T2E4C 000:089.498   SEGGER J-Link V6.86f Log File
T2E4C 000:089.626   DLL Compiled: Oct 23 2020 18:00:13
T2E4C 000:089.649   Logging started @ 2022-10-13 10:44
T2E4C 000:089.671 - 89.682ms
T2E4C 000:089.700 JLINK_SetWarnOutHandler(...)
T2E4C 000:089.722 - 0.033ms
T2E4C 000:089.745 JLINK_OpenEx(...)
T2E4C 000:091.344   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2E4C 000:091.521   Decompressing FW timestamp took 114 us
T2E4C 000:097.304   Hardware: V9.70
T2E4C 000:097.355   S/N: 59768893
T2E4C 000:097.387   OEM: SEGGER
T2E4C 000:097.418   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2E4C 000:098.310   TELNET listener socket opened on port 19021
T2E4C 000:098.546   WEBSRV Starting webserver
T2E4C 000:098.764   WEBSRV Webserver running on local port 19080
T2E4C 000:098.806 - 9.071ms returns "O.K."
T2E4C 000:098.851 JLINK_SetErrorOutHandler(...)
T2E4C 000:098.873 - 0.032ms
T2E4C 000:098.908 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\usart\MDK-ARM\JLinkSettings.ini"", ...). 
T2E4C 000:107.878   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E4C 000:108.191   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T2E4C 000:109.228   D:\Jlink\JLinkDevices.xml evaluated successfully.
T2E4C 000:173.445 - 74.562ms returns 0x00
T2E4C 000:177.269 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2E4C 000:180.514   Device "STM32F407ZE" selected.
T2E4C 000:181.425 - 4.122ms returns 0x00
T2E4C 000:181.466 JLINK_GetHardwareVersion()
T2E4C 000:181.491 - 0.038ms returns 97000
T2E4C 000:181.525 JLINK_GetDLLVersion()
T2E4C 000:181.555 - 0.041ms returns 68606
T2E4C 000:181.579 JLINK_GetOEMString(...)
T2E4C 000:181.614 JLINK_GetFirmwareString(...)
T2E4C 000:181.640 - 0.036ms
T2E4C 000:192.197 JLINK_GetDLLVersion()
T2E4C 000:192.250 - 0.065ms returns 68606
T2E4C 000:192.277 JLINK_GetCompileDateTime()
T2E4C 000:192.300 - 0.034ms
T2E4C 000:195.258 JLINK_GetFirmwareString(...)
T2E4C 000:195.313 - 0.066ms
T2E4C 000:198.162 JLINK_GetHardwareVersion()
T2E4C 000:198.213 - 0.062ms returns 97000
T2E4C 000:203.099 JLINK_GetSN()
T2E4C 000:203.150 - 0.061ms returns 59768893
T2E4C 000:206.108 JLINK_GetOEMString(...)
T2E4C 000:211.557 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2E4C 000:212.310 - 0.772ms returns 0x00
T2E4C 000:212.345 JLINK_HasError()
T2E4C 000:212.380 JLINK_SetSpeed(5000)
T2E4C 000:212.537 - 0.174ms
T2E4C 000:212.570 JLINK_GetIdData(pIdData)
T2E4C 000:218.246   TotalIRLen = 9, IRPrint = 0x0011
T2E4C 000:221.339   JTAG chain detection found 2 devices:
T2E4C 000:224.678    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2E4C 000:227.544    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2E4C 000:236.978   TotalIRLen = 9, IRPrint = 0x0011
T2E4C 000:240.517   JTAG chain detection found 2 devices:
T2E4C 000:243.376    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2E4C 000:248.663    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2E4C 000:249.712   Old FW that does not support reading DPIDR via DAP jobs
T2E4C 000:253.001   Unknown DP version. Assuming DPv0
T2E4C 000:255.694   Scanning AP map to find all available APs
T2E4C 000:259.191   AP[1]: Stopped AP scan as end of AP map has been reached
T2E4C 000:264.712   AP[0]: AHB-AP (IDR: 0x24770011)
T2E4C 000:267.477   Iterating through AP map to find AHB-AP to use
T2E4C 000:271.454   AP[0]: Core found
T2E4C 000:274.190   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E4C 000:280.374   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E4C 000:283.259   Found Cortex-M4 r0p1, Little endian.
T2E4C 000:284.007   -- Max. mem block: 0x00010BB0
T2E4C 000:284.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 000:285.227   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E4C 000:288.432   FPUnit: 6 code (BP) slots and 2 literal slots
T2E4C 000:288.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E4C 000:288.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 000:289.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:289.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E4C 000:289.880   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E4C 000:290.214   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E4C 000:290.582   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E4C 000:290.965   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E4C 000:295.568   CoreSight components:
T2E4C 000:298.497   ROMTbl[0] @ E00FF000
T2E4C 000:298.572   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E4C 000:299.183   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E4C 000:302.647   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2E4C 000:302.713   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E4C 000:305.793   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2E4C 000:305.857   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E4C 000:311.689   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2E4C 000:311.757   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E4C 000:315.081   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2E4C 000:315.149   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E4C 000:318.537   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2E4C 000:318.602   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E4C 000:321.845   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2E4C 000:321.949   pIdData->ScanLen=9
T2E4C 000:321.981   
T2E4C 000:322.002   pIdData->NumDevices=2
T2E4C 000:322.033   
T2E4C 000:322.056   pIdData->aId[0]=0x4BA00477
T2E4C 000:322.092   
T2E4C 000:322.122   pIdData->aIrRead[0]=0
T2E4C 000:322.156   
T2E4C 000:322.177   pIdData->aScanLen[0]=0
T2E4C 000:322.208   
T2E4C 000:322.229   pIdData->aScanRead[0]=0
T2E4C 000:322.260   
T2E4C 000:322.281 - 109.721ms
T2E4C 000:322.318 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2E4C 000:322.341 - 0.033ms returns 1268778103
T2E4C 000:322.365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2E4C 000:322.386 - 0.032ms returns 0
T2E4C 000:322.410 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2E4C 000:322.431 - 0.032ms returns 104935489
T2E4C 000:322.455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2E4C 000:322.476 - 0.032ms returns 0
T2E4C 000:322.501 JLINK_GetDLLVersion()
T2E4C 000:322.522 - 0.031ms returns 68606
T2E4C 000:322.546 JLINK_CORE_GetFound()
T2E4C 000:322.567 - 0.031ms returns 0xE0000FF
T2E4C 000:322.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E4C 000:322.613   Value=0xE00FF000
T2E4C 000:322.644 - 0.064ms returns 0
T2E4C 000:327.328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E4C 000:327.384   Value=0xE00FF000
T2E4C 000:327.416 - 0.099ms returns 0
T2E4C 000:327.440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E4C 000:327.462   Value=0xE0041000
T2E4C 000:327.494 - 0.065ms returns 0
T2E4C 000:327.517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E4C 000:327.538   Value=0x00000000
T2E4C 000:327.570 - 0.063ms returns 0
T2E4C 000:327.593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E4C 000:327.615   Value=0xE0040000
T2E4C 000:327.646 - 0.063ms returns 0
T2E4C 000:327.669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E4C 000:327.690   Value=0xE0000000
T2E4C 000:327.721 - 0.062ms returns 0
T2E4C 000:327.744 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E4C 000:327.765   Value=0xE0001000
T2E4C 000:327.796 - 0.063ms returns 0
T2E4C 000:327.818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E4C 000:327.839   Value=0xE0002000
T2E4C 000:327.871 - 0.064ms returns 0
T2E4C 000:327.894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E4C 000:327.915   Value=0xE000E000
T2E4C 000:327.946 - 0.062ms returns 0
T2E4C 000:327.968 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E4C 000:327.989   Value=0xE000EDF0
T2E4C 000:328.020 - 0.062ms returns 0
T2E4C 000:328.059 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2E4C 000:328.108   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2E4C 000:328.441   Data:  21 00 11 10
T2E4C 000:328.482 - 0.435ms returns 1 (0x1)
T2E4C 000:328.510 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2E4C 000:328.535   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2E4C 000:328.840   Data:  11 00 00 11
T2E4C 000:328.877 - 0.377ms returns 1 (0x1)
T2E4C 000:328.904 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E4C 000:328.930   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E4C 000:329.225   Data:  41 C2 0F 41
T2E4C 000:329.263   Debug reg: CPUID
T2E4C 000:329.294 - 0.400ms returns 1 (0x1)
T2E4C 000:329.318 JLINK_HasError()
T2E4C 000:329.342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E4C 000:329.363 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E4C 000:329.386 JLINK_Reset()
T2E4C 000:329.420   CPU is running
T2E4C 000:329.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E4C 000:329.730   CPU is running
T2E4C 000:329.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 000:332.972   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E4C 000:336.557   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E4C 000:336.623   CPU is running
T2E4C 000:336.659   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E4C 000:389.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 000:389.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 000:389.926   CPU is running
T2E4C 000:390.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E4C 000:390.326   CPU is running
T2E4C 000:390.367   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 000:395.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 000:398.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 000:398.553   CPU_WriteMem(4 bytes @ 0xE0001028)
T2E4C 000:398.878   CPU_WriteMem(4 bytes @ 0xE0001038)
T2E4C 000:399.191   CPU_WriteMem(4 bytes @ 0xE0001048)
T2E4C 000:399.562   CPU_WriteMem(4 bytes @ 0xE0001058)
T2E4C 000:399.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E4C 000:400.341   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E4C 000:400.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:401.105 - 71.736ms
T2E4C 000:401.145 JLINK_Halt()
T2E4C 000:401.167 - 0.033ms returns 0x00
T2E4C 000:401.192 JLINK_IsHalted()
T2E4C 000:401.214 - 0.032ms returns TRUE
T2E4C 000:401.238 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E4C 000:401.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 000:401.584   Data:  03 00 03 00
T2E4C 000:401.624   Debug reg: DHCSR
T2E4C 000:401.657 - 0.430ms returns 1 (0x1)
T2E4C 000:401.737 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E4C 000:401.766   Debug reg: DHCSR
T2E4C 000:401.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E4C 000:402.103 - 0.383ms returns 0 (0x00000000)
T2E4C 000:402.134 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E4C 000:402.156   Debug reg: DEMCR
T2E4C 000:402.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 000:402.536 - 0.421ms returns 0 (0x00000000)
T2E4C 000:417.777 JLINK_GetHWStatus(...)
T2E4C 000:417.985 - 0.226ms returns 0
T2E4C 000:426.961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E4C 000:427.016 - 0.065ms returns 0x06
T2E4C 000:427.039 JLINK_GetNumBPUnits(Type = 0xF0)
T2E4C 000:427.061 - 0.032ms returns 0x2000
T2E4C 000:427.084 JLINK_GetNumWPUnits()
T2E4C 000:427.105 - 0.031ms returns 4
T2E4C 000:438.148 JLINK_GetSpeed()
T2E4C 000:438.205 - 0.068ms returns 5000
T2E4C 000:443.811 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E4C 000:443.877   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E4C 000:444.262   Data:  02 00 00 00
T2E4C 000:444.304 - 0.504ms returns 1 (0x1)
T2E4C 000:444.331 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E4C 000:444.359   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E4C 000:444.781   Data:  02 00 00 00
T2E4C 000:444.827 - 0.507ms returns 1 (0x1)
T2E4C 000:444.854 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2E4C 000:444.876   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E4C 000:445.125   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E4C 000:445.556 - 0.739ms returns 0x1C
T2E4C 000:445.626 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2E4C 000:445.684   CPU_ReadMem(28 bytes @ 0xE0001000)
T2E4C 000:446.177   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E4C 000:446.226 - 0.611ms returns 0
T2E4C 000:446.256 JLINK_Halt()
T2E4C 000:446.278 - 0.032ms returns 0x00
T2E4C 000:446.300 JLINK_IsHalted()
T2E4C 000:446.323 - 0.033ms returns TRUE
T2E4C 000:450.924 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E4C 000:450.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E4C 000:451.182   CPU_WriteMem(392 bytes @ 0x20000000)
T2E4C 000:453.804 - 2.920ms returns 0x188
T2E4C 000:453.940 JLINK_HasError()
T2E4C 000:453.994 JLINK_WriteReg(R0, 0x08000000)
T2E4C 000:454.046 - 0.074ms returns 0
T2E4C 000:454.094 JLINK_WriteReg(R1, 0x007A1200)
T2E4C 000:454.141 - 0.069ms returns 0
T2E4C 000:454.189 JLINK_WriteReg(R2, 0x00000001)
T2E4C 000:454.235 - 0.068ms returns 0
T2E4C 000:454.282 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:454.328 - 0.068ms returns 0
T2E4C 000:454.376 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:454.422 - 0.070ms returns 0
T2E4C 000:454.472 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:454.518 - 0.068ms returns 0
T2E4C 000:454.566 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:454.611 - 0.068ms returns 0
T2E4C 000:454.659 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:454.688 - 0.039ms returns 0
T2E4C 000:454.710 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:454.747 - 0.047ms returns 0
T2E4C 000:454.770 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:454.791 - 0.032ms returns 0
T2E4C 000:454.814 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:454.835 - 0.032ms returns 0
T2E4C 000:454.858 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:454.880 - 0.032ms returns 0
T2E4C 000:454.902 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:454.923 - 0.032ms returns 0
T2E4C 000:454.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:454.968 - 0.033ms returns 0
T2E4C 000:454.991 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:455.012 - 0.032ms returns 0
T2E4C 000:455.035 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E4C 000:455.061 - 0.036ms returns 0
T2E4C 000:455.083 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:455.105 - 0.032ms returns 0
T2E4C 000:455.127 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:455.149 - 0.032ms returns 0
T2E4C 000:455.171 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:455.193 - 0.032ms returns 0
T2E4C 000:455.215 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:455.236 - 0.032ms returns 0
T2E4C 000:455.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:455.285   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:455.634 - 0.409ms returns 0x00000001
T2E4C 000:455.698 JLINK_Go()
T2E4C 000:455.741   CPU_WriteMem(2 bytes @ 0x20000000)
T2E4C 000:456.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:456.400   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E4C 000:456.443   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E4C 000:456.475   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E4C 000:456.507   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E4C 000:456.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E4C 000:456.570   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E4C 000:457.618   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E4C 000:459.662 - 3.981ms
T2E4C 000:459.694 JLINK_IsHalted()
T2E4C 000:461.451   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:461.760 - 2.083ms returns TRUE
T2E4C 000:461.792 JLINK_ReadReg(R15 (PC))
T2E4C 000:461.818 - 0.036ms returns 0x20000000
T2E4C 000:461.841 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E4C 000:461.862 - 0.032ms returns 0x00
T2E4C 000:461.885 JLINK_ReadReg(R0)
T2E4C 000:461.907 - 0.032ms returns 0x00000000
T2E4C 000:462.256 JLINK_HasError()
T2E4C 000:462.283 JLINK_WriteReg(R0, 0x08000000)
T2E4C 000:462.306 - 0.033ms returns 0
T2E4C 000:462.330 JLINK_WriteReg(R1, 0x00004000)
T2E4C 000:462.356 - 0.038ms returns 0
T2E4C 000:462.384 JLINK_WriteReg(R2, 0x000000FF)
T2E4C 000:462.417 - 0.050ms returns 0
T2E4C 000:462.448 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:462.473 - 0.036ms returns 0
T2E4C 000:462.495 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:462.517 - 0.032ms returns 0
T2E4C 000:462.540 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:462.562 - 0.032ms returns 0
T2E4C 000:462.585 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:462.606 - 0.032ms returns 0
T2E4C 000:462.629 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:462.651 - 0.032ms returns 0
T2E4C 000:462.673 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:462.695 - 0.032ms returns 0
T2E4C 000:462.718 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:462.739 - 0.032ms returns 0
T2E4C 000:462.762 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:462.783 - 0.032ms returns 0
T2E4C 000:462.868 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:462.898 - 0.040ms returns 0
T2E4C 000:462.921 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:462.943 - 0.033ms returns 0
T2E4C 000:462.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:462.989 - 0.034ms returns 0
T2E4C 000:463.013 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:463.034 - 0.032ms returns 0
T2E4C 000:463.057 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E4C 000:463.078 - 0.033ms returns 0
T2E4C 000:463.102 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:463.124 - 0.032ms returns 0
T2E4C 000:463.146 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:463.168 - 0.032ms returns 0
T2E4C 000:463.190 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:463.212 - 0.032ms returns 0
T2E4C 000:463.236 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:463.258 - 0.032ms returns 0
T2E4C 000:463.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:463.305 - 0.035ms returns 0x00000002
T2E4C 000:463.329 JLINK_Go()
T2E4C 000:463.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:465.389 - 2.080ms
T2E4C 000:465.424 JLINK_IsHalted()
T2E4C 000:467.165   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:467.539 - 2.131ms returns TRUE
T2E4C 000:467.570 JLINK_ReadReg(R15 (PC))
T2E4C 000:467.595 - 0.035ms returns 0x20000000
T2E4C 000:467.618 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E4C 000:467.640 - 0.032ms returns 0x00
T2E4C 000:467.662 JLINK_ReadReg(R0)
T2E4C 000:467.685 - 0.032ms returns 0x00000001
T2E4C 000:467.708 JLINK_HasError()
T2E4C 000:467.731 JLINK_WriteReg(R0, 0x08000000)
T2E4C 000:467.753 - 0.032ms returns 0
T2E4C 000:467.776 JLINK_WriteReg(R1, 0x00004000)
T2E4C 000:467.797 - 0.032ms returns 0
T2E4C 000:467.820 JLINK_WriteReg(R2, 0x000000FF)
T2E4C 000:467.841 - 0.032ms returns 0
T2E4C 000:467.864 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:467.886 - 0.032ms returns 0
T2E4C 000:467.908 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:467.929 - 0.032ms returns 0
T2E4C 000:467.952 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:467.973 - 0.032ms returns 0
T2E4C 000:467.996 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:468.017 - 0.032ms returns 0
T2E4C 000:468.040 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:468.062 - 0.032ms returns 0
T2E4C 000:468.084 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:468.106 - 0.032ms returns 0
T2E4C 000:468.129 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:468.150 - 0.032ms returns 0
T2E4C 000:468.173 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:468.195 - 0.032ms returns 0
T2E4C 000:468.217 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:468.239 - 0.032ms returns 0
T2E4C 000:468.261 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:468.283 - 0.032ms returns 0
T2E4C 000:468.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:468.329 - 0.034ms returns 0
T2E4C 000:468.352 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:468.374 - 0.032ms returns 0
T2E4C 000:468.396 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2E4C 000:468.418 - 0.032ms returns 0
T2E4C 000:468.440 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:468.462 - 0.032ms returns 0
T2E4C 000:468.484 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:468.505 - 0.032ms returns 0
T2E4C 000:468.528 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:468.549 - 0.032ms returns 0
T2E4C 000:468.572 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:468.594 - 0.032ms returns 0
T2E4C 000:468.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:468.638 - 0.033ms returns 0x00000003
T2E4C 000:468.661 JLINK_Go()
T2E4C 000:468.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:470.736 - 2.093ms
T2E4C 000:470.768 JLINK_IsHalted()
T2E4C 000:471.071 - 0.318ms returns FALSE
T2E4C 000:471.100 JLINK_HasError()
T2E4C 000:485.342 JLINK_IsHalted()
T2E4C 000:485.707 - 0.386ms returns FALSE
T2E4C 000:485.771 JLINK_HasError()
T2E4C 000:487.362 JLINK_IsHalted()
T2E4C 000:487.738 - 0.415ms returns FALSE
T2E4C 000:487.809 JLINK_HasError()
T2E4C 000:489.332 JLINK_IsHalted()
T2E4C 000:489.609 - 0.294ms returns FALSE
T2E4C 000:489.640 JLINK_HasError()
T2E4C 000:491.358 JLINK_IsHalted()
T2E4C 000:491.769 - 0.435ms returns FALSE
T2E4C 000:491.807 JLINK_HasError()
T2E4C 000:493.347 JLINK_IsHalted()
T2E4C 000:493.818 - 0.492ms returns FALSE
T2E4C 000:493.854 JLINK_HasError()
T2E4C 000:495.356 JLINK_IsHalted()
T2E4C 000:495.745 - 0.412ms returns FALSE
T2E4C 000:495.786 JLINK_HasError()
T2E4C 000:498.344 JLINK_IsHalted()
T2E4C 000:498.711 - 0.383ms returns FALSE
T2E4C 000:498.742 JLINK_HasError()
T2E4C 000:500.329 JLINK_IsHalted()
T2E4C 000:500.626 - 0.312ms returns FALSE
T2E4C 000:500.655 JLINK_HasError()
T2E4C 000:502.337 JLINK_IsHalted()
T2E4C 000:502.642 - 0.322ms returns FALSE
T2E4C 000:502.672 JLINK_HasError()
T2E4C 000:504.344 JLINK_IsHalted()
T2E4C 000:504.670 - 0.343ms returns FALSE
T2E4C 000:504.703 JLINK_HasError()
T2E4C 000:506.349 JLINK_IsHalted()
T2E4C 000:506.685 - 0.373ms returns FALSE
T2E4C 000:506.752 JLINK_HasError()
T2E4C 000:508.386 JLINK_IsHalted()
T2E4C 000:508.807 - 0.445ms returns FALSE
T2E4C 000:508.846 JLINK_HasError()
T2E4C 000:510.336 JLINK_IsHalted()
T2E4C 000:510.657 - 0.355ms returns FALSE
T2E4C 000:510.721 JLINK_HasError()
T2E4C 000:512.343 JLINK_IsHalted()
T2E4C 000:512.751 - 0.456ms returns FALSE
T2E4C 000:512.839 JLINK_HasError()
T2E4C 000:514.332 JLINK_IsHalted()
T2E4C 000:514.630 - 0.332ms returns FALSE
T2E4C 000:514.694 JLINK_HasError()
T2E4C 000:516.346 JLINK_IsHalted()
T2E4C 000:516.766 - 0.467ms returns FALSE
T2E4C 000:516.854 JLINK_HasError()
T2E4C 000:518.747 JLINK_IsHalted()
T2E4C 000:519.037 - 0.305ms returns FALSE
T2E4C 000:519.067 JLINK_HasError()
T2E4C 000:521.054 JLINK_IsHalted()
T2E4C 000:521.377 - 0.342ms returns FALSE
T2E4C 000:521.410 JLINK_HasError()
T2E4C 000:523.055 JLINK_IsHalted()
T2E4C 000:523.339 - 0.301ms returns FALSE
T2E4C 000:523.370 JLINK_HasError()
T2E4C 000:525.337 JLINK_IsHalted()
T2E4C 000:525.639 - 0.318ms returns FALSE
T2E4C 000:525.670 JLINK_HasError()
T2E4C 000:527.334 JLINK_IsHalted()
T2E4C 000:527.780 - 0.499ms returns FALSE
T2E4C 000:527.855 JLINK_HasError()
T2E4C 000:529.331 JLINK_IsHalted()
T2E4C 000:529.622 - 0.328ms returns FALSE
T2E4C 000:529.690 JLINK_HasError()
T2E4C 000:531.354 JLINK_IsHalted()
T2E4C 000:531.726 - 0.405ms returns FALSE
T2E4C 000:531.789 JLINK_HasError()
T2E4C 000:533.719 JLINK_IsHalted()
T2E4C 000:534.183 - 0.483ms returns FALSE
T2E4C 000:534.217 JLINK_HasError()
T2E4C 000:535.721 JLINK_IsHalted()
T2E4C 000:536.090 - 0.388ms returns FALSE
T2E4C 000:536.123 JLINK_HasError()
T2E4C 000:537.716 JLINK_IsHalted()
T2E4C 000:538.087 - 0.389ms returns FALSE
T2E4C 000:538.119 JLINK_HasError()
T2E4C 000:540.074 JLINK_IsHalted()
T2E4C 000:540.422 - 0.367ms returns FALSE
T2E4C 000:540.455 JLINK_HasError()
T2E4C 000:542.073 JLINK_IsHalted()
T2E4C 000:542.367 - 0.311ms returns FALSE
T2E4C 000:542.398 JLINK_HasError()
T2E4C 000:544.063 JLINK_IsHalted()
T2E4C 000:544.376 - 0.329ms returns FALSE
T2E4C 000:544.407 JLINK_HasError()
T2E4C 000:546.066 JLINK_IsHalted()
T2E4C 000:546.385 - 0.335ms returns FALSE
T2E4C 000:546.416 JLINK_HasError()
T2E4C 000:548.447 JLINK_IsHalted()
T2E4C 000:548.774 - 0.345ms returns FALSE
T2E4C 000:548.806 JLINK_HasError()
T2E4C 000:550.414 JLINK_IsHalted()
T2E4C 000:550.877 - 0.503ms returns FALSE
T2E4C 000:550.933 JLINK_HasError()
T2E4C 000:552.874 JLINK_IsHalted()
T2E4C 000:553.226 - 0.369ms returns FALSE
T2E4C 000:553.257 JLINK_HasError()
T2E4C 000:555.278 JLINK_IsHalted()
T2E4C 000:555.609 - 0.349ms returns FALSE
T2E4C 000:555.641 JLINK_HasError()
T2E4C 000:557.302 JLINK_IsHalted()
T2E4C 000:557.756 - 0.508ms returns FALSE
T2E4C 000:557.855 JLINK_HasError()
T2E4C 000:559.227 JLINK_IsHalted()
T2E4C 000:559.541 - 0.331ms returns FALSE
T2E4C 000:559.573 JLINK_HasError()
T2E4C 000:561.480 JLINK_IsHalted()
T2E4C 000:561.804 - 0.340ms returns FALSE
T2E4C 000:561.835 JLINK_HasError()
T2E4C 000:563.828 JLINK_IsHalted()
T2E4C 000:564.173 - 0.364ms returns FALSE
T2E4C 000:564.207 JLINK_HasError()
T2E4C 000:565.831 JLINK_IsHalted()
T2E4C 000:566.393 - 0.579ms returns FALSE
T2E4C 000:566.424 JLINK_HasError()
T2E4C 000:568.403 JLINK_IsHalted()
T2E4C 000:568.740 - 0.354ms returns FALSE
T2E4C 000:568.775 JLINK_HasError()
T2E4C 000:570.775 JLINK_IsHalted()
T2E4C 000:571.250 - 0.528ms returns FALSE
T2E4C 000:571.346 JLINK_HasError()
T2E4C 000:572.800 JLINK_IsHalted()
T2E4C 000:573.291 - 0.508ms returns FALSE
T2E4C 000:573.323 JLINK_HasError()
T2E4C 000:575.250 JLINK_IsHalted()
T2E4C 000:575.594 - 0.361ms returns FALSE
T2E4C 000:575.625 JLINK_HasError()
T2E4C 000:577.262 JLINK_IsHalted()
T2E4C 000:577.632 - 0.409ms returns FALSE
T2E4C 000:577.703 JLINK_HasError()
T2E4C 000:579.287 JLINK_IsHalted()
T2E4C 000:579.617 - 0.348ms returns FALSE
T2E4C 000:579.650 JLINK_HasError()
T2E4C 000:581.651 JLINK_IsHalted()
T2E4C 000:582.123 - 0.522ms returns FALSE
T2E4C 000:582.219 JLINK_HasError()
T2E4C 000:584.122 JLINK_IsHalted()
T2E4C 000:584.453 - 0.349ms returns FALSE
T2E4C 000:584.485 JLINK_HasError()
T2E4C 000:586.122 JLINK_IsHalted()
T2E4C 000:586.434 - 0.329ms returns FALSE
T2E4C 000:586.466 JLINK_HasError()
T2E4C 000:588.150 JLINK_IsHalted()
T2E4C 000:588.465 - 0.353ms returns FALSE
T2E4C 000:588.536 JLINK_HasError()
T2E4C 000:593.037 JLINK_IsHalted()
T2E4C 000:593.382 - 0.362ms returns FALSE
T2E4C 000:593.414 JLINK_HasError()
T2E4C 000:595.393 JLINK_IsHalted()
T2E4C 000:595.741 - 0.367ms returns FALSE
T2E4C 000:595.774 JLINK_HasError()
T2E4C 000:597.782 JLINK_IsHalted()
T2E4C 000:598.230 - 0.499ms returns FALSE
T2E4C 000:598.323 JLINK_HasError()
T2E4C 000:599.764 JLINK_IsHalted()
T2E4C 000:600.117 - 0.371ms returns FALSE
T2E4C 000:600.150 JLINK_HasError()
T2E4C 000:602.130 JLINK_IsHalted()
T2E4C 000:602.478 - 0.367ms returns FALSE
T2E4C 000:602.514 JLINK_HasError()
T2E4C 000:604.155 JLINK_IsHalted()
T2E4C 000:604.471 - 0.354ms returns FALSE
T2E4C 000:604.541 JLINK_HasError()
T2E4C 000:606.128 JLINK_IsHalted()
T2E4C 000:606.431 - 0.321ms returns FALSE
T2E4C 000:606.464 JLINK_HasError()
T2E4C 000:608.135 JLINK_IsHalted()
T2E4C 000:608.442 - 0.324ms returns FALSE
T2E4C 000:608.473 JLINK_HasError()
T2E4C 000:610.478 JLINK_IsHalted()
T2E4C 000:610.950 - 0.522ms returns FALSE
T2E4C 000:611.042 JLINK_HasError()
T2E4C 000:612.949 JLINK_IsHalted()
T2E4C 000:613.314 - 0.385ms returns FALSE
T2E4C 000:613.349 JLINK_HasError()
T2E4C 000:614.958 JLINK_IsHalted()
T2E4C 000:615.308 - 0.367ms returns FALSE
T2E4C 000:615.339 JLINK_HasError()
T2E4C 000:617.321 JLINK_IsHalted()
T2E4C 000:617.655 - 0.351ms returns FALSE
T2E4C 000:617.687 JLINK_HasError()
T2E4C 000:619.388 JLINK_IsHalted()
T2E4C 000:619.860 - 0.527ms returns FALSE
T2E4C 000:619.961 JLINK_HasError()
T2E4C 000:621.317 JLINK_IsHalted()
T2E4C 000:621.582 - 0.281ms returns FALSE
T2E4C 000:621.614 JLINK_HasError()
T2E4C 000:623.317 JLINK_IsHalted()
T2E4C 000:623.661 - 0.361ms returns FALSE
T2E4C 000:623.693 JLINK_HasError()
T2E4C 000:625.696 JLINK_IsHalted()
T2E4C 000:626.156 - 0.511ms returns FALSE
T2E4C 000:626.251 JLINK_HasError()
T2E4C 000:627.684 JLINK_IsHalted()
T2E4C 000:628.019 - 0.354ms returns FALSE
T2E4C 000:628.054 JLINK_HasError()
T2E4C 000:629.694 JLINK_IsHalted()
T2E4C 000:630.134 - 0.458ms returns FALSE
T2E4C 000:630.166 JLINK_HasError()
T2E4C 000:632.128 JLINK_IsHalted()
T2E4C 000:632.624 - 0.513ms returns FALSE
T2E4C 000:632.656 JLINK_HasError()
T2E4C 000:634.157 JLINK_IsHalted()
T2E4C 000:634.599 - 0.477ms returns FALSE
T2E4C 000:634.664 JLINK_HasError()
T2E4C 000:636.123 JLINK_IsHalted()
T2E4C 000:636.458 - 0.352ms returns FALSE
T2E4C 000:636.490 JLINK_HasError()
T2E4C 000:638.111 JLINK_IsHalted()
T2E4C 000:638.424 - 0.329ms returns FALSE
T2E4C 000:638.455 JLINK_HasError()
T2E4C 000:640.126 JLINK_IsHalted()
T2E4C 000:640.438 - 0.350ms returns FALSE
T2E4C 000:640.507 JLINK_HasError()
T2E4C 000:642.140 JLINK_IsHalted()
T2E4C 000:642.490 - 0.367ms returns FALSE
T2E4C 000:642.522 JLINK_HasError()
T2E4C 000:644.502 JLINK_IsHalted()
T2E4C 000:644.879 - 0.399ms returns FALSE
T2E4C 000:644.915 JLINK_HasError()
T2E4C 000:646.793 JLINK_IsHalted()
T2E4C 000:647.163 - 0.391ms returns FALSE
T2E4C 000:647.201 JLINK_HasError()
T2E4C 000:648.805 JLINK_IsHalted()
T2E4C 000:649.134 - 0.345ms returns FALSE
T2E4C 000:649.164 JLINK_HasError()
T2E4C 000:650.889 JLINK_IsHalted()
T2E4C 000:651.344 - 0.474ms returns FALSE
T2E4C 000:651.378 JLINK_HasError()
T2E4C 000:652.792 JLINK_IsHalted()
T2E4C 000:653.104 - 0.328ms returns FALSE
T2E4C 000:653.136 JLINK_HasError()
T2E4C 000:654.836 JLINK_IsHalted()
T2E4C 000:655.175 - 0.356ms returns FALSE
T2E4C 000:655.206 JLINK_HasError()
T2E4C 000:657.182 JLINK_IsHalted()
T2E4C 000:657.589 - 0.426ms returns FALSE
T2E4C 000:657.625 JLINK_HasError()
T2E4C 000:659.187 JLINK_IsHalted()
T2E4C 000:659.588 - 0.418ms returns FALSE
T2E4C 000:659.620 JLINK_HasError()
T2E4C 000:661.189 JLINK_IsHalted()
T2E4C 000:661.556 - 0.387ms returns FALSE
T2E4C 000:661.591 JLINK_HasError()
T2E4C 000:663.189 JLINK_IsHalted()
T2E4C 000:663.600 - 0.427ms returns FALSE
T2E4C 000:663.631 JLINK_HasError()
T2E4C 000:665.611 JLINK_IsHalted()
T2E4C 000:665.955 - 0.361ms returns FALSE
T2E4C 000:665.987 JLINK_HasError()
T2E4C 000:667.636 JLINK_IsHalted()
T2E4C 000:668.103 - 0.514ms returns FALSE
T2E4C 000:668.167 JLINK_HasError()
T2E4C 000:669.616 JLINK_IsHalted()
T2E4C 000:669.899 - 0.300ms returns FALSE
T2E4C 000:669.931 JLINK_HasError()
T2E4C 000:671.612 JLINK_IsHalted()
T2E4C 000:671.941 - 0.345ms returns FALSE
T2E4C 000:671.972 JLINK_HasError()
T2E4C 000:673.978 JLINK_IsHalted()
T2E4C 000:674.318 - 0.358ms returns FALSE
T2E4C 000:674.350 JLINK_HasError()
T2E4C 000:675.961 JLINK_IsHalted()
T2E4C 000:676.388 - 0.446ms returns FALSE
T2E4C 000:676.421 JLINK_HasError()
T2E4C 000:678.401 JLINK_IsHalted()
T2E4C 000:678.754 - 0.371ms returns FALSE
T2E4C 000:678.787 JLINK_HasError()
T2E4C 000:680.793 JLINK_IsHalted()
T2E4C 000:681.230 - 0.487ms returns FALSE
T2E4C 000:681.322 JLINK_HasError()
T2E4C 000:682.777 JLINK_IsHalted()
T2E4C 000:683.196 - 0.443ms returns FALSE
T2E4C 000:683.241 JLINK_HasError()
T2E4C 000:684.792 JLINK_IsHalted()
T2E4C 000:685.101 - 0.325ms returns FALSE
T2E4C 000:685.132 JLINK_HasError()
T2E4C 000:687.132 JLINK_IsHalted()
T2E4C 000:687.591 - 0.479ms returns FALSE
T2E4C 000:687.628 JLINK_HasError()
T2E4C 000:689.117 JLINK_IsHalted()
T2E4C 000:689.471 - 0.373ms returns FALSE
T2E4C 000:689.507 JLINK_HasError()
T2E4C 000:691.486 JLINK_IsHalted()
T2E4C 000:691.878 - 0.410ms returns FALSE
T2E4C 000:691.911 JLINK_HasError()
T2E4C 000:693.909 JLINK_IsHalted()
T2E4C 000:694.385 - 0.526ms returns FALSE
T2E4C 000:694.477 JLINK_HasError()
T2E4C 000:695.901 JLINK_IsHalted()
T2E4C 000:696.262 - 0.379ms returns FALSE
T2E4C 000:696.296 JLINK_HasError()
T2E4C 000:697.959 JLINK_IsHalted()
T2E4C 000:698.371 - 0.429ms returns FALSE
T2E4C 000:698.403 JLINK_HasError()
T2E4C 000:702.536 JLINK_IsHalted()
T2E4C 000:702.944 - 0.446ms returns FALSE
T2E4C 000:703.000 JLINK_HasError()
T2E4C 000:704.317 JLINK_IsHalted()
T2E4C 000:704.655 - 0.355ms returns FALSE
T2E4C 000:704.687 JLINK_HasError()
T2E4C 000:706.664 JLINK_IsHalted()
T2E4C 000:707.015 - 0.368ms returns FALSE
T2E4C 000:707.046 JLINK_HasError()
T2E4C 000:709.051 JLINK_IsHalted()
T2E4C 000:709.557 - 0.524ms returns FALSE
T2E4C 000:709.591 JLINK_HasError()
T2E4C 000:711.035 JLINK_IsHalted()
T2E4C 000:711.383 - 0.365ms returns FALSE
T2E4C 000:711.414 JLINK_HasError()
T2E4C 000:713.352 JLINK_IsHalted()
T2E4C 000:713.662 - 0.330ms returns FALSE
T2E4C 000:713.697 JLINK_HasError()
T2E4C 000:715.341 JLINK_IsHalted()
T2E4C 000:715.642 - 0.317ms returns FALSE
T2E4C 000:715.673 JLINK_HasError()
T2E4C 000:717.357 JLINK_IsHalted()
T2E4C 000:717.717 - 0.377ms returns FALSE
T2E4C 000:717.748 JLINK_HasError()
T2E4C 000:720.043 JLINK_IsHalted()
T2E4C 000:720.414 - 0.390ms returns FALSE
T2E4C 000:720.447 JLINK_HasError()
T2E4C 000:722.455 JLINK_IsHalted()
T2E4C 000:722.866 - 0.431ms returns FALSE
T2E4C 000:722.903 JLINK_HasError()
T2E4C 000:724.424 JLINK_IsHalted()
T2E4C 000:724.759 - 0.352ms returns FALSE
T2E4C 000:724.790 JLINK_HasError()
T2E4C 000:726.772 JLINK_IsHalted()
T2E4C 000:727.126 - 0.371ms returns FALSE
T2E4C 000:727.158 JLINK_HasError()
T2E4C 000:731.138 JLINK_IsHalted()
T2E4C 000:731.540 - 0.418ms returns FALSE
T2E4C 000:731.571 JLINK_HasError()
T2E4C 000:733.138 JLINK_IsHalted()
T2E4C 000:733.440 - 0.319ms returns FALSE
T2E4C 000:733.472 JLINK_HasError()
T2E4C 000:736.134 JLINK_IsHalted()
T2E4C 000:736.463 - 0.345ms returns FALSE
T2E4C 000:736.496 JLINK_HasError()
T2E4C 000:738.159 JLINK_IsHalted()
T2E4C 000:738.566 - 0.423ms returns FALSE
T2E4C 000:738.597 JLINK_HasError()
T2E4C 000:740.578 JLINK_IsHalted()
T2E4C 000:740.934 - 0.374ms returns FALSE
T2E4C 000:740.967 JLINK_HasError()
T2E4C 000:742.820 JLINK_IsHalted()
T2E4C 000:743.100 - 0.296ms returns FALSE
T2E4C 000:743.131 JLINK_HasError()
T2E4C 000:747.835 JLINK_IsHalted()
T2E4C 000:748.196 - 0.389ms returns FALSE
T2E4C 000:748.240 JLINK_HasError()
T2E4C 000:750.166 JLINK_IsHalted()
T2E4C 000:750.583 - 0.435ms returns FALSE
T2E4C 000:750.615 JLINK_HasError()
T2E4C 000:753.160 JLINK_IsHalted()
T2E4C 000:753.600 - 0.458ms returns FALSE
T2E4C 000:753.633 JLINK_HasError()
T2E4C 000:755.177 JLINK_IsHalted()
T2E4C 000:755.597 - 0.439ms returns FALSE
T2E4C 000:755.630 JLINK_HasError()
T2E4C 000:757.614 JLINK_IsHalted()
T2E4C 000:757.953 - 0.357ms returns FALSE
T2E4C 000:757.985 JLINK_HasError()
T2E4C 000:760.650 JLINK_IsHalted()
T2E4C 000:760.995 - 0.368ms returns FALSE
T2E4C 000:761.034 JLINK_HasError()
T2E4C 000:762.614 JLINK_IsHalted()
T2E4C 000:762.924 - 0.327ms returns FALSE
T2E4C 000:762.955 JLINK_HasError()
T2E4C 000:764.611 JLINK_IsHalted()
T2E4C 000:764.910 - 0.318ms returns FALSE
T2E4C 000:764.944 JLINK_HasError()
T2E4C 000:766.626 JLINK_IsHalted()
T2E4C 000:766.974 - 0.367ms returns FALSE
T2E4C 000:767.008 JLINK_HasError()
T2E4C 000:769.989 JLINK_IsHalted()
T2E4C 000:770.344 - 0.373ms returns FALSE
T2E4C 000:770.377 JLINK_HasError()
T2E4C 000:772.357 JLINK_IsHalted()
T2E4C 000:772.742 - 0.420ms returns FALSE
T2E4C 000:772.807 JLINK_HasError()
T2E4C 000:774.477 JLINK_IsHalted()
T2E4C 000:774.798 - 0.338ms returns FALSE
T2E4C 000:774.829 JLINK_HasError()
T2E4C 000:777.521 JLINK_IsHalted()
T2E4C 000:777.880 - 0.375ms returns FALSE
T2E4C 000:777.914 JLINK_HasError()
T2E4C 000:779.480 JLINK_IsHalted()
T2E4C 000:779.811 - 0.347ms returns FALSE
T2E4C 000:779.842 JLINK_HasError()
T2E4C 000:781.479 JLINK_IsHalted()
T2E4C 000:781.807 - 0.344ms returns FALSE
T2E4C 000:781.838 JLINK_HasError()
T2E4C 000:785.807 JLINK_IsHalted()
T2E4C 000:786.158 - 0.390ms returns FALSE
T2E4C 000:786.229 JLINK_HasError()
T2E4C 000:787.832 JLINK_IsHalted()
T2E4C 000:788.192 - 0.394ms returns FALSE
T2E4C 000:788.257 JLINK_HasError()
T2E4C 000:790.217 JLINK_IsHalted()
T2E4C 000:790.630 - 0.429ms returns FALSE
T2E4C 000:790.661 JLINK_HasError()
T2E4C 000:794.638 JLINK_IsHalted()
T2E4C 000:794.986 - 0.380ms returns FALSE
T2E4C 000:795.034 JLINK_HasError()
T2E4C 000:796.821 JLINK_IsHalted()
T2E4C 000:797.175 - 0.370ms returns FALSE
T2E4C 000:797.206 JLINK_HasError()
T2E4C 000:799.845 JLINK_IsHalted()
T2E4C 000:800.190 - 0.382ms returns FALSE
T2E4C 000:800.259 JLINK_HasError()
T2E4C 000:801.872 JLINK_IsHalted()
T2E4C 000:802.238 - 0.400ms returns FALSE
T2E4C 000:802.302 JLINK_HasError()
T2E4C 000:804.309 JLINK_IsHalted()
T2E4C 000:804.753 - 0.460ms returns FALSE
T2E4C 000:804.784 JLINK_HasError()
T2E4C 000:806.799 JLINK_IsHalted()
T2E4C 000:807.196 - 0.428ms returns FALSE
T2E4C 000:807.244 JLINK_HasError()
T2E4C 000:812.575 JLINK_IsHalted()
T2E4C 000:812.951 - 0.393ms returns FALSE
T2E4C 000:812.984 JLINK_HasError()
T2E4C 000:814.543 JLINK_IsHalted()
T2E4C 000:814.878 - 0.351ms returns FALSE
T2E4C 000:814.909 JLINK_HasError()
T2E4C 000:817.894 JLINK_IsHalted()
T2E4C 000:818.237 - 0.362ms returns FALSE
T2E4C 000:818.270 JLINK_HasError()
T2E4C 000:820.270 JLINK_IsHalted()
T2E4C 000:820.766 - 0.551ms returns FALSE
T2E4C 000:820.866 JLINK_HasError()
T2E4C 000:822.294 JLINK_IsHalted()
T2E4C 000:822.975 - 0.706ms returns FALSE
T2E4C 000:823.017 JLINK_HasError()
T2E4C 000:829.248 JLINK_IsHalted()
T2E4C 000:829.584 - 0.376ms returns FALSE
T2E4C 000:829.659 JLINK_HasError()
T2E4C 000:832.593 JLINK_IsHalted()
T2E4C 000:832.948 - 0.372ms returns FALSE
T2E4C 000:832.979 JLINK_HasError()
T2E4C 000:834.986 JLINK_IsHalted()
T2E4C 000:835.309 - 0.361ms returns FALSE
T2E4C 000:835.379 JLINK_HasError()
T2E4C 000:836.967 JLINK_IsHalted()
T2E4C 000:837.335 - 0.402ms returns FALSE
T2E4C 000:837.400 JLINK_HasError()
T2E4C 000:841.972 JLINK_IsHalted()
T2E4C 000:842.332 - 0.383ms returns FALSE
T2E4C 000:842.371 JLINK_HasError()
T2E4C 000:843.954 JLINK_IsHalted()
T2E4C 000:844.291 - 0.372ms returns FALSE
T2E4C 000:844.355 JLINK_HasError()
T2E4C 000:845.954 JLINK_IsHalted()
T2E4C 000:847.806   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:848.312 - 2.407ms returns TRUE
T2E4C 000:848.405 JLINK_ReadReg(R15 (PC))
T2E4C 000:848.476 - 0.103ms returns 0x20000000
T2E4C 000:848.534 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E4C 000:848.581 - 0.069ms returns 0x00
T2E4C 000:848.629 JLINK_ReadReg(R0)
T2E4C 000:848.675 - 0.068ms returns 0x00000000
T2E4C 000:849.430 JLINK_HasError()
T2E4C 000:849.462 JLINK_WriteReg(R0, 0x00000001)
T2E4C 000:849.485 - 0.034ms returns 0
T2E4C 000:849.508 JLINK_WriteReg(R1, 0x00004000)
T2E4C 000:849.529 - 0.032ms returns 0
T2E4C 000:849.552 JLINK_WriteReg(R2, 0x000000FF)
T2E4C 000:849.573 - 0.032ms returns 0
T2E4C 000:849.596 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:849.617 - 0.032ms returns 0
T2E4C 000:849.640 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:849.661 - 0.032ms returns 0
T2E4C 000:849.683 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:849.705 - 0.032ms returns 0
T2E4C 000:849.727 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:849.749 - 0.034ms returns 0
T2E4C 000:849.774 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:849.795 - 0.032ms returns 0
T2E4C 000:849.818 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:849.840 - 0.032ms returns 0
T2E4C 000:849.862 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:849.884 - 0.032ms returns 0
T2E4C 000:849.906 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:849.928 - 0.032ms returns 0
T2E4C 000:849.953 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:849.975 - 0.032ms returns 0
T2E4C 000:849.997 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:850.019 - 0.032ms returns 0
T2E4C 000:850.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:850.063 - 0.032ms returns 0
T2E4C 000:850.086 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:850.107 - 0.032ms returns 0
T2E4C 000:850.130 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E4C 000:850.152 - 0.032ms returns 0
T2E4C 000:850.174 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:850.196 - 0.032ms returns 0
T2E4C 000:850.218 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:850.240 - 0.032ms returns 0
T2E4C 000:850.262 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:850.284 - 0.032ms returns 0
T2E4C 000:850.306 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:850.328 - 0.032ms returns 0
T2E4C 000:850.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:850.373 - 0.033ms returns 0x00000004
T2E4C 000:850.396 JLINK_Go()
T2E4C 000:850.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:852.470 - 2.095ms
T2E4C 000:852.506 JLINK_IsHalted()
T2E4C 000:854.314   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:854.657 - 2.172ms returns TRUE
T2E4C 000:854.694 JLINK_ReadReg(R15 (PC))
T2E4C 000:854.720 - 0.036ms returns 0x20000000
T2E4C 000:854.743 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E4C 000:854.765 - 0.032ms returns 0x00
T2E4C 000:854.788 JLINK_ReadReg(R0)
T2E4C 000:854.810 - 0.032ms returns 0x00000000
T2E4C 000:914.124 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E4C 000:914.163   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E4C 000:914.208   CPU_WriteMem(392 bytes @ 0x20000000)
T2E4C 000:917.339 - 3.290ms returns 0x188
T2E4C 000:917.612 JLINK_HasError()
T2E4C 000:917.706 JLINK_WriteReg(R0, 0x08000000)
T2E4C 000:917.785 - 0.111ms returns 0
T2E4C 000:917.855 JLINK_WriteReg(R1, 0x007A1200)
T2E4C 000:917.922 - 0.099ms returns 0
T2E4C 000:917.991 JLINK_WriteReg(R2, 0x00000002)
T2E4C 000:918.058 - 0.100ms returns 0
T2E4C 000:918.127 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:918.212 - 0.123ms returns 0
T2E4C 000:918.293 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:918.384 - 0.132ms returns 0
T2E4C 000:918.467 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:918.540 - 0.106ms returns 0
T2E4C 000:918.610 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:918.682 - 0.096ms returns 0
T2E4C 000:918.720 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:918.746 - 0.038ms returns 0
T2E4C 000:918.773 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:918.800 - 0.040ms returns 0
T2E4C 000:918.828 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:918.855 - 0.040ms returns 0
T2E4C 000:918.882 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:918.913 - 0.041ms returns 0
T2E4C 000:918.936 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:918.957 - 0.034ms returns 0
T2E4C 000:918.982 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:919.004 - 0.147ms returns 0
T2E4C 000:919.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:919.166 - 0.034ms returns 0
T2E4C 000:919.189 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:919.210 - 0.033ms returns 0
T2E4C 000:919.234 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E4C 000:919.256 - 0.033ms returns 0
T2E4C 000:919.279 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:919.300 - 0.032ms returns 0
T2E4C 000:919.323 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:919.345 - 0.032ms returns 0
T2E4C 000:919.367 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:919.389 - 0.032ms returns 0
T2E4C 000:919.411 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:919.433 - 0.032ms returns 0
T2E4C 000:919.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:919.485   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:919.840 - 0.422ms returns 0x00000005
T2E4C 000:919.910 JLINK_Go()
T2E4C 000:919.961   CPU_WriteMem(2 bytes @ 0x20000000)
T2E4C 000:920.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:922.353 - 2.461ms
T2E4C 000:922.385 JLINK_IsHalted()
T2E4C 000:924.260   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:924.789 - 2.445ms returns TRUE
T2E4C 000:924.863 JLINK_ReadReg(R15 (PC))
T2E4C 000:924.916 - 0.075ms returns 0x20000000
T2E4C 000:924.964 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E4C 000:925.011 - 0.069ms returns 0x00
T2E4C 000:925.059 JLINK_ReadReg(R0)
T2E4C 000:925.105 - 0.069ms returns 0x00000000
T2E4C 000:925.689 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2E4C 000:925.719   Data:  70 04 00 20 9D 01 00 08 97 11 00 08 E9 10 00 08 ...
T2E4C 000:925.762   CPU_WriteMem(1024 bytes @ 0x20000188)
T2E4C 000:931.602 - 5.936ms returns 0x400
T2E4C 000:931.645 JLINK_HasError()
T2E4C 000:931.674 JLINK_WriteReg(R0, 0x08000000)
T2E4C 000:931.704 - 0.043ms returns 0
T2E4C 000:931.731 JLINK_WriteReg(R1, 0x00000400)
T2E4C 000:931.758 - 0.039ms returns 0
T2E4C 000:931.784 JLINK_WriteReg(R2, 0x20000188)
T2E4C 000:931.811 - 0.038ms returns 0
T2E4C 000:931.837 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:931.863 - 0.038ms returns 0
T2E4C 000:931.890 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:931.916 - 0.038ms returns 0
T2E4C 000:931.943 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:931.969 - 0.038ms returns 0
T2E4C 000:931.996 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:932.021 - 0.038ms returns 0
T2E4C 000:932.048 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:932.074 - 0.038ms returns 0
T2E4C 000:932.101 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:932.127 - 0.038ms returns 0
T2E4C 000:932.154 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:932.179 - 0.038ms returns 0
T2E4C 000:932.206 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:932.232 - 0.044ms returns 0
T2E4C 000:932.265 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:932.292 - 0.039ms returns 0
T2E4C 000:932.319 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:932.345 - 0.039ms returns 0
T2E4C 000:932.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:932.400 - 0.040ms returns 0
T2E4C 000:932.428 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:932.454 - 0.038ms returns 0
T2E4C 000:932.481 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E4C 000:932.507 - 0.040ms returns 0
T2E4C 000:932.536 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:932.562 - 0.038ms returns 0
T2E4C 000:932.589 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:932.625 - 0.049ms returns 0
T2E4C 000:932.652 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:932.679 - 0.042ms returns 0
T2E4C 000:932.709 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:932.738 - 0.041ms returns 0
T2E4C 000:932.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:932.794 - 0.042ms returns 0x00000006
T2E4C 000:932.823 JLINK_Go()
T2E4C 000:932.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:935.007 - 2.220ms
T2E4C 000:935.060 JLINK_IsHalted()
T2E4C 000:935.326 - 0.283ms returns FALSE
T2E4C 000:935.358 JLINK_HasError()
T2E4C 000:939.289 JLINK_IsHalted()
T2E4C 000:941.144   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:941.459 - 2.187ms returns TRUE
T2E4C 000:941.491 JLINK_ReadReg(R15 (PC))
T2E4C 000:941.515 - 0.035ms returns 0x20000000
T2E4C 000:941.538 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E4C 000:941.560 - 0.032ms returns 0x00
T2E4C 000:941.583 JLINK_ReadReg(R0)
T2E4C 000:941.605 - 0.032ms returns 0x00000000
T2E4C 000:942.206 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2E4C 000:942.234   Data:  00 14 94 40 3C 43 44 60 0C 79 E4 43 A4 07 0A D0 ...
T2E4C 000:942.281   CPU_WriteMem(1024 bytes @ 0x20000188)
T2E4C 000:948.133 - 5.974ms returns 0x400
T2E4C 000:948.213 JLINK_HasError()
T2E4C 000:948.263 JLINK_WriteReg(R0, 0x08000400)
T2E4C 000:948.316 - 0.075ms returns 0
T2E4C 000:948.364 JLINK_WriteReg(R1, 0x00000400)
T2E4C 000:948.410 - 0.068ms returns 0
T2E4C 000:948.458 JLINK_WriteReg(R2, 0x20000188)
T2E4C 000:948.504 - 0.068ms returns 0
T2E4C 000:948.552 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:948.664 - 0.127ms returns 0
T2E4C 000:948.695 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:948.724 - 0.041ms returns 0
T2E4C 000:948.750 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:948.775 - 0.036ms returns 0
T2E4C 000:948.801 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:948.833 - 0.046ms returns 0
T2E4C 000:948.863 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:948.892 - 0.042ms returns 0
T2E4C 000:948.923 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:948.953 - 0.044ms returns 0
T2E4C 000:948.983 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:949.015 - 0.046ms returns 0
T2E4C 000:949.046 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:949.075 - 0.043ms returns 0
T2E4C 000:949.106 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:949.136 - 0.044ms returns 0
T2E4C 000:949.167 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:949.195 - 0.041ms returns 0
T2E4C 000:949.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:949.252 - 0.041ms returns 0
T2E4C 000:949.279 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:949.307 - 0.040ms returns 0
T2E4C 000:949.337 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E4C 000:949.364 - 0.040ms returns 0
T2E4C 000:949.391 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:949.417 - 0.039ms returns 0
T2E4C 000:949.444 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:949.470 - 0.038ms returns 0
T2E4C 000:949.497 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:949.522 - 0.038ms returns 0
T2E4C 000:949.550 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:949.576 - 0.039ms returns 0
T2E4C 000:949.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:949.640 - 0.042ms returns 0x00000007
T2E4C 000:949.668 JLINK_Go()
T2E4C 000:949.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:951.896 - 2.259ms
T2E4C 000:951.944 JLINK_IsHalted()
T2E4C 000:952.245 - 0.321ms returns FALSE
T2E4C 000:952.279 JLINK_HasError()
T2E4C 000:955.044 JLINK_IsHalted()
T2E4C 000:955.426 - 0.398ms returns FALSE
T2E4C 000:955.457 JLINK_HasError()
T2E4C 000:957.456 JLINK_IsHalted()
T2E4C 000:959.428   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:959.811 - 2.373ms returns TRUE
T2E4C 000:959.846 JLINK_ReadReg(R15 (PC))
T2E4C 000:959.870 - 0.035ms returns 0x20000000
T2E4C 000:959.896 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E4C 000:959.918 - 0.033ms returns 0x00
T2E4C 000:959.941 JLINK_ReadReg(R0)
T2E4C 000:959.965 - 0.033ms returns 0x00000000
T2E4C 000:960.493 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2E4C 000:960.525   Data:  00 3C 02 40 08 38 02 40 4C 17 00 08 20 00 00 20 ...
T2E4C 000:960.572   CPU_WriteMem(1024 bytes @ 0x20000188)
T2E4C 000:966.383 - 5.930ms returns 0x400
T2E4C 000:966.446 JLINK_HasError()
T2E4C 000:966.473 JLINK_WriteReg(R0, 0x08000800)
T2E4C 000:966.501 - 0.039ms returns 0
T2E4C 000:966.526 JLINK_WriteReg(R1, 0x00000400)
T2E4C 000:966.548 - 0.033ms returns 0
T2E4C 000:966.572 JLINK_WriteReg(R2, 0x20000188)
T2E4C 000:966.595 - 0.033ms returns 0
T2E4C 000:966.619 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:966.641 - 0.032ms returns 0
T2E4C 000:966.665 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:966.686 - 0.032ms returns 0
T2E4C 000:966.710 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:966.731 - 0.032ms returns 0
T2E4C 000:966.755 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:966.776 - 0.032ms returns 0
T2E4C 000:966.800 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:966.822 - 0.032ms returns 0
T2E4C 000:966.845 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:966.866 - 0.032ms returns 0
T2E4C 000:966.890 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:966.911 - 0.032ms returns 0
T2E4C 000:966.934 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:966.956 - 0.032ms returns 0
T2E4C 000:966.979 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:967.000 - 0.032ms returns 0
T2E4C 000:967.023 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:967.045 - 0.032ms returns 0
T2E4C 000:967.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:967.091 - 0.033ms returns 0
T2E4C 000:967.114 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:967.135 - 0.032ms returns 0
T2E4C 000:967.159 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E4C 000:967.180 - 0.032ms returns 0
T2E4C 000:967.204 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:967.225 - 0.032ms returns 0
T2E4C 000:967.249 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:967.272 - 0.034ms returns 0
T2E4C 000:967.296 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:967.317 - 0.032ms returns 0
T2E4C 000:967.340 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:967.362 - 0.032ms returns 0
T2E4C 000:967.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:967.409 - 0.034ms returns 0x00000008
T2E4C 000:967.432 JLINK_Go()
T2E4C 000:967.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:969.613 - 2.216ms
T2E4C 000:969.681 JLINK_IsHalted()
T2E4C 000:970.083 - 0.450ms returns FALSE
T2E4C 000:970.178 JLINK_HasError()
T2E4C 000:973.971 JLINK_IsHalted()
T2E4C 000:975.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:976.190 - 2.236ms returns TRUE
T2E4C 000:976.223 JLINK_ReadReg(R15 (PC))
T2E4C 000:976.247 - 0.035ms returns 0x20000000
T2E4C 000:976.270 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E4C 000:976.292 - 0.032ms returns 0x00
T2E4C 000:976.315 JLINK_ReadReg(R0)
T2E4C 000:976.337 - 0.032ms returns 0x00000000
T2E4C 000:976.866 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2E4C 000:976.894   Data:  01 6F 01 D0 01 20 D1 E7 00 20 CF E7 04 38 02 40 ...
T2E4C 000:976.933   CPU_WriteMem(1024 bytes @ 0x20000188)
T2E4C 000:982.762 - 5.934ms returns 0x400
T2E4C 000:982.820 JLINK_HasError()
T2E4C 000:982.844 JLINK_WriteReg(R0, 0x08000C00)
T2E4C 000:982.872 - 0.038ms returns 0
T2E4C 000:982.894 JLINK_WriteReg(R1, 0x00000400)
T2E4C 000:982.917 - 0.032ms returns 0
T2E4C 000:982.939 JLINK_WriteReg(R2, 0x20000188)
T2E4C 000:982.961 - 0.032ms returns 0
T2E4C 000:982.983 JLINK_WriteReg(R3, 0x00000000)
T2E4C 000:983.004 - 0.032ms returns 0
T2E4C 000:983.027 JLINK_WriteReg(R4, 0x00000000)
T2E4C 000:983.048 - 0.031ms returns 0
T2E4C 000:983.071 JLINK_WriteReg(R5, 0x00000000)
T2E4C 000:983.092 - 0.031ms returns 0
T2E4C 000:983.114 JLINK_WriteReg(R6, 0x00000000)
T2E4C 000:983.136 - 0.032ms returns 0
T2E4C 000:983.158 JLINK_WriteReg(R7, 0x00000000)
T2E4C 000:983.179 - 0.031ms returns 0
T2E4C 000:983.202 JLINK_WriteReg(R8, 0x00000000)
T2E4C 000:983.223 - 0.032ms returns 0
T2E4C 000:983.245 JLINK_WriteReg(R9, 0x20000184)
T2E4C 000:983.267 - 0.031ms returns 0
T2E4C 000:983.289 JLINK_WriteReg(R10, 0x00000000)
T2E4C 000:983.310 - 0.031ms returns 0
T2E4C 000:983.333 JLINK_WriteReg(R11, 0x00000000)
T2E4C 000:983.354 - 0.031ms returns 0
T2E4C 000:983.376 JLINK_WriteReg(R12, 0x00000000)
T2E4C 000:983.402 - 0.038ms returns 0
T2E4C 000:983.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 000:983.449 - 0.033ms returns 0
T2E4C 000:983.472 JLINK_WriteReg(R14, 0x20000001)
T2E4C 000:983.493 - 0.031ms returns 0
T2E4C 000:983.515 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E4C 000:983.537 - 0.032ms returns 0
T2E4C 000:983.559 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 000:983.581 - 0.032ms returns 0
T2E4C 000:983.603 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 000:983.625 - 0.031ms returns 0
T2E4C 000:983.647 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 000:983.668 - 0.031ms returns 0
T2E4C 000:983.695 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 000:983.741 - 0.073ms returns 0
T2E4C 000:983.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 000:983.842 - 0.071ms returns 0x00000009
T2E4C 000:983.890 JLINK_Go()
T2E4C 000:983.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 000:986.275 - 2.404ms
T2E4C 000:986.308 JLINK_IsHalted()
T2E4C 000:986.617 - 0.326ms returns FALSE
T2E4C 000:986.649 JLINK_HasError()
T2E4C 000:988.802 JLINK_IsHalted()
T2E4C 000:989.120 - 0.334ms returns FALSE
T2E4C 000:989.152 JLINK_HasError()
T2E4C 000:991.817 JLINK_IsHalted()
T2E4C 000:993.715   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 000:994.199 - 2.433ms returns TRUE
T2E4C 000:994.294 JLINK_ReadReg(R15 (PC))
T2E4C 000:994.368 - 0.107ms returns 0x20000000
T2E4C 000:994.437 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E4C 000:994.501 - 0.095ms returns 0x00
T2E4C 000:994.567 JLINK_ReadReg(R0)
T2E4C 000:994.631 - 0.094ms returns 0x00000000
T2E4C 000:995.219 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2E4C 000:995.246   Data:  22 F9 08 49 82 B2 2B 46 C9 1D 07 48 00 F0 12 F8 ...
T2E4C 000:995.286   CPU_WriteMem(1024 bytes @ 0x20000188)
T2E4C 001:001.105 - 5.942ms returns 0x400
T2E4C 001:001.200 JLINK_HasError()
T2E4C 001:001.252 JLINK_WriteReg(R0, 0x08001000)
T2E4C 001:001.306 - 0.076ms returns 0
T2E4C 001:001.356 JLINK_WriteReg(R1, 0x00000400)
T2E4C 001:001.402 - 0.069ms returns 0
T2E4C 001:001.452 JLINK_WriteReg(R2, 0x20000188)
T2E4C 001:001.498 - 0.069ms returns 0
T2E4C 001:001.547 JLINK_WriteReg(R3, 0x00000000)
T2E4C 001:001.594 - 0.069ms returns 0
T2E4C 001:001.643 JLINK_WriteReg(R4, 0x00000000)
T2E4C 001:001.692 - 0.071ms returns 0
T2E4C 001:001.741 JLINK_WriteReg(R5, 0x00000000)
T2E4C 001:001.788 - 0.069ms returns 0
T2E4C 001:001.847 JLINK_WriteReg(R6, 0x00000000)
T2E4C 001:001.914 - 0.098ms returns 0
T2E4C 001:001.982 JLINK_WriteReg(R7, 0x00000000)
T2E4C 001:002.045 - 0.094ms returns 0
T2E4C 001:002.113 JLINK_WriteReg(R8, 0x00000000)
T2E4C 001:002.179 - 0.097ms returns 0
T2E4C 001:002.249 JLINK_WriteReg(R9, 0x20000184)
T2E4C 001:002.312 - 0.094ms returns 0
T2E4C 001:002.380 JLINK_WriteReg(R10, 0x00000000)
T2E4C 001:002.443 - 0.094ms returns 0
T2E4C 001:002.511 JLINK_WriteReg(R11, 0x00000000)
T2E4C 001:002.575 - 0.094ms returns 0
T2E4C 001:002.642 JLINK_WriteReg(R12, 0x00000000)
T2E4C 001:002.708 - 0.097ms returns 0
T2E4C 001:002.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 001:002.843 - 0.097ms returns 0
T2E4C 001:002.911 JLINK_WriteReg(R14, 0x20000001)
T2E4C 001:002.946 - 0.045ms returns 0
T2E4C 001:002.969 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E4C 001:002.991 - 0.032ms returns 0
T2E4C 001:003.014 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 001:003.036 - 0.032ms returns 0
T2E4C 001:003.059 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 001:003.081 - 0.032ms returns 0
T2E4C 001:003.104 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 001:003.125 - 0.032ms returns 0
T2E4C 001:003.149 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 001:003.170 - 0.032ms returns 0
T2E4C 001:003.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 001:003.217 - 0.033ms returns 0x0000000A
T2E4C 001:003.240 JLINK_Go()
T2E4C 001:003.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:005.416 - 2.202ms
T2E4C 001:005.459 JLINK_IsHalted()
T2E4C 001:005.777 - 0.337ms returns FALSE
T2E4C 001:005.812 JLINK_HasError()
T2E4C 001:008.789 JLINK_IsHalted()
T2E4C 001:009.152 - 0.382ms returns FALSE
T2E4C 001:009.186 JLINK_HasError()
T2E4C 001:011.194 JLINK_IsHalted()
T2E4C 001:013.227   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:013.651 - 2.491ms returns TRUE
T2E4C 001:013.717 JLINK_ReadReg(R15 (PC))
T2E4C 001:013.769 - 0.075ms returns 0x20000000
T2E4C 001:013.818 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E4C 001:013.863 - 0.055ms returns 0x00
T2E4C 001:013.887 JLINK_ReadReg(R0)
T2E4C 001:013.911 - 0.034ms returns 0x00000000
T2E4C 001:014.750 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2E4C 001:014.782   Data:  18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...
T2E4C 001:014.827   CPU_WriteMem(1024 bytes @ 0x20000188)
T2E4C 001:021.215 - 6.536ms returns 0x400
T2E4C 001:021.340 JLINK_HasError()
T2E4C 001:021.418 JLINK_WriteReg(R0, 0x08001400)
T2E4C 001:021.501 - 0.116ms returns 0
T2E4C 001:021.574 JLINK_WriteReg(R1, 0x000003AC)
T2E4C 001:021.643 - 0.102ms returns 0
T2E4C 001:021.713 JLINK_WriteReg(R2, 0x20000188)
T2E4C 001:021.781 - 0.101ms returns 0
T2E4C 001:021.851 JLINK_WriteReg(R3, 0x00000000)
T2E4C 001:021.922 - 0.097ms returns 0
T2E4C 001:021.977 JLINK_WriteReg(R4, 0x00000000)
T2E4C 001:022.030 - 0.078ms returns 0
T2E4C 001:022.082 JLINK_WriteReg(R5, 0x00000000)
T2E4C 001:022.133 - 0.072ms returns 0
T2E4C 001:022.180 JLINK_WriteReg(R6, 0x00000000)
T2E4C 001:022.226 - 0.068ms returns 0
T2E4C 001:022.273 JLINK_WriteReg(R7, 0x00000000)
T2E4C 001:022.319 - 0.068ms returns 0
T2E4C 001:022.366 JLINK_WriteReg(R8, 0x00000000)
T2E4C 001:022.413 - 0.069ms returns 0
T2E4C 001:022.461 JLINK_WriteReg(R9, 0x20000184)
T2E4C 001:022.506 - 0.068ms returns 0
T2E4C 001:022.554 JLINK_WriteReg(R10, 0x00000000)
T2E4C 001:022.600 - 0.068ms returns 0
T2E4C 001:022.647 JLINK_WriteReg(R11, 0x00000000)
T2E4C 001:022.693 - 0.068ms returns 0
T2E4C 001:022.739 JLINK_WriteReg(R12, 0x00000000)
T2E4C 001:022.762 - 0.035ms returns 0
T2E4C 001:022.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 001:022.809 - 0.033ms returns 0
T2E4C 001:022.831 JLINK_WriteReg(R14, 0x20000001)
T2E4C 001:022.853 - 0.032ms returns 0
T2E4C 001:022.875 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E4C 001:022.897 - 0.032ms returns 0
T2E4C 001:022.919 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 001:022.941 - 0.032ms returns 0
T2E4C 001:022.963 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 001:022.984 - 0.031ms returns 0
T2E4C 001:023.006 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 001:023.028 - 0.032ms returns 0
T2E4C 001:023.050 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 001:023.072 - 0.032ms returns 0
T2E4C 001:023.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 001:023.119 - 0.034ms returns 0x0000000B
T2E4C 001:023.141 JLINK_Go()
T2E4C 001:023.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:025.378 - 2.256ms
T2E4C 001:025.413 JLINK_IsHalted()
T2E4C 001:025.749 - 0.353ms returns FALSE
T2E4C 001:025.781 JLINK_HasError()
T2E4C 001:032.405 JLINK_IsHalted()
T2E4C 001:034.296   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:034.680 - 2.310ms returns TRUE
T2E4C 001:034.746 JLINK_ReadReg(R15 (PC))
T2E4C 001:034.797 - 0.074ms returns 0x20000000
T2E4C 001:034.846 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E4C 001:034.874 - 0.040ms returns 0x00
T2E4C 001:034.900 JLINK_ReadReg(R0)
T2E4C 001:034.921 - 0.032ms returns 0x00000000
T2E4C 001:034.945 JLINK_HasError()
T2E4C 001:034.967 JLINK_WriteReg(R0, 0x00000002)
T2E4C 001:034.989 - 0.032ms returns 0
T2E4C 001:035.012 JLINK_WriteReg(R1, 0x000003AC)
T2E4C 001:035.034 - 0.032ms returns 0
T2E4C 001:035.056 JLINK_WriteReg(R2, 0x20000188)
T2E4C 001:035.077 - 0.031ms returns 0
T2E4C 001:035.100 JLINK_WriteReg(R3, 0x00000000)
T2E4C 001:035.121 - 0.031ms returns 0
T2E4C 001:035.143 JLINK_WriteReg(R4, 0x00000000)
T2E4C 001:035.165 - 0.031ms returns 0
T2E4C 001:035.187 JLINK_WriteReg(R5, 0x00000000)
T2E4C 001:035.208 - 0.031ms returns 0
T2E4C 001:035.230 JLINK_WriteReg(R6, 0x00000000)
T2E4C 001:035.252 - 0.031ms returns 0
T2E4C 001:035.274 JLINK_WriteReg(R7, 0x00000000)
T2E4C 001:035.295 - 0.031ms returns 0
T2E4C 001:035.317 JLINK_WriteReg(R8, 0x00000000)
T2E4C 001:035.339 - 0.032ms returns 0
T2E4C 001:035.365 JLINK_WriteReg(R9, 0x20000184)
T2E4C 001:035.389 - 0.034ms returns 0
T2E4C 001:035.412 JLINK_WriteReg(R10, 0x00000000)
T2E4C 001:035.434 - 0.032ms returns 0
T2E4C 001:035.457 JLINK_WriteReg(R11, 0x00000000)
T2E4C 001:035.479 - 0.034ms returns 0
T2E4C 001:035.503 JLINK_WriteReg(R12, 0x00000000)
T2E4C 001:035.525 - 0.033ms returns 0
T2E4C 001:035.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 001:035.570 - 0.033ms returns 0
T2E4C 001:035.593 JLINK_WriteReg(R14, 0x20000001)
T2E4C 001:035.615 - 0.032ms returns 0
T2E4C 001:035.637 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E4C 001:035.660 - 0.033ms returns 0
T2E4C 001:035.683 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 001:035.705 - 0.032ms returns 0
T2E4C 001:035.727 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 001:035.748 - 0.032ms returns 0
T2E4C 001:035.770 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 001:035.792 - 0.032ms returns 0
T2E4C 001:035.815 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 001:035.836 - 0.031ms returns 0
T2E4C 001:035.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 001:035.882 - 0.034ms returns 0x0000000C
T2E4C 001:035.923 JLINK_Go()
T2E4C 001:036.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:038.356 - 2.454ms
T2E4C 001:038.391 JLINK_IsHalted()
T2E4C 001:040.275   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:040.808 - 2.465ms returns TRUE
T2E4C 001:040.899 JLINK_ReadReg(R15 (PC))
T2E4C 001:040.969 - 0.100ms returns 0x20000000
T2E4C 001:041.036 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E4C 001:041.099 - 0.094ms returns 0x00
T2E4C 001:041.165 JLINK_ReadReg(R0)
T2E4C 001:041.228 - 0.094ms returns 0x00000000
T2E4C 001:101.683 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E4C 001:101.722   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E4C 001:101.766   CPU_WriteMem(392 bytes @ 0x20000000)
T2E4C 001:104.482 - 2.826ms returns 0x188
T2E4C 001:104.562 JLINK_HasError()
T2E4C 001:104.592 JLINK_WriteReg(R0, 0x08000000)
T2E4C 001:104.624 - 0.043ms returns 0
T2E4C 001:104.648 JLINK_WriteReg(R1, 0x007A1200)
T2E4C 001:104.670 - 0.032ms returns 0
T2E4C 001:104.692 JLINK_WriteReg(R2, 0x00000003)
T2E4C 001:104.714 - 0.032ms returns 0
T2E4C 001:104.737 JLINK_WriteReg(R3, 0x00000000)
T2E4C 001:104.758 - 0.032ms returns 0
T2E4C 001:104.781 JLINK_WriteReg(R4, 0x00000000)
T2E4C 001:104.802 - 0.031ms returns 0
T2E4C 001:104.825 JLINK_WriteReg(R5, 0x00000000)
T2E4C 001:104.846 - 0.032ms returns 0
T2E4C 001:104.869 JLINK_WriteReg(R6, 0x00000000)
T2E4C 001:104.891 - 0.032ms returns 0
T2E4C 001:104.913 JLINK_WriteReg(R7, 0x00000000)
T2E4C 001:104.935 - 0.032ms returns 0
T2E4C 001:104.957 JLINK_WriteReg(R8, 0x00000000)
T2E4C 001:104.980 - 0.033ms returns 0
T2E4C 001:105.003 JLINK_WriteReg(R9, 0x20000184)
T2E4C 001:105.025 - 0.032ms returns 0
T2E4C 001:105.048 JLINK_WriteReg(R10, 0x00000000)
T2E4C 001:105.071 - 0.034ms returns 0
T2E4C 001:105.094 JLINK_WriteReg(R11, 0x00000000)
T2E4C 001:105.116 - 0.032ms returns 0
T2E4C 001:105.138 JLINK_WriteReg(R12, 0x00000000)
T2E4C 001:105.160 - 0.032ms returns 0
T2E4C 001:105.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 001:105.205 - 0.033ms returns 0
T2E4C 001:105.228 JLINK_WriteReg(R14, 0x20000001)
T2E4C 001:105.249 - 0.032ms returns 0
T2E4C 001:105.271 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E4C 001:105.293 - 0.032ms returns 0
T2E4C 001:105.315 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 001:105.337 - 0.033ms returns 0
T2E4C 001:105.361 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 001:105.382 - 0.032ms returns 0
T2E4C 001:105.405 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 001:105.426 - 0.032ms returns 0
T2E4C 001:105.450 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 001:105.474 - 0.034ms returns 0
T2E4C 001:105.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 001:105.526   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:105.870 - 0.395ms returns 0x0000000D
T2E4C 001:105.909 JLINK_Go()
T2E4C 001:105.937   CPU_WriteMem(2 bytes @ 0x20000000)
T2E4C 001:106.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:108.296 - 2.407ms
T2E4C 001:108.333 JLINK_IsHalted()
T2E4C 001:110.212   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:110.609 - 2.293ms returns TRUE
T2E4C 001:110.642 JLINK_ReadReg(R15 (PC))
T2E4C 001:110.667 - 0.035ms returns 0x20000000
T2E4C 001:110.691 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E4C 001:110.713 - 0.032ms returns 0x00
T2E4C 001:110.736 JLINK_ReadReg(R0)
T2E4C 001:110.758 - 0.032ms returns 0x00000000
T2E4C 001:110.783 JLINK_HasError()
T2E4C 001:110.806 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E4C 001:110.828 - 0.032ms returns 0
T2E4C 001:110.851 JLINK_WriteReg(R1, 0x08000000)
T2E4C 001:110.874 - 0.033ms returns 0
T2E4C 001:110.897 JLINK_WriteReg(R2, 0x000017AC)
T2E4C 001:110.919 - 0.032ms returns 0
T2E4C 001:110.942 JLINK_WriteReg(R3, 0x04C11DB7)
T2E4C 001:110.964 - 0.032ms returns 0
T2E4C 001:110.987 JLINK_WriteReg(R4, 0x00000000)
T2E4C 001:111.008 - 0.032ms returns 0
T2E4C 001:111.031 JLINK_WriteReg(R5, 0x00000000)
T2E4C 001:111.053 - 0.032ms returns 0
T2E4C 001:111.076 JLINK_WriteReg(R6, 0x00000000)
T2E4C 001:111.097 - 0.032ms returns 0
T2E4C 001:111.121 JLINK_WriteReg(R7, 0x00000000)
T2E4C 001:111.153 - 0.062ms returns 0
T2E4C 001:111.223 JLINK_WriteReg(R8, 0x00000000)
T2E4C 001:111.287 - 0.094ms returns 0
T2E4C 001:111.354 JLINK_WriteReg(R9, 0x20000184)
T2E4C 001:111.417 - 0.094ms returns 0
T2E4C 001:111.484 JLINK_WriteReg(R10, 0x00000000)
T2E4C 001:111.553 - 0.100ms returns 0
T2E4C 001:111.621 JLINK_WriteReg(R11, 0x00000000)
T2E4C 001:111.685 - 0.094ms returns 0
T2E4C 001:111.752 JLINK_WriteReg(R12, 0x00000000)
T2E4C 001:111.815 - 0.094ms returns 0
T2E4C 001:111.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 001:111.948 - 0.095ms returns 0
T2E4C 001:112.016 JLINK_WriteReg(R14, 0x20000001)
T2E4C 001:112.081 - 0.096ms returns 0
T2E4C 001:112.153 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E4C 001:112.199 - 0.069ms returns 0
T2E4C 001:112.248 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 001:112.294 - 0.068ms returns 0
T2E4C 001:112.343 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 001:112.389 - 0.068ms returns 0
T2E4C 001:112.438 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 001:112.484 - 0.068ms returns 0
T2E4C 001:112.535 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 001:112.582 - 0.069ms returns 0
T2E4C 001:112.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 001:112.678 - 0.069ms returns 0x0000000E
T2E4C 001:112.729 JLINK_Go()
T2E4C 001:112.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:114.965 - 2.256ms
T2E4C 001:115.001 JLINK_IsHalted()
T2E4C 001:115.301 - 0.317ms returns FALSE
T2E4C 001:115.333 JLINK_HasError()
T2E4C 001:121.305 JLINK_IsHalted()
T2E4C 001:121.671 - 0.382ms returns FALSE
T2E4C 001:121.703 JLINK_HasError()
T2E4C 001:123.682 JLINK_IsHalted()
T2E4C 001:124.031 - 0.365ms returns FALSE
T2E4C 001:124.062 JLINK_HasError()
T2E4C 001:126.064 JLINK_IsHalted()
T2E4C 001:126.469 - 0.424ms returns FALSE
T2E4C 001:126.503 JLINK_HasError()
T2E4C 001:130.046 JLINK_IsHalted()
T2E4C 001:130.470 - 0.443ms returns FALSE
T2E4C 001:130.503 JLINK_HasError()
T2E4C 001:132.477 JLINK_IsHalted()
T2E4C 001:132.838 - 0.379ms returns FALSE
T2E4C 001:132.871 JLINK_HasError()
T2E4C 001:134.484 JLINK_IsHalted()
T2E4C 001:134.874 - 0.424ms returns FALSE
T2E4C 001:134.939 JLINK_HasError()
T2E4C 001:140.280 JLINK_IsHalted()
T2E4C 001:140.648 - 0.410ms returns FALSE
T2E4C 001:140.721 JLINK_HasError()
T2E4C 001:142.278 JLINK_IsHalted()
T2E4C 001:142.585 - 0.325ms returns FALSE
T2E4C 001:142.618 JLINK_HasError()
T2E4C 001:146.803 JLINK_IsHalted()
T2E4C 001:147.194 - 0.410ms returns FALSE
T2E4C 001:147.229 JLINK_HasError()
T2E4C 001:148.862 JLINK_IsHalted()
T2E4C 001:149.301 - 0.458ms returns FALSE
T2E4C 001:149.336 JLINK_HasError()
T2E4C 001:152.813 JLINK_IsHalted()
T2E4C 001:154.650   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:155.023 - 2.228ms returns TRUE
T2E4C 001:155.058 JLINK_ReadReg(R15 (PC))
T2E4C 001:155.083 - 0.036ms returns 0x20000000
T2E4C 001:155.106 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E4C 001:155.128 - 0.032ms returns 0x00
T2E4C 001:155.151 JLINK_ReadReg(R0)
T2E4C 001:155.172 - 0.035ms returns 0xB14ADE11
T2E4C 001:155.967 JLINK_HasError()
T2E4C 001:156.001 JLINK_WriteReg(R0, 0x00000003)
T2E4C 001:156.028 - 0.037ms returns 0
T2E4C 001:156.051 JLINK_WriteReg(R1, 0x08000000)
T2E4C 001:156.072 - 0.032ms returns 0
T2E4C 001:156.095 JLINK_WriteReg(R2, 0x000017AC)
T2E4C 001:156.117 - 0.032ms returns 0
T2E4C 001:156.139 JLINK_WriteReg(R3, 0x04C11DB7)
T2E4C 001:156.161 - 0.032ms returns 0
T2E4C 001:156.183 JLINK_WriteReg(R4, 0x00000000)
T2E4C 001:156.205 - 0.032ms returns 0
T2E4C 001:156.227 JLINK_WriteReg(R5, 0x00000000)
T2E4C 001:156.248 - 0.032ms returns 0
T2E4C 001:156.271 JLINK_WriteReg(R6, 0x00000000)
T2E4C 001:156.292 - 0.032ms returns 0
T2E4C 001:156.315 JLINK_WriteReg(R7, 0x00000000)
T2E4C 001:156.336 - 0.031ms returns 0
T2E4C 001:156.358 JLINK_WriteReg(R8, 0x00000000)
T2E4C 001:156.380 - 0.032ms returns 0
T2E4C 001:156.402 JLINK_WriteReg(R9, 0x20000184)
T2E4C 001:156.424 - 0.031ms returns 0
T2E4C 001:156.446 JLINK_WriteReg(R10, 0x00000000)
T2E4C 001:156.467 - 0.031ms returns 0
T2E4C 001:156.490 JLINK_WriteReg(R11, 0x00000000)
T2E4C 001:156.511 - 0.032ms returns 0
T2E4C 001:156.533 JLINK_WriteReg(R12, 0x00000000)
T2E4C 001:156.555 - 0.032ms returns 0
T2E4C 001:156.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E4C 001:156.599 - 0.032ms returns 0
T2E4C 001:156.621 JLINK_WriteReg(R14, 0x20000001)
T2E4C 001:156.643 - 0.032ms returns 0
T2E4C 001:156.665 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E4C 001:156.686 - 0.031ms returns 0
T2E4C 001:156.709 JLINK_WriteReg(XPSR, 0x01000000)
T2E4C 001:156.730 - 0.032ms returns 0
T2E4C 001:156.752 JLINK_WriteReg(MSP, 0x20001000)
T2E4C 001:156.774 - 0.032ms returns 0
T2E4C 001:156.796 JLINK_WriteReg(PSP, 0x20001000)
T2E4C 001:156.818 - 0.032ms returns 0
T2E4C 001:156.841 JLINK_WriteReg(CFBP, 0x00000000)
T2E4C 001:156.863 - 0.031ms returns 0
T2E4C 001:156.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E4C 001:156.908 - 0.032ms returns 0x0000000F
T2E4C 001:156.930 JLINK_Go()
T2E4C 001:156.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:159.076 - 2.164ms
T2E4C 001:159.109 JLINK_IsHalted()
T2E4C 001:160.973   CPU_ReadMem(2 bytes @ 0x20000000)
T2E4C 001:161.282 - 2.190ms returns TRUE
T2E4C 001:161.316 JLINK_ReadReg(R15 (PC))
T2E4C 001:161.340 - 0.035ms returns 0x20000000
T2E4C 001:161.363 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E4C 001:161.385 - 0.032ms returns 0x00
T2E4C 001:161.408 JLINK_ReadReg(R0)
T2E4C 001:161.430 - 0.032ms returns 0x00000000
T2E4C 001:218.581 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T2E4C 001:218.633   Data:  FE E7
T2E4C 001:218.681   CPU_WriteMem(2 bytes @ 0x20000000)
T2E4C 001:219.004 - 0.440ms returns 0x2
T2E4C 001:219.035 JLINK_HasError()
T2E4C 001:219.059 JLINK_HasError()
T2E4C 001:219.081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E4C 001:219.103 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E4C 001:219.126 JLINK_Reset()
T2E4C 001:219.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E4C 001:219.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 001:223.040   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E4C 001:225.710   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E4C 001:225.779   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E4C 001:278.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 001:279.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 001:279.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E4C 001:280.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 001:285.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E4C 001:288.057   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E4C 001:288.361   CPU_WriteMem(4 bytes @ 0xE0001028)
T2E4C 001:288.717   CPU_WriteMem(4 bytes @ 0xE0001038)
T2E4C 001:289.053   CPU_WriteMem(4 bytes @ 0xE0001048)
T2E4C 001:289.381   CPU_WriteMem(4 bytes @ 0xE0001058)
T2E4C 001:289.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E4C 001:290.075   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E4C 001:290.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:290.863 - 71.754ms
T2E4C 001:290.899 JLINK_Go()
T2E4C 001:290.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E4C 001:291.280   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E4C 001:291.330   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E4C 001:291.362   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E4C 001:291.394   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E4C 001:291.426   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E4C 001:291.458   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E4C 001:292.441   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E4C 001:293.071 - 2.188ms
T2E4C 001:309.147 JLINK_Close()
T2E4C 001:309.450   CPU is running
T2E4C 001:309.494   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E4C 001:309.813   CPU is running
T2E4C 001:309.853   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E4C 001:310.169   CPU is running
T2E4C 001:310.209   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E4C 001:310.570   CPU is running
T2E4C 001:310.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E4C 001:310.893   CPU is running
T2E4C 001:310.932   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E4C 001:311.198   CPU is running
T2E4C 001:311.237   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E4C 001:321.451 - 12.378ms
T2E4C 001:321.558   
T2E4C 001:321.621   Closed
