T1A1C 000:085.684   SEGGER J-Link V6.86f Log File
T1A1C 000:085.818   DLL Compiled: Oct 23 2020 18:00:13
T1A1C 000:085.841   Logging started @ 2022-10-13 13:19
T1A1C 000:085.862 - 85.873ms
T1A1C 000:085.890 JLINK_SetWarnOutHandler(...)
T1A1C 000:085.914 - 0.033ms
T1A1C 000:085.936 JLINK_OpenEx(...)
T1A1C 000:087.035   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1A1C 000:087.207   Decompressing FW timestamp took 111 us
T1A1C 000:093.553   Hardware: V9.70
T1A1C 000:093.614   S/N: 59768893
T1A1C 000:093.647   OEM: SEGGER
T1A1C 000:093.679   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1A1C 000:094.844   TELNET listener socket opened on port 19021
T1A1C 000:095.091   WEBSRV Starting webserver
T1A1C 000:095.231   WEBSRV Webserver running on local port 19080
T1A1C 000:095.274 - 9.349ms returns "O.K."
T1A1C 000:095.310 JLINK_SetErrorOutHandler(...)
T1A1C 000:095.333 - 0.034ms
T1A1C 000:095.362 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\usart\MDK-ARM\JLinkSettings.ini"", ...). 
T1A1C 000:104.158   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1A1C 000:104.463   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T1A1C 000:105.486   D:\Jlink\JLinkDevices.xml evaluated successfully.
T1A1C 000:180.890 - 85.552ms returns 0x00
T1A1C 000:183.836 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T1A1C 000:187.249   Device "STM32F407ZE" selected.
T1A1C 000:188.129 - 4.253ms returns 0x00
T1A1C 000:188.170 JLINK_GetHardwareVersion()
T1A1C 000:188.192 - 0.033ms returns 97000
T1A1C 000:188.215 JLINK_GetDLLVersion()
T1A1C 000:188.236 - 0.031ms returns 68606
T1A1C 000:188.259 JLINK_GetOEMString(...)
T1A1C 000:188.288 JLINK_GetFirmwareString(...)
T1A1C 000:188.310 - 0.033ms
T1A1C 000:198.410 JLINK_GetDLLVersion()
T1A1C 000:198.463 - 0.063ms returns 68606
T1A1C 000:198.487 JLINK_GetCompileDateTime()
T1A1C 000:198.508 - 0.032ms
T1A1C 000:201.204 JLINK_GetFirmwareString(...)
T1A1C 000:201.253 - 0.060ms
T1A1C 000:203.884 JLINK_GetHardwareVersion()
T1A1C 000:203.938 - 0.065ms returns 97000
T1A1C 000:206.666 JLINK_GetSN()
T1A1C 000:206.715 - 0.060ms returns 59768893
T1A1C 000:209.717 JLINK_GetOEMString(...)
T1A1C 000:216.455 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1A1C 000:217.241 - 0.812ms returns 0x00
T1A1C 000:217.283 JLINK_HasError()
T1A1C 000:217.312 JLINK_SetSpeed(5000)
T1A1C 000:217.419 - 0.126ms
T1A1C 000:217.453 JLINK_GetIdData(pIdData)
T1A1C 000:221.295   TotalIRLen = 9, IRPrint = 0x0011
T1A1C 000:224.438   JTAG chain detection found 2 devices:
T1A1C 000:229.521    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1A1C 000:232.218    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1A1C 000:243.703   TotalIRLen = 9, IRPrint = 0x0011
T1A1C 000:246.735   JTAG chain detection found 2 devices:
T1A1C 000:249.362    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1A1C 000:252.074    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1A1C 000:253.060   Old FW that does not support reading DPIDR via DAP jobs
T1A1C 000:258.162   Unknown DP version. Assuming DPv0
T1A1C 000:260.760   Scanning AP map to find all available APs
T1A1C 000:263.904   AP[1]: Stopped AP scan as end of AP map has been reached
T1A1C 000:266.496   AP[0]: AHB-AP (IDR: 0x24770011)
T1A1C 000:269.237   Iterating through AP map to find AHB-AP to use
T1A1C 000:274.682   AP[0]: Core found
T1A1C 000:277.404   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A1C 000:280.490   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1A1C 000:283.172   Found Cortex-M4 r0p1, Little endian.
T1A1C 000:283.602   -- Max. mem block: 0x00010BB0
T1A1C 000:283.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 000:284.829   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A1C 000:289.604   FPUnit: 6 code (BP) slots and 2 literal slots
T1A1C 000:289.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A1C 000:290.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 000:290.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:290.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A1C 000:290.868   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A1C 000:291.178   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A1C 000:291.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A1C 000:291.911   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A1C 000:295.195   CoreSight components:
T1A1C 000:297.828   ROMTbl[0] @ E00FF000
T1A1C 000:297.893   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A1C 000:298.465   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A1C 000:301.545   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1A1C 000:301.612   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A1C 000:307.441   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1A1C 000:307.510   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A1C 000:311.480   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1A1C 000:311.547   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A1C 000:315.048   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1A1C 000:315.116   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A1C 000:319.111   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1A1C 000:319.186   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1A1C 000:322.672   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1A1C 000:322.765   pIdData->ScanLen=9
T1A1C 000:322.798   
T1A1C 000:322.819   pIdData->NumDevices=2
T1A1C 000:322.850   
T1A1C 000:322.871   pIdData->aId[0]=0x4BA00477
T1A1C 000:322.903   
T1A1C 000:322.924   pIdData->aIrRead[0]=0
T1A1C 000:322.955   
T1A1C 000:322.976   pIdData->aScanLen[0]=0
T1A1C 000:323.007   
T1A1C 000:323.028   pIdData->aScanRead[0]=0
T1A1C 000:323.061   
T1A1C 000:323.084 - 105.642ms
T1A1C 000:323.117 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1A1C 000:323.139 - 0.032ms returns 1268778103
T1A1C 000:323.162 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1A1C 000:323.184 - 0.031ms returns 0
T1A1C 000:323.207 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1A1C 000:323.228 - 0.031ms returns 104935489
T1A1C 000:323.251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1A1C 000:323.273 - 0.031ms returns 0
T1A1C 000:323.369 JLINK_GetDLLVersion()
T1A1C 000:323.398 - 0.039ms returns 68606
T1A1C 000:323.421 JLINK_CORE_GetFound()
T1A1C 000:323.443 - 0.032ms returns 0xE0000FF
T1A1C 000:323.466 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A1C 000:323.488   Value=0xE00FF000
T1A1C 000:323.519 - 0.063ms returns 0
T1A1C 000:326.545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A1C 000:326.610   Value=0xE00FF000
T1A1C 000:326.648 - 0.116ms returns 0
T1A1C 000:326.677 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A1C 000:326.703   Value=0xE0041000
T1A1C 000:326.741 - 0.077ms returns 0
T1A1C 000:326.768 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A1C 000:326.794   Value=0x00000000
T1A1C 000:326.830 - 0.074ms returns 0
T1A1C 000:326.857 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A1C 000:326.882   Value=0xE0040000
T1A1C 000:326.919 - 0.076ms returns 0
T1A1C 000:326.947 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A1C 000:326.973   Value=0xE0000000
T1A1C 000:327.011 - 0.076ms returns 0
T1A1C 000:327.040 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A1C 000:327.067   Value=0xE0001000
T1A1C 000:327.104 - 0.076ms returns 0
T1A1C 000:327.131 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A1C 000:327.157   Value=0xE0002000
T1A1C 000:327.194 - 0.076ms returns 0
T1A1C 000:327.221 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A1C 000:327.246   Value=0xE000E000
T1A1C 000:327.283 - 0.074ms returns 0
T1A1C 000:327.310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A1C 000:327.335   Value=0xE000EDF0
T1A1C 000:327.374 - 0.077ms returns 0
T1A1C 000:327.411 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T1A1C 000:327.468   CPU_ReadMem(4 bytes @ 0xE000EF40)
T1A1C 000:327.847   Data:  21 00 11 10
T1A1C 000:327.898 - 0.498ms returns 1 (0x1)
T1A1C 000:327.926 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T1A1C 000:327.956   CPU_ReadMem(4 bytes @ 0xE000EF44)
T1A1C 000:328.272   Data:  11 00 00 11
T1A1C 000:328.319 - 0.403ms returns 1 (0x1)
T1A1C 000:328.348 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A1C 000:328.380   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A1C 000:328.676   Data:  41 C2 0F 41
T1A1C 000:328.714   Debug reg: CPUID
T1A1C 000:328.745 - 0.407ms returns 1 (0x1)
T1A1C 000:328.770 JLINK_HasError()
T1A1C 000:328.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A1C 000:328.814 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A1C 000:328.837 JLINK_Reset()
T1A1C 000:328.869   CPU is running
T1A1C 000:328.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A1C 000:329.191   CPU is running
T1A1C 000:329.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 000:332.462   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A1C 000:338.074   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A1C 000:338.139   CPU is running
T1A1C 000:338.175   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A1C 000:390.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 000:391.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 000:391.889   CPU is running
T1A1C 000:391.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A1C 000:392.346   CPU is running
T1A1C 000:392.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 000:398.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 000:400.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 000:401.360   CPU_WriteMem(4 bytes @ 0xE0001028)
T1A1C 000:401.702   CPU_WriteMem(4 bytes @ 0xE0001038)
T1A1C 000:402.043   CPU_WriteMem(4 bytes @ 0xE0001048)
T1A1C 000:402.383   CPU_WriteMem(4 bytes @ 0xE0001058)
T1A1C 000:402.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A1C 000:403.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A1C 000:403.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:403.778 - 74.958ms
T1A1C 000:403.822 JLINK_Halt()
T1A1C 000:403.844 - 0.033ms returns 0x00
T1A1C 000:403.868 JLINK_IsHalted()
T1A1C 000:403.890 - 0.032ms returns TRUE
T1A1C 000:403.914 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A1C 000:403.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 000:404.263   Data:  03 00 03 00
T1A1C 000:404.301   Debug reg: DHCSR
T1A1C 000:404.333 - 0.429ms returns 1 (0x1)
T1A1C 000:404.362 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A1C 000:404.384   Debug reg: DHCSR
T1A1C 000:404.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A1C 000:404.756 - 0.410ms returns 0 (0x00000000)
T1A1C 000:404.788 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A1C 000:404.810   Debug reg: DEMCR
T1A1C 000:404.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 000:405.119 - 0.347ms returns 0 (0x00000000)
T1A1C 000:418.853 JLINK_GetHWStatus(...)
T1A1C 000:419.082 - 0.250ms returns 0
T1A1C 000:428.123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A1C 000:428.175 - 0.063ms returns 0x06
T1A1C 000:428.199 JLINK_GetNumBPUnits(Type = 0xF0)
T1A1C 000:428.221 - 0.032ms returns 0x2000
T1A1C 000:428.244 JLINK_GetNumWPUnits()
T1A1C 000:428.266 - 0.033ms returns 4
T1A1C 000:437.367 JLINK_GetSpeed()
T1A1C 000:437.419 - 0.062ms returns 5000
T1A1C 000:442.366 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A1C 000:442.450   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A1C 000:442.800   Data:  02 00 00 00
T1A1C 000:442.844 - 0.489ms returns 1 (0x1)
T1A1C 000:442.871 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A1C 000:442.898   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A1C 000:443.229   Data:  02 00 00 00
T1A1C 000:443.268 - 0.407ms returns 1 (0x1)
T1A1C 000:443.294 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1A1C 000:443.315   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A1C 000:443.536   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A1C 000:443.925 - 0.648ms returns 0x1C
T1A1C 000:443.957 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1A1C 000:443.983   CPU_ReadMem(28 bytes @ 0xE0001000)
T1A1C 000:444.380   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A1C 000:444.422 - 0.475ms returns 0
T1A1C 000:444.450 JLINK_Halt()
T1A1C 000:444.473 - 0.033ms returns 0x00
T1A1C 000:444.495 JLINK_IsHalted()
T1A1C 000:444.518 - 0.032ms returns TRUE
T1A1C 000:447.649 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1A1C 000:447.688   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A1C 000:447.915   CPU_WriteMem(392 bytes @ 0x20000000)
T1A1C 000:450.520 - 2.920ms returns 0x188
T1A1C 000:450.683 JLINK_HasError()
T1A1C 000:450.782 JLINK_WriteReg(R0, 0x08000000)
T1A1C 000:450.858 - 0.108ms returns 0
T1A1C 000:450.925 JLINK_WriteReg(R1, 0x007A1200)
T1A1C 000:450.989 - 0.094ms returns 0
T1A1C 000:451.054 JLINK_WriteReg(R2, 0x00000001)
T1A1C 000:451.117 - 0.093ms returns 0
T1A1C 000:451.183 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:451.246 - 0.093ms returns 0
T1A1C 000:451.314 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:451.360 - 0.068ms returns 0
T1A1C 000:451.408 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:451.453 - 0.068ms returns 0
T1A1C 000:451.501 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:451.547 - 0.068ms returns 0
T1A1C 000:451.594 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:451.640 - 0.069ms returns 0
T1A1C 000:451.689 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:451.745 - 0.078ms returns 0
T1A1C 000:451.792 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:451.838 - 0.068ms returns 0
T1A1C 000:451.885 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:451.931 - 0.068ms returns 0
T1A1C 000:451.979 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:452.025 - 0.068ms returns 0
T1A1C 000:452.072 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:452.117 - 0.068ms returns 0
T1A1C 000:452.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:452.213 - 0.069ms returns 0
T1A1C 000:452.260 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:452.305 - 0.055ms returns 0
T1A1C 000:452.329 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1A1C 000:452.354 - 0.035ms returns 0
T1A1C 000:452.376 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:452.398 - 0.031ms returns 0
T1A1C 000:452.420 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:452.442 - 0.032ms returns 0
T1A1C 000:452.464 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:452.485 - 0.031ms returns 0
T1A1C 000:452.508 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:452.529 - 0.032ms returns 0
T1A1C 000:452.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:452.578   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:452.939 - 0.403ms returns 0x00000001
T1A1C 000:452.970 JLINK_Go()
T1A1C 000:452.995   CPU_WriteMem(2 bytes @ 0x20000000)
T1A1C 000:453.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:453.683   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A1C 000:453.724   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A1C 000:453.756   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A1C 000:453.787   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A1C 000:453.820   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A1C 000:453.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A1C 000:454.959   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A1C 000:457.189 - 4.268ms
T1A1C 000:457.285 JLINK_IsHalted()
T1A1C 000:459.177   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:459.607 - 2.356ms returns TRUE
T1A1C 000:459.676 JLINK_ReadReg(R15 (PC))
T1A1C 000:459.727 - 0.074ms returns 0x20000000
T1A1C 000:459.778 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A1C 000:459.824 - 0.069ms returns 0x00
T1A1C 000:459.874 JLINK_ReadReg(R0)
T1A1C 000:459.920 - 0.068ms returns 0x00000000
T1A1C 000:460.492 JLINK_HasError()
T1A1C 000:460.528 JLINK_WriteReg(R0, 0x08000000)
T1A1C 000:460.553 - 0.036ms returns 0
T1A1C 000:460.576 JLINK_WriteReg(R1, 0x00004000)
T1A1C 000:460.598 - 0.032ms returns 0
T1A1C 000:460.621 JLINK_WriteReg(R2, 0x000000FF)
T1A1C 000:460.643 - 0.032ms returns 0
T1A1C 000:460.666 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:460.687 - 0.032ms returns 0
T1A1C 000:460.710 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:460.731 - 0.032ms returns 0
T1A1C 000:460.754 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:460.775 - 0.032ms returns 0
T1A1C 000:460.798 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:460.819 - 0.032ms returns 0
T1A1C 000:460.842 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:460.864 - 0.032ms returns 0
T1A1C 000:460.886 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:460.908 - 0.032ms returns 0
T1A1C 000:460.930 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:460.953 - 0.033ms returns 0
T1A1C 000:460.976 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:460.998 - 0.032ms returns 0
T1A1C 000:461.086 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:461.112 - 0.036ms returns 0
T1A1C 000:461.135 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:461.156 - 0.032ms returns 0
T1A1C 000:461.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:461.202 - 0.033ms returns 0
T1A1C 000:461.224 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:461.246 - 0.031ms returns 0
T1A1C 000:461.268 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A1C 000:461.290 - 0.032ms returns 0
T1A1C 000:461.312 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:461.340 - 0.052ms returns 0
T1A1C 000:461.390 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:461.436 - 0.068ms returns 0
T1A1C 000:461.484 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:461.530 - 0.068ms returns 0
T1A1C 000:461.577 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:461.624 - 0.069ms returns 0
T1A1C 000:461.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:461.720 - 0.070ms returns 0x00000002
T1A1C 000:461.769 JLINK_Go()
T1A1C 000:461.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:464.063 - 2.312ms
T1A1C 000:464.096 JLINK_IsHalted()
T1A1C 000:465.933   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:466.473 - 2.420ms returns TRUE
T1A1C 000:466.533 JLINK_ReadReg(R15 (PC))
T1A1C 000:466.557 - 0.034ms returns 0x20000000
T1A1C 000:466.579 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A1C 000:466.601 - 0.032ms returns 0x00
T1A1C 000:466.623 JLINK_ReadReg(R0)
T1A1C 000:466.645 - 0.032ms returns 0x00000001
T1A1C 000:466.668 JLINK_HasError()
T1A1C 000:466.690 JLINK_WriteReg(R0, 0x08000000)
T1A1C 000:466.712 - 0.032ms returns 0
T1A1C 000:466.735 JLINK_WriteReg(R1, 0x00004000)
T1A1C 000:466.756 - 0.032ms returns 0
T1A1C 000:466.778 JLINK_WriteReg(R2, 0x000000FF)
T1A1C 000:466.800 - 0.031ms returns 0
T1A1C 000:466.822 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:466.843 - 0.032ms returns 0
T1A1C 000:466.866 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:466.887 - 0.031ms returns 0
T1A1C 000:466.909 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:466.930 - 0.031ms returns 0
T1A1C 000:466.953 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:466.974 - 0.031ms returns 0
T1A1C 000:466.996 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:467.017 - 0.031ms returns 0
T1A1C 000:467.040 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:467.061 - 0.031ms returns 0
T1A1C 000:467.083 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:467.104 - 0.031ms returns 0
T1A1C 000:467.127 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:467.148 - 0.031ms returns 0
T1A1C 000:467.170 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:467.192 - 0.031ms returns 0
T1A1C 000:467.214 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:467.235 - 0.031ms returns 0
T1A1C 000:467.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:467.279 - 0.032ms returns 0
T1A1C 000:467.301 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:467.322 - 0.042ms returns 0
T1A1C 000:467.369 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1A1C 000:467.415 - 0.068ms returns 0
T1A1C 000:467.467 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:467.514 - 0.069ms returns 0
T1A1C 000:467.562 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:467.608 - 0.069ms returns 0
T1A1C 000:467.656 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:467.702 - 0.068ms returns 0
T1A1C 000:467.750 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:467.796 - 0.068ms returns 0
T1A1C 000:467.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:467.891 - 0.070ms returns 0x00000003
T1A1C 000:467.940 JLINK_Go()
T1A1C 000:467.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:470.308 - 2.386ms
T1A1C 000:470.340 JLINK_IsHalted()
T1A1C 000:470.660 - 0.336ms returns FALSE
T1A1C 000:470.692 JLINK_HasError()
T1A1C 000:495.393 JLINK_IsHalted()
T1A1C 000:495.730 - 0.353ms returns FALSE
T1A1C 000:495.762 JLINK_HasError()
T1A1C 000:497.393 JLINK_IsHalted()
T1A1C 000:497.731 - 0.355ms returns FALSE
T1A1C 000:497.763 JLINK_HasError()
T1A1C 000:499.386 JLINK_IsHalted()
T1A1C 000:499.668 - 0.297ms returns FALSE
T1A1C 000:499.698 JLINK_HasError()
T1A1C 000:501.408 JLINK_IsHalted()
T1A1C 000:501.797 - 0.423ms returns FALSE
T1A1C 000:501.862 JLINK_HasError()
T1A1C 000:503.410 JLINK_IsHalted()
T1A1C 000:503.752 - 0.377ms returns FALSE
T1A1C 000:503.819 JLINK_HasError()
T1A1C 000:505.097 JLINK_IsHalted()
T1A1C 000:505.426 - 0.347ms returns FALSE
T1A1C 000:505.459 JLINK_HasError()
T1A1C 000:507.087 JLINK_IsHalted()
T1A1C 000:507.367 - 0.299ms returns FALSE
T1A1C 000:507.403 JLINK_HasError()
T1A1C 000:509.081 JLINK_IsHalted()
T1A1C 000:509.393 - 0.347ms returns FALSE
T1A1C 000:509.459 JLINK_HasError()
T1A1C 000:511.099 JLINK_IsHalted()
T1A1C 000:511.443 - 0.380ms returns FALSE
T1A1C 000:511.513 JLINK_HasError()
T1A1C 000:513.090 JLINK_IsHalted()
T1A1C 000:513.367 - 0.298ms returns FALSE
T1A1C 000:513.404 JLINK_HasError()
T1A1C 000:514.640 JLINK_IsHalted()
T1A1C 000:514.963 - 0.340ms returns FALSE
T1A1C 000:514.995 JLINK_HasError()
T1A1C 000:516.647 JLINK_IsHalted()
T1A1C 000:517.020 - 0.398ms returns FALSE
T1A1C 000:517.067 JLINK_HasError()
T1A1C 000:518.643 JLINK_IsHalted()
T1A1C 000:518.986 - 0.371ms returns FALSE
T1A1C 000:519.036 JLINK_HasError()
T1A1C 000:520.642 JLINK_IsHalted()
T1A1C 000:520.981 - 0.365ms returns FALSE
T1A1C 000:521.030 JLINK_HasError()
T1A1C 000:522.637 JLINK_IsHalted()
T1A1C 000:522.976 - 0.366ms returns FALSE
T1A1C 000:523.023 JLINK_HasError()
T1A1C 000:524.644 JLINK_IsHalted()
T1A1C 000:524.995 - 0.381ms returns FALSE
T1A1C 000:525.049 JLINK_HasError()
T1A1C 000:526.644 JLINK_IsHalted()
T1A1C 000:526.999 - 0.384ms returns FALSE
T1A1C 000:527.049 JLINK_HasError()
T1A1C 000:528.660 JLINK_IsHalted()
T1A1C 000:529.048 - 0.419ms returns FALSE
T1A1C 000:529.100 JLINK_HasError()
T1A1C 000:530.644 JLINK_IsHalted()
T1A1C 000:531.063 - 0.454ms returns FALSE
T1A1C 000:531.126 JLINK_HasError()
T1A1C 000:532.646 JLINK_IsHalted()
T1A1C 000:532.988 - 0.371ms returns FALSE
T1A1C 000:533.039 JLINK_HasError()
T1A1C 000:534.655 JLINK_IsHalted()
T1A1C 000:534.991 - 0.368ms returns FALSE
T1A1C 000:535.048 JLINK_HasError()
T1A1C 000:536.648 JLINK_IsHalted()
T1A1C 000:536.997 - 0.382ms returns FALSE
T1A1C 000:537.064 JLINK_HasError()
T1A1C 000:538.643 JLINK_IsHalted()
T1A1C 000:538.981 - 0.371ms returns FALSE
T1A1C 000:539.037 JLINK_HasError()
T1A1C 000:540.649 JLINK_IsHalted()
T1A1C 000:541.000 - 0.379ms returns FALSE
T1A1C 000:541.051 JLINK_HasError()
T1A1C 000:542.648 JLINK_IsHalted()
T1A1C 000:542.990 - 0.371ms returns FALSE
T1A1C 000:543.041 JLINK_HasError()
T1A1C 000:544.645 JLINK_IsHalted()
T1A1C 000:544.983 - 0.379ms returns FALSE
T1A1C 000:545.053 JLINK_HasError()
T1A1C 000:546.648 JLINK_IsHalted()
T1A1C 000:546.976 - 0.349ms returns FALSE
T1A1C 000:547.017 JLINK_HasError()
T1A1C 000:548.649 JLINK_IsHalted()
T1A1C 000:548.987 - 0.365ms returns FALSE
T1A1C 000:549.036 JLINK_HasError()
T1A1C 000:550.655 JLINK_IsHalted()
T1A1C 000:551.023 - 0.395ms returns FALSE
T1A1C 000:551.074 JLINK_HasError()
T1A1C 000:552.655 JLINK_IsHalted()
T1A1C 000:553.009 - 0.384ms returns FALSE
T1A1C 000:553.060 JLINK_HasError()
T1A1C 000:554.648 JLINK_IsHalted()
T1A1C 000:554.959 - 0.335ms returns FALSE
T1A1C 000:555.001 JLINK_HasError()
T1A1C 000:556.639 JLINK_IsHalted()
T1A1C 000:556.953 - 0.335ms returns FALSE
T1A1C 000:556.992 JLINK_HasError()
T1A1C 000:558.643 JLINK_IsHalted()
T1A1C 000:558.989 - 0.367ms returns FALSE
T1A1C 000:559.028 JLINK_HasError()
T1A1C 000:560.644 JLINK_IsHalted()
T1A1C 000:560.932 - 0.308ms returns FALSE
T1A1C 000:560.970 JLINK_HasError()
T1A1C 000:562.644 JLINK_IsHalted()
T1A1C 000:562.945 - 0.321ms returns FALSE
T1A1C 000:562.981 JLINK_HasError()
T1A1C 000:565.640 JLINK_IsHalted()
T1A1C 000:565.940 - 0.322ms returns FALSE
T1A1C 000:565.982 JLINK_HasError()
T1A1C 000:567.647 JLINK_IsHalted()
T1A1C 000:567.970 - 0.343ms returns FALSE
T1A1C 000:568.009 JLINK_HasError()
T1A1C 000:569.647 JLINK_IsHalted()
T1A1C 000:569.971 - 0.343ms returns FALSE
T1A1C 000:570.007 JLINK_HasError()
T1A1C 000:571.643 JLINK_IsHalted()
T1A1C 000:571.934 - 0.313ms returns FALSE
T1A1C 000:571.974 JLINK_HasError()
T1A1C 000:573.657 JLINK_IsHalted()
T1A1C 000:573.985 - 0.349ms returns FALSE
T1A1C 000:574.027 JLINK_HasError()
T1A1C 000:575.636 JLINK_IsHalted()
T1A1C 000:575.916 - 0.296ms returns FALSE
T1A1C 000:575.948 JLINK_HasError()
T1A1C 000:577.642 JLINK_IsHalted()
T1A1C 000:577.958 - 0.333ms returns FALSE
T1A1C 000:577.991 JLINK_HasError()
T1A1C 000:579.682 JLINK_IsHalted()
T1A1C 000:579.980 - 0.318ms returns FALSE
T1A1C 000:580.015 JLINK_HasError()
T1A1C 000:581.638 JLINK_IsHalted()
T1A1C 000:581.944 - 0.323ms returns FALSE
T1A1C 000:581.979 JLINK_HasError()
T1A1C 000:583.646 JLINK_IsHalted()
T1A1C 000:583.962 - 0.335ms returns FALSE
T1A1C 000:583.997 JLINK_HasError()
T1A1C 000:585.644 JLINK_IsHalted()
T1A1C 000:585.933 - 0.306ms returns FALSE
T1A1C 000:585.967 JLINK_HasError()
T1A1C 000:587.642 JLINK_IsHalted()
T1A1C 000:587.927 - 0.303ms returns FALSE
T1A1C 000:587.960 JLINK_HasError()
T1A1C 000:589.636 JLINK_IsHalted()
T1A1C 000:589.889 - 0.270ms returns FALSE
T1A1C 000:589.921 JLINK_HasError()
T1A1C 000:591.639 JLINK_IsHalted()
T1A1C 000:591.919 - 0.297ms returns FALSE
T1A1C 000:591.952 JLINK_HasError()
T1A1C 000:593.645 JLINK_IsHalted()
T1A1C 000:593.980 - 0.360ms returns FALSE
T1A1C 000:594.023 JLINK_HasError()
T1A1C 000:595.641 JLINK_IsHalted()
T1A1C 000:595.908 - 0.283ms returns FALSE
T1A1C 000:595.938 JLINK_HasError()
T1A1C 000:597.639 JLINK_IsHalted()
T1A1C 000:597.916 - 0.293ms returns FALSE
T1A1C 000:597.946 JLINK_HasError()
T1A1C 000:599.659 JLINK_IsHalted()
T1A1C 000:600.001 - 0.359ms returns FALSE
T1A1C 000:600.032 JLINK_HasError()
T1A1C 000:601.641 JLINK_IsHalted()
T1A1C 000:601.913 - 0.288ms returns FALSE
T1A1C 000:601.943 JLINK_HasError()
T1A1C 000:603.641 JLINK_IsHalted()
T1A1C 000:603.897 - 0.272ms returns FALSE
T1A1C 000:603.927 JLINK_HasError()
T1A1C 000:605.641 JLINK_IsHalted()
T1A1C 000:605.889 - 0.264ms returns FALSE
T1A1C 000:605.919 JLINK_HasError()
T1A1C 000:607.645 JLINK_IsHalted()
T1A1C 000:607.924 - 0.296ms returns FALSE
T1A1C 000:607.955 JLINK_HasError()
T1A1C 000:609.643 JLINK_IsHalted()
T1A1C 000:609.900 - 0.272ms returns FALSE
T1A1C 000:609.930 JLINK_HasError()
T1A1C 000:611.643 JLINK_IsHalted()
T1A1C 000:611.896 - 0.269ms returns FALSE
T1A1C 000:611.928 JLINK_HasError()
T1A1C 000:613.647 JLINK_IsHalted()
T1A1C 000:613.925 - 0.294ms returns FALSE
T1A1C 000:613.955 JLINK_HasError()
T1A1C 000:615.657 JLINK_IsHalted()
T1A1C 000:615.942 - 0.301ms returns FALSE
T1A1C 000:615.973 JLINK_HasError()
T1A1C 000:617.648 JLINK_IsHalted()
T1A1C 000:617.901 - 0.269ms returns FALSE
T1A1C 000:617.931 JLINK_HasError()
T1A1C 000:619.649 JLINK_IsHalted()
T1A1C 000:619.912 - 0.279ms returns FALSE
T1A1C 000:619.942 JLINK_HasError()
T1A1C 000:621.660 JLINK_IsHalted()
T1A1C 000:621.937 - 0.293ms returns FALSE
T1A1C 000:621.967 JLINK_HasError()
T1A1C 000:623.652 JLINK_IsHalted()
T1A1C 000:623.937 - 0.302ms returns FALSE
T1A1C 000:623.968 JLINK_HasError()
T1A1C 000:625.657 JLINK_IsHalted()
T1A1C 000:625.926 - 0.285ms returns FALSE
T1A1C 000:625.957 JLINK_HasError()
T1A1C 000:627.659 JLINK_IsHalted()
T1A1C 000:627.921 - 0.277ms returns FALSE
T1A1C 000:627.952 JLINK_HasError()
T1A1C 000:629.662 JLINK_IsHalted()
T1A1C 000:629.923 - 0.278ms returns FALSE
T1A1C 000:629.955 JLINK_HasError()
T1A1C 000:631.664 JLINK_IsHalted()
T1A1C 000:631.935 - 0.288ms returns FALSE
T1A1C 000:631.967 JLINK_HasError()
T1A1C 000:633.662 JLINK_IsHalted()
T1A1C 000:633.956 - 0.311ms returns FALSE
T1A1C 000:633.987 JLINK_HasError()
T1A1C 000:635.676 JLINK_IsHalted()
T1A1C 000:635.998 - 0.350ms returns FALSE
T1A1C 000:636.043 JLINK_HasError()
T1A1C 000:637.669 JLINK_IsHalted()
T1A1C 000:638.005 - 0.358ms returns FALSE
T1A1C 000:638.045 JLINK_HasError()
T1A1C 000:639.681 JLINK_IsHalted()
T1A1C 000:640.046 - 0.394ms returns FALSE
T1A1C 000:640.094 JLINK_HasError()
T1A1C 000:641.685 JLINK_IsHalted()
T1A1C 000:642.040 - 0.378ms returns FALSE
T1A1C 000:642.081 JLINK_HasError()
T1A1C 000:643.679 JLINK_IsHalted()
T1A1C 000:644.070 - 0.415ms returns FALSE
T1A1C 000:644.112 JLINK_HasError()
T1A1C 000:645.670 JLINK_IsHalted()
T1A1C 000:646.016 - 0.364ms returns FALSE
T1A1C 000:646.049 JLINK_HasError()
T1A1C 000:647.666 JLINK_IsHalted()
T1A1C 000:647.969 - 0.320ms returns FALSE
T1A1C 000:648.000 JLINK_HasError()
T1A1C 000:649.665 JLINK_IsHalted()
T1A1C 000:649.959 - 0.310ms returns FALSE
T1A1C 000:649.991 JLINK_HasError()
T1A1C 000:651.666 JLINK_IsHalted()
T1A1C 000:651.961 - 0.312ms returns FALSE
T1A1C 000:651.993 JLINK_HasError()
T1A1C 000:653.672 JLINK_IsHalted()
T1A1C 000:653.979 - 0.323ms returns FALSE
T1A1C 000:654.010 JLINK_HasError()
T1A1C 000:655.667 JLINK_IsHalted()
T1A1C 000:655.993 - 0.343ms returns FALSE
T1A1C 000:656.025 JLINK_HasError()
T1A1C 000:657.702 JLINK_IsHalted()
T1A1C 000:658.028 - 0.343ms returns FALSE
T1A1C 000:658.060 JLINK_HasError()
T1A1C 000:660.035 JLINK_IsHalted()
T1A1C 000:660.340 - 0.322ms returns FALSE
T1A1C 000:660.372 JLINK_HasError()
T1A1C 000:662.037 JLINK_IsHalted()
T1A1C 000:662.380 - 0.360ms returns FALSE
T1A1C 000:662.415 JLINK_HasError()
T1A1C 000:663.743 JLINK_IsHalted()
T1A1C 000:664.038 - 0.312ms returns FALSE
T1A1C 000:664.070 JLINK_HasError()
T1A1C 000:666.049 JLINK_IsHalted()
T1A1C 000:666.341 - 0.309ms returns FALSE
T1A1C 000:666.372 JLINK_HasError()
T1A1C 000:668.373 JLINK_IsHalted()
T1A1C 000:668.829 - 0.505ms returns FALSE
T1A1C 000:668.921 JLINK_HasError()
T1A1C 000:670.826 JLINK_IsHalted()
T1A1C 000:671.156 - 0.348ms returns FALSE
T1A1C 000:671.188 JLINK_HasError()
T1A1C 000:673.146 JLINK_IsHalted()
T1A1C 000:673.488 - 0.360ms returns FALSE
T1A1C 000:673.520 JLINK_HasError()
T1A1C 000:674.819 JLINK_IsHalted()
T1A1C 000:675.293 - 0.523ms returns FALSE
T1A1C 000:675.385 JLINK_HasError()
T1A1C 000:676.863 JLINK_IsHalted()
T1A1C 000:677.176 - 0.334ms returns FALSE
T1A1C 000:677.214 JLINK_HasError()
T1A1C 000:681.780 JLINK_IsHalted()
T1A1C 000:682.113 - 0.350ms returns FALSE
T1A1C 000:682.145 JLINK_HasError()
T1A1C 000:684.241 JLINK_IsHalted()
T1A1C 000:684.580 - 0.356ms returns FALSE
T1A1C 000:684.611 JLINK_HasError()
T1A1C 000:686.253 JLINK_IsHalted()
T1A1C 000:686.601 - 0.383ms returns FALSE
T1A1C 000:686.667 JLINK_HasError()
T1A1C 000:688.255 JLINK_IsHalted()
T1A1C 000:688.613 - 0.393ms returns FALSE
T1A1C 000:688.679 JLINK_HasError()
T1A1C 000:690.632 JLINK_IsHalted()
T1A1C 000:691.086 - 0.472ms returns FALSE
T1A1C 000:691.118 JLINK_HasError()
T1A1C 000:692.913 JLINK_IsHalted()
T1A1C 000:693.222 - 0.327ms returns FALSE
T1A1C 000:693.255 JLINK_HasError()
T1A1C 000:694.574 JLINK_IsHalted()
T1A1C 000:694.862 - 0.306ms returns FALSE
T1A1C 000:694.895 JLINK_HasError()
T1A1C 000:696.892 JLINK_IsHalted()
T1A1C 000:697.262 - 0.388ms returns FALSE
T1A1C 000:697.295 JLINK_HasError()
T1A1C 000:698.903 JLINK_IsHalted()
T1A1C 000:699.348 - 0.495ms returns FALSE
T1A1C 000:699.441 JLINK_HasError()
T1A1C 000:701.367 JLINK_IsHalted()
T1A1C 000:701.836 - 0.518ms returns FALSE
T1A1C 000:701.928 JLINK_HasError()
T1A1C 000:703.692 JLINK_IsHalted()
T1A1C 000:704.004 - 0.328ms returns FALSE
T1A1C 000:704.035 JLINK_HasError()
T1A1C 000:705.826 JLINK_IsHalted()
T1A1C 000:706.220 - 0.412ms returns FALSE
T1A1C 000:706.252 JLINK_HasError()
T1A1C 000:708.088 JLINK_IsHalted()
T1A1C 000:708.548 - 0.509ms returns FALSE
T1A1C 000:708.641 JLINK_HasError()
T1A1C 000:710.069 JLINK_IsHalted()
T1A1C 000:710.374 - 0.321ms returns FALSE
T1A1C 000:710.405 JLINK_HasError()
T1A1C 000:712.408 JLINK_IsHalted()
T1A1C 000:712.847 - 0.490ms returns FALSE
T1A1C 000:712.945 JLINK_HasError()
T1A1C 000:714.382 JLINK_IsHalted()
T1A1C 000:714.708 - 0.343ms returns FALSE
T1A1C 000:714.739 JLINK_HasError()
T1A1C 000:716.740 JLINK_IsHalted()
T1A1C 000:717.409 - 0.686ms returns FALSE
T1A1C 000:717.440 JLINK_HasError()
T1A1C 000:718.779 JLINK_IsHalted()
T1A1C 000:719.227 - 0.468ms returns FALSE
T1A1C 000:719.262 JLINK_HasError()
T1A1C 000:729.525 JLINK_IsHalted()
T1A1C 000:729.882 - 0.392ms returns FALSE
T1A1C 000:729.950 JLINK_HasError()
T1A1C 000:731.532 JLINK_IsHalted()
T1A1C 000:731.896 - 0.393ms returns FALSE
T1A1C 000:731.943 JLINK_HasError()
T1A1C 000:733.518 JLINK_IsHalted()
T1A1C 000:733.835 - 0.334ms returns FALSE
T1A1C 000:733.867 JLINK_HasError()
T1A1C 000:735.124 JLINK_IsHalted()
T1A1C 000:735.493 - 0.403ms returns FALSE
T1A1C 000:735.558 JLINK_HasError()
T1A1C 000:737.501 JLINK_IsHalted()
T1A1C 000:737.816 - 0.332ms returns FALSE
T1A1C 000:737.850 JLINK_HasError()
T1A1C 000:739.490 JLINK_IsHalted()
T1A1C 000:739.939 - 0.467ms returns FALSE
T1A1C 000:739.973 JLINK_HasError()
T1A1C 000:741.485 JLINK_IsHalted()
T1A1C 000:741.766 - 0.297ms returns FALSE
T1A1C 000:741.797 JLINK_HasError()
T1A1C 000:743.703 JLINK_IsHalted()
T1A1C 000:744.134 - 0.449ms returns FALSE
T1A1C 000:744.166 JLINK_HasError()
T1A1C 000:746.036 JLINK_IsHalted()
T1A1C 000:746.371 - 0.352ms returns FALSE
T1A1C 000:746.402 JLINK_HasError()
T1A1C 000:748.382 JLINK_IsHalted()
T1A1C 000:748.726 - 0.360ms returns FALSE
T1A1C 000:748.757 JLINK_HasError()
T1A1C 000:750.765 JLINK_IsHalted()
T1A1C 000:751.206 - 0.457ms returns FALSE
T1A1C 000:751.237 JLINK_HasError()
T1A1C 000:753.242 JLINK_IsHalted()
T1A1C 000:753.688 - 0.496ms returns FALSE
T1A1C 000:753.781 JLINK_HasError()
T1A1C 000:754.983 JLINK_IsHalted()
T1A1C 000:755.318 - 0.353ms returns FALSE
T1A1C 000:755.352 JLINK_HasError()
T1A1C 000:756.967 JLINK_IsHalted()
T1A1C 000:757.273 - 0.322ms returns FALSE
T1A1C 000:757.304 JLINK_HasError()
T1A1C 000:758.974 JLINK_IsHalted()
T1A1C 000:759.321 - 0.365ms returns FALSE
T1A1C 000:759.354 JLINK_HasError()
T1A1C 000:760.981 JLINK_IsHalted()
T1A1C 000:761.299 - 0.336ms returns FALSE
T1A1C 000:761.333 JLINK_HasError()
T1A1C 000:762.977 JLINK_IsHalted()
T1A1C 000:763.310 - 0.352ms returns FALSE
T1A1C 000:763.345 JLINK_HasError()
T1A1C 000:764.847 JLINK_IsHalted()
T1A1C 000:765.222 - 0.393ms returns FALSE
T1A1C 000:765.255 JLINK_HasError()
T1A1C 000:766.829 JLINK_IsHalted()
T1A1C 000:767.134 - 0.321ms returns FALSE
T1A1C 000:767.165 JLINK_HasError()
T1A1C 000:768.848 JLINK_IsHalted()
T1A1C 000:769.185 - 0.355ms returns FALSE
T1A1C 000:769.218 JLINK_HasError()
T1A1C 000:770.847 JLINK_IsHalted()
T1A1C 000:771.194 - 0.367ms returns FALSE
T1A1C 000:771.231 JLINK_HasError()
T1A1C 000:772.839 JLINK_IsHalted()
T1A1C 000:773.167 - 0.344ms returns FALSE
T1A1C 000:773.199 JLINK_HasError()
T1A1C 000:774.725 JLINK_IsHalted()
T1A1C 000:775.100 - 0.392ms returns FALSE
T1A1C 000:775.133 JLINK_HasError()
T1A1C 000:776.682 JLINK_IsHalted()
T1A1C 000:777.003 - 0.337ms returns FALSE
T1A1C 000:777.034 JLINK_HasError()
T1A1C 000:778.709 JLINK_IsHalted()
T1A1C 000:779.200 - 0.510ms returns FALSE
T1A1C 000:779.233 JLINK_HasError()
T1A1C 000:780.698 JLINK_IsHalted()
T1A1C 000:781.127 - 0.445ms returns FALSE
T1A1C 000:781.158 JLINK_HasError()
T1A1C 000:782.740 JLINK_IsHalted()
T1A1C 000:783.159 - 0.438ms returns FALSE
T1A1C 000:783.193 JLINK_HasError()
T1A1C 000:784.683 JLINK_IsHalted()
T1A1C 000:785.018 - 0.352ms returns FALSE
T1A1C 000:785.050 JLINK_HasError()
T1A1C 000:786.677 JLINK_IsHalted()
T1A1C 000:787.106 - 0.447ms returns FALSE
T1A1C 000:787.139 JLINK_HasError()
T1A1C 000:792.666 JLINK_IsHalted()
T1A1C 000:793.030 - 0.384ms returns FALSE
T1A1C 000:793.065 JLINK_HasError()
T1A1C 000:794.669 JLINK_IsHalted()
T1A1C 000:794.990 - 0.339ms returns FALSE
T1A1C 000:795.022 JLINK_HasError()
T1A1C 000:796.661 JLINK_IsHalted()
T1A1C 000:796.978 - 0.333ms returns FALSE
T1A1C 000:797.009 JLINK_HasError()
T1A1C 000:798.668 JLINK_IsHalted()
T1A1C 000:799.005 - 0.356ms returns FALSE
T1A1C 000:799.040 JLINK_HasError()
T1A1C 000:800.673 JLINK_IsHalted()
T1A1C 000:801.086 - 0.430ms returns FALSE
T1A1C 000:801.117 JLINK_HasError()
T1A1C 000:802.684 JLINK_IsHalted()
T1A1C 000:803.060 - 0.394ms returns FALSE
T1A1C 000:803.095 JLINK_HasError()
T1A1C 000:804.319 JLINK_IsHalted()
T1A1C 000:804.604 - 0.302ms returns FALSE
T1A1C 000:804.635 JLINK_HasError()
T1A1C 000:806.336 JLINK_IsHalted()
T1A1C 000:806.666 - 0.349ms returns FALSE
T1A1C 000:806.701 JLINK_HasError()
T1A1C 000:808.327 JLINK_IsHalted()
T1A1C 000:808.641 - 0.337ms returns FALSE
T1A1C 000:808.683 JLINK_HasError()
T1A1C 000:810.328 JLINK_IsHalted()
T1A1C 000:810.711 - 0.424ms returns FALSE
T1A1C 000:810.786 JLINK_HasError()
T1A1C 000:812.325 JLINK_IsHalted()
T1A1C 000:812.639 - 0.333ms returns FALSE
T1A1C 000:812.673 JLINK_HasError()
T1A1C 000:814.318 JLINK_IsHalted()
T1A1C 000:814.620 - 0.318ms returns FALSE
T1A1C 000:814.653 JLINK_HasError()
T1A1C 000:816.328 JLINK_IsHalted()
T1A1C 000:816.781 - 0.472ms returns FALSE
T1A1C 000:816.816 JLINK_HasError()
T1A1C 000:818.327 JLINK_IsHalted()
T1A1C 000:818.654 - 0.343ms returns FALSE
T1A1C 000:818.686 JLINK_HasError()
T1A1C 000:820.330 JLINK_IsHalted()
T1A1C 000:820.635 - 0.322ms returns FALSE
T1A1C 000:820.667 JLINK_HasError()
T1A1C 000:822.316 JLINK_IsHalted()
T1A1C 000:822.713 - 0.418ms returns FALSE
T1A1C 000:822.749 JLINK_HasError()
T1A1C 000:824.323 JLINK_IsHalted()
T1A1C 000:824.672 - 0.367ms returns FALSE
T1A1C 000:824.704 JLINK_HasError()
T1A1C 000:826.273 JLINK_IsHalted()
T1A1C 000:826.584 - 0.329ms returns FALSE
T1A1C 000:826.617 JLINK_HasError()
T1A1C 000:828.244 JLINK_IsHalted()
T1A1C 000:828.597 - 0.369ms returns FALSE
T1A1C 000:828.627 JLINK_HasError()
T1A1C 000:830.247 JLINK_IsHalted()
T1A1C 000:830.630 - 0.400ms returns FALSE
T1A1C 000:830.662 JLINK_HasError()
T1A1C 000:832.254 JLINK_IsHalted()
T1A1C 000:832.599 - 0.362ms returns FALSE
T1A1C 000:832.632 JLINK_HasError()
T1A1C 000:834.114 JLINK_IsHalted()
T1A1C 000:834.588 - 0.494ms returns FALSE
T1A1C 000:834.624 JLINK_HasError()
T1A1C 000:837.133 JLINK_IsHalted()
T1A1C 000:837.600 - 0.498ms returns FALSE
T1A1C 000:837.648 JLINK_HasError()
T1A1C 000:839.102 JLINK_IsHalted()
T1A1C 000:839.443 - 0.368ms returns FALSE
T1A1C 000:839.486 JLINK_HasError()
T1A1C 000:841.099 JLINK_IsHalted()
T1A1C 000:841.405 - 0.323ms returns FALSE
T1A1C 000:841.436 JLINK_HasError()
T1A1C 000:843.104 JLINK_IsHalted()
T1A1C 000:843.414 - 0.328ms returns FALSE
T1A1C 000:843.448 JLINK_HasError()
T1A1C 000:844.699 JLINK_IsHalted()
T1A1C 000:846.545   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:846.872 - 2.189ms returns TRUE
T1A1C 000:846.905 JLINK_ReadReg(R15 (PC))
T1A1C 000:846.930 - 0.036ms returns 0x20000000
T1A1C 000:846.954 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A1C 000:846.977 - 0.033ms returns 0x00
T1A1C 000:847.000 JLINK_ReadReg(R0)
T1A1C 000:847.022 - 0.033ms returns 0x00000000
T1A1C 000:847.448 JLINK_HasError()
T1A1C 000:847.478 JLINK_WriteReg(R0, 0x00000001)
T1A1C 000:847.502 - 0.034ms returns 0
T1A1C 000:847.525 JLINK_WriteReg(R1, 0x00004000)
T1A1C 000:847.547 - 0.032ms returns 0
T1A1C 000:847.569 JLINK_WriteReg(R2, 0x000000FF)
T1A1C 000:847.591 - 0.032ms returns 0
T1A1C 000:847.614 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:847.636 - 0.033ms returns 0
T1A1C 000:847.659 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:847.681 - 0.042ms returns 0
T1A1C 000:847.714 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:847.738 - 0.036ms returns 0
T1A1C 000:847.763 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:847.785 - 0.033ms returns 0
T1A1C 000:847.808 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:847.830 - 0.032ms returns 0
T1A1C 000:847.853 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:847.874 - 0.032ms returns 0
T1A1C 000:847.897 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:847.919 - 0.032ms returns 0
T1A1C 000:847.941 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:847.963 - 0.032ms returns 0
T1A1C 000:847.986 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:848.007 - 0.032ms returns 0
T1A1C 000:848.030 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:848.053 - 0.034ms returns 0
T1A1C 000:848.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:848.099 - 0.033ms returns 0
T1A1C 000:848.122 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:848.144 - 0.032ms returns 0
T1A1C 000:848.166 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1A1C 000:848.188 - 0.032ms returns 0
T1A1C 000:848.210 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:848.232 - 0.032ms returns 0
T1A1C 000:848.255 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:848.276 - 0.032ms returns 0
T1A1C 000:848.299 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:848.326 - 0.038ms returns 0
T1A1C 000:848.349 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:848.371 - 0.032ms returns 0
T1A1C 000:848.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:848.417 - 0.033ms returns 0x00000004
T1A1C 000:848.440 JLINK_Go()
T1A1C 000:848.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:850.600 - 2.191ms
T1A1C 000:850.648 JLINK_IsHalted()
T1A1C 000:852.386   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:852.769 - 2.137ms returns TRUE
T1A1C 000:852.800 JLINK_ReadReg(R15 (PC))
T1A1C 000:852.825 - 0.035ms returns 0x20000000
T1A1C 000:852.848 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A1C 000:852.870 - 0.032ms returns 0x00
T1A1C 000:852.892 JLINK_ReadReg(R0)
T1A1C 000:852.914 - 0.032ms returns 0x00000000
T1A1C 000:913.132 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1A1C 000:913.173   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A1C 000:913.221   CPU_WriteMem(392 bytes @ 0x20000000)
T1A1C 000:915.779 - 2.685ms returns 0x188
T1A1C 000:915.875 JLINK_HasError()
T1A1C 000:915.901 JLINK_WriteReg(R0, 0x08000000)
T1A1C 000:915.928 - 0.037ms returns 0
T1A1C 000:915.951 JLINK_WriteReg(R1, 0x007A1200)
T1A1C 000:915.973 - 0.032ms returns 0
T1A1C 000:915.995 JLINK_WriteReg(R2, 0x00000002)
T1A1C 000:916.017 - 0.032ms returns 0
T1A1C 000:916.039 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:916.061 - 0.032ms returns 0
T1A1C 000:916.083 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:916.104 - 0.031ms returns 0
T1A1C 000:916.127 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:916.150 - 0.035ms returns 0
T1A1C 000:916.174 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:916.196 - 0.032ms returns 0
T1A1C 000:916.218 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:916.240 - 0.032ms returns 0
T1A1C 000:916.262 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:916.284 - 0.032ms returns 0
T1A1C 000:916.306 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:916.327 - 0.032ms returns 0
T1A1C 000:916.350 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:916.371 - 0.032ms returns 0
T1A1C 000:916.394 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:916.415 - 0.032ms returns 0
T1A1C 000:916.438 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:916.460 - 0.033ms returns 0
T1A1C 000:916.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:916.506 - 0.033ms returns 0
T1A1C 000:916.528 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:916.550 - 0.032ms returns 0
T1A1C 000:916.573 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1A1C 000:916.594 - 0.032ms returns 0
T1A1C 000:916.617 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:916.638 - 0.031ms returns 0
T1A1C 000:916.661 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:916.683 - 0.032ms returns 0
T1A1C 000:916.708 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:916.729 - 0.032ms returns 0
T1A1C 000:916.753 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:916.775 - 0.033ms returns 0
T1A1C 000:916.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:916.827   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:917.155 - 0.373ms returns 0x00000005
T1A1C 000:917.189 JLINK_Go()
T1A1C 000:917.214   CPU_WriteMem(2 bytes @ 0x20000000)
T1A1C 000:917.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:919.782 - 2.611ms
T1A1C 000:919.816 JLINK_IsHalted()
T1A1C 000:921.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:922.124 - 2.336ms returns TRUE
T1A1C 000:922.172 JLINK_ReadReg(R15 (PC))
T1A1C 000:922.199 - 0.037ms returns 0x20000000
T1A1C 000:922.223 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A1C 000:922.245 - 0.032ms returns 0x00
T1A1C 000:922.269 JLINK_ReadReg(R0)
T1A1C 000:922.291 - 0.032ms returns 0x00000000
T1A1C 000:922.610 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 000:922.639   Data:  F0 17 00 20 9D 01 00 08 93 11 00 08 E5 10 00 08 ...
T1A1C 000:922.684   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 000:928.506 - 5.931ms returns 0x400
T1A1C 000:928.561 JLINK_HasError()
T1A1C 000:928.586 JLINK_WriteReg(R0, 0x08000000)
T1A1C 000:928.625 - 0.050ms returns 0
T1A1C 000:928.649 JLINK_WriteReg(R1, 0x00000400)
T1A1C 000:928.672 - 0.033ms returns 0
T1A1C 000:928.700 JLINK_WriteReg(R2, 0x20000188)
T1A1C 000:928.725 - 0.035ms returns 0
T1A1C 000:928.747 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:928.769 - 0.032ms returns 0
T1A1C 000:928.792 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:928.815 - 0.034ms returns 0
T1A1C 000:928.838 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:928.860 - 0.032ms returns 0
T1A1C 000:928.883 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:928.904 - 0.032ms returns 0
T1A1C 000:928.927 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:928.948 - 0.032ms returns 0
T1A1C 000:928.971 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:928.993 - 0.032ms returns 0
T1A1C 000:929.015 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:929.037 - 0.032ms returns 0
T1A1C 000:929.059 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:929.080 - 0.032ms returns 0
T1A1C 000:929.103 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:929.125 - 0.032ms returns 0
T1A1C 000:929.147 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:929.170 - 0.034ms returns 0
T1A1C 000:929.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:929.218 - 0.033ms returns 0
T1A1C 000:929.241 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:929.263 - 0.032ms returns 0
T1A1C 000:929.285 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 000:929.307 - 0.032ms returns 0
T1A1C 000:929.329 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:929.351 - 0.032ms returns 0
T1A1C 000:929.373 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:929.395 - 0.032ms returns 0
T1A1C 000:929.418 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:929.439 - 0.032ms returns 0
T1A1C 000:929.462 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:929.483 - 0.032ms returns 0
T1A1C 000:929.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:929.530 - 0.034ms returns 0x00000006
T1A1C 000:929.552 JLINK_Go()
T1A1C 000:929.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:931.641 - 2.111ms
T1A1C 000:931.679 JLINK_IsHalted()
T1A1C 000:931.941 - 0.278ms returns FALSE
T1A1C 000:931.972 JLINK_HasError()
T1A1C 000:935.673 JLINK_IsHalted()
T1A1C 000:935.996 - 0.341ms returns FALSE
T1A1C 000:936.030 JLINK_HasError()
T1A1C 000:937.679 JLINK_IsHalted()
T1A1C 000:939.532   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:939.845 - 2.184ms returns TRUE
T1A1C 000:939.879 JLINK_ReadReg(R15 (PC))
T1A1C 000:939.906 - 0.037ms returns 0x20000000
T1A1C 000:939.930 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A1C 000:939.952 - 0.033ms returns 0x00
T1A1C 000:939.976 JLINK_ReadReg(R0)
T1A1C 000:939.998 - 0.033ms returns 0x00000000
T1A1C 000:940.516 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 000:940.544   Data:  02 2C 12 D1 D4 08 00 EB 84 0C DC F8 20 40 57 07 ...
T1A1C 000:940.586   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 000:946.436 - 5.971ms returns 0x400
T1A1C 000:946.523 JLINK_HasError()
T1A1C 000:946.574 JLINK_WriteReg(R0, 0x08000400)
T1A1C 000:946.629 - 0.077ms returns 0
T1A1C 000:946.680 JLINK_WriteReg(R1, 0x00000400)
T1A1C 000:946.727 - 0.069ms returns 0
T1A1C 000:946.778 JLINK_WriteReg(R2, 0x20000188)
T1A1C 000:946.824 - 0.069ms returns 0
T1A1C 000:946.874 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:946.921 - 0.070ms returns 0
T1A1C 000:946.971 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:947.017 - 0.068ms returns 0
T1A1C 000:947.067 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:947.112 - 0.068ms returns 0
T1A1C 000:947.162 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:947.208 - 0.062ms returns 0
T1A1C 000:947.238 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:947.262 - 0.034ms returns 0
T1A1C 000:947.286 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:947.307 - 0.032ms returns 0
T1A1C 000:947.331 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:947.353 - 0.032ms returns 0
T1A1C 000:947.376 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:947.398 - 0.032ms returns 0
T1A1C 000:947.422 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:947.443 - 0.032ms returns 0
T1A1C 000:947.467 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:947.488 - 0.032ms returns 0
T1A1C 000:947.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:947.534 - 0.033ms returns 0
T1A1C 000:947.558 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:947.583 - 0.038ms returns 0
T1A1C 000:947.610 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 000:947.631 - 0.032ms returns 0
T1A1C 000:947.656 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:947.678 - 0.033ms returns 0
T1A1C 000:947.702 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:947.724 - 0.032ms returns 0
T1A1C 000:947.748 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:947.769 - 0.032ms returns 0
T1A1C 000:947.794 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:947.816 - 0.032ms returns 0
T1A1C 000:947.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:947.863 - 0.034ms returns 0x00000007
T1A1C 000:947.887 JLINK_Go()
T1A1C 000:947.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:950.013 - 2.154ms
T1A1C 000:950.060 JLINK_IsHalted()
T1A1C 000:950.337 - 0.311ms returns FALSE
T1A1C 000:950.405 JLINK_HasError()
T1A1C 000:953.441 JLINK_IsHalted()
T1A1C 000:953.746 - 0.323ms returns FALSE
T1A1C 000:953.780 JLINK_HasError()
T1A1C 000:957.449 JLINK_IsHalted()
T1A1C 000:959.317   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:959.664 - 2.237ms returns TRUE
T1A1C 000:959.703 JLINK_ReadReg(R15 (PC))
T1A1C 000:959.730 - 0.038ms returns 0x20000000
T1A1C 000:959.754 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A1C 000:959.776 - 0.033ms returns 0x00
T1A1C 000:959.799 JLINK_ReadReg(R0)
T1A1C 000:959.821 - 0.032ms returns 0x00000000
T1A1C 000:960.582 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 000:960.649   Data:  08 38 02 40 B4 18 00 08 04 48 05 49 00 68 09 68 ...
T1A1C 000:960.734   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 000:966.611 - 6.079ms returns 0x400
T1A1C 000:966.697 JLINK_HasError()
T1A1C 000:966.748 JLINK_WriteReg(R0, 0x08000800)
T1A1C 000:966.803 - 0.078ms returns 0
T1A1C 000:966.851 JLINK_WriteReg(R1, 0x00000400)
T1A1C 000:966.898 - 0.069ms returns 0
T1A1C 000:966.946 JLINK_WriteReg(R2, 0x20000188)
T1A1C 000:966.993 - 0.069ms returns 0
T1A1C 000:967.040 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:967.087 - 0.069ms returns 0
T1A1C 000:967.135 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:967.181 - 0.068ms returns 0
T1A1C 000:967.229 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:967.257 - 0.040ms returns 0
T1A1C 000:967.283 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:967.305 - 0.033ms returns 0
T1A1C 000:967.327 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:967.349 - 0.032ms returns 0
T1A1C 000:967.372 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:967.393 - 0.032ms returns 0
T1A1C 000:967.416 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:967.439 - 0.033ms returns 0
T1A1C 000:967.461 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:967.483 - 0.031ms returns 0
T1A1C 000:967.505 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:967.526 - 0.032ms returns 0
T1A1C 000:967.549 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:967.571 - 0.032ms returns 0
T1A1C 000:967.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:967.615 - 0.032ms returns 0
T1A1C 000:967.638 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:967.659 - 0.032ms returns 0
T1A1C 000:967.682 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 000:967.703 - 0.032ms returns 0
T1A1C 000:967.726 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:967.747 - 0.032ms returns 0
T1A1C 000:967.770 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:967.792 - 0.032ms returns 0
T1A1C 000:967.814 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:967.835 - 0.032ms returns 0
T1A1C 000:967.858 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:967.880 - 0.032ms returns 0
T1A1C 000:967.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:967.926 - 0.034ms returns 0x00000008
T1A1C 000:967.949 JLINK_Go()
T1A1C 000:967.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:970.014 - 2.099ms
T1A1C 000:970.066 JLINK_IsHalted()
T1A1C 000:970.347 - 0.298ms returns FALSE
T1A1C 000:970.378 JLINK_HasError()
T1A1C 000:972.497 JLINK_IsHalted()
T1A1C 000:972.811 - 0.354ms returns FALSE
T1A1C 000:972.885 JLINK_HasError()
T1A1C 000:974.468 JLINK_IsHalted()
T1A1C 000:976.258   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:976.616 - 2.166ms returns TRUE
T1A1C 000:976.653 JLINK_ReadReg(R15 (PC))
T1A1C 000:976.678 - 0.041ms returns 0x20000000
T1A1C 000:976.710 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A1C 000:976.733 - 0.033ms returns 0x00
T1A1C 000:976.757 JLINK_ReadReg(R0)
T1A1C 000:976.778 - 0.032ms returns 0x00000000
T1A1C 000:977.274 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 000:977.305   Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 A0 FC ...
T1A1C 000:977.346   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 000:983.288 - 6.066ms returns 0x400
T1A1C 000:983.363 JLINK_HasError()
T1A1C 000:983.388 JLINK_WriteReg(R0, 0x08000C00)
T1A1C 000:983.416 - 0.039ms returns 0
T1A1C 000:983.440 JLINK_WriteReg(R1, 0x00000400)
T1A1C 000:983.465 - 0.035ms returns 0
T1A1C 000:983.488 JLINK_WriteReg(R2, 0x20000188)
T1A1C 000:983.511 - 0.033ms returns 0
T1A1C 000:983.534 JLINK_WriteReg(R3, 0x00000000)
T1A1C 000:983.556 - 0.032ms returns 0
T1A1C 000:983.579 JLINK_WriteReg(R4, 0x00000000)
T1A1C 000:983.600 - 0.032ms returns 0
T1A1C 000:983.623 JLINK_WriteReg(R5, 0x00000000)
T1A1C 000:983.645 - 0.032ms returns 0
T1A1C 000:983.668 JLINK_WriteReg(R6, 0x00000000)
T1A1C 000:983.690 - 0.032ms returns 0
T1A1C 000:983.712 JLINK_WriteReg(R7, 0x00000000)
T1A1C 000:983.734 - 0.032ms returns 0
T1A1C 000:983.757 JLINK_WriteReg(R8, 0x00000000)
T1A1C 000:983.779 - 0.033ms returns 0
T1A1C 000:983.802 JLINK_WriteReg(R9, 0x20000184)
T1A1C 000:983.824 - 0.032ms returns 0
T1A1C 000:983.846 JLINK_WriteReg(R10, 0x00000000)
T1A1C 000:983.868 - 0.032ms returns 0
T1A1C 000:983.891 JLINK_WriteReg(R11, 0x00000000)
T1A1C 000:983.913 - 0.032ms returns 0
T1A1C 000:983.936 JLINK_WriteReg(R12, 0x00000000)
T1A1C 000:983.958 - 0.032ms returns 0
T1A1C 000:983.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 000:984.004 - 0.034ms returns 0
T1A1C 000:984.026 JLINK_WriteReg(R14, 0x20000001)
T1A1C 000:984.048 - 0.032ms returns 0
T1A1C 000:984.070 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 000:984.092 - 0.032ms returns 0
T1A1C 000:984.115 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 000:984.137 - 0.033ms returns 0
T1A1C 000:984.161 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 000:984.183 - 0.032ms returns 0
T1A1C 000:984.206 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 000:984.227 - 0.032ms returns 0
T1A1C 000:984.250 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 000:984.272 - 0.034ms returns 0
T1A1C 000:984.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 000:984.322 - 0.034ms returns 0x00000009
T1A1C 000:984.345 JLINK_Go()
T1A1C 000:984.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 000:986.428 - 2.135ms
T1A1C 000:986.513 JLINK_IsHalted()
T1A1C 000:986.828 - 0.349ms returns FALSE
T1A1C 000:986.893 JLINK_HasError()
T1A1C 000:988.500 JLINK_IsHalted()
T1A1C 000:988.861 - 0.383ms returns FALSE
T1A1C 000:988.900 JLINK_HasError()
T1A1C 000:990.460 JLINK_IsHalted()
T1A1C 000:990.782 - 0.340ms returns FALSE
T1A1C 000:990.816 JLINK_HasError()
T1A1C 000:992.473 JLINK_IsHalted()
T1A1C 000:994.278   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 000:994.629 - 2.174ms returns TRUE
T1A1C 000:994.664 JLINK_ReadReg(R15 (PC))
T1A1C 000:994.690 - 0.036ms returns 0x20000000
T1A1C 000:994.713 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A1C 000:994.735 - 0.032ms returns 0x00
T1A1C 000:994.758 JLINK_ReadReg(R0)
T1A1C 000:994.780 - 0.032ms returns 0x00000000
T1A1C 000:995.361 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 000:995.390   Data:  52 58 4C 65 6E 3D 25 64 0D 0A 00 00 55 41 52 54 ...
T1A1C 000:995.434   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 001:001.317 - 6.022ms returns 0x400
T1A1C 001:001.432 JLINK_HasError()
T1A1C 001:001.501 JLINK_WriteReg(R0, 0x08001000)
T1A1C 001:001.573 - 0.095ms returns 0
T1A1C 001:001.622 JLINK_WriteReg(R1, 0x00000400)
T1A1C 001:001.669 - 0.070ms returns 0
T1A1C 001:001.719 JLINK_WriteReg(R2, 0x20000188)
T1A1C 001:001.765 - 0.069ms returns 0
T1A1C 001:001.813 JLINK_WriteReg(R3, 0x00000000)
T1A1C 001:001.859 - 0.068ms returns 0
T1A1C 001:001.907 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:001.953 - 0.068ms returns 0
T1A1C 001:002.001 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:002.047 - 0.068ms returns 0
T1A1C 001:002.113 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:002.182 - 0.092ms returns 0
T1A1C 001:002.236 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:002.284 - 0.070ms returns 0
T1A1C 001:002.335 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:002.384 - 0.072ms returns 0
T1A1C 001:002.435 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:002.482 - 0.069ms returns 0
T1A1C 001:002.532 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:002.579 - 0.070ms returns 0
T1A1C 001:002.630 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:002.676 - 0.069ms returns 0
T1A1C 001:002.726 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:002.773 - 0.069ms returns 0
T1A1C 001:002.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:002.872 - 0.071ms returns 0
T1A1C 001:002.922 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:002.968 - 0.070ms returns 0
T1A1C 001:003.019 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 001:003.066 - 0.072ms returns 0
T1A1C 001:003.118 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:003.165 - 0.069ms returns 0
T1A1C 001:003.215 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:003.261 - 0.069ms returns 0
T1A1C 001:003.312 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:003.345 - 0.043ms returns 0
T1A1C 001:003.368 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:003.390 - 0.032ms returns 0
T1A1C 001:003.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:003.438 - 0.035ms returns 0x0000000A
T1A1C 001:003.463 JLINK_Go()
T1A1C 001:003.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:005.590 - 2.159ms
T1A1C 001:005.641 JLINK_IsHalted()
T1A1C 001:005.911 - 0.287ms returns FALSE
T1A1C 001:005.944 JLINK_HasError()
T1A1C 001:008.686 JLINK_IsHalted()
T1A1C 001:009.033 - 0.365ms returns FALSE
T1A1C 001:009.067 JLINK_HasError()
T1A1C 001:010.699 JLINK_IsHalted()
T1A1C 001:012.645   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:012.979 - 2.297ms returns TRUE
T1A1C 001:013.013 JLINK_ReadReg(R15 (PC))
T1A1C 001:013.038 - 0.036ms returns 0x20000000
T1A1C 001:013.062 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A1C 001:013.084 - 0.033ms returns 0x00
T1A1C 001:013.107 JLINK_ReadReg(R0)
T1A1C 001:013.129 - 0.032ms returns 0x00000000
T1A1C 001:014.046 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 001:014.104   Data:  01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...
T1A1C 001:014.183   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 001:020.033 - 6.024ms returns 0x400
T1A1C 001:020.092 JLINK_HasError()
T1A1C 001:020.118 JLINK_WriteReg(R0, 0x08001400)
T1A1C 001:020.145 - 0.038ms returns 0
T1A1C 001:020.168 JLINK_WriteReg(R1, 0x00000400)
T1A1C 001:020.190 - 0.032ms returns 0
T1A1C 001:020.213 JLINK_WriteReg(R2, 0x20000188)
T1A1C 001:020.235 - 0.032ms returns 0
T1A1C 001:020.257 JLINK_WriteReg(R3, 0x00000000)
T1A1C 001:020.279 - 0.032ms returns 0
T1A1C 001:020.302 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:020.324 - 0.032ms returns 0
T1A1C 001:020.347 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:020.372 - 0.035ms returns 0
T1A1C 001:020.394 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:020.416 - 0.032ms returns 0
T1A1C 001:020.438 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:020.460 - 0.032ms returns 0
T1A1C 001:020.482 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:020.504 - 0.032ms returns 0
T1A1C 001:020.526 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:020.548 - 0.032ms returns 0
T1A1C 001:020.570 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:020.592 - 0.032ms returns 0
T1A1C 001:020.614 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:020.636 - 0.032ms returns 0
T1A1C 001:020.658 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:020.681 - 0.033ms returns 0
T1A1C 001:020.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:020.726 - 0.033ms returns 0
T1A1C 001:020.748 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:020.770 - 0.032ms returns 0
T1A1C 001:020.792 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 001:020.814 - 0.032ms returns 0
T1A1C 001:020.837 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:020.858 - 0.032ms returns 0
T1A1C 001:020.881 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:020.902 - 0.032ms returns 0
T1A1C 001:020.925 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:020.950 - 0.039ms returns 0
T1A1C 001:020.976 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:020.997 - 0.032ms returns 0
T1A1C 001:021.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:021.043 - 0.033ms returns 0x0000000B
T1A1C 001:021.066 JLINK_Go()
T1A1C 001:021.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:023.245 - 2.209ms
T1A1C 001:023.292 JLINK_IsHalted()
T1A1C 001:023.602 - 0.327ms returns FALSE
T1A1C 001:023.634 JLINK_HasError()
T1A1C 001:026.809 JLINK_IsHalted()
T1A1C 001:027.153 - 0.363ms returns FALSE
T1A1C 001:027.189 JLINK_HasError()
T1A1C 001:028.809 JLINK_IsHalted()
T1A1C 001:030.696   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:031.078 - 2.304ms returns TRUE
T1A1C 001:031.151 JLINK_ReadReg(R15 (PC))
T1A1C 001:031.204 - 0.075ms returns 0x20000000
T1A1C 001:031.254 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A1C 001:031.301 - 0.069ms returns 0x00
T1A1C 001:031.352 JLINK_ReadReg(R0)
T1A1C 001:031.398 - 0.061ms returns 0x00000000
T1A1C 001:032.207 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1A1C 001:032.254   Data:  A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B 5A 46 0F 99 ...
T1A1C 001:032.302   CPU_WriteMem(1024 bytes @ 0x20000188)
T1A1C 001:038.152 - 5.994ms returns 0x400
T1A1C 001:038.236 JLINK_HasError()
T1A1C 001:038.288 JLINK_WriteReg(R0, 0x08001800)
T1A1C 001:038.341 - 0.078ms returns 0
T1A1C 001:038.392 JLINK_WriteReg(R1, 0x00000100)
T1A1C 001:038.438 - 0.067ms returns 0
T1A1C 001:038.472 JLINK_WriteReg(R2, 0x20000188)
T1A1C 001:038.497 - 0.037ms returns 0
T1A1C 001:038.521 JLINK_WriteReg(R3, 0x00000000)
T1A1C 001:038.543 - 0.032ms returns 0
T1A1C 001:038.566 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:038.587 - 0.032ms returns 0
T1A1C 001:038.610 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:038.631 - 0.032ms returns 0
T1A1C 001:038.654 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:038.676 - 0.032ms returns 0
T1A1C 001:038.698 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:038.720 - 0.032ms returns 0
T1A1C 001:038.742 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:038.764 - 0.032ms returns 0
T1A1C 001:038.786 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:038.808 - 0.032ms returns 0
T1A1C 001:038.830 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:038.852 - 0.032ms returns 0
T1A1C 001:038.874 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:038.896 - 0.032ms returns 0
T1A1C 001:038.919 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:038.940 - 0.032ms returns 0
T1A1C 001:038.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:038.985 - 0.033ms returns 0
T1A1C 001:039.008 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:039.030 - 0.032ms returns 0
T1A1C 001:039.052 JLINK_WriteReg(R15 (PC), 0x20000112)
T1A1C 001:039.074 - 0.032ms returns 0
T1A1C 001:039.097 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:039.118 - 0.032ms returns 0
T1A1C 001:039.141 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:039.162 - 0.032ms returns 0
T1A1C 001:039.185 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:039.208 - 0.033ms returns 0
T1A1C 001:039.230 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:039.252 - 0.031ms returns 0
T1A1C 001:039.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:039.298 - 0.034ms returns 0x0000000C
T1A1C 001:039.320 JLINK_Go()
T1A1C 001:039.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:041.503 - 2.225ms
T1A1C 001:041.577 JLINK_IsHalted()
T1A1C 001:041.936 - 0.395ms returns FALSE
T1A1C 001:042.003 JLINK_HasError()
T1A1C 001:044.773 JLINK_IsHalted()
T1A1C 001:046.671   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:047.082 - 2.344ms returns TRUE
T1A1C 001:047.150 JLINK_ReadReg(R15 (PC))
T1A1C 001:047.202 - 0.074ms returns 0x20000000
T1A1C 001:047.251 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A1C 001:047.298 - 0.069ms returns 0x00
T1A1C 001:047.347 JLINK_ReadReg(R0)
T1A1C 001:047.395 - 0.070ms returns 0x00000000
T1A1C 001:047.430 JLINK_HasError()
T1A1C 001:047.456 JLINK_WriteReg(R0, 0x00000002)
T1A1C 001:047.478 - 0.032ms returns 0
T1A1C 001:047.501 JLINK_WriteReg(R1, 0x00000100)
T1A1C 001:047.523 - 0.032ms returns 0
T1A1C 001:047.545 JLINK_WriteReg(R2, 0x20000188)
T1A1C 001:047.624 - 0.093ms returns 0
T1A1C 001:047.652 JLINK_WriteReg(R3, 0x00000000)
T1A1C 001:047.674 - 0.032ms returns 0
T1A1C 001:047.697 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:047.718 - 0.032ms returns 0
T1A1C 001:047.741 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:047.762 - 0.032ms returns 0
T1A1C 001:047.785 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:047.806 - 0.032ms returns 0
T1A1C 001:047.828 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:047.850 - 0.032ms returns 0
T1A1C 001:047.872 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:047.894 - 0.032ms returns 0
T1A1C 001:047.916 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:047.938 - 0.032ms returns 0
T1A1C 001:047.960 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:047.981 - 0.032ms returns 0
T1A1C 001:048.004 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:048.025 - 0.032ms returns 0
T1A1C 001:048.048 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:048.070 - 0.032ms returns 0
T1A1C 001:048.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:048.114 - 0.032ms returns 0
T1A1C 001:048.136 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:048.158 - 0.032ms returns 0
T1A1C 001:048.180 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1A1C 001:048.201 - 0.031ms returns 0
T1A1C 001:048.224 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:048.245 - 0.032ms returns 0
T1A1C 001:048.267 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:048.289 - 0.032ms returns 0
T1A1C 001:048.311 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:048.333 - 0.032ms returns 0
T1A1C 001:048.355 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:048.377 - 0.032ms returns 0
T1A1C 001:048.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:048.422 - 0.032ms returns 0x0000000D
T1A1C 001:048.444 JLINK_Go()
T1A1C 001:048.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:050.615 - 2.203ms
T1A1C 001:050.665 JLINK_IsHalted()
T1A1C 001:052.447   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:052.789 - 2.141ms returns TRUE
T1A1C 001:052.822 JLINK_ReadReg(R15 (PC))
T1A1C 001:052.848 - 0.036ms returns 0x20000000
T1A1C 001:052.871 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A1C 001:052.893 - 0.033ms returns 0x00
T1A1C 001:052.916 JLINK_ReadReg(R0)
T1A1C 001:052.938 - 0.032ms returns 0x00000000
T1A1C 001:113.936 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1A1C 001:113.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A1C 001:114.026   CPU_WriteMem(392 bytes @ 0x20000000)
T1A1C 001:116.675 - 2.771ms returns 0x188
T1A1C 001:116.764 JLINK_HasError()
T1A1C 001:116.790 JLINK_WriteReg(R0, 0x08000000)
T1A1C 001:116.817 - 0.038ms returns 0
T1A1C 001:116.841 JLINK_WriteReg(R1, 0x007A1200)
T1A1C 001:116.863 - 0.033ms returns 0
T1A1C 001:116.887 JLINK_WriteReg(R2, 0x00000003)
T1A1C 001:116.909 - 0.033ms returns 0
T1A1C 001:116.933 JLINK_WriteReg(R3, 0x00000000)
T1A1C 001:116.955 - 0.033ms returns 0
T1A1C 001:116.979 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:117.002 - 0.034ms returns 0
T1A1C 001:117.026 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:117.048 - 0.033ms returns 0
T1A1C 001:117.072 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:117.094 - 0.033ms returns 0
T1A1C 001:117.118 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:117.141 - 0.033ms returns 0
T1A1C 001:117.164 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:117.187 - 0.034ms returns 0
T1A1C 001:117.210 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:117.233 - 0.033ms returns 0
T1A1C 001:117.256 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:117.279 - 0.033ms returns 0
T1A1C 001:117.302 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:117.324 - 0.033ms returns 0
T1A1C 001:117.349 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:117.372 - 0.034ms returns 0
T1A1C 001:117.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:117.419 - 0.034ms returns 0
T1A1C 001:117.442 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:117.465 - 0.033ms returns 0
T1A1C 001:117.488 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1A1C 001:117.511 - 0.033ms returns 0
T1A1C 001:117.534 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:117.575 - 0.065ms returns 0
T1A1C 001:117.626 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:117.774 - 0.176ms returns 0
T1A1C 001:117.828 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:117.875 - 0.069ms returns 0
T1A1C 001:117.923 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:117.969 - 0.068ms returns 0
T1A1C 001:118.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:118.072   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:118.471 - 0.488ms returns 0x0000000E
T1A1C 001:118.537 JLINK_Go()
T1A1C 001:118.589   CPU_WriteMem(2 bytes @ 0x20000000)
T1A1C 001:118.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:121.132 - 2.645ms
T1A1C 001:121.216 JLINK_IsHalted()
T1A1C 001:123.066   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:123.393 - 2.194ms returns TRUE
T1A1C 001:123.426 JLINK_ReadReg(R15 (PC))
T1A1C 001:123.451 - 0.035ms returns 0x20000000
T1A1C 001:123.474 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A1C 001:123.496 - 0.032ms returns 0x00
T1A1C 001:123.519 JLINK_ReadReg(R0)
T1A1C 001:123.541 - 0.032ms returns 0x00000000
T1A1C 001:123.565 JLINK_HasError()
T1A1C 001:123.591 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A1C 001:123.616 - 0.036ms returns 0
T1A1C 001:123.640 JLINK_WriteReg(R1, 0x08000000)
T1A1C 001:123.664 - 0.035ms returns 0
T1A1C 001:123.688 JLINK_WriteReg(R2, 0x00001900)
T1A1C 001:123.710 - 0.033ms returns 0
T1A1C 001:123.734 JLINK_WriteReg(R3, 0x04C11DB7)
T1A1C 001:123.756 - 0.033ms returns 0
T1A1C 001:123.780 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:123.802 - 0.033ms returns 0
T1A1C 001:123.826 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:123.848 - 0.033ms returns 0
T1A1C 001:123.872 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:123.894 - 0.033ms returns 0
T1A1C 001:123.918 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:123.940 - 0.033ms returns 0
T1A1C 001:123.963 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:123.986 - 0.033ms returns 0
T1A1C 001:124.009 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:124.032 - 0.033ms returns 0
T1A1C 001:124.056 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:124.078 - 0.033ms returns 0
T1A1C 001:124.102 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:124.124 - 0.033ms returns 0
T1A1C 001:124.148 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:124.170 - 0.033ms returns 0
T1A1C 001:124.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:124.216 - 0.034ms returns 0
T1A1C 001:124.240 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:124.262 - 0.033ms returns 0
T1A1C 001:124.286 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A1C 001:124.308 - 0.034ms returns 0
T1A1C 001:124.334 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:124.356 - 0.033ms returns 0
T1A1C 001:124.380 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:124.402 - 0.033ms returns 0
T1A1C 001:124.426 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:124.448 - 0.033ms returns 0
T1A1C 001:124.471 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:124.494 - 0.033ms returns 0
T1A1C 001:124.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:124.541 - 0.034ms returns 0x0000000F
T1A1C 001:124.572 JLINK_Go()
T1A1C 001:124.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:126.764 - 2.216ms
T1A1C 001:126.804 JLINK_IsHalted()
T1A1C 001:127.135 - 0.349ms returns FALSE
T1A1C 001:127.168 JLINK_HasError()
T1A1C 001:130.360 JLINK_IsHalted()
T1A1C 001:130.698 - 0.355ms returns FALSE
T1A1C 001:130.732 JLINK_HasError()
T1A1C 001:132.351 JLINK_IsHalted()
T1A1C 001:132.646 - 0.311ms returns FALSE
T1A1C 001:132.678 JLINK_HasError()
T1A1C 001:134.364 JLINK_IsHalted()
T1A1C 001:134.713 - 0.367ms returns FALSE
T1A1C 001:134.746 JLINK_HasError()
T1A1C 001:136.364 JLINK_IsHalted()
T1A1C 001:136.682 - 0.335ms returns FALSE
T1A1C 001:136.715 JLINK_HasError()
T1A1C 001:138.372 JLINK_IsHalted()
T1A1C 001:138.905 - 0.551ms returns FALSE
T1A1C 001:138.937 JLINK_HasError()
T1A1C 001:140.367 JLINK_IsHalted()
T1A1C 001:140.716 - 0.367ms returns FALSE
T1A1C 001:140.749 JLINK_HasError()
T1A1C 001:142.371 JLINK_IsHalted()
T1A1C 001:142.812 - 0.458ms returns FALSE
T1A1C 001:142.844 JLINK_HasError()
T1A1C 001:144.767 JLINK_IsHalted()
T1A1C 001:145.144 - 0.413ms returns FALSE
T1A1C 001:145.200 JLINK_HasError()
T1A1C 001:146.966 JLINK_IsHalted()
T1A1C 001:147.311 - 0.364ms returns FALSE
T1A1C 001:147.346 JLINK_HasError()
T1A1C 001:148.950 JLINK_IsHalted()
T1A1C 001:149.302 - 0.371ms returns FALSE
T1A1C 001:149.337 JLINK_HasError()
T1A1C 001:150.990 JLINK_IsHalted()
T1A1C 001:151.456 - 0.515ms returns FALSE
T1A1C 001:151.548 JLINK_HasError()
T1A1C 001:153.472 JLINK_IsHalted()
T1A1C 001:153.775 - 0.319ms returns FALSE
T1A1C 001:153.807 JLINK_HasError()
T1A1C 001:154.995 JLINK_IsHalted()
T1A1C 001:155.288 - 0.310ms returns FALSE
T1A1C 001:155.320 JLINK_HasError()
T1A1C 001:157.067 JLINK_IsHalted()
T1A1C 001:157.439 - 0.417ms returns FALSE
T1A1C 001:157.519 JLINK_HasError()
T1A1C 001:159.060 JLINK_IsHalted()
T1A1C 001:159.355 - 0.311ms returns FALSE
T1A1C 001:159.386 JLINK_HasError()
T1A1C 001:161.059 JLINK_IsHalted()
T1A1C 001:161.431 - 0.408ms returns FALSE
T1A1C 001:161.500 JLINK_HasError()
T1A1C 001:163.074 JLINK_IsHalted()
T1A1C 001:163.422 - 0.364ms returns FALSE
T1A1C 001:163.454 JLINK_HasError()
T1A1C 001:164.917 JLINK_IsHalted()
T1A1C 001:165.386 - 0.518ms returns FALSE
T1A1C 001:165.478 JLINK_HasError()
T1A1C 001:166.914 JLINK_IsHalted()
T1A1C 001:168.791   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:169.283 - 2.418ms returns TRUE
T1A1C 001:169.375 JLINK_ReadReg(R15 (PC))
T1A1C 001:169.446 - 0.102ms returns 0x20000000
T1A1C 001:169.513 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A1C 001:169.577 - 0.095ms returns 0x00
T1A1C 001:169.643 JLINK_ReadReg(R0)
T1A1C 001:169.696 - 0.075ms returns 0x166D49F0
T1A1C 001:170.872 JLINK_HasError()
T1A1C 001:170.911 JLINK_WriteReg(R0, 0x00000003)
T1A1C 001:170.938 - 0.037ms returns 0
T1A1C 001:170.961 JLINK_WriteReg(R1, 0x08000000)
T1A1C 001:170.983 - 0.033ms returns 0
T1A1C 001:171.006 JLINK_WriteReg(R2, 0x00001900)
T1A1C 001:171.029 - 0.032ms returns 0
T1A1C 001:171.051 JLINK_WriteReg(R3, 0x04C11DB7)
T1A1C 001:171.073 - 0.033ms returns 0
T1A1C 001:171.096 JLINK_WriteReg(R4, 0x00000000)
T1A1C 001:171.118 - 0.034ms returns 0
T1A1C 001:171.145 JLINK_WriteReg(R5, 0x00000000)
T1A1C 001:171.168 - 0.034ms returns 0
T1A1C 001:171.191 JLINK_WriteReg(R6, 0x00000000)
T1A1C 001:171.213 - 0.033ms returns 0
T1A1C 001:171.236 JLINK_WriteReg(R7, 0x00000000)
T1A1C 001:171.257 - 0.032ms returns 0
T1A1C 001:171.280 JLINK_WriteReg(R8, 0x00000000)
T1A1C 001:171.303 - 0.033ms returns 0
T1A1C 001:171.326 JLINK_WriteReg(R9, 0x20000184)
T1A1C 001:171.349 - 0.032ms returns 0
T1A1C 001:171.371 JLINK_WriteReg(R10, 0x00000000)
T1A1C 001:171.393 - 0.032ms returns 0
T1A1C 001:171.415 JLINK_WriteReg(R11, 0x00000000)
T1A1C 001:171.437 - 0.032ms returns 0
T1A1C 001:171.460 JLINK_WriteReg(R12, 0x00000000)
T1A1C 001:171.481 - 0.031ms returns 0
T1A1C 001:171.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A1C 001:171.527 - 0.033ms returns 0
T1A1C 001:171.549 JLINK_WriteReg(R14, 0x20000001)
T1A1C 001:171.571 - 0.032ms returns 0
T1A1C 001:171.594 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1A1C 001:171.618 - 0.036ms returns 0
T1A1C 001:171.642 JLINK_WriteReg(XPSR, 0x01000000)
T1A1C 001:171.665 - 0.032ms returns 0
T1A1C 001:171.687 JLINK_WriteReg(MSP, 0x20001000)
T1A1C 001:171.709 - 0.032ms returns 0
T1A1C 001:171.732 JLINK_WriteReg(PSP, 0x20001000)
T1A1C 001:171.753 - 0.032ms returns 0
T1A1C 001:171.776 JLINK_WriteReg(CFBP, 0x00000000)
T1A1C 001:171.798 - 0.033ms returns 0
T1A1C 001:171.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A1C 001:171.845 - 0.034ms returns 0x00000010
T1A1C 001:171.868 JLINK_Go()
T1A1C 001:171.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:174.115 - 2.286ms
T1A1C 001:174.185 JLINK_IsHalted()
T1A1C 001:176.172   CPU_ReadMem(2 bytes @ 0x20000000)
T1A1C 001:176.616 - 2.471ms returns TRUE
T1A1C 001:176.690 JLINK_ReadReg(R15 (PC))
T1A1C 001:176.743 - 0.075ms returns 0x20000000
T1A1C 001:176.792 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A1C 001:176.839 - 0.070ms returns 0x00
T1A1C 001:176.888 JLINK_ReadReg(R0)
T1A1C 001:176.935 - 0.070ms returns 0x00000000
T1A1C 001:232.577 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1A1C 001:232.659   Data:  FE E7
T1A1C 001:232.755   CPU_WriteMem(2 bytes @ 0x20000000)
T1A1C 001:233.097 - 0.540ms returns 0x2
T1A1C 001:233.134 JLINK_HasError()
T1A1C 001:233.158 JLINK_HasError()
T1A1C 001:233.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A1C 001:233.202 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A1C 001:233.225 JLINK_Reset()
T1A1C 001:233.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A1C 001:233.602   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 001:236.462   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A1C 001:241.456   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A1C 001:241.517   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A1C 001:294.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 001:294.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 001:295.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A1C 001:295.785   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 001:301.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A1C 001:303.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A1C 001:303.971   CPU_WriteMem(4 bytes @ 0xE0001028)
T1A1C 001:304.291   CPU_WriteMem(4 bytes @ 0xE0001038)
T1A1C 001:304.620   CPU_WriteMem(4 bytes @ 0xE0001048)
T1A1C 001:304.943   CPU_WriteMem(4 bytes @ 0xE0001058)
T1A1C 001:305.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A1C 001:305.652   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A1C 001:306.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:306.417 - 73.212ms
T1A1C 001:306.458 JLINK_Go()
T1A1C 001:306.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A1C 001:306.817   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A1C 001:306.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A1C 001:306.889   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A1C 001:306.921   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A1C 001:306.953   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A1C 001:306.984   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A1C 001:307.983   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A1C 001:308.683 - 2.242ms
T1A1C 001:321.103 JLINK_Close()
T1A1C 001:321.510   CPU is running
T1A1C 001:321.607   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A1C 001:321.962   CPU is running
T1A1C 001:322.006   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A1C 001:322.295   CPU is running
T1A1C 001:322.334   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A1C 001:322.599   CPU is running
T1A1C 001:322.639   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A1C 001:322.895   CPU is running
T1A1C 001:322.935   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A1C 001:323.206   CPU is running
T1A1C 001:323.246   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A1C 001:338.438 - 17.387ms
T1A1C 001:338.515   
T1A1C 001:338.561   Closed
