T52C4 000:096.840   SEGGER J-Link V6.86f Log File
T52C4 000:096.975   DLL Compiled: Oct 23 2020 18:00:13
T52C4 000:097.000   Logging started @ 2022-10-12 13:24
T52C4 000:097.023 - 97.033ms
T52C4 000:097.050 JLINK_SetWarnOutHandler(...)
T52C4 000:097.073 - 0.034ms
T52C4 000:097.097 JLINK_OpenEx(...)
T52C4 000:098.747   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T52C4 000:098.920   Decompressing FW timestamp took 112 us
T52C4 000:104.892   Hardware: V9.70
T52C4 000:104.954   S/N: 59768893
T52C4 000:104.987   OEM: SEGGER
T52C4 000:105.018   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T52C4 000:106.049   TELNET listener socket opened on port 19021
T52C4 000:106.315   WEBSRV Starting webserver
T52C4 000:106.519   WEBSRV Webserver running on local port 19080
T52C4 000:106.558 - 9.471ms returns "O.K."
T52C4 000:106.605 JLINK_SetErrorOutHandler(...)
T52C4 000:106.627 - 0.032ms
T52C4 000:106.656 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\BLE\MDK-ARM\JLinkSettings.ini"", ...). 
T52C4 000:115.241   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T52C4 000:115.542   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T52C4 000:116.709   D:\Jlink\JLinkDevices.xml evaluated successfully.
T52C4 000:180.881 - 74.250ms returns 0x00
T52C4 000:184.174 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T52C4 000:187.047   Device "STM32F407ZG" selected.
T52C4 000:188.014 - 3.805ms returns 0x00
T52C4 000:188.059 JLINK_GetHardwareVersion()
T52C4 000:188.083 - 0.035ms returns 97000
T52C4 000:188.108 JLINK_GetDLLVersion()
T52C4 000:188.129 - 0.031ms returns 68606
T52C4 000:188.151 JLINK_GetOEMString(...)
T52C4 000:188.180 JLINK_GetFirmwareString(...)
T52C4 000:188.202 - 0.033ms
T52C4 000:195.628 JLINK_GetDLLVersion()
T52C4 000:195.682 - 0.064ms returns 68606
T52C4 000:195.705 JLINK_GetCompileDateTime()
T52C4 000:195.726 - 0.031ms
T52C4 000:199.700 JLINK_GetFirmwareString(...)
T52C4 000:199.751 - 0.061ms
T52C4 000:202.196 JLINK_GetHardwareVersion()
T52C4 000:202.247 - 0.061ms returns 97000
T52C4 000:204.706 JLINK_GetSN()
T52C4 000:204.754 - 0.059ms returns 59768893
T52C4 000:207.066 JLINK_GetOEMString(...)
T52C4 000:213.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52C4 000:213.817 - 0.598ms returns 0x00
T52C4 000:213.851 JLINK_HasError()
T52C4 000:213.880 JLINK_SetSpeed(5000)
T52C4 000:213.995 - 0.134ms
T52C4 000:214.029 JLINK_GetId()
T52C4 000:217.580   Found SW-DP with ID 0x2BA01477
T52C4 000:231.605   Found SW-DP with ID 0x2BA01477
T52C4 000:233.101   Old FW that does not support reading DPIDR via DAP jobs
T52C4 000:236.235   Unknown DP version. Assuming DPv0
T52C4 000:238.675   Scanning AP map to find all available APs
T52C4 000:241.526   AP[1]: Stopped AP scan as end of AP map has been reached
T52C4 000:246.145   AP[0]: AHB-AP (IDR: 0x24770011)
T52C4 000:248.628   Iterating through AP map to find AHB-AP to use
T52C4 000:252.065   AP[0]: Core found
T52C4 000:254.338   AP[0]: AHB-AP ROM base: 0xE00FF000
T52C4 000:257.225   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T52C4 000:261.517   Found Cortex-M4 r0p1, Little endian.
T52C4 000:362.328   -- Max. mem block: 0x00010BB0
T52C4 000:362.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 000:363.093   CPU_ReadMem(4 bytes @ 0xE0002000)
T52C4 000:366.058   FPUnit: 6 code (BP) slots and 2 literal slots
T52C4 000:366.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52C4 000:366.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52C4 000:366.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:367.194   CPU_WriteMem(4 bytes @ 0xE0001000)
T52C4 000:367.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52C4 000:367.823   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52C4 000:368.124   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52C4 000:368.450   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52C4 000:371.374   CoreSight components:
T52C4 000:373.665   ROMTbl[0] @ E00FF000
T52C4 000:373.721   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52C4 000:374.289   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52C4 000:377.300   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T52C4 000:377.421   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52C4 000:380.128   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T52C4 000:380.187   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52C4 000:383.044   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T52C4 000:383.114   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52C4 000:387.531   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T52C4 000:387.597   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52C4 000:390.589   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T52C4 000:390.656   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T52C4 000:393.843   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T52C4 000:394.223 - 180.233ms returns 0x2BA01477
T52C4 000:394.298 JLINK_GetDLLVersion()
T52C4 000:394.343 - 0.068ms returns 68606
T52C4 000:394.393 JLINK_CORE_GetFound()
T52C4 000:394.439 - 0.067ms returns 0xE0000FF
T52C4 000:394.488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52C4 000:394.536   Value=0xE00FF000
T52C4 000:394.602 - 0.135ms returns 0
T52C4 000:397.203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52C4 000:397.267   Value=0xE00FF000
T52C4 000:397.301 - 0.108ms returns 0
T52C4 000:397.325 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52C4 000:397.346   Value=0xE0041000
T52C4 000:397.378 - 0.063ms returns 0
T52C4 000:397.400 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52C4 000:397.422   Value=0x00000000
T52C4 000:397.453 - 0.063ms returns 0
T52C4 000:397.475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52C4 000:397.497   Value=0xE0040000
T52C4 000:397.529 - 0.064ms returns 0
T52C4 000:397.552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52C4 000:397.573   Value=0xE0000000
T52C4 000:397.604 - 0.062ms returns 0
T52C4 000:397.626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52C4 000:397.647   Value=0xE0001000
T52C4 000:397.678 - 0.063ms returns 0
T52C4 000:397.701 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52C4 000:397.722   Value=0xE0002000
T52C4 000:397.753 - 0.062ms returns 0
T52C4 000:397.775 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52C4 000:397.796   Value=0xE000E000
T52C4 000:397.827 - 0.062ms returns 0
T52C4 000:397.850 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52C4 000:397.871   Value=0xE000EDF0
T52C4 000:397.902 - 0.062ms returns 0
T52C4 000:397.932 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T52C4 000:397.971   CPU_ReadMem(4 bytes @ 0xE000EF40)
T52C4 000:398.283   Data:  21 00 11 10
T52C4 000:398.321 - 0.399ms returns 1 (0x1)
T52C4 000:398.346 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T52C4 000:398.371   CPU_ReadMem(4 bytes @ 0xE000EF44)
T52C4 000:398.689   Data:  11 00 00 11
T52C4 000:398.727 - 0.391ms returns 1 (0x1)
T52C4 000:398.751 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52C4 000:398.776   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52C4 000:399.055   Data:  41 C2 0F 41
T52C4 000:399.093   Debug reg: CPUID
T52C4 000:399.135 - 0.407ms returns 1 (0x1)
T52C4 000:399.191 JLINK_HasError()
T52C4 000:399.249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52C4 000:399.300 - 0.073ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52C4 000:399.350 JLINK_Reset()
T52C4 000:399.417   CPU is running
T52C4 000:399.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52C4 000:399.820   CPU is running
T52C4 000:399.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52C4 000:404.442   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52C4 000:407.147   Reset: Reset device via AIRCR.SYSRESETREQ.
T52C4 000:407.208   CPU is running
T52C4 000:407.243   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52C4 000:460.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 000:460.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 000:460.951   CPU is running
T52C4 000:461.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52C4 000:461.392   CPU is running
T52C4 000:461.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52C4 000:467.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 000:470.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T52C4 000:470.368   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52C4 000:470.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:470.966 - 71.632ms
T52C4 000:471.005 JLINK_Halt()
T52C4 000:471.027 - 0.032ms returns 0x00
T52C4 000:471.052 JLINK_IsHalted()
T52C4 000:471.074 - 0.032ms returns TRUE
T52C4 000:471.098 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52C4 000:471.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 000:471.500   Data:  03 00 03 00
T52C4 000:471.600   Debug reg: DHCSR
T52C4 000:471.667 - 0.591ms returns 1 (0x1)
T52C4 000:471.735 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T52C4 000:471.783   Debug reg: DHCSR
T52C4 000:471.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52C4 000:472.247 - 0.534ms returns 0 (0x00000000)
T52C4 000:472.289 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T52C4 000:472.312   Debug reg: DEMCR
T52C4 000:472.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52C4 000:472.693 - 0.421ms returns 0 (0x00000000)
T52C4 000:485.053 JLINK_GetHWStatus(...)
T52C4 000:485.281 - 0.269ms returns 0
T52C4 000:492.770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52C4 000:492.825 - 0.066ms returns 0x06
T52C4 000:492.850 JLINK_GetNumBPUnits(Type = 0xF0)
T52C4 000:492.872 - 0.032ms returns 0x2000
T52C4 000:492.894 JLINK_GetNumWPUnits()
T52C4 000:492.915 - 0.031ms returns 4
T52C4 000:503.853 JLINK_GetSpeed()
T52C4 000:503.958 - 0.137ms returns 4000
T52C4 000:508.902 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52C4 000:508.990   CPU_ReadMem(4 bytes @ 0xE000E004)
T52C4 000:509.308   Data:  02 00 00 00
T52C4 000:509.352 - 0.461ms returns 1 (0x1)
T52C4 000:509.377 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52C4 000:509.404   CPU_ReadMem(4 bytes @ 0xE000E004)
T52C4 000:509.707   Data:  02 00 00 00
T52C4 000:509.777 - 0.411ms returns 1 (0x1)
T52C4 000:509.806 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T52C4 000:509.828   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52C4 000:510.048   CPU_WriteMem(28 bytes @ 0xE0001000)
T52C4 000:510.449 - 0.664ms returns 0x1C
T52C4 000:510.486 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T52C4 000:510.514   CPU_ReadMem(28 bytes @ 0xE0001000)
T52C4 000:510.918   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52C4 000:510.956 - 0.480ms returns 0
T52C4 000:510.984 JLINK_Halt()
T52C4 000:511.005 - 0.032ms returns 0x00
T52C4 000:511.028 JLINK_IsHalted()
T52C4 000:511.050 - 0.032ms returns TRUE
T52C4 000:514.723 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T52C4 000:514.762   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52C4 000:514.998   CPU_WriteMem(384 bytes @ 0x20000000)
T52C4 000:516.713 - 2.007ms returns 0x180
T52C4 000:516.774 JLINK_HasError()
T52C4 000:516.799 JLINK_WriteReg(R0, 0x08000000)
T52C4 000:516.823 - 0.034ms returns 0
T52C4 000:516.846 JLINK_WriteReg(R1, 0x007A1200)
T52C4 000:516.867 - 0.032ms returns 0
T52C4 000:516.890 JLINK_WriteReg(R2, 0x00000001)
T52C4 000:516.911 - 0.032ms returns 0
T52C4 000:516.933 JLINK_WriteReg(R3, 0x00000000)
T52C4 000:516.955 - 0.032ms returns 0
T52C4 000:516.977 JLINK_WriteReg(R4, 0x00000000)
T52C4 000:516.999 - 0.031ms returns 0
T52C4 000:517.021 JLINK_WriteReg(R5, 0x00000000)
T52C4 000:517.042 - 0.031ms returns 0
T52C4 000:517.064 JLINK_WriteReg(R6, 0x00000000)
T52C4 000:517.086 - 0.032ms returns 0
T52C4 000:517.108 JLINK_WriteReg(R7, 0x00000000)
T52C4 000:517.129 - 0.032ms returns 0
T52C4 000:517.152 JLINK_WriteReg(R8, 0x00000000)
T52C4 000:517.180 - 0.039ms returns 0
T52C4 000:517.203 JLINK_WriteReg(R9, 0x2000017C)
T52C4 000:517.228 - 0.035ms returns 0
T52C4 000:517.250 JLINK_WriteReg(R10, 0x00000000)
T52C4 000:517.271 - 0.032ms returns 0
T52C4 000:517.294 JLINK_WriteReg(R11, 0x00000000)
T52C4 000:517.315 - 0.031ms returns 0
T52C4 000:517.337 JLINK_WriteReg(R12, 0x00000000)
T52C4 000:517.358 - 0.031ms returns 0
T52C4 000:517.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 000:517.403 - 0.032ms returns 0
T52C4 000:517.425 JLINK_WriteReg(R14, 0x20000001)
T52C4 000:517.446 - 0.031ms returns 0
T52C4 000:517.469 JLINK_WriteReg(R15 (PC), 0x20000054)
T52C4 000:517.497 - 0.038ms returns 0
T52C4 000:517.519 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 000:517.541 - 0.032ms returns 0
T52C4 000:517.563 JLINK_WriteReg(MSP, 0x20001000)
T52C4 000:517.584 - 0.031ms returns 0
T52C4 000:517.606 JLINK_WriteReg(PSP, 0x20001000)
T52C4 000:517.628 - 0.031ms returns 0
T52C4 000:517.650 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 000:517.671 - 0.032ms returns 0
T52C4 000:517.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 000:517.721   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:517.987 - 0.309ms returns 0x00000001
T52C4 000:518.017 JLINK_Go()
T52C4 000:518.041   CPU_WriteMem(2 bytes @ 0x20000000)
T52C4 000:518.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:518.683   CPU_WriteMem(4 bytes @ 0xE0002008)
T52C4 000:518.723   CPU_WriteMem(4 bytes @ 0xE000200C)
T52C4 000:518.754   CPU_WriteMem(4 bytes @ 0xE0002010)
T52C4 000:518.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T52C4 000:518.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T52C4 000:518.848   CPU_WriteMem(4 bytes @ 0xE000201C)
T52C4 000:519.951   CPU_WriteMem(4 bytes @ 0xE0001004)
T52C4 000:522.018 - 4.035ms
T52C4 000:522.069 JLINK_IsHalted()
T52C4 000:523.874   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:524.170 - 2.118ms returns TRUE
T52C4 000:524.204 JLINK_ReadReg(R15 (PC))
T52C4 000:524.229 - 0.035ms returns 0x20000000
T52C4 000:524.253 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52C4 000:524.274 - 0.031ms returns 0x00
T52C4 000:524.298 JLINK_ReadReg(R0)
T52C4 000:524.320 - 0.034ms returns 0x00000000
T52C4 000:524.674 JLINK_HasError()
T52C4 000:524.702 JLINK_WriteReg(R0, 0x08000000)
T52C4 000:524.726 - 0.034ms returns 0
T52C4 000:524.748 JLINK_WriteReg(R1, 0x00004000)
T52C4 000:524.770 - 0.032ms returns 0
T52C4 000:524.792 JLINK_WriteReg(R2, 0x000000FF)
T52C4 000:524.814 - 0.032ms returns 0
T52C4 000:524.838 JLINK_WriteReg(R3, 0x00000000)
T52C4 000:524.861 - 0.036ms returns 0
T52C4 000:524.896 JLINK_WriteReg(R4, 0x00000000)
T52C4 000:524.928 - 0.045ms returns 0
T52C4 000:524.955 JLINK_WriteReg(R5, 0x00000000)
T52C4 000:524.978 - 0.034ms returns 0
T52C4 000:525.001 JLINK_WriteReg(R6, 0x00000000)
T52C4 000:525.022 - 0.031ms returns 0
T52C4 000:525.045 JLINK_WriteReg(R7, 0x00000000)
T52C4 000:525.066 - 0.031ms returns 0
T52C4 000:525.088 JLINK_WriteReg(R8, 0x00000000)
T52C4 000:525.110 - 0.032ms returns 0
T52C4 000:525.132 JLINK_WriteReg(R9, 0x2000017C)
T52C4 000:525.153 - 0.032ms returns 0
T52C4 000:525.176 JLINK_WriteReg(R10, 0x00000000)
T52C4 000:525.197 - 0.032ms returns 0
T52C4 000:525.238 JLINK_WriteReg(R11, 0x00000000)
T52C4 000:525.303 - 0.096ms returns 0
T52C4 000:525.368 JLINK_WriteReg(R12, 0x00000000)
T52C4 000:525.431 - 0.093ms returns 0
T52C4 000:525.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 000:525.560 - 0.094ms returns 0
T52C4 000:525.626 JLINK_WriteReg(R14, 0x20000001)
T52C4 000:525.689 - 0.094ms returns 0
T52C4 000:525.754 JLINK_WriteReg(R15 (PC), 0x20000020)
T52C4 000:525.817 - 0.098ms returns 0
T52C4 000:525.888 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 000:525.951 - 0.093ms returns 0
T52C4 000:526.016 JLINK_WriteReg(MSP, 0x20001000)
T52C4 000:526.079 - 0.093ms returns 0
T52C4 000:526.145 JLINK_WriteReg(PSP, 0x20001000)
T52C4 000:526.208 - 0.094ms returns 0
T52C4 000:526.274 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 000:526.313 - 0.050ms returns 0
T52C4 000:526.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 000:526.359 - 0.034ms returns 0x00000002
T52C4 000:526.382 JLINK_Go()
T52C4 000:526.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:528.520 - 2.164ms
T52C4 000:528.564 JLINK_IsHalted()
T52C4 000:530.383   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:530.680 - 2.133ms returns TRUE
T52C4 000:530.713 JLINK_ReadReg(R15 (PC))
T52C4 000:530.738 - 0.035ms returns 0x20000000
T52C4 000:530.761 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52C4 000:530.782 - 0.032ms returns 0x00
T52C4 000:530.805 JLINK_ReadReg(R0)
T52C4 000:530.827 - 0.033ms returns 0x00000001
T52C4 000:530.851 JLINK_HasError()
T52C4 000:530.924 JLINK_WriteReg(R0, 0x08000000)
T52C4 000:530.951 - 0.037ms returns 0
T52C4 000:530.974 JLINK_WriteReg(R1, 0x00004000)
T52C4 000:530.995 - 0.032ms returns 0
T52C4 000:531.017 JLINK_WriteReg(R2, 0x000000FF)
T52C4 000:531.039 - 0.031ms returns 0
T52C4 000:531.061 JLINK_WriteReg(R3, 0x00000000)
T52C4 000:531.082 - 0.031ms returns 0
T52C4 000:531.104 JLINK_WriteReg(R4, 0x00000000)
T52C4 000:531.126 - 0.032ms returns 0
T52C4 000:531.148 JLINK_WriteReg(R5, 0x00000000)
T52C4 000:531.170 - 0.031ms returns 0
T52C4 000:531.192 JLINK_WriteReg(R6, 0x00000000)
T52C4 000:531.213 - 0.031ms returns 0
T52C4 000:531.240 JLINK_WriteReg(R7, 0x00000000)
T52C4 000:531.287 - 0.070ms returns 0
T52C4 000:531.335 JLINK_WriteReg(R8, 0x00000000)
T52C4 000:531.381 - 0.067ms returns 0
T52C4 000:531.428 JLINK_WriteReg(R9, 0x2000017C)
T52C4 000:531.474 - 0.068ms returns 0
T52C4 000:531.521 JLINK_WriteReg(R10, 0x00000000)
T52C4 000:531.567 - 0.068ms returns 0
T52C4 000:531.614 JLINK_WriteReg(R11, 0x00000000)
T52C4 000:531.660 - 0.068ms returns 0
T52C4 000:531.708 JLINK_WriteReg(R12, 0x00000000)
T52C4 000:531.754 - 0.068ms returns 0
T52C4 000:531.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 000:531.848 - 0.069ms returns 0
T52C4 000:531.896 JLINK_WriteReg(R14, 0x20000001)
T52C4 000:531.942 - 0.068ms returns 0
T52C4 000:531.990 JLINK_WriteReg(R15 (PC), 0x200000BC)
T52C4 000:532.035 - 0.068ms returns 0
T52C4 000:532.083 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 000:532.129 - 0.068ms returns 0
T52C4 000:532.176 JLINK_WriteReg(MSP, 0x20001000)
T52C4 000:532.216 - 0.050ms returns 0
T52C4 000:532.241 JLINK_WriteReg(PSP, 0x20001000)
T52C4 000:532.263 - 0.033ms returns 0
T52C4 000:532.286 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 000:532.307 - 0.032ms returns 0
T52C4 000:532.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 000:532.352 - 0.033ms returns 0x00000003
T52C4 000:532.375 JLINK_Go()
T52C4 000:532.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:534.515 - 2.169ms
T52C4 000:534.561 JLINK_IsHalted()
T52C4 000:534.808 - 0.264ms returns FALSE
T52C4 000:534.843 JLINK_HasError()
T52C4 000:549.845 JLINK_IsHalted()
T52C4 000:550.180 - 0.355ms returns FALSE
T52C4 000:550.216 JLINK_HasError()
T52C4 000:551.843 JLINK_IsHalted()
T52C4 000:552.138 - 0.329ms returns FALSE
T52C4 000:552.201 JLINK_HasError()
T52C4 000:554.849 JLINK_IsHalted()
T52C4 000:555.150 - 0.320ms returns FALSE
T52C4 000:555.184 JLINK_HasError()
T52C4 000:556.862 JLINK_IsHalted()
T52C4 000:557.266 - 0.429ms returns FALSE
T52C4 000:557.311 JLINK_HasError()
T52C4 000:561.852 JLINK_IsHalted()
T52C4 000:562.155 - 0.321ms returns FALSE
T52C4 000:562.188 JLINK_HasError()
T52C4 000:563.867 JLINK_IsHalted()
T52C4 000:564.285 - 0.466ms returns FALSE
T52C4 000:564.376 JLINK_HasError()
T52C4 000:565.873 JLINK_IsHalted()
T52C4 000:566.293 - 0.469ms returns FALSE
T52C4 000:566.384 JLINK_HasError()
T52C4 000:567.849 JLINK_IsHalted()
T52C4 000:568.145 - 0.313ms returns FALSE
T52C4 000:568.177 JLINK_HasError()
T52C4 000:571.142 JLINK_IsHalted()
T52C4 000:571.449 - 0.326ms returns FALSE
T52C4 000:571.483 JLINK_HasError()
T52C4 000:573.496 JLINK_IsHalted()
T52C4 000:573.760 - 0.282ms returns FALSE
T52C4 000:573.794 JLINK_HasError()
T52C4 000:578.158 JLINK_IsHalted()
T52C4 000:578.536 - 0.395ms returns FALSE
T52C4 000:578.569 JLINK_HasError()
T52C4 000:580.542 JLINK_IsHalted()
T52C4 000:580.817 - 0.291ms returns FALSE
T52C4 000:580.847 JLINK_HasError()
T52C4 000:582.846 JLINK_IsHalted()
T52C4 000:583.141 - 0.330ms returns FALSE
T52C4 000:583.207 JLINK_HasError()
T52C4 000:585.887 JLINK_IsHalted()
T52C4 000:586.320 - 0.483ms returns FALSE
T52C4 000:586.412 JLINK_HasError()
T52C4 000:587.917 JLINK_IsHalted()
T52C4 000:588.212 - 0.314ms returns FALSE
T52C4 000:588.246 JLINK_HasError()
T52C4 000:589.908 JLINK_IsHalted()
T52C4 000:590.245 - 0.372ms returns FALSE
T52C4 000:590.311 JLINK_HasError()
T52C4 000:591.886 JLINK_IsHalted()
T52C4 000:592.154 - 0.285ms returns FALSE
T52C4 000:592.187 JLINK_HasError()
T52C4 000:594.893 JLINK_IsHalted()
T52C4 000:595.204 - 0.328ms returns FALSE
T52C4 000:595.237 JLINK_HasError()
T52C4 000:597.242 JLINK_IsHalted()
T52C4 000:597.643 - 0.418ms returns FALSE
T52C4 000:597.674 JLINK_HasError()
T52C4 000:599.202 JLINK_IsHalted()
T52C4 000:599.558 - 0.372ms returns FALSE
T52C4 000:599.592 JLINK_HasError()
T52C4 000:602.563 JLINK_IsHalted()
T52C4 000:602.891 - 0.344ms returns FALSE
T52C4 000:602.922 JLINK_HasError()
T52C4 000:604.554 JLINK_IsHalted()
T52C4 000:604.867 - 0.348ms returns FALSE
T52C4 000:604.933 JLINK_HasError()
T52C4 000:606.544 JLINK_IsHalted()
T52C4 000:606.810 - 0.282ms returns FALSE
T52C4 000:606.841 JLINK_HasError()
T52C4 000:608.774 JLINK_IsHalted()
T52C4 000:609.320 - 0.564ms returns FALSE
T52C4 000:609.353 JLINK_HasError()
T52C4 000:612.883 JLINK_IsHalted()
T52C4 000:613.250 - 0.386ms returns FALSE
T52C4 000:613.285 JLINK_HasError()
T52C4 000:614.897 JLINK_IsHalted()
T52C4 000:615.271 - 0.410ms returns FALSE
T52C4 000:615.338 JLINK_HasError()
T52C4 000:617.908 JLINK_IsHalted()
T52C4 000:618.213 - 0.322ms returns FALSE
T52C4 000:618.245 JLINK_HasError()
T52C4 000:619.896 JLINK_IsHalted()
T52C4 000:620.211 - 0.335ms returns FALSE
T52C4 000:620.248 JLINK_HasError()
T52C4 000:621.900 JLINK_IsHalted()
T52C4 000:622.202 - 0.320ms returns FALSE
T52C4 000:622.236 JLINK_HasError()
T52C4 000:623.900 JLINK_IsHalted()
T52C4 000:624.180 - 0.299ms returns FALSE
T52C4 000:624.216 JLINK_HasError()
T52C4 000:626.895 JLINK_IsHalted()
T52C4 000:627.218 - 0.344ms returns FALSE
T52C4 000:627.257 JLINK_HasError()
T52C4 000:628.922 JLINK_IsHalted()
T52C4 000:629.314 - 0.428ms returns FALSE
T52C4 000:629.382 JLINK_HasError()
T52C4 000:630.922 JLINK_IsHalted()
T52C4 000:631.283 - 0.402ms returns FALSE
T52C4 000:631.357 JLINK_HasError()
T52C4 000:633.915 JLINK_IsHalted()
T52C4 000:634.229 - 0.333ms returns FALSE
T52C4 000:634.263 JLINK_HasError()
T52C4 000:635.924 JLINK_IsHalted()
T52C4 000:636.307 - 0.414ms returns FALSE
T52C4 000:636.355 JLINK_HasError()
T52C4 000:637.920 JLINK_IsHalted()
T52C4 000:638.270 - 0.388ms returns FALSE
T52C4 000:638.341 JLINK_HasError()
T52C4 000:639.929 JLINK_IsHalted()
T52C4 000:640.316 - 0.427ms returns FALSE
T52C4 000:640.387 JLINK_HasError()
T52C4 000:642.925 JLINK_IsHalted()
T52C4 000:643.248 - 0.341ms returns FALSE
T52C4 000:643.281 JLINK_HasError()
T52C4 000:644.931 JLINK_IsHalted()
T52C4 000:645.311 - 0.420ms returns FALSE
T52C4 000:645.384 JLINK_HasError()
T52C4 000:646.916 JLINK_IsHalted()
T52C4 000:647.247 - 0.365ms returns FALSE
T52C4 000:647.313 JLINK_HasError()
T52C4 000:649.894 JLINK_IsHalted()
T52C4 000:650.221 - 0.344ms returns FALSE
T52C4 000:650.254 JLINK_HasError()
T52C4 000:651.905 JLINK_IsHalted()
T52C4 000:652.235 - 0.367ms returns FALSE
T52C4 000:652.304 JLINK_HasError()
T52C4 000:653.900 JLINK_IsHalted()
T52C4 000:654.178 - 0.294ms returns FALSE
T52C4 000:654.209 JLINK_HasError()
T52C4 000:655.913 JLINK_IsHalted()
T52C4 000:656.273 - 0.394ms returns FALSE
T52C4 000:656.338 JLINK_HasError()
T52C4 000:658.907 JLINK_IsHalted()
T52C4 000:659.257 - 0.369ms returns FALSE
T52C4 000:659.291 JLINK_HasError()
T52C4 000:661.111 JLINK_IsHalted()
T52C4 000:661.419 - 0.345ms returns FALSE
T52C4 000:661.479 JLINK_HasError()
T52C4 000:662.912 JLINK_IsHalted()
T52C4 000:663.259 - 0.382ms returns FALSE
T52C4 000:663.324 JLINK_HasError()
T52C4 000:664.966 JLINK_IsHalted()
T52C4 000:665.413 - 0.496ms returns FALSE
T52C4 000:665.504 JLINK_HasError()
T52C4 000:666.924 JLINK_IsHalted()
T52C4 000:667.235 - 0.345ms returns FALSE
T52C4 000:667.301 JLINK_HasError()
T52C4 000:668.907 JLINK_IsHalted()
T52C4 000:669.173 - 0.284ms returns FALSE
T52C4 000:669.206 JLINK_HasError()
T52C4 000:670.914 JLINK_IsHalted()
T52C4 000:671.257 - 0.377ms returns FALSE
T52C4 000:671.322 JLINK_HasError()
T52C4 000:673.902 JLINK_IsHalted()
T52C4 000:674.235 - 0.351ms returns FALSE
T52C4 000:674.268 JLINK_HasError()
T52C4 000:675.898 JLINK_IsHalted()
T52C4 000:676.190 - 0.313ms returns FALSE
T52C4 000:676.231 JLINK_HasError()
T52C4 000:677.930 JLINK_IsHalted()
T52C4 000:678.253 - 0.360ms returns FALSE
T52C4 000:678.320 JLINK_HasError()
T52C4 000:679.945 JLINK_IsHalted()
T52C4 000:680.366 - 0.470ms returns FALSE
T52C4 000:680.457 JLINK_HasError()
T52C4 000:681.914 JLINK_IsHalted()
T52C4 000:682.201 - 0.322ms returns FALSE
T52C4 000:682.267 JLINK_HasError()
T52C4 000:683.907 JLINK_IsHalted()
T52C4 000:684.235 - 0.350ms returns FALSE
T52C4 000:684.272 JLINK_HasError()
T52C4 000:686.908 JLINK_IsHalted()
T52C4 000:687.182 - 0.291ms returns FALSE
T52C4 000:687.215 JLINK_HasError()
T52C4 000:689.912 JLINK_IsHalted()
T52C4 000:690.245 - 0.350ms returns FALSE
T52C4 000:690.277 JLINK_HasError()
T52C4 000:691.917 JLINK_IsHalted()
T52C4 000:692.205 - 0.305ms returns FALSE
T52C4 000:692.237 JLINK_HasError()
T52C4 000:693.947 JLINK_IsHalted()
T52C4 000:694.371 - 0.473ms returns FALSE
T52C4 000:694.463 JLINK_HasError()
T52C4 000:695.920 JLINK_IsHalted()
T52C4 000:696.217 - 0.333ms returns FALSE
T52C4 000:696.286 JLINK_HasError()
T52C4 000:698.913 JLINK_IsHalted()
T52C4 000:699.231 - 0.336ms returns FALSE
T52C4 000:699.264 JLINK_HasError()
T52C4 000:700.947 JLINK_IsHalted()
T52C4 000:701.266 - 0.353ms returns FALSE
T52C4 000:701.331 JLINK_HasError()
T52C4 000:702.924 JLINK_IsHalted()
T52C4 000:703.190 - 0.303ms returns FALSE
T52C4 000:703.259 JLINK_HasError()
T52C4 000:705.912 JLINK_IsHalted()
T52C4 000:706.246 - 0.352ms returns FALSE
T52C4 000:706.279 JLINK_HasError()
T52C4 000:708.248 JLINK_IsHalted()
T52C4 000:708.579 - 0.348ms returns FALSE
T52C4 000:708.620 JLINK_HasError()
T52C4 000:710.246 JLINK_IsHalted()
T52C4 000:710.550 - 0.320ms returns FALSE
T52C4 000:710.581 JLINK_HasError()
T52C4 000:712.545 JLINK_IsHalted()
T52C4 000:712.861 - 0.332ms returns FALSE
T52C4 000:712.891 JLINK_HasError()
T52C4 000:717.555 JLINK_IsHalted()
T52C4 000:717.918 - 0.393ms returns FALSE
T52C4 000:717.965 JLINK_HasError()
T52C4 000:719.913 JLINK_IsHalted()
T52C4 000:720.194 - 0.297ms returns FALSE
T52C4 000:720.225 JLINK_HasError()
T52C4 000:723.210 JLINK_IsHalted()
T52C4 000:723.563 - 0.369ms returns FALSE
T52C4 000:723.594 JLINK_HasError()
T52C4 000:725.227 JLINK_IsHalted()
T52C4 000:725.697 - 0.519ms returns FALSE
T52C4 000:725.770 JLINK_HasError()
T52C4 000:727.195 JLINK_IsHalted()
T52C4 000:727.567 - 0.390ms returns FALSE
T52C4 000:727.600 JLINK_HasError()
T52C4 000:729.894 JLINK_IsHalted()
T52C4 000:730.399 - 0.524ms returns FALSE
T52C4 000:730.434 JLINK_HasError()
T52C4 000:738.943 JLINK_IsHalted()
T52C4 000:739.439 - 0.545ms returns FALSE
T52C4 000:739.531 JLINK_HasError()
T52C4 000:741.443 JLINK_IsHalted()
T52C4 000:741.711 - 0.283ms returns FALSE
T52C4 000:741.742 JLINK_HasError()
T52C4 000:743.779 JLINK_IsHalted()
T52C4 000:744.074 - 0.312ms returns FALSE
T52C4 000:744.107 JLINK_HasError()
T52C4 000:746.728 JLINK_IsHalted()
T52C4 000:747.059 - 0.349ms returns FALSE
T52C4 000:747.093 JLINK_HasError()
T52C4 000:748.724 JLINK_IsHalted()
T52C4 000:748.995 - 0.287ms returns FALSE
T52C4 000:749.026 JLINK_HasError()
T52C4 000:751.007 JLINK_IsHalted()
T52C4 000:751.356 - 0.385ms returns FALSE
T52C4 000:751.424 JLINK_HasError()
T52C4 000:755.010 JLINK_IsHalted()
T52C4 000:755.350 - 0.358ms returns FALSE
T52C4 000:755.383 JLINK_HasError()
T52C4 000:757.011 JLINK_IsHalted()
T52C4 000:757.275 - 0.280ms returns FALSE
T52C4 000:757.306 JLINK_HasError()
T52C4 000:759.032 JLINK_IsHalted()
T52C4 000:759.455 - 0.472ms returns FALSE
T52C4 000:759.548 JLINK_HasError()
T52C4 000:761.028 JLINK_IsHalted()
T52C4 000:761.288 - 0.276ms returns FALSE
T52C4 000:761.319 JLINK_HasError()
T52C4 000:763.005 JLINK_IsHalted()
T52C4 000:763.318 - 0.347ms returns FALSE
T52C4 000:763.384 JLINK_HasError()
T52C4 000:765.013 JLINK_IsHalted()
T52C4 000:765.573 - 0.578ms returns FALSE
T52C4 000:765.608 JLINK_HasError()
T52C4 000:767.019 JLINK_IsHalted()
T52C4 000:767.380 - 0.379ms returns FALSE
T52C4 000:767.416 JLINK_HasError()
T52C4 000:769.012 JLINK_IsHalted()
T52C4 000:769.291 - 0.295ms returns FALSE
T52C4 000:769.322 JLINK_HasError()
T52C4 000:771.326 JLINK_IsHalted()
T52C4 000:771.752 - 0.476ms returns FALSE
T52C4 000:771.844 JLINK_HasError()
T52C4 000:773.373 JLINK_IsHalted()
T52C4 000:773.811 - 0.490ms returns FALSE
T52C4 000:773.896 JLINK_HasError()
T52C4 000:775.304 JLINK_IsHalted()
T52C4 000:775.603 - 0.333ms returns FALSE
T52C4 000:775.668 JLINK_HasError()
T52C4 000:777.307 JLINK_IsHalted()
T52C4 000:777.591 - 0.301ms returns FALSE
T52C4 000:777.627 JLINK_HasError()
T52C4 000:779.307 JLINK_IsHalted()
T52C4 000:779.551 - 0.262ms returns FALSE
T52C4 000:779.584 JLINK_HasError()
T52C4 000:781.315 JLINK_IsHalted()
T52C4 000:781.687 - 0.390ms returns FALSE
T52C4 000:781.722 JLINK_HasError()
T52C4 000:783.329 JLINK_IsHalted()
T52C4 000:783.807 - 0.495ms returns FALSE
T52C4 000:783.839 JLINK_HasError()
T52C4 000:785.308 JLINK_IsHalted()
T52C4 000:785.595 - 0.303ms returns FALSE
T52C4 000:785.626 JLINK_HasError()
T52C4 000:787.332 JLINK_IsHalted()
T52C4 000:787.777 - 0.494ms returns FALSE
T52C4 000:787.848 JLINK_HasError()
T52C4 000:789.774 JLINK_IsHalted()
T52C4 000:790.059 - 0.302ms returns FALSE
T52C4 000:790.090 JLINK_HasError()
T52C4 000:792.073 JLINK_IsHalted()
T52C4 000:792.366 - 0.312ms returns FALSE
T52C4 000:792.399 JLINK_HasError()
T52C4 000:796.063 JLINK_IsHalted()
T52C4 000:796.396 - 0.350ms returns FALSE
T52C4 000:796.428 JLINK_HasError()
T52C4 000:798.374 JLINK_IsHalted()
T52C4 000:798.821 - 0.467ms returns FALSE
T52C4 000:798.856 JLINK_HasError()
T52C4 000:800.351 JLINK_IsHalted()
T52C4 000:800.614 - 0.278ms returns FALSE
T52C4 000:800.644 JLINK_HasError()
T52C4 000:802.664 JLINK_IsHalted()
T52C4 000:803.033 - 0.387ms returns FALSE
T52C4 000:803.065 JLINK_HasError()
T52C4 000:804.664 JLINK_IsHalted()
T52C4 000:804.951 - 0.304ms returns FALSE
T52C4 000:804.982 JLINK_HasError()
T52C4 000:807.026 JLINK_IsHalted()
T52C4 000:807.323 - 0.313ms returns FALSE
T52C4 000:807.354 JLINK_HasError()
T52C4 000:808.643 JLINK_IsHalted()
T52C4 000:808.947 - 0.320ms returns FALSE
T52C4 000:808.978 JLINK_HasError()
T52C4 000:810.636 JLINK_IsHalted()
T52C4 000:810.939 - 0.322ms returns FALSE
T52C4 000:810.972 JLINK_HasError()
T52C4 000:812.955 JLINK_IsHalted()
T52C4 000:813.225 - 0.287ms returns FALSE
T52C4 000:813.256 JLINK_HasError()
T52C4 000:814.948 JLINK_IsHalted()
T52C4 000:815.265 - 0.334ms returns FALSE
T52C4 000:815.297 JLINK_HasError()
T52C4 000:816.954 JLINK_IsHalted()
T52C4 000:817.227 - 0.290ms returns FALSE
T52C4 000:817.258 JLINK_HasError()
T52C4 000:818.974 JLINK_IsHalted()
T52C4 000:819.383 - 0.460ms returns FALSE
T52C4 000:819.477 JLINK_HasError()
T52C4 000:820.956 JLINK_IsHalted()
T52C4 000:821.425 - 0.506ms returns FALSE
T52C4 000:821.494 JLINK_HasError()
T52C4 000:823.186 JLINK_IsHalted()
T52C4 000:823.546 - 0.382ms returns FALSE
T52C4 000:823.584 JLINK_HasError()
T52C4 000:825.161 JLINK_IsHalted()
T52C4 000:825.469 - 0.325ms returns FALSE
T52C4 000:825.501 JLINK_HasError()
T52C4 000:827.391 JLINK_IsHalted()
T52C4 000:827.697 - 0.325ms returns FALSE
T52C4 000:827.736 JLINK_HasError()
T52C4 000:829.414 JLINK_IsHalted()
T52C4 000:829.765 - 0.385ms returns FALSE
T52C4 000:829.829 JLINK_HasError()
T52C4 000:831.790 JLINK_IsHalted()
T52C4 000:832.128 - 0.355ms returns FALSE
T52C4 000:832.159 JLINK_HasError()
T52C4 000:834.140 JLINK_IsHalted()
T52C4 000:834.473 - 0.349ms returns FALSE
T52C4 000:834.504 JLINK_HasError()
T52C4 000:836.154 JLINK_IsHalted()
T52C4 000:836.611 - 0.492ms returns FALSE
T52C4 000:836.676 JLINK_HasError()
T52C4 000:838.647 JLINK_IsHalted()
T52C4 000:838.954 - 0.345ms returns FALSE
T52C4 000:839.024 JLINK_HasError()
T52C4 000:840.628 JLINK_IsHalted()
T52C4 000:840.957 - 0.346ms returns FALSE
T52C4 000:840.989 JLINK_HasError()
T52C4 000:842.619 JLINK_IsHalted()
T52C4 000:842.930 - 0.329ms returns FALSE
T52C4 000:842.963 JLINK_HasError()
T52C4 000:845.121 JLINK_IsHalted()
T52C4 000:845.436 - 0.331ms returns FALSE
T52C4 000:845.471 JLINK_HasError()
T52C4 000:846.940 JLINK_IsHalted()
T52C4 000:847.288 - 0.382ms returns FALSE
T52C4 000:847.354 JLINK_HasError()
T52C4 000:848.931 JLINK_IsHalted()
T52C4 000:849.211 - 0.296ms returns FALSE
T52C4 000:849.242 JLINK_HasError()
T52C4 000:851.224 JLINK_IsHalted()
T52C4 000:851.561 - 0.354ms returns FALSE
T52C4 000:851.593 JLINK_HasError()
T52C4 000:853.594 JLINK_IsHalted()
T52C4 000:854.020 - 0.462ms returns FALSE
T52C4 000:854.102 JLINK_HasError()
T52C4 000:855.582 JLINK_IsHalted()
T52C4 000:855.902 - 0.337ms returns FALSE
T52C4 000:855.935 JLINK_HasError()
T52C4 000:857.573 JLINK_IsHalted()
T52C4 000:857.839 - 0.282ms returns FALSE
T52C4 000:857.870 JLINK_HasError()
T52C4 000:859.598 JLINK_IsHalted()
T52C4 000:860.017 - 0.437ms returns FALSE
T52C4 000:860.049 JLINK_HasError()
T52C4 000:862.032 JLINK_IsHalted()
T52C4 000:862.545 - 0.530ms returns FALSE
T52C4 000:862.578 JLINK_HasError()
T52C4 000:864.262 JLINK_IsHalted()
T52C4 000:864.569 - 0.325ms returns FALSE
T52C4 000:864.602 JLINK_HasError()
T52C4 000:866.659 JLINK_IsHalted()
T52C4 000:867.107 - 0.497ms returns FALSE
T52C4 000:867.180 JLINK_HasError()
T52C4 000:869.074 JLINK_IsHalted()
T52C4 000:869.347 - 0.289ms returns FALSE
T52C4 000:869.378 JLINK_HasError()
T52C4 000:871.088 JLINK_IsHalted()
T52C4 000:871.425 - 0.373ms returns FALSE
T52C4 000:871.493 JLINK_HasError()
T52C4 000:873.078 JLINK_IsHalted()
T52C4 000:873.388 - 0.328ms returns FALSE
T52C4 000:873.422 JLINK_HasError()
T52C4 000:875.076 JLINK_IsHalted()
T52C4 000:875.531 - 0.472ms returns FALSE
T52C4 000:875.563 JLINK_HasError()
T52C4 000:877.093 JLINK_IsHalted()
T52C4 000:877.435 - 0.376ms returns FALSE
T52C4 000:877.501 JLINK_HasError()
T52C4 000:879.430 JLINK_IsHalted()
T52C4 000:879.696 - 0.283ms returns FALSE
T52C4 000:879.730 JLINK_HasError()
T52C4 000:881.432 JLINK_IsHalted()
T52C4 000:881.747 - 0.332ms returns FALSE
T52C4 000:881.780 JLINK_HasError()
T52C4 000:883.761 JLINK_IsHalted()
T52C4 000:884.580 - 0.869ms returns FALSE
T52C4 000:884.674 JLINK_HasError()
T52C4 000:886.226 JLINK_IsHalted()
T52C4 000:886.541 - 0.332ms returns FALSE
T52C4 000:886.573 JLINK_HasError()
T52C4 000:888.232 JLINK_IsHalted()
T52C4 000:888.613 - 0.416ms returns FALSE
T52C4 000:888.678 JLINK_HasError()
T52C4 000:890.272 JLINK_IsHalted()
T52C4 000:890.728 - 0.506ms returns FALSE
T52C4 000:890.821 JLINK_HasError()
T52C4 000:892.234 JLINK_IsHalted()
T52C4 000:892.560 - 0.342ms returns FALSE
T52C4 000:892.590 JLINK_HasError()
T52C4 000:894.588 JLINK_IsHalted()
T52C4 000:895.089 - 0.551ms returns FALSE
T52C4 000:895.181 JLINK_HasError()
T52C4 000:896.562 JLINK_IsHalted()
T52C4 000:896.903 - 0.380ms returns FALSE
T52C4 000:896.973 JLINK_HasError()
T52C4 000:898.569 JLINK_IsHalted()
T52C4 000:898.926 - 0.385ms returns FALSE
T52C4 000:898.969 JLINK_HasError()
T52C4 000:900.999 JLINK_IsHalted()
T52C4 000:901.252 - 0.271ms returns FALSE
T52C4 000:901.285 JLINK_HasError()
T52C4 000:905.929 JLINK_IsHalted()
T52C4 000:906.232 - 0.321ms returns FALSE
T52C4 000:906.265 JLINK_HasError()
T52C4 000:908.250 JLINK_IsHalted()
T52C4 000:908.556 - 0.341ms returns FALSE
T52C4 000:908.622 JLINK_HasError()
T52C4 000:910.545 JLINK_IsHalted()
T52C4 000:910.873 - 0.345ms returns FALSE
T52C4 000:910.906 JLINK_HasError()
T52C4 000:912.530 JLINK_IsHalted()
T52C4 000:914.572   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:914.862 - 2.348ms returns TRUE
T52C4 000:914.893 JLINK_ReadReg(R15 (PC))
T52C4 000:914.918 - 0.035ms returns 0x20000000
T52C4 000:914.941 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52C4 000:914.963 - 0.032ms returns 0x00
T52C4 000:914.986 JLINK_ReadReg(R0)
T52C4 000:915.007 - 0.032ms returns 0x00000000
T52C4 000:915.614 JLINK_HasError()
T52C4 000:915.649 JLINK_WriteReg(R0, 0x00000001)
T52C4 000:915.677 - 0.040ms returns 0
T52C4 000:915.705 JLINK_WriteReg(R1, 0x00004000)
T52C4 000:915.731 - 0.038ms returns 0
T52C4 000:915.757 JLINK_WriteReg(R2, 0x000000FF)
T52C4 000:915.783 - 0.039ms returns 0
T52C4 000:915.814 JLINK_WriteReg(R3, 0x00000000)
T52C4 000:915.856 - 0.055ms returns 0
T52C4 000:915.883 JLINK_WriteReg(R4, 0x00000000)
T52C4 000:915.909 - 0.038ms returns 0
T52C4 000:915.936 JLINK_WriteReg(R5, 0x00000000)
T52C4 000:915.963 - 0.041ms returns 0
T52C4 000:915.993 JLINK_WriteReg(R6, 0x00000000)
T52C4 000:916.019 - 0.040ms returns 0
T52C4 000:916.068 JLINK_WriteReg(R7, 0x00000000)
T52C4 000:916.138 - 0.102ms returns 0
T52C4 000:916.207 JLINK_WriteReg(R8, 0x00000000)
T52C4 000:916.274 - 0.103ms returns 0
T52C4 000:916.345 JLINK_WriteReg(R9, 0x2000017C)
T52C4 000:916.411 - 0.096ms returns 0
T52C4 000:916.476 JLINK_WriteReg(R10, 0x00000000)
T52C4 000:916.539 - 0.093ms returns 0
T52C4 000:916.604 JLINK_WriteReg(R11, 0x00000000)
T52C4 000:916.667 - 0.093ms returns 0
T52C4 000:916.732 JLINK_WriteReg(R12, 0x00000000)
T52C4 000:916.795 - 0.093ms returns 0
T52C4 000:916.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 000:916.938 - 0.113ms returns 0
T52C4 000:917.017 JLINK_WriteReg(R14, 0x20000001)
T52C4 000:917.094 - 0.113ms returns 0
T52C4 000:917.159 JLINK_WriteReg(R15 (PC), 0x20000082)
T52C4 000:917.185 - 0.039ms returns 0
T52C4 000:917.212 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 000:917.234 - 0.032ms returns 0
T52C4 000:917.257 JLINK_WriteReg(MSP, 0x20001000)
T52C4 000:917.278 - 0.032ms returns 0
T52C4 000:917.300 JLINK_WriteReg(PSP, 0x20001000)
T52C4 000:917.322 - 0.032ms returns 0
T52C4 000:917.344 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 000:917.365 - 0.032ms returns 0
T52C4 000:917.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 000:917.413 - 0.034ms returns 0x00000004
T52C4 000:917.435 JLINK_Go()
T52C4 000:917.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:919.599 - 2.195ms
T52C4 000:919.646 JLINK_IsHalted()
T52C4 000:921.481   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:921.787 - 2.159ms returns TRUE
T52C4 000:921.820 JLINK_ReadReg(R15 (PC))
T52C4 000:921.845 - 0.035ms returns 0x20000000
T52C4 000:921.868 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52C4 000:921.890 - 0.032ms returns 0x00
T52C4 000:921.913 JLINK_ReadReg(R0)
T52C4 000:921.934 - 0.032ms returns 0x00000000
T52C4 000:980.296 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T52C4 000:980.334   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52C4 000:980.379   CPU_WriteMem(384 bytes @ 0x20000000)
T52C4 000:982.105 - 1.836ms returns 0x180
T52C4 000:982.226 JLINK_HasError()
T52C4 000:982.258 JLINK_WriteReg(R0, 0x08000000)
T52C4 000:982.285 - 0.037ms returns 0
T52C4 000:982.308 JLINK_WriteReg(R1, 0x007A1200)
T52C4 000:982.329 - 0.032ms returns 0
T52C4 000:982.352 JLINK_WriteReg(R2, 0x00000002)
T52C4 000:982.373 - 0.032ms returns 0
T52C4 000:982.396 JLINK_WriteReg(R3, 0x00000000)
T52C4 000:982.417 - 0.031ms returns 0
T52C4 000:982.439 JLINK_WriteReg(R4, 0x00000000)
T52C4 000:982.460 - 0.031ms returns 0
T52C4 000:982.483 JLINK_WriteReg(R5, 0x00000000)
T52C4 000:982.504 - 0.031ms returns 0
T52C4 000:982.527 JLINK_WriteReg(R6, 0x00000000)
T52C4 000:982.548 - 0.031ms returns 0
T52C4 000:982.570 JLINK_WriteReg(R7, 0x00000000)
T52C4 000:982.591 - 0.031ms returns 0
T52C4 000:982.613 JLINK_WriteReg(R8, 0x00000000)
T52C4 000:982.635 - 0.031ms returns 0
T52C4 000:982.657 JLINK_WriteReg(R9, 0x2000017C)
T52C4 000:982.678 - 0.031ms returns 0
T52C4 000:982.700 JLINK_WriteReg(R10, 0x00000000)
T52C4 000:982.722 - 0.031ms returns 0
T52C4 000:982.744 JLINK_WriteReg(R11, 0x00000000)
T52C4 000:982.765 - 0.031ms returns 0
T52C4 000:982.787 JLINK_WriteReg(R12, 0x00000000)
T52C4 000:982.808 - 0.031ms returns 0
T52C4 000:982.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 000:982.853 - 0.033ms returns 0
T52C4 000:982.875 JLINK_WriteReg(R14, 0x20000001)
T52C4 000:982.897 - 0.031ms returns 0
T52C4 000:982.919 JLINK_WriteReg(R15 (PC), 0x20000054)
T52C4 000:982.941 - 0.032ms returns 0
T52C4 000:982.963 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 000:982.984 - 0.032ms returns 0
T52C4 000:983.007 JLINK_WriteReg(MSP, 0x20001000)
T52C4 000:983.028 - 0.031ms returns 0
T52C4 000:983.050 JLINK_WriteReg(PSP, 0x20001000)
T52C4 000:983.076 - 0.039ms returns 0
T52C4 000:983.138 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 000:983.202 - 0.094ms returns 0
T52C4 000:983.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 000:983.342   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:983.815 - 0.596ms returns 0x00000005
T52C4 000:983.907 JLINK_Go()
T52C4 000:983.978   CPU_WriteMem(2 bytes @ 0x20000000)
T52C4 000:984.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:986.568 - 2.697ms
T52C4 000:986.620 JLINK_IsHalted()
T52C4 000:988.466   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 000:988.751 - 2.148ms returns TRUE
T52C4 000:988.784 JLINK_ReadReg(R15 (PC))
T52C4 000:988.809 - 0.035ms returns 0x20000000
T52C4 000:988.831 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52C4 000:988.853 - 0.032ms returns 0x00
T52C4 000:988.876 JLINK_ReadReg(R0)
T52C4 000:988.898 - 0.032ms returns 0x00000000
T52C4 000:989.249 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 000:989.275   Data:  90 07 00 20 9D 01 00 08 0B 1A 00 08 2F 19 00 08 ...
T52C4 000:989.316   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 000:993.285 - 4.102ms returns 0x400
T52C4 000:993.387 JLINK_HasError()
T52C4 000:993.437 JLINK_WriteReg(R0, 0x08000000)
T52C4 000:993.490 - 0.075ms returns 0
T52C4 000:993.538 JLINK_WriteReg(R1, 0x00000400)
T52C4 000:993.584 - 0.068ms returns 0
T52C4 000:993.632 JLINK_WriteReg(R2, 0x20000180)
T52C4 000:993.678 - 0.068ms returns 0
T52C4 000:993.725 JLINK_WriteReg(R3, 0x00000000)
T52C4 000:993.771 - 0.067ms returns 0
T52C4 000:993.818 JLINK_WriteReg(R4, 0x00000000)
T52C4 000:993.864 - 0.068ms returns 0
T52C4 000:993.911 JLINK_WriteReg(R5, 0x00000000)
T52C4 000:993.957 - 0.067ms returns 0
T52C4 000:994.004 JLINK_WriteReg(R6, 0x00000000)
T52C4 000:994.050 - 0.068ms returns 0
T52C4 000:994.092 JLINK_WriteReg(R7, 0x00000000)
T52C4 000:994.116 - 0.035ms returns 0
T52C4 000:994.139 JLINK_WriteReg(R8, 0x00000000)
T52C4 000:994.161 - 0.031ms returns 0
T52C4 000:994.183 JLINK_WriteReg(R9, 0x2000017C)
T52C4 000:994.206 - 0.033ms returns 0
T52C4 000:994.228 JLINK_WriteReg(R10, 0x00000000)
T52C4 000:994.250 - 0.031ms returns 0
T52C4 000:994.272 JLINK_WriteReg(R11, 0x00000000)
T52C4 000:994.295 - 0.033ms returns 0
T52C4 000:994.317 JLINK_WriteReg(R12, 0x00000000)
T52C4 000:994.338 - 0.031ms returns 0
T52C4 000:994.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 000:994.383 - 0.033ms returns 0
T52C4 000:994.407 JLINK_WriteReg(R14, 0x20000001)
T52C4 000:994.428 - 0.032ms returns 0
T52C4 000:994.451 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 000:994.472 - 0.032ms returns 0
T52C4 000:994.494 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 000:994.517 - 0.032ms returns 0
T52C4 000:994.539 JLINK_WriteReg(MSP, 0x20001000)
T52C4 000:994.561 - 0.032ms returns 0
T52C4 000:994.584 JLINK_WriteReg(PSP, 0x20001000)
T52C4 000:994.606 - 0.032ms returns 0
T52C4 000:994.628 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 000:994.649 - 0.031ms returns 0
T52C4 000:994.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 000:994.695 - 0.033ms returns 0x00000006
T52C4 000:994.718 JLINK_Go()
T52C4 000:994.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 000:996.871 - 2.176ms
T52C4 000:996.909 JLINK_IsHalted()
T52C4 000:997.203 - 0.312ms returns FALSE
T52C4 000:997.237 JLINK_HasError()
T52C4 000:999.241 JLINK_IsHalted()
T52C4 000:999.799 - 0.608ms returns FALSE
T52C4 000:999.892 JLINK_HasError()
T52C4 001:001.262 JLINK_IsHalted()
T52C4 001:003.182   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:003.556 - 2.311ms returns TRUE
T52C4 001:003.588 JLINK_ReadReg(R15 (PC))
T52C4 001:003.612 - 0.035ms returns 0x20000000
T52C4 001:003.635 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52C4 001:003.657 - 0.032ms returns 0x00
T52C4 001:003.680 JLINK_ReadReg(R0)
T52C4 001:003.701 - 0.032ms returns 0x00000000
T52C4 001:004.338 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:004.416   Data:  0C 32 93 43 C0 F8 0C 32 8C 89 4B 68 64 F3 1F 43 ...
T52C4 001:004.525   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:008.545 - 4.238ms returns 0x400
T52C4 001:008.599 JLINK_HasError()
T52C4 001:008.628 JLINK_WriteReg(R0, 0x08000400)
T52C4 001:008.656 - 0.038ms returns 0
T52C4 001:008.679 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:008.701 - 0.032ms returns 0
T52C4 001:008.725 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:008.746 - 0.032ms returns 0
T52C4 001:008.770 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:008.791 - 0.032ms returns 0
T52C4 001:008.815 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:008.837 - 0.032ms returns 0
T52C4 001:008.861 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:008.882 - 0.031ms returns 0
T52C4 001:008.905 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:008.927 - 0.031ms returns 0
T52C4 001:008.950 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:008.972 - 0.032ms returns 0
T52C4 001:008.995 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:009.017 - 0.032ms returns 0
T52C4 001:009.041 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:009.062 - 0.032ms returns 0
T52C4 001:009.086 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:009.107 - 0.036ms returns 0
T52C4 001:009.151 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:009.196 - 0.068ms returns 0
T52C4 001:009.245 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:009.291 - 0.068ms returns 0
T52C4 001:009.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:009.388 - 0.070ms returns 0
T52C4 001:009.437 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:009.483 - 0.068ms returns 0
T52C4 001:009.531 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:009.583 - 0.073ms returns 0
T52C4 001:009.632 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:009.678 - 0.068ms returns 0
T52C4 001:009.727 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:009.772 - 0.068ms returns 0
T52C4 001:009.821 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:009.867 - 0.068ms returns 0
T52C4 001:009.916 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:009.961 - 0.067ms returns 0
T52C4 001:010.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:010.059 - 0.070ms returns 0x00000007
T52C4 001:010.108 JLINK_Go()
T52C4 001:010.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:012.259 - 2.186ms
T52C4 001:012.314 JLINK_IsHalted()
T52C4 001:012.573 - 0.293ms returns FALSE
T52C4 001:012.628 JLINK_HasError()
T52C4 001:016.561 JLINK_IsHalted()
T52C4 001:018.642   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:018.989 - 2.447ms returns TRUE
T52C4 001:019.025 JLINK_ReadReg(R15 (PC))
T52C4 001:019.050 - 0.035ms returns 0x20000000
T52C4 001:019.073 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52C4 001:019.095 - 0.032ms returns 0x00
T52C4 001:019.118 JLINK_ReadReg(R0)
T52C4 001:019.140 - 0.032ms returns 0x00000000
T52C4 001:020.064 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:020.140   Data:  84 F8 34 60 00 20 C7 E7 90 F8 35 10 02 29 03 D0 ...
T52C4 001:020.227   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:024.232 - 4.223ms returns 0x400
T52C4 001:024.322 JLINK_HasError()
T52C4 001:024.373 JLINK_WriteReg(R0, 0x08000800)
T52C4 001:024.427 - 0.076ms returns 0
T52C4 001:024.474 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:024.521 - 0.068ms returns 0
T52C4 001:024.568 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:024.614 - 0.068ms returns 0
T52C4 001:024.662 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:024.707 - 0.068ms returns 0
T52C4 001:024.756 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:024.802 - 0.068ms returns 0
T52C4 001:024.849 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:024.895 - 0.068ms returns 0
T52C4 001:024.943 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:024.988 - 0.068ms returns 0
T52C4 001:025.036 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:025.081 - 0.068ms returns 0
T52C4 001:025.129 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:025.175 - 0.058ms returns 0
T52C4 001:025.201 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:025.227 - 0.037ms returns 0
T52C4 001:025.250 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:025.271 - 0.032ms returns 0
T52C4 001:025.294 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:025.315 - 0.032ms returns 0
T52C4 001:025.338 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:025.359 - 0.032ms returns 0
T52C4 001:025.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:025.409 - 0.039ms returns 0
T52C4 001:025.433 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:025.455 - 0.032ms returns 0
T52C4 001:025.477 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:025.499 - 0.032ms returns 0
T52C4 001:025.521 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:025.543 - 0.032ms returns 0
T52C4 001:025.565 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:025.587 - 0.032ms returns 0
T52C4 001:025.609 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:025.631 - 0.032ms returns 0
T52C4 001:025.653 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:025.675 - 0.032ms returns 0
T52C4 001:025.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:025.721 - 0.034ms returns 0x00000008
T52C4 001:025.743 JLINK_Go()
T52C4 001:025.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:028.036 - 2.329ms
T52C4 001:028.091 JLINK_IsHalted()
T52C4 001:028.381 - 0.308ms returns FALSE
T52C4 001:028.415 JLINK_HasError()
T52C4 001:030.456 JLINK_IsHalted()
T52C4 001:030.753 - 0.314ms returns FALSE
T52C4 001:030.786 JLINK_HasError()
T52C4 001:040.476 JLINK_IsHalted()
T52C4 001:042.396   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:042.703 - 2.262ms returns TRUE
T52C4 001:042.772 JLINK_ReadReg(R15 (PC))
T52C4 001:042.824 - 0.075ms returns 0x20000000
T52C4 001:042.873 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52C4 001:042.919 - 0.069ms returns 0x00
T52C4 001:042.968 JLINK_ReadReg(R0)
T52C4 001:043.013 - 0.068ms returns 0x00000000
T52C4 001:043.715 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:043.744   Data:  07 01 A9 42 07 D9 07 70 00 68 00 F0 07 00 A8 42 ...
T52C4 001:043.784   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:047.780 - 4.114ms returns 0x400
T52C4 001:047.873 JLINK_HasError()
T52C4 001:047.941 JLINK_WriteReg(R0, 0x08000C00)
T52C4 001:048.011 - 0.100ms returns 0
T52C4 001:048.076 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:048.140 - 0.094ms returns 0
T52C4 001:048.207 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:048.271 - 0.094ms returns 0
T52C4 001:048.336 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:048.398 - 0.093ms returns 0
T52C4 001:048.464 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:048.527 - 0.093ms returns 0
T52C4 001:048.592 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:048.660 - 0.099ms returns 0
T52C4 001:048.726 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:048.791 - 0.096ms returns 0
T52C4 001:048.857 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:048.920 - 0.094ms returns 0
T52C4 001:048.986 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:049.050 - 0.094ms returns 0
T52C4 001:049.115 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:049.178 - 0.093ms returns 0
T52C4 001:049.243 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:049.304 - 0.083ms returns 0
T52C4 001:049.352 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:049.397 - 0.068ms returns 0
T52C4 001:049.445 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:049.491 - 0.068ms returns 0
T52C4 001:049.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:049.586 - 0.071ms returns 0
T52C4 001:049.635 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:049.681 - 0.068ms returns 0
T52C4 001:049.729 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:049.775 - 0.069ms returns 0
T52C4 001:049.823 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:049.869 - 0.068ms returns 0
T52C4 001:049.917 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:049.963 - 0.068ms returns 0
T52C4 001:050.012 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:050.058 - 0.068ms returns 0
T52C4 001:050.106 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:050.152 - 0.068ms returns 0
T52C4 001:050.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:050.240 - 0.050ms returns 0x00000009
T52C4 001:050.265 JLINK_Go()
T52C4 001:050.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:052.448 - 2.202ms
T52C4 001:052.482 JLINK_IsHalted()
T52C4 001:052.780 - 0.316ms returns FALSE
T52C4 001:052.813 JLINK_HasError()
T52C4 001:054.757 JLINK_IsHalted()
T52C4 001:055.144 - 0.407ms returns FALSE
T52C4 001:055.180 JLINK_HasError()
T52C4 001:056.808 JLINK_IsHalted()
T52C4 001:058.771   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:059.105 - 2.314ms returns TRUE
T52C4 001:059.138 JLINK_ReadReg(R15 (PC))
T52C4 001:059.163 - 0.035ms returns 0x20000000
T52C4 001:059.186 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52C4 001:059.207 - 0.032ms returns 0x00
T52C4 001:059.230 JLINK_ReadReg(R0)
T52C4 001:059.252 - 0.032ms returns 0x00000000
T52C4 001:059.734 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:059.765   Data:  01 28 F7 D0 DA F8 00 00 E2 69 00 F4 80 01 91 42 ...
T52C4 001:059.805   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:063.670 - 3.960ms returns 0x400
T52C4 001:063.711 JLINK_HasError()
T52C4 001:063.735 JLINK_WriteReg(R0, 0x08001000)
T52C4 001:063.761 - 0.036ms returns 0
T52C4 001:063.784 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:063.805 - 0.032ms returns 0
T52C4 001:063.828 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:063.849 - 0.031ms returns 0
T52C4 001:063.871 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:063.892 - 0.032ms returns 0
T52C4 001:063.915 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:063.936 - 0.031ms returns 0
T52C4 001:063.958 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:063.980 - 0.032ms returns 0
T52C4 001:064.002 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:064.023 - 0.032ms returns 0
T52C4 001:064.047 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:064.069 - 0.032ms returns 0
T52C4 001:064.095 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:064.117 - 0.032ms returns 0
T52C4 001:064.140 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:064.162 - 0.032ms returns 0
T52C4 001:064.186 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:064.207 - 0.032ms returns 0
T52C4 001:064.231 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:064.253 - 0.032ms returns 0
T52C4 001:064.277 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:064.331 - 0.085ms returns 0
T52C4 001:064.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:064.465 - 0.096ms returns 0
T52C4 001:064.532 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:064.596 - 0.095ms returns 0
T52C4 001:064.664 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:064.728 - 0.095ms returns 0
T52C4 001:064.796 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:064.860 - 0.094ms returns 0
T52C4 001:064.928 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:064.991 - 0.094ms returns 0
T52C4 001:065.063 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:065.156 - 0.126ms returns 0
T52C4 001:065.231 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:065.296 - 0.096ms returns 0
T52C4 001:065.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:065.398 - 0.043ms returns 0x0000000A
T52C4 001:065.422 JLINK_Go()
T52C4 001:065.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:067.610 - 2.205ms
T52C4 001:067.644 JLINK_IsHalted()
T52C4 001:067.949 - 0.321ms returns FALSE
T52C4 001:067.982 JLINK_HasError()
T52C4 001:069.951 JLINK_IsHalted()
T52C4 001:070.239 - 0.304ms returns FALSE
T52C4 001:070.271 JLINK_HasError()
T52C4 001:071.979 JLINK_IsHalted()
T52C4 001:074.138   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:074.555 - 2.612ms returns TRUE
T52C4 001:074.622 JLINK_ReadReg(R15 (PC))
T52C4 001:074.674 - 0.074ms returns 0x20000000
T52C4 001:074.722 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52C4 001:074.768 - 0.068ms returns 0x00
T52C4 001:074.816 JLINK_ReadReg(R0)
T52C4 001:074.862 - 0.068ms returns 0x00000000
T52C4 001:075.540 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:075.568   Data:  20 68 01 69 C9 43 C9 07 08 D1 C1 68 C9 43 C9 07 ...
T52C4 001:075.609   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:079.548 - 4.044ms returns 0x400
T52C4 001:079.617 JLINK_HasError()
T52C4 001:079.667 JLINK_WriteReg(R0, 0x08001400)
T52C4 001:079.719 - 0.074ms returns 0
T52C4 001:079.767 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:079.814 - 0.069ms returns 0
T52C4 001:079.862 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:079.908 - 0.071ms returns 0
T52C4 001:079.959 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:080.006 - 0.069ms returns 0
T52C4 001:080.054 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:080.100 - 0.068ms returns 0
T52C4 001:080.148 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:080.194 - 0.068ms returns 0
T52C4 001:080.242 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:080.297 - 0.077ms returns 0
T52C4 001:080.345 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:080.390 - 0.064ms returns 0
T52C4 001:080.421 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:080.445 - 0.034ms returns 0
T52C4 001:080.469 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:080.491 - 0.032ms returns 0
T52C4 001:080.513 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:080.535 - 0.032ms returns 0
T52C4 001:080.557 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:080.578 - 0.031ms returns 0
T52C4 001:080.601 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:080.622 - 0.031ms returns 0
T52C4 001:080.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:080.667 - 0.033ms returns 0
T52C4 001:080.690 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:080.711 - 0.032ms returns 0
T52C4 001:080.734 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:080.756 - 0.032ms returns 0
T52C4 001:080.778 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:080.800 - 0.032ms returns 0
T52C4 001:080.822 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:080.844 - 0.032ms returns 0
T52C4 001:080.866 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:080.888 - 0.032ms returns 0
T52C4 001:080.910 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:080.932 - 0.032ms returns 0
T52C4 001:080.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:080.978 - 0.033ms returns 0x0000000B
T52C4 001:081.001 JLINK_Go()
T52C4 001:081.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:083.264 - 2.296ms
T52C4 001:083.313 JLINK_IsHalted()
T52C4 001:083.555 - 0.258ms returns FALSE
T52C4 001:083.587 JLINK_HasError()
T52C4 001:084.935 JLINK_IsHalted()
T52C4 001:085.196 - 0.295ms returns FALSE
T52C4 001:085.262 JLINK_HasError()
T52C4 001:086.949 JLINK_IsHalted()
T52C4 001:087.293 - 0.363ms returns FALSE
T52C4 001:087.326 JLINK_HasError()
T52C4 001:088.948 JLINK_IsHalted()
T52C4 001:090.912   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:091.263 - 2.332ms returns TRUE
T52C4 001:091.296 JLINK_ReadReg(R15 (PC))
T52C4 001:091.321 - 0.035ms returns 0x20000000
T52C4 001:091.345 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52C4 001:091.367 - 0.032ms returns 0x00
T52C4 001:091.390 JLINK_ReadReg(R0)
T52C4 001:091.411 - 0.032ms returns 0x00000000
T52C4 001:091.916 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:091.944   Data:  21 F4 90 41 01 61 20 68 41 69 21 F0 2A 01 41 61 ...
T52C4 001:091.983   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:095.812 - 3.934ms returns 0x400
T52C4 001:095.886 JLINK_HasError()
T52C4 001:095.941 JLINK_WriteReg(R0, 0x08001800)
T52C4 001:095.994 - 0.075ms returns 0
T52C4 001:096.044 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:096.091 - 0.069ms returns 0
T52C4 001:096.141 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:096.187 - 0.069ms returns 0
T52C4 001:096.237 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:096.283 - 0.071ms returns 0
T52C4 001:096.335 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:096.381 - 0.069ms returns 0
T52C4 001:096.431 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:096.477 - 0.068ms returns 0
T52C4 001:096.526 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:096.573 - 0.068ms returns 0
T52C4 001:096.621 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:096.668 - 0.068ms returns 0
T52C4 001:096.717 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:096.764 - 0.068ms returns 0
T52C4 001:096.813 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:096.859 - 0.068ms returns 0
T52C4 001:096.908 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:096.956 - 0.070ms returns 0
T52C4 001:097.005 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:097.052 - 0.068ms returns 0
T52C4 001:097.101 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:097.147 - 0.068ms returns 0
T52C4 001:097.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:097.244 - 0.069ms returns 0
T52C4 001:097.293 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:097.329 - 0.047ms returns 0
T52C4 001:097.355 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:097.378 - 0.033ms returns 0
T52C4 001:097.401 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:097.423 - 0.032ms returns 0
T52C4 001:097.446 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:097.472 - 0.039ms returns 0
T52C4 001:097.498 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:097.520 - 0.032ms returns 0
T52C4 001:097.543 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:097.565 - 0.032ms returns 0
T52C4 001:097.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:097.612 - 0.034ms returns 0x0000000C
T52C4 001:097.635 JLINK_Go()
T52C4 001:097.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:099.781 - 2.166ms
T52C4 001:099.818 JLINK_IsHalted()
T52C4 001:100.105 - 0.304ms returns FALSE
T52C4 001:100.139 JLINK_HasError()
T52C4 001:101.949 JLINK_IsHalted()
T52C4 001:102.245 - 0.331ms returns FALSE
T52C4 001:102.310 JLINK_HasError()
T52C4 001:103.974 JLINK_IsHalted()
T52C4 001:106.005   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:106.290 - 2.335ms returns TRUE
T52C4 001:106.325 JLINK_ReadReg(R15 (PC))
T52C4 001:106.350 - 0.035ms returns 0x20000000
T52C4 001:106.373 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52C4 001:106.395 - 0.032ms returns 0x00
T52C4 001:106.418 JLINK_ReadReg(R0)
T52C4 001:106.440 - 0.032ms returns 0x00000000
T52C4 001:106.944 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:106.971   Data:  01 48 FF F7 88 BB 00 00 E8 01 00 20 F0 B5 02 68 ...
T52C4 001:107.011   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:110.855 - 3.960ms returns 0x400
T52C4 001:110.951 JLINK_HasError()
T52C4 001:111.020 JLINK_WriteReg(R0, 0x08001C00)
T52C4 001:111.090 - 0.101ms returns 0
T52C4 001:111.156 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:111.221 - 0.095ms returns 0
T52C4 001:111.287 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:111.350 - 0.097ms returns 0
T52C4 001:111.409 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:111.455 - 0.068ms returns 0
T52C4 001:111.504 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:111.550 - 0.069ms returns 0
T52C4 001:111.598 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:111.644 - 0.068ms returns 0
T52C4 001:111.692 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:111.738 - 0.068ms returns 0
T52C4 001:111.786 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:111.832 - 0.068ms returns 0
T52C4 001:111.880 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:111.928 - 0.070ms returns 0
T52C4 001:111.976 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:112.022 - 0.069ms returns 0
T52C4 001:112.070 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:112.116 - 0.069ms returns 0
T52C4 001:112.165 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:112.211 - 0.069ms returns 0
T52C4 001:112.259 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:112.305 - 0.070ms returns 0
T52C4 001:112.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:112.403 - 0.070ms returns 0
T52C4 001:112.451 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:112.498 - 0.069ms returns 0
T52C4 001:112.546 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:112.592 - 0.069ms returns 0
T52C4 001:112.641 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:112.687 - 0.069ms returns 0
T52C4 001:112.736 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:112.782 - 0.069ms returns 0
T52C4 001:112.830 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:112.876 - 0.069ms returns 0
T52C4 001:112.925 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:112.972 - 0.070ms returns 0
T52C4 001:113.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:113.069 - 0.072ms returns 0x0000000D
T52C4 001:113.118 JLINK_Go()
T52C4 001:113.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:115.343 - 2.243ms
T52C4 001:115.376 JLINK_IsHalted()
T52C4 001:115.650 - 0.290ms returns FALSE
T52C4 001:115.681 JLINK_HasError()
T52C4 001:116.962 JLINK_IsHalted()
T52C4 001:117.388 - 0.463ms returns FALSE
T52C4 001:117.440 JLINK_HasError()
T52C4 001:118.979 JLINK_IsHalted()
T52C4 001:119.345 - 0.387ms returns FALSE
T52C4 001:119.383 JLINK_HasError()
T52C4 001:122.948 JLINK_IsHalted()
T52C4 001:124.942   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:125.389 - 2.474ms returns TRUE
T52C4 001:125.440 JLINK_ReadReg(R15 (PC))
T52C4 001:125.465 - 0.035ms returns 0x20000000
T52C4 001:125.489 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52C4 001:125.511 - 0.032ms returns 0x00
T52C4 001:125.535 JLINK_ReadReg(R0)
T52C4 001:125.622 - 0.098ms returns 0x00000000
T52C4 001:126.123 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:126.154   Data:  80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 ...
T52C4 001:126.194   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:130.355 - 4.281ms returns 0x400
T52C4 001:130.448 JLINK_HasError()
T52C4 001:130.516 JLINK_WriteReg(R0, 0x08002000)
T52C4 001:130.586 - 0.101ms returns 0
T52C4 001:130.652 JLINK_WriteReg(R1, 0x00000400)
T52C4 001:130.716 - 0.082ms returns 0
T52C4 001:130.746 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:130.768 - 0.032ms returns 0
T52C4 001:130.790 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:130.812 - 0.032ms returns 0
T52C4 001:130.834 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:130.856 - 0.031ms returns 0
T52C4 001:130.878 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:130.900 - 0.032ms returns 0
T52C4 001:130.922 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:130.944 - 0.033ms returns 0
T52C4 001:130.967 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:130.988 - 0.032ms returns 0
T52C4 001:131.011 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:131.033 - 0.033ms returns 0
T52C4 001:131.056 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:131.078 - 0.032ms returns 0
T52C4 001:131.100 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:131.121 - 0.032ms returns 0
T52C4 001:131.145 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:131.167 - 0.032ms returns 0
T52C4 001:131.189 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:131.211 - 0.032ms returns 0
T52C4 001:131.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:131.255 - 0.032ms returns 0
T52C4 001:131.278 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:131.299 - 0.031ms returns 0
T52C4 001:131.321 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:131.343 - 0.032ms returns 0
T52C4 001:131.365 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:131.387 - 0.044ms returns 0
T52C4 001:131.448 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:131.512 - 0.095ms returns 0
T52C4 001:131.578 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:131.641 - 0.094ms returns 0
T52C4 001:131.706 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:131.770 - 0.094ms returns 0
T52C4 001:131.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:131.902 - 0.099ms returns 0x0000000E
T52C4 001:131.970 JLINK_Go()
T52C4 001:132.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:134.238 - 2.308ms
T52C4 001:134.312 JLINK_IsHalted()
T52C4 001:134.583 - 0.288ms returns FALSE
T52C4 001:134.615 JLINK_HasError()
T52C4 001:136.940 JLINK_IsHalted()
T52C4 001:137.196 - 0.272ms returns FALSE
T52C4 001:137.227 JLINK_HasError()
T52C4 001:138.944 JLINK_IsHalted()
T52C4 001:140.869   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:141.156 - 2.230ms returns TRUE
T52C4 001:141.192 JLINK_ReadReg(R15 (PC))
T52C4 001:141.219 - 0.037ms returns 0x20000000
T52C4 001:141.242 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52C4 001:141.265 - 0.033ms returns 0x00
T52C4 001:141.288 JLINK_ReadReg(R0)
T52C4 001:141.310 - 0.033ms returns 0x00000000
T52C4 001:142.932 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52C4 001:142.988   Data:  03 49 C1 65 03 49 01 66 70 47 00 00 19 24 00 08 ...
T52C4 001:143.037   CPU_WriteMem(1024 bytes @ 0x20000180)
T52C4 001:146.879 - 3.985ms returns 0x400
T52C4 001:146.939 JLINK_HasError()
T52C4 001:146.965 JLINK_WriteReg(R0, 0x08002400)
T52C4 001:146.993 - 0.039ms returns 0
T52C4 001:147.016 JLINK_WriteReg(R1, 0x00000110)
T52C4 001:147.038 - 0.033ms returns 0
T52C4 001:147.061 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:147.083 - 0.032ms returns 0
T52C4 001:147.106 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:147.127 - 0.032ms returns 0
T52C4 001:147.150 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:147.171 - 0.032ms returns 0
T52C4 001:147.194 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:147.215 - 0.032ms returns 0
T52C4 001:147.238 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:147.261 - 0.033ms returns 0
T52C4 001:147.284 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:147.305 - 0.032ms returns 0
T52C4 001:147.329 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:147.350 - 0.032ms returns 0
T52C4 001:147.381 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:147.406 - 0.036ms returns 0
T52C4 001:147.429 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:147.451 - 0.032ms returns 0
T52C4 001:147.473 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:147.495 - 0.032ms returns 0
T52C4 001:147.518 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:147.539 - 0.032ms returns 0
T52C4 001:147.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:147.585 - 0.034ms returns 0
T52C4 001:147.608 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:147.629 - 0.032ms returns 0
T52C4 001:147.653 JLINK_WriteReg(R15 (PC), 0x20000108)
T52C4 001:147.675 - 0.033ms returns 0
T52C4 001:147.698 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:147.720 - 0.032ms returns 0
T52C4 001:147.743 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:147.765 - 0.032ms returns 0
T52C4 001:147.787 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:147.809 - 0.032ms returns 0
T52C4 001:147.832 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:147.854 - 0.033ms returns 0
T52C4 001:147.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:147.901 - 0.034ms returns 0x0000000F
T52C4 001:147.924 JLINK_Go()
T52C4 001:147.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:149.988 - 2.115ms
T52C4 001:150.061 JLINK_IsHalted()
T52C4 001:150.311 - 0.268ms returns FALSE
T52C4 001:150.346 JLINK_HasError()
T52C4 001:151.952 JLINK_IsHalted()
T52C4 001:153.829   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:154.114 - 2.182ms returns TRUE
T52C4 001:154.151 JLINK_ReadReg(R15 (PC))
T52C4 001:154.178 - 0.037ms returns 0x20000000
T52C4 001:154.201 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52C4 001:154.223 - 0.033ms returns 0x00
T52C4 001:154.246 JLINK_ReadReg(R0)
T52C4 001:154.268 - 0.032ms returns 0x00000000
T52C4 001:154.292 JLINK_HasError()
T52C4 001:154.316 JLINK_WriteReg(R0, 0x00000002)
T52C4 001:154.338 - 0.033ms returns 0
T52C4 001:154.361 JLINK_WriteReg(R1, 0x00000110)
T52C4 001:154.384 - 0.034ms returns 0
T52C4 001:154.409 JLINK_WriteReg(R2, 0x20000180)
T52C4 001:154.431 - 0.032ms returns 0
T52C4 001:154.454 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:154.475 - 0.032ms returns 0
T52C4 001:154.498 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:154.519 - 0.032ms returns 0
T52C4 001:154.542 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:154.563 - 0.032ms returns 0
T52C4 001:154.586 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:154.608 - 0.032ms returns 0
T52C4 001:154.630 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:154.652 - 0.031ms returns 0
T52C4 001:154.674 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:154.696 - 0.033ms returns 0
T52C4 001:154.719 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:154.741 - 0.032ms returns 0
T52C4 001:154.763 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:154.785 - 0.032ms returns 0
T52C4 001:154.808 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:154.830 - 0.032ms returns 0
T52C4 001:154.852 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:154.874 - 0.032ms returns 0
T52C4 001:154.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:154.919 - 0.033ms returns 0
T52C4 001:154.943 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:154.965 - 0.032ms returns 0
T52C4 001:154.987 JLINK_WriteReg(R15 (PC), 0x20000082)
T52C4 001:155.009 - 0.032ms returns 0
T52C4 001:155.032 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:155.054 - 0.032ms returns 0
T52C4 001:155.076 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:155.098 - 0.032ms returns 0
T52C4 001:155.121 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:155.142 - 0.032ms returns 0
T52C4 001:155.165 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:155.186 - 0.032ms returns 0
T52C4 001:155.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:155.232 - 0.033ms returns 0x00000010
T52C4 001:155.255 JLINK_Go()
T52C4 001:155.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:157.276 - 2.052ms
T52C4 001:157.323 JLINK_IsHalted()
T52C4 001:159.125   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:159.517 - 2.221ms returns TRUE
T52C4 001:159.563 JLINK_ReadReg(R15 (PC))
T52C4 001:159.590 - 0.038ms returns 0x20000000
T52C4 001:159.614 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52C4 001:159.641 - 0.045ms returns 0x00
T52C4 001:159.672 JLINK_ReadReg(R0)
T52C4 001:159.696 - 0.034ms returns 0x00000000
T52C4 001:219.652 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T52C4 001:219.690   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52C4 001:219.735   CPU_WriteMem(384 bytes @ 0x20000000)
T52C4 001:221.528 - 1.899ms returns 0x180
T52C4 001:221.594 JLINK_HasError()
T52C4 001:221.619 JLINK_WriteReg(R0, 0x08000000)
T52C4 001:221.646 - 0.037ms returns 0
T52C4 001:221.669 JLINK_WriteReg(R1, 0x007A1200)
T52C4 001:221.691 - 0.032ms returns 0
T52C4 001:221.714 JLINK_WriteReg(R2, 0x00000003)
T52C4 001:221.736 - 0.032ms returns 0
T52C4 001:221.759 JLINK_WriteReg(R3, 0x00000000)
T52C4 001:221.783 - 0.034ms returns 0
T52C4 001:221.805 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:221.828 - 0.033ms returns 0
T52C4 001:221.850 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:221.872 - 0.033ms returns 0
T52C4 001:221.896 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:221.918 - 0.032ms returns 0
T52C4 001:221.940 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:221.966 - 0.036ms returns 0
T52C4 001:221.988 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:222.010 - 0.032ms returns 0
T52C4 001:222.033 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:222.055 - 0.033ms returns 0
T52C4 001:222.078 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:222.100 - 0.032ms returns 0
T52C4 001:222.123 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:222.145 - 0.032ms returns 0
T52C4 001:222.168 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:222.190 - 0.032ms returns 0
T52C4 001:222.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:222.235 - 0.033ms returns 0
T52C4 001:222.258 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:222.280 - 0.032ms returns 0
T52C4 001:222.303 JLINK_WriteReg(R15 (PC), 0x20000054)
T52C4 001:222.325 - 0.032ms returns 0
T52C4 001:222.347 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:222.369 - 0.033ms returns 0
T52C4 001:222.392 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:222.414 - 0.032ms returns 0
T52C4 001:222.437 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:222.459 - 0.032ms returns 0
T52C4 001:222.482 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:222.504 - 0.033ms returns 0
T52C4 001:222.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:222.555   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:222.896 - 0.403ms returns 0x00000011
T52C4 001:222.967 JLINK_Go()
T52C4 001:223.019   CPU_WriteMem(2 bytes @ 0x20000000)
T52C4 001:223.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:225.512 - 2.563ms
T52C4 001:225.548 JLINK_IsHalted()
T52C4 001:227.359   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:227.646 - 2.114ms returns TRUE
T52C4 001:227.678 JLINK_ReadReg(R15 (PC))
T52C4 001:227.703 - 0.035ms returns 0x20000000
T52C4 001:227.727 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52C4 001:227.750 - 0.033ms returns 0x00
T52C4 001:227.773 JLINK_ReadReg(R0)
T52C4 001:227.795 - 0.032ms returns 0x00000000
T52C4 001:227.820 JLINK_HasError()
T52C4 001:227.843 JLINK_WriteReg(R0, 0xFFFFFFFF)
T52C4 001:227.865 - 0.033ms returns 0
T52C4 001:227.889 JLINK_WriteReg(R1, 0x08000000)
T52C4 001:227.910 - 0.032ms returns 0
T52C4 001:227.935 JLINK_WriteReg(R2, 0x00002510)
T52C4 001:227.958 - 0.033ms returns 0
T52C4 001:227.981 JLINK_WriteReg(R3, 0x04C11DB7)
T52C4 001:228.003 - 0.032ms returns 0
T52C4 001:228.027 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:228.049 - 0.032ms returns 0
T52C4 001:228.073 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:228.094 - 0.032ms returns 0
T52C4 001:228.118 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:228.139 - 0.032ms returns 0
T52C4 001:228.163 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:228.184 - 0.032ms returns 0
T52C4 001:228.208 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:228.230 - 0.032ms returns 0
T52C4 001:228.253 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:228.275 - 0.032ms returns 0
T52C4 001:228.298 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:228.320 - 0.032ms returns 0
T52C4 001:228.343 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:228.365 - 0.032ms returns 0
T52C4 001:228.388 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:228.416 - 0.038ms returns 0
T52C4 001:228.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:228.462 - 0.032ms returns 0
T52C4 001:228.485 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:228.507 - 0.032ms returns 0
T52C4 001:228.530 JLINK_WriteReg(R15 (PC), 0x20000002)
T52C4 001:228.552 - 0.034ms returns 0
T52C4 001:228.579 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:228.601 - 0.032ms returns 0
T52C4 001:228.624 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:228.646 - 0.032ms returns 0
T52C4 001:228.669 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:228.691 - 0.032ms returns 0
T52C4 001:228.715 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:228.736 - 0.032ms returns 0
T52C4 001:228.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:228.782 - 0.032ms returns 0x00000012
T52C4 001:228.806 JLINK_Go()
T52C4 001:228.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:230.883 - 2.112ms
T52C4 001:230.937 JLINK_IsHalted()
T52C4 001:231.178 - 0.257ms returns FALSE
T52C4 001:231.210 JLINK_HasError()
T52C4 001:233.965 JLINK_IsHalted()
T52C4 001:234.236 - 0.287ms returns FALSE
T52C4 001:234.267 JLINK_HasError()
T52C4 001:235.971 JLINK_IsHalted()
T52C4 001:236.365 - 0.444ms returns FALSE
T52C4 001:236.456 JLINK_HasError()
T52C4 001:237.963 JLINK_IsHalted()
T52C4 001:238.269 - 0.323ms returns FALSE
T52C4 001:238.300 JLINK_HasError()
T52C4 001:239.961 JLINK_IsHalted()
T52C4 001:240.528 - 0.584ms returns FALSE
T52C4 001:240.560 JLINK_HasError()
T52C4 001:241.972 JLINK_IsHalted()
T52C4 001:242.362 - 0.444ms returns FALSE
T52C4 001:242.457 JLINK_HasError()
T52C4 001:243.963 JLINK_IsHalted()
T52C4 001:244.247 - 0.302ms returns FALSE
T52C4 001:244.279 JLINK_HasError()
T52C4 001:245.968 JLINK_IsHalted()
T52C4 001:246.262 - 0.310ms returns FALSE
T52C4 001:246.293 JLINK_HasError()
T52C4 001:247.963 JLINK_IsHalted()
T52C4 001:248.204 - 0.258ms returns FALSE
T52C4 001:248.235 JLINK_HasError()
T52C4 001:249.964 JLINK_IsHalted()
T52C4 001:250.243 - 0.297ms returns FALSE
T52C4 001:250.275 JLINK_HasError()
T52C4 001:251.965 JLINK_IsHalted()
T52C4 001:252.252 - 0.304ms returns FALSE
T52C4 001:252.283 JLINK_HasError()
T52C4 001:253.965 JLINK_IsHalted()
T52C4 001:254.528 - 0.581ms returns FALSE
T52C4 001:254.560 JLINK_HasError()
T52C4 001:255.975 JLINK_IsHalted()
T52C4 001:256.364 - 0.439ms returns FALSE
T52C4 001:256.460 JLINK_HasError()
T52C4 001:257.968 JLINK_IsHalted()
T52C4 001:258.229 - 0.296ms returns FALSE
T52C4 001:258.295 JLINK_HasError()
T52C4 001:259.967 JLINK_IsHalted()
T52C4 001:260.254 - 0.306ms returns FALSE
T52C4 001:260.288 JLINK_HasError()
T52C4 001:261.975 JLINK_IsHalted()
T52C4 001:262.344 - 0.405ms returns FALSE
T52C4 001:262.411 JLINK_HasError()
T52C4 001:263.967 JLINK_IsHalted()
T52C4 001:264.227 - 0.277ms returns FALSE
T52C4 001:264.259 JLINK_HasError()
T52C4 001:265.968 JLINK_IsHalted()
T52C4 001:266.258 - 0.308ms returns FALSE
T52C4 001:266.290 JLINK_HasError()
T52C4 001:267.968 JLINK_IsHalted()
T52C4 001:268.443 - 0.493ms returns FALSE
T52C4 001:268.475 JLINK_HasError()
T52C4 001:269.968 JLINK_IsHalted()
T52C4 001:270.248 - 0.298ms returns FALSE
T52C4 001:270.279 JLINK_HasError()
T52C4 001:271.968 JLINK_IsHalted()
T52C4 001:272.367 - 0.433ms returns FALSE
T52C4 001:272.433 JLINK_HasError()
T52C4 001:273.969 JLINK_IsHalted()
T52C4 001:274.255 - 0.304ms returns FALSE
T52C4 001:274.288 JLINK_HasError()
T52C4 001:275.980 JLINK_IsHalted()
T52C4 001:276.451 - 0.521ms returns FALSE
T52C4 001:276.542 JLINK_HasError()
T52C4 001:277.978 JLINK_IsHalted()
T52C4 001:278.228 - 0.266ms returns FALSE
T52C4 001:278.258 JLINK_HasError()
T52C4 001:279.971 JLINK_IsHalted()
T52C4 001:280.221 - 0.267ms returns FALSE
T52C4 001:280.253 JLINK_HasError()
T52C4 001:281.972 JLINK_IsHalted()
T52C4 001:282.257 - 0.303ms returns FALSE
T52C4 001:282.289 JLINK_HasError()
T52C4 001:283.971 JLINK_IsHalted()
T52C4 001:284.260 - 0.306ms returns FALSE
T52C4 001:284.291 JLINK_HasError()
T52C4 001:285.980 JLINK_IsHalted()
T52C4 001:286.224 - 0.264ms returns FALSE
T52C4 001:286.259 JLINK_HasError()
T52C4 001:287.980 JLINK_IsHalted()
T52C4 001:288.276 - 0.313ms returns FALSE
T52C4 001:288.308 JLINK_HasError()
T52C4 001:290.002 JLINK_IsHalted()
T52C4 001:292.277   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:292.680 - 2.693ms returns TRUE
T52C4 001:292.710 JLINK_ReadReg(R15 (PC))
T52C4 001:292.735 - 0.035ms returns 0x20000000
T52C4 001:292.758 JLINK_ClrBPEx(BPHandle = 0x00000012)
T52C4 001:292.780 - 0.032ms returns 0x00
T52C4 001:292.803 JLINK_ReadReg(R0)
T52C4 001:292.825 - 0.032ms returns 0x2F6FEDC4
T52C4 001:294.587 JLINK_HasError()
T52C4 001:294.640 JLINK_WriteReg(R0, 0x00000003)
T52C4 001:294.667 - 0.037ms returns 0
T52C4 001:294.690 JLINK_WriteReg(R1, 0x08000000)
T52C4 001:294.712 - 0.032ms returns 0
T52C4 001:294.734 JLINK_WriteReg(R2, 0x00002510)
T52C4 001:294.756 - 0.032ms returns 0
T52C4 001:294.780 JLINK_WriteReg(R3, 0x04C11DB7)
T52C4 001:294.802 - 0.032ms returns 0
T52C4 001:294.824 JLINK_WriteReg(R4, 0x00000000)
T52C4 001:294.846 - 0.032ms returns 0
T52C4 001:294.869 JLINK_WriteReg(R5, 0x00000000)
T52C4 001:294.890 - 0.032ms returns 0
T52C4 001:294.913 JLINK_WriteReg(R6, 0x00000000)
T52C4 001:294.935 - 0.032ms returns 0
T52C4 001:294.957 JLINK_WriteReg(R7, 0x00000000)
T52C4 001:294.980 - 0.033ms returns 0
T52C4 001:295.002 JLINK_WriteReg(R8, 0x00000000)
T52C4 001:295.024 - 0.032ms returns 0
T52C4 001:295.046 JLINK_WriteReg(R9, 0x2000017C)
T52C4 001:295.068 - 0.032ms returns 0
T52C4 001:295.090 JLINK_WriteReg(R10, 0x00000000)
T52C4 001:295.112 - 0.032ms returns 0
T52C4 001:295.134 JLINK_WriteReg(R11, 0x00000000)
T52C4 001:295.156 - 0.033ms returns 0
T52C4 001:295.180 JLINK_WriteReg(R12, 0x00000000)
T52C4 001:295.202 - 0.034ms returns 0
T52C4 001:295.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T52C4 001:295.249 - 0.033ms returns 0
T52C4 001:295.272 JLINK_WriteReg(R14, 0x20000001)
T52C4 001:295.293 - 0.032ms returns 0
T52C4 001:295.315 JLINK_WriteReg(R15 (PC), 0x20000082)
T52C4 001:295.337 - 0.032ms returns 0
T52C4 001:295.360 JLINK_WriteReg(XPSR, 0x01000000)
T52C4 001:295.382 - 0.032ms returns 0
T52C4 001:295.404 JLINK_WriteReg(MSP, 0x20001000)
T52C4 001:295.425 - 0.032ms returns 0
T52C4 001:295.448 JLINK_WriteReg(PSP, 0x20001000)
T52C4 001:295.469 - 0.032ms returns 0
T52C4 001:295.492 JLINK_WriteReg(CFBP, 0x00000000)
T52C4 001:295.513 - 0.031ms returns 0
T52C4 001:295.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52C4 001:295.558 - 0.033ms returns 0x00000013
T52C4 001:295.581 JLINK_Go()
T52C4 001:295.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:297.675 - 2.119ms
T52C4 001:297.733 JLINK_IsHalted()
T52C4 001:299.634   CPU_ReadMem(2 bytes @ 0x20000000)
T52C4 001:299.927 - 2.210ms returns TRUE
T52C4 001:299.960 JLINK_ReadReg(R15 (PC))
T52C4 001:299.987 - 0.038ms returns 0x20000000
T52C4 001:300.010 JLINK_ClrBPEx(BPHandle = 0x00000013)
T52C4 001:300.032 - 0.032ms returns 0x00
T52C4 001:300.055 JLINK_ReadReg(R0)
T52C4 001:300.077 - 0.033ms returns 0x00000000
T52C4 001:355.343 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T52C4 001:355.404   Data:  FE E7
T52C4 001:355.459   CPU_WriteMem(2 bytes @ 0x20000000)
T52C4 001:355.789 - 0.468ms returns 0x2
T52C4 001:355.828 JLINK_HasError()
T52C4 001:355.851 JLINK_HasError()
T52C4 001:355.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52C4 001:355.895 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52C4 001:355.918 JLINK_Reset()
T52C4 001:355.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52C4 001:356.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52C4 001:359.022   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52C4 001:362.375   Reset: Reset device via AIRCR.SYSRESETREQ.
T52C4 001:362.487   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52C4 001:415.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 001:415.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 001:416.259   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52C4 001:416.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52C4 001:422.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52C4 001:424.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T52C4 001:425.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52C4 001:425.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:425.801 - 69.899ms
T52C4 001:425.837 JLINK_Go()
T52C4 001:425.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T52C4 001:426.146   CPU_WriteMem(4 bytes @ 0xE0002008)
T52C4 001:426.229   CPU_WriteMem(4 bytes @ 0xE000200C)
T52C4 001:426.296   CPU_WriteMem(4 bytes @ 0xE0002010)
T52C4 001:426.363   CPU_WriteMem(4 bytes @ 0xE0002014)
T52C4 001:426.431   CPU_WriteMem(4 bytes @ 0xE0002018)
T52C4 001:426.498   CPU_WriteMem(4 bytes @ 0xE000201C)
T52C4 001:427.569   CPU_WriteMem(4 bytes @ 0xE0001004)
T52C4 001:428.204 - 2.383ms
T52C4 001:449.279 JLINK_Close()
T52C4 001:449.601   CPU is running
T52C4 001:449.658   CPU_WriteMem(4 bytes @ 0xE0002008)
T52C4 001:449.918   CPU is running
T52C4 001:449.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T52C4 001:450.263   CPU is running
T52C4 001:450.303   CPU_WriteMem(4 bytes @ 0xE0002010)
T52C4 001:450.638   CPU is running
T52C4 001:450.735   CPU_WriteMem(4 bytes @ 0xE0002014)
T52C4 001:451.096   CPU is running
T52C4 001:451.147   CPU_WriteMem(4 bytes @ 0xE0002018)
T52C4 001:451.680   CPU is running
T52C4 001:451.740   CPU_WriteMem(4 bytes @ 0xE000201C)
T52C4 001:461.878 - 12.652ms
T52C4 001:461.956   
T52C4 001:462.001   Closed
