
T0C6C 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0C6C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0C6C 000:002 Logging started @ 2023-05-15 22:22 (0000ms, 0002ms total)
T0C6C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0C6C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768893
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T0C6C 000:002   returns O.K. (0012ms, 0014ms total)
T0C6C 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T0C6C 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T0C6C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T0C6C 000:014 JLINK_ExecCommand("ProjectFile = "D:\Desktop\SwingingRobotControl\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0064ms, 0078ms total)
T0C6C 000:080 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0081ms total)
T0C6C 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T0C6C 000:083 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T0C6C 000:083 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0081ms total)
T0C6C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T0C6C 000:088 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0081ms total)
T0C6C 000:088 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T0C6C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T0C6C 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T0C6C 000:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0081ms total)
T0C6C 000:097 JLINK_SetSpeed(5000) (0001ms, 0082ms total)
T0C6C 000:098 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0147ms total)
T0C6C 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0147ms total)
T0C6C 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0147ms total)
T0C6C 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:163 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T0C6C 000:163 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0147ms total)
T0C6C 000:163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0148ms total)
T0C6C 000:166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0148ms total)
T0C6C 000:166 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0148ms total)
T0C6C 000:166 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:167 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T0C6C 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0223ms total)
T0C6C 000:241 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T0C6C 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
T0C6C 000:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0224ms total)
T0C6C 000:251 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0224ms total)
T0C6C 000:256 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T0C6C 000:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T0C6C 000:256 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T0C6C 000:260 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0224ms total)
T0C6C 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0225ms total)
T0C6C 000:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0225ms total)
T0C6C 000:264 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T0C6C 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T0C6C 000:265 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T0C6C 000:268 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0230ms total)
T0C6C 000:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0235ms total)
T0C6C 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T0C6C 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T0C6C 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0235ms total)
T0C6C 000:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0236ms total)
T0C6C 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T0C6C 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0236ms total)
T0C6C 000:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T0C6C 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0C6C 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T0C6C 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0C6C 000:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T0C6C 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T0C6C 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T0C6C 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0C6C 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0239ms total)
T0C6C 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T0C6C 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0C6C 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T0C6C 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T0C6C 000:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0242ms total)
T0C6C 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0C6C 000:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0242ms total)
T0C6C 000:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T0C6C 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T0C6C 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T0C6C 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T0C6C 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0244ms total)
T0C6C 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T0C6C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0C6C 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T0C6C 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T0C6C 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T0C6C 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T0C6C 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0C6C 000:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T0C6C 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0C6C 000:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0C6C 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0252ms total)
T0C6C 000:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T0C6C 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T0C6C 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0C6C 000:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0253ms total)
T0C6C 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0C6C 000:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 06 00 20 CD 01 00 08 AB 10 00 08 55 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0258ms total)
T0C6C 000:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0C6C 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0260ms total)
T0C6C 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T0C6C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0C6C 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T0C6C 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0C6C 000:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0262ms total)
T0C6C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0C6C 000:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 05 D6 F8 00 80 07 FA 05 FC 28 EA 0C 08 03 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0267ms total)
T0C6C 000:492 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 68 00 F0 07 00 B8 42 09 D2 30 68 20 F0 07 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0C6C 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0270ms total)
T0C6C 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T0C6C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0C6C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T0C6C 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0C6C 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0272ms total)
T0C6C 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0C6C 000:531 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 14 00 08 00 09 3D 00 2D E9 F8 4F 04 00 70 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0277ms total)
T0C6C 000:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 00 30 08 43 68 60 D4 E9 08 01 08 43 69 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0C6C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0279ms total)
T0C6C 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T0C6C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0C6C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T0C6C 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T0C6C 000:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0281ms total)
T0C6C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0C6C 000:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3E 00 84 F8 3F 00 84 F8 40 00 84 F8 41 00 84 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0285ms total)
T0C6C 000:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 70 47 10 B5 04 46 02 22 49 B1 04 29 0E D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0C6C 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0289ms total)
T0C6C 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0290ms total)
T0C6C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0C6C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0C6C 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0291ms total)
T0C6C 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0C6C 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
T0C6C 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0C6C 000:615 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 18 01 40 00 00 11 10 10 B5 8E B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0294ms total)
T0C6C 000:619 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 63 02 62 F0 BD 00 00 00 2C 01 40 00 34 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0C6C 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0297ms total)
T0C6C 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0298ms total)
T0C6C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0C6C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0C6C 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T0C6C 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T0C6C 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0298ms total)
T0C6C 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0C6C 000:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 00 00 10 00 00 20 01 02 02 03 04 05 06 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0303ms total)
T0C6C 000:664 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C6C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0306ms total)
T0C6C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0307ms total)
T0C6C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C6C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C6C 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T0C6C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0307ms total)
T0C6C 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T0C6C 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T0C6C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0C6C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0308ms total)
T0C6C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0C6C 000:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0311ms total)
T0C6C 000:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T0C6C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T0C6C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R2, 0x0000145C)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0313ms total)
T0C6C 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T0C6C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0C6C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0C6C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T0C6C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0C6C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0315ms total)
T0C6C 000:804 JLINK_ReadReg(R0)  returns 0x19E8FA76 (0000ms, 0315ms total)
T0C6C 000:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R2, 0x0000145C)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0316ms total)
T0C6C 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0C6C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T0C6C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0C6C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0318ms total)
T0C6C 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0C6C 000:862 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0319ms total)
T0C6C 000:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T0C6C 000:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0390ms total)
T0C6C 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0392ms total)
T0C6C 000:949 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0404ms total)
T0C6C 000:949  (0012ms, 0404ms total)
T0C6C 000:949 Closed (0012ms, 0404ms total)
