T2018 000:064.993   SEGGER J-Link V6.86f Log File
T2018 000:065.708   DLL Compiled: Oct 23 2020 18:00:13
T2018 000:065.726   Logging started @ 2022-10-19 12:31
T2018 000:065.744 - 65.753ms
T2018 000:065.950 JLINK_SetWarnOutHandler(...)
T2018 000:066.116 - 0.175ms
T2018 000:066.137 JLINK_OpenEx(...)
T2018 000:067.668   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2018 000:067.839   Decompressing FW timestamp took 112 us
T2018 000:074.678   Hardware: V9.70
T2018 000:074.755   S/N: 59768893
T2018 000:074.808   OEM: SEGGER
T2018 000:074.861   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2018 000:075.862   TELNET listener socket opened on port 19021
T2018 000:075.975   WEBSRV Starting webserver
T2018 000:076.163   WEBSRV Webserver running on local port 19080
T2018 000:076.196 - 10.068ms returns "O.K."
T2018 000:076.248 JLINK_SetErrorOutHandler(...)
T2018 000:076.267 - 0.027ms
T2018 000:076.482 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\usart_array1018\usart_array\MDK-ARM\JLinkSettings.ini"", ...). 
T2018 000:095.410   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2018 000:095.705   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T2018 000:097.188   D:\Jlink\JLinkDevices.xml evaluated successfully.
T2018 000:124.064 - 47.604ms returns 0x00
T2018 000:127.288 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2018 000:133.529   Device "STM32F407ZE" selected.
T2018 000:134.413 - 7.096ms returns 0x00
T2018 000:134.451 JLINK_GetHardwareVersion()
T2018 000:134.469 - 0.026ms returns 97000
T2018 000:134.488 JLINK_GetDLLVersion()
T2018 000:134.505 - 0.025ms returns 68606
T2018 000:134.523 JLINK_GetOEMString(...)
T2018 000:134.547 JLINK_GetFirmwareString(...)
T2018 000:134.566 - 0.027ms
T2018 000:143.380 JLINK_GetDLLVersion()
T2018 000:143.426 - 0.054ms returns 68606
T2018 000:143.446 JLINK_GetCompileDateTime()
T2018 000:143.463 - 0.025ms
T2018 000:149.994 JLINK_GetFirmwareString(...)
T2018 000:150.040 - 0.054ms
T2018 000:154.724 JLINK_GetHardwareVersion()
T2018 000:154.769 - 0.054ms returns 97000
T2018 000:157.545 JLINK_GetSN()
T2018 000:157.590 - 0.053ms returns 59768893
T2018 000:160.928 JLINK_GetOEMString(...)
T2018 000:168.353 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2018 000:169.479 - 1.146ms returns 0x00
T2018 000:169.513 JLINK_HasError()
T2018 000:169.742 JLINK_SetSpeed(5000)
T2018 000:170.049 - 0.325ms
T2018 000:170.080 JLINK_GetIdData(pIdData)
T2018 000:174.182   TotalIRLen = 9, IRPrint = 0x0011
T2018 000:179.159   JTAG chain detection found 2 devices:
T2018 000:183.707    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2018 000:186.460    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2018 000:196.445   TotalIRLen = 9, IRPrint = 0x0011
T2018 000:199.856   JTAG chain detection found 2 devices:
T2018 000:202.862    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2018 000:205.788    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2018 000:207.073   Old FW that does not support reading DPIDR via DAP jobs
T2018 000:213.924   Unknown DP version. Assuming DPv0
T2018 000:217.849   Scanning AP map to find all available APs
T2018 000:221.287   AP[1]: Stopped AP scan as end of AP map has been reached
T2018 000:225.099   AP[0]: AHB-AP (IDR: 0x24770011)
T2018 000:228.068   Iterating through AP map to find AHB-AP to use
T2018 000:232.548   AP[0]: Core found
T2018 000:235.849   AP[0]: AHB-AP ROM base: 0xE00FF000
T2018 000:241.322   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2018 000:244.293   Found Cortex-M4 r0p1, Little endian.
T2018 000:244.670   -- Max. mem block: 0x00010BB0
T2018 000:244.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 000:245.851   CPU_ReadMem(4 bytes @ 0xE0002000)
T2018 000:249.750   FPUnit: 6 code (BP) slots and 2 literal slots
T2018 000:249.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2018 000:250.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 000:250.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:250.863   CPU_WriteMem(4 bytes @ 0xE0001000)
T2018 000:251.139   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2018 000:251.694   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2018 000:252.021   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2018 000:252.331   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2018 000:259.212   CoreSight components:
T2018 000:262.381   ROMTbl[0] @ E00FF000
T2018 000:262.440   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2018 000:262.981   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2018 000:267.162   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2018 000:267.222   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2018 000:271.322   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2018 000:271.426   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2018 000:275.366   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2018 000:275.424   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2018 000:279.362   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2018 000:279.422   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2018 000:282.751   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2018 000:282.811   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2018 000:286.715   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2018 000:287.083   pIdData->ScanLen=9
T2018 000:287.115   
T2018 000:287.134   pIdData->NumDevices=2
T2018 000:287.159   
T2018 000:287.176   pIdData->aId[0]=0x4BA00477
T2018 000:287.201   
T2018 000:287.218   pIdData->aIrRead[0]=0
T2018 000:287.243   
T2018 000:287.259   pIdData->aScanLen[0]=0
T2018 000:287.284   
T2018 000:287.300   pIdData->aScanRead[0]=0
T2018 000:287.325   
T2018 000:287.342 - 117.270ms
T2018 000:287.405 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2018 000:287.428 - 0.031ms returns 1268778103
T2018 000:287.447 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2018 000:287.464 - 0.025ms returns 0
T2018 000:287.482 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2018 000:287.499 - 0.025ms returns 104935489
T2018 000:287.517 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2018 000:287.534 - 0.025ms returns 0
T2018 000:287.553 JLINK_GetDLLVersion()
T2018 000:287.570 - 0.025ms returns 68606
T2018 000:287.588 JLINK_CORE_GetFound()
T2018 000:287.605 - 0.025ms returns 0xE0000FF
T2018 000:287.623 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2018 000:287.641   Value=0xE00FF000
T2018 000:287.666 - 0.050ms returns 0
T2018 000:290.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2018 000:290.564   Value=0xE00FF000
T2018 000:290.590 - 0.087ms returns 0
T2018 000:290.609 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2018 000:290.627   Value=0xE0041000
T2018 000:290.652 - 0.050ms returns 0
T2018 000:290.670 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2018 000:290.688   Value=0x00000000
T2018 000:290.713 - 0.051ms returns 0
T2018 000:290.731 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2018 000:290.748   Value=0xE0040000
T2018 000:290.773 - 0.050ms returns 0
T2018 000:290.791 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2018 000:290.808   Value=0xE0000000
T2018 000:290.832 - 0.049ms returns 0
T2018 000:290.851 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2018 000:290.869   Value=0xE0001000
T2018 000:290.896 - 0.053ms returns 0
T2018 000:290.914 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2018 000:290.931   Value=0xE0002000
T2018 000:290.956 - 0.050ms returns 0
T2018 000:290.973 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2018 000:290.991   Value=0xE000E000
T2018 000:291.015 - 0.050ms returns 0
T2018 000:291.033 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2018 000:291.050   Value=0xE000EDF0
T2018 000:291.075 - 0.050ms returns 0
T2018 000:291.111 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2018 000:291.191   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2018 000:291.549   Data:  21 00 11 10
T2018 000:291.586 - 0.483ms returns 1 (0x1)
T2018 000:291.609 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2018 000:291.634   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2018 000:291.984   Data:  11 00 00 11
T2018 000:292.049 - 0.458ms returns 1 (0x1)
T2018 000:292.096 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2018 000:292.146   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2018 000:292.514   Data:  41 C2 0F 41
T2018 000:292.579   Debug reg: CPUID
T2018 000:292.631 - 0.552ms returns 1 (0x1)
T2018 000:292.674 JLINK_HasError()
T2018 000:292.712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2018 000:292.749 - 0.054ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2018 000:292.787 JLINK_Reset()
T2018 000:292.833   CPU is running
T2018 000:292.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2018 000:293.151   CPU is running
T2018 000:293.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 000:296.375   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2018 000:299.523   Reset: Reset device via AIRCR.SYSRESETREQ.
T2018 000:299.582   CPU is running
T2018 000:299.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2018 000:351.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 000:352.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 000:352.377   CPU is running
T2018 000:352.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2018 000:352.684   CPU is running
T2018 000:352.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 000:358.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 000:361.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 000:361.452   CPU_WriteMem(4 bytes @ 0xE0001028)
T2018 000:361.886   CPU_WriteMem(4 bytes @ 0xE0001038)
T2018 000:362.226   CPU_WriteMem(4 bytes @ 0xE0001048)
T2018 000:362.623   CPU_WriteMem(4 bytes @ 0xE0001058)
T2018 000:362.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T2018 000:363.174   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2018 000:363.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:363.745 - 70.971ms
T2018 000:363.778 JLINK_Halt()
T2018 000:363.795 - 0.026ms returns 0x00
T2018 000:363.815 JLINK_IsHalted()
T2018 000:363.833 - 0.025ms returns TRUE
T2018 000:363.852 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2018 000:363.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 000:364.163   Data:  03 00 03 00
T2018 000:364.194   Debug reg: DHCSR
T2018 000:364.219 - 0.375ms returns 1 (0x1)
T2018 000:364.255 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2018 000:364.276   Debug reg: DHCSR
T2018 000:364.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2018 000:364.622 - 0.382ms returns 0 (0x00000000)
T2018 000:364.654 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2018 000:364.673   Debug reg: DEMCR
T2018 000:364.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 000:364.988 - 0.353ms returns 0 (0x00000000)
T2018 000:378.329 JLINK_GetHWStatus(...)
T2018 000:378.631 - 0.332ms returns 0
T2018 000:388.433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2018 000:388.483 - 0.059ms returns 0x06
T2018 000:388.502 JLINK_GetNumBPUnits(Type = 0xF0)
T2018 000:388.520 - 0.026ms returns 0x2000
T2018 000:388.538 JLINK_GetNumWPUnits()
T2018 000:388.555 - 0.025ms returns 4
T2018 000:397.230 JLINK_GetSpeed()
T2018 000:397.271 - 0.049ms returns 5000
T2018 000:403.841 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2018 000:403.897   CPU_ReadMem(4 bytes @ 0xE000E004)
T2018 000:404.236   Data:  02 00 00 00
T2018 000:404.277 - 0.444ms returns 1 (0x1)
T2018 000:404.300 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2018 000:404.325   CPU_ReadMem(4 bytes @ 0xE000E004)
T2018 000:404.615   Data:  02 00 00 00
T2018 000:404.646 - 0.355ms returns 1 (0x1)
T2018 000:404.667 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2018 000:404.684   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2018 000:404.889   CPU_WriteMem(28 bytes @ 0xE0001000)
T2018 000:405.239 - 0.586ms returns 0x1C
T2018 000:405.265 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2018 000:405.287   CPU_ReadMem(28 bytes @ 0xE0001000)
T2018 000:405.665   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2018 000:405.696 - 0.439ms returns 0
T2018 000:405.731 JLINK_Halt()
T2018 000:405.749 - 0.026ms returns 0x00
T2018 000:405.767 JLINK_IsHalted()
T2018 000:405.784 - 0.026ms returns TRUE
T2018 000:410.180 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2018 000:410.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2018 000:410.461   CPU_WriteMem(392 bytes @ 0x20000000)
T2018 000:412.999 - 2.846ms returns 0x188
T2018 000:413.081 JLINK_HasError()
T2018 000:413.103 JLINK_WriteReg(R0, 0x08000000)
T2018 000:413.125 - 0.030ms returns 0
T2018 000:413.144 JLINK_WriteReg(R1, 0x007A1200)
T2018 000:413.162 - 0.025ms returns 0
T2018 000:413.180 JLINK_WriteReg(R2, 0x00000001)
T2018 000:413.198 - 0.026ms returns 0
T2018 000:413.216 JLINK_WriteReg(R3, 0x00000000)
T2018 000:413.234 - 0.025ms returns 0
T2018 000:413.252 JLINK_WriteReg(R4, 0x00000000)
T2018 000:413.269 - 0.026ms returns 0
T2018 000:413.288 JLINK_WriteReg(R5, 0x00000000)
T2018 000:413.305 - 0.025ms returns 0
T2018 000:413.323 JLINK_WriteReg(R6, 0x00000000)
T2018 000:413.340 - 0.025ms returns 0
T2018 000:413.358 JLINK_WriteReg(R7, 0x00000000)
T2018 000:413.379 - 0.031ms returns 0
T2018 000:413.405 JLINK_WriteReg(R8, 0x00000000)
T2018 000:413.434 - 0.038ms returns 0
T2018 000:413.452 JLINK_WriteReg(R9, 0x20000184)
T2018 000:413.470 - 0.025ms returns 0
T2018 000:413.488 JLINK_WriteReg(R10, 0x00000000)
T2018 000:413.505 - 0.025ms returns 0
T2018 000:413.524 JLINK_WriteReg(R11, 0x00000000)
T2018 000:413.541 - 0.025ms returns 0
T2018 000:413.559 JLINK_WriteReg(R12, 0x00000000)
T2018 000:413.576 - 0.025ms returns 0
T2018 000:413.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:413.612 - 0.026ms returns 0
T2018 000:413.630 JLINK_WriteReg(R14, 0x20000001)
T2018 000:413.647 - 0.025ms returns 0
T2018 000:413.665 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2018 000:413.684 - 0.027ms returns 0
T2018 000:413.703 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:413.720 - 0.025ms returns 0
T2018 000:413.738 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:413.755 - 0.025ms returns 0
T2018 000:413.773 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:413.790 - 0.025ms returns 0
T2018 000:413.808 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:413.826 - 0.025ms returns 0
T2018 000:413.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:413.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:414.188 - 0.374ms returns 0x00000001
T2018 000:414.246 JLINK_Go()
T2018 000:414.288   CPU_WriteMem(2 bytes @ 0x20000000)
T2018 000:414.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:414.996   CPU_WriteMem(4 bytes @ 0xE0002008)
T2018 000:415.032   CPU_WriteMem(4 bytes @ 0xE000200C)
T2018 000:415.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T2018 000:415.083   CPU_WriteMem(4 bytes @ 0xE0002014)
T2018 000:415.108   CPU_WriteMem(4 bytes @ 0xE0002018)
T2018 000:415.133   CPU_WriteMem(4 bytes @ 0xE000201C)
T2018 000:416.124   CPU_WriteMem(4 bytes @ 0xE0001004)
T2018 000:418.083 - 3.882ms
T2018 000:418.159 JLINK_IsHalted()
T2018 000:419.984   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:420.326 - 2.182ms returns TRUE
T2018 000:420.354 JLINK_ReadReg(R15 (PC))
T2018 000:420.376 - 0.030ms returns 0x20000000
T2018 000:420.397 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2018 000:420.415 - 0.026ms returns 0x00
T2018 000:420.435 JLINK_ReadReg(R0)
T2018 000:420.453 - 0.026ms returns 0x00000000
T2018 000:421.393 JLINK_HasError()
T2018 000:421.454 JLINK_WriteReg(R0, 0x08000000)
T2018 000:421.497 - 0.061ms returns 0
T2018 000:421.536 JLINK_WriteReg(R1, 0x00004000)
T2018 000:421.573 - 0.055ms returns 0
T2018 000:421.612 JLINK_WriteReg(R2, 0x000000FF)
T2018 000:421.649 - 0.054ms returns 0
T2018 000:421.687 JLINK_WriteReg(R3, 0x00000000)
T2018 000:421.724 - 0.054ms returns 0
T2018 000:421.762 JLINK_WriteReg(R4, 0x00000000)
T2018 000:421.799 - 0.054ms returns 0
T2018 000:421.837 JLINK_WriteReg(R5, 0x00000000)
T2018 000:421.874 - 0.055ms returns 0
T2018 000:421.913 JLINK_WriteReg(R6, 0x00000000)
T2018 000:421.949 - 0.054ms returns 0
T2018 000:421.988 JLINK_WriteReg(R7, 0x00000000)
T2018 000:422.021 - 0.042ms returns 0
T2018 000:422.040 JLINK_WriteReg(R8, 0x00000000)
T2018 000:422.057 - 0.025ms returns 0
T2018 000:422.075 JLINK_WriteReg(R9, 0x20000184)
T2018 000:422.092 - 0.026ms returns 0
T2018 000:422.111 JLINK_WriteReg(R10, 0x00000000)
T2018 000:422.130 - 0.083ms returns 0
T2018 000:422.208 JLINK_WriteReg(R11, 0x00000000)
T2018 000:422.226 - 0.026ms returns 0
T2018 000:422.244 JLINK_WriteReg(R12, 0x00000000)
T2018 000:422.262 - 0.025ms returns 0
T2018 000:422.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:422.298 - 0.026ms returns 0
T2018 000:422.317 JLINK_WriteReg(R14, 0x20000001)
T2018 000:422.334 - 0.026ms returns 0
T2018 000:422.352 JLINK_WriteReg(R15 (PC), 0x20000020)
T2018 000:422.370 - 0.026ms returns 0
T2018 000:422.388 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:422.405 - 0.025ms returns 0
T2018 000:422.424 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:422.441 - 0.025ms returns 0
T2018 000:422.459 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:422.476 - 0.025ms returns 0
T2018 000:422.494 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:422.512 - 0.025ms returns 0
T2018 000:422.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:422.549 - 0.027ms returns 0x00000002
T2018 000:422.568 JLINK_Go()
T2018 000:422.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:424.622 - 2.081ms
T2018 000:424.663 JLINK_IsHalted()
T2018 000:426.388   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:426.800 - 2.166ms returns TRUE
T2018 000:426.856 JLINK_ReadReg(R15 (PC))
T2018 000:426.898 - 0.060ms returns 0x20000000
T2018 000:426.937 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2018 000:426.975 - 0.055ms returns 0x00
T2018 000:427.013 JLINK_ReadReg(R0)
T2018 000:427.050 - 0.054ms returns 0x00000001
T2018 000:427.089 JLINK_HasError()
T2018 000:427.128 JLINK_WriteReg(R0, 0x08000000)
T2018 000:427.168 - 0.057ms returns 0
T2018 000:427.207 JLINK_WriteReg(R1, 0x00004000)
T2018 000:427.243 - 0.054ms returns 0
T2018 000:427.281 JLINK_WriteReg(R2, 0x000000FF)
T2018 000:427.317 - 0.054ms returns 0
T2018 000:427.356 JLINK_WriteReg(R3, 0x00000000)
T2018 000:427.392 - 0.054ms returns 0
T2018 000:427.430 JLINK_WriteReg(R4, 0x00000000)
T2018 000:427.467 - 0.054ms returns 0
T2018 000:427.505 JLINK_WriteReg(R5, 0x00000000)
T2018 000:427.541 - 0.054ms returns 0
T2018 000:427.579 JLINK_WriteReg(R6, 0x00000000)
T2018 000:427.616 - 0.054ms returns 0
T2018 000:427.654 JLINK_WriteReg(R7, 0x00000000)
T2018 000:427.690 - 0.053ms returns 0
T2018 000:427.728 JLINK_WriteReg(R8, 0x00000000)
T2018 000:427.764 - 0.054ms returns 0
T2018 000:427.803 JLINK_WriteReg(R9, 0x20000184)
T2018 000:427.839 - 0.054ms returns 0
T2018 000:427.877 JLINK_WriteReg(R10, 0x00000000)
T2018 000:427.913 - 0.054ms returns 0
T2018 000:427.952 JLINK_WriteReg(R11, 0x00000000)
T2018 000:427.988 - 0.054ms returns 0
T2018 000:428.022 JLINK_WriteReg(R12, 0x00000000)
T2018 000:428.041 - 0.028ms returns 0
T2018 000:428.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:428.078 - 0.026ms returns 0
T2018 000:428.096 JLINK_WriteReg(R14, 0x20000001)
T2018 000:428.114 - 0.025ms returns 0
T2018 000:428.132 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2018 000:428.152 - 0.030ms returns 0
T2018 000:428.174 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:428.195 - 0.036ms returns 0
T2018 000:428.226 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:428.250 - 0.043ms returns 0
T2018 000:428.285 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:428.307 - 0.032ms returns 0
T2018 000:428.329 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:428.347 - 0.026ms returns 0
T2018 000:428.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:428.385 - 0.027ms returns 0x00000003
T2018 000:428.403 JLINK_Go()
T2018 000:428.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:430.640 - 2.273ms
T2018 000:430.692 JLINK_IsHalted()
T2018 000:430.976 - 0.297ms returns FALSE
T2018 000:431.002 JLINK_HasError()
T2018 000:439.153 JLINK_IsHalted()
T2018 000:439.449 - 0.310ms returns FALSE
T2018 000:439.476 JLINK_HasError()
T2018 000:441.149 JLINK_IsHalted()
T2018 000:441.464 - 0.329ms returns FALSE
T2018 000:441.491 JLINK_HasError()
T2018 000:443.159 JLINK_IsHalted()
T2018 000:443.431 - 0.286ms returns FALSE
T2018 000:443.457 JLINK_HasError()
T2018 000:445.173 JLINK_IsHalted()
T2018 000:445.479 - 0.323ms returns FALSE
T2018 000:445.513 JLINK_HasError()
T2018 000:447.160 JLINK_IsHalted()
T2018 000:447.445 - 0.299ms returns FALSE
T2018 000:447.472 JLINK_HasError()
T2018 000:449.160 JLINK_IsHalted()
T2018 000:449.471 - 0.327ms returns FALSE
T2018 000:449.500 JLINK_HasError()
T2018 000:451.163 JLINK_IsHalted()
T2018 000:451.487 - 0.341ms returns FALSE
T2018 000:451.516 JLINK_HasError()
T2018 000:453.219 JLINK_IsHalted()
T2018 000:453.491 - 0.287ms returns FALSE
T2018 000:453.518 JLINK_HasError()
T2018 000:455.220 JLINK_IsHalted()
T2018 000:455.548 - 0.344ms returns FALSE
T2018 000:455.577 JLINK_HasError()
T2018 000:457.220 JLINK_IsHalted()
T2018 000:457.555 - 0.351ms returns FALSE
T2018 000:457.584 JLINK_HasError()
T2018 000:459.221 JLINK_IsHalted()
T2018 000:459.515 - 0.309ms returns FALSE
T2018 000:459.542 JLINK_HasError()
T2018 000:461.250 JLINK_IsHalted()
T2018 000:461.615 - 0.381ms returns FALSE
T2018 000:461.643 JLINK_HasError()
T2018 000:463.245 JLINK_IsHalted()
T2018 000:463.622 - 0.391ms returns FALSE
T2018 000:463.649 JLINK_HasError()
T2018 000:465.241 JLINK_IsHalted()
T2018 000:465.539 - 0.315ms returns FALSE
T2018 000:465.568 JLINK_HasError()
T2018 000:467.241 JLINK_IsHalted()
T2018 000:467.499 - 0.272ms returns FALSE
T2018 000:467.525 JLINK_HasError()
T2018 000:469.242 JLINK_IsHalted()
T2018 000:469.639 - 0.414ms returns FALSE
T2018 000:469.668 JLINK_HasError()
T2018 000:471.289 JLINK_IsHalted()
T2018 000:471.694 - 0.422ms returns FALSE
T2018 000:471.723 JLINK_HasError()
T2018 000:473.229 JLINK_IsHalted()
T2018 000:473.525 - 0.311ms returns FALSE
T2018 000:473.552 JLINK_HasError()
T2018 000:475.270 JLINK_IsHalted()
T2018 000:475.652 - 0.401ms returns FALSE
T2018 000:475.684 JLINK_HasError()
T2018 000:477.233 JLINK_IsHalted()
T2018 000:477.632 - 0.418ms returns FALSE
T2018 000:477.666 JLINK_HasError()
T2018 000:481.247 JLINK_IsHalted()
T2018 000:481.682 - 0.453ms returns FALSE
T2018 000:481.715 JLINK_HasError()
T2018 000:483.252 JLINK_IsHalted()
T2018 000:483.629 - 0.390ms returns FALSE
T2018 000:483.656 JLINK_HasError()
T2018 000:485.270 JLINK_IsHalted()
T2018 000:485.668 - 0.427ms returns FALSE
T2018 000:485.723 JLINK_HasError()
T2018 000:487.254 JLINK_IsHalted()
T2018 000:487.628 - 0.389ms returns FALSE
T2018 000:487.655 JLINK_HasError()
T2018 000:489.259 JLINK_IsHalted()
T2018 000:489.675 - 0.433ms returns FALSE
T2018 000:489.704 JLINK_HasError()
T2018 000:491.288 JLINK_IsHalted()
T2018 000:491.637 - 0.364ms returns FALSE
T2018 000:491.664 JLINK_HasError()
T2018 000:493.279 JLINK_IsHalted()
T2018 000:493.673 - 0.425ms returns FALSE
T2018 000:493.732 JLINK_HasError()
T2018 000:495.284 JLINK_IsHalted()
T2018 000:495.638 - 0.374ms returns FALSE
T2018 000:495.674 JLINK_HasError()
T2018 000:497.284 JLINK_IsHalted()
T2018 000:497.657 - 0.388ms returns FALSE
T2018 000:497.685 JLINK_HasError()
T2018 000:499.277 JLINK_IsHalted()
T2018 000:499.670 - 0.408ms returns FALSE
T2018 000:499.698 JLINK_HasError()
T2018 000:501.277 JLINK_IsHalted()
T2018 000:501.649 - 0.387ms returns FALSE
T2018 000:501.677 JLINK_HasError()
T2018 000:503.247 JLINK_IsHalted()
T2018 000:503.559 - 0.327ms returns FALSE
T2018 000:503.586 JLINK_HasError()
T2018 000:505.424 JLINK_IsHalted()
T2018 000:505.744 - 0.335ms returns FALSE
T2018 000:505.772 JLINK_HasError()
T2018 000:507.248 JLINK_IsHalted()
T2018 000:507.559 - 0.326ms returns FALSE
T2018 000:507.586 JLINK_HasError()
T2018 000:509.246 JLINK_IsHalted()
T2018 000:509.538 - 0.307ms returns FALSE
T2018 000:509.567 JLINK_HasError()
T2018 000:511.269 JLINK_IsHalted()
T2018 000:511.645 - 0.392ms returns FALSE
T2018 000:511.674 JLINK_HasError()
T2018 000:513.225 JLINK_IsHalted()
T2018 000:513.544 - 0.333ms returns FALSE
T2018 000:513.571 JLINK_HasError()
T2018 000:515.257 JLINK_IsHalted()
T2018 000:515.655 - 0.413ms returns FALSE
T2018 000:515.682 JLINK_HasError()
T2018 000:517.473 JLINK_IsHalted()
T2018 000:517.879 - 0.425ms returns FALSE
T2018 000:517.911 JLINK_HasError()
T2018 000:519.259 JLINK_IsHalted()
T2018 000:519.692 - 0.480ms returns FALSE
T2018 000:519.776 JLINK_HasError()
T2018 000:521.518 JLINK_IsHalted()
T2018 000:521.907 - 0.409ms returns FALSE
T2018 000:521.939 JLINK_HasError()
T2018 000:523.260 JLINK_IsHalted()
T2018 000:523.713 - 0.496ms returns FALSE
T2018 000:523.792 JLINK_HasError()
T2018 000:525.227 JLINK_IsHalted()
T2018 000:525.533 - 0.322ms returns FALSE
T2018 000:525.562 JLINK_HasError()
T2018 000:529.217 JLINK_IsHalted()
T2018 000:529.651 - 0.450ms returns FALSE
T2018 000:529.680 JLINK_HasError()
T2018 000:531.234 JLINK_IsHalted()
T2018 000:531.716 - 0.498ms returns FALSE
T2018 000:531.744 JLINK_HasError()
T2018 000:533.252 JLINK_IsHalted()
T2018 000:533.656 - 0.420ms returns FALSE
T2018 000:533.684 JLINK_HasError()
T2018 000:535.256 JLINK_IsHalted()
T2018 000:535.670 - 0.430ms returns FALSE
T2018 000:535.699 JLINK_HasError()
T2018 000:537.249 JLINK_IsHalted()
T2018 000:537.650 - 0.416ms returns FALSE
T2018 000:537.678 JLINK_HasError()
T2018 000:539.250 JLINK_IsHalted()
T2018 000:539.664 - 0.429ms returns FALSE
T2018 000:539.692 JLINK_HasError()
T2018 000:541.095 JLINK_IsHalted()
T2018 000:541.499 - 0.433ms returns FALSE
T2018 000:541.555 JLINK_HasError()
T2018 000:543.132 JLINK_IsHalted()
T2018 000:543.420 - 0.302ms returns FALSE
T2018 000:543.447 JLINK_HasError()
T2018 000:545.142 JLINK_IsHalted()
T2018 000:545.513 - 0.401ms returns FALSE
T2018 000:545.569 JLINK_HasError()
T2018 000:549.168 JLINK_IsHalted()
T2018 000:549.574 - 0.438ms returns FALSE
T2018 000:549.620 JLINK_HasError()
T2018 000:551.153 JLINK_IsHalted()
T2018 000:552.005 - 0.881ms returns FALSE
T2018 000:552.061 JLINK_HasError()
T2018 000:555.146 JLINK_IsHalted()
T2018 000:555.500 - 0.370ms returns FALSE
T2018 000:555.530 JLINK_HasError()
T2018 000:557.176 JLINK_IsHalted()
T2018 000:557.647 - 0.485ms returns FALSE
T2018 000:557.674 JLINK_HasError()
T2018 000:559.143 JLINK_IsHalted()
T2018 000:559.990 - 0.861ms returns FALSE
T2018 000:560.018 JLINK_HasError()
T2018 000:561.160 JLINK_IsHalted()
T2018 000:561.716 - 0.585ms returns FALSE
T2018 000:561.771 JLINK_HasError()
T2018 000:565.216 JLINK_IsHalted()
T2018 000:565.648 - 0.454ms returns FALSE
T2018 000:565.684 JLINK_HasError()
T2018 000:567.228 JLINK_IsHalted()
T2018 000:567.705 - 0.519ms returns FALSE
T2018 000:567.783 JLINK_HasError()
T2018 000:569.256 JLINK_IsHalted()
T2018 000:569.659 - 0.418ms returns FALSE
T2018 000:569.686 JLINK_HasError()
T2018 000:573.215 JLINK_IsHalted()
T2018 000:573.632 - 0.432ms returns FALSE
T2018 000:573.663 JLINK_HasError()
T2018 000:575.213 JLINK_IsHalted()
T2018 000:575.513 - 0.314ms returns FALSE
T2018 000:575.540 JLINK_HasError()
T2018 000:577.237 JLINK_IsHalted()
T2018 000:577.919 - 0.696ms returns FALSE
T2018 000:577.946 JLINK_HasError()
T2018 000:581.217 JLINK_IsHalted()
T2018 000:581.699 - 0.498ms returns FALSE
T2018 000:581.729 JLINK_HasError()
T2018 000:583.213 JLINK_IsHalted()
T2018 000:583.565 - 0.366ms returns FALSE
T2018 000:583.593 JLINK_HasError()
T2018 000:585.218 JLINK_IsHalted()
T2018 000:585.530 - 0.342ms returns FALSE
T2018 000:585.586 JLINK_HasError()
T2018 000:589.234 JLINK_IsHalted()
T2018 000:589.680 - 0.478ms returns FALSE
T2018 000:589.740 JLINK_HasError()
T2018 000:593.718 JLINK_IsHalted()
T2018 000:594.069 - 0.367ms returns FALSE
T2018 000:594.099 JLINK_HasError()
T2018 000:596.708 JLINK_IsHalted()
T2018 000:597.045 - 0.352ms returns FALSE
T2018 000:597.073 JLINK_HasError()
T2018 000:598.708 JLINK_IsHalted()
T2018 000:599.048 - 0.355ms returns FALSE
T2018 000:599.077 JLINK_HasError()
T2018 000:600.723 JLINK_IsHalted()
T2018 000:601.161 - 0.481ms returns FALSE
T2018 000:601.239 JLINK_HasError()
T2018 000:604.506 JLINK_IsHalted()
T2018 000:604.854 - 0.362ms returns FALSE
T2018 000:604.881 JLINK_HasError()
T2018 000:606.499 JLINK_IsHalted()
T2018 000:606.791 - 0.312ms returns FALSE
T2018 000:606.823 JLINK_HasError()
T2018 000:608.495 JLINK_IsHalted()
T2018 000:608.817 - 0.337ms returns FALSE
T2018 000:608.844 JLINK_HasError()
T2018 000:612.053 JLINK_IsHalted()
T2018 000:612.501 - 0.485ms returns FALSE
T2018 000:612.554 JLINK_HasError()
T2018 000:614.046 JLINK_IsHalted()
T2018 000:614.418 - 0.396ms returns FALSE
T2018 000:614.456 JLINK_HasError()
T2018 000:616.010 JLINK_IsHalted()
T2018 000:616.313 - 0.318ms returns FALSE
T2018 000:616.340 JLINK_HasError()
T2018 000:619.013 JLINK_IsHalted()
T2018 000:619.372 - 0.377ms returns FALSE
T2018 000:619.405 JLINK_HasError()
T2018 000:621.019 JLINK_IsHalted()
T2018 000:621.355 - 0.367ms returns FALSE
T2018 000:621.410 JLINK_HasError()
T2018 000:622.588 JLINK_IsHalted()
T2018 000:622.892 - 0.320ms returns FALSE
T2018 000:622.920 JLINK_HasError()
T2018 000:624.570 JLINK_IsHalted()
T2018 000:624.884 - 0.330ms returns FALSE
T2018 000:624.914 JLINK_HasError()
T2018 000:627.572 JLINK_IsHalted()
T2018 000:627.980 - 0.424ms returns FALSE
T2018 000:628.009 JLINK_HasError()
T2018 000:629.571 JLINK_IsHalted()
T2018 000:630.073 - 0.518ms returns FALSE
T2018 000:630.102 JLINK_HasError()
T2018 000:631.361 JLINK_IsHalted()
T2018 000:631.780 - 0.438ms returns FALSE
T2018 000:631.811 JLINK_HasError()
T2018 000:633.371 JLINK_IsHalted()
T2018 000:633.740 - 0.385ms returns FALSE
T2018 000:633.770 JLINK_HasError()
T2018 000:637.369 JLINK_IsHalted()
T2018 000:637.741 - 0.389ms returns FALSE
T2018 000:637.771 JLINK_HasError()
T2018 000:639.349 JLINK_IsHalted()
T2018 000:639.683 - 0.351ms returns FALSE
T2018 000:639.712 JLINK_HasError()
T2018 000:641.357 JLINK_IsHalted()
T2018 000:641.716 - 0.376ms returns FALSE
T2018 000:641.745 JLINK_HasError()
T2018 000:646.388 JLINK_IsHalted()
T2018 000:646.886 - 0.562ms returns FALSE
T2018 000:646.989 JLINK_HasError()
T2018 000:648.358 JLINK_IsHalted()
T2018 000:648.680 - 0.338ms returns FALSE
T2018 000:648.708 JLINK_HasError()
T2018 000:651.358 JLINK_IsHalted()
T2018 000:651.672 - 0.330ms returns FALSE
T2018 000:651.701 JLINK_HasError()
T2018 000:653.255 JLINK_IsHalted()
T2018 000:653.643 - 0.402ms returns FALSE
T2018 000:653.670 JLINK_HasError()
T2018 000:655.263 JLINK_IsHalted()
T2018 000:655.658 - 0.412ms returns FALSE
T2018 000:655.687 JLINK_HasError()
T2018 000:657.287 JLINK_IsHalted()
T2018 000:657.669 - 0.401ms returns FALSE
T2018 000:657.700 JLINK_HasError()
T2018 000:660.257 JLINK_IsHalted()
T2018 000:660.649 - 0.408ms returns FALSE
T2018 000:660.678 JLINK_HasError()
T2018 000:662.265 JLINK_IsHalted()
T2018 000:662.654 - 0.405ms returns FALSE
T2018 000:662.683 JLINK_HasError()
T2018 000:664.320 JLINK_IsHalted()
T2018 000:664.641 - 0.338ms returns FALSE
T2018 000:664.670 JLINK_HasError()
T2018 000:667.328 JLINK_IsHalted()
T2018 000:667.658 - 0.345ms returns FALSE
T2018 000:667.685 JLINK_HasError()
T2018 000:669.319 JLINK_IsHalted()
T2018 000:669.826 - 0.526ms returns FALSE
T2018 000:669.858 JLINK_HasError()
T2018 000:671.335 JLINK_IsHalted()
T2018 000:671.818 - 0.500ms returns FALSE
T2018 000:671.847 JLINK_HasError()
T2018 000:673.331 JLINK_IsHalted()
T2018 000:673.680 - 0.363ms returns FALSE
T2018 000:673.707 JLINK_HasError()
T2018 000:677.322 JLINK_IsHalted()
T2018 000:677.679 - 0.374ms returns FALSE
T2018 000:677.709 JLINK_HasError()
T2018 000:679.333 JLINK_IsHalted()
T2018 000:679.667 - 0.350ms returns FALSE
T2018 000:679.696 JLINK_HasError()
T2018 000:681.335 JLINK_IsHalted()
T2018 000:681.723 - 0.403ms returns FALSE
T2018 000:681.750 JLINK_HasError()
T2018 000:686.320 JLINK_IsHalted()
T2018 000:686.666 - 0.363ms returns FALSE
T2018 000:686.696 JLINK_HasError()
T2018 000:688.340 JLINK_IsHalted()
T2018 000:688.718 - 0.396ms returns FALSE
T2018 000:688.748 JLINK_HasError()
T2018 000:691.299 JLINK_IsHalted()
T2018 000:691.655 - 0.374ms returns FALSE
T2018 000:691.686 JLINK_HasError()
T2018 000:693.306 JLINK_IsHalted()
T2018 000:693.674 - 0.383ms returns FALSE
T2018 000:693.701 JLINK_HasError()
T2018 000:695.314 JLINK_IsHalted()
T2018 000:695.709 - 0.409ms returns FALSE
T2018 000:695.735 JLINK_HasError()
T2018 000:697.308 JLINK_IsHalted()
T2018 000:697.636 - 0.343ms returns FALSE
T2018 000:697.713 JLINK_HasError()
T2018 000:704.303 JLINK_IsHalted()
T2018 000:704.644 - 0.358ms returns FALSE
T2018 000:704.674 JLINK_HasError()
T2018 000:707.302 JLINK_IsHalted()
T2018 000:707.687 - 0.402ms returns FALSE
T2018 000:707.716 JLINK_HasError()
T2018 000:709.321 JLINK_IsHalted()
T2018 000:709.721 - 0.414ms returns FALSE
T2018 000:709.747 JLINK_HasError()
T2018 000:711.303 JLINK_IsHalted()
T2018 000:711.708 - 0.421ms returns FALSE
T2018 000:711.736 JLINK_HasError()
T2018 000:713.296 JLINK_IsHalted()
T2018 000:713.703 - 0.422ms returns FALSE
T2018 000:713.730 JLINK_HasError()
T2018 000:718.347 JLINK_IsHalted()
T2018 000:718.784 - 0.453ms returns FALSE
T2018 000:718.812 JLINK_HasError()
T2018 000:720.293 JLINK_IsHalted()
T2018 000:720.656 - 0.380ms returns FALSE
T2018 000:720.685 JLINK_HasError()
T2018 000:724.941 JLINK_IsHalted()
T2018 000:725.324 - 0.412ms returns FALSE
T2018 000:725.379 JLINK_HasError()
T2018 000:727.142 JLINK_IsHalted()
T2018 000:727.542 - 0.419ms returns FALSE
T2018 000:727.574 JLINK_HasError()
T2018 000:728.930 JLINK_IsHalted()
T2018 000:729.229 - 0.316ms returns FALSE
T2018 000:729.258 JLINK_HasError()
T2018 000:733.379 JLINK_IsHalted()
T2018 000:734.137 - 0.771ms returns FALSE
T2018 000:734.164 JLINK_HasError()
T2018 000:735.374 JLINK_IsHalted()
T2018 000:735.661 - 0.301ms returns FALSE
T2018 000:735.687 JLINK_HasError()
T2018 000:737.392 JLINK_IsHalted()
T2018 000:737.787 - 0.410ms returns FALSE
T2018 000:737.814 JLINK_HasError()
T2018 000:739.378 JLINK_IsHalted()
T2018 000:739.667 - 0.306ms returns FALSE
T2018 000:739.705 JLINK_HasError()
T2018 000:741.383 JLINK_IsHalted()
T2018 000:741.674 - 0.314ms returns FALSE
T2018 000:741.713 JLINK_HasError()
T2018 000:743.389 JLINK_IsHalted()
T2018 000:743.683 - 0.307ms returns FALSE
T2018 000:743.710 JLINK_HasError()
T2018 000:745.388 JLINK_IsHalted()
T2018 000:745.782 - 0.422ms returns FALSE
T2018 000:745.829 JLINK_HasError()
T2018 000:747.383 JLINK_IsHalted()
T2018 000:747.677 - 0.309ms returns FALSE
T2018 000:747.707 JLINK_HasError()
T2018 000:749.387 JLINK_IsHalted()
T2018 000:749.688 - 0.319ms returns FALSE
T2018 000:749.721 JLINK_HasError()
T2018 000:751.387 JLINK_IsHalted()
T2018 000:751.685 - 0.312ms returns FALSE
T2018 000:751.712 JLINK_HasError()
T2018 000:753.422 JLINK_IsHalted()
T2018 000:753.702 - 0.294ms returns FALSE
T2018 000:753.728 JLINK_HasError()
T2018 000:755.388 JLINK_IsHalted()
T2018 000:755.681 - 0.308ms returns FALSE
T2018 000:755.708 JLINK_HasError()
T2018 000:757.408 JLINK_IsHalted()
T2018 000:757.809 - 0.415ms returns FALSE
T2018 000:757.836 JLINK_HasError()
T2018 000:759.382 JLINK_IsHalted()
T2018 000:759.653 - 0.287ms returns FALSE
T2018 000:759.682 JLINK_HasError()
T2018 000:761.386 JLINK_IsHalted()
T2018 000:761.704 - 0.351ms returns FALSE
T2018 000:761.764 JLINK_HasError()
T2018 000:763.424 JLINK_IsHalted()
T2018 000:763.739 - 0.347ms returns FALSE
T2018 000:763.798 JLINK_HasError()
T2018 000:765.408 JLINK_IsHalted()
T2018 000:765.686 - 0.292ms returns FALSE
T2018 000:765.712 JLINK_HasError()
T2018 000:767.407 JLINK_IsHalted()
T2018 000:767.690 - 0.314ms returns FALSE
T2018 000:767.747 JLINK_HasError()
T2018 000:769.412 JLINK_IsHalted()
T2018 000:769.716 - 0.319ms returns FALSE
T2018 000:769.746 JLINK_HasError()
T2018 000:771.428 JLINK_IsHalted()
T2018 000:771.799 - 0.390ms returns FALSE
T2018 000:771.833 JLINK_HasError()
T2018 000:773.436 JLINK_IsHalted()
T2018 000:773.781 - 0.369ms returns FALSE
T2018 000:773.822 JLINK_HasError()
T2018 000:775.452 JLINK_IsHalted()
T2018 000:775.893 - 0.480ms returns FALSE
T2018 000:775.956 JLINK_HasError()
T2018 000:777.430 JLINK_IsHalted()
T2018 000:777.800 - 0.398ms returns FALSE
T2018 000:777.849 JLINK_HasError()
T2018 000:782.047 JLINK_IsHalted()
T2018 000:782.380 - 0.355ms returns FALSE
T2018 000:782.419 JLINK_HasError()
T2018 000:784.058 JLINK_IsHalted()
T2018 000:784.465 - 0.441ms returns FALSE
T2018 000:784.521 JLINK_HasError()
T2018 000:786.059 JLINK_IsHalted()
T2018 000:786.405 - 0.370ms returns FALSE
T2018 000:786.450 JLINK_HasError()
T2018 000:788.059 JLINK_IsHalted()
T2018 000:788.427 - 0.398ms returns FALSE
T2018 000:788.482 JLINK_HasError()
T2018 000:790.060 JLINK_IsHalted()
T2018 000:790.397 - 0.363ms returns FALSE
T2018 000:790.443 JLINK_HasError()
T2018 000:791.929 JLINK_IsHalted()
T2018 000:792.351 - 0.458ms returns FALSE
T2018 000:792.409 JLINK_HasError()
T2018 000:793.922 JLINK_IsHalted()
T2018 000:794.271 - 0.381ms returns FALSE
T2018 000:794.330 JLINK_HasError()
T2018 000:795.919 JLINK_IsHalted()
T2018 000:796.259 - 0.365ms returns FALSE
T2018 000:796.303 JLINK_HasError()
T2018 000:797.925 JLINK_IsHalted()
T2018 000:798.295 - 0.395ms returns FALSE
T2018 000:798.341 JLINK_HasError()
T2018 000:799.946 JLINK_IsHalted()
T2018 000:800.300 - 0.378ms returns FALSE
T2018 000:800.343 JLINK_HasError()
T2018 000:801.949 JLINK_IsHalted()
T2018 000:802.329 - 0.407ms returns FALSE
T2018 000:802.379 JLINK_HasError()
T2018 000:804.069 JLINK_IsHalted()
T2018 000:804.627 - 0.584ms returns FALSE
T2018 000:804.673 JLINK_HasError()
T2018 000:805.933 JLINK_IsHalted()
T2018 000:807.789   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:808.167 - 2.264ms returns TRUE
T2018 000:808.215 JLINK_ReadReg(R15 (PC))
T2018 000:808.242 - 0.038ms returns 0x20000000
T2018 000:808.265 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2018 000:808.317 - 0.061ms returns 0x00
T2018 000:808.341 JLINK_ReadReg(R0)
T2018 000:808.364 - 0.040ms returns 0x00000000
T2018 000:809.576 JLINK_HasError()
T2018 000:809.621 JLINK_WriteReg(R0, 0x00000001)
T2018 000:809.648 - 0.036ms returns 0
T2018 000:809.669 JLINK_WriteReg(R1, 0x00004000)
T2018 000:809.690 - 0.030ms returns 0
T2018 000:809.710 JLINK_WriteReg(R2, 0x000000FF)
T2018 000:809.734 - 0.034ms returns 0
T2018 000:809.757 JLINK_WriteReg(R3, 0x00000000)
T2018 000:809.779 - 0.030ms returns 0
T2018 000:809.799 JLINK_WriteReg(R4, 0x00000000)
T2018 000:809.818 - 0.028ms returns 0
T2018 000:809.838 JLINK_WriteReg(R5, 0x00000000)
T2018 000:809.856 - 0.027ms returns 0
T2018 000:809.876 JLINK_WriteReg(R6, 0x00000000)
T2018 000:809.899 - 0.033ms returns 0
T2018 000:809.923 JLINK_WriteReg(R7, 0x00000000)
T2018 000:809.954 - 0.040ms returns 0
T2018 000:809.976 JLINK_WriteReg(R8, 0x00000000)
T2018 000:809.997 - 0.032ms returns 0
T2018 000:810.022 JLINK_WriteReg(R9, 0x20000184)
T2018 000:810.041 - 0.031ms returns 0
T2018 000:810.064 JLINK_WriteReg(R10, 0x00000000)
T2018 000:810.084 - 0.029ms returns 0
T2018 000:810.104 JLINK_WriteReg(R11, 0x00000000)
T2018 000:810.123 - 0.028ms returns 0
T2018 000:810.143 JLINK_WriteReg(R12, 0x00000000)
T2018 000:810.162 - 0.029ms returns 0
T2018 000:810.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:810.203 - 0.030ms returns 0
T2018 000:810.223 JLINK_WriteReg(R14, 0x20000001)
T2018 000:810.246 - 0.032ms returns 0
T2018 000:810.270 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2018 000:810.289 - 0.028ms returns 0
T2018 000:810.308 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:810.327 - 0.029ms returns 0
T2018 000:810.349 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:810.372 - 0.032ms returns 0
T2018 000:810.392 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:810.412 - 0.028ms returns 0
T2018 000:810.431 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:810.450 - 0.027ms returns 0
T2018 000:810.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:810.494 - 0.032ms returns 0x00000004
T2018 000:810.515 JLINK_Go()
T2018 000:810.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:812.679 - 2.193ms
T2018 000:812.726 JLINK_IsHalted()
T2018 000:814.541   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:814.899 - 2.199ms returns TRUE
T2018 000:814.955 JLINK_ReadReg(R15 (PC))
T2018 000:814.988 - 0.046ms returns 0x20000000
T2018 000:815.015 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2018 000:815.040 - 0.037ms returns 0x00
T2018 000:815.065 JLINK_ReadReg(R0)
T2018 000:815.093 - 0.039ms returns 0x00000000
T2018 000:875.796 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2018 000:875.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2018 000:875.876   CPU_WriteMem(392 bytes @ 0x20000000)
T2018 000:878.374 - 2.596ms returns 0x188
T2018 000:878.430 JLINK_HasError()
T2018 000:878.451 JLINK_WriteReg(R0, 0x08000000)
T2018 000:878.472 - 0.029ms returns 0
T2018 000:878.491 JLINK_WriteReg(R1, 0x007A1200)
T2018 000:878.508 - 0.026ms returns 0
T2018 000:878.526 JLINK_WriteReg(R2, 0x00000002)
T2018 000:878.544 - 0.025ms returns 0
T2018 000:878.562 JLINK_WriteReg(R3, 0x00000000)
T2018 000:878.579 - 0.025ms returns 0
T2018 000:878.598 JLINK_WriteReg(R4, 0x00000000)
T2018 000:878.615 - 0.025ms returns 0
T2018 000:878.633 JLINK_WriteReg(R5, 0x00000000)
T2018 000:878.650 - 0.025ms returns 0
T2018 000:878.668 JLINK_WriteReg(R6, 0x00000000)
T2018 000:878.686 - 0.026ms returns 0
T2018 000:878.704 JLINK_WriteReg(R7, 0x00000000)
T2018 000:878.722 - 0.026ms returns 0
T2018 000:878.740 JLINK_WriteReg(R8, 0x00000000)
T2018 000:878.758 - 0.026ms returns 0
T2018 000:878.776 JLINK_WriteReg(R9, 0x20000184)
T2018 000:878.793 - 0.026ms returns 0
T2018 000:878.812 JLINK_WriteReg(R10, 0x00000000)
T2018 000:878.829 - 0.025ms returns 0
T2018 000:878.847 JLINK_WriteReg(R11, 0x00000000)
T2018 000:878.864 - 0.025ms returns 0
T2018 000:878.883 JLINK_WriteReg(R12, 0x00000000)
T2018 000:878.913 - 0.047ms returns 0
T2018 000:878.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:878.988 - 0.055ms returns 0
T2018 000:879.027 JLINK_WriteReg(R14, 0x20000001)
T2018 000:879.064 - 0.054ms returns 0
T2018 000:879.102 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2018 000:879.139 - 0.054ms returns 0
T2018 000:879.177 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:879.214 - 0.054ms returns 0
T2018 000:879.252 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:879.289 - 0.054ms returns 0
T2018 000:879.327 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:879.364 - 0.054ms returns 0
T2018 000:879.402 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:879.444 - 0.060ms returns 0
T2018 000:879.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:879.527   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:879.880 - 0.417ms returns 0x00000005
T2018 000:879.913 JLINK_Go()
T2018 000:879.933   CPU_WriteMem(2 bytes @ 0x20000000)
T2018 000:880.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:882.324 - 2.444ms
T2018 000:882.375 JLINK_IsHalted()
T2018 000:884.091   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:884.387 - 2.027ms returns TRUE
T2018 000:884.417 JLINK_ReadReg(R15 (PC))
T2018 000:884.437 - 0.029ms returns 0x20000000
T2018 000:884.458 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2018 000:884.475 - 0.026ms returns 0x00
T2018 000:884.495 JLINK_ReadReg(R0)
T2018 000:884.516 - 0.029ms returns 0x00000000
T2018 000:884.857 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:884.879   Data:  E8 2B 00 20 9D 01 00 08 77 17 00 08 81 16 00 08 ...
T2018 000:884.926   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 000:890.754 - 5.947ms returns 0x400
T2018 000:890.833 JLINK_HasError()
T2018 000:890.874 JLINK_WriteReg(R0, 0x08000000)
T2018 000:890.906 - 0.040ms returns 0
T2018 000:890.926 JLINK_WriteReg(R1, 0x00000400)
T2018 000:890.944 - 0.026ms returns 0
T2018 000:890.962 JLINK_WriteReg(R2, 0x20000188)
T2018 000:890.980 - 0.026ms returns 0
T2018 000:890.998 JLINK_WriteReg(R3, 0x00000000)
T2018 000:891.016 - 0.025ms returns 0
T2018 000:891.034 JLINK_WriteReg(R4, 0x00000000)
T2018 000:891.051 - 0.025ms returns 0
T2018 000:891.069 JLINK_WriteReg(R5, 0x00000000)
T2018 000:891.087 - 0.026ms returns 0
T2018 000:891.105 JLINK_WriteReg(R6, 0x00000000)
T2018 000:891.123 - 0.026ms returns 0
T2018 000:891.141 JLINK_WriteReg(R7, 0x00000000)
T2018 000:891.158 - 0.025ms returns 0
T2018 000:891.176 JLINK_WriteReg(R8, 0x00000000)
T2018 000:891.194 - 0.027ms returns 0
T2018 000:891.214 JLINK_WriteReg(R9, 0x20000184)
T2018 000:891.231 - 0.025ms returns 0
T2018 000:891.249 JLINK_WriteReg(R10, 0x00000000)
T2018 000:891.266 - 0.026ms returns 0
T2018 000:891.285 JLINK_WriteReg(R11, 0x00000000)
T2018 000:891.302 - 0.025ms returns 0
T2018 000:891.327 JLINK_WriteReg(R12, 0x00000000)
T2018 000:891.347 - 0.028ms returns 0
T2018 000:891.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:891.384 - 0.027ms returns 0
T2018 000:891.402 JLINK_WriteReg(R14, 0x20000001)
T2018 000:891.419 - 0.025ms returns 0
T2018 000:891.437 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 000:891.455 - 0.025ms returns 0
T2018 000:891.473 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:891.490 - 0.026ms returns 0
T2018 000:891.515 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:891.533 - 0.027ms returns 0
T2018 000:891.552 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:891.569 - 0.026ms returns 0
T2018 000:891.589 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:891.606 - 0.025ms returns 0
T2018 000:891.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:891.644 - 0.027ms returns 0x00000006
T2018 000:891.662 JLINK_Go()
T2018 000:891.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:893.821 - 2.187ms
T2018 000:893.862 JLINK_IsHalted()
T2018 000:894.109 - 0.261ms returns FALSE
T2018 000:894.137 JLINK_HasError()
T2018 000:899.682 JLINK_IsHalted()
T2018 000:901.467   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:901.793 - 2.128ms returns TRUE
T2018 000:901.825 JLINK_ReadReg(R15 (PC))
T2018 000:901.847 - 0.030ms returns 0x20000000
T2018 000:901.866 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2018 000:901.883 - 0.026ms returns 0x00
T2018 000:901.902 JLINK_ReadReg(R0)
T2018 000:901.920 - 0.025ms returns 0x00000000
T2018 000:905.956 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:906.008   Data:  83 F0 00 43 5B E7 81 F0 00 41 58 E7 2D E9 FE 4F ...
T2018 000:906.050   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 000:911.886 - 5.959ms returns 0x400
T2018 000:911.936 JLINK_HasError()
T2018 000:911.958 JLINK_WriteReg(R0, 0x08000400)
T2018 000:911.983 - 0.035ms returns 0
T2018 000:912.006 JLINK_WriteReg(R1, 0x00000400)
T2018 000:912.025 - 0.027ms returns 0
T2018 000:912.045 JLINK_WriteReg(R2, 0x20000188)
T2018 000:912.063 - 0.026ms returns 0
T2018 000:912.082 JLINK_WriteReg(R3, 0x00000000)
T2018 000:912.100 - 0.026ms returns 0
T2018 000:912.119 JLINK_WriteReg(R4, 0x00000000)
T2018 000:912.137 - 0.026ms returns 0
T2018 000:912.156 JLINK_WriteReg(R5, 0x00000000)
T2018 000:912.173 - 0.026ms returns 0
T2018 000:912.193 JLINK_WriteReg(R6, 0x00000000)
T2018 000:912.210 - 0.026ms returns 0
T2018 000:912.229 JLINK_WriteReg(R7, 0x00000000)
T2018 000:912.247 - 0.026ms returns 0
T2018 000:912.266 JLINK_WriteReg(R8, 0x00000000)
T2018 000:912.284 - 0.025ms returns 0
T2018 000:912.303 JLINK_WriteReg(R9, 0x20000184)
T2018 000:912.322 - 0.030ms returns 0
T2018 000:912.346 JLINK_WriteReg(R10, 0x00000000)
T2018 000:912.373 - 0.036ms returns 0
T2018 000:912.394 JLINK_WriteReg(R11, 0x00000000)
T2018 000:912.412 - 0.026ms returns 0
T2018 000:912.432 JLINK_WriteReg(R12, 0x00000000)
T2018 000:912.449 - 0.026ms returns 0
T2018 000:912.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:912.488 - 0.027ms returns 0
T2018 000:912.507 JLINK_WriteReg(R14, 0x20000001)
T2018 000:912.525 - 0.026ms returns 0
T2018 000:912.544 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 000:912.562 - 0.026ms returns 0
T2018 000:912.582 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:912.600 - 0.026ms returns 0
T2018 000:912.619 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:912.637 - 0.026ms returns 0
T2018 000:912.656 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:912.674 - 0.026ms returns 0
T2018 000:912.693 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:912.711 - 0.026ms returns 0
T2018 000:912.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:912.752 - 0.030ms returns 0x00000007
T2018 000:912.772 JLINK_Go()
T2018 000:912.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:914.810 - 2.059ms
T2018 000:914.847 JLINK_IsHalted()
T2018 000:915.089 - 0.256ms returns FALSE
T2018 000:915.118 JLINK_HasError()
T2018 000:916.329 JLINK_IsHalted()
T2018 000:916.611 - 0.297ms returns FALSE
T2018 000:916.639 JLINK_HasError()
T2018 000:918.338 JLINK_IsHalted()
T2018 000:918.671 - 0.362ms returns FALSE
T2018 000:918.717 JLINK_HasError()
T2018 000:921.319 JLINK_IsHalted()
T2018 000:923.160   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:923.463 - 2.162ms returns TRUE
T2018 000:923.494 JLINK_ReadReg(R15 (PC))
T2018 000:923.517 - 0.031ms returns 0x20000000
T2018 000:923.536 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2018 000:923.554 - 0.026ms returns 0x00
T2018 000:923.573 JLINK_ReadReg(R0)
T2018 000:923.590 - 0.026ms returns 0x00000000
T2018 000:924.433 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:924.508   Data:  0F 09 0A F1 04 0B AA F1 04 0E 00 BF 0B 68 05 FA ...
T2018 000:924.552   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 000:930.444 - 6.043ms returns 0x400
T2018 000:930.491 JLINK_HasError()
T2018 000:930.512 JLINK_WriteReg(R0, 0x08000800)
T2018 000:930.534 - 0.031ms returns 0
T2018 000:930.553 JLINK_WriteReg(R1, 0x00000400)
T2018 000:930.570 - 0.026ms returns 0
T2018 000:930.589 JLINK_WriteReg(R2, 0x20000188)
T2018 000:930.606 - 0.026ms returns 0
T2018 000:930.625 JLINK_WriteReg(R3, 0x00000000)
T2018 000:930.642 - 0.025ms returns 0
T2018 000:930.660 JLINK_WriteReg(R4, 0x00000000)
T2018 000:930.678 - 0.025ms returns 0
T2018 000:930.696 JLINK_WriteReg(R5, 0x00000000)
T2018 000:930.713 - 0.025ms returns 0
T2018 000:930.731 JLINK_WriteReg(R6, 0x00000000)
T2018 000:930.748 - 0.025ms returns 0
T2018 000:930.766 JLINK_WriteReg(R7, 0x00000000)
T2018 000:930.784 - 0.025ms returns 0
T2018 000:930.802 JLINK_WriteReg(R8, 0x00000000)
T2018 000:930.819 - 0.025ms returns 0
T2018 000:930.837 JLINK_WriteReg(R9, 0x20000184)
T2018 000:930.854 - 0.025ms returns 0
T2018 000:930.872 JLINK_WriteReg(R10, 0x00000000)
T2018 000:930.890 - 0.025ms returns 0
T2018 000:930.908 JLINK_WriteReg(R11, 0x00000000)
T2018 000:930.925 - 0.025ms returns 0
T2018 000:930.943 JLINK_WriteReg(R12, 0x00000000)
T2018 000:930.961 - 0.025ms returns 0
T2018 000:930.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:930.997 - 0.026ms returns 0
T2018 000:931.015 JLINK_WriteReg(R14, 0x20000001)
T2018 000:931.032 - 0.025ms returns 0
T2018 000:931.050 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 000:931.068 - 0.026ms returns 0
T2018 000:931.086 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:931.103 - 0.025ms returns 0
T2018 000:931.121 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:931.139 - 0.025ms returns 0
T2018 000:931.157 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:931.174 - 0.025ms returns 0
T2018 000:931.192 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:931.209 - 0.025ms returns 0
T2018 000:931.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:931.246 - 0.027ms returns 0x00000008
T2018 000:931.265 JLINK_Go()
T2018 000:931.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:933.349 - 2.110ms
T2018 000:933.388 JLINK_IsHalted()
T2018 000:933.654 - 0.280ms returns FALSE
T2018 000:933.681 JLINK_HasError()
T2018 000:935.323 JLINK_IsHalted()
T2018 000:935.623 - 0.315ms returns FALSE
T2018 000:935.650 JLINK_HasError()
T2018 000:937.326 JLINK_IsHalted()
T2018 000:937.645 - 0.335ms returns FALSE
T2018 000:937.674 JLINK_HasError()
T2018 000:939.315 JLINK_IsHalted()
T2018 000:941.079   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:941.419 - 2.133ms returns TRUE
T2018 000:941.478 JLINK_ReadReg(R15 (PC))
T2018 000:941.519 - 0.060ms returns 0x20000000
T2018 000:941.561 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2018 000:941.598 - 0.055ms returns 0x00
T2018 000:941.639 JLINK_ReadReg(R0)
T2018 000:941.675 - 0.054ms returns 0x00000000
T2018 000:942.337 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:942.362   Data:  01 D0 01 20 E7 E7 28 78 40 07 05 D5 20 68 E9 68 ...
T2018 000:942.396   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 000:948.368 - 6.102ms returns 0x400
T2018 000:948.479 JLINK_HasError()
T2018 000:948.536 JLINK_WriteReg(R0, 0x08000C00)
T2018 000:948.600 - 0.089ms returns 0
T2018 000:948.653 JLINK_WriteReg(R1, 0x00000400)
T2018 000:948.704 - 0.075ms returns 0
T2018 000:948.757 JLINK_WriteReg(R2, 0x20000188)
T2018 000:948.807 - 0.075ms returns 0
T2018 000:948.859 JLINK_WriteReg(R3, 0x00000000)
T2018 000:948.921 - 0.086ms returns 0
T2018 000:948.974 JLINK_WriteReg(R4, 0x00000000)
T2018 000:949.024 - 0.074ms returns 0
T2018 000:949.080 JLINK_WriteReg(R5, 0x00000000)
T2018 000:949.117 - 0.054ms returns 0
T2018 000:949.155 JLINK_WriteReg(R6, 0x00000000)
T2018 000:949.191 - 0.053ms returns 0
T2018 000:949.229 JLINK_WriteReg(R7, 0x00000000)
T2018 000:949.265 - 0.054ms returns 0
T2018 000:949.307 JLINK_WriteReg(R8, 0x00000000)
T2018 000:949.353 - 0.068ms returns 0
T2018 000:949.402 JLINK_WriteReg(R9, 0x20000184)
T2018 000:949.446 - 0.071ms returns 0
T2018 000:949.501 JLINK_WriteReg(R10, 0x00000000)
T2018 000:949.542 - 0.059ms returns 0
T2018 000:949.581 JLINK_WriteReg(R11, 0x00000000)
T2018 000:949.618 - 0.054ms returns 0
T2018 000:949.656 JLINK_WriteReg(R12, 0x00000000)
T2018 000:949.692 - 0.054ms returns 0
T2018 000:949.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:949.769 - 0.056ms returns 0
T2018 000:949.807 JLINK_WriteReg(R14, 0x20000001)
T2018 000:949.844 - 0.054ms returns 0
T2018 000:949.882 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 000:949.919 - 0.054ms returns 0
T2018 000:949.957 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:949.994 - 0.054ms returns 0
T2018 000:950.032 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:950.051 - 0.029ms returns 0
T2018 000:950.073 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:950.091 - 0.026ms returns 0
T2018 000:950.110 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:950.128 - 0.027ms returns 0
T2018 000:950.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:950.168 - 0.029ms returns 0x00000009
T2018 000:950.187 JLINK_Go()
T2018 000:950.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:952.354 - 2.229ms
T2018 000:952.433 JLINK_IsHalted()
T2018 000:952.710 - 0.292ms returns FALSE
T2018 000:952.738 JLINK_HasError()
T2018 000:954.060 JLINK_IsHalted()
T2018 000:954.371 - 0.325ms returns FALSE
T2018 000:954.398 JLINK_HasError()
T2018 000:956.065 JLINK_IsHalted()
T2018 000:956.394 - 0.344ms returns FALSE
T2018 000:956.421 JLINK_HasError()
T2018 000:958.074 JLINK_IsHalted()
T2018 000:959.905   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:960.219 - 2.160ms returns TRUE
T2018 000:960.246 JLINK_ReadReg(R15 (PC))
T2018 000:960.267 - 0.029ms returns 0x20000000
T2018 000:960.286 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2018 000:960.303 - 0.026ms returns 0x00
T2018 000:960.322 JLINK_ReadReg(R0)
T2018 000:960.340 - 0.026ms returns 0x00000000
T2018 000:960.938 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:960.963   Data:  F4 D4 27 E0 01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 ...
T2018 000:960.996   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 000:966.819 - 5.910ms returns 0x400
T2018 000:966.865 JLINK_HasError()
T2018 000:966.886 JLINK_WriteReg(R0, 0x08001000)
T2018 000:966.909 - 0.032ms returns 0
T2018 000:966.929 JLINK_WriteReg(R1, 0x00000400)
T2018 000:966.947 - 0.027ms returns 0
T2018 000:966.966 JLINK_WriteReg(R2, 0x20000188)
T2018 000:966.984 - 0.026ms returns 0
T2018 000:967.002 JLINK_WriteReg(R3, 0x00000000)
T2018 000:967.019 - 0.026ms returns 0
T2018 000:967.038 JLINK_WriteReg(R4, 0x00000000)
T2018 000:967.057 - 0.031ms returns 0
T2018 000:967.087 JLINK_WriteReg(R5, 0x00000000)
T2018 000:967.111 - 0.033ms returns 0
T2018 000:967.131 JLINK_WriteReg(R6, 0x00000000)
T2018 000:967.149 - 0.026ms returns 0
T2018 000:967.168 JLINK_WriteReg(R7, 0x00000000)
T2018 000:967.186 - 0.026ms returns 0
T2018 000:967.206 JLINK_WriteReg(R8, 0x00000000)
T2018 000:967.223 - 0.026ms returns 0
T2018 000:967.242 JLINK_WriteReg(R9, 0x20000184)
T2018 000:967.260 - 0.026ms returns 0
T2018 000:967.279 JLINK_WriteReg(R10, 0x00000000)
T2018 000:967.297 - 0.026ms returns 0
T2018 000:967.316 JLINK_WriteReg(R11, 0x00000000)
T2018 000:967.333 - 0.026ms returns 0
T2018 000:967.352 JLINK_WriteReg(R12, 0x00000000)
T2018 000:967.370 - 0.026ms returns 0
T2018 000:967.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:967.408 - 0.028ms returns 0
T2018 000:967.428 JLINK_WriteReg(R14, 0x20000001)
T2018 000:967.450 - 0.033ms returns 0
T2018 000:967.472 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 000:967.490 - 0.027ms returns 0
T2018 000:967.510 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:967.529 - 0.027ms returns 0
T2018 000:967.548 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:967.566 - 0.026ms returns 0
T2018 000:967.586 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:967.603 - 0.026ms returns 0
T2018 000:967.623 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:967.640 - 0.026ms returns 0
T2018 000:967.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:967.679 - 0.027ms returns 0x0000000A
T2018 000:967.698 JLINK_Go()
T2018 000:967.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:969.768 - 2.101ms
T2018 000:969.828 JLINK_IsHalted()
T2018 000:970.142 - 0.330ms returns FALSE
T2018 000:970.171 JLINK_HasError()
T2018 000:971.788 JLINK_IsHalted()
T2018 000:972.152 - 0.378ms returns FALSE
T2018 000:972.178 JLINK_HasError()
T2018 000:973.782 JLINK_IsHalted()
T2018 000:974.095 - 0.329ms returns FALSE
T2018 000:974.124 JLINK_HasError()
T2018 000:975.779 JLINK_IsHalted()
T2018 000:977.580   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:977.940 - 2.190ms returns TRUE
T2018 000:977.994 JLINK_ReadReg(R15 (PC))
T2018 000:978.036 - 0.059ms returns 0x20000000
T2018 000:978.075 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2018 000:978.095 - 0.029ms returns 0x00
T2018 000:978.116 JLINK_ReadReg(R0)
T2018 000:978.134 - 0.026ms returns 0x00000000
T2018 000:978.654 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:978.685   Data:  00 03 69 46 0A 48 FF F7 F3 F9 00 22 01 21 27 20 ...
T2018 000:978.720   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 000:984.630 - 6.013ms returns 0x400
T2018 000:984.683 JLINK_HasError()
T2018 000:984.704 JLINK_WriteReg(R0, 0x08001400)
T2018 000:984.726 - 0.031ms returns 0
T2018 000:984.745 JLINK_WriteReg(R1, 0x00000400)
T2018 000:984.763 - 0.026ms returns 0
T2018 000:984.781 JLINK_WriteReg(R2, 0x20000188)
T2018 000:984.798 - 0.025ms returns 0
T2018 000:984.817 JLINK_WriteReg(R3, 0x00000000)
T2018 000:984.834 - 0.025ms returns 0
T2018 000:984.852 JLINK_WriteReg(R4, 0x00000000)
T2018 000:984.869 - 0.025ms returns 0
T2018 000:984.887 JLINK_WriteReg(R5, 0x00000000)
T2018 000:984.905 - 0.025ms returns 0
T2018 000:984.923 JLINK_WriteReg(R6, 0x00000000)
T2018 000:984.940 - 0.025ms returns 0
T2018 000:984.958 JLINK_WriteReg(R7, 0x00000000)
T2018 000:984.976 - 0.028ms returns 0
T2018 000:984.997 JLINK_WriteReg(R8, 0x00000000)
T2018 000:985.014 - 0.027ms returns 0
T2018 000:985.033 JLINK_WriteReg(R9, 0x20000184)
T2018 000:985.051 - 0.026ms returns 0
T2018 000:985.069 JLINK_WriteReg(R10, 0x00000000)
T2018 000:985.089 - 0.038ms returns 0
T2018 000:985.129 JLINK_WriteReg(R11, 0x00000000)
T2018 000:985.166 - 0.054ms returns 0
T2018 000:985.204 JLINK_WriteReg(R12, 0x00000000)
T2018 000:985.241 - 0.054ms returns 0
T2018 000:985.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 000:985.318 - 0.055ms returns 0
T2018 000:985.356 JLINK_WriteReg(R14, 0x20000001)
T2018 000:985.392 - 0.054ms returns 0
T2018 000:985.431 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 000:985.468 - 0.054ms returns 0
T2018 000:985.506 JLINK_WriteReg(XPSR, 0x01000000)
T2018 000:985.543 - 0.054ms returns 0
T2018 000:985.581 JLINK_WriteReg(MSP, 0x20001000)
T2018 000:985.618 - 0.055ms returns 0
T2018 000:985.657 JLINK_WriteReg(PSP, 0x20001000)
T2018 000:985.693 - 0.054ms returns 0
T2018 000:985.732 JLINK_WriteReg(CFBP, 0x00000000)
T2018 000:985.768 - 0.054ms returns 0
T2018 000:985.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 000:985.846 - 0.057ms returns 0x0000000B
T2018 000:985.885 JLINK_Go()
T2018 000:985.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 000:988.121 - 2.267ms
T2018 000:988.167 JLINK_IsHalted()
T2018 000:988.457 - 0.304ms returns FALSE
T2018 000:988.484 JLINK_HasError()
T2018 000:989.989 JLINK_IsHalted()
T2018 000:990.270 - 0.299ms returns FALSE
T2018 000:990.299 JLINK_HasError()
T2018 000:991.991 JLINK_IsHalted()
T2018 000:992.292 - 0.318ms returns FALSE
T2018 000:992.325 JLINK_HasError()
T2018 000:994.012 JLINK_IsHalted()
T2018 000:995.777   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 000:996.080 - 2.092ms returns TRUE
T2018 000:996.126 JLINK_ReadReg(R15 (PC))
T2018 000:996.152 - 0.037ms returns 0x20000000
T2018 000:996.175 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2018 000:996.195 - 0.030ms returns 0x00
T2018 000:996.220 JLINK_ReadReg(R0)
T2018 000:996.240 - 0.031ms returns 0x00000000
T2018 000:997.448 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 000:997.487   Data:  01 D0 72 B6 FE E7 13 B0 30 BD 00 00 40 38 02 40 ...
T2018 000:997.527   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 001:003.380 - 5.995ms returns 0x400
T2018 001:003.484 JLINK_HasError()
T2018 001:003.541 JLINK_WriteReg(R0, 0x08001800)
T2018 001:003.602 - 0.086ms returns 0
T2018 001:003.655 JLINK_WriteReg(R1, 0x00000400)
T2018 001:003.706 - 0.075ms returns 0
T2018 001:003.759 JLINK_WriteReg(R2, 0x20000188)
T2018 001:003.809 - 0.075ms returns 0
T2018 001:003.862 JLINK_WriteReg(R3, 0x00000000)
T2018 001:003.912 - 0.074ms returns 0
T2018 001:003.965 JLINK_WriteReg(R4, 0x00000000)
T2018 001:004.015 - 0.075ms returns 0
T2018 001:004.076 JLINK_WriteReg(R5, 0x00000000)
T2018 001:004.127 - 0.077ms returns 0
T2018 001:004.176 JLINK_WriteReg(R6, 0x00000000)
T2018 001:004.195 - 0.028ms returns 0
T2018 001:004.213 JLINK_WriteReg(R7, 0x00000000)
T2018 001:004.231 - 0.026ms returns 0
T2018 001:004.249 JLINK_WriteReg(R8, 0x00000000)
T2018 001:004.267 - 0.026ms returns 0
T2018 001:004.285 JLINK_WriteReg(R9, 0x20000184)
T2018 001:004.303 - 0.026ms returns 0
T2018 001:004.321 JLINK_WriteReg(R10, 0x00000000)
T2018 001:004.338 - 0.026ms returns 0
T2018 001:004.357 JLINK_WriteReg(R11, 0x00000000)
T2018 001:004.374 - 0.026ms returns 0
T2018 001:004.392 JLINK_WriteReg(R12, 0x00000000)
T2018 001:004.410 - 0.026ms returns 0
T2018 001:004.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:004.447 - 0.027ms returns 0
T2018 001:004.466 JLINK_WriteReg(R14, 0x20000001)
T2018 001:004.484 - 0.026ms returns 0
T2018 001:004.502 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 001:004.520 - 0.025ms returns 0
T2018 001:004.538 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:004.555 - 0.026ms returns 0
T2018 001:004.573 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:004.591 - 0.025ms returns 0
T2018 001:004.609 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:004.626 - 0.025ms returns 0
T2018 001:004.644 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:004.661 - 0.025ms returns 0
T2018 001:004.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:004.699 - 0.027ms returns 0x0000000C
T2018 001:004.717 JLINK_Go()
T2018 001:004.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:006.784 - 2.091ms
T2018 001:006.822 JLINK_IsHalted()
T2018 001:007.084 - 0.278ms returns FALSE
T2018 001:007.114 JLINK_HasError()
T2018 001:009.112 JLINK_IsHalted()
T2018 001:009.470 - 0.372ms returns FALSE
T2018 001:009.497 JLINK_HasError()
T2018 001:011.093 JLINK_IsHalted()
T2018 001:011.389 - 0.315ms returns FALSE
T2018 001:011.420 JLINK_HasError()
T2018 001:013.108 JLINK_IsHalted()
T2018 001:015.020   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:015.400 - 2.308ms returns TRUE
T2018 001:015.430 JLINK_ReadReg(R15 (PC))
T2018 001:015.451 - 0.030ms returns 0x20000000
T2018 001:015.470 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2018 001:015.488 - 0.026ms returns 0x00
T2018 001:015.507 JLINK_ReadReg(R0)
T2018 001:015.525 - 0.026ms returns 0x00000000
T2018 001:016.099 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 001:016.126   Data:  E0 07 07 D0 32 46 3B 46 40 46 49 46 FE F7 FE FB ...
T2018 001:016.160   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 001:021.999 - 5.950ms returns 0x400
T2018 001:022.082 JLINK_HasError()
T2018 001:022.126 JLINK_WriteReg(R0, 0x08001C00)
T2018 001:022.171 - 0.063ms returns 0
T2018 001:022.215 JLINK_WriteReg(R1, 0x00000400)
T2018 001:022.252 - 0.048ms returns 0
T2018 001:022.274 JLINK_WriteReg(R2, 0x20000188)
T2018 001:022.294 - 0.029ms returns 0
T2018 001:022.317 JLINK_WriteReg(R3, 0x00000000)
T2018 001:022.404 - 0.096ms returns 0
T2018 001:022.425 JLINK_WriteReg(R4, 0x00000000)
T2018 001:022.442 - 0.026ms returns 0
T2018 001:022.461 JLINK_WriteReg(R5, 0x00000000)
T2018 001:022.479 - 0.026ms returns 0
T2018 001:022.498 JLINK_WriteReg(R6, 0x00000000)
T2018 001:022.516 - 0.025ms returns 0
T2018 001:022.535 JLINK_WriteReg(R7, 0x00000000)
T2018 001:022.552 - 0.025ms returns 0
T2018 001:022.571 JLINK_WriteReg(R8, 0x00000000)
T2018 001:022.588 - 0.025ms returns 0
T2018 001:022.607 JLINK_WriteReg(R9, 0x20000184)
T2018 001:022.624 - 0.026ms returns 0
T2018 001:022.643 JLINK_WriteReg(R10, 0x00000000)
T2018 001:022.661 - 0.025ms returns 0
T2018 001:022.680 JLINK_WriteReg(R11, 0x00000000)
T2018 001:022.697 - 0.025ms returns 0
T2018 001:022.716 JLINK_WriteReg(R12, 0x00000000)
T2018 001:022.733 - 0.026ms returns 0
T2018 001:022.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:022.771 - 0.027ms returns 0
T2018 001:022.790 JLINK_WriteReg(R14, 0x20000001)
T2018 001:022.807 - 0.025ms returns 0
T2018 001:022.826 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 001:022.844 - 0.026ms returns 0
T2018 001:022.863 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:022.880 - 0.025ms returns 0
T2018 001:022.899 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:022.916 - 0.025ms returns 0
T2018 001:022.936 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:022.953 - 0.025ms returns 0
T2018 001:022.972 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:022.989 - 0.025ms returns 0
T2018 001:023.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:023.027 - 0.027ms returns 0x0000000D
T2018 001:023.046 JLINK_Go()
T2018 001:023.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:025.138 - 2.108ms
T2018 001:025.170 JLINK_IsHalted()
T2018 001:025.439 - 0.283ms returns FALSE
T2018 001:025.467 JLINK_HasError()
T2018 001:028.240 JLINK_IsHalted()
T2018 001:028.647 - 0.429ms returns FALSE
T2018 001:028.686 JLINK_HasError()
T2018 001:030.219 JLINK_IsHalted()
T2018 001:032.118   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:032.521 - 2.331ms returns TRUE
T2018 001:032.578 JLINK_ReadReg(R15 (PC))
T2018 001:032.619 - 0.060ms returns 0x20000000
T2018 001:032.659 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2018 001:032.696 - 0.054ms returns 0x00
T2018 001:032.734 JLINK_ReadReg(R0)
T2018 001:032.771 - 0.054ms returns 0x00000000
T2018 001:033.804 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 001:033.858   Data:  8D F8 04 20 8D F8 05 00 02 22 90 46 00 9B 83 F0 ...
T2018 001:033.925   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 001:039.843 - 6.103ms returns 0x400
T2018 001:039.948 JLINK_HasError()
T2018 001:040.005 JLINK_WriteReg(R0, 0x08002000)
T2018 001:040.066 - 0.086ms returns 0
T2018 001:040.119 JLINK_WriteReg(R1, 0x00000400)
T2018 001:040.170 - 0.075ms returns 0
T2018 001:040.223 JLINK_WriteReg(R2, 0x20000188)
T2018 001:040.273 - 0.075ms returns 0
T2018 001:040.329 JLINK_WriteReg(R3, 0x00000000)
T2018 001:040.379 - 0.075ms returns 0
T2018 001:040.428 JLINK_WriteReg(R4, 0x00000000)
T2018 001:040.449 - 0.029ms returns 0
T2018 001:040.467 JLINK_WriteReg(R5, 0x00000000)
T2018 001:040.484 - 0.025ms returns 0
T2018 001:040.502 JLINK_WriteReg(R6, 0x00000000)
T2018 001:040.519 - 0.025ms returns 0
T2018 001:040.537 JLINK_WriteReg(R7, 0x00000000)
T2018 001:040.554 - 0.025ms returns 0
T2018 001:040.572 JLINK_WriteReg(R8, 0x00000000)
T2018 001:040.590 - 0.025ms returns 0
T2018 001:040.607 JLINK_WriteReg(R9, 0x20000184)
T2018 001:040.625 - 0.025ms returns 0
T2018 001:040.643 JLINK_WriteReg(R10, 0x00000000)
T2018 001:040.660 - 0.025ms returns 0
T2018 001:040.678 JLINK_WriteReg(R11, 0x00000000)
T2018 001:040.695 - 0.025ms returns 0
T2018 001:040.713 JLINK_WriteReg(R12, 0x00000000)
T2018 001:040.730 - 0.025ms returns 0
T2018 001:040.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:040.766 - 0.026ms returns 0
T2018 001:040.784 JLINK_WriteReg(R14, 0x20000001)
T2018 001:040.801 - 0.025ms returns 0
T2018 001:040.819 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 001:040.837 - 0.025ms returns 0
T2018 001:040.858 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:040.879 - 0.028ms returns 0
T2018 001:040.897 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:040.914 - 0.025ms returns 0
T2018 001:040.932 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:040.949 - 0.025ms returns 0
T2018 001:040.967 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:040.985 - 0.025ms returns 0
T2018 001:041.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:041.022 - 0.027ms returns 0x0000000E
T2018 001:041.041 JLINK_Go()
T2018 001:041.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:043.210 - 2.207ms
T2018 001:043.263 JLINK_IsHalted()
T2018 001:043.555 - 0.307ms returns FALSE
T2018 001:043.582 JLINK_HasError()
T2018 001:044.688 JLINK_IsHalted()
T2018 001:045.036 - 0.379ms returns FALSE
T2018 001:045.095 JLINK_HasError()
T2018 001:046.729 JLINK_IsHalted()
T2018 001:047.043 - 0.329ms returns FALSE
T2018 001:047.071 JLINK_HasError()
T2018 001:048.698 JLINK_IsHalted()
T2018 001:050.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:051.101 - 2.417ms returns TRUE
T2018 001:051.131 JLINK_ReadReg(R15 (PC))
T2018 001:051.151 - 0.029ms returns 0x20000000
T2018 001:051.171 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2018 001:051.189 - 0.026ms returns 0x00
T2018 001:051.210 JLINK_ReadReg(R0)
T2018 001:051.229 - 0.027ms returns 0x00000000
T2018 001:052.415 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2018 001:052.443   Data:  BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ...
T2018 001:052.477   CPU_WriteMem(1024 bytes @ 0x20000188)
T2018 001:058.300 - 5.937ms returns 0x400
T2018 001:058.383 JLINK_HasError()
T2018 001:058.424 JLINK_WriteReg(R0, 0x08002400)
T2018 001:058.470 - 0.064ms returns 0
T2018 001:058.509 JLINK_WriteReg(R1, 0x00000124)
T2018 001:058.546 - 0.054ms returns 0
T2018 001:058.584 JLINK_WriteReg(R2, 0x20000188)
T2018 001:058.621 - 0.054ms returns 0
T2018 001:058.660 JLINK_WriteReg(R3, 0x00000000)
T2018 001:058.696 - 0.054ms returns 0
T2018 001:058.735 JLINK_WriteReg(R4, 0x00000000)
T2018 001:058.771 - 0.054ms returns 0
T2018 001:058.810 JLINK_WriteReg(R5, 0x00000000)
T2018 001:058.847 - 0.054ms returns 0
T2018 001:058.885 JLINK_WriteReg(R6, 0x00000000)
T2018 001:058.922 - 0.054ms returns 0
T2018 001:058.960 JLINK_WriteReg(R7, 0x00000000)
T2018 001:058.996 - 0.054ms returns 0
T2018 001:059.034 JLINK_WriteReg(R8, 0x00000000)
T2018 001:059.071 - 0.054ms returns 0
T2018 001:059.109 JLINK_WriteReg(R9, 0x20000184)
T2018 001:059.145 - 0.054ms returns 0
T2018 001:059.184 JLINK_WriteReg(R10, 0x00000000)
T2018 001:059.220 - 0.054ms returns 0
T2018 001:059.260 JLINK_WriteReg(R11, 0x00000000)
T2018 001:059.305 - 0.078ms returns 0
T2018 001:059.369 JLINK_WriteReg(R12, 0x00000000)
T2018 001:059.417 - 0.069ms returns 0
T2018 001:059.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:059.518 - 0.077ms returns 0
T2018 001:059.562 JLINK_WriteReg(R14, 0x20000001)
T2018 001:059.599 - 0.054ms returns 0
T2018 001:059.637 JLINK_WriteReg(R15 (PC), 0x20000112)
T2018 001:059.674 - 0.054ms returns 0
T2018 001:059.711 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:059.748 - 0.053ms returns 0
T2018 001:059.785 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:059.821 - 0.053ms returns 0
T2018 001:059.859 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:059.895 - 0.053ms returns 0
T2018 001:059.933 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:059.969 - 0.054ms returns 0
T2018 001:060.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:060.047 - 0.057ms returns 0x0000000F
T2018 001:060.086 JLINK_Go()
T2018 001:060.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:062.343 - 2.295ms
T2018 001:062.397 JLINK_IsHalted()
T2018 001:062.699 - 0.322ms returns FALSE
T2018 001:062.733 JLINK_HasError()
T2018 001:064.300 JLINK_IsHalted()
T2018 001:066.165   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:066.537 - 2.252ms returns TRUE
T2018 001:066.564 JLINK_ReadReg(R15 (PC))
T2018 001:066.585 - 0.028ms returns 0x20000000
T2018 001:066.604 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2018 001:066.622 - 0.026ms returns 0x00
T2018 001:066.643 JLINK_ReadReg(R0)
T2018 001:066.664 - 0.028ms returns 0x00000000
T2018 001:066.683 JLINK_HasError()
T2018 001:066.702 JLINK_WriteReg(R0, 0x00000002)
T2018 001:066.719 - 0.026ms returns 0
T2018 001:066.738 JLINK_WriteReg(R1, 0x00000124)
T2018 001:066.755 - 0.025ms returns 0
T2018 001:066.773 JLINK_WriteReg(R2, 0x20000188)
T2018 001:066.791 - 0.025ms returns 0
T2018 001:066.808 JLINK_WriteReg(R3, 0x00000000)
T2018 001:066.826 - 0.025ms returns 0
T2018 001:066.844 JLINK_WriteReg(R4, 0x00000000)
T2018 001:066.861 - 0.025ms returns 0
T2018 001:066.879 JLINK_WriteReg(R5, 0x00000000)
T2018 001:066.896 - 0.025ms returns 0
T2018 001:066.914 JLINK_WriteReg(R6, 0x00000000)
T2018 001:066.931 - 0.025ms returns 0
T2018 001:066.949 JLINK_WriteReg(R7, 0x00000000)
T2018 001:066.966 - 0.025ms returns 0
T2018 001:066.984 JLINK_WriteReg(R8, 0x00000000)
T2018 001:067.002 - 0.025ms returns 0
T2018 001:067.020 JLINK_WriteReg(R9, 0x20000184)
T2018 001:067.037 - 0.025ms returns 0
T2018 001:067.055 JLINK_WriteReg(R10, 0x00000000)
T2018 001:067.072 - 0.025ms returns 0
T2018 001:067.090 JLINK_WriteReg(R11, 0x00000000)
T2018 001:067.107 - 0.025ms returns 0
T2018 001:067.125 JLINK_WriteReg(R12, 0x00000000)
T2018 001:067.142 - 0.025ms returns 0
T2018 001:067.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:067.178 - 0.026ms returns 0
T2018 001:067.196 JLINK_WriteReg(R14, 0x20000001)
T2018 001:067.213 - 0.025ms returns 0
T2018 001:067.231 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2018 001:067.248 - 0.025ms returns 0
T2018 001:067.266 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:067.292 - 0.042ms returns 0
T2018 001:067.337 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:067.389 - 0.076ms returns 0
T2018 001:067.441 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:067.491 - 0.074ms returns 0
T2018 001:067.543 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:067.593 - 0.074ms returns 0
T2018 001:067.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:067.698 - 0.076ms returns 0x00000010
T2018 001:067.751 JLINK_Go()
T2018 001:067.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:070.135 - 2.418ms
T2018 001:070.183 JLINK_IsHalted()
T2018 001:071.977   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:072.292 - 2.123ms returns TRUE
T2018 001:072.324 JLINK_ReadReg(R15 (PC))
T2018 001:072.347 - 0.032ms returns 0x20000000
T2018 001:072.366 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2018 001:072.384 - 0.026ms returns 0x00
T2018 001:072.402 JLINK_ReadReg(R0)
T2018 001:072.420 - 0.025ms returns 0x00000000
T2018 001:133.521 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2018 001:133.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2018 001:133.593   CPU_WriteMem(392 bytes @ 0x20000000)
T2018 001:136.188 - 2.725ms returns 0x188
T2018 001:136.338 JLINK_HasError()
T2018 001:136.397 JLINK_WriteReg(R0, 0x08000000)
T2018 001:136.455 - 0.082ms returns 0
T2018 001:136.508 JLINK_WriteReg(R1, 0x007A1200)
T2018 001:136.559 - 0.075ms returns 0
T2018 001:136.612 JLINK_WriteReg(R2, 0x00000003)
T2018 001:136.663 - 0.075ms returns 0
T2018 001:136.715 JLINK_WriteReg(R3, 0x00000000)
T2018 001:136.766 - 0.074ms returns 0
T2018 001:136.818 JLINK_WriteReg(R4, 0x00000000)
T2018 001:136.869 - 0.074ms returns 0
T2018 001:136.921 JLINK_WriteReg(R5, 0x00000000)
T2018 001:136.971 - 0.074ms returns 0
T2018 001:137.024 JLINK_WriteReg(R6, 0x00000000)
T2018 001:137.074 - 0.074ms returns 0
T2018 001:137.126 JLINK_WriteReg(R7, 0x00000000)
T2018 001:137.177 - 0.076ms returns 0
T2018 001:137.232 JLINK_WriteReg(R8, 0x00000000)
T2018 001:137.285 - 0.077ms returns 0
T2018 001:137.337 JLINK_WriteReg(R9, 0x20000184)
T2018 001:137.387 - 0.074ms returns 0
T2018 001:137.440 JLINK_WriteReg(R10, 0x00000000)
T2018 001:137.490 - 0.075ms returns 0
T2018 001:137.533 JLINK_WriteReg(R11, 0x00000000)
T2018 001:137.551 - 0.026ms returns 0
T2018 001:137.569 JLINK_WriteReg(R12, 0x00000000)
T2018 001:137.586 - 0.025ms returns 0
T2018 001:137.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:137.623 - 0.030ms returns 0
T2018 001:137.646 JLINK_WriteReg(R14, 0x20000001)
T2018 001:137.663 - 0.025ms returns 0
T2018 001:137.681 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2018 001:137.699 - 0.026ms returns 0
T2018 001:137.717 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:137.735 - 0.026ms returns 0
T2018 001:137.753 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:137.770 - 0.025ms returns 0
T2018 001:137.788 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:137.806 - 0.025ms returns 0
T2018 001:137.824 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:137.841 - 0.025ms returns 0
T2018 001:137.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:137.882   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:138.333 - 0.492ms returns 0x00000011
T2018 001:138.369 JLINK_Go()
T2018 001:138.391   CPU_WriteMem(2 bytes @ 0x20000000)
T2018 001:138.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:140.829 - 2.494ms
T2018 001:140.878 JLINK_IsHalted()
T2018 001:142.736   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:143.116 - 2.268ms returns TRUE
T2018 001:143.172 JLINK_ReadReg(R15 (PC))
T2018 001:143.215 - 0.061ms returns 0x20000000
T2018 001:143.257 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2018 001:143.294 - 0.055ms returns 0x00
T2018 001:143.333 JLINK_ReadReg(R0)
T2018 001:143.369 - 0.054ms returns 0x00000000
T2018 001:143.409 JLINK_HasError()
T2018 001:143.448 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2018 001:143.486 - 0.055ms returns 0
T2018 001:143.517 JLINK_WriteReg(R1, 0x08000000)
T2018 001:143.536 - 0.029ms returns 0
T2018 001:143.556 JLINK_WriteReg(R2, 0x00002524)
T2018 001:143.573 - 0.025ms returns 0
T2018 001:143.591 JLINK_WriteReg(R3, 0x04C11DB7)
T2018 001:143.608 - 0.025ms returns 0
T2018 001:143.627 JLINK_WriteReg(R4, 0x00000000)
T2018 001:143.644 - 0.025ms returns 0
T2018 001:143.662 JLINK_WriteReg(R5, 0x00000000)
T2018 001:143.679 - 0.025ms returns 0
T2018 001:143.697 JLINK_WriteReg(R6, 0x00000000)
T2018 001:143.714 - 0.025ms returns 0
T2018 001:143.732 JLINK_WriteReg(R7, 0x00000000)
T2018 001:143.750 - 0.025ms returns 0
T2018 001:143.768 JLINK_WriteReg(R8, 0x00000000)
T2018 001:143.785 - 0.025ms returns 0
T2018 001:143.803 JLINK_WriteReg(R9, 0x20000184)
T2018 001:143.820 - 0.025ms returns 0
T2018 001:143.838 JLINK_WriteReg(R10, 0x00000000)
T2018 001:143.855 - 0.025ms returns 0
T2018 001:143.873 JLINK_WriteReg(R11, 0x00000000)
T2018 001:143.890 - 0.025ms returns 0
T2018 001:143.908 JLINK_WriteReg(R12, 0x00000000)
T2018 001:143.925 - 0.025ms returns 0
T2018 001:143.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:143.961 - 0.026ms returns 0
T2018 001:143.979 JLINK_WriteReg(R14, 0x20000001)
T2018 001:143.996 - 0.025ms returns 0
T2018 001:144.014 JLINK_WriteReg(R15 (PC), 0x20000002)
T2018 001:144.031 - 0.025ms returns 0
T2018 001:144.049 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:144.066 - 0.025ms returns 0
T2018 001:144.084 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:144.101 - 0.025ms returns 0
T2018 001:144.119 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:144.136 - 0.025ms returns 0
T2018 001:144.154 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:144.172 - 0.025ms returns 0
T2018 001:144.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:144.208 - 0.026ms returns 0x00000012
T2018 001:144.227 JLINK_Go()
T2018 001:144.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:146.673 - 2.492ms
T2018 001:146.747 JLINK_IsHalted()
T2018 001:147.058 - 0.332ms returns FALSE
T2018 001:147.093 JLINK_HasError()
T2018 001:150.269 JLINK_IsHalted()
T2018 001:150.655 - 0.402ms returns FALSE
T2018 001:150.684 JLINK_HasError()
T2018 001:152.377 JLINK_IsHalted()
T2018 001:152.798 - 0.436ms returns FALSE
T2018 001:152.827 JLINK_HasError()
T2018 001:154.540 JLINK_IsHalted()
T2018 001:154.879 - 0.359ms returns FALSE
T2018 001:154.914 JLINK_HasError()
T2018 001:156.559 JLINK_IsHalted()
T2018 001:156.896 - 0.357ms returns FALSE
T2018 001:156.929 JLINK_HasError()
T2018 001:158.942 JLINK_IsHalted()
T2018 001:159.247 - 0.340ms returns FALSE
T2018 001:159.310 JLINK_HasError()
T2018 001:160.976 JLINK_IsHalted()
T2018 001:161.365 - 0.419ms returns FALSE
T2018 001:161.421 JLINK_HasError()
T2018 001:162.957 JLINK_IsHalted()
T2018 001:163.270 - 0.329ms returns FALSE
T2018 001:163.298 JLINK_HasError()
T2018 001:164.983 JLINK_IsHalted()
T2018 001:165.505 - 0.565ms returns FALSE
T2018 001:165.584 JLINK_HasError()
T2018 001:166.959 JLINK_IsHalted()
T2018 001:167.304 - 0.360ms returns FALSE
T2018 001:167.332 JLINK_HasError()
T2018 001:169.082 JLINK_IsHalted()
T2018 001:169.520 - 0.479ms returns FALSE
T2018 001:169.579 JLINK_HasError()
T2018 001:170.969 JLINK_IsHalted()
T2018 001:171.309 - 0.357ms returns FALSE
T2018 001:171.340 JLINK_HasError()
T2018 001:172.569 JLINK_IsHalted()
T2018 001:172.939 - 0.387ms returns FALSE
T2018 001:172.969 JLINK_HasError()
T2018 001:174.547 JLINK_IsHalted()
T2018 001:174.889 - 0.356ms returns FALSE
T2018 001:174.915 JLINK_HasError()
T2018 001:176.542 JLINK_IsHalted()
T2018 001:176.855 - 0.343ms returns FALSE
T2018 001:176.911 JLINK_HasError()
T2018 001:178.550 JLINK_IsHalted()
T2018 001:178.867 - 0.331ms returns FALSE
T2018 001:178.894 JLINK_HasError()
T2018 001:180.602 JLINK_IsHalted()
T2018 001:181.030 - 0.453ms returns FALSE
T2018 001:181.068 JLINK_HasError()
T2018 001:182.331 JLINK_IsHalted()
T2018 001:182.660 - 0.343ms returns FALSE
T2018 001:182.687 JLINK_HasError()
T2018 001:184.374 JLINK_IsHalted()
T2018 001:184.691 - 0.350ms returns FALSE
T2018 001:184.751 JLINK_HasError()
T2018 001:186.341 JLINK_IsHalted()
T2018 001:186.663 - 0.336ms returns FALSE
T2018 001:186.692 JLINK_HasError()
T2018 001:188.349 JLINK_IsHalted()
T2018 001:188.734 - 0.399ms returns FALSE
T2018 001:188.762 JLINK_HasError()
T2018 001:190.343 JLINK_IsHalted()
T2018 001:190.711 - 0.383ms returns FALSE
T2018 001:190.738 JLINK_HasError()
T2018 001:191.996 JLINK_IsHalted()
T2018 001:192.335 - 0.370ms returns FALSE
T2018 001:192.391 JLINK_HasError()
T2018 001:194.263 JLINK_IsHalted()
T2018 001:194.649 - 0.402ms returns FALSE
T2018 001:194.678 JLINK_HasError()
T2018 001:196.026 JLINK_IsHalted()
T2018 001:196.484 - 0.501ms returns FALSE
T2018 001:196.563 JLINK_HasError()
T2018 001:198.027 JLINK_IsHalted()
T2018 001:198.473 - 0.489ms returns FALSE
T2018 001:198.552 JLINK_HasError()
T2018 001:200.073 JLINK_IsHalted()
T2018 001:200.500 - 0.474ms returns FALSE
T2018 001:200.583 JLINK_HasError()
T2018 001:202.661 JLINK_IsHalted()
T2018 001:202.976 - 0.330ms returns FALSE
T2018 001:203.006 JLINK_HasError()
T2018 001:204.681 JLINK_IsHalted()
T2018 001:206.554   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:206.986 - 2.323ms returns TRUE
T2018 001:207.017 JLINK_ReadReg(R15 (PC))
T2018 001:207.037 - 0.029ms returns 0x20000000
T2018 001:207.055 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2018 001:207.073 - 0.026ms returns 0x00
T2018 001:207.091 JLINK_ReadReg(R0)
T2018 001:207.109 - 0.025ms returns 0x83971F8C
T2018 001:208.960 JLINK_HasError()
T2018 001:209.009 JLINK_WriteReg(R0, 0x00000003)
T2018 001:209.033 - 0.033ms returns 0
T2018 001:209.052 JLINK_WriteReg(R1, 0x08000000)
T2018 001:209.070 - 0.026ms returns 0
T2018 001:209.089 JLINK_WriteReg(R2, 0x00002524)
T2018 001:209.107 - 0.027ms returns 0
T2018 001:209.126 JLINK_WriteReg(R3, 0x04C11DB7)
T2018 001:209.143 - 0.026ms returns 0
T2018 001:209.161 JLINK_WriteReg(R4, 0x00000000)
T2018 001:209.179 - 0.026ms returns 0
T2018 001:209.197 JLINK_WriteReg(R5, 0x00000000)
T2018 001:209.214 - 0.025ms returns 0
T2018 001:209.232 JLINK_WriteReg(R6, 0x00000000)
T2018 001:209.250 - 0.025ms returns 0
T2018 001:209.268 JLINK_WriteReg(R7, 0x00000000)
T2018 001:209.285 - 0.025ms returns 0
T2018 001:209.303 JLINK_WriteReg(R8, 0x00000000)
T2018 001:209.322 - 0.026ms returns 0
T2018 001:209.340 JLINK_WriteReg(R9, 0x20000184)
T2018 001:209.357 - 0.025ms returns 0
T2018 001:209.375 JLINK_WriteReg(R10, 0x00000000)
T2018 001:209.392 - 0.025ms returns 0
T2018 001:209.410 JLINK_WriteReg(R11, 0x00000000)
T2018 001:209.428 - 0.025ms returns 0
T2018 001:209.446 JLINK_WriteReg(R12, 0x00000000)
T2018 001:209.463 - 0.031ms returns 0
T2018 001:209.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T2018 001:209.508 - 0.027ms returns 0
T2018 001:209.526 JLINK_WriteReg(R14, 0x20000001)
T2018 001:209.544 - 0.028ms returns 0
T2018 001:209.565 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2018 001:209.583 - 0.026ms returns 0
T2018 001:209.601 JLINK_WriteReg(XPSR, 0x01000000)
T2018 001:209.618 - 0.025ms returns 0
T2018 001:209.637 JLINK_WriteReg(MSP, 0x20001000)
T2018 001:209.657 - 0.029ms returns 0
T2018 001:209.675 JLINK_WriteReg(PSP, 0x20001000)
T2018 001:209.692 - 0.025ms returns 0
T2018 001:209.710 JLINK_WriteReg(CFBP, 0x00000000)
T2018 001:209.727 - 0.025ms returns 0
T2018 001:209.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2018 001:209.765 - 0.027ms returns 0x00000013
T2018 001:209.783 JLINK_Go()
T2018 001:209.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:211.959 - 2.194ms
T2018 001:211.989 JLINK_IsHalted()
T2018 001:213.792   CPU_ReadMem(2 bytes @ 0x20000000)
T2018 001:214.132 - 2.156ms returns TRUE
T2018 001:214.158 JLINK_ReadReg(R15 (PC))
T2018 001:214.178 - 0.028ms returns 0x20000000
T2018 001:214.196 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2018 001:214.214 - 0.026ms returns 0x00
T2018 001:214.232 JLINK_ReadReg(R0)
T2018 001:214.249 - 0.025ms returns 0x00000000
T2018 001:269.733 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T2018 001:269.779   Data:  FE E7
T2018 001:269.820   CPU_WriteMem(2 bytes @ 0x20000000)
T2018 001:270.156 - 0.440ms returns 0x2
T2018 001:270.186 JLINK_HasError()
T2018 001:270.205 JLINK_HasError()
T2018 001:270.223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2018 001:270.240 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2018 001:270.259 JLINK_Reset()
T2018 001:270.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2018 001:270.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 001:282.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2018 001:297.675   Reset: Reset device via AIRCR.SYSRESETREQ.
T2018 001:297.740   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2018 001:349.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 001:350.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 001:350.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2018 001:351.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 001:357.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2018 001:359.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2018 001:360.115   CPU_WriteMem(4 bytes @ 0xE0001028)
T2018 001:360.506   CPU_WriteMem(4 bytes @ 0xE0001038)
T2018 001:360.824   CPU_WriteMem(4 bytes @ 0xE0001048)
T2018 001:361.127   CPU_WriteMem(4 bytes @ 0xE0001058)
T2018 001:361.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T2018 001:361.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2018 001:362.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:362.368 - 92.123ms
T2018 001:362.399 JLINK_Go()
T2018 001:362.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2018 001:362.709   CPU_WriteMem(4 bytes @ 0xE0002008)
T2018 001:362.741   CPU_WriteMem(4 bytes @ 0xE000200C)
T2018 001:362.767   CPU_WriteMem(4 bytes @ 0xE0002010)
T2018 001:362.792   CPU_WriteMem(4 bytes @ 0xE0002014)
T2018 001:362.818   CPU_WriteMem(4 bytes @ 0xE0002018)
T2018 001:362.847   CPU_WriteMem(4 bytes @ 0xE000201C)
T2018 001:363.826   CPU_WriteMem(4 bytes @ 0xE0001004)
T2018 001:364.469 - 2.084ms
T2018 001:377.271 JLINK_Close()
T2018 001:377.630   CPU is running
T2018 001:377.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T2018 001:377.924   CPU is running
T2018 001:377.957   CPU_WriteMem(4 bytes @ 0xE000200C)
T2018 001:378.211   CPU is running
T2018 001:378.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T2018 001:378.499   CPU is running
T2018 001:378.531   CPU_WriteMem(4 bytes @ 0xE0002014)
T2018 001:378.794   CPU is running
T2018 001:378.827   CPU_WriteMem(4 bytes @ 0xE0002018)
T2018 001:379.101   CPU is running
T2018 001:379.135   CPU_WriteMem(4 bytes @ 0xE000201C)
T2018 001:390.813 - 13.566ms
T2018 001:390.846   
T2018 001:390.864   Closed
