T52A0 000:054.619   SEGGER J-Link V6.86f Log File
T52A0 000:054.765   DLL Compiled: Oct 23 2020 18:00:13
T52A0 000:054.783   Logging started @ 2022-10-19 13:36
T52A0 000:054.800 - 54.808ms
T52A0 000:054.823 JLINK_SetWarnOutHandler(...)
T52A0 000:054.842 - 0.027ms
T52A0 000:054.861 JLINK_OpenEx(...)
T52A0 000:055.959   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T52A0 000:056.126   Decompressing FW timestamp took 112 us
T52A0 000:062.500   Hardware: V9.70
T52A0 000:062.584   S/N: 59768893
T52A0 000:062.639   OEM: SEGGER
T52A0 000:062.692   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T52A0 000:063.922   TELNET listener socket opened on port 19021
T52A0 000:064.124   WEBSRV Starting webserver
T52A0 000:064.403   WEBSRV Webserver running on local port 19080
T52A0 000:064.438 - 9.585ms returns "O.K."
T52A0 000:064.473 JLINK_SetErrorOutHandler(...)
T52A0 000:064.490 - 0.025ms
T52A0 000:064.516 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\DMA_IDLE\MDK-ARM\JLinkSettings.ini"", ...). 
T52A0 000:072.880   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T52A0 000:073.113   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T52A0 000:074.068   D:\Jlink\JLinkDevices.xml evaluated successfully.
T52A0 000:087.583 - 23.092ms returns 0x00
T52A0 000:090.213 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T52A0 000:092.862   Device "STM32F407ZG" selected.
T52A0 000:093.735 - 3.487ms returns 0x00
T52A0 000:093.771 JLINK_GetHardwareVersion()
T52A0 000:093.789 - 0.026ms returns 97000
T52A0 000:093.807 JLINK_GetDLLVersion()
T52A0 000:093.824 - 0.025ms returns 68606
T52A0 000:093.842 JLINK_GetOEMString(...)
T52A0 000:093.866 JLINK_GetFirmwareString(...)
T52A0 000:093.884 - 0.026ms
T52A0 000:100.725 JLINK_GetDLLVersion()
T52A0 000:100.769 - 0.053ms returns 68606
T52A0 000:100.789 JLINK_GetCompileDateTime()
T52A0 000:100.805 - 0.025ms
T52A0 000:105.857 JLINK_GetFirmwareString(...)
T52A0 000:105.904 - 0.055ms
T52A0 000:107.939 JLINK_GetHardwareVersion()
T52A0 000:107.972 - 0.041ms returns 97000
T52A0 000:110.189 JLINK_GetSN()
T52A0 000:110.225 - 0.045ms returns 59768893
T52A0 000:112.738 JLINK_GetOEMString(...)
T52A0 000:117.528 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T52A0 000:118.247 - 0.749ms returns 0x00
T52A0 000:118.292 JLINK_HasError()
T52A0 000:118.317 JLINK_SetSpeed(5000)
T52A0 000:118.408 - 0.110ms
T52A0 000:118.440 JLINK_GetIdData(pIdData)
T52A0 000:122.355   TotalIRLen = 9, IRPrint = 0x0011
T52A0 000:126.007   JTAG chain detection found 2 devices:
T52A0 000:128.826    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T52A0 000:131.097    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T52A0 000:140.580   TotalIRLen = 9, IRPrint = 0x0011
T52A0 000:143.849   JTAG chain detection found 2 devices:
T52A0 000:146.150    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T52A0 000:152.491    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T52A0 000:153.454   Old FW that does not support reading DPIDR via DAP jobs
T52A0 000:156.309   Unknown DP version. Assuming DPv0
T52A0 000:158.525   Scanning AP map to find all available APs
T52A0 000:161.832   AP[1]: Stopped AP scan as end of AP map has been reached
T52A0 000:166.762   AP[0]: AHB-AP (IDR: 0x24770011)
T52A0 000:169.327   Iterating through AP map to find AHB-AP to use
T52A0 000:172.421   AP[0]: Core found
T52A0 000:174.614   AP[0]: AHB-AP ROM base: 0xE00FF000
T52A0 000:177.615   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T52A0 000:182.358   Found Cortex-M4 r0p1, Little endian.
T52A0 000:182.749   -- Max. mem block: 0x00010BB0
T52A0 000:182.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 000:183.946   CPU_ReadMem(4 bytes @ 0xE0002000)
T52A0 000:186.660   FPUnit: 6 code (BP) slots and 2 literal slots
T52A0 000:186.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52A0 000:187.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 000:187.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:187.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T52A0 000:188.100   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52A0 000:188.465   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52A0 000:188.745   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52A0 000:189.111   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52A0 000:191.748   CoreSight components:
T52A0 000:194.054   ROMTbl[0] @ E00FF000
T52A0 000:194.108   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52A0 000:194.688   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52A0 000:199.081   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T52A0 000:199.145   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52A0 000:202.184   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T52A0 000:202.256   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52A0 000:204.937   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T52A0 000:204.981   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52A0 000:207.698   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T52A0 000:207.761   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52A0 000:210.700   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T52A0 000:210.766   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T52A0 000:214.836   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T52A0 000:214.920   pIdData->ScanLen=9
T52A0 000:214.946   
T52A0 000:214.963   pIdData->NumDevices=2
T52A0 000:214.988   
T52A0 000:215.005   pIdData->aId[0]=0x4BA00477
T52A0 000:215.030   
T52A0 000:215.046   pIdData->aIrRead[0]=0
T52A0 000:215.071   
T52A0 000:215.088   pIdData->aScanLen[0]=0
T52A0 000:215.112   
T52A0 000:215.129   pIdData->aScanRead[0]=0
T52A0 000:215.153   
T52A0 000:215.170 - 96.739ms
T52A0 000:215.198 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T52A0 000:215.215 - 0.026ms returns 1268778103
T52A0 000:215.235 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T52A0 000:215.255 - 0.029ms returns 0
T52A0 000:215.274 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T52A0 000:215.291 - 0.025ms returns 104935489
T52A0 000:215.310 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T52A0 000:215.327 - 0.025ms returns 0
T52A0 000:215.347 JLINK_GetDLLVersion()
T52A0 000:215.364 - 0.025ms returns 68606
T52A0 000:215.385 JLINK_CORE_GetFound()
T52A0 000:215.402 - 0.025ms returns 0xE0000FF
T52A0 000:215.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52A0 000:215.440   Value=0xE00FF000
T52A0 000:215.465 - 0.051ms returns 0
T52A0 000:217.856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52A0 000:217.899   Value=0xE00FF000
T52A0 000:217.925 - 0.077ms returns 0
T52A0 000:217.943 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52A0 000:217.960   Value=0xE0041000
T52A0 000:217.985 - 0.050ms returns 0
T52A0 000:218.003 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52A0 000:218.020   Value=0x00000000
T52A0 000:218.045 - 0.050ms returns 0
T52A0 000:218.063 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52A0 000:218.080   Value=0xE0040000
T52A0 000:218.106 - 0.051ms returns 0
T52A0 000:218.124 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52A0 000:218.141   Value=0xE0000000
T52A0 000:218.165 - 0.049ms returns 0
T52A0 000:218.183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52A0 000:218.200   Value=0xE0001000
T52A0 000:218.225 - 0.049ms returns 0
T52A0 000:218.243 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52A0 000:218.261   Value=0xE0002000
T52A0 000:218.285 - 0.051ms returns 0
T52A0 000:218.303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52A0 000:218.320   Value=0xE000E000
T52A0 000:218.345 - 0.049ms returns 0
T52A0 000:218.363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52A0 000:218.380   Value=0xE000EDF0
T52A0 000:218.405 - 0.050ms returns 0
T52A0 000:218.429 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T52A0 000:218.463   CPU_ReadMem(4 bytes @ 0xE000EF40)
T52A0 000:218.837   Data:  21 00 11 10
T52A0 000:218.868 - 0.448ms returns 1 (0x1)
T52A0 000:218.888 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T52A0 000:218.909   CPU_ReadMem(4 bytes @ 0xE000EF44)
T52A0 000:219.239   Data:  11 00 00 11
T52A0 000:219.270 - 0.390ms returns 1 (0x1)
T52A0 000:219.294 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52A0 000:219.316   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52A0 000:219.644   Data:  41 C2 0F 41
T52A0 000:219.674   Debug reg: CPUID
T52A0 000:219.699 - 0.413ms returns 1 (0x1)
T52A0 000:219.719 JLINK_HasError()
T52A0 000:219.738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52A0 000:219.757 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52A0 000:219.777 JLINK_Reset()
T52A0 000:219.803   CPU is running
T52A0 000:219.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52A0 000:220.100   CPU is running
T52A0 000:220.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 000:222.627   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52A0 000:225.562   Reset: Reset device via AIRCR.SYSRESETREQ.
T52A0 000:225.616   CPU is running
T52A0 000:225.645   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52A0 000:277.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 000:278.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 000:278.680   CPU is running
T52A0 000:278.775   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52A0 000:279.207   CPU is running
T52A0 000:279.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 000:285.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 000:288.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 000:288.471   CPU_WriteMem(4 bytes @ 0xE0001028)
T52A0 000:288.741   CPU_WriteMem(4 bytes @ 0xE0001038)
T52A0 000:289.127   CPU_WriteMem(4 bytes @ 0xE0001048)
T52A0 000:289.472   CPU_WriteMem(4 bytes @ 0xE0001058)
T52A0 000:289.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T52A0 000:290.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52A0 000:290.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:290.867 - 71.110ms
T52A0 000:290.910 JLINK_Halt()
T52A0 000:290.928 - 0.026ms returns 0x00
T52A0 000:290.947 JLINK_IsHalted()
T52A0 000:290.965 - 0.026ms returns TRUE
T52A0 000:290.985 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52A0 000:291.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 000:291.334   Data:  03 00 03 00
T52A0 000:291.373   Debug reg: DHCSR
T52A0 000:291.398 - 0.422ms returns 1 (0x1)
T52A0 000:291.429 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T52A0 000:291.447   Debug reg: DHCSR
T52A0 000:291.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52A0 000:291.749 - 0.335ms returns 0 (0x00000000)
T52A0 000:291.778 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T52A0 000:291.798   Debug reg: DEMCR
T52A0 000:291.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 000:292.096 - 0.331ms returns 0 (0x00000000)
T52A0 000:300.925 JLINK_GetHWStatus(...)
T52A0 000:301.185 - 0.275ms returns 0
T52A0 000:309.787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52A0 000:309.839 - 0.061ms returns 0x06
T52A0 000:309.859 JLINK_GetNumBPUnits(Type = 0xF0)
T52A0 000:309.876 - 0.025ms returns 0x2000
T52A0 000:309.894 JLINK_GetNumWPUnits()
T52A0 000:309.911 - 0.025ms returns 4
T52A0 000:317.176 JLINK_GetSpeed()
T52A0 000:317.227 - 0.060ms returns 5000
T52A0 000:324.444 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52A0 000:324.518   CPU_ReadMem(4 bytes @ 0xE000E004)
T52A0 000:324.847   Data:  02 00 00 00
T52A0 000:324.883 - 0.448ms returns 1 (0x1)
T52A0 000:324.904 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52A0 000:324.925   CPU_ReadMem(4 bytes @ 0xE000E004)
T52A0 000:325.282   Data:  02 00 00 00
T52A0 000:325.315 - 0.420ms returns 1 (0x1)
T52A0 000:325.336 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T52A0 000:325.354   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52A0 000:325.657   CPU_WriteMem(28 bytes @ 0xE0001000)
T52A0 000:326.097 - 0.775ms returns 0x1C
T52A0 000:326.123 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T52A0 000:326.144   CPU_ReadMem(28 bytes @ 0xE0001000)
T52A0 000:326.553   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52A0 000:326.584 - 0.469ms returns 0
T52A0 000:326.608 JLINK_Halt()
T52A0 000:326.625 - 0.025ms returns 0x00
T52A0 000:326.644 JLINK_IsHalted()
T52A0 000:326.662 - 0.026ms returns TRUE
T52A0 000:330.022 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T52A0 000:330.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52A0 000:330.273   CPU_WriteMem(384 bytes @ 0x20000000)
T52A0 000:332.779 - 2.789ms returns 0x180
T52A0 000:332.882 JLINK_HasError()
T52A0 000:332.905 JLINK_WriteReg(R0, 0x08000000)
T52A0 000:332.926 - 0.029ms returns 0
T52A0 000:332.944 JLINK_WriteReg(R1, 0x007A1200)
T52A0 000:332.962 - 0.026ms returns 0
T52A0 000:332.980 JLINK_WriteReg(R2, 0x00000001)
T52A0 000:332.997 - 0.025ms returns 0
T52A0 000:333.015 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:333.033 - 0.025ms returns 0
T52A0 000:333.051 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:333.068 - 0.025ms returns 0
T52A0 000:333.086 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:333.104 - 0.025ms returns 0
T52A0 000:333.122 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:333.139 - 0.025ms returns 0
T52A0 000:333.157 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:333.174 - 0.025ms returns 0
T52A0 000:333.192 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:333.217 - 0.033ms returns 0
T52A0 000:333.235 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:333.252 - 0.025ms returns 0
T52A0 000:333.271 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:333.288 - 0.025ms returns 0
T52A0 000:333.306 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:333.324 - 0.025ms returns 0
T52A0 000:333.342 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:333.359 - 0.025ms returns 0
T52A0 000:333.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:333.395 - 0.026ms returns 0
T52A0 000:333.413 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:333.431 - 0.025ms returns 0
T52A0 000:333.449 JLINK_WriteReg(R15 (PC), 0x20000054)
T52A0 000:333.468 - 0.027ms returns 0
T52A0 000:333.486 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:333.505 - 0.027ms returns 0
T52A0 000:333.523 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:333.540 - 0.026ms returns 0
T52A0 000:333.559 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:333.576 - 0.025ms returns 0
T52A0 000:333.594 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:333.611 - 0.025ms returns 0
T52A0 000:333.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:333.655   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:333.990 - 0.390ms returns 0x00000001
T52A0 000:334.046 JLINK_Go()
T52A0 000:334.089   CPU_WriteMem(2 bytes @ 0x20000000)
T52A0 000:334.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:334.797   CPU_WriteMem(4 bytes @ 0xE0002008)
T52A0 000:334.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T52A0 000:334.882   CPU_WriteMem(4 bytes @ 0xE0002010)
T52A0 000:334.907   CPU_WriteMem(4 bytes @ 0xE0002014)
T52A0 000:334.932   CPU_WriteMem(4 bytes @ 0xE0002018)
T52A0 000:334.958   CPU_WriteMem(4 bytes @ 0xE000201C)
T52A0 000:335.972   CPU_WriteMem(4 bytes @ 0xE0001004)
T52A0 000:338.107 - 4.090ms
T52A0 000:338.152 JLINK_IsHalted()
T52A0 000:339.884   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:340.192 - 2.059ms returns TRUE
T52A0 000:340.224 JLINK_ReadReg(R15 (PC))
T52A0 000:340.245 - 0.030ms returns 0x20000000
T52A0 000:340.264 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52A0 000:340.282 - 0.026ms returns 0x00
T52A0 000:340.301 JLINK_ReadReg(R0)
T52A0 000:340.319 - 0.026ms returns 0x00000000
T52A0 000:340.697 JLINK_HasError()
T52A0 000:340.727 JLINK_WriteReg(R0, 0x08000000)
T52A0 000:340.748 - 0.029ms returns 0
T52A0 000:340.766 JLINK_WriteReg(R1, 0x00004000)
T52A0 000:340.784 - 0.027ms returns 0
T52A0 000:340.803 JLINK_WriteReg(R2, 0x000000FF)
T52A0 000:340.821 - 0.026ms returns 0
T52A0 000:340.839 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:340.857 - 0.026ms returns 0
T52A0 000:340.875 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:340.893 - 0.025ms returns 0
T52A0 000:340.911 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:340.928 - 0.026ms returns 0
T52A0 000:340.946 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:340.964 - 0.025ms returns 0
T52A0 000:340.982 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:340.999 - 0.025ms returns 0
T52A0 000:341.017 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:341.034 - 0.026ms returns 0
T52A0 000:341.053 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:341.070 - 0.025ms returns 0
T52A0 000:341.088 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:341.105 - 0.025ms returns 0
T52A0 000:341.183 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:341.205 - 0.030ms returns 0
T52A0 000:341.223 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:341.240 - 0.025ms returns 0
T52A0 000:341.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:341.277 - 0.026ms returns 0
T52A0 000:341.295 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:341.312 - 0.025ms returns 0
T52A0 000:341.330 JLINK_WriteReg(R15 (PC), 0x20000020)
T52A0 000:341.347 - 0.025ms returns 0
T52A0 000:341.366 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:341.383 - 0.025ms returns 0
T52A0 000:341.401 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:341.419 - 0.025ms returns 0
T52A0 000:341.437 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:341.454 - 0.025ms returns 0
T52A0 000:341.472 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:341.490 - 0.025ms returns 0
T52A0 000:341.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:341.528 - 0.027ms returns 0x00000002
T52A0 000:341.546 JLINK_Go()
T52A0 000:341.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:343.521 - 1.990ms
T52A0 000:343.551 JLINK_IsHalted()
T52A0 000:345.271   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:345.579 - 2.043ms returns TRUE
T52A0 000:345.611 JLINK_ReadReg(R15 (PC))
T52A0 000:345.632 - 0.030ms returns 0x20000000
T52A0 000:345.652 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52A0 000:345.670 - 0.026ms returns 0x00
T52A0 000:345.690 JLINK_ReadReg(R0)
T52A0 000:345.709 - 0.028ms returns 0x00000001
T52A0 000:345.729 JLINK_HasError()
T52A0 000:345.749 JLINK_WriteReg(R0, 0x08000000)
T52A0 000:345.767 - 0.026ms returns 0
T52A0 000:345.786 JLINK_WriteReg(R1, 0x00004000)
T52A0 000:345.803 - 0.026ms returns 0
T52A0 000:345.823 JLINK_WriteReg(R2, 0x000000FF)
T52A0 000:345.840 - 0.026ms returns 0
T52A0 000:345.859 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:345.877 - 0.026ms returns 0
T52A0 000:345.896 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:345.913 - 0.025ms returns 0
T52A0 000:345.932 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:345.952 - 0.029ms returns 0
T52A0 000:345.972 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:345.990 - 0.025ms returns 0
T52A0 000:346.009 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:346.026 - 0.025ms returns 0
T52A0 000:346.045 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:346.062 - 0.025ms returns 0
T52A0 000:346.081 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:346.098 - 0.025ms returns 0
T52A0 000:346.117 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:346.135 - 0.025ms returns 0
T52A0 000:346.154 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:346.171 - 0.026ms returns 0
T52A0 000:346.190 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:346.208 - 0.026ms returns 0
T52A0 000:346.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:346.244 - 0.026ms returns 0
T52A0 000:346.263 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:346.281 - 0.025ms returns 0
T52A0 000:346.300 JLINK_WriteReg(R15 (PC), 0x200000BC)
T52A0 000:346.317 - 0.025ms returns 0
T52A0 000:346.336 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:346.353 - 0.025ms returns 0
T52A0 000:346.372 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:346.389 - 0.025ms returns 0
T52A0 000:346.408 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:346.426 - 0.025ms returns 0
T52A0 000:346.445 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:346.462 - 0.025ms returns 0
T52A0 000:346.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:346.499 - 0.028ms returns 0x00000003
T52A0 000:346.520 JLINK_Go()
T52A0 000:346.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:348.621 - 2.118ms
T52A0 000:348.652 JLINK_IsHalted()
T52A0 000:348.951 - 0.313ms returns FALSE
T52A0 000:348.979 JLINK_HasError()
T52A0 000:363.176 JLINK_IsHalted()
T52A0 000:363.482 - 0.320ms returns FALSE
T52A0 000:363.509 JLINK_HasError()
T52A0 000:365.166 JLINK_IsHalted()
T52A0 000:365.482 - 0.349ms returns FALSE
T52A0 000:365.541 JLINK_HasError()
T52A0 000:367.177 JLINK_IsHalted()
T52A0 000:367.475 - 0.314ms returns FALSE
T52A0 000:367.504 JLINK_HasError()
T52A0 000:369.186 JLINK_IsHalted()
T52A0 000:369.538 - 0.369ms returns FALSE
T52A0 000:369.570 JLINK_HasError()
T52A0 000:372.739 JLINK_IsHalted()
T52A0 000:373.117 - 0.394ms returns FALSE
T52A0 000:373.145 JLINK_HasError()
T52A0 000:374.731 JLINK_IsHalted()
T52A0 000:374.992 - 0.275ms returns FALSE
T52A0 000:375.018 JLINK_HasError()
T52A0 000:376.731 JLINK_IsHalted()
T52A0 000:377.091 - 0.373ms returns FALSE
T52A0 000:377.117 JLINK_HasError()
T52A0 000:379.748 JLINK_IsHalted()
T52A0 000:380.093 - 0.361ms returns FALSE
T52A0 000:380.122 JLINK_HasError()
T52A0 000:381.588 JLINK_IsHalted()
T52A0 000:381.893 - 0.319ms returns FALSE
T52A0 000:381.919 JLINK_HasError()
T52A0 000:383.595 JLINK_IsHalted()
T52A0 000:383.943 - 0.378ms returns FALSE
T52A0 000:383.986 JLINK_HasError()
T52A0 000:387.593 JLINK_IsHalted()
T52A0 000:388.028 - 0.448ms returns FALSE
T52A0 000:388.054 JLINK_HasError()
T52A0 000:389.598 JLINK_IsHalted()
T52A0 000:389.913 - 0.344ms returns FALSE
T52A0 000:389.957 JLINK_HasError()
T52A0 000:391.602 JLINK_IsHalted()
T52A0 000:391.984 - 0.413ms returns FALSE
T52A0 000:392.041 JLINK_HasError()
T52A0 000:394.597 JLINK_IsHalted()
T52A0 000:394.926 - 0.343ms returns FALSE
T52A0 000:394.953 JLINK_HasError()
T52A0 000:396.591 JLINK_IsHalted()
T52A0 000:396.888 - 0.312ms returns FALSE
T52A0 000:396.915 JLINK_HasError()
T52A0 000:398.615 JLINK_IsHalted()
T52A0 000:399.002 - 0.417ms returns FALSE
T52A0 000:399.059 JLINK_HasError()
T52A0 000:400.607 JLINK_IsHalted()
T52A0 000:401.007 - 0.425ms returns FALSE
T52A0 000:401.047 JLINK_HasError()
T52A0 000:403.601 JLINK_IsHalted()
T52A0 000:403.894 - 0.308ms returns FALSE
T52A0 000:403.922 JLINK_HasError()
T52A0 000:405.624 JLINK_IsHalted()
T52A0 000:406.044 - 0.463ms returns FALSE
T52A0 000:406.123 JLINK_HasError()
T52A0 000:407.613 JLINK_IsHalted()
T52A0 000:407.946 - 0.347ms returns FALSE
T52A0 000:407.973 JLINK_HasError()
T52A0 000:410.602 JLINK_IsHalted()
T52A0 000:410.914 - 0.327ms returns FALSE
T52A0 000:410.942 JLINK_HasError()
T52A0 000:412.603 JLINK_IsHalted()
T52A0 000:412.923 - 0.334ms returns FALSE
T52A0 000:412.949 JLINK_HasError()
T52A0 000:414.628 JLINK_IsHalted()
T52A0 000:415.068 - 0.476ms returns FALSE
T52A0 000:415.131 JLINK_HasError()
T52A0 000:416.619 JLINK_IsHalted()
T52A0 000:417.015 - 0.415ms returns FALSE
T52A0 000:417.047 JLINK_HasError()
T52A0 000:419.615 JLINK_IsHalted()
T52A0 000:420.010 - 0.411ms returns FALSE
T52A0 000:420.040 JLINK_HasError()
T52A0 000:421.143 JLINK_IsHalted()
T52A0 000:421.429 - 0.300ms returns FALSE
T52A0 000:421.457 JLINK_HasError()
T52A0 000:423.223 JLINK_IsHalted()
T52A0 000:423.562 - 0.370ms returns FALSE
T52A0 000:423.620 JLINK_HasError()
T52A0 000:425.278 JLINK_IsHalted()
T52A0 000:425.583 - 0.319ms returns FALSE
T52A0 000:425.612 JLINK_HasError()
T52A0 000:429.273 JLINK_IsHalted()
T52A0 000:429.689 - 0.446ms returns FALSE
T52A0 000:429.745 JLINK_HasError()
T52A0 000:431.845 JLINK_IsHalted()
T52A0 000:432.268 - 0.439ms returns FALSE
T52A0 000:432.296 JLINK_HasError()
T52A0 000:434.899 JLINK_IsHalted()
T52A0 000:435.178 - 0.293ms returns FALSE
T52A0 000:435.205 JLINK_HasError()
T52A0 000:436.942 JLINK_IsHalted()
T52A0 000:437.336 - 0.408ms returns FALSE
T52A0 000:437.363 JLINK_HasError()
T52A0 000:438.926 JLINK_IsHalted()
T52A0 000:439.287 - 0.376ms returns FALSE
T52A0 000:439.314 JLINK_HasError()
T52A0 000:440.927 JLINK_IsHalted()
T52A0 000:441.281 - 0.368ms returns FALSE
T52A0 000:441.307 JLINK_HasError()
T52A0 000:443.929 JLINK_IsHalted()
T52A0 000:444.308 - 0.406ms returns FALSE
T52A0 000:444.350 JLINK_HasError()
T52A0 000:445.945 JLINK_IsHalted()
T52A0 000:446.319 - 0.393ms returns FALSE
T52A0 000:446.354 JLINK_HasError()
T52A0 000:447.922 JLINK_IsHalted()
T52A0 000:448.266 - 0.359ms returns FALSE
T52A0 000:448.296 JLINK_HasError()
T52A0 000:449.925 JLINK_IsHalted()
T52A0 000:450.266 - 0.356ms returns FALSE
T52A0 000:450.295 JLINK_HasError()
T52A0 000:452.940 JLINK_IsHalted()
T52A0 000:453.287 - 0.376ms returns FALSE
T52A0 000:453.342 JLINK_HasError()
T52A0 000:454.961 JLINK_IsHalted()
T52A0 000:455.317 - 0.370ms returns FALSE
T52A0 000:455.347 JLINK_HasError()
T52A0 000:456.937 JLINK_IsHalted()
T52A0 000:457.270 - 0.348ms returns FALSE
T52A0 000:457.298 JLINK_HasError()
T52A0 000:459.924 JLINK_IsHalted()
T52A0 000:460.332 - 0.450ms returns FALSE
T52A0 000:460.410 JLINK_HasError()
T52A0 000:462.812 JLINK_IsHalted()
T52A0 000:463.164 - 0.402ms returns FALSE
T52A0 000:463.252 JLINK_HasError()
T52A0 000:467.819 JLINK_IsHalted()
T52A0 000:468.174 - 0.370ms returns FALSE
T52A0 000:468.202 JLINK_HasError()
T52A0 000:469.839 JLINK_IsHalted()
T52A0 000:470.261 - 0.437ms returns FALSE
T52A0 000:470.289 JLINK_HasError()
T52A0 000:472.075 JLINK_IsHalted()
T52A0 000:472.476 - 0.415ms returns FALSE
T52A0 000:472.502 JLINK_HasError()
T52A0 000:476.594 JLINK_IsHalted()
T52A0 000:477.033 - 0.481ms returns FALSE
T52A0 000:477.111 JLINK_HasError()
T52A0 000:478.619 JLINK_IsHalted()
T52A0 000:478.946 - 0.348ms returns FALSE
T52A0 000:478.981 JLINK_HasError()
T52A0 000:484.133 JLINK_IsHalted()
T52A0 000:484.462 - 0.345ms returns FALSE
T52A0 000:484.491 JLINK_HasError()
T52A0 000:486.147 JLINK_IsHalted()
T52A0 000:486.485 - 0.354ms returns FALSE
T52A0 000:486.515 JLINK_HasError()
T52A0 000:488.157 JLINK_IsHalted()
T52A0 000:488.508 - 0.366ms returns FALSE
T52A0 000:488.537 JLINK_HasError()
T52A0 000:490.774 JLINK_IsHalted()
T52A0 000:491.232 - 0.502ms returns FALSE
T52A0 000:491.303 JLINK_HasError()
T52A0 000:493.063 JLINK_IsHalted()
T52A0 000:493.474 - 0.425ms returns FALSE
T52A0 000:493.501 JLINK_HasError()
T52A0 000:495.020 JLINK_IsHalted()
T52A0 000:495.356 - 0.351ms returns FALSE
T52A0 000:495.383 JLINK_HasError()
T52A0 000:497.019 JLINK_IsHalted()
T52A0 000:497.333 - 0.329ms returns FALSE
T52A0 000:497.360 JLINK_HasError()
T52A0 000:500.345 JLINK_IsHalted()
T52A0 000:500.655 - 0.324ms returns FALSE
T52A0 000:500.682 JLINK_HasError()
T52A0 000:501.883 JLINK_IsHalted()
T52A0 000:502.425 - 0.571ms returns FALSE
T52A0 000:502.472 JLINK_HasError()
T52A0 000:503.870 JLINK_IsHalted()
T52A0 000:504.286 - 0.445ms returns FALSE
T52A0 000:504.331 JLINK_HasError()
T52A0 000:505.890 JLINK_IsHalted()
T52A0 000:506.317 - 0.470ms returns FALSE
T52A0 000:506.396 JLINK_HasError()
T52A0 000:507.913 JLINK_IsHalted()
T52A0 000:508.340 - 0.470ms returns FALSE
T52A0 000:508.419 JLINK_HasError()
T52A0 000:510.028 JLINK_IsHalted()
T52A0 000:510.466 - 0.481ms returns FALSE
T52A0 000:510.547 JLINK_HasError()
T52A0 000:511.984 JLINK_IsHalted()
T52A0 000:512.327 - 0.360ms returns FALSE
T52A0 000:512.357 JLINK_HasError()
T52A0 000:513.966 JLINK_IsHalted()
T52A0 000:514.262 - 0.310ms returns FALSE
T52A0 000:514.289 JLINK_HasError()
T52A0 000:515.992 JLINK_IsHalted()
T52A0 000:516.453 - 0.475ms returns FALSE
T52A0 000:516.479 JLINK_HasError()
T52A0 000:517.993 JLINK_IsHalted()
T52A0 000:518.426 - 0.447ms returns FALSE
T52A0 000:518.453 JLINK_HasError()
T52A0 000:519.971 JLINK_IsHalted()
T52A0 000:520.314 - 0.362ms returns FALSE
T52A0 000:520.347 JLINK_HasError()
T52A0 000:521.623 JLINK_IsHalted()
T52A0 000:522.146 - 0.565ms returns FALSE
T52A0 000:522.226 JLINK_HasError()
T52A0 000:523.591 JLINK_IsHalted()
T52A0 000:523.929 - 0.353ms returns FALSE
T52A0 000:523.957 JLINK_HasError()
T52A0 000:525.792 JLINK_IsHalted()
T52A0 000:526.204 - 0.437ms returns FALSE
T52A0 000:526.244 JLINK_HasError()
T52A0 000:527.590 JLINK_IsHalted()
T52A0 000:527.919 - 0.344ms returns FALSE
T52A0 000:527.950 JLINK_HasError()
T52A0 000:529.582 JLINK_IsHalted()
T52A0 000:529.904 - 0.336ms returns FALSE
T52A0 000:529.931 JLINK_HasError()
T52A0 000:531.600 JLINK_IsHalted()
T52A0 000:531.927 - 0.356ms returns FALSE
T52A0 000:531.983 JLINK_HasError()
T52A0 000:533.582 JLINK_IsHalted()
T52A0 000:533.943 - 0.374ms returns FALSE
T52A0 000:533.970 JLINK_HasError()
T52A0 000:535.613 JLINK_IsHalted()
T52A0 000:536.066 - 0.495ms returns FALSE
T52A0 000:536.145 JLINK_HasError()
T52A0 000:537.589 JLINK_IsHalted()
T52A0 000:537.935 - 0.360ms returns FALSE
T52A0 000:537.962 JLINK_HasError()
T52A0 000:539.610 JLINK_IsHalted()
T52A0 000:540.165 - 0.597ms returns FALSE
T52A0 000:540.243 JLINK_HasError()
T52A0 000:541.624 JLINK_IsHalted()
T52A0 000:541.903 - 0.294ms returns FALSE
T52A0 000:541.931 JLINK_HasError()
T52A0 000:545.800 JLINK_IsHalted()
T52A0 000:546.158 - 0.374ms returns FALSE
T52A0 000:546.188 JLINK_HasError()
T52A0 000:547.812 JLINK_IsHalted()
T52A0 000:548.214 - 0.443ms returns FALSE
T52A0 000:548.289 JLINK_HasError()
T52A0 000:549.800 JLINK_IsHalted()
T52A0 000:550.161 - 0.375ms returns FALSE
T52A0 000:550.187 JLINK_HasError()
T52A0 000:551.440 JLINK_IsHalted()
T52A0 000:551.865 - 0.465ms returns FALSE
T52A0 000:551.940 JLINK_HasError()
T52A0 000:553.698 JLINK_IsHalted()
T52A0 000:554.139 - 0.458ms returns FALSE
T52A0 000:554.168 JLINK_HasError()
T52A0 000:555.699 JLINK_IsHalted()
T52A0 000:556.008 - 0.322ms returns FALSE
T52A0 000:556.033 JLINK_HasError()
T52A0 000:557.748 JLINK_IsHalted()
T52A0 000:558.183 - 0.487ms returns FALSE
T52A0 000:558.273 JLINK_HasError()
T52A0 000:559.694 JLINK_IsHalted()
T52A0 000:559.969 - 0.288ms returns FALSE
T52A0 000:559.995 JLINK_HasError()
T52A0 000:561.710 JLINK_IsHalted()
T52A0 000:562.107 - 0.417ms returns FALSE
T52A0 000:562.141 JLINK_HasError()
T52A0 000:563.714 JLINK_IsHalted()
T52A0 000:564.105 - 0.405ms returns FALSE
T52A0 000:564.133 JLINK_HasError()
T52A0 000:565.755 JLINK_IsHalted()
T52A0 000:566.176 - 0.463ms returns FALSE
T52A0 000:566.252 JLINK_HasError()
T52A0 000:567.724 JLINK_IsHalted()
T52A0 000:568.142 - 0.449ms returns FALSE
T52A0 000:568.200 JLINK_HasError()
T52A0 000:569.723 JLINK_IsHalted()
T52A0 000:570.092 - 0.385ms returns FALSE
T52A0 000:570.122 JLINK_HasError()
T52A0 000:571.708 JLINK_IsHalted()
T52A0 000:572.101 - 0.408ms returns FALSE
T52A0 000:572.130 JLINK_HasError()
T52A0 000:573.951 JLINK_IsHalted()
T52A0 000:574.297 - 0.384ms returns FALSE
T52A0 000:574.380 JLINK_HasError()
T52A0 000:577.941 JLINK_IsHalted()
T52A0 000:578.314 - 0.387ms returns FALSE
T52A0 000:578.341 JLINK_HasError()
T52A0 000:579.942 JLINK_IsHalted()
T52A0 000:580.274 - 0.360ms returns FALSE
T52A0 000:580.327 JLINK_HasError()
T52A0 000:581.577 JLINK_IsHalted()
T52A0 000:581.937 - 0.390ms returns FALSE
T52A0 000:581.992 JLINK_HasError()
T52A0 000:583.829 JLINK_IsHalted()
T52A0 000:584.128 - 0.314ms returns FALSE
T52A0 000:584.154 JLINK_HasError()
T52A0 000:585.560 JLINK_IsHalted()
T52A0 000:585.902 - 0.355ms returns FALSE
T52A0 000:585.927 JLINK_HasError()
T52A0 000:587.560 JLINK_IsHalted()
T52A0 000:588.115 - 0.620ms returns FALSE
T52A0 000:588.220 JLINK_HasError()
T52A0 000:589.590 JLINK_IsHalted()
T52A0 000:589.933 - 0.379ms returns FALSE
T52A0 000:589.996 JLINK_HasError()
T52A0 000:591.822 JLINK_IsHalted()
T52A0 000:592.167 - 0.359ms returns FALSE
T52A0 000:592.194 JLINK_HasError()
T52A0 000:594.845 JLINK_IsHalted()
T52A0 000:595.182 - 0.357ms returns FALSE
T52A0 000:595.216 JLINK_HasError()
T52A0 000:596.862 JLINK_IsHalted()
T52A0 000:597.320 - 0.500ms returns FALSE
T52A0 000:597.398 JLINK_HasError()
T52A0 000:598.838 JLINK_IsHalted()
T52A0 000:599.205 - 0.382ms returns FALSE
T52A0 000:599.232 JLINK_HasError()
T52A0 000:600.859 JLINK_IsHalted()
T52A0 000:601.240 - 0.410ms returns FALSE
T52A0 000:601.296 JLINK_HasError()
T52A0 000:604.878 JLINK_IsHalted()
T52A0 000:605.205 - 0.342ms returns FALSE
T52A0 000:605.235 JLINK_HasError()
T52A0 000:606.863 JLINK_IsHalted()
T52A0 000:607.224 - 0.383ms returns FALSE
T52A0 000:607.262 JLINK_HasError()
T52A0 000:608.867 JLINK_IsHalted()
T52A0 000:609.185 - 0.333ms returns FALSE
T52A0 000:609.213 JLINK_HasError()
T52A0 000:611.864 JLINK_IsHalted()
T52A0 000:612.173 - 0.324ms returns FALSE
T52A0 000:612.200 JLINK_HasError()
T52A0 000:613.862 JLINK_IsHalted()
T52A0 000:614.195 - 0.347ms returns FALSE
T52A0 000:614.221 JLINK_HasError()
T52A0 000:615.909 JLINK_IsHalted()
T52A0 000:616.345 - 0.481ms returns FALSE
T52A0 000:616.426 JLINK_HasError()
T52A0 000:619.878 JLINK_IsHalted()
T52A0 000:620.263 - 0.400ms returns FALSE
T52A0 000:620.291 JLINK_HasError()
T52A0 000:621.636 JLINK_IsHalted()
T52A0 000:621.931 - 0.309ms returns FALSE
T52A0 000:621.957 JLINK_HasError()
T52A0 000:623.637 JLINK_IsHalted()
T52A0 000:623.950 - 0.326ms returns FALSE
T52A0 000:623.976 JLINK_HasError()
T52A0 000:626.919 JLINK_IsHalted()
T52A0 000:627.311 - 0.413ms returns FALSE
T52A0 000:627.346 JLINK_HasError()
T52A0 000:628.646 JLINK_IsHalted()
T52A0 000:629.170 - 0.565ms returns FALSE
T52A0 000:629.246 JLINK_HasError()
T52A0 000:630.681 JLINK_IsHalted()
T52A0 000:631.165 - 0.528ms returns FALSE
T52A0 000:631.248 JLINK_HasError()
T52A0 000:632.849 JLINK_IsHalted()
T52A0 000:633.125 - 0.290ms returns FALSE
T52A0 000:633.151 JLINK_HasError()
T52A0 000:635.859 JLINK_IsHalted()
T52A0 000:636.184 - 0.339ms returns FALSE
T52A0 000:636.211 JLINK_HasError()
T52A0 000:637.851 JLINK_IsHalted()
T52A0 000:638.137 - 0.300ms returns FALSE
T52A0 000:638.162 JLINK_HasError()
T52A0 000:639.869 JLINK_IsHalted()
T52A0 000:640.299 - 0.471ms returns FALSE
T52A0 000:640.374 JLINK_HasError()
T52A0 000:643.537 JLINK_IsHalted()
T52A0 000:643.828 - 0.305ms returns FALSE
T52A0 000:643.854 JLINK_HasError()
T52A0 000:645.535 JLINK_IsHalted()
T52A0 000:645.857 - 0.336ms returns FALSE
T52A0 000:645.883 JLINK_HasError()
T52A0 000:647.765 JLINK_IsHalted()
T52A0 000:648.170 - 0.423ms returns FALSE
T52A0 000:648.200 JLINK_HasError()
T52A0 000:651.271 JLINK_IsHalted()
T52A0 000:651.597 - 0.358ms returns FALSE
T52A0 000:651.657 JLINK_HasError()
T52A0 000:653.276 JLINK_IsHalted()
T52A0 000:653.607 - 0.348ms returns FALSE
T52A0 000:653.638 JLINK_HasError()
T52A0 000:655.256 JLINK_IsHalted()
T52A0 000:655.579 - 0.337ms returns FALSE
T52A0 000:655.605 JLINK_HasError()
T52A0 000:657.263 JLINK_IsHalted()
T52A0 000:657.570 - 0.322ms returns FALSE
T52A0 000:657.600 JLINK_HasError()
T52A0 000:660.259 JLINK_IsHalted()
T52A0 000:660.641 - 0.422ms returns FALSE
T52A0 000:660.717 JLINK_HasError()
T52A0 000:662.148 JLINK_IsHalted()
T52A0 000:662.566 - 0.460ms returns FALSE
T52A0 000:662.629 JLINK_HasError()
T52A0 000:664.399 JLINK_IsHalted()
T52A0 000:664.699 - 0.315ms returns FALSE
T52A0 000:664.727 JLINK_HasError()
T52A0 000:667.407 JLINK_IsHalted()
T52A0 000:667.736 - 0.358ms returns FALSE
T52A0 000:667.790 JLINK_HasError()
T52A0 000:670.404 JLINK_IsHalted()
T52A0 000:671.398 - 1.009ms returns FALSE
T52A0 000:671.425 JLINK_HasError()
T52A0 000:673.403 JLINK_IsHalted()
T52A0 000:674.188 - 0.799ms returns FALSE
T52A0 000:674.214 JLINK_HasError()
T52A0 000:677.400 JLINK_IsHalted()
T52A0 000:677.811 - 0.425ms returns FALSE
T52A0 000:677.837 JLINK_HasError()
T52A0 000:679.448 JLINK_IsHalted()
T52A0 000:679.892 - 0.487ms returns FALSE
T52A0 000:679.971 JLINK_HasError()
T52A0 000:681.415 JLINK_IsHalted()
T52A0 000:681.731 - 0.333ms returns FALSE
T52A0 000:681.764 JLINK_HasError()
T52A0 000:683.439 JLINK_IsHalted()
T52A0 000:683.825 - 0.402ms returns FALSE
T52A0 000:683.855 JLINK_HasError()
T52A0 000:686.405 JLINK_IsHalted()
T52A0 000:686.738 - 0.348ms returns FALSE
T52A0 000:686.765 JLINK_HasError()
T52A0 000:688.404 JLINK_IsHalted()
T52A0 000:688.695 - 0.305ms returns FALSE
T52A0 000:688.721 JLINK_HasError()
T52A0 000:690.425 JLINK_IsHalted()
T52A0 000:690.831 - 0.420ms returns FALSE
T52A0 000:690.857 JLINK_HasError()
T52A0 000:692.430 JLINK_IsHalted()
T52A0 000:692.762 - 0.346ms returns FALSE
T52A0 000:692.788 JLINK_HasError()
T52A0 000:694.433 JLINK_IsHalted()
T52A0 000:694.792 - 0.373ms returns FALSE
T52A0 000:694.818 JLINK_HasError()
T52A0 000:696.441 JLINK_IsHalted()
T52A0 000:696.885 - 0.458ms returns FALSE
T52A0 000:696.911 JLINK_HasError()
T52A0 000:700.433 JLINK_IsHalted()
T52A0 000:700.819 - 0.415ms returns FALSE
T52A0 000:700.874 JLINK_HasError()
T52A0 000:702.432 JLINK_IsHalted()
T52A0 000:702.773 - 0.355ms returns FALSE
T52A0 000:702.799 JLINK_HasError()
T52A0 000:704.444 JLINK_IsHalted()
T52A0 000:704.827 - 0.397ms returns FALSE
T52A0 000:704.853 JLINK_HasError()
T52A0 000:707.429 JLINK_IsHalted()
T52A0 000:707.770 - 0.389ms returns FALSE
T52A0 000:707.858 JLINK_HasError()
T52A0 000:709.445 JLINK_IsHalted()
T52A0 000:710.369 - 0.938ms returns FALSE
T52A0 000:710.395 JLINK_HasError()
T52A0 000:711.842 JLINK_IsHalted()
T52A0 000:712.199 - 0.371ms returns FALSE
T52A0 000:712.225 JLINK_HasError()
T52A0 000:714.851 JLINK_IsHalted()
T52A0 000:715.194 - 0.357ms returns FALSE
T52A0 000:715.221 JLINK_HasError()
T52A0 000:716.839 JLINK_IsHalted()
T52A0 000:717.182 - 0.357ms returns FALSE
T52A0 000:717.208 JLINK_HasError()
T52A0 000:718.879 JLINK_IsHalted()
T52A0 000:719.375 - 0.538ms returns FALSE
T52A0 000:719.453 JLINK_HasError()
T52A0 000:721.479 JLINK_IsHalted()
T52A0 000:721.843 - 0.390ms returns FALSE
T52A0 000:721.885 JLINK_HasError()
T52A0 000:723.473 JLINK_IsHalted()
T52A0 000:725.362   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:725.682 - 2.223ms returns TRUE
T52A0 000:725.709 JLINK_ReadReg(R15 (PC))
T52A0 000:725.730 - 0.028ms returns 0x20000000
T52A0 000:725.749 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52A0 000:725.766 - 0.026ms returns 0x00
T52A0 000:725.786 JLINK_ReadReg(R0)
T52A0 000:725.803 - 0.025ms returns 0x00000000
T52A0 000:726.732 JLINK_HasError()
T52A0 000:726.802 JLINK_WriteReg(R0, 0x00000001)
T52A0 000:726.857 - 0.080ms returns 0
T52A0 000:726.911 JLINK_WriteReg(R1, 0x00004000)
T52A0 000:726.963 - 0.076ms returns 0
T52A0 000:727.016 JLINK_WriteReg(R2, 0x000000FF)
T52A0 000:727.067 - 0.076ms returns 0
T52A0 000:727.122 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:727.173 - 0.076ms returns 0
T52A0 000:727.228 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:727.280 - 0.076ms returns 0
T52A0 000:727.333 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:727.382 - 0.074ms returns 0
T52A0 000:727.435 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:727.494 - 0.083ms returns 0
T52A0 000:727.547 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:727.597 - 0.074ms returns 0
T52A0 000:727.650 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:727.700 - 0.075ms returns 0
T52A0 000:727.754 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:727.806 - 0.073ms returns 0
T52A0 000:727.840 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:727.858 - 0.026ms returns 0
T52A0 000:727.876 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:727.894 - 0.026ms returns 0
T52A0 000:727.913 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:727.931 - 0.026ms returns 0
T52A0 000:727.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:727.968 - 0.026ms returns 0
T52A0 000:727.986 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:728.004 - 0.026ms returns 0
T52A0 000:728.022 JLINK_WriteReg(R15 (PC), 0x20000082)
T52A0 000:728.040 - 0.026ms returns 0
T52A0 000:728.058 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:728.076 - 0.026ms returns 0
T52A0 000:728.095 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:728.112 - 0.026ms returns 0
T52A0 000:728.131 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:728.149 - 0.026ms returns 0
T52A0 000:728.167 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:728.185 - 0.026ms returns 0
T52A0 000:728.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:728.222 - 0.027ms returns 0x00000004
T52A0 000:728.241 JLINK_Go()
T52A0 000:728.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:730.293 - 2.070ms
T52A0 000:730.324 JLINK_IsHalted()
T52A0 000:732.128   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:732.453 - 2.144ms returns TRUE
T52A0 000:732.483 JLINK_ReadReg(R15 (PC))
T52A0 000:732.503 - 0.029ms returns 0x20000000
T52A0 000:732.523 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52A0 000:732.540 - 0.027ms returns 0x00
T52A0 000:732.560 JLINK_ReadReg(R0)
T52A0 000:732.578 - 0.025ms returns 0x00000000
T52A0 000:791.081 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T52A0 000:791.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52A0 000:791.156   CPU_WriteMem(384 bytes @ 0x20000000)
T52A0 000:793.753 - 2.688ms returns 0x180
T52A0 000:793.805 JLINK_HasError()
T52A0 000:793.828 JLINK_WriteReg(R0, 0x08000000)
T52A0 000:793.871 - 0.061ms returns 0
T52A0 000:793.910 JLINK_WriteReg(R1, 0x007A1200)
T52A0 000:793.947 - 0.054ms returns 0
T52A0 000:793.990 JLINK_WriteReg(R2, 0x00000002)
T52A0 000:794.031 - 0.058ms returns 0
T52A0 000:794.070 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:794.106 - 0.054ms returns 0
T52A0 000:794.145 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:794.181 - 0.054ms returns 0
T52A0 000:794.219 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:794.256 - 0.054ms returns 0
T52A0 000:794.294 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:794.331 - 0.054ms returns 0
T52A0 000:794.369 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:794.405 - 0.054ms returns 0
T52A0 000:794.444 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:794.480 - 0.054ms returns 0
T52A0 000:794.518 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:794.555 - 0.054ms returns 0
T52A0 000:794.593 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:794.630 - 0.054ms returns 0
T52A0 000:794.671 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:794.708 - 0.054ms returns 0
T52A0 000:794.746 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:794.782 - 0.054ms returns 0
T52A0 000:794.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:794.884 - 0.079ms returns 0
T52A0 000:794.937 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:794.987 - 0.074ms returns 0
T52A0 000:795.039 JLINK_WriteReg(R15 (PC), 0x20000054)
T52A0 000:795.090 - 0.075ms returns 0
T52A0 000:795.143 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:795.193 - 0.074ms returns 0
T52A0 000:795.246 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:795.296 - 0.074ms returns 0
T52A0 000:795.348 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:795.398 - 0.074ms returns 0
T52A0 000:795.451 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:795.501 - 0.074ms returns 0
T52A0 000:795.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:795.613   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:796.533 - 1.014ms returns 0x00000005
T52A0 000:796.595 JLINK_Go()
T52A0 000:796.638   CPU_WriteMem(2 bytes @ 0x20000000)
T52A0 000:797.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:799.199 - 2.642ms
T52A0 000:799.253 JLINK_IsHalted()
T52A0 000:801.011   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:801.452 - 2.213ms returns TRUE
T52A0 000:801.481 JLINK_ReadReg(R15 (PC))
T52A0 000:801.502 - 0.030ms returns 0x20000000
T52A0 000:801.522 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52A0 000:801.539 - 0.026ms returns 0x00
T52A0 000:801.558 JLINK_ReadReg(R0)
T52A0 000:801.576 - 0.026ms returns 0x00000000
T52A0 000:801.972 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:801.996   Data:  78 0F 00 20 29 02 00 08 DB 16 00 08 25 16 00 08 ...
T52A0 000:802.030   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:807.819 - 5.893ms returns 0x400
T52A0 000:807.882 JLINK_HasError()
T52A0 000:807.904 JLINK_WriteReg(R0, 0x08000000)
T52A0 000:807.929 - 0.035ms returns 0
T52A0 000:807.949 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:807.967 - 0.026ms returns 0
T52A0 000:807.985 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:808.004 - 0.027ms returns 0
T52A0 000:808.022 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:808.039 - 0.026ms returns 0
T52A0 000:808.058 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:808.075 - 0.026ms returns 0
T52A0 000:808.094 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:808.113 - 0.027ms returns 0
T52A0 000:808.131 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:808.150 - 0.029ms returns 0
T52A0 000:808.171 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:808.189 - 0.026ms returns 0
T52A0 000:808.207 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:808.224 - 0.026ms returns 0
T52A0 000:808.243 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:808.261 - 0.025ms returns 0
T52A0 000:808.279 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:808.296 - 0.026ms returns 0
T52A0 000:808.315 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:808.332 - 0.026ms returns 0
T52A0 000:808.351 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:808.369 - 0.026ms returns 0
T52A0 000:808.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:808.406 - 0.027ms returns 0
T52A0 000:808.424 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:808.442 - 0.026ms returns 0
T52A0 000:808.460 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:808.477 - 0.025ms returns 0
T52A0 000:808.501 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:808.523 - 0.030ms returns 0
T52A0 000:808.541 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:808.559 - 0.028ms returns 0
T52A0 000:808.579 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:808.597 - 0.026ms returns 0
T52A0 000:808.621 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:808.638 - 0.026ms returns 0
T52A0 000:808.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:808.677 - 0.028ms returns 0x00000006
T52A0 000:808.695 JLINK_Go()
T52A0 000:808.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:810.871 - 2.221ms
T52A0 000:810.946 JLINK_IsHalted()
T52A0 000:811.363 - 0.432ms returns FALSE
T52A0 000:811.392 JLINK_HasError()
T52A0 000:814.662 JLINK_IsHalted()
T52A0 000:817.233   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:817.651 - 3.024ms returns TRUE
T52A0 000:817.717 JLINK_ReadReg(R15 (PC))
T52A0 000:817.760 - 0.061ms returns 0x20000000
T52A0 000:817.800 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52A0 000:817.838 - 0.055ms returns 0x00
T52A0 000:817.877 JLINK_ReadReg(R0)
T52A0 000:817.905 - 0.038ms returns 0x00000000
T52A0 000:818.404 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:818.428   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 14 09 00 20 ...
T52A0 000:818.460   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:824.228 - 5.858ms returns 0x400
T52A0 000:824.278 JLINK_HasError()
T52A0 000:824.299 JLINK_WriteReg(R0, 0x08000400)
T52A0 000:824.321 - 0.031ms returns 0
T52A0 000:824.340 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:824.357 - 0.026ms returns 0
T52A0 000:824.376 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:824.393 - 0.025ms returns 0
T52A0 000:824.411 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:824.428 - 0.025ms returns 0
T52A0 000:824.446 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:824.464 - 0.025ms returns 0
T52A0 000:824.482 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:824.499 - 0.026ms returns 0
T52A0 000:824.517 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:824.535 - 0.025ms returns 0
T52A0 000:824.553 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:824.570 - 0.025ms returns 0
T52A0 000:824.588 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:824.606 - 0.026ms returns 0
T52A0 000:824.625 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:824.642 - 0.025ms returns 0
T52A0 000:824.660 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:824.678 - 0.026ms returns 0
T52A0 000:824.696 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:824.713 - 0.025ms returns 0
T52A0 000:824.731 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:824.748 - 0.025ms returns 0
T52A0 000:824.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:824.784 - 0.026ms returns 0
T52A0 000:824.802 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:824.820 - 0.025ms returns 0
T52A0 000:824.838 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:824.855 - 0.027ms returns 0
T52A0 000:824.876 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:824.894 - 0.026ms returns 0
T52A0 000:824.912 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:824.929 - 0.025ms returns 0
T52A0 000:824.947 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:824.965 - 0.025ms returns 0
T52A0 000:824.983 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:825.000 - 0.025ms returns 0
T52A0 000:825.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:825.037 - 0.027ms returns 0x00000007
T52A0 000:825.055 JLINK_Go()
T52A0 000:825.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:827.162 - 2.121ms
T52A0 000:827.189 JLINK_IsHalted()
T52A0 000:827.530 - 0.356ms returns FALSE
T52A0 000:827.557 JLINK_HasError()
T52A0 000:830.660 JLINK_IsHalted()
T52A0 000:831.643 - 1.018ms returns FALSE
T52A0 000:831.707 JLINK_HasError()
T52A0 000:834.723 JLINK_IsHalted()
T52A0 000:836.650   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:837.013 - 2.305ms returns TRUE
T52A0 000:837.044 JLINK_ReadReg(R15 (PC))
T52A0 000:837.064 - 0.029ms returns 0x20000000
T52A0 000:837.085 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52A0 000:837.103 - 0.026ms returns 0x00
T52A0 000:837.122 JLINK_ReadReg(R0)
T52A0 000:837.140 - 0.025ms returns 0x00000000
T52A0 000:837.624 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:837.655   Data:  35 70 00 20 AC E7 00 00 3F 80 10 F0 2D E9 F0 41 ...
T52A0 000:837.688   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:843.586 - 6.028ms returns 0x400
T52A0 000:843.694 JLINK_HasError()
T52A0 000:843.753 JLINK_WriteReg(R0, 0x08000800)
T52A0 000:843.815 - 0.087ms returns 0
T52A0 000:843.870 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:843.921 - 0.075ms returns 0
T52A0 000:843.974 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:844.025 - 0.075ms returns 0
T52A0 000:844.077 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:844.128 - 0.074ms returns 0
T52A0 000:844.180 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:844.230 - 0.086ms returns 0
T52A0 000:844.297 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:844.351 - 0.080ms returns 0
T52A0 000:844.408 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:844.462 - 0.080ms returns 0
T52A0 000:844.518 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:844.572 - 0.080ms returns 0
T52A0 000:844.628 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:844.683 - 0.082ms returns 0
T52A0 000:844.799 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:844.854 - 0.081ms returns 0
T52A0 000:844.911 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:844.965 - 0.080ms returns 0
T52A0 000:845.021 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:845.076 - 0.081ms returns 0
T52A0 000:845.132 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:845.187 - 0.080ms returns 0
T52A0 000:845.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:845.299 - 0.082ms returns 0
T52A0 000:845.356 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:845.410 - 0.080ms returns 0
T52A0 000:845.466 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:845.520 - 0.080ms returns 0
T52A0 000:845.577 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:845.631 - 0.080ms returns 0
T52A0 000:845.687 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:845.743 - 0.082ms returns 0
T52A0 000:845.800 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:845.854 - 0.080ms returns 0
T52A0 000:845.910 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:845.964 - 0.080ms returns 0
T52A0 000:846.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:846.049 - 0.039ms returns 0x00000008
T52A0 000:846.073 JLINK_Go()
T52A0 000:846.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:848.270 - 2.215ms
T52A0 000:848.300 JLINK_IsHalted()
T52A0 000:848.607 - 0.321ms returns FALSE
T52A0 000:848.635 JLINK_HasError()
T52A0 000:851.700 JLINK_IsHalted()
T52A0 000:852.150 - 0.492ms returns FALSE
T52A0 000:852.228 JLINK_HasError()
T52A0 000:853.729 JLINK_IsHalted()
T52A0 000:855.600   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:855.953 - 2.246ms returns TRUE
T52A0 000:855.991 JLINK_ReadReg(R15 (PC))
T52A0 000:856.012 - 0.030ms returns 0x20000000
T52A0 000:856.031 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52A0 000:856.049 - 0.026ms returns 0x00
T52A0 000:856.069 JLINK_ReadReg(R0)
T52A0 000:856.086 - 0.026ms returns 0x00000000
T52A0 000:856.765 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:856.801   Data:  F0 00 08 43 20 60 28 78 C0 07 2D D0 30 49 68 68 ...
T52A0 000:856.845   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:862.755 - 6.025ms returns 0x400
T52A0 000:862.821 JLINK_HasError()
T52A0 000:862.867 JLINK_WriteReg(R0, 0x08000C00)
T52A0 000:862.911 - 0.062ms returns 0
T52A0 000:862.952 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:862.992 - 0.058ms returns 0
T52A0 000:863.033 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:863.070 - 0.055ms returns 0
T52A0 000:863.110 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:863.147 - 0.054ms returns 0
T52A0 000:863.187 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:863.224 - 0.055ms returns 0
T52A0 000:863.264 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:863.301 - 0.055ms returns 0
T52A0 000:863.341 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:863.378 - 0.055ms returns 0
T52A0 000:863.419 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:863.456 - 0.055ms returns 0
T52A0 000:863.496 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:863.533 - 0.055ms returns 0
T52A0 000:863.574 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:863.612 - 0.061ms returns 0
T52A0 000:863.661 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:863.698 - 0.055ms returns 0
T52A0 000:863.739 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:863.776 - 0.055ms returns 0
T52A0 000:863.818 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:863.879 - 0.079ms returns 0
T52A0 000:863.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:863.963 - 0.056ms returns 0
T52A0 000:864.003 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:864.039 - 0.054ms returns 0
T52A0 000:864.079 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:864.116 - 0.054ms returns 0
T52A0 000:864.155 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:864.192 - 0.054ms returns 0
T52A0 000:864.232 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:864.268 - 0.054ms returns 0
T52A0 000:864.308 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:864.344 - 0.054ms returns 0
T52A0 000:864.384 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:864.420 - 0.054ms returns 0
T52A0 000:864.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:864.499 - 0.056ms returns 0x00000009
T52A0 000:864.539 JLINK_Go()
T52A0 000:864.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:866.810 - 2.288ms
T52A0 000:866.841 JLINK_IsHalted()
T52A0 000:867.165 - 0.338ms returns FALSE
T52A0 000:867.193 JLINK_HasError()
T52A0 000:871.458 JLINK_IsHalted()
T52A0 000:873.294   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:873.685 - 2.258ms returns TRUE
T52A0 000:873.742 JLINK_ReadReg(R15 (PC))
T52A0 000:873.784 - 0.060ms returns 0x20000000
T52A0 000:873.823 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52A0 000:873.860 - 0.054ms returns 0x00
T52A0 000:873.899 JLINK_ReadReg(R0)
T52A0 000:873.936 - 0.054ms returns 0x00000000
T52A0 000:874.441 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:874.474   Data:  04 46 3B E0 47 46 C8 F8 60 00 FF F7 2F FD 06 46 ...
T52A0 000:874.507   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:880.356 - 5.953ms returns 0x400
T52A0 000:880.423 JLINK_HasError()
T52A0 000:880.466 JLINK_WriteReg(R0, 0x08001000)
T52A0 000:880.510 - 0.062ms returns 0
T52A0 000:880.548 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:880.585 - 0.054ms returns 0
T52A0 000:880.623 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:880.660 - 0.054ms returns 0
T52A0 000:880.697 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:880.734 - 0.054ms returns 0
T52A0 000:880.773 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:880.809 - 0.054ms returns 0
T52A0 000:880.848 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:880.885 - 0.054ms returns 0
T52A0 000:880.923 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:880.959 - 0.054ms returns 0
T52A0 000:880.998 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:881.036 - 0.056ms returns 0
T52A0 000:881.074 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:881.111 - 0.054ms returns 0
T52A0 000:881.149 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:881.185 - 0.053ms returns 0
T52A0 000:881.223 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:881.260 - 0.054ms returns 0
T52A0 000:881.298 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:881.337 - 0.057ms returns 0
T52A0 000:881.375 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:881.412 - 0.054ms returns 0
T52A0 000:881.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:881.488 - 0.055ms returns 0
T52A0 000:881.526 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:881.563 - 0.054ms returns 0
T52A0 000:881.601 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:881.638 - 0.054ms returns 0
T52A0 000:881.676 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:881.713 - 0.054ms returns 0
T52A0 000:881.751 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:881.787 - 0.054ms returns 0
T52A0 000:881.825 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:881.861 - 0.054ms returns 0
T52A0 000:881.899 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:881.926 - 0.036ms returns 0
T52A0 000:881.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:881.966 - 0.027ms returns 0x0000000A
T52A0 000:881.984 JLINK_Go()
T52A0 000:882.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:884.151 - 2.202ms
T52A0 000:884.201 JLINK_IsHalted()
T52A0 000:884.546 - 0.366ms returns FALSE
T52A0 000:884.581 JLINK_HasError()
T52A0 000:888.310 JLINK_IsHalted()
T52A0 000:888.639 - 0.343ms returns FALSE
T52A0 000:888.667 JLINK_HasError()
T52A0 000:891.322 JLINK_IsHalted()
T52A0 000:893.244   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:893.577 - 2.286ms returns TRUE
T52A0 000:893.638 JLINK_ReadReg(R15 (PC))
T52A0 000:893.680 - 0.060ms returns 0x20000000
T52A0 000:893.723 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52A0 000:893.761 - 0.055ms returns 0x00
T52A0 000:893.801 JLINK_ReadReg(R0)
T52A0 000:893.838 - 0.054ms returns 0x00000000
T52A0 000:894.803 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:894.851   Data:  6F F9 04 49 BD E8 08 40 4F F4 00 62 01 F5 00 60 ...
T52A0 000:894.918   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:900.836 - 6.094ms returns 0x400
T52A0 000:900.939 JLINK_HasError()
T52A0 000:900.995 JLINK_WriteReg(R0, 0x08001400)
T52A0 000:901.055 - 0.085ms returns 0
T52A0 000:901.111 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:901.148 - 0.054ms returns 0
T52A0 000:901.187 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:901.224 - 0.054ms returns 0
T52A0 000:901.262 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:901.299 - 0.055ms returns 0
T52A0 000:901.338 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:901.374 - 0.054ms returns 0
T52A0 000:901.415 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:901.452 - 0.055ms returns 0
T52A0 000:901.491 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:901.527 - 0.054ms returns 0
T52A0 000:901.566 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:901.604 - 0.055ms returns 0
T52A0 000:901.642 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:901.679 - 0.055ms returns 0
T52A0 000:901.717 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:901.754 - 0.054ms returns 0
T52A0 000:901.792 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:901.829 - 0.055ms returns 0
T52A0 000:901.868 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:901.905 - 0.054ms returns 0
T52A0 000:901.943 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:901.979 - 0.054ms returns 0
T52A0 000:902.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:902.031 - 0.026ms returns 0
T52A0 000:902.049 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:902.066 - 0.026ms returns 0
T52A0 000:902.085 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:902.102 - 0.026ms returns 0
T52A0 000:902.121 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:902.138 - 0.026ms returns 0
T52A0 000:902.157 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:902.174 - 0.025ms returns 0
T52A0 000:902.192 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:902.210 - 0.025ms returns 0
T52A0 000:902.228 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:902.245 - 0.025ms returns 0
T52A0 000:902.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:902.282 - 0.027ms returns 0x0000000B
T52A0 000:902.301 JLINK_Go()
T52A0 000:902.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:904.363 - 2.080ms
T52A0 000:904.395 JLINK_IsHalted()
T52A0 000:904.719 - 0.338ms returns FALSE
T52A0 000:904.747 JLINK_HasError()
T52A0 000:908.428 JLINK_IsHalted()
T52A0 000:908.840 - 0.442ms returns FALSE
T52A0 000:908.896 JLINK_HasError()
T52A0 000:910.433 JLINK_IsHalted()
T52A0 000:912.327   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:912.760 - 2.357ms returns TRUE
T52A0 000:912.816 JLINK_ReadReg(R15 (PC))
T52A0 000:912.858 - 0.060ms returns 0x20000000
T52A0 000:912.897 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52A0 000:912.935 - 0.055ms returns 0x00
T52A0 000:912.973 JLINK_ReadReg(R0)
T52A0 000:913.010 - 0.054ms returns 0x00000000
T52A0 000:913.530 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:913.554   Data:  20 64 20 46 FF F7 BF FC 70 BD 10 B5 01 46 80 6B ...
T52A0 000:913.586   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:919.371 - 5.876ms returns 0x400
T52A0 000:919.428 JLINK_HasError()
T52A0 000:919.450 JLINK_WriteReg(R0, 0x08001800)
T52A0 000:919.473 - 0.032ms returns 0
T52A0 000:919.493 JLINK_WriteReg(R1, 0x00000400)
T52A0 000:919.510 - 0.025ms returns 0
T52A0 000:919.529 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:919.547 - 0.026ms returns 0
T52A0 000:919.566 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:919.588 - 0.033ms returns 0
T52A0 000:919.611 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:919.628 - 0.026ms returns 0
T52A0 000:919.648 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:919.665 - 0.025ms returns 0
T52A0 000:919.684 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:919.701 - 0.025ms returns 0
T52A0 000:919.720 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:919.738 - 0.025ms returns 0
T52A0 000:919.756 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:919.774 - 0.025ms returns 0
T52A0 000:919.793 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:919.810 - 0.025ms returns 0
T52A0 000:919.829 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:919.846 - 0.025ms returns 0
T52A0 000:919.865 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:919.882 - 0.025ms returns 0
T52A0 000:919.901 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:919.918 - 0.025ms returns 0
T52A0 000:919.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:919.955 - 0.026ms returns 0
T52A0 000:919.974 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:919.991 - 0.025ms returns 0
T52A0 000:920.010 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:920.027 - 0.035ms returns 0
T52A0 000:920.068 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:920.105 - 0.054ms returns 0
T52A0 000:920.144 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:920.181 - 0.056ms returns 0
T52A0 000:920.227 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:920.264 - 0.054ms returns 0
T52A0 000:920.304 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:920.340 - 0.054ms returns 0
T52A0 000:920.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:920.419 - 0.056ms returns 0x0000000C
T52A0 000:920.459 JLINK_Go()
T52A0 000:920.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:922.816 - 2.398ms
T52A0 000:922.876 JLINK_IsHalted()
T52A0 000:923.150 - 0.302ms returns FALSE
T52A0 000:923.195 JLINK_HasError()
T52A0 000:926.194 JLINK_IsHalted()
T52A0 000:926.582 - 0.403ms returns FALSE
T52A0 000:926.610 JLINK_HasError()
T52A0 000:928.201 JLINK_IsHalted()
T52A0 000:930.131   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:930.449 - 2.263ms returns TRUE
T52A0 000:930.477 JLINK_ReadReg(R15 (PC))
T52A0 000:930.498 - 0.030ms returns 0x20000000
T52A0 000:930.517 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52A0 000:930.535 - 0.026ms returns 0x00
T52A0 000:930.554 JLINK_ReadReg(R0)
T52A0 000:930.571 - 0.026ms returns 0x00000000
T52A0 000:932.554 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T52A0 000:932.599   Data:  FF F7 84 FD FE F7 40 FF FF F7 2C FD FF F7 0C FD ...
T52A0 000:932.639   CPU_WriteMem(1024 bytes @ 0x20000180)
T52A0 000:938.518 - 5.993ms returns 0x400
T52A0 000:938.573 JLINK_HasError()
T52A0 000:938.632 JLINK_WriteReg(R0, 0x08001C00)
T52A0 000:938.692 - 0.084ms returns 0
T52A0 000:938.751 JLINK_WriteReg(R1, 0x0000009C)
T52A0 000:938.802 - 0.075ms returns 0
T52A0 000:938.855 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:938.905 - 0.075ms returns 0
T52A0 000:938.958 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:939.007 - 0.074ms returns 0
T52A0 000:939.060 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:939.110 - 0.074ms returns 0
T52A0 000:939.162 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:939.213 - 0.074ms returns 0
T52A0 000:939.265 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:939.315 - 0.074ms returns 0
T52A0 000:939.368 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:939.418 - 0.074ms returns 0
T52A0 000:939.470 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:939.520 - 0.074ms returns 0
T52A0 000:939.572 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:939.622 - 0.074ms returns 0
T52A0 000:939.674 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:939.725 - 0.082ms returns 0
T52A0 000:939.786 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:939.838 - 0.076ms returns 0
T52A0 000:939.890 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:939.940 - 0.074ms returns 0
T52A0 000:939.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:940.045 - 0.077ms returns 0
T52A0 000:940.098 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:940.148 - 0.074ms returns 0
T52A0 000:940.198 JLINK_WriteReg(R15 (PC), 0x20000108)
T52A0 000:940.220 - 0.030ms returns 0
T52A0 000:940.238 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:940.317 - 0.087ms returns 0
T52A0 000:940.335 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:940.353 - 0.025ms returns 0
T52A0 000:940.371 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:940.388 - 0.026ms returns 0
T52A0 000:940.406 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:940.424 - 0.025ms returns 0
T52A0 000:940.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:940.461 - 0.027ms returns 0x0000000D
T52A0 000:940.480 JLINK_Go()
T52A0 000:940.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:942.661 - 2.196ms
T52A0 000:942.689 JLINK_IsHalted()
T52A0 000:943.020 - 0.346ms returns FALSE
T52A0 000:943.047 JLINK_HasError()
T52A0 000:947.275 JLINK_IsHalted()
T52A0 000:949.208   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:949.579 - 2.319ms returns TRUE
T52A0 000:949.610 JLINK_ReadReg(R15 (PC))
T52A0 000:949.631 - 0.029ms returns 0x20000000
T52A0 000:949.652 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52A0 000:949.670 - 0.026ms returns 0x00
T52A0 000:949.690 JLINK_ReadReg(R0)
T52A0 000:949.707 - 0.025ms returns 0x00000000
T52A0 000:949.728 JLINK_HasError()
T52A0 000:949.747 JLINK_WriteReg(R0, 0x00000002)
T52A0 000:949.765 - 0.026ms returns 0
T52A0 000:949.784 JLINK_WriteReg(R1, 0x0000009C)
T52A0 000:949.802 - 0.026ms returns 0
T52A0 000:949.821 JLINK_WriteReg(R2, 0x20000180)
T52A0 000:949.838 - 0.026ms returns 0
T52A0 000:949.857 JLINK_WriteReg(R3, 0x00000000)
T52A0 000:949.875 - 0.025ms returns 0
T52A0 000:949.893 JLINK_WriteReg(R4, 0x00000000)
T52A0 000:949.911 - 0.025ms returns 0
T52A0 000:949.930 JLINK_WriteReg(R5, 0x00000000)
T52A0 000:949.947 - 0.025ms returns 0
T52A0 000:949.966 JLINK_WriteReg(R6, 0x00000000)
T52A0 000:949.983 - 0.025ms returns 0
T52A0 000:950.002 JLINK_WriteReg(R7, 0x00000000)
T52A0 000:950.019 - 0.025ms returns 0
T52A0 000:950.038 JLINK_WriteReg(R8, 0x00000000)
T52A0 000:950.056 - 0.026ms returns 0
T52A0 000:950.075 JLINK_WriteReg(R9, 0x2000017C)
T52A0 000:950.092 - 0.025ms returns 0
T52A0 000:950.111 JLINK_WriteReg(R10, 0x00000000)
T52A0 000:950.130 - 0.029ms returns 0
T52A0 000:950.151 JLINK_WriteReg(R11, 0x00000000)
T52A0 000:950.168 - 0.025ms returns 0
T52A0 000:950.187 JLINK_WriteReg(R12, 0x00000000)
T52A0 000:950.204 - 0.025ms returns 0
T52A0 000:950.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 000:950.273 - 0.028ms returns 0
T52A0 000:950.293 JLINK_WriteReg(R14, 0x20000001)
T52A0 000:950.310 - 0.025ms returns 0
T52A0 000:950.329 JLINK_WriteReg(R15 (PC), 0x20000082)
T52A0 000:950.347 - 0.026ms returns 0
T52A0 000:950.365 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 000:950.383 - 0.026ms returns 0
T52A0 000:950.402 JLINK_WriteReg(MSP, 0x20001000)
T52A0 000:950.419 - 0.025ms returns 0
T52A0 000:950.438 JLINK_WriteReg(PSP, 0x20001000)
T52A0 000:950.455 - 0.026ms returns 0
T52A0 000:950.475 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 000:950.492 - 0.025ms returns 0
T52A0 000:950.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 000:950.529 - 0.027ms returns 0x0000000E
T52A0 000:950.549 JLINK_Go()
T52A0 000:950.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 000:952.690 - 2.160ms
T52A0 000:952.724 JLINK_IsHalted()
T52A0 000:954.724   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 000:955.120 - 2.409ms returns TRUE
T52A0 000:955.148 JLINK_ReadReg(R15 (PC))
T52A0 000:955.171 - 0.031ms returns 0x20000000
T52A0 000:955.191 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52A0 000:955.209 - 0.026ms returns 0x00
T52A0 000:955.228 JLINK_ReadReg(R0)
T52A0 000:955.245 - 0.025ms returns 0x00000000
T52A0 001:015.963 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T52A0 001:015.998   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52A0 001:016.038   CPU_WriteMem(384 bytes @ 0x20000000)
T52A0 001:018.715 - 2.766ms returns 0x180
T52A0 001:018.761 JLINK_HasError()
T52A0 001:018.781 JLINK_WriteReg(R0, 0x08000000)
T52A0 001:018.801 - 0.028ms returns 0
T52A0 001:018.820 JLINK_WriteReg(R1, 0x007A1200)
T52A0 001:018.837 - 0.026ms returns 0
T52A0 001:018.855 JLINK_WriteReg(R2, 0x00000003)
T52A0 001:018.873 - 0.075ms returns 0
T52A0 001:018.945 JLINK_WriteReg(R3, 0x00000000)
T52A0 001:018.962 - 0.026ms returns 0
T52A0 001:018.980 JLINK_WriteReg(R4, 0x00000000)
T52A0 001:018.998 - 0.025ms returns 0
T52A0 001:019.016 JLINK_WriteReg(R5, 0x00000000)
T52A0 001:019.033 - 0.025ms returns 0
T52A0 001:019.051 JLINK_WriteReg(R6, 0x00000000)
T52A0 001:019.068 - 0.025ms returns 0
T52A0 001:019.086 JLINK_WriteReg(R7, 0x00000000)
T52A0 001:019.104 - 0.026ms returns 0
T52A0 001:019.122 JLINK_WriteReg(R8, 0x00000000)
T52A0 001:019.140 - 0.026ms returns 0
T52A0 001:019.158 JLINK_WriteReg(R9, 0x2000017C)
T52A0 001:019.175 - 0.025ms returns 0
T52A0 001:019.194 JLINK_WriteReg(R10, 0x00000000)
T52A0 001:019.211 - 0.025ms returns 0
T52A0 001:019.230 JLINK_WriteReg(R11, 0x00000000)
T52A0 001:019.248 - 0.026ms returns 0
T52A0 001:019.266 JLINK_WriteReg(R12, 0x00000000)
T52A0 001:019.283 - 0.025ms returns 0
T52A0 001:019.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 001:019.319 - 0.026ms returns 0
T52A0 001:019.337 JLINK_WriteReg(R14, 0x20000001)
T52A0 001:019.354 - 0.025ms returns 0
T52A0 001:019.372 JLINK_WriteReg(R15 (PC), 0x20000054)
T52A0 001:019.390 - 0.025ms returns 0
T52A0 001:019.408 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 001:019.425 - 0.025ms returns 0
T52A0 001:019.443 JLINK_WriteReg(MSP, 0x20001000)
T52A0 001:019.460 - 0.025ms returns 0
T52A0 001:019.478 JLINK_WriteReg(PSP, 0x20001000)
T52A0 001:019.496 - 0.025ms returns 0
T52A0 001:019.513 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 001:019.532 - 0.027ms returns 0
T52A0 001:019.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 001:019.585   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 001:019.983 - 0.442ms returns 0x0000000F
T52A0 001:020.011 JLINK_Go()
T52A0 001:020.031   CPU_WriteMem(2 bytes @ 0x20000000)
T52A0 001:020.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 001:022.556 - 2.561ms
T52A0 001:022.585 JLINK_IsHalted()
T52A0 001:024.409   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 001:024.750 - 2.181ms returns TRUE
T52A0 001:024.779 JLINK_ReadReg(R15 (PC))
T52A0 001:024.800 - 0.029ms returns 0x20000000
T52A0 001:024.819 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52A0 001:024.837 - 0.026ms returns 0x00
T52A0 001:024.855 JLINK_ReadReg(R0)
T52A0 001:024.873 - 0.025ms returns 0x00000000
T52A0 001:024.891 JLINK_HasError()
T52A0 001:024.910 JLINK_WriteReg(R0, 0xFFFFFFFF)
T52A0 001:024.927 - 0.026ms returns 0
T52A0 001:024.946 JLINK_WriteReg(R1, 0x08000000)
T52A0 001:024.963 - 0.025ms returns 0
T52A0 001:024.981 JLINK_WriteReg(R2, 0x00001C9C)
T52A0 001:024.998 - 0.025ms returns 0
T52A0 001:025.016 JLINK_WriteReg(R3, 0x04C11DB7)
T52A0 001:025.033 - 0.025ms returns 0
T52A0 001:025.051 JLINK_WriteReg(R4, 0x00000000)
T52A0 001:025.068 - 0.025ms returns 0
T52A0 001:025.086 JLINK_WriteReg(R5, 0x00000000)
T52A0 001:025.104 - 0.025ms returns 0
T52A0 001:025.121 JLINK_WriteReg(R6, 0x00000000)
T52A0 001:025.139 - 0.025ms returns 0
T52A0 001:025.157 JLINK_WriteReg(R7, 0x00000000)
T52A0 001:025.174 - 0.025ms returns 0
T52A0 001:025.192 JLINK_WriteReg(R8, 0x00000000)
T52A0 001:025.209 - 0.025ms returns 0
T52A0 001:025.229 JLINK_WriteReg(R9, 0x2000017C)
T52A0 001:025.248 - 0.027ms returns 0
T52A0 001:025.266 JLINK_WriteReg(R10, 0x00000000)
T52A0 001:025.283 - 0.025ms returns 0
T52A0 001:025.301 JLINK_WriteReg(R11, 0x00000000)
T52A0 001:025.318 - 0.025ms returns 0
T52A0 001:025.336 JLINK_WriteReg(R12, 0x00000000)
T52A0 001:025.353 - 0.025ms returns 0
T52A0 001:025.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 001:025.389 - 0.025ms returns 0
T52A0 001:025.407 JLINK_WriteReg(R14, 0x20000001)
T52A0 001:025.424 - 0.025ms returns 0
T52A0 001:025.442 JLINK_WriteReg(R15 (PC), 0x20000002)
T52A0 001:025.459 - 0.025ms returns 0
T52A0 001:025.477 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 001:025.494 - 0.025ms returns 0
T52A0 001:025.513 JLINK_WriteReg(MSP, 0x20001000)
T52A0 001:025.530 - 0.025ms returns 0
T52A0 001:025.548 JLINK_WriteReg(PSP, 0x20001000)
T52A0 001:025.568 - 0.031ms returns 0
T52A0 001:025.590 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 001:025.655 - 0.077ms returns 0
T52A0 001:025.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 001:025.695 - 0.026ms returns 0x00000010
T52A0 001:025.713 JLINK_Go()
T52A0 001:025.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 001:027.867 - 2.185ms
T52A0 001:027.912 JLINK_IsHalted()
T52A0 001:028.195 - 0.297ms returns FALSE
T52A0 001:028.222 JLINK_HasError()
T52A0 001:032.701 JLINK_IsHalted()
T52A0 001:033.129 - 0.443ms returns FALSE
T52A0 001:033.157 JLINK_HasError()
T52A0 001:035.695 JLINK_IsHalted()
T52A0 001:036.133 - 0.451ms returns FALSE
T52A0 001:036.159 JLINK_HasError()
T52A0 001:037.706 JLINK_IsHalted()
T52A0 001:038.143 - 0.477ms returns FALSE
T52A0 001:038.218 JLINK_HasError()
T52A0 001:039.695 JLINK_IsHalted()
T52A0 001:040.140 - 0.458ms returns FALSE
T52A0 001:040.166 JLINK_HasError()
T52A0 001:044.734 JLINK_IsHalted()
T52A0 001:045.108 - 0.391ms returns FALSE
T52A0 001:045.139 JLINK_HasError()
T52A0 001:046.700 JLINK_IsHalted()
T52A0 001:047.109 - 0.423ms returns FALSE
T52A0 001:047.135 JLINK_HasError()
T52A0 001:048.698 JLINK_IsHalted()
T52A0 001:048.989 - 0.304ms returns FALSE
T52A0 001:049.015 JLINK_HasError()
T52A0 001:051.701 JLINK_IsHalted()
T52A0 001:052.097 - 0.410ms returns FALSE
T52A0 001:052.123 JLINK_HasError()
T52A0 001:053.700 JLINK_IsHalted()
T52A0 001:053.986 - 0.299ms returns FALSE
T52A0 001:054.012 JLINK_HasError()
T52A0 001:055.701 JLINK_IsHalted()
T52A0 001:056.001 - 0.314ms returns FALSE
T52A0 001:056.029 JLINK_HasError()
T52A0 001:057.715 JLINK_IsHalted()
T52A0 001:058.121 - 0.449ms returns FALSE
T52A0 001:058.198 JLINK_HasError()
T52A0 001:059.703 JLINK_IsHalted()
T52A0 001:060.090 - 0.401ms returns FALSE
T52A0 001:060.116 JLINK_HasError()
T52A0 001:061.704 JLINK_IsHalted()
T52A0 001:061.992 - 0.303ms returns FALSE
T52A0 001:062.021 JLINK_HasError()
T52A0 001:063.784 JLINK_IsHalted()
T52A0 001:064.126 - 0.356ms returns FALSE
T52A0 001:064.152 JLINK_HasError()
T52A0 001:065.801 JLINK_IsHalted()
T52A0 001:066.208 - 0.448ms returns FALSE
T52A0 001:066.284 JLINK_HasError()
T52A0 001:067.785 JLINK_IsHalted()
T52A0 001:068.132 - 0.361ms returns FALSE
T52A0 001:068.158 JLINK_HasError()
T52A0 001:069.785 JLINK_IsHalted()
T52A0 001:070.100 - 0.329ms returns FALSE
T52A0 001:070.126 JLINK_HasError()
T52A0 001:071.398 JLINK_IsHalted()
T52A0 001:071.781 - 0.413ms returns FALSE
T52A0 001:071.835 JLINK_HasError()
T52A0 001:073.592 JLINK_IsHalted()
T52A0 001:075.344   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 001:075.689 - 2.112ms returns TRUE
T52A0 001:075.717 JLINK_ReadReg(R15 (PC))
T52A0 001:075.738 - 0.029ms returns 0x20000000
T52A0 001:075.756 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52A0 001:075.774 - 0.026ms returns 0x00
T52A0 001:075.792 JLINK_ReadReg(R0)
T52A0 001:075.810 - 0.026ms returns 0x5E416996
T52A0 001:077.183 JLINK_HasError()
T52A0 001:077.256 JLINK_WriteReg(R0, 0x00000003)
T52A0 001:077.312 - 0.081ms returns 0
T52A0 001:077.367 JLINK_WriteReg(R1, 0x08000000)
T52A0 001:077.393 - 0.035ms returns 0
T52A0 001:077.412 JLINK_WriteReg(R2, 0x00001C9C)
T52A0 001:077.429 - 0.025ms returns 0
T52A0 001:077.447 JLINK_WriteReg(R3, 0x04C11DB7)
T52A0 001:077.464 - 0.025ms returns 0
T52A0 001:077.483 JLINK_WriteReg(R4, 0x00000000)
T52A0 001:077.500 - 0.025ms returns 0
T52A0 001:077.518 JLINK_WriteReg(R5, 0x00000000)
T52A0 001:077.535 - 0.025ms returns 0
T52A0 001:077.553 JLINK_WriteReg(R6, 0x00000000)
T52A0 001:077.573 - 0.027ms returns 0
T52A0 001:077.591 JLINK_WriteReg(R7, 0x00000000)
T52A0 001:077.608 - 0.025ms returns 0
T52A0 001:077.626 JLINK_WriteReg(R8, 0x00000000)
T52A0 001:077.644 - 0.026ms returns 0
T52A0 001:077.662 JLINK_WriteReg(R9, 0x2000017C)
T52A0 001:077.679 - 0.025ms returns 0
T52A0 001:077.697 JLINK_WriteReg(R10, 0x00000000)
T52A0 001:077.715 - 0.025ms returns 0
T52A0 001:077.733 JLINK_WriteReg(R11, 0x00000000)
T52A0 001:077.750 - 0.025ms returns 0
T52A0 001:077.768 JLINK_WriteReg(R12, 0x00000000)
T52A0 001:077.785 - 0.025ms returns 0
T52A0 001:077.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T52A0 001:077.887 - 0.093ms returns 0
T52A0 001:077.906 JLINK_WriteReg(R14, 0x20000001)
T52A0 001:077.924 - 0.026ms returns 0
T52A0 001:077.942 JLINK_WriteReg(R15 (PC), 0x20000082)
T52A0 001:077.959 - 0.025ms returns 0
T52A0 001:077.977 JLINK_WriteReg(XPSR, 0x01000000)
T52A0 001:077.994 - 0.025ms returns 0
T52A0 001:078.013 JLINK_WriteReg(MSP, 0x20001000)
T52A0 001:078.030 - 0.025ms returns 0
T52A0 001:078.048 JLINK_WriteReg(PSP, 0x20001000)
T52A0 001:078.067 - 0.027ms returns 0
T52A0 001:078.085 JLINK_WriteReg(CFBP, 0x00000000)
T52A0 001:078.103 - 0.025ms returns 0
T52A0 001:078.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52A0 001:078.139 - 0.026ms returns 0x00000011
T52A0 001:078.157 JLINK_Go()
T52A0 001:078.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 001:080.435 - 2.292ms
T52A0 001:080.462 JLINK_IsHalted()
T52A0 001:082.299   CPU_ReadMem(2 bytes @ 0x20000000)
T52A0 001:082.616 - 2.168ms returns TRUE
T52A0 001:082.644 JLINK_ReadReg(R15 (PC))
T52A0 001:082.664 - 0.028ms returns 0x20000000
T52A0 001:082.683 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52A0 001:082.700 - 0.026ms returns 0x00
T52A0 001:082.720 JLINK_ReadReg(R0)
T52A0 001:082.737 - 0.025ms returns 0x00000000
T52A0 001:139.218 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T52A0 001:139.266   Data:  FE E7
T52A0 001:139.305   CPU_WriteMem(2 bytes @ 0x20000000)
T52A0 001:139.598 - 0.394ms returns 0x2
T52A0 001:139.625 JLINK_HasError()
T52A0 001:139.644 JLINK_HasError()
T52A0 001:139.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52A0 001:139.680 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52A0 001:139.698 JLINK_Reset()
T52A0 001:139.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52A0 001:140.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 001:142.508   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52A0 001:144.576   Reset: Reset device via AIRCR.SYSRESETREQ.
T52A0 001:144.625   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52A0 001:197.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 001:197.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 001:197.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52A0 001:198.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 001:204.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52A0 001:206.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52A0 001:206.621   CPU_WriteMem(4 bytes @ 0xE0001028)
T52A0 001:206.929   CPU_WriteMem(4 bytes @ 0xE0001038)
T52A0 001:207.219   CPU_WriteMem(4 bytes @ 0xE0001048)
T52A0 001:207.509   CPU_WriteMem(4 bytes @ 0xE0001058)
T52A0 001:207.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T52A0 001:208.326   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52A0 001:208.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 001:209.097 - 69.414ms
T52A0 001:209.132 JLINK_Go()
T52A0 001:209.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T52A0 001:209.472   CPU_WriteMem(4 bytes @ 0xE0002008)
T52A0 001:209.505   CPU_WriteMem(4 bytes @ 0xE000200C)
T52A0 001:209.531   CPU_WriteMem(4 bytes @ 0xE0002010)
T52A0 001:209.556   CPU_WriteMem(4 bytes @ 0xE0002014)
T52A0 001:209.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T52A0 001:209.608   CPU_WriteMem(4 bytes @ 0xE000201C)
T52A0 001:210.587   CPU_WriteMem(4 bytes @ 0xE0001004)
T52A0 001:211.224 - 2.106ms
T52A0 001:226.545 JLINK_Close()
T52A0 001:226.997   CPU is running
T52A0 001:227.039   CPU_WriteMem(4 bytes @ 0xE0002008)
T52A0 001:227.364   CPU is running
T52A0 001:227.437   CPU_WriteMem(4 bytes @ 0xE000200C)
T52A0 001:227.811   CPU is running
T52A0 001:227.879   CPU_WriteMem(4 bytes @ 0xE0002010)
T52A0 001:228.197   CPU is running
T52A0 001:228.264   CPU_WriteMem(4 bytes @ 0xE0002014)
T52A0 001:228.562   CPU is running
T52A0 001:228.606   CPU_WriteMem(4 bytes @ 0xE0002018)
T52A0 001:228.856   CPU is running
T52A0 001:228.887   CPU_WriteMem(4 bytes @ 0xE000201C)
T52A0 001:239.591 - 13.095ms
T52A0 001:239.660   
T52A0 001:239.683   Closed
