T0120 000:045.230   SEGGER J-Link V6.86f Log File
T0120 000:045.380   DLL Compiled: Oct 23 2020 18:00:13
T0120 000:045.403   Logging started @ 2022-10-06 07:40
T0120 000:045.426 - 45.437ms
T0120 000:045.454 JLINK_SetWarnOutHandler(...)
T0120 000:045.479 - 0.037ms
T0120 000:045.504 JLINK_OpenEx(...)
T0120 000:046.592   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0120 000:046.760   Decompressing FW timestamp took 113 us
T0120 000:052.725   Hardware: V9.70
T0120 000:052.817   S/N: 59768893
T0120 000:052.887   OEM: SEGGER
T0120 000:052.956   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0120 000:053.998   TELNET listener socket opened on port 19021
T0120 000:054.279   WEBSRV Starting webserver
T0120 000:054.435   WEBSRV Webserver running on local port 19080
T0120 000:054.472 - 8.978ms returns "O.K."
T0120 000:054.511 JLINK_SetErrorOutHandler(...)
T0120 000:054.536 - 0.036ms
T0120 000:054.566 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\7_26\CAN_rx\MDK-ARM\JLinkSettings.ini"", ...). 
T0120 000:063.464   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0120 000:063.777   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T0120 000:064.925   D:\Jlink\JLinkDevices.xml evaluated successfully.
T0120 000:130.358 - 75.815ms returns 0x00
T0120 000:136.501 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0120 000:139.461   Device "STM32F407ZG" selected.
T0120 000:140.407 - 3.885ms returns 0x00
T0120 000:140.456 JLINK_GetHardwareVersion()
T0120 000:140.478 - 0.033ms returns 97000
T0120 000:140.501 JLINK_GetDLLVersion()
T0120 000:140.522 - 0.032ms returns 68606
T0120 000:140.545 JLINK_GetOEMString(...)
T0120 000:140.577 JLINK_GetFirmwareString(...)
T0120 000:140.600 - 0.033ms
T0120 000:151.234 JLINK_GetDLLVersion()
T0120 000:151.275 - 0.051ms returns 68606
T0120 000:151.299 JLINK_GetCompileDateTime()
T0120 000:151.320 - 0.032ms
T0120 000:153.945 JLINK_GetFirmwareString(...)
T0120 000:153.993 - 0.060ms
T0120 000:156.566 JLINK_GetHardwareVersion()
T0120 000:156.604 - 0.049ms returns 97000
T0120 000:159.236 JLINK_GetSN()
T0120 000:159.276 - 0.050ms returns 59768893
T0120 000:162.560 JLINK_GetOEMString(...)
T0120 000:170.454 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0120 000:171.018 - 0.586ms returns 0x00
T0120 000:171.056 JLINK_HasError()
T0120 000:171.086 JLINK_SetSpeed(5000)
T0120 000:171.184 - 0.116ms
T0120 000:171.217 JLINK_GetId()
T0120 000:174.652   Found SW-DP with ID 0x2BA01477
T0120 000:186.401   Found SW-DP with ID 0x2BA01477
T0120 000:187.750   Old FW that does not support reading DPIDR via DAP jobs
T0120 000:190.952   Unknown DP version. Assuming DPv0
T0120 000:194.407   Scanning AP map to find all available APs
T0120 000:198.739   AP[1]: Stopped AP scan as end of AP map has been reached
T0120 000:202.053   AP[0]: AHB-AP (IDR: 0x24770011)
T0120 000:204.783   Iterating through AP map to find AHB-AP to use
T0120 000:208.248   AP[0]: Core found
T0120 000:212.555   AP[0]: AHB-AP ROM base: 0xE00FF000
T0120 000:215.584   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0120 000:218.454   Found Cortex-M4 r0p1, Little endian.
T0120 000:319.295   -- Max. mem block: 0x00010BB0
T0120 000:319.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 000:319.936   CPU_ReadMem(4 bytes @ 0xE0002000)
T0120 000:327.316   FPUnit: 6 code (BP) slots and 2 literal slots
T0120 000:327.369   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0120 000:327.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0120 000:327.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:328.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T0120 000:328.446   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0120 000:328.690   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0120 000:329.023   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0120 000:329.268   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0120 000:332.574   CoreSight components:
T0120 000:335.557   ROMTbl[0] @ E00FF000
T0120 000:335.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0120 000:336.142   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0120 000:342.752   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0120 000:342.870   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0120 000:345.979   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0120 000:346.033   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0120 000:349.411   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0120 000:349.467   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0120 000:352.553   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0120 000:352.605   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0120 000:358.503   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0120 000:358.564   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0120 000:361.612   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0120 000:361.906 - 190.709ms returns 0x2BA01477
T0120 000:361.947 JLINK_GetDLLVersion()
T0120 000:361.969 - 0.032ms returns 68606
T0120 000:361.994 JLINK_CORE_GetFound()
T0120 000:362.016 - 0.032ms returns 0xE0000FF
T0120 000:362.042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0120 000:362.068   Value=0xE00FF000
T0120 000:362.100 - 0.068ms returns 0
T0120 000:365.359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0120 000:365.412   Value=0xE00FF000
T0120 000:365.447 - 0.098ms returns 0
T0120 000:365.471 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0120 000:365.495   Value=0xE0041000
T0120 000:365.527 - 0.067ms returns 0
T0120 000:365.550 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0120 000:365.572   Value=0x00000000
T0120 000:365.604 - 0.064ms returns 0
T0120 000:365.627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0120 000:365.650   Value=0xE0040000
T0120 000:365.685 - 0.068ms returns 0
T0120 000:365.708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0120 000:365.730   Value=0xE0000000
T0120 000:365.763 - 0.065ms returns 0
T0120 000:365.786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0120 000:365.808   Value=0xE0001000
T0120 000:365.841 - 0.066ms returns 0
T0120 000:365.864 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0120 000:365.888   Value=0xE0002000
T0120 000:365.922 - 0.068ms returns 0
T0120 000:365.946 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0120 000:365.967   Value=0xE000E000
T0120 000:366.000 - 0.064ms returns 0
T0120 000:366.023 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0120 000:366.046   Value=0xE000EDF0
T0120 000:366.077 - 0.065ms returns 0
T0120 000:366.106 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T0120 000:366.147   CPU_ReadMem(4 bytes @ 0xE000EF40)
T0120 000:366.467   Data:  21 00 11 10
T0120 000:366.513 - 0.417ms returns 1 (0x1)
T0120 000:366.541 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T0120 000:366.574   CPU_ReadMem(4 bytes @ 0xE000EF44)
T0120 000:366.832   Data:  11 00 00 11
T0120 000:366.877 - 0.346ms returns 1 (0x1)
T0120 000:366.904 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0120 000:366.939   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0120 000:367.185   Data:  41 C2 0F 41
T0120 000:367.229   Debug reg: CPUID
T0120 000:367.261 - 0.368ms returns 1 (0x1)
T0120 000:367.290 JLINK_HasError()
T0120 000:367.315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0120 000:367.338 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0120 000:367.361 JLINK_Reset()
T0120 000:367.408   CPU is running
T0120 000:367.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0120 000:367.757   CPU is running
T0120 000:367.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0120 000:372.596   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0120 000:375.747   Reset: Reset device via AIRCR.SYSRESETREQ.
T0120 000:375.809   CPU is running
T0120 000:375.845   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0120 000:428.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 000:429.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 000:429.535   CPU is running
T0120 000:429.620   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0120 000:429.957   CPU is running
T0120 000:430.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0120 000:436.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 000:438.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T0120 000:438.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0120 000:439.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:439.564 - 72.238ms
T0120 000:439.642 JLINK_Halt()
T0120 000:439.688 - 0.069ms returns 0x00
T0120 000:439.739 JLINK_IsHalted()
T0120 000:439.785 - 0.069ms returns TRUE
T0120 000:439.835 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0120 000:439.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 000:440.213   Data:  03 00 03 00
T0120 000:440.289   Debug reg: DHCSR
T0120 000:440.321 - 0.498ms returns 1 (0x1)
T0120 000:440.355 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0120 000:440.378   Debug reg: DHCSR
T0120 000:440.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0120 000:440.703 - 0.364ms returns 0 (0x00000000)
T0120 000:440.736 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0120 000:440.759   Debug reg: DEMCR
T0120 000:440.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0120 000:441.077 - 0.357ms returns 0 (0x00000000)
T0120 000:456.153 JLINK_GetHWStatus(...)
T0120 000:456.374 - 0.239ms returns 0
T0120 000:467.295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0120 000:467.349 - 0.065ms returns 0x06
T0120 000:467.375 JLINK_GetNumBPUnits(Type = 0xF0)
T0120 000:467.400 - 0.038ms returns 0x2000
T0120 000:467.426 JLINK_GetNumWPUnits()
T0120 000:467.449 - 0.035ms returns 4
T0120 000:474.949 JLINK_GetSpeed()
T0120 000:475.000 - 0.062ms returns 4000
T0120 000:480.969 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0120 000:481.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T0120 000:481.309   Data:  02 00 00 00
T0120 000:481.354 - 0.397ms returns 1 (0x1)
T0120 000:481.383 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0120 000:481.415   CPU_ReadMem(4 bytes @ 0xE000E004)
T0120 000:481.668   Data:  02 00 00 00
T0120 000:481.708 - 0.338ms returns 1 (0x1)
T0120 000:481.735 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0120 000:481.758   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0120 000:482.038   CPU_WriteMem(28 bytes @ 0xE0001000)
T0120 000:482.405 - 0.688ms returns 0x1C
T0120 000:482.439 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0120 000:482.467   CPU_ReadMem(28 bytes @ 0xE0001000)
T0120 000:482.814   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0120 000:482.854 - 0.425ms returns 0
T0120 000:482.891 JLINK_Halt()
T0120 000:482.914 - 0.035ms returns 0x00
T0120 000:482.939 JLINK_IsHalted()
T0120 000:482.962 - 0.034ms returns TRUE
T0120 000:486.695 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0120 000:486.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0120 000:487.033   CPU_WriteMem(384 bytes @ 0x20000000)
T0120 000:488.723 - 2.057ms returns 0x180
T0120 000:488.811 JLINK_HasError()
T0120 000:488.838 JLINK_WriteReg(R0, 0x08000000)
T0120 000:488.865 - 0.038ms returns 0
T0120 000:488.889 JLINK_WriteReg(R1, 0x007A1200)
T0120 000:488.912 - 0.033ms returns 0
T0120 000:488.935 JLINK_WriteReg(R2, 0x00000001)
T0120 000:488.958 - 0.034ms returns 0
T0120 000:488.982 JLINK_WriteReg(R3, 0x00000000)
T0120 000:489.006 - 0.034ms returns 0
T0120 000:489.029 JLINK_WriteReg(R4, 0x00000000)
T0120 000:489.052 - 0.033ms returns 0
T0120 000:489.076 JLINK_WriteReg(R5, 0x00000000)
T0120 000:489.099 - 0.034ms returns 0
T0120 000:489.123 JLINK_WriteReg(R6, 0x00000000)
T0120 000:489.145 - 0.033ms returns 0
T0120 000:489.169 JLINK_WriteReg(R7, 0x00000000)
T0120 000:489.191 - 0.033ms returns 0
T0120 000:489.215 JLINK_WriteReg(R8, 0x00000000)
T0120 000:489.244 - 0.039ms returns 0
T0120 000:489.269 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:489.292 - 0.034ms returns 0
T0120 000:489.316 JLINK_WriteReg(R10, 0x00000000)
T0120 000:489.339 - 0.035ms returns 0
T0120 000:489.363 JLINK_WriteReg(R11, 0x00000000)
T0120 000:489.387 - 0.036ms returns 0
T0120 000:489.413 JLINK_WriteReg(R12, 0x00000000)
T0120 000:489.437 - 0.035ms returns 0
T0120 000:489.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:489.484 - 0.034ms returns 0
T0120 000:489.507 JLINK_WriteReg(R14, 0x20000001)
T0120 000:489.530 - 0.033ms returns 0
T0120 000:489.557 JLINK_WriteReg(R15 (PC), 0x20000054)
T0120 000:489.583 - 0.038ms returns 0
T0120 000:489.608 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:489.632 - 0.035ms returns 0
T0120 000:489.656 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:489.678 - 0.033ms returns 0
T0120 000:489.701 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:489.724 - 0.033ms returns 0
T0120 000:489.748 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:489.769 - 0.033ms returns 0
T0120 000:489.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:489.823   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:490.090 - 0.313ms returns 0x00000001
T0120 000:490.122 JLINK_Go()
T0120 000:490.146   CPU_WriteMem(2 bytes @ 0x20000000)
T0120 000:490.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:490.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T0120 000:490.731   CPU_WriteMem(4 bytes @ 0xE000200C)
T0120 000:490.763   CPU_WriteMem(4 bytes @ 0xE0002010)
T0120 000:490.795   CPU_WriteMem(4 bytes @ 0xE0002014)
T0120 000:490.827   CPU_WriteMem(4 bytes @ 0xE0002018)
T0120 000:490.859   CPU_WriteMem(4 bytes @ 0xE000201C)
T0120 000:491.866   CPU_WriteMem(4 bytes @ 0xE0001004)
T0120 000:493.911 - 3.811ms
T0120 000:493.951 JLINK_IsHalted()
T0120 000:495.822   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:496.102 - 2.169ms returns TRUE
T0120 000:496.139 JLINK_ReadReg(R15 (PC))
T0120 000:496.166 - 0.037ms returns 0x20000000
T0120 000:496.190 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0120 000:496.213 - 0.033ms returns 0x00
T0120 000:496.237 JLINK_ReadReg(R0)
T0120 000:496.259 - 0.032ms returns 0x00000000
T0120 000:497.094 JLINK_HasError()
T0120 000:497.139 JLINK_WriteReg(R0, 0x08000000)
T0120 000:497.169 - 0.040ms returns 0
T0120 000:497.193 JLINK_WriteReg(R1, 0x00004000)
T0120 000:497.215 - 0.032ms returns 0
T0120 000:497.238 JLINK_WriteReg(R2, 0x000000FF)
T0120 000:497.260 - 0.032ms returns 0
T0120 000:497.282 JLINK_WriteReg(R3, 0x00000000)
T0120 000:497.304 - 0.034ms returns 0
T0120 000:497.329 JLINK_WriteReg(R4, 0x00000000)
T0120 000:497.351 - 0.033ms returns 0
T0120 000:497.374 JLINK_WriteReg(R5, 0x00000000)
T0120 000:497.396 - 0.032ms returns 0
T0120 000:497.418 JLINK_WriteReg(R6, 0x00000000)
T0120 000:497.440 - 0.032ms returns 0
T0120 000:497.463 JLINK_WriteReg(R7, 0x00000000)
T0120 000:497.485 - 0.033ms returns 0
T0120 000:497.508 JLINK_WriteReg(R8, 0x00000000)
T0120 000:497.530 - 0.032ms returns 0
T0120 000:497.553 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:497.575 - 0.032ms returns 0
T0120 000:497.597 JLINK_WriteReg(R10, 0x00000000)
T0120 000:497.619 - 0.032ms returns 0
T0120 000:497.641 JLINK_WriteReg(R11, 0x00000000)
T0120 000:497.663 - 0.032ms returns 0
T0120 000:497.686 JLINK_WriteReg(R12, 0x00000000)
T0120 000:497.708 - 0.032ms returns 0
T0120 000:497.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:497.754 - 0.034ms returns 0
T0120 000:497.776 JLINK_WriteReg(R14, 0x20000001)
T0120 000:497.798 - 0.032ms returns 0
T0120 000:497.821 JLINK_WriteReg(R15 (PC), 0x20000020)
T0120 000:497.843 - 0.033ms returns 0
T0120 000:497.866 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:497.887 - 0.032ms returns 0
T0120 000:497.910 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:497.932 - 0.032ms returns 0
T0120 000:497.954 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:497.976 - 0.032ms returns 0
T0120 000:497.999 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:498.021 - 0.032ms returns 0
T0120 000:498.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:498.067 - 0.034ms returns 0x00000002
T0120 000:498.090 JLINK_Go()
T0120 000:498.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:500.154 - 2.096ms
T0120 000:500.203 JLINK_IsHalted()
T0120 000:502.122   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:502.407 - 2.220ms returns TRUE
T0120 000:502.440 JLINK_ReadReg(R15 (PC))
T0120 000:502.466 - 0.037ms returns 0x20000000
T0120 000:502.489 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0120 000:502.511 - 0.033ms returns 0x00
T0120 000:502.535 JLINK_ReadReg(R0)
T0120 000:502.556 - 0.032ms returns 0x00000001
T0120 000:502.580 JLINK_HasError()
T0120 000:502.662 JLINK_WriteReg(R0, 0x08000000)
T0120 000:502.685 - 0.034ms returns 0
T0120 000:502.708 JLINK_WriteReg(R1, 0x00004000)
T0120 000:502.730 - 0.033ms returns 0
T0120 000:502.754 JLINK_WriteReg(R2, 0x000000FF)
T0120 000:502.775 - 0.032ms returns 0
T0120 000:502.798 JLINK_WriteReg(R3, 0x00000000)
T0120 000:502.820 - 0.032ms returns 0
T0120 000:502.842 JLINK_WriteReg(R4, 0x00000000)
T0120 000:502.864 - 0.032ms returns 0
T0120 000:502.886 JLINK_WriteReg(R5, 0x00000000)
T0120 000:502.909 - 0.033ms returns 0
T0120 000:502.931 JLINK_WriteReg(R6, 0x00000000)
T0120 000:502.953 - 0.032ms returns 0
T0120 000:502.976 JLINK_WriteReg(R7, 0x00000000)
T0120 000:502.998 - 0.032ms returns 0
T0120 000:503.021 JLINK_WriteReg(R8, 0x00000000)
T0120 000:503.043 - 0.032ms returns 0
T0120 000:503.066 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:503.088 - 0.032ms returns 0
T0120 000:503.110 JLINK_WriteReg(R10, 0x00000000)
T0120 000:503.132 - 0.032ms returns 0
T0120 000:503.155 JLINK_WriteReg(R11, 0x00000000)
T0120 000:503.177 - 0.032ms returns 0
T0120 000:503.199 JLINK_WriteReg(R12, 0x00000000)
T0120 000:503.221 - 0.032ms returns 0
T0120 000:503.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:503.266 - 0.033ms returns 0
T0120 000:503.288 JLINK_WriteReg(R14, 0x20000001)
T0120 000:503.310 - 0.034ms returns 0
T0120 000:503.335 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0120 000:503.357 - 0.033ms returns 0
T0120 000:503.380 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:503.402 - 0.032ms returns 0
T0120 000:503.425 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:503.447 - 0.032ms returns 0
T0120 000:503.470 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:503.492 - 0.033ms returns 0
T0120 000:503.515 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:503.537 - 0.032ms returns 0
T0120 000:503.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:503.583 - 0.034ms returns 0x00000003
T0120 000:503.606 JLINK_Go()
T0120 000:503.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:505.734 - 2.153ms
T0120 000:505.777 JLINK_IsHalted()
T0120 000:506.013 - 0.254ms returns FALSE
T0120 000:506.047 JLINK_HasError()
T0120 000:521.333 JLINK_IsHalted()
T0120 000:521.640 - 0.328ms returns FALSE
T0120 000:521.681 JLINK_HasError()
T0120 000:523.332 JLINK_IsHalted()
T0120 000:523.611 - 0.296ms returns FALSE
T0120 000:523.643 JLINK_HasError()
T0120 000:525.329 JLINK_IsHalted()
T0120 000:525.586 - 0.274ms returns FALSE
T0120 000:525.618 JLINK_HasError()
T0120 000:529.341 JLINK_IsHalted()
T0120 000:529.614 - 0.290ms returns FALSE
T0120 000:529.648 JLINK_HasError()
T0120 000:531.329 JLINK_IsHalted()
T0120 000:531.583 - 0.270ms returns FALSE
T0120 000:531.614 JLINK_HasError()
T0120 000:533.346 JLINK_IsHalted()
T0120 000:533.666 - 0.336ms returns FALSE
T0120 000:533.699 JLINK_HasError()
T0120 000:536.357 JLINK_IsHalted()
T0120 000:536.632 - 0.293ms returns FALSE
T0120 000:536.666 JLINK_HasError()
T0120 000:538.351 JLINK_IsHalted()
T0120 000:538.665 - 0.349ms returns FALSE
T0120 000:538.732 JLINK_HasError()
T0120 000:540.333 JLINK_IsHalted()
T0120 000:540.610 - 0.294ms returns FALSE
T0120 000:540.643 JLINK_HasError()
T0120 000:543.367 JLINK_IsHalted()
T0120 000:543.717 - 0.369ms returns FALSE
T0120 000:543.752 JLINK_HasError()
T0120 000:545.348 JLINK_IsHalted()
T0120 000:545.634 - 0.303ms returns FALSE
T0120 000:545.668 JLINK_HasError()
T0120 000:547.332 JLINK_IsHalted()
T0120 000:547.590 - 0.274ms returns FALSE
T0120 000:547.621 JLINK_HasError()
T0120 000:549.342 JLINK_IsHalted()
T0120 000:549.661 - 0.356ms returns FALSE
T0120 000:549.731 JLINK_HasError()
T0120 000:554.360 JLINK_IsHalted()
T0120 000:554.639 - 0.297ms returns FALSE
T0120 000:554.674 JLINK_HasError()
T0120 000:556.339 JLINK_IsHalted()
T0120 000:556.650 - 0.330ms returns FALSE
T0120 000:556.685 JLINK_HasError()
T0120 000:559.370 JLINK_IsHalted()
T0120 000:559.639 - 0.287ms returns FALSE
T0120 000:559.673 JLINK_HasError()
T0120 000:561.341 JLINK_IsHalted()
T0120 000:561.633 - 0.311ms returns FALSE
T0120 000:561.670 JLINK_HasError()
T0120 000:563.344 JLINK_IsHalted()
T0120 000:563.616 - 0.311ms returns FALSE
T0120 000:563.688 JLINK_HasError()
T0120 000:565.354 JLINK_IsHalted()
T0120 000:565.629 - 0.293ms returns FALSE
T0120 000:565.663 JLINK_HasError()
T0120 000:570.343 JLINK_IsHalted()
T0120 000:570.645 - 0.321ms returns FALSE
T0120 000:570.681 JLINK_HasError()
T0120 000:572.370 JLINK_IsHalted()
T0120 000:572.675 - 0.322ms returns FALSE
T0120 000:572.708 JLINK_HasError()
T0120 000:575.368 JLINK_IsHalted()
T0120 000:575.684 - 0.333ms returns FALSE
T0120 000:575.717 JLINK_HasError()
T0120 000:577.350 JLINK_IsHalted()
T0120 000:577.642 - 0.309ms returns FALSE
T0120 000:577.676 JLINK_HasError()
T0120 000:579.358 JLINK_IsHalted()
T0120 000:579.635 - 0.293ms returns FALSE
T0120 000:579.667 JLINK_HasError()
T0120 000:581.345 JLINK_IsHalted()
T0120 000:581.594 - 0.267ms returns FALSE
T0120 000:581.628 JLINK_HasError()
T0120 000:584.362 JLINK_IsHalted()
T0120 000:584.672 - 0.327ms returns FALSE
T0120 000:584.703 JLINK_HasError()
T0120 000:586.365 JLINK_IsHalted()
T0120 000:586.680 - 0.331ms returns FALSE
T0120 000:586.711 JLINK_HasError()
T0120 000:588.361 JLINK_IsHalted()
T0120 000:588.703 - 0.357ms returns FALSE
T0120 000:588.732 JLINK_HasError()
T0120 000:591.361 JLINK_IsHalted()
T0120 000:591.673 - 0.328ms returns FALSE
T0120 000:591.705 JLINK_HasError()
T0120 000:593.367 JLINK_IsHalted()
T0120 000:593.668 - 0.317ms returns FALSE
T0120 000:593.700 JLINK_HasError()
T0120 000:595.363 JLINK_IsHalted()
T0120 000:595.592 - 0.245ms returns FALSE
T0120 000:595.622 JLINK_HasError()
T0120 000:597.359 JLINK_IsHalted()
T0120 000:597.649 - 0.306ms returns FALSE
T0120 000:597.679 JLINK_HasError()
T0120 000:601.365 JLINK_IsHalted()
T0120 000:601.697 - 0.348ms returns FALSE
T0120 000:601.728 JLINK_HasError()
T0120 000:603.373 JLINK_IsHalted()
T0120 000:603.730 - 0.373ms returns FALSE
T0120 000:603.761 JLINK_HasError()
T0120 000:605.359 JLINK_IsHalted()
T0120 000:605.649 - 0.308ms returns FALSE
T0120 000:605.681 JLINK_HasError()
T0120 000:608.348 JLINK_IsHalted()
T0120 000:608.646 - 0.315ms returns FALSE
T0120 000:608.679 JLINK_HasError()
T0120 000:610.358 JLINK_IsHalted()
T0120 000:610.657 - 0.347ms returns FALSE
T0120 000:610.747 JLINK_HasError()
T0120 000:612.368 JLINK_IsHalted()
T0120 000:612.691 - 0.339ms returns FALSE
T0120 000:612.722 JLINK_HasError()
T0120 000:615.367 JLINK_IsHalted()
T0120 000:615.684 - 0.336ms returns FALSE
T0120 000:615.718 JLINK_HasError()
T0120 000:617.375 JLINK_IsHalted()
T0120 000:617.745 - 0.388ms returns FALSE
T0120 000:617.777 JLINK_HasError()
T0120 000:619.373 JLINK_IsHalted()
T0120 000:619.743 - 0.389ms returns FALSE
T0120 000:619.778 JLINK_HasError()
T0120 000:621.361 JLINK_IsHalted()
T0120 000:621.665 - 0.322ms returns FALSE
T0120 000:621.698 JLINK_HasError()
T0120 000:624.366 JLINK_IsHalted()
T0120 000:624.679 - 0.335ms returns FALSE
T0120 000:624.717 JLINK_HasError()
T0120 000:626.365 JLINK_IsHalted()
T0120 000:626.716 - 0.370ms returns FALSE
T0120 000:626.750 JLINK_HasError()
T0120 000:628.370 JLINK_IsHalted()
T0120 000:628.692 - 0.340ms returns FALSE
T0120 000:628.725 JLINK_HasError()
T0120 000:632.371 JLINK_IsHalted()
T0120 000:632.722 - 0.405ms returns FALSE
T0120 000:632.819 JLINK_HasError()
T0120 000:634.373 JLINK_IsHalted()
T0120 000:634.683 - 0.328ms returns FALSE
T0120 000:634.718 JLINK_HasError()
T0120 000:636.372 JLINK_IsHalted()
T0120 000:636.704 - 0.351ms returns FALSE
T0120 000:636.737 JLINK_HasError()
T0120 000:639.372 JLINK_IsHalted()
T0120 000:639.668 - 0.314ms returns FALSE
T0120 000:639.702 JLINK_HasError()
T0120 000:641.372 JLINK_IsHalted()
T0120 000:641.708 - 0.353ms returns FALSE
T0120 000:641.741 JLINK_HasError()
T0120 000:643.374 JLINK_IsHalted()
T0120 000:643.662 - 0.307ms returns FALSE
T0120 000:643.696 JLINK_HasError()
T0120 000:645.369 JLINK_IsHalted()
T0120 000:645.670 - 0.320ms returns FALSE
T0120 000:645.704 JLINK_HasError()
T0120 000:649.390 JLINK_IsHalted()
T0120 000:649.751 - 0.384ms returns FALSE
T0120 000:649.790 JLINK_HasError()
T0120 000:651.390 JLINK_IsHalted()
T0120 000:651.699 - 0.328ms returns FALSE
T0120 000:651.734 JLINK_HasError()
T0120 000:653.382 JLINK_IsHalted()
T0120 000:653.696 - 0.333ms returns FALSE
T0120 000:653.733 JLINK_HasError()
T0120 000:656.379 JLINK_IsHalted()
T0120 000:656.701 - 0.344ms returns FALSE
T0120 000:656.738 JLINK_HasError()
T0120 000:658.405 JLINK_IsHalted()
T0120 000:658.803 - 0.418ms returns FALSE
T0120 000:658.838 JLINK_HasError()
T0120 000:660.391 JLINK_IsHalted()
T0120 000:660.706 - 0.335ms returns FALSE
T0120 000:660.743 JLINK_HasError()
T0120 000:665.382 JLINK_IsHalted()
T0120 000:665.671 - 0.307ms returns FALSE
T0120 000:665.705 JLINK_HasError()
T0120 000:667.408 JLINK_IsHalted()
T0120 000:667.777 - 0.389ms returns FALSE
T0120 000:667.813 JLINK_HasError()
T0120 000:669.393 JLINK_IsHalted()
T0120 000:669.716 - 0.342ms returns FALSE
T0120 000:669.752 JLINK_HasError()
T0120 000:672.392 JLINK_IsHalted()
T0120 000:672.702 - 0.330ms returns FALSE
T0120 000:672.741 JLINK_HasError()
T0120 000:674.397 JLINK_IsHalted()
T0120 000:674.745 - 0.367ms returns FALSE
T0120 000:674.781 JLINK_HasError()
T0120 000:676.396 JLINK_IsHalted()
T0120 000:676.716 - 0.339ms returns FALSE
T0120 000:676.753 JLINK_HasError()
T0120 000:678.387 JLINK_IsHalted()
T0120 000:678.729 - 0.360ms returns FALSE
T0120 000:678.765 JLINK_HasError()
T0120 000:680.413 JLINK_IsHalted()
T0120 000:680.765 - 0.370ms returns FALSE
T0120 000:680.798 JLINK_HasError()
T0120 000:682.418 JLINK_IsHalted()
T0120 000:682.762 - 0.363ms returns FALSE
T0120 000:682.797 JLINK_HasError()
T0120 000:684.402 JLINK_IsHalted()
T0120 000:684.747 - 0.363ms returns FALSE
T0120 000:684.782 JLINK_HasError()
T0120 000:687.394 JLINK_IsHalted()
T0120 000:687.727 - 0.351ms returns FALSE
T0120 000:687.762 JLINK_HasError()
T0120 000:689.398 JLINK_IsHalted()
T0120 000:689.727 - 0.351ms returns FALSE
T0120 000:689.768 JLINK_HasError()
T0120 000:691.415 JLINK_IsHalted()
T0120 000:691.758 - 0.360ms returns FALSE
T0120 000:691.791 JLINK_HasError()
T0120 000:693.417 JLINK_IsHalted()
T0120 000:693.787 - 0.405ms returns FALSE
T0120 000:693.855 JLINK_HasError()
T0120 000:695.398 JLINK_IsHalted()
T0120 000:695.756 - 0.379ms returns FALSE
T0120 000:695.793 JLINK_HasError()
T0120 000:697.489 JLINK_IsHalted()
T0120 000:697.831 - 0.359ms returns FALSE
T0120 000:697.865 JLINK_HasError()
T0120 000:699.418 JLINK_IsHalted()
T0120 000:699.784 - 0.392ms returns FALSE
T0120 000:699.829 JLINK_HasError()
T0120 000:701.399 JLINK_IsHalted()
T0120 000:701.754 - 0.373ms returns FALSE
T0120 000:701.790 JLINK_HasError()
T0120 000:703.414 JLINK_IsHalted()
T0120 000:703.829 - 0.455ms returns FALSE
T0120 000:703.902 JLINK_HasError()
T0120 000:708.388 JLINK_IsHalted()
T0120 000:708.712 - 0.340ms returns FALSE
T0120 000:708.744 JLINK_HasError()
T0120 000:710.415 JLINK_IsHalted()
T0120 000:710.832 - 0.434ms returns FALSE
T0120 000:710.864 JLINK_HasError()
T0120 000:712.406 JLINK_IsHalted()
T0120 000:712.732 - 0.361ms returns FALSE
T0120 000:712.785 JLINK_HasError()
T0120 000:714.416 JLINK_IsHalted()
T0120 000:714.832 - 0.434ms returns FALSE
T0120 000:714.865 JLINK_HasError()
T0120 000:716.406 JLINK_IsHalted()
T0120 000:716.768 - 0.383ms returns FALSE
T0120 000:716.806 JLINK_HasError()
T0120 000:718.409 JLINK_IsHalted()
T0120 000:718.839 - 0.480ms returns FALSE
T0120 000:718.932 JLINK_HasError()
T0120 000:720.400 JLINK_IsHalted()
T0120 000:720.716 - 0.351ms returns FALSE
T0120 000:720.782 JLINK_HasError()
T0120 000:722.397 JLINK_IsHalted()
T0120 000:722.701 - 0.323ms returns FALSE
T0120 000:722.738 JLINK_HasError()
T0120 000:724.416 JLINK_IsHalted()
T0120 000:724.852 - 0.487ms returns FALSE
T0120 000:724.939 JLINK_HasError()
T0120 000:726.407 JLINK_IsHalted()
T0120 000:726.736 - 0.365ms returns FALSE
T0120 000:726.803 JLINK_HasError()
T0120 000:728.409 JLINK_IsHalted()
T0120 000:728.843 - 0.484ms returns FALSE
T0120 000:728.932 JLINK_HasError()
T0120 000:730.409 JLINK_IsHalted()
T0120 000:730.746 - 0.373ms returns FALSE
T0120 000:730.812 JLINK_HasError()
T0120 000:732.411 JLINK_IsHalted()
T0120 000:732.754 - 0.378ms returns FALSE
T0120 000:732.820 JLINK_HasError()
T0120 000:734.420 JLINK_IsHalted()
T0120 000:734.859 - 0.490ms returns FALSE
T0120 000:734.946 JLINK_HasError()
T0120 000:736.397 JLINK_IsHalted()
T0120 000:736.738 - 0.377ms returns FALSE
T0120 000:736.806 JLINK_HasError()
T0120 000:739.401 JLINK_IsHalted()
T0120 000:739.714 - 0.331ms returns FALSE
T0120 000:739.748 JLINK_HasError()
T0120 000:741.607 JLINK_IsHalted()
T0120 000:742.069 - 0.480ms returns FALSE
T0120 000:742.102 JLINK_HasError()
T0120 000:743.404 JLINK_IsHalted()
T0120 000:743.774 - 0.405ms returns FALSE
T0120 000:743.841 JLINK_HasError()
T0120 000:745.423 JLINK_IsHalted()
T0120 000:745.844 - 0.473ms returns FALSE
T0120 000:745.924 JLINK_HasError()
T0120 000:747.403 JLINK_IsHalted()
T0120 000:747.737 - 0.369ms returns FALSE
T0120 000:747.804 JLINK_HasError()
T0120 000:749.426 JLINK_IsHalted()
T0120 000:749.862 - 0.486ms returns FALSE
T0120 000:749.953 JLINK_HasError()
T0120 000:751.415 JLINK_IsHalted()
T0120 000:751.734 - 0.355ms returns FALSE
T0120 000:751.801 JLINK_HasError()
T0120 000:753.399 JLINK_IsHalted()
T0120 000:753.745 - 0.382ms returns FALSE
T0120 000:753.812 JLINK_HasError()
T0120 000:755.414 JLINK_IsHalted()
T0120 000:755.708 - 0.311ms returns FALSE
T0120 000:755.740 JLINK_HasError()
T0120 000:757.423 JLINK_IsHalted()
T0120 000:757.861 - 0.490ms returns FALSE
T0120 000:757.958 JLINK_HasError()
T0120 000:759.426 JLINK_IsHalted()
T0120 000:759.865 - 0.489ms returns FALSE
T0120 000:759.958 JLINK_HasError()
T0120 000:761.427 JLINK_IsHalted()
T0120 000:761.863 - 0.486ms returns FALSE
T0120 000:761.957 JLINK_HasError()
T0120 000:763.426 JLINK_IsHalted()
T0120 000:763.858 - 0.483ms returns FALSE
T0120 000:763.952 JLINK_HasError()
T0120 000:765.407 JLINK_IsHalted()
T0120 000:765.713 - 0.324ms returns FALSE
T0120 000:765.746 JLINK_HasError()
T0120 000:767.433 JLINK_IsHalted()
T0120 000:767.882 - 0.500ms returns FALSE
T0120 000:767.980 JLINK_HasError()
T0120 000:772.403 JLINK_IsHalted()
T0120 000:772.725 - 0.338ms returns FALSE
T0120 000:772.757 JLINK_HasError()
T0120 000:774.430 JLINK_IsHalted()
T0120 000:774.858 - 0.479ms returns FALSE
T0120 000:774.952 JLINK_HasError()
T0120 000:776.400 JLINK_IsHalted()
T0120 000:776.681 - 0.299ms returns FALSE
T0120 000:776.715 JLINK_HasError()
T0120 000:778.421 JLINK_IsHalted()
T0120 000:778.857 - 0.486ms returns FALSE
T0120 000:778.949 JLINK_HasError()
T0120 000:780.400 JLINK_IsHalted()
T0120 000:780.703 - 0.320ms returns FALSE
T0120 000:780.737 JLINK_HasError()
T0120 000:782.430 JLINK_IsHalted()
T0120 000:782.867 - 0.487ms returns FALSE
T0120 000:782.961 JLINK_HasError()
T0120 000:784.395 JLINK_IsHalted()
T0120 000:784.672 - 0.295ms returns FALSE
T0120 000:784.705 JLINK_HasError()
T0120 000:786.438 JLINK_IsHalted()
T0120 000:786.786 - 0.383ms returns FALSE
T0120 000:786.853 JLINK_HasError()
T0120 000:788.410 JLINK_IsHalted()
T0120 000:788.721 - 0.331ms returns FALSE
T0120 000:788.756 JLINK_HasError()
T0120 000:790.432 JLINK_IsHalted()
T0120 000:790.858 - 0.476ms returns FALSE
T0120 000:790.951 JLINK_HasError()
T0120 000:792.410 JLINK_IsHalted()
T0120 000:792.720 - 0.329ms returns FALSE
T0120 000:792.754 JLINK_HasError()
T0120 000:794.432 JLINK_IsHalted()
T0120 000:794.866 - 0.484ms returns FALSE
T0120 000:794.960 JLINK_HasError()
T0120 000:796.403 JLINK_IsHalted()
T0120 000:796.713 - 0.328ms returns FALSE
T0120 000:796.746 JLINK_HasError()
T0120 000:799.416 JLINK_IsHalted()
T0120 000:799.763 - 0.365ms returns FALSE
T0120 000:799.798 JLINK_HasError()
T0120 000:801.419 JLINK_IsHalted()
T0120 000:801.770 - 0.387ms returns FALSE
T0120 000:801.838 JLINK_HasError()
T0120 000:803.415 JLINK_IsHalted()
T0120 000:803.712 - 0.314ms returns FALSE
T0120 000:803.744 JLINK_HasError()
T0120 000:805.437 JLINK_IsHalted()
T0120 000:805.908 - 0.522ms returns FALSE
T0120 000:806.122 JLINK_HasError()
T0120 000:807.416 JLINK_IsHalted()
T0120 000:807.716 - 0.318ms returns FALSE
T0120 000:807.749 JLINK_HasError()
T0120 000:809.436 JLINK_IsHalted()
T0120 000:809.874 - 0.488ms returns FALSE
T0120 000:809.966 JLINK_HasError()
T0120 000:811.418 JLINK_IsHalted()
T0120 000:811.727 - 0.328ms returns FALSE
T0120 000:811.760 JLINK_HasError()
T0120 000:813.439 JLINK_IsHalted()
T0120 000:813.877 - 0.488ms returns FALSE
T0120 000:813.972 JLINK_HasError()
T0120 000:815.416 JLINK_IsHalted()
T0120 000:815.712 - 0.333ms returns FALSE
T0120 000:815.781 JLINK_HasError()
T0120 000:817.416 JLINK_IsHalted()
T0120 000:817.697 - 0.298ms returns FALSE
T0120 000:817.730 JLINK_HasError()
T0120 000:819.421 JLINK_IsHalted()
T0120 000:819.719 - 0.317ms returns FALSE
T0120 000:819.754 JLINK_HasError()
T0120 000:821.438 JLINK_IsHalted()
T0120 000:821.872 - 0.483ms returns FALSE
T0120 000:821.965 JLINK_HasError()
T0120 000:823.519 JLINK_IsHalted()
T0120 000:823.956 - 0.489ms returns FALSE
T0120 000:824.051 JLINK_HasError()
T0120 000:825.420 JLINK_IsHalted()
T0120 000:825.717 - 0.315ms returns FALSE
T0120 000:825.750 JLINK_HasError()
T0120 000:827.440 JLINK_IsHalted()
T0120 000:827.876 - 0.486ms returns FALSE
T0120 000:827.971 JLINK_HasError()
T0120 000:829.422 JLINK_IsHalted()
T0120 000:829.735 - 0.332ms returns FALSE
T0120 000:829.769 JLINK_HasError()
T0120 000:831.623 JLINK_IsHalted()
T0120 000:832.092 - 0.519ms returns FALSE
T0120 000:832.185 JLINK_HasError()
T0120 000:833.411 JLINK_IsHalted()
T0120 000:833.749 - 0.373ms returns FALSE
T0120 000:833.815 JLINK_HasError()
T0120 000:835.423 JLINK_IsHalted()
T0120 000:835.726 - 0.321ms returns FALSE
T0120 000:835.759 JLINK_HasError()
T0120 000:837.443 JLINK_IsHalted()
T0120 000:837.914 - 0.520ms returns FALSE
T0120 000:838.007 JLINK_HasError()
T0120 000:839.459 JLINK_IsHalted()
T0120 000:839.897 - 0.488ms returns FALSE
T0120 000:839.990 JLINK_HasError()
T0120 000:841.444 JLINK_IsHalted()
T0120 000:841.879 - 0.485ms returns FALSE
T0120 000:841.974 JLINK_HasError()
T0120 000:843.424 JLINK_IsHalted()
T0120 000:843.735 - 0.329ms returns FALSE
T0120 000:843.768 JLINK_HasError()
T0120 000:845.619 JLINK_IsHalted()
T0120 000:846.092 - 0.523ms returns FALSE
T0120 000:846.184 JLINK_HasError()
T0120 000:847.439 JLINK_IsHalted()
T0120 000:847.779 - 0.376ms returns FALSE
T0120 000:847.846 JLINK_HasError()
T0120 000:849.465 JLINK_IsHalted()
T0120 000:849.741 - 0.294ms returns FALSE
T0120 000:849.773 JLINK_HasError()
T0120 000:851.437 JLINK_IsHalted()
T0120 000:851.777 - 0.376ms returns FALSE
T0120 000:851.844 JLINK_HasError()
T0120 000:853.621 JLINK_IsHalted()
T0120 000:854.096 - 0.526ms returns FALSE
T0120 000:854.181 JLINK_HasError()
T0120 000:855.417 JLINK_IsHalted()
T0120 000:855.723 - 0.342ms returns FALSE
T0120 000:855.791 JLINK_HasError()
T0120 000:857.426 JLINK_IsHalted()
T0120 000:857.723 - 0.314ms returns FALSE
T0120 000:857.755 JLINK_HasError()
T0120 000:859.446 JLINK_IsHalted()
T0120 000:859.884 - 0.488ms returns FALSE
T0120 000:859.978 JLINK_HasError()
T0120 000:861.427 JLINK_IsHalted()
T0120 000:861.735 - 0.327ms returns FALSE
T0120 000:861.769 JLINK_HasError()
T0120 000:863.442 JLINK_IsHalted()
T0120 000:863.869 - 0.479ms returns FALSE
T0120 000:863.966 JLINK_HasError()
T0120 000:865.424 JLINK_IsHalted()
T0120 000:865.700 - 0.294ms returns FALSE
T0120 000:865.733 JLINK_HasError()
T0120 000:867.432 JLINK_IsHalted()
T0120 000:867.741 - 0.328ms returns FALSE
T0120 000:867.775 JLINK_HasError()
T0120 000:869.625 JLINK_IsHalted()
T0120 000:870.092 - 0.517ms returns FALSE
T0120 000:870.185 JLINK_HasError()
T0120 000:871.432 JLINK_IsHalted()
T0120 000:871.738 - 0.326ms returns FALSE
T0120 000:871.772 JLINK_HasError()
T0120 000:873.450 JLINK_IsHalted()
T0120 000:873.886 - 0.486ms returns FALSE
T0120 000:873.981 JLINK_HasError()
T0120 000:875.433 JLINK_IsHalted()
T0120 000:875.741 - 0.326ms returns FALSE
T0120 000:875.774 JLINK_HasError()
T0120 000:877.629 JLINK_IsHalted()
T0120 000:878.091 - 0.513ms returns FALSE
T0120 000:878.185 JLINK_HasError()
T0120 000:879.418 JLINK_IsHalted()
T0120 000:879.701 - 0.302ms returns FALSE
T0120 000:879.735 JLINK_HasError()
T0120 000:884.435 JLINK_IsHalted()
T0120 000:886.453   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:886.921 - 2.536ms returns TRUE
T0120 000:887.016 JLINK_ReadReg(R15 (PC))
T0120 000:887.088 - 0.104ms returns 0x20000000
T0120 000:887.157 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0120 000:887.217 - 0.083ms returns 0x00
T0120 000:887.268 JLINK_ReadReg(R0)
T0120 000:887.315 - 0.071ms returns 0x00000000
T0120 000:887.987 JLINK_HasError()
T0120 000:888.048 JLINK_WriteReg(R0, 0x00000001)
T0120 000:888.099 - 0.066ms returns 0
T0120 000:888.127 JLINK_WriteReg(R1, 0x00004000)
T0120 000:888.151 - 0.035ms returns 0
T0120 000:888.175 JLINK_WriteReg(R2, 0x000000FF)
T0120 000:888.197 - 0.033ms returns 0
T0120 000:888.221 JLINK_WriteReg(R3, 0x00000000)
T0120 000:888.244 - 0.034ms returns 0
T0120 000:888.268 JLINK_WriteReg(R4, 0x00000000)
T0120 000:888.290 - 0.033ms returns 0
T0120 000:888.314 JLINK_WriteReg(R5, 0x00000000)
T0120 000:888.337 - 0.034ms returns 0
T0120 000:888.360 JLINK_WriteReg(R6, 0x00000000)
T0120 000:888.383 - 0.034ms returns 0
T0120 000:888.408 JLINK_WriteReg(R7, 0x00000000)
T0120 000:888.432 - 0.035ms returns 0
T0120 000:888.455 JLINK_WriteReg(R8, 0x00000000)
T0120 000:888.479 - 0.034ms returns 0
T0120 000:888.502 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:888.525 - 0.033ms returns 0
T0120 000:888.548 JLINK_WriteReg(R10, 0x00000000)
T0120 000:888.571 - 0.033ms returns 0
T0120 000:888.595 JLINK_WriteReg(R11, 0x00000000)
T0120 000:888.617 - 0.033ms returns 0
T0120 000:888.641 JLINK_WriteReg(R12, 0x00000000)
T0120 000:888.663 - 0.032ms returns 0
T0120 000:888.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:888.708 - 0.033ms returns 0
T0120 000:888.731 JLINK_WriteReg(R14, 0x20000001)
T0120 000:888.753 - 0.032ms returns 0
T0120 000:888.775 JLINK_WriteReg(R15 (PC), 0x20000082)
T0120 000:888.797 - 0.032ms returns 0
T0120 000:888.820 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:888.842 - 0.032ms returns 0
T0120 000:888.865 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:888.888 - 0.034ms returns 0
T0120 000:888.912 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:888.934 - 0.033ms returns 0
T0120 000:888.958 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:888.980 - 0.033ms returns 0
T0120 000:889.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:889.028 - 0.034ms returns 0x00000004
T0120 000:889.051 JLINK_Go()
T0120 000:889.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:891.251 - 2.220ms
T0120 000:891.286 JLINK_IsHalted()
T0120 000:893.168   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:893.730 - 2.504ms returns TRUE
T0120 000:893.844 JLINK_ReadReg(R15 (PC))
T0120 000:893.934 - 0.129ms returns 0x20000000
T0120 000:894.017 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0120 000:894.096 - 0.117ms returns 0x00
T0120 000:894.178 JLINK_ReadReg(R0)
T0120 000:894.257 - 0.106ms returns 0x00000000
T0120 000:953.254 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0120 000:953.291   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0120 000:953.338   CPU_WriteMem(384 bytes @ 0x20000000)
T0120 000:955.049 - 1.817ms returns 0x180
T0120 000:955.115 JLINK_HasError()
T0120 000:955.141 JLINK_WriteReg(R0, 0x08000000)
T0120 000:955.167 - 0.037ms returns 0
T0120 000:955.190 JLINK_WriteReg(R1, 0x007A1200)
T0120 000:955.213 - 0.033ms returns 0
T0120 000:955.236 JLINK_WriteReg(R2, 0x00000002)
T0120 000:955.258 - 0.033ms returns 0
T0120 000:955.281 JLINK_WriteReg(R3, 0x00000000)
T0120 000:955.303 - 0.033ms returns 0
T0120 000:955.326 JLINK_WriteReg(R4, 0x00000000)
T0120 000:955.348 - 0.032ms returns 0
T0120 000:955.370 JLINK_WriteReg(R5, 0x00000000)
T0120 000:955.391 - 0.032ms returns 0
T0120 000:955.414 JLINK_WriteReg(R6, 0x00000000)
T0120 000:955.436 - 0.032ms returns 0
T0120 000:955.458 JLINK_WriteReg(R7, 0x00000000)
T0120 000:955.481 - 0.033ms returns 0
T0120 000:955.504 JLINK_WriteReg(R8, 0x00000000)
T0120 000:955.532 - 0.039ms returns 0
T0120 000:955.556 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:955.577 - 0.032ms returns 0
T0120 000:955.600 JLINK_WriteReg(R10, 0x00000000)
T0120 000:955.621 - 0.032ms returns 0
T0120 000:955.644 JLINK_WriteReg(R11, 0x00000000)
T0120 000:955.666 - 0.032ms returns 0
T0120 000:955.689 JLINK_WriteReg(R12, 0x00000000)
T0120 000:955.710 - 0.032ms returns 0
T0120 000:955.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:955.755 - 0.033ms returns 0
T0120 000:955.778 JLINK_WriteReg(R14, 0x20000001)
T0120 000:955.800 - 0.032ms returns 0
T0120 000:955.822 JLINK_WriteReg(R15 (PC), 0x20000054)
T0120 000:955.844 - 0.032ms returns 0
T0120 000:955.867 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:955.889 - 0.032ms returns 0
T0120 000:955.911 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:955.933 - 0.033ms returns 0
T0120 000:955.956 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:955.977 - 0.032ms returns 0
T0120 000:956.000 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:956.022 - 0.032ms returns 0
T0120 000:956.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:956.071   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:956.402 - 0.394ms returns 0x00000005
T0120 000:956.471 JLINK_Go()
T0120 000:956.532   CPU_WriteMem(2 bytes @ 0x20000000)
T0120 000:956.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:959.047 - 2.599ms
T0120 000:959.087 JLINK_IsHalted()
T0120 000:960.989   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:961.351 - 2.296ms returns TRUE
T0120 000:961.401 JLINK_ReadReg(R15 (PC))
T0120 000:961.430 - 0.041ms returns 0x20000000
T0120 000:961.455 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0120 000:961.478 - 0.035ms returns 0x00
T0120 000:961.503 JLINK_ReadReg(R0)
T0120 000:961.526 - 0.033ms returns 0x00000000
T0120 000:961.876 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 000:961.904   Data:  18 05 00 20 9D 01 00 08 EF 19 00 08 D9 18 00 08 ...
T0120 000:961.946   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 000:965.835 - 4.011ms returns 0x400
T0120 000:965.932 JLINK_HasError()
T0120 000:966.003 JLINK_WriteReg(R0, 0x08000000)
T0120 000:966.077 - 0.106ms returns 0
T0120 000:966.146 JLINK_WriteReg(R1, 0x00000400)
T0120 000:966.211 - 0.096ms returns 0
T0120 000:966.278 JLINK_WriteReg(R2, 0x20000180)
T0120 000:966.342 - 0.095ms returns 0
T0120 000:966.409 JLINK_WriteReg(R3, 0x00000000)
T0120 000:966.476 - 0.102ms returns 0
T0120 000:966.547 JLINK_WriteReg(R4, 0x00000000)
T0120 000:966.612 - 0.097ms returns 0
T0120 000:966.680 JLINK_WriteReg(R5, 0x00000000)
T0120 000:966.747 - 0.099ms returns 0
T0120 000:966.814 JLINK_WriteReg(R6, 0x00000000)
T0120 000:966.882 - 0.098ms returns 0
T0120 000:966.947 JLINK_WriteReg(R7, 0x00000000)
T0120 000:967.011 - 0.095ms returns 0
T0120 000:967.077 JLINK_WriteReg(R8, 0x00000000)
T0120 000:967.143 - 0.097ms returns 0
T0120 000:967.209 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:967.274 - 0.096ms returns 0
T0120 000:967.340 JLINK_WriteReg(R10, 0x00000000)
T0120 000:967.405 - 0.092ms returns 0
T0120 000:967.459 JLINK_WriteReg(R11, 0x00000000)
T0120 000:967.507 - 0.072ms returns 0
T0120 000:967.557 JLINK_WriteReg(R12, 0x00000000)
T0120 000:967.607 - 0.072ms returns 0
T0120 000:967.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:967.704 - 0.071ms returns 0
T0120 000:967.752 JLINK_WriteReg(R14, 0x20000001)
T0120 000:967.800 - 0.070ms returns 0
T0120 000:967.849 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 000:967.897 - 0.070ms returns 0
T0120 000:967.946 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:967.993 - 0.069ms returns 0
T0120 000:968.041 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:968.087 - 0.071ms returns 0
T0120 000:968.139 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:968.187 - 0.071ms returns 0
T0120 000:968.236 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:968.283 - 0.069ms returns 0
T0120 000:968.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:968.351 - 0.036ms returns 0x00000006
T0120 000:968.375 JLINK_Go()
T0120 000:968.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:970.526 - 2.170ms
T0120 000:970.560 JLINK_IsHalted()
T0120 000:970.850 - 0.309ms returns FALSE
T0120 000:970.885 JLINK_HasError()
T0120 000:973.492 JLINK_IsHalted()
T0120 000:973.843 - 0.371ms returns FALSE
T0120 000:973.879 JLINK_HasError()
T0120 000:976.504 JLINK_IsHalted()
T0120 000:978.864   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:979.318 - 2.864ms returns TRUE
T0120 000:979.419 JLINK_ReadReg(R15 (PC))
T0120 000:979.494 - 0.107ms returns 0x20000000
T0120 000:979.565 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0120 000:979.630 - 0.097ms returns 0x00
T0120 000:979.701 JLINK_ReadReg(R0)
T0120 000:979.766 - 0.096ms returns 0x00000000
T0120 000:980.636 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 000:980.675   Data:  0C 32 93 43 C0 F8 0C 32 8C 89 4B 68 64 F3 1F 43 ...
T0120 000:980.719   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 000:984.828 - 4.237ms returns 0x400
T0120 000:984.909 JLINK_HasError()
T0120 000:984.960 JLINK_WriteReg(R0, 0x08000400)
T0120 000:985.015 - 0.077ms returns 0
T0120 000:985.063 JLINK_WriteReg(R1, 0x00000400)
T0120 000:985.110 - 0.069ms returns 0
T0120 000:985.158 JLINK_WriteReg(R2, 0x20000180)
T0120 000:985.204 - 0.068ms returns 0
T0120 000:985.251 JLINK_WriteReg(R3, 0x00000000)
T0120 000:985.297 - 0.068ms returns 0
T0120 000:985.345 JLINK_WriteReg(R4, 0x00000000)
T0120 000:985.393 - 0.071ms returns 0
T0120 000:985.442 JLINK_WriteReg(R5, 0x00000000)
T0120 000:985.493 - 0.074ms returns 0
T0120 000:985.543 JLINK_WriteReg(R6, 0x00000000)
T0120 000:985.589 - 0.069ms returns 0
T0120 000:985.638 JLINK_WriteReg(R7, 0x00000000)
T0120 000:985.684 - 0.069ms returns 0
T0120 000:985.732 JLINK_WriteReg(R8, 0x00000000)
T0120 000:985.779 - 0.069ms returns 0
T0120 000:985.827 JLINK_WriteReg(R9, 0x2000017C)
T0120 000:985.873 - 0.069ms returns 0
T0120 000:985.922 JLINK_WriteReg(R10, 0x00000000)
T0120 000:985.968 - 0.069ms returns 0
T0120 000:986.016 JLINK_WriteReg(R11, 0x00000000)
T0120 000:986.063 - 0.069ms returns 0
T0120 000:986.111 JLINK_WriteReg(R12, 0x00000000)
T0120 000:986.158 - 0.070ms returns 0
T0120 000:986.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 000:986.255 - 0.070ms returns 0
T0120 000:986.303 JLINK_WriteReg(R14, 0x20000001)
T0120 000:986.349 - 0.069ms returns 0
T0120 000:986.391 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 000:986.415 - 0.036ms returns 0
T0120 000:986.439 JLINK_WriteReg(XPSR, 0x01000000)
T0120 000:986.461 - 0.037ms returns 0
T0120 000:986.489 JLINK_WriteReg(MSP, 0x20001000)
T0120 000:986.511 - 0.033ms returns 0
T0120 000:986.534 JLINK_WriteReg(PSP, 0x20001000)
T0120 000:986.556 - 0.032ms returns 0
T0120 000:986.580 JLINK_WriteReg(CFBP, 0x00000000)
T0120 000:986.602 - 0.033ms returns 0
T0120 000:986.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 000:986.648 - 0.034ms returns 0x00000007
T0120 000:986.671 JLINK_Go()
T0120 000:986.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 000:988.948 - 2.327ms
T0120 000:989.032 JLINK_IsHalted()
T0120 000:989.338 - 0.324ms returns FALSE
T0120 000:989.376 JLINK_HasError()
T0120 000:993.500 JLINK_IsHalted()
T0120 000:995.476   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 000:995.805 - 2.323ms returns TRUE
T0120 000:995.840 JLINK_ReadReg(R15 (PC))
T0120 000:995.868 - 0.038ms returns 0x20000000
T0120 000:995.892 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0120 000:995.915 - 0.033ms returns 0x00
T0120 000:995.939 JLINK_ReadReg(R0)
T0120 000:995.961 - 0.033ms returns 0x00000000
T0120 000:996.774 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 000:996.831   Data:  35 00 84 F8 34 50 00 20 C7 E7 90 F8 35 10 02 29 ...
T0120 000:996.911   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:000.802 - 4.079ms returns 0x400
T0120 001:000.901 JLINK_HasError()
T0120 001:000.974 JLINK_WriteReg(R0, 0x08000800)
T0120 001:001.050 - 0.109ms returns 0
T0120 001:001.119 JLINK_WriteReg(R1, 0x00000400)
T0120 001:001.185 - 0.099ms returns 0
T0120 001:001.255 JLINK_WriteReg(R2, 0x20000180)
T0120 001:001.321 - 0.099ms returns 0
T0120 001:001.391 JLINK_WriteReg(R3, 0x00000000)
T0120 001:001.471 - 0.109ms returns 0
T0120 001:001.514 JLINK_WriteReg(R4, 0x00000000)
T0120 001:001.537 - 0.034ms returns 0
T0120 001:001.560 JLINK_WriteReg(R5, 0x00000000)
T0120 001:001.583 - 0.033ms returns 0
T0120 001:001.607 JLINK_WriteReg(R6, 0x00000000)
T0120 001:001.631 - 0.034ms returns 0
T0120 001:001.654 JLINK_WriteReg(R7, 0x00000000)
T0120 001:001.679 - 0.036ms returns 0
T0120 001:001.704 JLINK_WriteReg(R8, 0x00000000)
T0120 001:001.728 - 0.035ms returns 0
T0120 001:001.752 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:001.775 - 0.033ms returns 0
T0120 001:001.799 JLINK_WriteReg(R10, 0x00000000)
T0120 001:001.822 - 0.034ms returns 0
T0120 001:001.846 JLINK_WriteReg(R11, 0x00000000)
T0120 001:001.869 - 0.033ms returns 0
T0120 001:001.892 JLINK_WriteReg(R12, 0x00000000)
T0120 001:001.916 - 0.035ms returns 0
T0120 001:001.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:001.962 - 0.034ms returns 0
T0120 001:001.986 JLINK_WriteReg(R14, 0x20000001)
T0120 001:002.009 - 0.034ms returns 0
T0120 001:002.032 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:002.055 - 0.034ms returns 0
T0120 001:002.079 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:002.101 - 0.035ms returns 0
T0120 001:002.126 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:002.148 - 0.033ms returns 0
T0120 001:002.172 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:002.197 - 0.035ms returns 0
T0120 001:002.220 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:002.242 - 0.033ms returns 0
T0120 001:002.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:002.291 - 0.035ms returns 0x00000008
T0120 001:002.315 JLINK_Go()
T0120 001:002.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:004.423 - 2.126ms
T0120 001:004.457 JLINK_IsHalted()
T0120 001:004.804 - 0.397ms returns FALSE
T0120 001:004.903 JLINK_HasError()
T0120 001:006.506 JLINK_IsHalted()
T0120 001:006.792 - 0.304ms returns FALSE
T0120 001:006.826 JLINK_HasError()
T0120 001:008.506 JLINK_IsHalted()
T0120 001:008.825 - 0.336ms returns FALSE
T0120 001:008.858 JLINK_HasError()
T0120 001:010.507 JLINK_IsHalted()
T0120 001:012.427   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:012.889 - 2.433ms returns TRUE
T0120 001:012.984 JLINK_ReadReg(R15 (PC))
T0120 001:013.057 - 0.106ms returns 0x20000000
T0120 001:013.128 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0120 001:013.195 - 0.099ms returns 0x00
T0120 001:013.263 JLINK_ReadReg(R0)
T0120 001:013.330 - 0.098ms returns 0x00000000
T0120 001:014.343 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 001:014.401   Data:  A0 EB 09 01 51 45 02 D9 03 20 BD E8 F0 87 20 68 ...
T0120 001:014.444   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:018.332 - 4.049ms returns 0x400
T0120 001:018.437 JLINK_HasError()
T0120 001:018.509 JLINK_WriteReg(R0, 0x08000C00)
T0120 001:018.623 - 0.146ms returns 0
T0120 001:018.693 JLINK_WriteReg(R1, 0x00000400)
T0120 001:018.758 - 0.097ms returns 0
T0120 001:018.828 JLINK_WriteReg(R2, 0x20000180)
T0120 001:018.894 - 0.099ms returns 0
T0120 001:018.965 JLINK_WriteReg(R3, 0x00000000)
T0120 001:019.031 - 0.099ms returns 0
T0120 001:019.100 JLINK_WriteReg(R4, 0x00000000)
T0120 001:019.165 - 0.096ms returns 0
T0120 001:019.234 JLINK_WriteReg(R5, 0x00000000)
T0120 001:019.299 - 0.097ms returns 0
T0120 001:019.366 JLINK_WriteReg(R6, 0x00000000)
T0120 001:019.432 - 0.097ms returns 0
T0120 001:019.501 JLINK_WriteReg(R7, 0x00000000)
T0120 001:019.567 - 0.096ms returns 0
T0120 001:019.633 JLINK_WriteReg(R8, 0x00000000)
T0120 001:019.699 - 0.098ms returns 0
T0120 001:019.767 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:019.833 - 0.098ms returns 0
T0120 001:019.903 JLINK_WriteReg(R10, 0x00000000)
T0120 001:019.968 - 0.096ms returns 0
T0120 001:020.036 JLINK_WriteReg(R11, 0x00000000)
T0120 001:020.103 - 0.098ms returns 0
T0120 001:020.170 JLINK_WriteReg(R12, 0x00000000)
T0120 001:020.240 - 0.101ms returns 0
T0120 001:020.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:020.374 - 0.098ms returns 0
T0120 001:020.443 JLINK_WriteReg(R14, 0x20000001)
T0120 001:020.484 - 0.055ms returns 0
T0120 001:020.511 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:020.538 - 0.040ms returns 0
T0120 001:020.570 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:020.596 - 0.036ms returns 0
T0120 001:020.619 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:020.643 - 0.036ms returns 0
T0120 001:020.668 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:020.690 - 0.032ms returns 0
T0120 001:020.713 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:020.735 - 0.032ms returns 0
T0120 001:020.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:020.781 - 0.034ms returns 0x00000009
T0120 001:020.804 JLINK_Go()
T0120 001:020.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:023.031 - 2.260ms
T0120 001:023.081 JLINK_IsHalted()
T0120 001:023.362 - 0.298ms returns FALSE
T0120 001:023.394 JLINK_HasError()
T0120 001:026.514 JLINK_IsHalted()
T0120 001:026.824 - 0.329ms returns FALSE
T0120 001:026.858 JLINK_HasError()
T0120 001:028.906 JLINK_IsHalted()
T0120 001:030.856   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:031.225 - 2.354ms returns TRUE
T0120 001:031.295 JLINK_ReadReg(R15 (PC))
T0120 001:031.347 - 0.078ms returns 0x20000000
T0120 001:031.401 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0120 001:031.449 - 0.070ms returns 0x00
T0120 001:031.505 JLINK_ReadReg(R0)
T0120 001:031.569 - 0.098ms returns 0x00000000
T0120 001:032.638 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 001:032.667   Data:  FF F7 0E FD 04 46 06 E0 3E E0 00 BF FF F7 08 FD ...
T0120 001:032.706   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:036.714 - 4.134ms returns 0x400
T0120 001:036.819 JLINK_HasError()
T0120 001:036.891 JLINK_WriteReg(R0, 0x08001000)
T0120 001:036.966 - 0.107ms returns 0
T0120 001:037.036 JLINK_WriteReg(R1, 0x00000400)
T0120 001:037.101 - 0.099ms returns 0
T0120 001:037.170 JLINK_WriteReg(R2, 0x20000180)
T0120 001:037.239 - 0.100ms returns 0
T0120 001:037.307 JLINK_WriteReg(R3, 0x00000000)
T0120 001:037.373 - 0.098ms returns 0
T0120 001:037.442 JLINK_WriteReg(R4, 0x00000000)
T0120 001:037.502 - 0.071ms returns 0
T0120 001:037.526 JLINK_WriteReg(R5, 0x00000000)
T0120 001:037.551 - 0.036ms returns 0
T0120 001:037.575 JLINK_WriteReg(R6, 0x00000000)
T0120 001:037.598 - 0.033ms returns 0
T0120 001:037.622 JLINK_WriteReg(R7, 0x00000000)
T0120 001:037.645 - 0.033ms returns 0
T0120 001:037.668 JLINK_WriteReg(R8, 0x00000000)
T0120 001:037.691 - 0.034ms returns 0
T0120 001:037.715 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:037.738 - 0.033ms returns 0
T0120 001:037.761 JLINK_WriteReg(R10, 0x00000000)
T0120 001:037.784 - 0.034ms returns 0
T0120 001:037.808 JLINK_WriteReg(R11, 0x00000000)
T0120 001:037.830 - 0.034ms returns 0
T0120 001:037.855 JLINK_WriteReg(R12, 0x00000000)
T0120 001:037.878 - 0.035ms returns 0
T0120 001:037.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:037.928 - 0.035ms returns 0
T0120 001:037.951 JLINK_WriteReg(R14, 0x20000001)
T0120 001:037.974 - 0.034ms returns 0
T0120 001:037.999 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:038.021 - 0.034ms returns 0
T0120 001:038.045 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:038.068 - 0.034ms returns 0
T0120 001:038.092 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:038.116 - 0.035ms returns 0
T0120 001:038.140 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:038.162 - 0.033ms returns 0
T0120 001:038.186 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:038.208 - 0.033ms returns 0
T0120 001:038.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:038.256 - 0.035ms returns 0x0000000A
T0120 001:038.280 JLINK_Go()
T0120 001:038.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:040.338 - 2.078ms
T0120 001:040.374 JLINK_IsHalted()
T0120 001:040.625 - 0.286ms returns FALSE
T0120 001:040.692 JLINK_HasError()
T0120 001:042.532 JLINK_IsHalted()
T0120 001:042.839 - 0.325ms returns FALSE
T0120 001:042.872 JLINK_HasError()
T0120 001:044.518 JLINK_IsHalted()
T0120 001:044.824 - 0.323ms returns FALSE
T0120 001:044.857 JLINK_HasError()
T0120 001:046.513 JLINK_IsHalted()
T0120 001:048.455   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:048.948 - 2.485ms returns TRUE
T0120 001:049.041 JLINK_ReadReg(R15 (PC))
T0120 001:049.113 - 0.103ms returns 0x20000000
T0120 001:049.182 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0120 001:049.248 - 0.098ms returns 0x00
T0120 001:049.315 JLINK_ReadReg(R0)
T0120 001:049.383 - 0.100ms returns 0x00000000
T0120 001:050.417 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 001:050.480   Data:  01 69 C9 43 C9 06 17 D4 C1 68 C9 43 C9 06 13 D4 ...
T0120 001:050.533   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:054.435 - 4.059ms returns 0x400
T0120 001:054.514 JLINK_HasError()
T0120 001:054.567 JLINK_WriteReg(R0, 0x08001400)
T0120 001:054.622 - 0.078ms returns 0
T0120 001:054.671 JLINK_WriteReg(R1, 0x00000400)
T0120 001:054.718 - 0.070ms returns 0
T0120 001:054.767 JLINK_WriteReg(R2, 0x20000180)
T0120 001:054.814 - 0.070ms returns 0
T0120 001:054.863 JLINK_WriteReg(R3, 0x00000000)
T0120 001:054.910 - 0.069ms returns 0
T0120 001:054.958 JLINK_WriteReg(R4, 0x00000000)
T0120 001:055.005 - 0.069ms returns 0
T0120 001:055.054 JLINK_WriteReg(R5, 0x00000000)
T0120 001:055.100 - 0.069ms returns 0
T0120 001:055.149 JLINK_WriteReg(R6, 0x00000000)
T0120 001:055.195 - 0.069ms returns 0
T0120 001:055.243 JLINK_WriteReg(R7, 0x00000000)
T0120 001:055.291 - 0.070ms returns 0
T0120 001:055.340 JLINK_WriteReg(R8, 0x00000000)
T0120 001:055.387 - 0.069ms returns 0
T0120 001:055.435 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:055.482 - 0.058ms returns 0
T0120 001:055.507 JLINK_WriteReg(R10, 0x00000000)
T0120 001:055.531 - 0.034ms returns 0
T0120 001:055.554 JLINK_WriteReg(R11, 0x00000000)
T0120 001:055.576 - 0.032ms returns 0
T0120 001:055.598 JLINK_WriteReg(R12, 0x00000000)
T0120 001:055.620 - 0.032ms returns 0
T0120 001:055.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:055.666 - 0.033ms returns 0
T0120 001:055.689 JLINK_WriteReg(R14, 0x20000001)
T0120 001:055.711 - 0.032ms returns 0
T0120 001:055.734 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:055.757 - 0.033ms returns 0
T0120 001:055.779 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:055.801 - 0.033ms returns 0
T0120 001:055.825 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:055.847 - 0.032ms returns 0
T0120 001:055.870 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:055.892 - 0.032ms returns 0
T0120 001:055.914 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:055.936 - 0.032ms returns 0
T0120 001:055.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:055.982 - 0.034ms returns 0x0000000B
T0120 001:056.006 JLINK_Go()
T0120 001:056.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:058.203 - 2.221ms
T0120 001:058.246 JLINK_IsHalted()
T0120 001:058.524 - 0.297ms returns FALSE
T0120 001:058.560 JLINK_HasError()
T0120 001:060.543 JLINK_IsHalted()
T0120 001:060.928 - 0.421ms returns FALSE
T0120 001:060.996 JLINK_HasError()
T0120 001:062.541 JLINK_IsHalted()
T0120 001:064.648   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:065.054 - 2.531ms returns TRUE
T0120 001:065.089 JLINK_ReadReg(R15 (PC))
T0120 001:065.115 - 0.037ms returns 0x20000000
T0120 001:065.138 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0120 001:065.161 - 0.033ms returns 0x00
T0120 001:065.184 JLINK_ReadReg(R0)
T0120 001:065.207 - 0.033ms returns 0x00000000
T0120 001:065.796 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 001:065.827   Data:  01 21 25 20 FF F7 7A F9 25 20 FF F7 69 F9 06 B0 ...
T0120 001:065.871   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:069.761 - 4.006ms returns 0x400
T0120 001:069.836 JLINK_HasError()
T0120 001:069.887 JLINK_WriteReg(R0, 0x08001800)
T0120 001:069.941 - 0.077ms returns 0
T0120 001:069.990 JLINK_WriteReg(R1, 0x00000400)
T0120 001:070.037 - 0.069ms returns 0
T0120 001:070.085 JLINK_WriteReg(R2, 0x20000180)
T0120 001:070.131 - 0.069ms returns 0
T0120 001:070.179 JLINK_WriteReg(R3, 0x00000000)
T0120 001:070.226 - 0.069ms returns 0
T0120 001:070.274 JLINK_WriteReg(R4, 0x00000000)
T0120 001:070.321 - 0.069ms returns 0
T0120 001:070.369 JLINK_WriteReg(R5, 0x00000000)
T0120 001:070.415 - 0.068ms returns 0
T0120 001:070.470 JLINK_WriteReg(R6, 0x00000000)
T0120 001:070.523 - 0.076ms returns 0
T0120 001:070.560 JLINK_WriteReg(R7, 0x00000000)
T0120 001:070.585 - 0.036ms returns 0
T0120 001:070.608 JLINK_WriteReg(R8, 0x00000000)
T0120 001:070.630 - 0.032ms returns 0
T0120 001:070.653 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:070.675 - 0.034ms returns 0
T0120 001:070.699 JLINK_WriteReg(R10, 0x00000000)
T0120 001:070.721 - 0.032ms returns 0
T0120 001:070.743 JLINK_WriteReg(R11, 0x00000000)
T0120 001:070.765 - 0.032ms returns 0
T0120 001:070.787 JLINK_WriteReg(R12, 0x00000000)
T0120 001:070.809 - 0.032ms returns 0
T0120 001:070.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:070.854 - 0.033ms returns 0
T0120 001:070.876 JLINK_WriteReg(R14, 0x20000001)
T0120 001:070.898 - 0.032ms returns 0
T0120 001:070.920 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:070.942 - 0.032ms returns 0
T0120 001:070.964 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:070.986 - 0.032ms returns 0
T0120 001:071.008 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:071.030 - 0.032ms returns 0
T0120 001:071.053 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:071.074 - 0.032ms returns 0
T0120 001:071.096 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:071.118 - 0.032ms returns 0
T0120 001:071.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:071.165 - 0.034ms returns 0x0000000C
T0120 001:071.188 JLINK_Go()
T0120 001:071.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:073.407 - 2.243ms
T0120 001:073.448 JLINK_IsHalted()
T0120 001:073.742 - 0.329ms returns FALSE
T0120 001:073.810 JLINK_HasError()
T0120 001:075.543 JLINK_IsHalted()
T0120 001:075.919 - 0.411ms returns FALSE
T0120 001:075.986 JLINK_HasError()
T0120 001:077.558 JLINK_IsHalted()
T0120 001:077.962 - 0.445ms returns FALSE
T0120 001:078.037 JLINK_HasError()
T0120 001:080.051 JLINK_IsHalted()
T0120 001:082.150   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:082.506 - 2.474ms returns TRUE
T0120 001:082.542 JLINK_ReadReg(R15 (PC))
T0120 001:082.567 - 0.036ms returns 0x20000000
T0120 001:082.590 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0120 001:082.613 - 0.033ms returns 0x00
T0120 001:082.649 JLINK_ReadReg(R0)
T0120 001:082.696 - 0.069ms returns 0x00000000
T0120 001:084.721 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 001:084.761   Data:  09 D0 60 45 07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 ...
T0120 001:084.809   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:088.777 - 4.099ms returns 0x400
T0120 001:088.855 JLINK_HasError()
T0120 001:088.906 JLINK_WriteReg(R0, 0x08001C00)
T0120 001:088.960 - 0.078ms returns 0
T0120 001:089.010 JLINK_WriteReg(R1, 0x00000400)
T0120 001:089.057 - 0.069ms returns 0
T0120 001:089.106 JLINK_WriteReg(R2, 0x20000180)
T0120 001:089.153 - 0.069ms returns 0
T0120 001:089.202 JLINK_WriteReg(R3, 0x00000000)
T0120 001:089.248 - 0.069ms returns 0
T0120 001:089.297 JLINK_WriteReg(R4, 0x00000000)
T0120 001:089.344 - 0.070ms returns 0
T0120 001:089.393 JLINK_WriteReg(R5, 0x00000000)
T0120 001:089.440 - 0.069ms returns 0
T0120 001:089.488 JLINK_WriteReg(R6, 0x00000000)
T0120 001:089.537 - 0.071ms returns 0
T0120 001:089.576 JLINK_WriteReg(R7, 0x00000000)
T0120 001:089.600 - 0.035ms returns 0
T0120 001:089.624 JLINK_WriteReg(R8, 0x00000000)
T0120 001:089.645 - 0.032ms returns 0
T0120 001:089.668 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:089.690 - 0.032ms returns 0
T0120 001:089.713 JLINK_WriteReg(R10, 0x00000000)
T0120 001:089.735 - 0.033ms returns 0
T0120 001:089.758 JLINK_WriteReg(R11, 0x00000000)
T0120 001:089.780 - 0.032ms returns 0
T0120 001:089.803 JLINK_WriteReg(R12, 0x00000000)
T0120 001:089.824 - 0.032ms returns 0
T0120 001:089.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:089.870 - 0.034ms returns 0
T0120 001:089.893 JLINK_WriteReg(R14, 0x20000001)
T0120 001:089.915 - 0.032ms returns 0
T0120 001:089.938 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:089.960 - 0.033ms returns 0
T0120 001:089.983 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:090.005 - 0.032ms returns 0
T0120 001:090.028 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:090.105 - 0.088ms returns 0
T0120 001:090.129 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:090.151 - 0.033ms returns 0
T0120 001:090.174 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:090.196 - 0.032ms returns 0
T0120 001:090.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:090.242 - 0.034ms returns 0x0000000D
T0120 001:090.265 JLINK_Go()
T0120 001:090.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:092.567 - 2.329ms
T0120 001:092.612 JLINK_IsHalted()
T0120 001:092.909 - 0.314ms returns FALSE
T0120 001:092.942 JLINK_HasError()
T0120 001:094.535 JLINK_IsHalted()
T0120 001:094.855 - 0.356ms returns FALSE
T0120 001:094.922 JLINK_HasError()
T0120 001:096.542 JLINK_IsHalted()
T0120 001:096.897 - 0.391ms returns FALSE
T0120 001:096.965 JLINK_HasError()
T0120 001:098.538 JLINK_IsHalted()
T0120 001:100.555   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:100.871 - 2.368ms returns TRUE
T0120 001:100.941 JLINK_ReadReg(R15 (PC))
T0120 001:100.994 - 0.076ms returns 0x20000000
T0120 001:101.045 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0120 001:101.093 - 0.071ms returns 0x00
T0120 001:101.143 JLINK_ReadReg(R0)
T0120 001:101.190 - 0.070ms returns 0x00000000
T0120 001:103.309 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T0120 001:103.345   Data:  70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 ...
T0120 001:103.390   CPU_WriteMem(1024 bytes @ 0x20000180)
T0120 001:107.310 - 4.044ms returns 0x400
T0120 001:107.388 JLINK_HasError()
T0120 001:107.439 JLINK_WriteReg(R0, 0x08002000)
T0120 001:107.494 - 0.078ms returns 0
T0120 001:107.546 JLINK_WriteReg(R1, 0x0000027C)
T0120 001:107.593 - 0.070ms returns 0
T0120 001:107.642 JLINK_WriteReg(R2, 0x20000180)
T0120 001:107.690 - 0.070ms returns 0
T0120 001:107.738 JLINK_WriteReg(R3, 0x00000000)
T0120 001:107.785 - 0.070ms returns 0
T0120 001:107.834 JLINK_WriteReg(R4, 0x00000000)
T0120 001:107.880 - 0.069ms returns 0
T0120 001:107.928 JLINK_WriteReg(R5, 0x00000000)
T0120 001:107.974 - 0.068ms returns 0
T0120 001:108.022 JLINK_WriteReg(R6, 0x00000000)
T0120 001:108.069 - 0.069ms returns 0
T0120 001:108.117 JLINK_WriteReg(R7, 0x00000000)
T0120 001:108.165 - 0.070ms returns 0
T0120 001:108.213 JLINK_WriteReg(R8, 0x00000000)
T0120 001:108.260 - 0.070ms returns 0
T0120 001:108.309 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:108.355 - 0.068ms returns 0
T0120 001:108.403 JLINK_WriteReg(R10, 0x00000000)
T0120 001:108.450 - 0.069ms returns 0
T0120 001:108.498 JLINK_WriteReg(R11, 0x00000000)
T0120 001:108.546 - 0.075ms returns 0
T0120 001:108.604 JLINK_WriteReg(R12, 0x00000000)
T0120 001:108.638 - 0.045ms returns 0
T0120 001:108.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:108.688 - 0.033ms returns 0
T0120 001:108.711 JLINK_WriteReg(R14, 0x20000001)
T0120 001:108.733 - 0.032ms returns 0
T0120 001:108.757 JLINK_WriteReg(R15 (PC), 0x20000108)
T0120 001:108.779 - 0.033ms returns 0
T0120 001:108.804 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:108.826 - 0.033ms returns 0
T0120 001:108.850 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:108.872 - 0.032ms returns 0
T0120 001:108.896 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:108.918 - 0.032ms returns 0
T0120 001:108.942 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:108.964 - 0.032ms returns 0
T0120 001:108.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:109.012 - 0.034ms returns 0x0000000E
T0120 001:109.037 JLINK_Go()
T0120 001:109.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:111.304 - 2.309ms
T0120 001:111.382 JLINK_IsHalted()
T0120 001:111.736 - 0.388ms returns FALSE
T0120 001:111.805 JLINK_HasError()
T0120 001:114.532 JLINK_IsHalted()
T0120 001:116.549   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:116.856 - 2.360ms returns TRUE
T0120 001:116.926 JLINK_ReadReg(R15 (PC))
T0120 001:116.978 - 0.075ms returns 0x20000000
T0120 001:117.028 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0120 001:117.075 - 0.070ms returns 0x00
T0120 001:117.124 JLINK_ReadReg(R0)
T0120 001:117.171 - 0.070ms returns 0x00000000
T0120 001:117.221 JLINK_HasError()
T0120 001:117.279 JLINK_WriteReg(R0, 0x00000002)
T0120 001:117.327 - 0.072ms returns 0
T0120 001:117.376 JLINK_WriteReg(R1, 0x0000027C)
T0120 001:117.423 - 0.069ms returns 0
T0120 001:117.471 JLINK_WriteReg(R2, 0x20000180)
T0120 001:117.519 - 0.071ms returns 0
T0120 001:117.568 JLINK_WriteReg(R3, 0x00000000)
T0120 001:117.614 - 0.057ms returns 0
T0120 001:117.639 JLINK_WriteReg(R4, 0x00000000)
T0120 001:117.663 - 0.034ms returns 0
T0120 001:117.686 JLINK_WriteReg(R5, 0x00000000)
T0120 001:117.708 - 0.032ms returns 0
T0120 001:117.730 JLINK_WriteReg(R6, 0x00000000)
T0120 001:117.752 - 0.032ms returns 0
T0120 001:117.774 JLINK_WriteReg(R7, 0x00000000)
T0120 001:117.796 - 0.032ms returns 0
T0120 001:117.819 JLINK_WriteReg(R8, 0x00000000)
T0120 001:117.841 - 0.032ms returns 0
T0120 001:117.864 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:117.886 - 0.032ms returns 0
T0120 001:117.908 JLINK_WriteReg(R10, 0x00000000)
T0120 001:117.930 - 0.032ms returns 0
T0120 001:117.953 JLINK_WriteReg(R11, 0x00000000)
T0120 001:117.974 - 0.032ms returns 0
T0120 001:117.997 JLINK_WriteReg(R12, 0x00000000)
T0120 001:118.018 - 0.032ms returns 0
T0120 001:118.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:118.063 - 0.032ms returns 0
T0120 001:118.085 JLINK_WriteReg(R14, 0x20000001)
T0120 001:118.107 - 0.032ms returns 0
T0120 001:118.129 JLINK_WriteReg(R15 (PC), 0x20000082)
T0120 001:118.151 - 0.032ms returns 0
T0120 001:118.174 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:118.195 - 0.032ms returns 0
T0120 001:118.218 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:118.239 - 0.032ms returns 0
T0120 001:118.262 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:118.283 - 0.032ms returns 0
T0120 001:118.306 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:118.328 - 0.032ms returns 0
T0120 001:118.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:118.373 - 0.033ms returns 0x0000000F
T0120 001:118.396 JLINK_Go()
T0120 001:118.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:120.608 - 2.233ms
T0120 001:120.647 JLINK_IsHalted()
T0120 001:123.095   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:123.425 - 2.796ms returns TRUE
T0120 001:123.461 JLINK_ReadReg(R15 (PC))
T0120 001:123.487 - 0.037ms returns 0x20000000
T0120 001:123.511 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0120 001:123.534 - 0.034ms returns 0x00
T0120 001:123.557 JLINK_ReadReg(R0)
T0120 001:123.580 - 0.032ms returns 0x00000000
T0120 001:184.134 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0120 001:184.170   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0120 001:184.215   CPU_WriteMem(384 bytes @ 0x20000000)
T0120 001:185.910 - 1.796ms returns 0x180
T0120 001:185.972 JLINK_HasError()
T0120 001:185.998 JLINK_WriteReg(R0, 0x08000000)
T0120 001:186.024 - 0.037ms returns 0
T0120 001:186.048 JLINK_WriteReg(R1, 0x007A1200)
T0120 001:186.071 - 0.033ms returns 0
T0120 001:186.094 JLINK_WriteReg(R2, 0x00000003)
T0120 001:186.116 - 0.033ms returns 0
T0120 001:186.139 JLINK_WriteReg(R3, 0x00000000)
T0120 001:186.161 - 0.033ms returns 0
T0120 001:186.184 JLINK_WriteReg(R4, 0x00000000)
T0120 001:186.206 - 0.033ms returns 0
T0120 001:186.229 JLINK_WriteReg(R5, 0x00000000)
T0120 001:186.251 - 0.032ms returns 0
T0120 001:186.274 JLINK_WriteReg(R6, 0x00000000)
T0120 001:186.296 - 0.033ms returns 0
T0120 001:186.319 JLINK_WriteReg(R7, 0x00000000)
T0120 001:186.341 - 0.032ms returns 0
T0120 001:186.364 JLINK_WriteReg(R8, 0x00000000)
T0120 001:186.386 - 0.033ms returns 0
T0120 001:186.409 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:186.431 - 0.032ms returns 0
T0120 001:186.454 JLINK_WriteReg(R10, 0x00000000)
T0120 001:186.476 - 0.032ms returns 0
T0120 001:186.499 JLINK_WriteReg(R11, 0x00000000)
T0120 001:186.521 - 0.033ms returns 0
T0120 001:186.546 JLINK_WriteReg(R12, 0x00000000)
T0120 001:186.568 - 0.032ms returns 0
T0120 001:186.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:186.613 - 0.033ms returns 0
T0120 001:186.636 JLINK_WriteReg(R14, 0x20000001)
T0120 001:186.658 - 0.032ms returns 0
T0120 001:186.680 JLINK_WriteReg(R15 (PC), 0x20000054)
T0120 001:186.707 - 0.038ms returns 0
T0120 001:186.731 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:186.753 - 0.032ms returns 0
T0120 001:186.781 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:186.830 - 0.072ms returns 0
T0120 001:186.879 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:186.926 - 0.069ms returns 0
T0120 001:186.974 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:187.021 - 0.069ms returns 0
T0120 001:187.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:187.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:187.501 - 0.468ms returns 0x00000010
T0120 001:187.569 JLINK_Go()
T0120 001:187.621   CPU_WriteMem(2 bytes @ 0x20000000)
T0120 001:188.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:190.226 - 2.682ms
T0120 001:190.269 JLINK_IsHalted()
T0120 001:192.128   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:192.404 - 2.152ms returns TRUE
T0120 001:192.438 JLINK_ReadReg(R15 (PC))
T0120 001:192.463 - 0.036ms returns 0x20000000
T0120 001:192.488 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0120 001:192.510 - 0.032ms returns 0x00
T0120 001:192.535 JLINK_ReadReg(R0)
T0120 001:192.557 - 0.033ms returns 0x00000000
T0120 001:192.582 JLINK_HasError()
T0120 001:192.606 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0120 001:192.628 - 0.033ms returns 0
T0120 001:192.652 JLINK_WriteReg(R1, 0x08000000)
T0120 001:192.674 - 0.032ms returns 0
T0120 001:192.697 JLINK_WriteReg(R2, 0x0000227C)
T0120 001:192.719 - 0.032ms returns 0
T0120 001:192.743 JLINK_WriteReg(R3, 0x04C11DB7)
T0120 001:192.765 - 0.032ms returns 0
T0120 001:192.789 JLINK_WriteReg(R4, 0x00000000)
T0120 001:192.811 - 0.033ms returns 0
T0120 001:192.837 JLINK_WriteReg(R5, 0x00000000)
T0120 001:192.859 - 0.033ms returns 0
T0120 001:192.883 JLINK_WriteReg(R6, 0x00000000)
T0120 001:192.905 - 0.032ms returns 0
T0120 001:192.928 JLINK_WriteReg(R7, 0x00000000)
T0120 001:192.950 - 0.032ms returns 0
T0120 001:192.974 JLINK_WriteReg(R8, 0x00000000)
T0120 001:192.995 - 0.032ms returns 0
T0120 001:193.019 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:193.040 - 0.032ms returns 0
T0120 001:193.063 JLINK_WriteReg(R10, 0x00000000)
T0120 001:193.085 - 0.032ms returns 0
T0120 001:193.109 JLINK_WriteReg(R11, 0x00000000)
T0120 001:193.130 - 0.032ms returns 0
T0120 001:193.154 JLINK_WriteReg(R12, 0x00000000)
T0120 001:193.175 - 0.032ms returns 0
T0120 001:193.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:193.220 - 0.032ms returns 0
T0120 001:193.244 JLINK_WriteReg(R14, 0x20000001)
T0120 001:193.265 - 0.032ms returns 0
T0120 001:193.289 JLINK_WriteReg(R15 (PC), 0x20000002)
T0120 001:193.310 - 0.032ms returns 0
T0120 001:193.334 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:193.356 - 0.033ms returns 0
T0120 001:193.380 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:193.402 - 0.032ms returns 0
T0120 001:193.425 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:193.447 - 0.032ms returns 0
T0120 001:193.471 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:193.493 - 0.032ms returns 0
T0120 001:193.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:193.541 - 0.034ms returns 0x00000011
T0120 001:193.568 JLINK_Go()
T0120 001:193.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:195.753 - 2.230ms
T0120 001:195.837 JLINK_IsHalted()
T0120 001:196.171 - 0.354ms returns FALSE
T0120 001:196.208 JLINK_HasError()
T0120 001:199.555 JLINK_IsHalted()
T0120 001:199.875 - 0.337ms returns FALSE
T0120 001:199.907 JLINK_HasError()
T0120 001:201.533 JLINK_IsHalted()
T0120 001:201.802 - 0.285ms returns FALSE
T0120 001:201.833 JLINK_HasError()
T0120 001:203.583 JLINK_IsHalted()
T0120 001:203.920 - 0.354ms returns FALSE
T0120 001:203.953 JLINK_HasError()
T0120 001:205.548 JLINK_IsHalted()
T0120 001:205.859 - 0.328ms returns FALSE
T0120 001:205.891 JLINK_HasError()
T0120 001:207.548 JLINK_IsHalted()
T0120 001:207.887 - 0.356ms returns FALSE
T0120 001:207.919 JLINK_HasError()
T0120 001:209.579 JLINK_IsHalted()
T0120 001:209.929 - 0.368ms returns FALSE
T0120 001:209.963 JLINK_HasError()
T0120 001:214.572 JLINK_IsHalted()
T0120 001:214.895 - 0.362ms returns FALSE
T0120 001:214.967 JLINK_HasError()
T0120 001:216.565 JLINK_IsHalted()
T0120 001:216.883 - 0.352ms returns FALSE
T0120 001:216.949 JLINK_HasError()
T0120 001:218.569 JLINK_IsHalted()
T0120 001:218.893 - 0.360ms returns FALSE
T0120 001:218.963 JLINK_HasError()
T0120 001:220.571 JLINK_IsHalted()
T0120 001:220.898 - 0.362ms returns FALSE
T0120 001:220.970 JLINK_HasError()
T0120 001:222.566 JLINK_IsHalted()
T0120 001:222.855 - 0.324ms returns FALSE
T0120 001:222.921 JLINK_HasError()
T0120 001:224.564 JLINK_IsHalted()
T0120 001:224.878 - 0.349ms returns FALSE
T0120 001:224.946 JLINK_HasError()
T0120 001:226.553 JLINK_IsHalted()
T0120 001:226.822 - 0.286ms returns FALSE
T0120 001:226.856 JLINK_HasError()
T0120 001:228.561 JLINK_IsHalted()
T0120 001:228.913 - 0.387ms returns FALSE
T0120 001:228.980 JLINK_HasError()
T0120 001:230.571 JLINK_IsHalted()
T0120 001:230.892 - 0.356ms returns FALSE
T0120 001:230.960 JLINK_HasError()
T0120 001:232.572 JLINK_IsHalted()
T0120 001:232.902 - 0.366ms returns FALSE
T0120 001:232.971 JLINK_HasError()
T0120 001:234.571 JLINK_IsHalted()
T0120 001:234.878 - 0.342ms returns FALSE
T0120 001:234.945 JLINK_HasError()
T0120 001:236.559 JLINK_IsHalted()
T0120 001:236.861 - 0.337ms returns FALSE
T0120 001:236.928 JLINK_HasError()
T0120 001:238.567 JLINK_IsHalted()
T0120 001:238.882 - 0.350ms returns FALSE
T0120 001:238.949 JLINK_HasError()
T0120 001:240.567 JLINK_IsHalted()
T0120 001:240.823 - 0.274ms returns FALSE
T0120 001:240.857 JLINK_HasError()
T0120 001:242.555 JLINK_IsHalted()
T0120 001:242.821 - 0.282ms returns FALSE
T0120 001:242.853 JLINK_HasError()
T0120 001:244.543 JLINK_IsHalted()
T0120 001:244.833 - 0.307ms returns FALSE
T0120 001:244.865 JLINK_HasError()
T0120 001:246.569 JLINK_IsHalted()
T0120 001:246.939 - 0.387ms returns FALSE
T0120 001:246.971 JLINK_HasError()
T0120 001:248.560 JLINK_IsHalted()
T0120 001:248.824 - 0.280ms returns FALSE
T0120 001:248.856 JLINK_HasError()
T0120 001:250.567 JLINK_IsHalted()
T0120 001:252.535   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:252.870 - 2.334ms returns TRUE
T0120 001:252.917 JLINK_ReadReg(R15 (PC))
T0120 001:252.942 - 0.036ms returns 0x20000000
T0120 001:252.965 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0120 001:252.987 - 0.032ms returns 0x00
T0120 001:253.010 JLINK_ReadReg(R0)
T0120 001:253.031 - 0.032ms returns 0xE00A0E5E
T0120 001:253.949 JLINK_HasError()
T0120 001:254.015 JLINK_WriteReg(R0, 0x00000003)
T0120 001:254.067 - 0.074ms returns 0
T0120 001:254.116 JLINK_WriteReg(R1, 0x08000000)
T0120 001:254.162 - 0.069ms returns 0
T0120 001:254.210 JLINK_WriteReg(R2, 0x0000227C)
T0120 001:254.257 - 0.069ms returns 0
T0120 001:254.305 JLINK_WriteReg(R3, 0x04C11DB7)
T0120 001:254.351 - 0.069ms returns 0
T0120 001:254.399 JLINK_WriteReg(R4, 0x00000000)
T0120 001:254.446 - 0.069ms returns 0
T0120 001:254.494 JLINK_WriteReg(R5, 0x00000000)
T0120 001:254.541 - 0.072ms returns 0
T0120 001:254.592 JLINK_WriteReg(R6, 0x00000000)
T0120 001:254.638 - 0.069ms returns 0
T0120 001:254.687 JLINK_WriteReg(R7, 0x00000000)
T0120 001:254.733 - 0.069ms returns 0
T0120 001:254.782 JLINK_WriteReg(R8, 0x00000000)
T0120 001:254.821 - 0.050ms returns 0
T0120 001:254.844 JLINK_WriteReg(R9, 0x2000017C)
T0120 001:254.865 - 0.032ms returns 0
T0120 001:254.888 JLINK_WriteReg(R10, 0x00000000)
T0120 001:254.910 - 0.032ms returns 0
T0120 001:254.933 JLINK_WriteReg(R11, 0x00000000)
T0120 001:254.954 - 0.032ms returns 0
T0120 001:254.977 JLINK_WriteReg(R12, 0x00000000)
T0120 001:254.999 - 0.032ms returns 0
T0120 001:255.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T0120 001:255.044 - 0.033ms returns 0
T0120 001:255.066 JLINK_WriteReg(R14, 0x20000001)
T0120 001:255.088 - 0.032ms returns 0
T0120 001:255.111 JLINK_WriteReg(R15 (PC), 0x20000082)
T0120 001:255.134 - 0.033ms returns 0
T0120 001:255.156 JLINK_WriteReg(XPSR, 0x01000000)
T0120 001:255.178 - 0.033ms returns 0
T0120 001:255.201 JLINK_WriteReg(MSP, 0x20001000)
T0120 001:255.223 - 0.032ms returns 0
T0120 001:255.250 JLINK_WriteReg(PSP, 0x20001000)
T0120 001:255.274 - 0.034ms returns 0
T0120 001:255.296 JLINK_WriteReg(CFBP, 0x00000000)
T0120 001:255.318 - 0.032ms returns 0
T0120 001:255.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0120 001:255.364 - 0.033ms returns 0x00000012
T0120 001:255.387 JLINK_Go()
T0120 001:255.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:257.544 - 2.186ms
T0120 001:257.591 JLINK_IsHalted()
T0120 001:259.435   CPU_ReadMem(2 bytes @ 0x20000000)
T0120 001:259.745 - 2.171ms returns TRUE
T0120 001:259.778 JLINK_ReadReg(R15 (PC))
T0120 001:259.804 - 0.037ms returns 0x20000000
T0120 001:259.827 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0120 001:259.849 - 0.032ms returns 0x00
T0120 001:259.872 JLINK_ReadReg(R0)
T0120 001:259.894 - 0.032ms returns 0x00000000
T0120 001:315.306 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T0120 001:315.345   Data:  FE E7
T0120 001:315.395   CPU_WriteMem(2 bytes @ 0x20000000)
T0120 001:315.710 - 0.423ms returns 0x2
T0120 001:315.745 JLINK_HasError()
T0120 001:315.769 JLINK_HasError()
T0120 001:315.792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0120 001:315.814 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0120 001:315.837 JLINK_Reset()
T0120 001:315.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0120 001:316.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0120 001:319.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0120 001:326.716   Reset: Reset device via AIRCR.SYSRESETREQ.
T0120 001:326.774   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0120 001:379.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 001:379.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 001:379.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0120 001:380.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0120 001:385.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0120 001:387.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T0120 001:388.298   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0120 001:388.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:388.950 - 73.129ms
T0120 001:388.986 JLINK_Go()
T0120 001:389.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T0120 001:389.332   CPU_WriteMem(4 bytes @ 0xE0002008)
T0120 001:389.416   CPU_WriteMem(4 bytes @ 0xE000200C)
T0120 001:389.485   CPU_WriteMem(4 bytes @ 0xE0002010)
T0120 001:389.554   CPU_WriteMem(4 bytes @ 0xE0002014)
T0120 001:389.624   CPU_WriteMem(4 bytes @ 0xE0002018)
T0120 001:389.692   CPU_WriteMem(4 bytes @ 0xE000201C)
T0120 001:390.716   CPU_WriteMem(4 bytes @ 0xE0001004)
T0120 001:391.411 - 2.446ms
T0120 001:403.671 JLINK_Close()
T0120 001:403.952   CPU is running
T0120 001:404.003   CPU_WriteMem(4 bytes @ 0xE0002008)
T0120 001:404.274   CPU is running
T0120 001:404.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T0120 001:404.593   CPU is running
T0120 001:404.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T0120 001:404.894   CPU is running
T0120 001:404.934   CPU_WriteMem(4 bytes @ 0xE0002014)
T0120 001:405.194   CPU is running
T0120 001:405.233   CPU_WriteMem(4 bytes @ 0xE0002018)
T0120 001:405.486   CPU is running
T0120 001:405.524   CPU_WriteMem(4 bytes @ 0xE000201C)
T0120 001:415.462 - 11.859ms
T0120 001:415.565   
T0120 001:415.633   Closed
