T1EAC 000:089.539   SEGGER J-Link V6.86f Log File
T1EAC 000:090.242   DLL Compiled: Oct 23 2020 18:00:13
T1EAC 000:090.287   Logging started @ 2022-10-27 03:57
T1EAC 000:090.323 - 90.341ms
T1EAC 000:090.608 JLINK_SetWarnOutHandler(...)
T1EAC 000:090.860 - 0.271ms
T1EAC 000:090.903 JLINK_OpenEx(...)
T1EAC 000:091.910   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1EAC 000:092.083   Decompressing FW timestamp took 117 us
T1EAC 000:097.980   Hardware: V9.70
T1EAC 000:098.055   S/N: 59768893
T1EAC 000:098.108   OEM: SEGGER
T1EAC 000:098.161   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1EAC 000:099.486   TELNET listener socket opened on port 19021
T1EAC 000:099.874   WEBSRV Starting webserver
T1EAC 000:100.258   WEBSRV Webserver running on local port 19080
T1EAC 000:100.295 - 9.401ms returns "O.K."
T1EAC 000:100.362 JLINK_SetErrorOutHandler(...)
T1EAC 000:100.380 - 0.026ms
T1EAC 000:100.682 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\10_21\DMA_BLE_MOTOR\MDK-ARM\JLinkSettings.ini"", ...). 
T1EAC 000:117.827   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1EAC 000:118.104   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T1EAC 000:119.341   D:\Jlink\JLinkDevices.xml evaluated successfully.
T1EAC 000:145.318 - 44.652ms returns 0x00
T1EAC 000:151.898 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1EAC 000:156.552   Device "STM32F407ZG" selected.
T1EAC 000:157.098 - 5.172ms returns 0x00
T1EAC 000:157.138 JLINK_GetHardwareVersion()
T1EAC 000:157.157 - 0.027ms returns 97000
T1EAC 000:157.175 JLINK_GetDLLVersion()
T1EAC 000:157.193 - 0.025ms returns 68606
T1EAC 000:157.211 JLINK_GetOEMString(...)
T1EAC 000:157.235 JLINK_GetFirmwareString(...)
T1EAC 000:157.254 - 0.028ms
T1EAC 000:168.776 JLINK_GetDLLVersion()
T1EAC 000:168.807 - 0.039ms returns 68606
T1EAC 000:168.826 JLINK_GetCompileDateTime()
T1EAC 000:168.843 - 0.024ms
T1EAC 000:172.437 JLINK_GetFirmwareString(...)
T1EAC 000:172.485 - 0.056ms
T1EAC 000:175.711 JLINK_GetHardwareVersion()
T1EAC 000:175.745 - 0.043ms returns 97000
T1EAC 000:182.042 JLINK_GetSN()
T1EAC 000:182.074 - 0.041ms returns 59768893
T1EAC 000:185.185 JLINK_GetOEMString(...)
T1EAC 000:190.928 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1EAC 000:192.156 - 1.248ms returns 0x00
T1EAC 000:192.190 JLINK_HasError()
T1EAC 000:192.430 JLINK_SetSpeed(5000)
T1EAC 000:192.551 - 0.134ms
T1EAC 000:192.578 JLINK_GetIdData(pIdData)
T1EAC 000:198.001   TotalIRLen = 9, IRPrint = 0x0011
T1EAC 000:201.267   JTAG chain detection found 2 devices:
T1EAC 000:204.319    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1EAC 000:207.178    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1EAC 000:218.885   TotalIRLen = 9, IRPrint = 0x0011
T1EAC 000:222.612   JTAG chain detection found 2 devices:
T1EAC 000:225.838    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1EAC 000:230.108    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1EAC 000:231.377   Old FW that does not support reading DPIDR via DAP jobs
T1EAC 000:235.074   Unknown DP version. Assuming DPv0
T1EAC 000:238.605   Scanning AP map to find all available APs
T1EAC 000:244.117   AP[1]: Stopped AP scan as end of AP map has been reached
T1EAC 000:247.513   AP[0]: AHB-AP (IDR: 0x24770011)
T1EAC 000:254.527   Iterating through AP map to find AHB-AP to use
T1EAC 000:261.169   AP[0]: Core found
T1EAC 000:264.062   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EAC 000:267.518   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EAC 000:270.496   Found Cortex-M4 r0p1, Little endian.
T1EAC 000:270.967   -- Max. mem block: 0x00010BB0
T1EAC 000:271.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 000:272.174   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EAC 000:278.486   FPUnit: 6 code (BP) slots and 2 literal slots
T1EAC 000:278.532   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EAC 000:278.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 000:279.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:279.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EAC 000:279.829   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EAC 000:280.197   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EAC 000:280.494   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EAC 000:280.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EAC 000:284.062   CoreSight components:
T1EAC 000:287.278   ROMTbl[0] @ E00FF000
T1EAC 000:287.326   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EAC 000:287.892   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EAC 000:293.395   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1EAC 000:293.442   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EAC 000:296.886   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1EAC 000:296.932   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EAC 000:300.370   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1EAC 000:300.420   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EAC 000:303.867   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1EAC 000:303.913   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EAC 000:310.442   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1EAC 000:310.488   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EAC 000:313.847   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1EAC 000:314.184   pIdData->ScanLen=9
T1EAC 000:314.218   
T1EAC 000:314.235   pIdData->NumDevices=2
T1EAC 000:314.259   
T1EAC 000:314.275   pIdData->aId[0]=0x4BA00477
T1EAC 000:314.300   
T1EAC 000:314.316   pIdData->aIrRead[0]=0
T1EAC 000:314.340   
T1EAC 000:314.356   pIdData->aScanLen[0]=0
T1EAC 000:314.381   
T1EAC 000:314.397   pIdData->aScanRead[0]=0
T1EAC 000:314.425   
T1EAC 000:314.441 - 121.871ms
T1EAC 000:314.503 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1EAC 000:314.526 - 0.031ms returns 1268778103
T1EAC 000:314.544 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1EAC 000:314.562 - 0.025ms returns 0
T1EAC 000:314.579 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1EAC 000:314.597 - 0.026ms returns 104935489
T1EAC 000:314.615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1EAC 000:314.632 - 0.025ms returns 0
T1EAC 000:314.652 JLINK_GetDLLVersion()
T1EAC 000:314.668 - 0.024ms returns 68606
T1EAC 000:314.686 JLINK_CORE_GetFound()
T1EAC 000:314.702 - 0.024ms returns 0xE0000FF
T1EAC 000:314.720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EAC 000:314.739   Value=0xE00FF000
T1EAC 000:314.764 - 0.051ms returns 0
T1EAC 000:317.897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EAC 000:317.933   Value=0xE00FF000
T1EAC 000:317.958 - 0.068ms returns 0
T1EAC 000:317.977 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EAC 000:317.993   Value=0xE0041000
T1EAC 000:318.017 - 0.048ms returns 0
T1EAC 000:318.035 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EAC 000:318.052   Value=0x00000000
T1EAC 000:318.078 - 0.051ms returns 0
T1EAC 000:318.096 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EAC 000:318.113   Value=0xE0040000
T1EAC 000:318.137 - 0.049ms returns 0
T1EAC 000:318.155 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EAC 000:318.172   Value=0xE0000000
T1EAC 000:318.197 - 0.049ms returns 0
T1EAC 000:318.214 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EAC 000:318.231   Value=0xE0001000
T1EAC 000:318.255 - 0.049ms returns 0
T1EAC 000:318.273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EAC 000:318.289   Value=0xE0002000
T1EAC 000:318.314 - 0.049ms returns 0
T1EAC 000:318.331 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EAC 000:318.348   Value=0xE000E000
T1EAC 000:318.372 - 0.049ms returns 0
T1EAC 000:318.390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EAC 000:318.409   Value=0xE000EDF0
T1EAC 000:318.435 - 0.052ms returns 0
T1EAC 000:318.469 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T1EAC 000:318.512   CPU_ReadMem(4 bytes @ 0xE000EF40)
T1EAC 000:318.901   Data:  21 00 11 10
T1EAC 000:318.936 - 0.475ms returns 1 (0x1)
T1EAC 000:318.957 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T1EAC 000:318.981   CPU_ReadMem(4 bytes @ 0xE000EF44)
T1EAC 000:319.288   Data:  11 00 00 11
T1EAC 000:319.318 - 0.369ms returns 1 (0x1)
T1EAC 000:319.342 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EAC 000:319.365   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EAC 000:319.775   Data:  41 C2 0F 41
T1EAC 000:319.808   Debug reg: CPUID
T1EAC 000:319.832 - 0.498ms returns 1 (0x1)
T1EAC 000:319.852 JLINK_HasError()
T1EAC 000:319.871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EAC 000:319.887 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EAC 000:319.905 JLINK_Reset()
T1EAC 000:319.942   CPU is running
T1EAC 000:319.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EAC 000:320.272   CPU is running
T1EAC 000:320.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 000:326.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EAC 000:329.465   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EAC 000:329.516   CPU is running
T1EAC 000:329.547   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EAC 000:382.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 000:382.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 000:382.993   CPU is running
T1EAC 000:383.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EAC 000:383.431   CPU is running
T1EAC 000:383.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 000:389.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 000:391.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 000:392.162   CPU_WriteMem(4 bytes @ 0xE0001028)
T1EAC 000:392.499   CPU_WriteMem(4 bytes @ 0xE0001038)
T1EAC 000:392.842   CPU_WriteMem(4 bytes @ 0xE0001048)
T1EAC 000:393.224   CPU_WriteMem(4 bytes @ 0xE0001058)
T1EAC 000:393.611   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EAC 000:393.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EAC 000:394.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:394.580 - 74.690ms
T1EAC 000:394.615 JLINK_Halt()
T1EAC 000:394.633 - 0.025ms returns 0x00
T1EAC 000:394.653 JLINK_IsHalted()
T1EAC 000:394.671 - 0.026ms returns TRUE
T1EAC 000:394.692 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EAC 000:394.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 000:395.052   Data:  03 00 03 00
T1EAC 000:395.085   Debug reg: DHCSR
T1EAC 000:395.110 - 0.426ms returns 1 (0x1)
T1EAC 000:395.174 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1EAC 000:395.198   Debug reg: DHCSR
T1EAC 000:395.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EAC 000:395.533 - 0.374ms returns 0 (0x00000000)
T1EAC 000:395.560 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1EAC 000:395.578   Debug reg: DEMCR
T1EAC 000:395.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 000:395.922 - 0.376ms returns 0 (0x00000000)
T1EAC 000:413.832 JLINK_GetHWStatus(...)
T1EAC 000:414.054 - 0.238ms returns 0
T1EAC 000:424.220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EAC 000:424.254 - 0.043ms returns 0x06
T1EAC 000:424.274 JLINK_GetNumBPUnits(Type = 0xF0)
T1EAC 000:424.291 - 0.025ms returns 0x2000
T1EAC 000:424.310 JLINK_GetNumWPUnits()
T1EAC 000:424.326 - 0.025ms returns 4
T1EAC 000:433.499 JLINK_GetSpeed()
T1EAC 000:433.532 - 0.041ms returns 5000
T1EAC 000:439.919 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EAC 000:439.973   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EAC 000:440.333   Data:  02 00 00 00
T1EAC 000:440.365 - 0.454ms returns 1 (0x1)
T1EAC 000:440.386 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EAC 000:440.408   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EAC 000:440.772   Data:  02 00 00 00
T1EAC 000:440.803 - 0.425ms returns 1 (0x1)
T1EAC 000:440.824 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1EAC 000:440.841   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EAC 000:441.058   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EAC 000:441.445 - 0.635ms returns 0x1C
T1EAC 000:441.473 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1EAC 000:441.495   CPU_ReadMem(28 bytes @ 0xE0001000)
T1EAC 000:441.918   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EAC 000:441.949 - 0.484ms returns 0
T1EAC 000:441.972 JLINK_Halt()
T1EAC 000:441.989 - 0.025ms returns 0x00
T1EAC 000:442.007 JLINK_IsHalted()
T1EAC 000:442.024 - 0.025ms returns TRUE
T1EAC 000:446.924 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1EAC 000:446.955   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EAC 000:447.189   CPU_WriteMem(384 bytes @ 0x20000000)
T1EAC 000:449.707 - 2.807ms returns 0x180
T1EAC 000:449.783 JLINK_HasError()
T1EAC 000:449.807 JLINK_WriteReg(R0, 0x08000000)
T1EAC 000:449.828 - 0.030ms returns 0
T1EAC 000:449.846 JLINK_WriteReg(R1, 0x007A1200)
T1EAC 000:449.863 - 0.025ms returns 0
T1EAC 000:449.881 JLINK_WriteReg(R2, 0x00000001)
T1EAC 000:449.899 - 0.025ms returns 0
T1EAC 000:449.917 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:449.934 - 0.025ms returns 0
T1EAC 000:449.952 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:449.969 - 0.025ms returns 0
T1EAC 000:449.986 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:450.003 - 0.024ms returns 0
T1EAC 000:450.021 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:450.038 - 0.025ms returns 0
T1EAC 000:450.055 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:450.072 - 0.025ms returns 0
T1EAC 000:450.090 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:450.116 - 0.034ms returns 0
T1EAC 000:450.134 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:450.152 - 0.026ms returns 0
T1EAC 000:450.170 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:450.187 - 0.025ms returns 0
T1EAC 000:450.205 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:450.222 - 0.025ms returns 0
T1EAC 000:450.240 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:450.257 - 0.025ms returns 0
T1EAC 000:450.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:450.293 - 0.026ms returns 0
T1EAC 000:450.310 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:450.327 - 0.025ms returns 0
T1EAC 000:450.347 JLINK_WriteReg(R15 (PC), 0x20000054)
T1EAC 000:450.366 - 0.027ms returns 0
T1EAC 000:450.384 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:450.400 - 0.025ms returns 0
T1EAC 000:450.418 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:450.435 - 0.025ms returns 0
T1EAC 000:450.453 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:450.470 - 0.025ms returns 0
T1EAC 000:450.487 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:450.504 - 0.025ms returns 0
T1EAC 000:450.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:450.545   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:450.891 - 0.383ms returns 0x00000001
T1EAC 000:450.918 JLINK_Go()
T1EAC 000:450.938   CPU_WriteMem(2 bytes @ 0x20000000)
T1EAC 000:451.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:451.574   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EAC 000:451.606   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EAC 000:451.631   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EAC 000:451.656   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EAC 000:451.681   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EAC 000:451.706   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EAC 000:452.798   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EAC 000:454.819 - 3.922ms
T1EAC 000:454.855 JLINK_IsHalted()
T1EAC 000:456.620   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:456.950 - 2.109ms returns TRUE
T1EAC 000:456.979 JLINK_ReadReg(R15 (PC))
T1EAC 000:457.000 - 0.029ms returns 0x20000000
T1EAC 000:457.019 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EAC 000:457.036 - 0.025ms returns 0x00
T1EAC 000:457.054 JLINK_ReadReg(R0)
T1EAC 000:457.071 - 0.026ms returns 0x00000000
T1EAC 000:457.819 JLINK_HasError()
T1EAC 000:457.879 JLINK_WriteReg(R0, 0x08000000)
T1EAC 000:457.920 - 0.059ms returns 0
T1EAC 000:457.959 JLINK_WriteReg(R1, 0x00004000)
T1EAC 000:457.996 - 0.053ms returns 0
T1EAC 000:458.033 JLINK_WriteReg(R2, 0x000000FF)
T1EAC 000:458.069 - 0.053ms returns 0
T1EAC 000:458.109 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:458.145 - 0.053ms returns 0
T1EAC 000:458.182 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:458.217 - 0.054ms returns 0
T1EAC 000:458.256 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:458.292 - 0.053ms returns 0
T1EAC 000:458.329 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:458.365 - 0.053ms returns 0
T1EAC 000:458.402 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:458.438 - 0.053ms returns 0
T1EAC 000:458.475 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:458.511 - 0.053ms returns 0
T1EAC 000:458.549 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:458.585 - 0.054ms returns 0
T1EAC 000:458.623 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:458.659 - 0.129ms returns 0
T1EAC 000:458.771 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:458.791 - 0.028ms returns 0
T1EAC 000:458.810 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:458.827 - 0.025ms returns 0
T1EAC 000:458.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:458.864 - 0.026ms returns 0
T1EAC 000:458.881 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:458.898 - 0.025ms returns 0
T1EAC 000:458.916 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EAC 000:458.933 - 0.025ms returns 0
T1EAC 000:458.951 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:458.968 - 0.025ms returns 0
T1EAC 000:458.985 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:459.002 - 0.024ms returns 0
T1EAC 000:459.020 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:459.036 - 0.025ms returns 0
T1EAC 000:459.054 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:459.071 - 0.025ms returns 0
T1EAC 000:459.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:459.110 - 0.030ms returns 0x00000002
T1EAC 000:459.132 JLINK_Go()
T1EAC 000:459.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:461.221 - 2.118ms
T1EAC 000:461.265 JLINK_IsHalted()
T1EAC 000:462.980   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:463.279 - 2.028ms returns TRUE
T1EAC 000:463.306 JLINK_ReadReg(R15 (PC))
T1EAC 000:463.327 - 0.029ms returns 0x20000000
T1EAC 000:463.345 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EAC 000:463.363 - 0.026ms returns 0x00
T1EAC 000:463.381 JLINK_ReadReg(R0)
T1EAC 000:463.398 - 0.025ms returns 0x00000001
T1EAC 000:463.416 JLINK_HasError()
T1EAC 000:463.434 JLINK_WriteReg(R0, 0x08000000)
T1EAC 000:463.452 - 0.025ms returns 0
T1EAC 000:463.469 JLINK_WriteReg(R1, 0x00004000)
T1EAC 000:463.486 - 0.024ms returns 0
T1EAC 000:463.504 JLINK_WriteReg(R2, 0x000000FF)
T1EAC 000:463.521 - 0.025ms returns 0
T1EAC 000:463.539 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:463.556 - 0.025ms returns 0
T1EAC 000:463.574 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:463.591 - 0.024ms returns 0
T1EAC 000:463.608 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:463.625 - 0.024ms returns 0
T1EAC 000:463.643 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:463.659 - 0.024ms returns 0
T1EAC 000:463.677 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:463.693 - 0.024ms returns 0
T1EAC 000:463.711 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:463.729 - 0.027ms returns 0
T1EAC 000:463.749 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:463.766 - 0.025ms returns 0
T1EAC 000:463.784 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:463.801 - 0.024ms returns 0
T1EAC 000:463.819 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:463.836 - 0.025ms returns 0
T1EAC 000:463.853 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:463.870 - 0.025ms returns 0
T1EAC 000:463.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:463.905 - 0.025ms returns 0
T1EAC 000:463.923 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:463.940 - 0.025ms returns 0
T1EAC 000:463.957 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1EAC 000:463.975 - 0.025ms returns 0
T1EAC 000:463.993 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:464.010 - 0.025ms returns 0
T1EAC 000:464.027 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:464.045 - 0.025ms returns 0
T1EAC 000:464.063 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:464.079 - 0.025ms returns 0
T1EAC 000:464.098 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:464.125 - 0.041ms returns 0
T1EAC 000:464.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:464.173 - 0.027ms returns 0x00000003
T1EAC 000:464.191 JLINK_Go()
T1EAC 000:464.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:466.268 - 2.111ms
T1EAC 000:466.318 JLINK_IsHalted()
T1EAC 000:466.588 - 0.287ms returns FALSE
T1EAC 000:466.620 JLINK_HasError()
T1EAC 000:478.130 JLINK_IsHalted()
T1EAC 000:478.465 - 0.352ms returns FALSE
T1EAC 000:478.497 JLINK_HasError()
T1EAC 000:480.123 JLINK_IsHalted()
T1EAC 000:480.457 - 0.366ms returns FALSE
T1EAC 000:480.518 JLINK_HasError()
T1EAC 000:482.114 JLINK_IsHalted()
T1EAC 000:482.422 - 0.323ms returns FALSE
T1EAC 000:482.451 JLINK_HasError()
T1EAC 000:484.123 JLINK_IsHalted()
T1EAC 000:484.456 - 0.367ms returns FALSE
T1EAC 000:484.518 JLINK_HasError()
T1EAC 000:486.122 JLINK_IsHalted()
T1EAC 000:486.437 - 0.330ms returns FALSE
T1EAC 000:486.465 JLINK_HasError()
T1EAC 000:488.122 JLINK_IsHalted()
T1EAC 000:488.450 - 0.345ms returns FALSE
T1EAC 000:488.479 JLINK_HasError()
T1EAC 000:490.124 JLINK_IsHalted()
T1EAC 000:490.441 - 0.332ms returns FALSE
T1EAC 000:490.469 JLINK_HasError()
T1EAC 000:492.125 JLINK_IsHalted()
T1EAC 000:492.475 - 0.366ms returns FALSE
T1EAC 000:492.504 JLINK_HasError()
T1EAC 000:494.124 JLINK_IsHalted()
T1EAC 000:494.455 - 0.348ms returns FALSE
T1EAC 000:494.484 JLINK_HasError()
T1EAC 000:496.117 JLINK_IsHalted()
T1EAC 000:496.438 - 0.337ms returns FALSE
T1EAC 000:496.468 JLINK_HasError()
T1EAC 000:499.129 JLINK_IsHalted()
T1EAC 000:499.459 - 0.345ms returns FALSE
T1EAC 000:499.488 JLINK_HasError()
T1EAC 000:501.173 JLINK_IsHalted()
T1EAC 000:501.585 - 0.429ms returns FALSE
T1EAC 000:501.615 JLINK_HasError()
T1EAC 000:503.127 JLINK_IsHalted()
T1EAC 000:503.445 - 0.335ms returns FALSE
T1EAC 000:503.474 JLINK_HasError()
T1EAC 000:505.126 JLINK_IsHalted()
T1EAC 000:505.459 - 0.350ms returns FALSE
T1EAC 000:505.488 JLINK_HasError()
T1EAC 000:507.125 JLINK_IsHalted()
T1EAC 000:507.454 - 0.345ms returns FALSE
T1EAC 000:507.483 JLINK_HasError()
T1EAC 000:509.132 JLINK_IsHalted()
T1EAC 000:509.501 - 0.399ms returns FALSE
T1EAC 000:509.555 JLINK_HasError()
T1EAC 000:511.621 JLINK_IsHalted()
T1EAC 000:511.961 - 0.357ms returns FALSE
T1EAC 000:511.992 JLINK_HasError()
T1EAC 000:518.147 JLINK_IsHalted()
T1EAC 000:518.515 - 0.399ms returns FALSE
T1EAC 000:518.572 JLINK_HasError()
T1EAC 000:520.197 JLINK_IsHalted()
T1EAC 000:520.545 - 0.364ms returns FALSE
T1EAC 000:520.573 JLINK_HasError()
T1EAC 000:522.183 JLINK_IsHalted()
T1EAC 000:522.609 - 0.468ms returns FALSE
T1EAC 000:522.687 JLINK_HasError()
T1EAC 000:524.146 JLINK_IsHalted()
T1EAC 000:524.505 - 0.388ms returns FALSE
T1EAC 000:524.560 JLINK_HasError()
T1EAC 000:526.139 JLINK_IsHalted()
T1EAC 000:526.460 - 0.338ms returns FALSE
T1EAC 000:526.490 JLINK_HasError()
T1EAC 000:528.148 JLINK_IsHalted()
T1EAC 000:528.505 - 0.386ms returns FALSE
T1EAC 000:528.559 JLINK_HasError()
T1EAC 000:531.140 JLINK_IsHalted()
T1EAC 000:531.478 - 0.354ms returns FALSE
T1EAC 000:531.507 JLINK_HasError()
T1EAC 000:533.149 JLINK_IsHalted()
T1EAC 000:533.515 - 0.395ms returns FALSE
T1EAC 000:533.570 JLINK_HasError()
T1EAC 000:535.193 JLINK_IsHalted()
T1EAC 000:535.666 - 0.514ms returns FALSE
T1EAC 000:535.743 JLINK_HasError()
T1EAC 000:537.142 JLINK_IsHalted()
T1EAC 000:537.468 - 0.342ms returns FALSE
T1EAC 000:537.496 JLINK_HasError()
T1EAC 000:539.195 JLINK_IsHalted()
T1EAC 000:539.661 - 0.508ms returns FALSE
T1EAC 000:539.738 JLINK_HasError()
T1EAC 000:541.195 JLINK_IsHalted()
T1EAC 000:541.662 - 0.509ms returns FALSE
T1EAC 000:541.739 JLINK_HasError()
T1EAC 000:543.142 JLINK_IsHalted()
T1EAC 000:543.487 - 0.363ms returns FALSE
T1EAC 000:543.518 JLINK_HasError()
T1EAC 000:545.165 JLINK_IsHalted()
T1EAC 000:545.618 - 0.489ms returns FALSE
T1EAC 000:545.686 JLINK_HasError()
T1EAC 000:547.153 JLINK_IsHalted()
T1EAC 000:547.467 - 0.330ms returns FALSE
T1EAC 000:547.495 JLINK_HasError()
T1EAC 000:549.365 JLINK_IsHalted()
T1EAC 000:549.761 - 0.411ms returns FALSE
T1EAC 000:549.790 JLINK_HasError()
T1EAC 000:551.149 JLINK_IsHalted()
T1EAC 000:551.459 - 0.328ms returns FALSE
T1EAC 000:551.493 JLINK_HasError()
T1EAC 000:553.174 JLINK_IsHalted()
T1EAC 000:553.543 - 0.384ms returns FALSE
T1EAC 000:553.573 JLINK_HasError()
T1EAC 000:555.167 JLINK_IsHalted()
T1EAC 000:555.607 - 0.469ms returns FALSE
T1EAC 000:555.665 JLINK_HasError()
T1EAC 000:557.142 JLINK_IsHalted()
T1EAC 000:557.460 - 0.335ms returns FALSE
T1EAC 000:557.493 JLINK_HasError()
T1EAC 000:559.142 JLINK_IsHalted()
T1EAC 000:559.477 - 0.352ms returns FALSE
T1EAC 000:559.507 JLINK_HasError()
T1EAC 000:561.146 JLINK_IsHalted()
T1EAC 000:561.524 - 0.407ms returns FALSE
T1EAC 000:561.579 JLINK_HasError()
T1EAC 000:563.133 JLINK_IsHalted()
T1EAC 000:563.478 - 0.361ms returns FALSE
T1EAC 000:563.508 JLINK_HasError()
T1EAC 000:565.137 JLINK_IsHalted()
T1EAC 000:565.486 - 0.363ms returns FALSE
T1EAC 000:565.514 JLINK_HasError()
T1EAC 000:567.149 JLINK_IsHalted()
T1EAC 000:567.537 - 0.418ms returns FALSE
T1EAC 000:567.593 JLINK_HasError()
T1EAC 000:569.134 JLINK_IsHalted()
T1EAC 000:569.479 - 0.360ms returns FALSE
T1EAC 000:569.508 JLINK_HasError()
T1EAC 000:571.321 JLINK_IsHalted()
T1EAC 000:571.714 - 0.429ms returns FALSE
T1EAC 000:571.778 JLINK_HasError()
T1EAC 000:573.137 JLINK_IsHalted()
T1EAC 000:573.455 - 0.333ms returns FALSE
T1EAC 000:573.483 JLINK_HasError()
T1EAC 000:575.199 JLINK_IsHalted()
T1EAC 000:575.547 - 0.364ms returns FALSE
T1EAC 000:575.577 JLINK_HasError()
T1EAC 000:578.146 JLINK_IsHalted()
T1EAC 000:578.471 - 0.341ms returns FALSE
T1EAC 000:578.500 JLINK_HasError()
T1EAC 000:580.142 JLINK_IsHalted()
T1EAC 000:580.450 - 0.322ms returns FALSE
T1EAC 000:580.477 JLINK_HasError()
T1EAC 000:582.143 JLINK_IsHalted()
T1EAC 000:582.456 - 0.328ms returns FALSE
T1EAC 000:582.483 JLINK_HasError()
T1EAC 000:584.146 JLINK_IsHalted()
T1EAC 000:584.505 - 0.374ms returns FALSE
T1EAC 000:584.532 JLINK_HasError()
T1EAC 000:586.145 JLINK_IsHalted()
T1EAC 000:586.456 - 0.326ms returns FALSE
T1EAC 000:586.483 JLINK_HasError()
T1EAC 000:588.146 JLINK_IsHalted()
T1EAC 000:588.447 - 0.316ms returns FALSE
T1EAC 000:588.474 JLINK_HasError()
T1EAC 000:590.144 JLINK_IsHalted()
T1EAC 000:590.460 - 0.345ms returns FALSE
T1EAC 000:590.515 JLINK_HasError()
T1EAC 000:592.148 JLINK_IsHalted()
T1EAC 000:592.459 - 0.326ms returns FALSE
T1EAC 000:592.486 JLINK_HasError()
T1EAC 000:594.146 JLINK_IsHalted()
T1EAC 000:594.491 - 0.360ms returns FALSE
T1EAC 000:594.518 JLINK_HasError()
T1EAC 000:596.145 JLINK_IsHalted()
T1EAC 000:596.453 - 0.323ms returns FALSE
T1EAC 000:596.481 JLINK_HasError()
T1EAC 000:598.146 JLINK_IsHalted()
T1EAC 000:598.501 - 0.369ms returns FALSE
T1EAC 000:598.527 JLINK_HasError()
T1EAC 000:600.185 JLINK_IsHalted()
T1EAC 000:600.533 - 0.362ms returns FALSE
T1EAC 000:600.560 JLINK_HasError()
T1EAC 000:602.147 JLINK_IsHalted()
T1EAC 000:602.459 - 0.326ms returns FALSE
T1EAC 000:602.485 JLINK_HasError()
T1EAC 000:604.149 JLINK_IsHalted()
T1EAC 000:604.487 - 0.353ms returns FALSE
T1EAC 000:604.514 JLINK_HasError()
T1EAC 000:606.150 JLINK_IsHalted()
T1EAC 000:606.487 - 0.366ms returns FALSE
T1EAC 000:606.543 JLINK_HasError()
T1EAC 000:608.146 JLINK_IsHalted()
T1EAC 000:608.503 - 0.390ms returns FALSE
T1EAC 000:608.566 JLINK_HasError()
T1EAC 000:610.162 JLINK_IsHalted()
T1EAC 000:610.602 - 0.469ms returns FALSE
T1EAC 000:610.657 JLINK_HasError()
T1EAC 000:612.140 JLINK_IsHalted()
T1EAC 000:612.480 - 0.354ms returns FALSE
T1EAC 000:612.507 JLINK_HasError()
T1EAC 000:614.188 JLINK_IsHalted()
T1EAC 000:614.605 - 0.452ms returns FALSE
T1EAC 000:614.669 JLINK_HasError()
T1EAC 000:616.156 JLINK_IsHalted()
T1EAC 000:616.542 - 0.401ms returns FALSE
T1EAC 000:616.570 JLINK_HasError()
T1EAC 000:618.196 JLINK_IsHalted()
T1EAC 000:618.661 - 0.502ms returns FALSE
T1EAC 000:618.727 JLINK_HasError()
T1EAC 000:620.161 JLINK_IsHalted()
T1EAC 000:620.490 - 0.350ms returns FALSE
T1EAC 000:620.527 JLINK_HasError()
T1EAC 000:622.172 JLINK_IsHalted()
T1EAC 000:622.485 - 0.328ms returns FALSE
T1EAC 000:622.515 JLINK_HasError()
T1EAC 000:626.161 JLINK_IsHalted()
T1EAC 000:626.539 - 0.409ms returns FALSE
T1EAC 000:626.597 JLINK_HasError()
T1EAC 000:628.174 JLINK_IsHalted()
T1EAC 000:628.517 - 0.372ms returns FALSE
T1EAC 000:628.573 JLINK_HasError()
T1EAC 000:630.163 JLINK_IsHalted()
T1EAC 000:630.530 - 0.398ms returns FALSE
T1EAC 000:630.587 JLINK_HasError()
T1EAC 000:632.161 JLINK_IsHalted()
T1EAC 000:632.518 - 0.388ms returns FALSE
T1EAC 000:632.575 JLINK_HasError()
T1EAC 000:634.161 JLINK_IsHalted()
T1EAC 000:634.521 - 0.389ms returns FALSE
T1EAC 000:634.577 JLINK_HasError()
T1EAC 000:636.163 JLINK_IsHalted()
T1EAC 000:636.527 - 0.393ms returns FALSE
T1EAC 000:636.582 JLINK_HasError()
T1EAC 000:638.192 JLINK_IsHalted()
T1EAC 000:638.550 - 0.387ms returns FALSE
T1EAC 000:638.606 JLINK_HasError()
T1EAC 000:640.148 JLINK_IsHalted()
T1EAC 000:640.493 - 0.360ms returns FALSE
T1EAC 000:640.522 JLINK_HasError()
T1EAC 000:642.163 JLINK_IsHalted()
T1EAC 000:642.517 - 0.384ms returns FALSE
T1EAC 000:642.574 JLINK_HasError()
T1EAC 000:644.161 JLINK_IsHalted()
T1EAC 000:644.513 - 0.381ms returns FALSE
T1EAC 000:644.568 JLINK_HasError()
T1EAC 000:646.163 JLINK_IsHalted()
T1EAC 000:646.522 - 0.389ms returns FALSE
T1EAC 000:646.578 JLINK_HasError()
T1EAC 000:648.163 JLINK_IsHalted()
T1EAC 000:648.504 - 0.356ms returns FALSE
T1EAC 000:648.531 JLINK_HasError()
T1EAC 000:650.519 JLINK_IsHalted()
T1EAC 000:650.818 - 0.311ms returns FALSE
T1EAC 000:650.845 JLINK_HasError()
T1EAC 000:652.825 JLINK_IsHalted()
T1EAC 000:653.139 - 0.353ms returns FALSE
T1EAC 000:653.212 JLINK_HasError()
T1EAC 000:654.826 JLINK_IsHalted()
T1EAC 000:655.180 - 0.367ms returns FALSE
T1EAC 000:655.205 JLINK_HasError()
T1EAC 000:656.819 JLINK_IsHalted()
T1EAC 000:657.081 - 0.275ms returns FALSE
T1EAC 000:657.106 JLINK_HasError()
T1EAC 000:659.090 JLINK_IsHalted()
T1EAC 000:659.409 - 0.332ms returns FALSE
T1EAC 000:659.433 JLINK_HasError()
T1EAC 000:661.384 JLINK_IsHalted()
T1EAC 000:661.754 - 0.383ms returns FALSE
T1EAC 000:661.778 JLINK_HasError()
T1EAC 000:663.778 JLINK_IsHalted()
T1EAC 000:664.163 - 0.429ms returns FALSE
T1EAC 000:664.243 JLINK_HasError()
T1EAC 000:666.164 JLINK_IsHalted()
T1EAC 000:666.469 - 0.318ms returns FALSE
T1EAC 000:666.494 JLINK_HasError()
T1EAC 000:668.478 JLINK_IsHalted()
T1EAC 000:668.773 - 0.308ms returns FALSE
T1EAC 000:668.797 JLINK_HasError()
T1EAC 000:670.470 JLINK_IsHalted()
T1EAC 000:670.759 - 0.318ms returns FALSE
T1EAC 000:670.813 JLINK_HasError()
T1EAC 000:672.478 JLINK_IsHalted()
T1EAC 000:672.788 - 0.325ms returns FALSE
T1EAC 000:672.817 JLINK_HasError()
T1EAC 000:674.469 JLINK_IsHalted()
T1EAC 000:674.816 - 0.376ms returns FALSE
T1EAC 000:674.872 JLINK_HasError()
T1EAC 000:676.481 JLINK_IsHalted()
T1EAC 000:676.783 - 0.320ms returns FALSE
T1EAC 000:676.817 JLINK_HasError()
T1EAC 000:678.487 JLINK_IsHalted()
T1EAC 000:678.814 - 0.346ms returns FALSE
T1EAC 000:678.846 JLINK_HasError()
T1EAC 000:680.490 JLINK_IsHalted()
T1EAC 000:680.855 - 0.384ms returns FALSE
T1EAC 000:680.887 JLINK_HasError()
T1EAC 000:682.484 JLINK_IsHalted()
T1EAC 000:682.802 - 0.338ms returns FALSE
T1EAC 000:682.835 JLINK_HasError()
T1EAC 000:684.480 JLINK_IsHalted()
T1EAC 000:684.767 - 0.301ms returns FALSE
T1EAC 000:684.794 JLINK_HasError()
T1EAC 000:686.470 JLINK_IsHalted()
T1EAC 000:686.751 - 0.297ms returns FALSE
T1EAC 000:686.780 JLINK_HasError()
T1EAC 000:688.482 JLINK_IsHalted()
T1EAC 000:688.795 - 0.330ms returns FALSE
T1EAC 000:688.823 JLINK_HasError()
T1EAC 000:690.482 JLINK_IsHalted()
T1EAC 000:690.781 - 0.315ms returns FALSE
T1EAC 000:690.809 JLINK_HasError()
T1EAC 000:692.482 JLINK_IsHalted()
T1EAC 000:692.795 - 0.329ms returns FALSE
T1EAC 000:692.823 JLINK_HasError()
T1EAC 000:694.482 JLINK_IsHalted()
T1EAC 000:694.762 - 0.294ms returns FALSE
T1EAC 000:694.788 JLINK_HasError()
T1EAC 000:696.480 JLINK_IsHalted()
T1EAC 000:696.774 - 0.310ms returns FALSE
T1EAC 000:696.802 JLINK_HasError()
T1EAC 000:698.482 JLINK_IsHalted()
T1EAC 000:698.769 - 0.301ms returns FALSE
T1EAC 000:698.795 JLINK_HasError()
T1EAC 000:700.467 JLINK_IsHalted()
T1EAC 000:700.771 - 0.334ms returns FALSE
T1EAC 000:700.826 JLINK_HasError()
T1EAC 000:702.476 JLINK_IsHalted()
T1EAC 000:702.746 - 0.284ms returns FALSE
T1EAC 000:702.776 JLINK_HasError()
T1EAC 000:704.734 JLINK_IsHalted()
T1EAC 000:705.157 - 0.464ms returns FALSE
T1EAC 000:705.233 JLINK_HasError()
T1EAC 000:706.503 JLINK_IsHalted()
T1EAC 000:706.950 - 0.487ms returns FALSE
T1EAC 000:707.025 JLINK_HasError()
T1EAC 000:708.513 JLINK_IsHalted()
T1EAC 000:708.856 - 0.359ms returns FALSE
T1EAC 000:708.884 JLINK_HasError()
T1EAC 000:710.511 JLINK_IsHalted()
T1EAC 000:710.949 - 0.478ms returns FALSE
T1EAC 000:711.144 JLINK_HasError()
T1EAC 000:712.496 JLINK_IsHalted()
T1EAC 000:712.956 - 0.502ms returns FALSE
T1EAC 000:713.034 JLINK_HasError()
T1EAC 000:714.477 JLINK_IsHalted()
T1EAC 000:714.769 - 0.305ms returns FALSE
T1EAC 000:714.795 JLINK_HasError()
T1EAC 000:716.475 JLINK_IsHalted()
T1EAC 000:716.794 - 0.334ms returns FALSE
T1EAC 000:716.821 JLINK_HasError()
T1EAC 000:718.489 JLINK_IsHalted()
T1EAC 000:718.824 - 0.365ms returns FALSE
T1EAC 000:718.880 JLINK_HasError()
T1EAC 000:720.480 JLINK_IsHalted()
T1EAC 000:720.777 - 0.311ms returns FALSE
T1EAC 000:720.804 JLINK_HasError()
T1EAC 000:722.498 JLINK_IsHalted()
T1EAC 000:722.954 - 0.498ms returns FALSE
T1EAC 000:723.034 JLINK_HasError()
T1EAC 000:724.485 JLINK_IsHalted()
T1EAC 000:724.794 - 0.324ms returns FALSE
T1EAC 000:724.822 JLINK_HasError()
T1EAC 000:726.510 JLINK_IsHalted()
T1EAC 000:726.975 - 0.506ms returns FALSE
T1EAC 000:727.053 JLINK_HasError()
T1EAC 000:728.495 JLINK_IsHalted()
T1EAC 000:728.799 - 0.319ms returns FALSE
T1EAC 000:728.827 JLINK_HasError()
T1EAC 000:730.501 JLINK_IsHalted()
T1EAC 000:730.951 - 0.492ms returns FALSE
T1EAC 000:731.027 JLINK_HasError()
T1EAC 000:732.480 JLINK_IsHalted()
T1EAC 000:732.790 - 0.325ms returns FALSE
T1EAC 000:732.818 JLINK_HasError()
T1EAC 000:736.486 JLINK_IsHalted()
T1EAC 000:736.922 - 0.452ms returns FALSE
T1EAC 000:736.951 JLINK_HasError()
T1EAC 000:738.477 JLINK_IsHalted()
T1EAC 000:738.784 - 0.321ms returns FALSE
T1EAC 000:738.811 JLINK_HasError()
T1EAC 000:740.509 JLINK_IsHalted()
T1EAC 000:740.846 - 0.352ms returns FALSE
T1EAC 000:740.873 JLINK_HasError()
T1EAC 000:742.504 JLINK_IsHalted()
T1EAC 000:742.950 - 0.487ms returns FALSE
T1EAC 000:743.028 JLINK_HasError()
T1EAC 000:744.482 JLINK_IsHalted()
T1EAC 000:744.793 - 0.326ms returns FALSE
T1EAC 000:744.820 JLINK_HasError()
T1EAC 000:746.497 JLINK_IsHalted()
T1EAC 000:746.923 - 0.442ms returns FALSE
T1EAC 000:746.952 JLINK_HasError()
T1EAC 000:748.496 JLINK_IsHalted()
T1EAC 000:748.841 - 0.359ms returns FALSE
T1EAC 000:748.868 JLINK_HasError()
T1EAC 000:750.519 JLINK_IsHalted()
T1EAC 000:750.892 - 0.393ms returns FALSE
T1EAC 000:750.925 JLINK_HasError()
T1EAC 000:752.501 JLINK_IsHalted()
T1EAC 000:752.871 - 0.395ms returns FALSE
T1EAC 000:752.914 JLINK_HasError()
T1EAC 000:754.500 JLINK_IsHalted()
T1EAC 000:754.815 - 0.329ms returns FALSE
T1EAC 000:754.842 JLINK_HasError()
T1EAC 000:756.499 JLINK_IsHalted()
T1EAC 000:756.813 - 0.329ms returns FALSE
T1EAC 000:756.841 JLINK_HasError()
T1EAC 000:758.740 JLINK_IsHalted()
T1EAC 000:759.069 - 0.345ms returns FALSE
T1EAC 000:759.097 JLINK_HasError()
T1EAC 000:760.763 JLINK_IsHalted()
T1EAC 000:761.178 - 0.457ms returns FALSE
T1EAC 000:761.256 JLINK_HasError()
T1EAC 000:762.499 JLINK_IsHalted()
T1EAC 000:762.820 - 0.336ms returns FALSE
T1EAC 000:762.849 JLINK_HasError()
T1EAC 000:764.496 JLINK_IsHalted()
T1EAC 000:764.799 - 0.319ms returns FALSE
T1EAC 000:764.828 JLINK_HasError()
T1EAC 000:766.502 JLINK_IsHalted()
T1EAC 000:766.833 - 0.345ms returns FALSE
T1EAC 000:766.860 JLINK_HasError()
T1EAC 000:768.520 JLINK_IsHalted()
T1EAC 000:768.869 - 0.365ms returns FALSE
T1EAC 000:768.898 JLINK_HasError()
T1EAC 000:770.765 JLINK_IsHalted()
T1EAC 000:771.207 - 0.485ms returns FALSE
T1EAC 000:771.285 JLINK_HasError()
T1EAC 000:772.526 JLINK_IsHalted()
T1EAC 000:772.880 - 0.370ms returns FALSE
T1EAC 000:772.909 JLINK_HasError()
T1EAC 000:774.542 JLINK_IsHalted()
T1EAC 000:775.058 - 0.558ms returns FALSE
T1EAC 000:775.135 JLINK_HasError()
T1EAC 000:776.759 JLINK_IsHalted()
T1EAC 000:777.083 - 0.338ms returns FALSE
T1EAC 000:777.110 JLINK_HasError()
T1EAC 000:778.771 JLINK_IsHalted()
T1EAC 000:779.208 - 0.478ms returns FALSE
T1EAC 000:779.289 JLINK_HasError()
T1EAC 000:780.500 JLINK_IsHalted()
T1EAC 000:780.856 - 0.386ms returns FALSE
T1EAC 000:780.912 JLINK_HasError()
T1EAC 000:782.504 JLINK_IsHalted()
T1EAC 000:782.816 - 0.327ms returns FALSE
T1EAC 000:782.844 JLINK_HasError()
T1EAC 000:784.504 JLINK_IsHalted()
T1EAC 000:784.820 - 0.332ms returns FALSE
T1EAC 000:784.852 JLINK_HasError()
T1EAC 000:786.523 JLINK_IsHalted()
T1EAC 000:786.874 - 0.367ms returns FALSE
T1EAC 000:786.902 JLINK_HasError()
T1EAC 000:788.523 JLINK_IsHalted()
T1EAC 000:788.863 - 0.354ms returns FALSE
T1EAC 000:788.890 JLINK_HasError()
T1EAC 000:790.524 JLINK_IsHalted()
T1EAC 000:790.876 - 0.367ms returns FALSE
T1EAC 000:790.904 JLINK_HasError()
T1EAC 000:792.506 JLINK_IsHalted()
T1EAC 000:792.826 - 0.335ms returns FALSE
T1EAC 000:792.854 JLINK_HasError()
T1EAC 000:794.509 JLINK_IsHalted()
T1EAC 000:794.827 - 0.333ms returns FALSE
T1EAC 000:794.854 JLINK_HasError()
T1EAC 000:796.506 JLINK_IsHalted()
T1EAC 000:796.836 - 0.348ms returns FALSE
T1EAC 000:796.868 JLINK_HasError()
T1EAC 000:798.551 JLINK_IsHalted()
T1EAC 000:799.067 - 0.558ms returns FALSE
T1EAC 000:799.137 JLINK_HasError()
T1EAC 000:800.527 JLINK_IsHalted()
T1EAC 000:800.906 - 0.397ms returns FALSE
T1EAC 000:800.937 JLINK_HasError()
T1EAC 000:802.512 JLINK_IsHalted()
T1EAC 000:802.819 - 0.321ms returns FALSE
T1EAC 000:802.846 JLINK_HasError()
T1EAC 000:804.513 JLINK_IsHalted()
T1EAC 000:804.818 - 0.321ms returns FALSE
T1EAC 000:804.848 JLINK_HasError()
T1EAC 000:806.514 JLINK_IsHalted()
T1EAC 000:806.821 - 0.322ms returns FALSE
T1EAC 000:806.848 JLINK_HasError()
T1EAC 000:808.516 JLINK_IsHalted()
T1EAC 000:808.842 - 0.343ms returns FALSE
T1EAC 000:808.873 JLINK_HasError()
T1EAC 000:810.517 JLINK_IsHalted()
T1EAC 000:810.938 - 0.437ms returns FALSE
T1EAC 000:810.969 JLINK_HasError()
T1EAC 000:812.539 JLINK_IsHalted()
T1EAC 000:812.988 - 0.502ms returns FALSE
T1EAC 000:813.067 JLINK_HasError()
T1EAC 000:816.524 JLINK_IsHalted()
T1EAC 000:816.876 - 0.368ms returns FALSE
T1EAC 000:816.906 JLINK_HasError()
T1EAC 000:818.515 JLINK_IsHalted()
T1EAC 000:818.868 - 0.372ms returns FALSE
T1EAC 000:818.902 JLINK_HasError()
T1EAC 000:820.517 JLINK_IsHalted()
T1EAC 000:820.839 - 0.340ms returns FALSE
T1EAC 000:820.869 JLINK_HasError()
T1EAC 000:822.518 JLINK_IsHalted()
T1EAC 000:822.832 - 0.329ms returns FALSE
T1EAC 000:822.859 JLINK_HasError()
T1EAC 000:824.528 JLINK_IsHalted()
T1EAC 000:824.857 - 0.344ms returns FALSE
T1EAC 000:824.885 JLINK_HasError()
T1EAC 000:826.825 JLINK_IsHalted()
T1EAC 000:827.133 - 0.322ms returns FALSE
T1EAC 000:827.160 JLINK_HasError()
T1EAC 000:828.521 JLINK_IsHalted()
T1EAC 000:828.848 - 0.356ms returns FALSE
T1EAC 000:828.903 JLINK_HasError()
T1EAC 000:830.515 JLINK_IsHalted()
T1EAC 000:830.840 - 0.339ms returns FALSE
T1EAC 000:830.867 JLINK_HasError()
T1EAC 000:832.530 JLINK_IsHalted()
T1EAC 000:832.852 - 0.339ms returns FALSE
T1EAC 000:832.881 JLINK_HasError()
T1EAC 000:834.516 JLINK_IsHalted()
T1EAC 000:834.826 - 0.324ms returns FALSE
T1EAC 000:834.852 JLINK_HasError()
T1EAC 000:836.516 JLINK_IsHalted()
T1EAC 000:836.840 - 0.338ms returns FALSE
T1EAC 000:836.867 JLINK_HasError()
T1EAC 000:838.517 JLINK_IsHalted()
T1EAC 000:840.349   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:840.813 - 2.337ms returns TRUE
T1EAC 000:840.890 JLINK_ReadReg(R15 (PC))
T1EAC 000:840.951 - 0.087ms returns 0x20000000
T1EAC 000:841.005 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EAC 000:841.056 - 0.075ms returns 0x00
T1EAC 000:841.108 JLINK_ReadReg(R0)
T1EAC 000:841.157 - 0.073ms returns 0x00000000
T1EAC 000:842.140 JLINK_HasError()
T1EAC 000:842.208 JLINK_WriteReg(R0, 0x00000001)
T1EAC 000:842.264 - 0.080ms returns 0
T1EAC 000:842.318 JLINK_WriteReg(R1, 0x00004000)
T1EAC 000:842.368 - 0.074ms returns 0
T1EAC 000:842.420 JLINK_WriteReg(R2, 0x000000FF)
T1EAC 000:842.469 - 0.068ms returns 0
T1EAC 000:842.499 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:842.518 - 0.028ms returns 0
T1EAC 000:842.538 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:842.558 - 0.030ms returns 0
T1EAC 000:842.579 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:842.598 - 0.029ms returns 0
T1EAC 000:842.621 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:842.638 - 0.025ms returns 0
T1EAC 000:842.656 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:842.673 - 0.029ms returns 0
T1EAC 000:842.697 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:842.714 - 0.025ms returns 0
T1EAC 000:842.731 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:842.748 - 0.024ms returns 0
T1EAC 000:842.766 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:842.785 - 0.027ms returns 0
T1EAC 000:842.803 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:842.820 - 0.026ms returns 0
T1EAC 000:842.840 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:842.858 - 0.026ms returns 0
T1EAC 000:842.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:842.894 - 0.026ms returns 0
T1EAC 000:842.914 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:842.931 - 0.025ms returns 0
T1EAC 000:842.949 JLINK_WriteReg(R15 (PC), 0x20000082)
T1EAC 000:842.966 - 0.025ms returns 0
T1EAC 000:842.984 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:843.001 - 0.025ms returns 0
T1EAC 000:843.019 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:843.036 - 0.024ms returns 0
T1EAC 000:843.053 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:843.070 - 0.025ms returns 0
T1EAC 000:843.088 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:843.107 - 0.026ms returns 0
T1EAC 000:843.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:843.144 - 0.027ms returns 0x00000004
T1EAC 000:843.163 JLINK_Go()
T1EAC 000:843.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:845.232 - 2.085ms
T1EAC 000:845.261 JLINK_IsHalted()
T1EAC 000:847.000   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:847.339 - 2.091ms returns TRUE
T1EAC 000:847.365 JLINK_ReadReg(R15 (PC))
T1EAC 000:847.384 - 0.027ms returns 0x20000000
T1EAC 000:847.402 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EAC 000:847.420 - 0.027ms returns 0x00
T1EAC 000:847.444 JLINK_ReadReg(R0)
T1EAC 000:847.498 - 0.080ms returns 0x00000000
T1EAC 000:905.621 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1EAC 000:905.652   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EAC 000:905.690   CPU_WriteMem(384 bytes @ 0x20000000)
T1EAC 000:908.198 - 2.601ms returns 0x180
T1EAC 000:908.266 JLINK_HasError()
T1EAC 000:908.288 JLINK_WriteReg(R0, 0x08000000)
T1EAC 000:908.309 - 0.030ms returns 0
T1EAC 000:908.328 JLINK_WriteReg(R1, 0x007A1200)
T1EAC 000:908.345 - 0.025ms returns 0
T1EAC 000:908.363 JLINK_WriteReg(R2, 0x00000002)
T1EAC 000:908.380 - 0.025ms returns 0
T1EAC 000:908.397 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:908.415 - 0.025ms returns 0
T1EAC 000:908.432 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:908.449 - 0.025ms returns 0
T1EAC 000:908.467 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:908.484 - 0.025ms returns 0
T1EAC 000:908.502 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:908.534 - 0.050ms returns 0
T1EAC 000:908.572 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:908.608 - 0.052ms returns 0
T1EAC 000:908.645 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:908.680 - 0.052ms returns 0
T1EAC 000:908.717 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:908.753 - 0.052ms returns 0
T1EAC 000:908.790 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:908.828 - 0.055ms returns 0
T1EAC 000:908.865 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:908.901 - 0.052ms returns 0
T1EAC 000:908.938 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:908.973 - 0.052ms returns 0
T1EAC 000:909.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:909.047 - 0.053ms returns 0
T1EAC 000:909.084 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:909.120 - 0.053ms returns 0
T1EAC 000:909.157 JLINK_WriteReg(R15 (PC), 0x20000054)
T1EAC 000:909.192 - 0.052ms returns 0
T1EAC 000:909.229 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:909.265 - 0.052ms returns 0
T1EAC 000:909.302 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:909.338 - 0.052ms returns 0
T1EAC 000:909.375 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:909.411 - 0.053ms returns 0
T1EAC 000:909.449 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:909.485 - 0.053ms returns 0
T1EAC 000:909.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:909.541   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:909.916 - 0.415ms returns 0x00000005
T1EAC 000:909.943 JLINK_Go()
T1EAC 000:909.964   CPU_WriteMem(2 bytes @ 0x20000000)
T1EAC 000:910.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:912.466 - 2.557ms
T1EAC 000:912.528 JLINK_IsHalted()
T1EAC 000:914.272   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:914.623 - 2.125ms returns TRUE
T1EAC 000:914.680 JLINK_ReadReg(R15 (PC))
T1EAC 000:914.722 - 0.059ms returns 0x20000000
T1EAC 000:914.761 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EAC 000:914.798 - 0.054ms returns 0x00
T1EAC 000:914.838 JLINK_ReadReg(R0)
T1EAC 000:914.874 - 0.054ms returns 0x00000000
T1EAC 000:915.464 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 000:915.510   Data:  88 10 00 20 9D 01 00 08 77 21 00 08 9D 1F 00 08 ...
T1EAC 000:915.557   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 000:921.453 - 6.015ms returns 0x400
T1EAC 000:921.496 JLINK_HasError()
T1EAC 000:921.516 JLINK_WriteReg(R0, 0x08000000)
T1EAC 000:921.540 - 0.043ms returns 0
T1EAC 000:921.581 JLINK_WriteReg(R1, 0x00000400)
T1EAC 000:921.618 - 0.054ms returns 0
T1EAC 000:921.655 JLINK_WriteReg(R2, 0x20000180)
T1EAC 000:921.691 - 0.053ms returns 0
T1EAC 000:921.729 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:921.765 - 0.053ms returns 0
T1EAC 000:921.804 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:921.845 - 0.062ms returns 0
T1EAC 000:921.904 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:921.959 - 0.074ms returns 0
T1EAC 000:922.000 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:922.036 - 0.053ms returns 0
T1EAC 000:922.074 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:922.110 - 0.053ms returns 0
T1EAC 000:922.148 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:922.185 - 0.055ms returns 0
T1EAC 000:922.223 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:922.259 - 0.053ms returns 0
T1EAC 000:922.297 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:922.333 - 0.053ms returns 0
T1EAC 000:922.370 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:922.407 - 0.055ms returns 0
T1EAC 000:922.446 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:922.482 - 0.055ms returns 0
T1EAC 000:922.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:922.555 - 0.041ms returns 0
T1EAC 000:922.574 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:922.591 - 0.025ms returns 0
T1EAC 000:922.609 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 000:922.627 - 0.026ms returns 0
T1EAC 000:922.645 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:922.663 - 0.026ms returns 0
T1EAC 000:922.681 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:922.698 - 0.025ms returns 0
T1EAC 000:922.716 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:922.734 - 0.026ms returns 0
T1EAC 000:922.752 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:922.769 - 0.026ms returns 0
T1EAC 000:922.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:922.809 - 0.028ms returns 0x00000006
T1EAC 000:922.829 JLINK_Go()
T1EAC 000:922.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:924.932 - 2.154ms
T1EAC 000:925.017 JLINK_IsHalted()
T1EAC 000:925.322 - 0.322ms returns FALSE
T1EAC 000:925.352 JLINK_HasError()
T1EAC 000:928.834 JLINK_IsHalted()
T1EAC 000:929.174 - 0.355ms returns FALSE
T1EAC 000:929.202 JLINK_HasError()
T1EAC 000:930.830 JLINK_IsHalted()
T1EAC 000:932.676   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:933.042 - 2.232ms returns TRUE
T1EAC 000:933.076 JLINK_ReadReg(R15 (PC))
T1EAC 000:933.097 - 0.029ms returns 0x20000000
T1EAC 000:933.116 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EAC 000:933.133 - 0.025ms returns 0x00
T1EAC 000:933.151 JLINK_ReadReg(R0)
T1EAC 000:933.168 - 0.025ms returns 0x00000000
T1EAC 000:934.112 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 000:934.169   Data:  80 76 4E 51 11 79 D2 F8 05 50 4F F4 C6 76 41 EA ...
T1EAC 000:934.242   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 000:940.145 - 6.072ms returns 0x400
T1EAC 000:940.214 JLINK_HasError()
T1EAC 000:940.255 JLINK_WriteReg(R0, 0x08000400)
T1EAC 000:940.300 - 0.062ms returns 0
T1EAC 000:940.338 JLINK_WriteReg(R1, 0x00000400)
T1EAC 000:940.374 - 0.053ms returns 0
T1EAC 000:940.412 JLINK_WriteReg(R2, 0x20000180)
T1EAC 000:940.447 - 0.052ms returns 0
T1EAC 000:940.485 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:940.521 - 0.053ms returns 0
T1EAC 000:940.558 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:940.602 - 0.061ms returns 0
T1EAC 000:940.640 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:940.668 - 0.036ms returns 0
T1EAC 000:940.686 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:940.703 - 0.025ms returns 0
T1EAC 000:940.720 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:940.737 - 0.025ms returns 0
T1EAC 000:940.755 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:940.773 - 0.025ms returns 0
T1EAC 000:940.791 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:940.808 - 0.025ms returns 0
T1EAC 000:940.830 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:940.847 - 0.025ms returns 0
T1EAC 000:940.864 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:940.881 - 0.025ms returns 0
T1EAC 000:940.899 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:940.916 - 0.024ms returns 0
T1EAC 000:940.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:940.951 - 0.026ms returns 0
T1EAC 000:940.969 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:940.986 - 0.025ms returns 0
T1EAC 000:941.004 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 000:941.021 - 0.025ms returns 0
T1EAC 000:941.039 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:941.056 - 0.025ms returns 0
T1EAC 000:941.074 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:941.091 - 0.025ms returns 0
T1EAC 000:941.109 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:941.126 - 0.025ms returns 0
T1EAC 000:941.143 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:941.160 - 0.025ms returns 0
T1EAC 000:941.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:941.196 - 0.026ms returns 0x00000007
T1EAC 000:941.214 JLINK_Go()
T1EAC 000:941.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:943.464 - 2.284ms
T1EAC 000:943.525 JLINK_IsHalted()
T1EAC 000:943.876 - 0.387ms returns FALSE
T1EAC 000:943.944 JLINK_HasError()
T1EAC 000:945.860 JLINK_IsHalted()
T1EAC 000:946.241 - 0.413ms returns FALSE
T1EAC 000:946.301 JLINK_HasError()
T1EAC 000:947.846 JLINK_IsHalted()
T1EAC 000:949.736   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:950.160 - 2.344ms returns TRUE
T1EAC 000:950.217 JLINK_ReadReg(R15 (PC))
T1EAC 000:950.260 - 0.061ms returns 0x20000000
T1EAC 000:950.299 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EAC 000:950.335 - 0.054ms returns 0x00
T1EAC 000:950.374 JLINK_ReadReg(R0)
T1EAC 000:950.411 - 0.054ms returns 0x00000000
T1EAC 000:951.054 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 000:951.080   Data:  40 1B 0A 28 08 D9 60 6A 40 F4 00 30 60 62 05 20 ...
T1EAC 000:951.117   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 000:956.945 - 5.928ms returns 0x400
T1EAC 000:957.015 JLINK_HasError()
T1EAC 000:957.057 JLINK_WriteReg(R0, 0x08000800)
T1EAC 000:957.100 - 0.060ms returns 0
T1EAC 000:957.140 JLINK_WriteReg(R1, 0x00000400)
T1EAC 000:957.176 - 0.054ms returns 0
T1EAC 000:957.215 JLINK_WriteReg(R2, 0x20000180)
T1EAC 000:957.251 - 0.053ms returns 0
T1EAC 000:957.290 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:957.326 - 0.053ms returns 0
T1EAC 000:957.365 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:957.402 - 0.054ms returns 0
T1EAC 000:957.441 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:957.476 - 0.053ms returns 0
T1EAC 000:957.515 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:957.551 - 0.053ms returns 0
T1EAC 000:957.590 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:957.625 - 0.052ms returns 0
T1EAC 000:957.664 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:957.700 - 0.052ms returns 0
T1EAC 000:957.738 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:957.774 - 0.053ms returns 0
T1EAC 000:957.809 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:957.827 - 0.040ms returns 0
T1EAC 000:957.861 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:957.879 - 0.026ms returns 0
T1EAC 000:957.898 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:957.915 - 0.025ms returns 0
T1EAC 000:957.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:957.952 - 0.026ms returns 0
T1EAC 000:957.970 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:957.987 - 0.025ms returns 0
T1EAC 000:958.006 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 000:958.023 - 0.025ms returns 0
T1EAC 000:958.042 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:958.059 - 0.029ms returns 0
T1EAC 000:958.084 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:958.101 - 0.025ms returns 0
T1EAC 000:958.119 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:958.136 - 0.025ms returns 0
T1EAC 000:958.155 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:958.171 - 0.025ms returns 0
T1EAC 000:958.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:958.209 - 0.026ms returns 0x00000008
T1EAC 000:958.228 JLINK_Go()
T1EAC 000:958.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:960.460 - 2.267ms
T1EAC 000:960.526 JLINK_IsHalted()
T1EAC 000:960.893 - 0.396ms returns FALSE
T1EAC 000:960.951 JLINK_HasError()
T1EAC 000:963.882 JLINK_IsHalted()
T1EAC 000:964.472 - 0.620ms returns FALSE
T1EAC 000:964.529 JLINK_HasError()
T1EAC 000:965.850 JLINK_IsHalted()
T1EAC 000:967.722   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:968.124 - 2.304ms returns TRUE
T1EAC 000:968.182 JLINK_ReadReg(R15 (PC))
T1EAC 000:968.223 - 0.059ms returns 0x20000000
T1EAC 000:968.261 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EAC 000:968.297 - 0.054ms returns 0x00
T1EAC 000:968.336 JLINK_ReadReg(R0)
T1EAC 000:968.373 - 0.054ms returns 0x00000000
T1EAC 000:969.057 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 000:969.083   Data:  27 EA 0C 07 D1 F8 0C C0 0C FA 08 FC 4C EA 07 0C ...
T1EAC 000:969.120   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 000:974.971 - 5.952ms returns 0x400
T1EAC 000:975.038 JLINK_HasError()
T1EAC 000:975.078 JLINK_WriteReg(R0, 0x08000C00)
T1EAC 000:975.122 - 0.061ms returns 0
T1EAC 000:975.160 JLINK_WriteReg(R1, 0x00000400)
T1EAC 000:975.196 - 0.053ms returns 0
T1EAC 000:975.233 JLINK_WriteReg(R2, 0x20000180)
T1EAC 000:975.269 - 0.053ms returns 0
T1EAC 000:975.307 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:975.342 - 0.052ms returns 0
T1EAC 000:975.379 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:975.415 - 0.052ms returns 0
T1EAC 000:975.452 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:975.488 - 0.053ms returns 0
T1EAC 000:975.525 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:975.561 - 0.052ms returns 0
T1EAC 000:975.598 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:975.633 - 0.043ms returns 0
T1EAC 000:975.653 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:975.671 - 0.027ms returns 0
T1EAC 000:975.689 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:975.706 - 0.025ms returns 0
T1EAC 000:975.724 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:975.741 - 0.025ms returns 0
T1EAC 000:975.758 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:975.775 - 0.024ms returns 0
T1EAC 000:975.793 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:975.809 - 0.025ms returns 0
T1EAC 000:975.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:975.848 - 0.029ms returns 0
T1EAC 000:975.866 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:975.883 - 0.025ms returns 0
T1EAC 000:975.901 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 000:975.918 - 0.025ms returns 0
T1EAC 000:975.936 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:975.953 - 0.025ms returns 0
T1EAC 000:975.970 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:975.987 - 0.025ms returns 0
T1EAC 000:976.005 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:976.022 - 0.024ms returns 0
T1EAC 000:976.039 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:976.056 - 0.024ms returns 0
T1EAC 000:976.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:976.093 - 0.026ms returns 0x00000009
T1EAC 000:976.112 JLINK_Go()
T1EAC 000:976.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:978.293 - 2.215ms
T1EAC 000:978.354 JLINK_IsHalted()
T1EAC 000:978.781 - 0.443ms returns FALSE
T1EAC 000:978.810 JLINK_HasError()
T1EAC 000:980.955 JLINK_IsHalted()
T1EAC 000:981.351 - 0.428ms returns FALSE
T1EAC 000:981.409 JLINK_HasError()
T1EAC 000:982.854 JLINK_IsHalted()
T1EAC 000:984.695   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 000:985.094 - 2.269ms returns TRUE
T1EAC 000:985.151 JLINK_ReadReg(R15 (PC))
T1EAC 000:985.192 - 0.060ms returns 0x20000000
T1EAC 000:985.231 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EAC 000:985.268 - 0.053ms returns 0x00
T1EAC 000:985.306 JLINK_ReadReg(R0)
T1EAC 000:985.342 - 0.054ms returns 0x00000000
T1EAC 000:986.653 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 000:986.690   Data:  06 49 08 60 06 48 00 68 FF F7 FA FE 00 20 C4 E7 ...
T1EAC 000:986.730   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 000:992.531 - 5.900ms returns 0x400
T1EAC 000:992.570 JLINK_HasError()
T1EAC 000:992.635 JLINK_WriteReg(R0, 0x08001000)
T1EAC 000:992.664 - 0.038ms returns 0
T1EAC 000:992.683 JLINK_WriteReg(R1, 0x00000400)
T1EAC 000:992.700 - 0.025ms returns 0
T1EAC 000:992.718 JLINK_WriteReg(R2, 0x20000180)
T1EAC 000:992.735 - 0.025ms returns 0
T1EAC 000:992.752 JLINK_WriteReg(R3, 0x00000000)
T1EAC 000:992.769 - 0.032ms returns 0
T1EAC 000:992.806 JLINK_WriteReg(R4, 0x00000000)
T1EAC 000:992.842 - 0.054ms returns 0
T1EAC 000:992.881 JLINK_WriteReg(R5, 0x00000000)
T1EAC 000:992.916 - 0.052ms returns 0
T1EAC 000:992.954 JLINK_WriteReg(R6, 0x00000000)
T1EAC 000:992.990 - 0.054ms returns 0
T1EAC 000:993.028 JLINK_WriteReg(R7, 0x00000000)
T1EAC 000:993.064 - 0.053ms returns 0
T1EAC 000:993.102 JLINK_WriteReg(R8, 0x00000000)
T1EAC 000:993.137 - 0.053ms returns 0
T1EAC 000:993.175 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 000:993.210 - 0.053ms returns 0
T1EAC 000:993.248 JLINK_WriteReg(R10, 0x00000000)
T1EAC 000:993.284 - 0.053ms returns 0
T1EAC 000:993.322 JLINK_WriteReg(R11, 0x00000000)
T1EAC 000:993.358 - 0.053ms returns 0
T1EAC 000:993.395 JLINK_WriteReg(R12, 0x00000000)
T1EAC 000:993.431 - 0.053ms returns 0
T1EAC 000:993.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 000:993.505 - 0.054ms returns 0
T1EAC 000:993.543 JLINK_WriteReg(R14, 0x20000001)
T1EAC 000:993.579 - 0.053ms returns 0
T1EAC 000:993.617 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 000:993.653 - 0.054ms returns 0
T1EAC 000:993.691 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 000:993.727 - 0.053ms returns 0
T1EAC 000:993.765 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 000:993.802 - 0.055ms returns 0
T1EAC 000:993.840 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 000:993.877 - 0.054ms returns 0
T1EAC 000:993.914 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 000:993.950 - 0.053ms returns 0
T1EAC 000:993.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 000:994.027 - 0.056ms returns 0x0000000A
T1EAC 000:994.065 JLINK_Go()
T1EAC 000:994.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 000:996.299 - 2.256ms
T1EAC 000:996.338 JLINK_IsHalted()
T1EAC 000:996.621 - 0.300ms returns FALSE
T1EAC 000:996.653 JLINK_HasError()
T1EAC 000:997.861 JLINK_IsHalted()
T1EAC 000:998.182 - 0.335ms returns FALSE
T1EAC 000:998.210 JLINK_HasError()
T1EAC 000:999.885 JLINK_IsHalted()
T1EAC 001:000.220 - 0.361ms returns FALSE
T1EAC 001:000.264 JLINK_HasError()
T1EAC 001:001.870 JLINK_IsHalted()
T1EAC 001:003.671   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:003.982 - 2.127ms returns TRUE
T1EAC 001:004.011 JLINK_ReadReg(R15 (PC))
T1EAC 001:004.032 - 0.029ms returns 0x20000000
T1EAC 001:004.050 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EAC 001:004.067 - 0.025ms returns 0x00
T1EAC 001:004.085 JLINK_ReadReg(R0)
T1EAC 001:004.102 - 0.024ms returns 0x00000000
T1EAC 001:004.628 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:004.653   Data:  B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 70 60 B0 EB ...
T1EAC 001:004.688   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:010.515 - 5.922ms returns 0x400
T1EAC 001:010.580 JLINK_HasError()
T1EAC 001:010.621 JLINK_WriteReg(R0, 0x08001400)
T1EAC 001:010.665 - 0.061ms returns 0
T1EAC 001:010.703 JLINK_WriteReg(R1, 0x00000400)
T1EAC 001:010.739 - 0.054ms returns 0
T1EAC 001:010.777 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:010.814 - 0.054ms returns 0
T1EAC 001:010.856 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:010.892 - 0.053ms returns 0
T1EAC 001:010.930 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:010.965 - 0.052ms returns 0
T1EAC 001:011.002 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:011.038 - 0.052ms returns 0
T1EAC 001:011.075 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:011.111 - 0.053ms returns 0
T1EAC 001:011.148 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:011.184 - 0.053ms returns 0
T1EAC 001:011.222 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:011.266 - 0.062ms returns 0
T1EAC 001:011.305 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:011.341 - 0.053ms returns 0
T1EAC 001:011.378 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:011.414 - 0.053ms returns 0
T1EAC 001:011.452 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:011.488 - 0.053ms returns 0
T1EAC 001:011.525 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:011.562 - 0.054ms returns 0
T1EAC 001:011.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:011.637 - 0.054ms returns 0
T1EAC 001:011.674 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:011.709 - 0.052ms returns 0
T1EAC 001:011.747 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:011.782 - 0.048ms returns 0
T1EAC 001:011.804 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:011.824 - 0.028ms returns 0
T1EAC 001:011.844 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:011.862 - 0.025ms returns 0
T1EAC 001:011.879 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:011.896 - 0.025ms returns 0
T1EAC 001:011.914 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:011.931 - 0.025ms returns 0
T1EAC 001:011.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:011.968 - 0.026ms returns 0x0000000B
T1EAC 001:011.986 JLINK_Go()
T1EAC 001:012.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:014.117 - 2.164ms
T1EAC 001:014.177 JLINK_IsHalted()
T1EAC 001:014.501 - 0.352ms returns FALSE
T1EAC 001:014.554 JLINK_HasError()
T1EAC 001:017.874 JLINK_IsHalted()
T1EAC 001:018.220 - 0.361ms returns FALSE
T1EAC 001:018.248 JLINK_HasError()
T1EAC 001:022.875 JLINK_IsHalted()
T1EAC 001:024.681   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:024.998 - 2.138ms returns TRUE
T1EAC 001:025.027 JLINK_ReadReg(R15 (PC))
T1EAC 001:025.048 - 0.030ms returns 0x20000000
T1EAC 001:025.067 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EAC 001:025.085 - 0.026ms returns 0x00
T1EAC 001:025.103 JLINK_ReadReg(R0)
T1EAC 001:025.121 - 0.025ms returns 0x00000000
T1EAC 001:025.705 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:025.731   Data:  2B FE 20 68 01 69 C9 43 49 06 09 D4 C1 68 C9 43 ...
T1EAC 001:025.767   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:031.599 - 5.926ms returns 0x400
T1EAC 001:031.659 JLINK_HasError()
T1EAC 001:031.698 JLINK_WriteReg(R0, 0x08001800)
T1EAC 001:031.741 - 0.060ms returns 0
T1EAC 001:031.779 JLINK_WriteReg(R1, 0x00000400)
T1EAC 001:031.815 - 0.053ms returns 0
T1EAC 001:031.853 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:031.874 - 0.030ms returns 0
T1EAC 001:031.892 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:031.909 - 0.025ms returns 0
T1EAC 001:031.927 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:031.944 - 0.025ms returns 0
T1EAC 001:031.962 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:031.979 - 0.025ms returns 0
T1EAC 001:031.996 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:032.013 - 0.025ms returns 0
T1EAC 001:032.031 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:032.047 - 0.024ms returns 0
T1EAC 001:032.065 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:032.082 - 0.025ms returns 0
T1EAC 001:032.100 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:032.117 - 0.025ms returns 0
T1EAC 001:032.135 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:032.152 - 0.025ms returns 0
T1EAC 001:032.169 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:032.186 - 0.024ms returns 0
T1EAC 001:032.203 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:032.220 - 0.024ms returns 0
T1EAC 001:032.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:032.255 - 0.026ms returns 0
T1EAC 001:032.273 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:032.290 - 0.025ms returns 0
T1EAC 001:032.307 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:032.324 - 0.025ms returns 0
T1EAC 001:032.342 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:032.359 - 0.025ms returns 0
T1EAC 001:032.376 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:032.394 - 0.025ms returns 0
T1EAC 001:032.411 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:032.428 - 0.025ms returns 0
T1EAC 001:032.446 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:032.464 - 0.026ms returns 0
T1EAC 001:032.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:032.551 - 0.079ms returns 0x0000000C
T1EAC 001:032.572 JLINK_Go()
T1EAC 001:032.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:034.738 - 2.189ms
T1EAC 001:034.778 JLINK_IsHalted()
T1EAC 001:035.035 - 0.271ms returns FALSE
T1EAC 001:035.062 JLINK_HasError()
T1EAC 001:037.892 JLINK_IsHalted()
T1EAC 001:038.220 - 0.342ms returns FALSE
T1EAC 001:038.249 JLINK_HasError()
T1EAC 001:039.897 JLINK_IsHalted()
T1EAC 001:041.842   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:042.171 - 2.290ms returns TRUE
T1EAC 001:042.202 JLINK_ReadReg(R15 (PC))
T1EAC 001:042.223 - 0.029ms returns 0x20000000
T1EAC 001:042.244 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EAC 001:042.261 - 0.025ms returns 0x00
T1EAC 001:042.281 JLINK_ReadReg(R0)
T1EAC 001:042.298 - 0.025ms returns 0x00000000
T1EAC 001:042.940 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:042.989   Data:  00 91 FF F7 8B FE 00 F0 1B FB 04 49 BD E8 08 40 ...
T1EAC 001:043.057   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:049.044 - 6.137ms returns 0x400
T1EAC 001:049.107 JLINK_HasError()
T1EAC 001:049.147 JLINK_WriteReg(R0, 0x08001C00)
T1EAC 001:049.191 - 0.061ms returns 0
T1EAC 001:049.229 JLINK_WriteReg(R1, 0x00000400)
T1EAC 001:049.266 - 0.053ms returns 0
T1EAC 001:049.303 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:049.339 - 0.053ms returns 0
T1EAC 001:049.376 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:049.412 - 0.052ms returns 0
T1EAC 001:049.449 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:049.484 - 0.052ms returns 0
T1EAC 001:049.521 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:049.556 - 0.052ms returns 0
T1EAC 001:049.593 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:049.628 - 0.052ms returns 0
T1EAC 001:049.665 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:049.701 - 0.052ms returns 0
T1EAC 001:049.737 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:049.773 - 0.053ms returns 0
T1EAC 001:049.811 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:049.848 - 0.054ms returns 0
T1EAC 001:049.889 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:049.933 - 0.072ms returns 0
T1EAC 001:049.985 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:050.026 - 0.058ms returns 0
T1EAC 001:050.064 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:050.099 - 0.052ms returns 0
T1EAC 001:050.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:050.173 - 0.054ms returns 0
T1EAC 001:050.212 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:050.247 - 0.053ms returns 0
T1EAC 001:050.285 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:050.325 - 0.057ms returns 0
T1EAC 001:050.363 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:050.400 - 0.054ms returns 0
T1EAC 001:050.437 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:050.472 - 0.052ms returns 0
T1EAC 001:050.509 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:050.545 - 0.053ms returns 0
T1EAC 001:050.583 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:050.619 - 0.053ms returns 0
T1EAC 001:050.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:050.697 - 0.057ms returns 0x0000000D
T1EAC 001:050.735 JLINK_Go()
T1EAC 001:050.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:052.824 - 2.113ms
T1EAC 001:052.866 JLINK_IsHalted()
T1EAC 001:053.150 - 0.302ms returns FALSE
T1EAC 001:053.185 JLINK_HasError()
T1EAC 001:054.908 JLINK_IsHalted()
T1EAC 001:055.549 - 0.658ms returns FALSE
T1EAC 001:055.579 JLINK_HasError()
T1EAC 001:056.893 JLINK_IsHalted()
T1EAC 001:057.253 - 0.390ms returns FALSE
T1EAC 001:057.309 JLINK_HasError()
T1EAC 001:058.911 JLINK_IsHalted()
T1EAC 001:060.834   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:061.270 - 2.375ms returns TRUE
T1EAC 001:061.300 JLINK_ReadReg(R15 (PC))
T1EAC 001:061.321 - 0.029ms returns 0x20000000
T1EAC 001:061.340 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EAC 001:061.357 - 0.025ms returns 0x00
T1EAC 001:061.376 JLINK_ReadReg(R0)
T1EAC 001:061.394 - 0.026ms returns 0x00000000
T1EAC 001:062.552 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:062.631   Data:  00 68 00 22 00 F4 00 10 00 90 11 46 0C 20 FE F7 ...
T1EAC 001:062.718   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:068.624 - 6.098ms returns 0x400
T1EAC 001:068.669 JLINK_HasError()
T1EAC 001:068.743 JLINK_WriteReg(R0, 0x08002000)
T1EAC 001:068.777 - 0.042ms returns 0
T1EAC 001:068.796 JLINK_WriteReg(R1, 0x00000400)
T1EAC 001:068.813 - 0.025ms returns 0
T1EAC 001:068.831 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:068.848 - 0.025ms returns 0
T1EAC 001:068.866 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:068.883 - 0.025ms returns 0
T1EAC 001:068.901 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:068.918 - 0.025ms returns 0
T1EAC 001:068.936 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:068.955 - 0.027ms returns 0
T1EAC 001:068.974 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:068.991 - 0.025ms returns 0
T1EAC 001:069.009 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:069.027 - 0.026ms returns 0
T1EAC 001:069.045 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:069.062 - 0.025ms returns 0
T1EAC 001:069.079 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:069.096 - 0.024ms returns 0
T1EAC 001:069.113 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:069.130 - 0.024ms returns 0
T1EAC 001:069.148 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:069.164 - 0.025ms returns 0
T1EAC 001:069.182 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:069.199 - 0.025ms returns 0
T1EAC 001:069.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:069.235 - 0.026ms returns 0
T1EAC 001:069.252 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:069.269 - 0.025ms returns 0
T1EAC 001:069.288 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:069.305 - 0.025ms returns 0
T1EAC 001:069.322 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:069.339 - 0.025ms returns 0
T1EAC 001:069.357 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:069.374 - 0.024ms returns 0
T1EAC 001:069.391 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:069.408 - 0.024ms returns 0
T1EAC 001:069.425 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:069.442 - 0.025ms returns 0
T1EAC 001:069.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:069.480 - 0.027ms returns 0x0000000E
T1EAC 001:069.498 JLINK_Go()
T1EAC 001:069.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:071.606 - 2.130ms
T1EAC 001:071.643 JLINK_IsHalted()
T1EAC 001:071.939 - 0.314ms returns FALSE
T1EAC 001:071.973 JLINK_HasError()
T1EAC 001:074.895 JLINK_IsHalted()
T1EAC 001:075.234 - 0.355ms returns FALSE
T1EAC 001:075.263 JLINK_HasError()
T1EAC 001:077.320 JLINK_IsHalted()
T1EAC 001:079.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:079.578 - 2.287ms returns TRUE
T1EAC 001:079.636 JLINK_ReadReg(R15 (PC))
T1EAC 001:079.678 - 0.060ms returns 0x20000000
T1EAC 001:079.717 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EAC 001:079.754 - 0.054ms returns 0x00
T1EAC 001:079.792 JLINK_ReadReg(R0)
T1EAC 001:079.828 - 0.053ms returns 0x00000000
T1EAC 001:080.759 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:080.808   Data:  08 D0 17 4D A8 42 05 D0 16 4D A8 42 02 D0 16 4D ...
T1EAC 001:080.875   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:086.797 - 6.074ms returns 0x400
T1EAC 001:086.862 JLINK_HasError()
T1EAC 001:086.905 JLINK_WriteReg(R0, 0x08002400)
T1EAC 001:086.950 - 0.063ms returns 0
T1EAC 001:086.988 JLINK_WriteReg(R1, 0x00000400)
T1EAC 001:087.024 - 0.052ms returns 0
T1EAC 001:087.061 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:087.097 - 0.053ms returns 0
T1EAC 001:087.136 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:087.172 - 0.053ms returns 0
T1EAC 001:087.209 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:087.245 - 0.052ms returns 0
T1EAC 001:087.282 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:087.317 - 0.052ms returns 0
T1EAC 001:087.355 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:087.390 - 0.053ms returns 0
T1EAC 001:087.427 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:087.463 - 0.052ms returns 0
T1EAC 001:087.500 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:087.535 - 0.052ms returns 0
T1EAC 001:087.572 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:087.608 - 0.053ms returns 0
T1EAC 001:087.645 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:087.681 - 0.052ms returns 0
T1EAC 001:087.718 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:087.753 - 0.052ms returns 0
T1EAC 001:087.791 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:087.837 - 0.064ms returns 0
T1EAC 001:087.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:087.926 - 0.077ms returns 0
T1EAC 001:087.978 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:088.014 - 0.053ms returns 0
T1EAC 001:088.052 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:088.088 - 0.053ms returns 0
T1EAC 001:088.125 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:088.160 - 0.052ms returns 0
T1EAC 001:088.198 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:088.233 - 0.053ms returns 0
T1EAC 001:088.270 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:088.307 - 0.054ms returns 0
T1EAC 001:088.345 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:088.381 - 0.053ms returns 0
T1EAC 001:088.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:088.457 - 0.055ms returns 0x0000000F
T1EAC 001:088.494 JLINK_Go()
T1EAC 001:088.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:090.761 - 2.285ms
T1EAC 001:090.793 JLINK_IsHalted()
T1EAC 001:091.069 - 0.291ms returns FALSE
T1EAC 001:091.098 JLINK_HasError()
T1EAC 001:093.356 JLINK_IsHalted()
T1EAC 001:093.764 - 0.423ms returns FALSE
T1EAC 001:093.795 JLINK_HasError()
T1EAC 001:094.896 JLINK_IsHalted()
T1EAC 001:095.241 - 0.374ms returns FALSE
T1EAC 001:095.297 JLINK_HasError()
T1EAC 001:096.924 JLINK_IsHalted()
T1EAC 001:098.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:099.299 - 2.414ms returns TRUE
T1EAC 001:099.368 JLINK_ReadReg(R15 (PC))
T1EAC 001:099.413 - 0.063ms returns 0x20000000
T1EAC 001:099.452 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1EAC 001:099.489 - 0.054ms returns 0x00
T1EAC 001:099.527 JLINK_ReadReg(R0)
T1EAC 001:099.564 - 0.053ms returns 0x00000000
T1EAC 001:100.168 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:100.198   Data:  92 18 5B 41 FD F7 DC FC 01 46 B0 FB F5 F0 02 01 ...
T1EAC 001:100.236   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:106.060 - 5.926ms returns 0x400
T1EAC 001:106.123 JLINK_HasError()
T1EAC 001:106.163 JLINK_WriteReg(R0, 0x08002800)
T1EAC 001:106.206 - 0.060ms returns 0
T1EAC 001:106.243 JLINK_WriteReg(R1, 0x00000400)
T1EAC 001:106.279 - 0.052ms returns 0
T1EAC 001:106.316 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:106.351 - 0.052ms returns 0
T1EAC 001:106.388 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:106.423 - 0.052ms returns 0
T1EAC 001:106.461 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:106.496 - 0.052ms returns 0
T1EAC 001:106.533 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:106.569 - 0.052ms returns 0
T1EAC 001:106.606 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:106.641 - 0.052ms returns 0
T1EAC 001:106.679 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:106.714 - 0.052ms returns 0
T1EAC 001:106.751 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:106.786 - 0.052ms returns 0
T1EAC 001:106.824 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:106.860 - 0.053ms returns 0
T1EAC 001:106.898 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:106.933 - 0.052ms returns 0
T1EAC 001:106.970 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:107.006 - 0.053ms returns 0
T1EAC 001:107.044 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:107.079 - 0.053ms returns 0
T1EAC 001:107.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:107.155 - 0.056ms returns 0
T1EAC 001:107.193 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:107.229 - 0.053ms returns 0
T1EAC 001:107.266 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:107.301 - 0.052ms returns 0
T1EAC 001:107.338 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:107.374 - 0.053ms returns 0
T1EAC 001:107.412 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:107.447 - 0.053ms returns 0
T1EAC 001:107.484 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:107.520 - 0.052ms returns 0
T1EAC 001:107.557 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:107.592 - 0.052ms returns 0
T1EAC 001:107.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:107.667 - 0.054ms returns 0x00000010
T1EAC 001:107.704 JLINK_Go()
T1EAC 001:107.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:109.867 - 2.183ms
T1EAC 001:109.902 JLINK_IsHalted()
T1EAC 001:110.187 - 0.299ms returns FALSE
T1EAC 001:110.220 JLINK_HasError()
T1EAC 001:111.924 JLINK_IsHalted()
T1EAC 001:112.343 - 0.447ms returns FALSE
T1EAC 001:112.397 JLINK_HasError()
T1EAC 001:114.203 JLINK_IsHalted()
T1EAC 001:116.069   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:116.434 - 2.248ms returns TRUE
T1EAC 001:116.469 JLINK_ReadReg(R15 (PC))
T1EAC 001:116.497 - 0.035ms returns 0x20000000
T1EAC 001:116.516 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1EAC 001:116.533 - 0.026ms returns 0x00
T1EAC 001:116.553 JLINK_ReadReg(R0)
T1EAC 001:116.571 - 0.025ms returns 0x00000000
T1EAC 001:118.357 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1EAC 001:118.390   Data:  B5 EE C0 0A F1 EE 10 FA 02 DD F0 EE 40 0A 01 E0 ...
T1EAC 001:118.428   CPU_WriteMem(1024 bytes @ 0x20000180)
T1EAC 001:124.481 - 6.175ms returns 0x400
T1EAC 001:124.566 JLINK_HasError()
T1EAC 001:124.608 JLINK_WriteReg(R0, 0x08002C00)
T1EAC 001:124.654 - 0.064ms returns 0
T1EAC 001:124.692 JLINK_WriteReg(R1, 0x000001A8)
T1EAC 001:124.728 - 0.053ms returns 0
T1EAC 001:124.767 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:124.803 - 0.053ms returns 0
T1EAC 001:124.840 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:124.875 - 0.056ms returns 0
T1EAC 001:124.917 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:124.952 - 0.052ms returns 0
T1EAC 001:124.989 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:125.027 - 0.054ms returns 0
T1EAC 001:125.064 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:125.099 - 0.052ms returns 0
T1EAC 001:125.136 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:125.172 - 0.052ms returns 0
T1EAC 001:125.209 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:125.244 - 0.052ms returns 0
T1EAC 001:125.281 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:125.316 - 0.052ms returns 0
T1EAC 001:125.353 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:125.389 - 0.052ms returns 0
T1EAC 001:125.426 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:125.461 - 0.052ms returns 0
T1EAC 001:125.498 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:125.534 - 0.052ms returns 0
T1EAC 001:125.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:125.608 - 0.054ms returns 0
T1EAC 001:125.645 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:125.681 - 0.053ms returns 0
T1EAC 001:125.718 JLINK_WriteReg(R15 (PC), 0x20000108)
T1EAC 001:125.753 - 0.052ms returns 0
T1EAC 001:125.790 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:125.825 - 0.052ms returns 0
T1EAC 001:125.862 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:125.899 - 0.054ms returns 0
T1EAC 001:125.936 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:125.972 - 0.052ms returns 0
T1EAC 001:126.005 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:126.023 - 0.027ms returns 0
T1EAC 001:126.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:126.062 - 0.026ms returns 0x00000011
T1EAC 001:126.081 JLINK_Go()
T1EAC 001:126.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:128.224 - 2.163ms
T1EAC 001:128.259 JLINK_IsHalted()
T1EAC 001:128.559 - 0.314ms returns FALSE
T1EAC 001:128.586 JLINK_HasError()
T1EAC 001:129.936 JLINK_IsHalted()
T1EAC 001:131.855   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:132.213 - 2.307ms returns TRUE
T1EAC 001:132.270 JLINK_ReadReg(R15 (PC))
T1EAC 001:132.312 - 0.059ms returns 0x20000000
T1EAC 001:132.350 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1EAC 001:132.387 - 0.053ms returns 0x00
T1EAC 001:132.425 JLINK_ReadReg(R0)
T1EAC 001:132.460 - 0.053ms returns 0x00000000
T1EAC 001:132.499 JLINK_HasError()
T1EAC 001:132.537 JLINK_WriteReg(R0, 0x00000002)
T1EAC 001:132.574 - 0.054ms returns 0
T1EAC 001:132.612 JLINK_WriteReg(R1, 0x000001A8)
T1EAC 001:132.648 - 0.053ms returns 0
T1EAC 001:132.686 JLINK_WriteReg(R2, 0x20000180)
T1EAC 001:132.721 - 0.053ms returns 0
T1EAC 001:132.759 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:132.795 - 0.053ms returns 0
T1EAC 001:132.832 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:132.868 - 0.055ms returns 0
T1EAC 001:132.908 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:132.944 - 0.054ms returns 0
T1EAC 001:132.982 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:133.018 - 0.048ms returns 0
T1EAC 001:133.040 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:133.063 - 0.032ms returns 0
T1EAC 001:133.082 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:133.100 - 0.025ms returns 0
T1EAC 001:133.118 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:133.134 - 0.024ms returns 0
T1EAC 001:133.152 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:133.169 - 0.025ms returns 0
T1EAC 001:133.187 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:133.204 - 0.025ms returns 0
T1EAC 001:133.222 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:133.238 - 0.025ms returns 0
T1EAC 001:133.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:133.273 - 0.025ms returns 0
T1EAC 001:133.291 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:133.308 - 0.025ms returns 0
T1EAC 001:133.326 JLINK_WriteReg(R15 (PC), 0x20000082)
T1EAC 001:133.344 - 0.026ms returns 0
T1EAC 001:133.362 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:133.379 - 0.025ms returns 0
T1EAC 001:133.396 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:133.413 - 0.025ms returns 0
T1EAC 001:133.431 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:133.448 - 0.025ms returns 0
T1EAC 001:133.466 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:133.483 - 0.025ms returns 0
T1EAC 001:133.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:133.518 - 0.025ms returns 0x00000012
T1EAC 001:133.536 JLINK_Go()
T1EAC 001:133.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:135.762 - 2.245ms
T1EAC 001:135.795 JLINK_IsHalted()
T1EAC 001:137.603   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:137.980 - 2.214ms returns TRUE
T1EAC 001:138.037 JLINK_ReadReg(R15 (PC))
T1EAC 001:138.079 - 0.060ms returns 0x20000000
T1EAC 001:138.118 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1EAC 001:138.141 - 0.032ms returns 0x00
T1EAC 001:138.161 JLINK_ReadReg(R0)
T1EAC 001:138.179 - 0.027ms returns 0x00000000
T1EAC 001:197.490 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1EAC 001:197.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EAC 001:197.556   CPU_WriteMem(384 bytes @ 0x20000000)
T1EAC 001:200.112 - 2.644ms returns 0x180
T1EAC 001:200.195 JLINK_HasError()
T1EAC 001:200.237 JLINK_WriteReg(R0, 0x08000000)
T1EAC 001:200.279 - 0.059ms returns 0
T1EAC 001:200.316 JLINK_WriteReg(R1, 0x007A1200)
T1EAC 001:200.352 - 0.053ms returns 0
T1EAC 001:200.389 JLINK_WriteReg(R2, 0x00000003)
T1EAC 001:200.425 - 0.052ms returns 0
T1EAC 001:200.462 JLINK_WriteReg(R3, 0x00000000)
T1EAC 001:200.497 - 0.052ms returns 0
T1EAC 001:200.535 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:200.570 - 0.054ms returns 0
T1EAC 001:200.610 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:200.646 - 0.054ms returns 0
T1EAC 001:200.684 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:200.720 - 0.053ms returns 0
T1EAC 001:200.757 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:200.794 - 0.054ms returns 0
T1EAC 001:200.831 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:200.867 - 0.053ms returns 0
T1EAC 001:200.904 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:200.940 - 0.052ms returns 0
T1EAC 001:200.977 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:201.013 - 0.054ms returns 0
T1EAC 001:201.051 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:201.087 - 0.052ms returns 0
T1EAC 001:201.124 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:201.160 - 0.053ms returns 0
T1EAC 001:201.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:201.236 - 0.056ms returns 0
T1EAC 001:201.274 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:201.310 - 0.052ms returns 0
T1EAC 001:201.347 JLINK_WriteReg(R15 (PC), 0x20000054)
T1EAC 001:201.383 - 0.053ms returns 0
T1EAC 001:201.421 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:201.457 - 0.053ms returns 0
T1EAC 001:201.495 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:201.530 - 0.052ms returns 0
T1EAC 001:201.567 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:201.604 - 0.054ms returns 0
T1EAC 001:201.641 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:201.677 - 0.053ms returns 0
T1EAC 001:201.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:201.759   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:202.133 - 0.447ms returns 0x00000013
T1EAC 001:202.187 JLINK_Go()
T1EAC 001:202.220   CPU_WriteMem(2 bytes @ 0x20000000)
T1EAC 001:202.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:204.687 - 2.524ms
T1EAC 001:204.727 JLINK_IsHalted()
T1EAC 001:206.531   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:206.860 - 2.147ms returns TRUE
T1EAC 001:206.889 JLINK_ReadReg(R15 (PC))
T1EAC 001:206.909 - 0.029ms returns 0x20000000
T1EAC 001:206.928 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1EAC 001:206.945 - 0.025ms returns 0x00
T1EAC 001:206.963 JLINK_ReadReg(R0)
T1EAC 001:206.980 - 0.025ms returns 0x00000000
T1EAC 001:206.998 JLINK_HasError()
T1EAC 001:207.017 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1EAC 001:207.034 - 0.025ms returns 0
T1EAC 001:207.052 JLINK_WriteReg(R1, 0x08000000)
T1EAC 001:207.069 - 0.024ms returns 0
T1EAC 001:207.087 JLINK_WriteReg(R2, 0x00002DA8)
T1EAC 001:207.104 - 0.024ms returns 0
T1EAC 001:207.121 JLINK_WriteReg(R3, 0x04C11DB7)
T1EAC 001:207.139 - 0.026ms returns 0
T1EAC 001:207.157 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:207.173 - 0.024ms returns 0
T1EAC 001:207.191 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:207.207 - 0.032ms returns 0
T1EAC 001:207.243 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:207.278 - 0.052ms returns 0
T1EAC 001:207.315 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:207.350 - 0.052ms returns 0
T1EAC 001:207.387 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:207.422 - 0.052ms returns 0
T1EAC 001:207.459 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:207.494 - 0.052ms returns 0
T1EAC 001:207.530 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:207.565 - 0.054ms returns 0
T1EAC 001:207.604 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:207.639 - 0.052ms returns 0
T1EAC 001:207.676 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:207.711 - 0.052ms returns 0
T1EAC 001:207.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:207.784 - 0.053ms returns 0
T1EAC 001:207.820 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:207.856 - 0.052ms returns 0
T1EAC 001:207.893 JLINK_WriteReg(R15 (PC), 0x20000002)
T1EAC 001:207.929 - 0.053ms returns 0
T1EAC 001:207.966 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:208.002 - 0.053ms returns 0
T1EAC 001:208.039 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:208.074 - 0.053ms returns 0
T1EAC 001:208.112 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:208.148 - 0.052ms returns 0
T1EAC 001:208.185 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:208.221 - 0.052ms returns 0
T1EAC 001:208.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:208.295 - 0.054ms returns 0x00000014
T1EAC 001:208.332 JLINK_Go()
T1EAC 001:208.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:210.580 - 2.269ms
T1EAC 001:210.617 JLINK_IsHalted()
T1EAC 001:210.895 - 0.292ms returns FALSE
T1EAC 001:210.922 JLINK_HasError()
T1EAC 001:214.636 JLINK_IsHalted()
T1EAC 001:215.038 - 0.418ms returns FALSE
T1EAC 001:215.068 JLINK_HasError()
T1EAC 001:216.613 JLINK_IsHalted()
T1EAC 001:216.984 - 0.400ms returns FALSE
T1EAC 001:217.040 JLINK_HasError()
T1EAC 001:218.640 JLINK_IsHalted()
T1EAC 001:219.081 - 0.471ms returns FALSE
T1EAC 001:219.138 JLINK_HasError()
T1EAC 001:220.861 JLINK_IsHalted()
T1EAC 001:221.230 - 0.398ms returns FALSE
T1EAC 001:221.289 JLINK_HasError()
T1EAC 001:222.610 JLINK_IsHalted()
T1EAC 001:222.973 - 0.391ms returns FALSE
T1EAC 001:223.027 JLINK_HasError()
T1EAC 001:224.618 JLINK_IsHalted()
T1EAC 001:224.996 - 0.407ms returns FALSE
T1EAC 001:225.052 JLINK_HasError()
T1EAC 001:226.585 JLINK_IsHalted()
T1EAC 001:226.909 - 0.339ms returns FALSE
T1EAC 001:226.938 JLINK_HasError()
T1EAC 001:228.612 JLINK_IsHalted()
T1EAC 001:228.971 - 0.374ms returns FALSE
T1EAC 001:228.999 JLINK_HasError()
T1EAC 001:230.610 JLINK_IsHalted()
T1EAC 001:230.955 - 0.359ms returns FALSE
T1EAC 001:230.982 JLINK_HasError()
T1EAC 001:232.600 JLINK_IsHalted()
T1EAC 001:232.955 - 0.384ms returns FALSE
T1EAC 001:233.011 JLINK_HasError()
T1EAC 001:234.635 JLINK_IsHalted()
T1EAC 001:235.025 - 0.404ms returns FALSE
T1EAC 001:235.053 JLINK_HasError()
T1EAC 001:236.598 JLINK_IsHalted()
T1EAC 001:236.921 - 0.337ms returns FALSE
T1EAC 001:236.950 JLINK_HasError()
T1EAC 001:238.802 JLINK_IsHalted()
T1EAC 001:239.185 - 0.413ms returns FALSE
T1EAC 001:239.241 JLINK_HasError()
T1EAC 001:240.615 JLINK_IsHalted()
T1EAC 001:240.977 - 0.391ms returns FALSE
T1EAC 001:241.033 JLINK_HasError()
T1EAC 001:242.585 JLINK_IsHalted()
T1EAC 001:242.900 - 0.330ms returns FALSE
T1EAC 001:242.930 JLINK_HasError()
T1EAC 001:244.621 JLINK_IsHalted()
T1EAC 001:245.017 - 0.425ms returns FALSE
T1EAC 001:245.073 JLINK_HasError()
T1EAC 001:246.606 JLINK_IsHalted()
T1EAC 001:246.916 - 0.323ms returns FALSE
T1EAC 001:246.944 JLINK_HasError()
T1EAC 001:248.615 JLINK_IsHalted()
T1EAC 001:249.038 - 0.437ms returns FALSE
T1EAC 001:249.065 JLINK_HasError()
T1EAC 001:250.604 JLINK_IsHalted()
T1EAC 001:250.958 - 0.382ms returns FALSE
T1EAC 001:251.012 JLINK_HasError()
T1EAC 001:252.649 JLINK_IsHalted()
T1EAC 001:253.001 - 0.385ms returns FALSE
T1EAC 001:253.062 JLINK_HasError()
T1EAC 001:254.624 JLINK_IsHalted()
T1EAC 001:254.964 - 0.354ms returns FALSE
T1EAC 001:254.991 JLINK_HasError()
T1EAC 001:256.634 JLINK_IsHalted()
T1EAC 001:256.998 - 0.391ms returns FALSE
T1EAC 001:257.045 JLINK_HasError()
T1EAC 001:258.588 JLINK_IsHalted()
T1EAC 001:258.902 - 0.333ms returns FALSE
T1EAC 001:258.936 JLINK_HasError()
T1EAC 001:260.611 JLINK_IsHalted()
T1EAC 001:260.976 - 0.394ms returns FALSE
T1EAC 001:261.032 JLINK_HasError()
T1EAC 001:262.612 JLINK_IsHalted()
T1EAC 001:262.934 - 0.336ms returns FALSE
T1EAC 001:262.961 JLINK_HasError()
T1EAC 001:264.619 JLINK_IsHalted()
T1EAC 001:264.967 - 0.377ms returns FALSE
T1EAC 001:265.022 JLINK_HasError()
T1EAC 001:266.619 JLINK_IsHalted()
T1EAC 001:266.929 - 0.324ms returns FALSE
T1EAC 001:266.956 JLINK_HasError()
T1EAC 001:268.627 JLINK_IsHalted()
T1EAC 001:268.999 - 0.401ms returns FALSE
T1EAC 001:269.054 JLINK_HasError()
T1EAC 001:270.615 JLINK_IsHalted()
T1EAC 001:270.942 - 0.341ms returns FALSE
T1EAC 001:270.969 JLINK_HasError()
T1EAC 001:272.634 JLINK_IsHalted()
T1EAC 001:273.001 - 0.397ms returns FALSE
T1EAC 001:273.058 JLINK_HasError()
T1EAC 001:274.591 JLINK_IsHalted()
T1EAC 001:274.897 - 0.319ms returns FALSE
T1EAC 001:274.924 JLINK_HasError()
T1EAC 001:277.596 JLINK_IsHalted()
T1EAC 001:277.910 - 0.328ms returns FALSE
T1EAC 001:277.937 JLINK_HasError()
T1EAC 001:279.600 JLINK_IsHalted()
T1EAC 001:279.936 - 0.365ms returns FALSE
T1EAC 001:279.991 JLINK_HasError()
T1EAC 001:281.596 JLINK_IsHalted()
T1EAC 001:281.905 - 0.323ms returns FALSE
T1EAC 001:281.934 JLINK_HasError()
T1EAC 001:283.625 JLINK_IsHalted()
T1EAC 001:285.497   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:285.899 - 2.304ms returns TRUE
T1EAC 001:285.956 JLINK_ReadReg(R15 (PC))
T1EAC 001:285.999 - 0.060ms returns 0x20000000
T1EAC 001:286.037 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1EAC 001:286.075 - 0.055ms returns 0x00
T1EAC 001:286.113 JLINK_ReadReg(R0)
T1EAC 001:286.149 - 0.053ms returns 0x0EEAEC80
T1EAC 001:287.293 JLINK_HasError()
T1EAC 001:287.325 JLINK_WriteReg(R0, 0x00000003)
T1EAC 001:287.349 - 0.034ms returns 0
T1EAC 001:287.369 JLINK_WriteReg(R1, 0x08000000)
T1EAC 001:287.386 - 0.025ms returns 0
T1EAC 001:287.404 JLINK_WriteReg(R2, 0x00002DA8)
T1EAC 001:287.421 - 0.025ms returns 0
T1EAC 001:287.439 JLINK_WriteReg(R3, 0x04C11DB7)
T1EAC 001:287.456 - 0.025ms returns 0
T1EAC 001:287.474 JLINK_WriteReg(R4, 0x00000000)
T1EAC 001:287.491 - 0.025ms returns 0
T1EAC 001:287.509 JLINK_WriteReg(R5, 0x00000000)
T1EAC 001:287.525 - 0.026ms returns 0
T1EAC 001:287.544 JLINK_WriteReg(R6, 0x00000000)
T1EAC 001:287.561 - 0.025ms returns 0
T1EAC 001:287.580 JLINK_WriteReg(R7, 0x00000000)
T1EAC 001:287.599 - 0.027ms returns 0
T1EAC 001:287.621 JLINK_WriteReg(R8, 0x00000000)
T1EAC 001:287.638 - 0.026ms returns 0
T1EAC 001:287.656 JLINK_WriteReg(R9, 0x2000017C)
T1EAC 001:287.673 - 0.025ms returns 0
T1EAC 001:287.690 JLINK_WriteReg(R10, 0x00000000)
T1EAC 001:287.707 - 0.025ms returns 0
T1EAC 001:287.726 JLINK_WriteReg(R11, 0x00000000)
T1EAC 001:287.742 - 0.025ms returns 0
T1EAC 001:287.760 JLINK_WriteReg(R12, 0x00000000)
T1EAC 001:287.777 - 0.029ms returns 0
T1EAC 001:287.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EAC 001:287.819 - 0.026ms returns 0
T1EAC 001:287.837 JLINK_WriteReg(R14, 0x20000001)
T1EAC 001:287.854 - 0.025ms returns 0
T1EAC 001:287.872 JLINK_WriteReg(R15 (PC), 0x20000082)
T1EAC 001:287.889 - 0.025ms returns 0
T1EAC 001:287.907 JLINK_WriteReg(XPSR, 0x01000000)
T1EAC 001:287.924 - 0.025ms returns 0
T1EAC 001:287.941 JLINK_WriteReg(MSP, 0x20001000)
T1EAC 001:287.959 - 0.025ms returns 0
T1EAC 001:287.977 JLINK_WriteReg(PSP, 0x20001000)
T1EAC 001:287.994 - 0.025ms returns 0
T1EAC 001:288.011 JLINK_WriteReg(CFBP, 0x00000000)
T1EAC 001:288.028 - 0.025ms returns 0
T1EAC 001:288.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EAC 001:288.065 - 0.027ms returns 0x00000015
T1EAC 001:288.083 JLINK_Go()
T1EAC 001:288.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:290.209 - 2.147ms
T1EAC 001:290.245 JLINK_IsHalted()
T1EAC 001:291.964   CPU_ReadMem(2 bytes @ 0x20000000)
T1EAC 001:292.277 - 2.063ms returns TRUE
T1EAC 001:292.336 JLINK_ReadReg(R15 (PC))
T1EAC 001:292.377 - 0.059ms returns 0x20000000
T1EAC 001:292.415 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1EAC 001:292.452 - 0.053ms returns 0x00
T1EAC 001:292.489 JLINK_ReadReg(R0)
T1EAC 001:292.525 - 0.053ms returns 0x00000000
T1EAC 001:347.989 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1EAC 001:348.022   Data:  FE E7
T1EAC 001:348.062   CPU_WriteMem(2 bytes @ 0x20000000)
T1EAC 001:348.379 - 0.404ms returns 0x2
T1EAC 001:348.406 JLINK_HasError()
T1EAC 001:348.424 JLINK_HasError()
T1EAC 001:348.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EAC 001:348.459 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EAC 001:348.477 JLINK_Reset()
T1EAC 001:348.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EAC 001:349.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 001:352.071   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EAC 001:357.885   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EAC 001:357.933   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EAC 001:409.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 001:410.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 001:410.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EAC 001:410.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 001:416.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EAC 001:418.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EAC 001:419.214   CPU_WriteMem(4 bytes @ 0xE0001028)
T1EAC 001:419.518   CPU_WriteMem(4 bytes @ 0xE0001038)
T1EAC 001:419.824   CPU_WriteMem(4 bytes @ 0xE0001048)
T1EAC 001:420.148   CPU_WriteMem(4 bytes @ 0xE0001058)
T1EAC 001:420.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EAC 001:420.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EAC 001:421.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:421.475 - 73.011ms
T1EAC 001:421.505 JLINK_Go()
T1EAC 001:421.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EAC 001:421.829   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EAC 001:421.861   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EAC 001:421.886   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EAC 001:421.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EAC 001:421.936   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EAC 001:421.961   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EAC 001:422.967   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EAC 001:423.648 - 2.158ms
T1EAC 001:438.828 JLINK_Close()
T1EAC 001:439.188   CPU is running
T1EAC 001:439.225   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EAC 001:439.476   CPU is running
T1EAC 001:439.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EAC 001:439.764   CPU is running
T1EAC 001:439.801   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EAC 001:440.058   CPU is running
T1EAC 001:440.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EAC 001:440.338   CPU is running
T1EAC 001:440.370   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EAC 001:440.615   CPU is running
T1EAC 001:440.646   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EAC 001:452.374 - 13.609ms
T1EAC 001:452.464   
T1EAC 001:452.517   Closed
