
T1E30 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1E30 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1E30 000:002 Logging started @ 2023-10-13 16:31 (0000ms, 0002ms total)
T1E30 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1E30 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768893
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0016ms total)
T1E30 000:002   returns O.K. (0014ms, 0016ms total)
T1E30 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T1E30 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T1E30 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1E30 000:016 JLINK_ExecCommand("ProjectFile = "D:\onedrive\OneDrive - yourdrive\Code\STM32\Gripper\led\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0066ms, 0082ms total)
T1E30 000:084 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0084ms total)
T1E30 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T1E30 000:086 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T1E30 000:086 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0084ms total)
T1E30 000:086 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1E30 000:091 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0084ms total)
T1E30 000:091 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T1E30 000:093 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1E30 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T1E30 000:100 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0085ms total)
T1E30 000:101 JLINK_SetSpeed(5000) (0000ms, 0085ms total)
T1E30 000:101 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0216ms, 0301ms total)
T1E30 000:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0301ms total)
T1E30 000:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0301ms total)
T1E30 000:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0301ms total)
T1E30 000:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0301ms total)
T1E30 000:317 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0301ms total)
T1E30 000:317 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0301ms total)
T1E30 000:317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T1E30 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0302ms total)
T1E30 000:320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T1E30 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T1E30 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0373ms total)
T1E30 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T1E30 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0374ms total)
T1E30 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0374ms total)
T1E30 000:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0374ms total)
T1E30 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0374ms total)
T1E30 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0374ms total)
T1E30 000:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0374ms total)
T1E30 000:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0374ms total)
T1E30 000:413 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0374ms total)
T1E30 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0375ms total)
T1E30 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0375ms total)
T1E30 000:416 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0375ms total)
T1E30 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T1E30 000:417 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T1E30 000:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E30 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0379ms total)
T1E30 000:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0382ms total)
T1E30 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T1E30 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1E30 000:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E30 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T1E30 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T1E30 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T1E30 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1E30 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1E30 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0383ms total)
T1E30 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T1E30 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E30 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T1E30 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1E30 000:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T1E30 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1E30 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1E30 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1E30 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1E30 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0385ms total)
T1E30 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0386ms total)
T1E30 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T1E30 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1E30 000:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E30 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0386ms total)
T1E30 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T1E30 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E30 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0388ms total)
T1E30 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1E30 000:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E30 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T1E30 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0388ms total)
T1E30 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T1E30 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1E30 000:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E30 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1E30 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0389ms total)
T1E30 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T1E30 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E30 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0391ms total)
T1E30 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1E30 000:522 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E30 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0390ms total)
T1E30 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0391ms total)
T1E30 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T1E30 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1E30 000:526 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T1E30 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1E30 000:583 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1E30 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0394ms total)
T1E30 000:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T1E30 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0398ms total)
T1E30 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1E30 000:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0396ms total)
T1E30 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1E30 000:590 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 07 00 20 CD 01 00 08 83 12 00 08 CB 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0400ms total)
T1E30 000:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E30 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0402ms total)
T1E30 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1E30 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E30 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T1E30 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1E30 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T1E30 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1E30 000:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D E0 DF F8 C0 80 40 45 02 D1 4F F0 02 08 16 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0408ms total)
T1E30 000:636 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 F2 88 39 0D E0 21 68 89 03 EF E7 89 01 ED E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E30 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E30 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0411ms total)
T1E30 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0412ms total)
T1E30 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E30 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0413ms total)
T1E30 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1E30 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0412ms total)
T1E30 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1E30 000:674 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 68 40 F4 80 20 28 60 F0 E7 00 BF FF F7 68 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0416ms total)
T1E30 000:678 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E8 E7 00 00 00 10 02 40 00 00 42 42 80 04 42 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E30 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0418ms total)
T1E30 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T1E30 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1E30 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T1E30 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1E30 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0420ms total)
T1E30 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1E30 000:715 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 04 00 40 70 B5 04 46 90 F8 3C 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0424ms total)
T1E30 000:719 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 01 04 91 01 21 ED E7 00 10 02 40 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E30 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0427ms total)
T1E30 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0428ms total)
T1E30 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1E30 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0429ms total)
T1E30 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1E30 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T1E30 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1E30 000:758 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3E 20 0F E0 94 F8 3F 00 01 28 F2 D1 84 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0432ms total)
T1E30 000:762 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 B6 FF 01 21 08 04 CD E9 00 10 00 24 02 94 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1E30 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0435ms total)
T1E30 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1E30 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1E30 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E30 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0435ms total)
T1E30 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T1E30 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E30 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T1E30 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1E30 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0436ms total)
T1E30 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1E30 000:800 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 42 05 D1 4D 69 22 F4 40 72 15 43 8A 69 2A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0440ms total)
T1E30 000:804 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E30 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0443ms total)
T1E30 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T1E30 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E30 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0445ms total)
T1E30 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1E30 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E30 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E30 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0445ms total)
T1E30 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T1E30 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T1E30 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1E30 000:831 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0446ms total)
T1E30 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1E30 000:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E30 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0449ms total)
T1E30 000:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0450ms total)
T1E30 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T1E30 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1E30 000:893 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R2, 0x00001634)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E30 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0450ms total)
T1E30 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T1E30 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1E30 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0452ms total)
T1E30 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1E30 000:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:958 JLINK_ReadReg(R0)  returns 0x79875271 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R2, 0x00001634)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E30 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T1E30 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0452ms total)
T1E30 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T1E30 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1E30 000:962 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0452ms total)
T1E30 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1E30 001:016 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0453ms total)
T1E30 001:017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T1E30 001:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0524ms total)
T1E30 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0526ms total)
T1E30 001:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0036ms, 0562ms total)
T1E30 001:098  (0045ms, 0571ms total)
T1E30 001:098  (0045ms, 0571ms total)
T1E30 001:098 Closed (0045ms, 0571ms total)
