T2890 000:042.204   SEGGER J-Link V6.86f Log File
T2890 000:042.331   DLL Compiled: Oct 23 2020 18:00:13
T2890 000:042.349   Logging started @ 2022-10-14 03:09
T2890 000:042.367 - 42.376ms
T2890 000:042.389 JLINK_SetWarnOutHandler(...)
T2890 000:042.408 - 0.027ms
T2890 000:042.425 JLINK_OpenEx(...)
T2890 000:043.462   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2890 000:043.614   Decompressing FW timestamp took 111 us
T2890 000:049.607   Hardware: V9.70
T2890 000:049.651   S/N: 59768893
T2890 000:049.676   OEM: SEGGER
T2890 000:049.700   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2890 000:050.958   TELNET listener socket opened on port 19021
T2890 000:051.484   WEBSRV Starting webserver
T2890 000:051.815   WEBSRV Webserver running on local port 19080
T2890 000:051.874 - 9.466ms returns "O.K."
T2890 000:051.933 JLINK_SetErrorOutHandler(...)
T2890 000:051.950 - 0.025ms
T2890 000:051.978 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\DMA\MDK-ARM\JLinkSettings.ini"", ...). 
T2890 000:059.838   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2890 000:060.065   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T2890 000:060.976   D:\Jlink\JLinkDevices.xml evaluated successfully.
T2890 000:125.660 - 73.703ms returns 0x00
T2890 000:127.708 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2890 000:129.859   Device "STM32F407ZE" selected.
T2890 000:130.571 - 2.839ms returns 0x00
T2890 000:130.605 JLINK_GetHardwareVersion()
T2890 000:130.622 - 0.025ms returns 97000
T2890 000:130.640 JLINK_GetDLLVersion()
T2890 000:130.657 - 0.024ms returns 68606
T2890 000:130.674 JLINK_GetOEMString(...)
T2890 000:130.698 JLINK_GetFirmwareString(...)
T2890 000:130.716 - 0.026ms
T2890 000:139.514 JLINK_GetDLLVersion()
T2890 000:139.563 - 0.057ms returns 68606
T2890 000:139.582 JLINK_GetCompileDateTime()
T2890 000:139.599 - 0.025ms
T2890 000:141.541 JLINK_GetFirmwareString(...)
T2890 000:141.577 - 0.044ms
T2890 000:143.429 JLINK_GetHardwareVersion()
T2890 000:143.462 - 0.041ms returns 97000
T2890 000:145.370 JLINK_GetSN()
T2890 000:145.411 - 0.049ms returns 59768893
T2890 000:147.854 JLINK_GetOEMString(...)
T2890 000:153.657 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2890 000:154.619 - 1.004ms returns 0x00
T2890 000:154.688 JLINK_HasError()
T2890 000:154.735 JLINK_SetSpeed(5000)
T2890 000:154.886 - 0.166ms
T2890 000:154.915 JLINK_GetIdData(pIdData)
T2890 000:158.045   TotalIRLen = 9, IRPrint = 0x0011
T2890 000:160.983   JTAG chain detection found 2 devices:
T2890 000:162.852    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2890 000:167.178    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2890 000:175.992   TotalIRLen = 9, IRPrint = 0x0011
T2890 000:178.253   JTAG chain detection found 2 devices:
T2890 000:181.961    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2890 000:183.915    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2890 000:184.996   Old FW that does not support reading DPIDR via DAP jobs
T2890 000:187.409   Unknown DP version. Assuming DPv0
T2890 000:189.503   Scanning AP map to find all available APs
T2890 000:191.852   AP[1]: Stopped AP scan as end of AP map has been reached
T2890 000:193.734   AP[0]: AHB-AP (IDR: 0x24770011)
T2890 000:196.299   Iterating through AP map to find AHB-AP to use
T2890 000:199.089   AP[0]: Core found
T2890 000:201.439   AP[0]: AHB-AP ROM base: 0xE00FF000
T2890 000:204.007   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2890 000:205.805   Found Cortex-M4 r0p1, Little endian.
T2890 000:206.218   -- Max. mem block: 0x00010BB0
T2890 000:206.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 000:207.461   CPU_ReadMem(4 bytes @ 0xE0002000)
T2890 000:209.941   FPUnit: 6 code (BP) slots and 2 literal slots
T2890 000:209.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2890 000:210.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 000:210.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:210.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T2890 000:211.218   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2890 000:211.592   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2890 000:212.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2890 000:212.340   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2890 000:215.553   CoreSight components:
T2890 000:217.523   ROMTbl[0] @ E00FF000
T2890 000:217.576   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2890 000:218.151   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2890 000:220.460   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2890 000:220.508   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2890 000:222.929   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2890 000:222.995   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2890 000:225.360   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2890 000:225.414   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2890 000:228.449   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2890 000:228.515   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2890 000:231.807   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2890 000:231.864   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2890 000:234.297   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2890 000:234.375   pIdData->ScanLen=9
T2890 000:234.400   
T2890 000:234.417   pIdData->NumDevices=2
T2890 000:234.443   
T2890 000:234.461   pIdData->aId[0]=0x4BA00477
T2890 000:234.486   
T2890 000:234.502   pIdData->aIrRead[0]=0
T2890 000:234.527   
T2890 000:234.543   pIdData->aScanLen[0]=0
T2890 000:234.567   
T2890 000:234.582   pIdData->aScanRead[0]=0
T2890 000:234.606   
T2890 000:234.623 - 79.716ms
T2890 000:234.648 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2890 000:234.665 - 0.025ms returns 1268778103
T2890 000:234.684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2890 000:234.701 - 0.024ms returns 0
T2890 000:234.719 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2890 000:234.736 - 0.024ms returns 104935489
T2890 000:234.754 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2890 000:234.771 - 0.024ms returns 0
T2890 000:234.790 JLINK_GetDLLVersion()
T2890 000:234.807 - 0.024ms returns 68606
T2890 000:234.825 JLINK_CORE_GetFound()
T2890 000:234.842 - 0.024ms returns 0xE0000FF
T2890 000:234.860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2890 000:234.878   Value=0xE00FF000
T2890 000:234.902 - 0.050ms returns 0
T2890 000:237.042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2890 000:237.092   Value=0xE00FF000
T2890 000:237.116 - 0.083ms returns 0
T2890 000:237.135 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2890 000:237.151   Value=0xE0041000
T2890 000:237.175 - 0.048ms returns 0
T2890 000:237.193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2890 000:237.210   Value=0x00000000
T2890 000:237.234 - 0.048ms returns 0
T2890 000:237.251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2890 000:237.267   Value=0xE0040000
T2890 000:237.291 - 0.048ms returns 0
T2890 000:237.308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2890 000:237.325   Value=0xE0000000
T2890 000:237.348 - 0.048ms returns 0
T2890 000:237.366 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2890 000:237.382   Value=0xE0001000
T2890 000:237.406 - 0.048ms returns 0
T2890 000:237.423 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2890 000:237.440   Value=0xE0002000
T2890 000:237.463 - 0.048ms returns 0
T2890 000:237.482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2890 000:237.499   Value=0xE000E000
T2890 000:237.524 - 0.050ms returns 0
T2890 000:237.541 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2890 000:237.558   Value=0xE000EDF0
T2890 000:237.582 - 0.048ms returns 0
T2890 000:237.606 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2890 000:237.643   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2890 000:237.986   Data:  21 00 11 10
T2890 000:238.016 - 0.418ms returns 1 (0x1)
T2890 000:238.036 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2890 000:238.056   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2890 000:238.379   Data:  11 00 00 11
T2890 000:238.408 - 0.380ms returns 1 (0x1)
T2890 000:238.427 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2890 000:238.453   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2890 000:238.781   Data:  41 C2 0F 41
T2890 000:238.810   Debug reg: CPUID
T2890 000:238.834 - 0.414ms returns 1 (0x1)
T2890 000:238.854 JLINK_HasError()
T2890 000:238.872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2890 000:238.888 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2890 000:238.906 JLINK_Reset()
T2890 000:238.931   CPU is running
T2890 000:238.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2890 000:239.257   CPU is running
T2890 000:239.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 000:241.579   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2890 000:244.148   Reset: Reset device via AIRCR.SYSRESETREQ.
T2890 000:244.205   CPU is running
T2890 000:244.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2890 000:296.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 000:297.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 000:297.798   CPU is running
T2890 000:297.864   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2890 000:298.208   CPU is running
T2890 000:298.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 000:303.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 000:306.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 000:306.640   CPU_WriteMem(4 bytes @ 0xE0001028)
T2890 000:306.932   CPU_WriteMem(4 bytes @ 0xE0001038)
T2890 000:307.259   CPU_WriteMem(4 bytes @ 0xE0001048)
T2890 000:307.605   CPU_WriteMem(4 bytes @ 0xE0001058)
T2890 000:307.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T2890 000:308.254   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2890 000:308.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:308.893 - 70.001ms
T2890 000:308.926 JLINK_Halt()
T2890 000:308.943 - 0.025ms returns 0x00
T2890 000:308.962 JLINK_IsHalted()
T2890 000:308.979 - 0.025ms returns TRUE
T2890 000:308.998 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2890 000:309.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 000:309.320   Data:  03 00 03 00
T2890 000:309.350   Debug reg: DHCSR
T2890 000:309.373 - 0.383ms returns 1 (0x1)
T2890 000:309.400 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2890 000:309.417   Debug reg: DHCSR
T2890 000:309.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2890 000:309.714 - 0.327ms returns 0 (0x00000000)
T2890 000:309.740 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2890 000:309.757   Debug reg: DEMCR
T2890 000:309.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 000:310.031 - 0.304ms returns 0 (0x00000000)
T2890 000:317.529 JLINK_GetHWStatus(...)
T2890 000:317.758 - 0.243ms returns 0
T2890 000:323.616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2890 000:323.668 - 0.061ms returns 0x06
T2890 000:323.688 JLINK_GetNumBPUnits(Type = 0xF0)
T2890 000:323.704 - 0.025ms returns 0x2000
T2890 000:323.723 JLINK_GetNumWPUnits()
T2890 000:323.739 - 0.024ms returns 4
T2890 000:330.587 JLINK_GetSpeed()
T2890 000:330.632 - 0.053ms returns 5000
T2890 000:334.509 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2890 000:334.566   CPU_ReadMem(4 bytes @ 0xE000E004)
T2890 000:334.981   Data:  02 00 00 00
T2890 000:335.013 - 0.512ms returns 1 (0x1)
T2890 000:335.035 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2890 000:335.056   CPU_ReadMem(4 bytes @ 0xE000E004)
T2890 000:335.396   Data:  02 00 00 00
T2890 000:335.427 - 0.399ms returns 1 (0x1)
T2890 000:335.448 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2890 000:335.465   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2890 000:335.690   CPU_WriteMem(28 bytes @ 0xE0001000)
T2890 000:336.062 - 0.627ms returns 0x1C
T2890 000:336.089 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2890 000:336.110   CPU_ReadMem(28 bytes @ 0xE0001000)
T2890 000:336.627   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2890 000:336.657 - 0.576ms returns 0
T2890 000:336.686 JLINK_Halt()
T2890 000:336.703 - 0.025ms returns 0x00
T2890 000:336.722 JLINK_IsHalted()
T2890 000:336.739 - 0.025ms returns TRUE
T2890 000:340.731 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2890 000:340.764   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2890 000:341.010   CPU_WriteMem(392 bytes @ 0x20000000)
T2890 000:343.605 - 2.888ms returns 0x188
T2890 000:343.654 JLINK_HasError()
T2890 000:343.674 JLINK_WriteReg(R0, 0x08000000)
T2890 000:343.694 - 0.031ms returns 0
T2890 000:343.733 JLINK_WriteReg(R1, 0x007A1200)
T2890 000:343.784 - 0.075ms returns 0
T2890 000:343.836 JLINK_WriteReg(R2, 0x00000001)
T2890 000:343.887 - 0.075ms returns 0
T2890 000:343.938 JLINK_WriteReg(R3, 0x00000000)
T2890 000:343.986 - 0.072ms returns 0
T2890 000:344.037 JLINK_WriteReg(R4, 0x00000000)
T2890 000:344.085 - 0.072ms returns 0
T2890 000:344.136 JLINK_WriteReg(R5, 0x00000000)
T2890 000:344.184 - 0.071ms returns 0
T2890 000:344.235 JLINK_WriteReg(R6, 0x00000000)
T2890 000:344.283 - 0.071ms returns 0
T2890 000:344.334 JLINK_WriteReg(R7, 0x00000000)
T2890 000:344.382 - 0.072ms returns 0
T2890 000:344.433 JLINK_WriteReg(R8, 0x00000000)
T2890 000:344.493 - 0.084ms returns 0
T2890 000:344.544 JLINK_WriteReg(R9, 0x20000184)
T2890 000:344.592 - 0.072ms returns 0
T2890 000:344.643 JLINK_WriteReg(R10, 0x00000000)
T2890 000:344.691 - 0.072ms returns 0
T2890 000:344.742 JLINK_WriteReg(R11, 0x00000000)
T2890 000:344.791 - 0.071ms returns 0
T2890 000:344.841 JLINK_WriteReg(R12, 0x00000000)
T2890 000:344.891 - 0.073ms returns 0
T2890 000:344.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:344.992 - 0.073ms returns 0
T2890 000:345.043 JLINK_WriteReg(R14, 0x20000001)
T2890 000:345.091 - 0.071ms returns 0
T2890 000:345.142 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2890 000:345.195 - 0.077ms returns 0
T2890 000:345.246 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:345.295 - 0.072ms returns 0
T2890 000:345.346 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:345.395 - 0.073ms returns 0
T2890 000:345.446 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:345.495 - 0.072ms returns 0
T2890 000:345.545 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:345.593 - 0.071ms returns 0
T2890 000:345.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:345.698   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:346.061 - 0.431ms returns 0x00000001
T2890 000:346.088 JLINK_Go()
T2890 000:346.107   CPU_WriteMem(2 bytes @ 0x20000000)
T2890 000:346.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:346.813   CPU_WriteMem(4 bytes @ 0xE0002008)
T2890 000:346.844   CPU_WriteMem(4 bytes @ 0xE000200C)
T2890 000:346.870   CPU_WriteMem(4 bytes @ 0xE0002010)
T2890 000:346.897   CPU_WriteMem(4 bytes @ 0xE0002014)
T2890 000:346.923   CPU_WriteMem(4 bytes @ 0xE0002018)
T2890 000:346.948   CPU_WriteMem(4 bytes @ 0xE000201C)
T2890 000:348.004   CPU_WriteMem(4 bytes @ 0xE0001004)
T2890 000:350.174 - 4.127ms
T2890 000:350.251 JLINK_IsHalted()
T2890 000:352.177   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:352.493 - 2.255ms returns TRUE
T2890 000:352.519 JLINK_ReadReg(R15 (PC))
T2890 000:352.539 - 0.028ms returns 0x20000000
T2890 000:352.557 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2890 000:352.574 - 0.025ms returns 0x00
T2890 000:352.592 JLINK_ReadReg(R0)
T2890 000:352.609 - 0.025ms returns 0x00000000
T2890 000:353.186 JLINK_HasError()
T2890 000:353.251 JLINK_WriteReg(R0, 0x08000000)
T2890 000:353.305 - 0.077ms returns 0
T2890 000:353.357 JLINK_WriteReg(R1, 0x00004000)
T2890 000:353.405 - 0.072ms returns 0
T2890 000:353.457 JLINK_WriteReg(R2, 0x000000FF)
T2890 000:353.505 - 0.072ms returns 0
T2890 000:353.556 JLINK_WriteReg(R3, 0x00000000)
T2890 000:353.605 - 0.072ms returns 0
T2890 000:353.656 JLINK_WriteReg(R4, 0x00000000)
T2890 000:353.704 - 0.071ms returns 0
T2890 000:353.755 JLINK_WriteReg(R5, 0x00000000)
T2890 000:353.803 - 0.071ms returns 0
T2890 000:353.854 JLINK_WriteReg(R6, 0x00000000)
T2890 000:353.905 - 0.074ms returns 0
T2890 000:353.956 JLINK_WriteReg(R7, 0x00000000)
T2890 000:354.004 - 0.071ms returns 0
T2890 000:354.054 JLINK_WriteReg(R8, 0x00000000)
T2890 000:354.105 - 0.073ms returns 0
T2890 000:354.155 JLINK_WriteReg(R9, 0x20000184)
T2890 000:354.205 - 0.073ms returns 0
T2890 000:354.256 JLINK_WriteReg(R10, 0x00000000)
T2890 000:354.306 - 0.073ms returns 0
T2890 000:354.357 JLINK_WriteReg(R11, 0x00000000)
T2890 000:354.539 - 0.206ms returns 0
T2890 000:354.592 JLINK_WriteReg(R12, 0x00000000)
T2890 000:354.640 - 0.072ms returns 0
T2890 000:354.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:354.741 - 0.073ms returns 0
T2890 000:354.793 JLINK_WriteReg(R14, 0x20000001)
T2890 000:354.827 - 0.042ms returns 0
T2890 000:354.845 JLINK_WriteReg(R15 (PC), 0x20000020)
T2890 000:354.861 - 0.024ms returns 0
T2890 000:354.879 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:354.896 - 0.025ms returns 0
T2890 000:354.914 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:354.931 - 0.025ms returns 0
T2890 000:354.951 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:354.978 - 0.036ms returns 0
T2890 000:354.998 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:355.017 - 0.027ms returns 0
T2890 000:355.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:355.054 - 0.026ms returns 0x00000002
T2890 000:355.071 JLINK_Go()
T2890 000:355.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:357.182 - 2.134ms
T2890 000:357.218 JLINK_IsHalted()
T2890 000:358.997   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:359.520 - 2.342ms returns TRUE
T2890 000:359.596 JLINK_ReadReg(R15 (PC))
T2890 000:359.650 - 0.079ms returns 0x20000000
T2890 000:359.702 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2890 000:359.752 - 0.072ms returns 0x00
T2890 000:359.803 JLINK_ReadReg(R0)
T2890 000:359.847 - 0.055ms returns 0x00000001
T2890 000:359.868 JLINK_HasError()
T2890 000:359.887 JLINK_WriteReg(R0, 0x08000000)
T2890 000:359.904 - 0.025ms returns 0
T2890 000:359.921 JLINK_WriteReg(R1, 0x00004000)
T2890 000:359.940 - 0.026ms returns 0
T2890 000:359.957 JLINK_WriteReg(R2, 0x000000FF)
T2890 000:359.974 - 0.025ms returns 0
T2890 000:359.992 JLINK_WriteReg(R3, 0x00000000)
T2890 000:360.008 - 0.024ms returns 0
T2890 000:360.026 JLINK_WriteReg(R4, 0x00000000)
T2890 000:360.043 - 0.024ms returns 0
T2890 000:360.060 JLINK_WriteReg(R5, 0x00000000)
T2890 000:360.077 - 0.024ms returns 0
T2890 000:360.094 JLINK_WriteReg(R6, 0x00000000)
T2890 000:360.111 - 0.024ms returns 0
T2890 000:360.128 JLINK_WriteReg(R7, 0x00000000)
T2890 000:360.144 - 0.024ms returns 0
T2890 000:360.162 JLINK_WriteReg(R8, 0x00000000)
T2890 000:360.178 - 0.024ms returns 0
T2890 000:360.196 JLINK_WriteReg(R9, 0x20000184)
T2890 000:360.212 - 0.024ms returns 0
T2890 000:360.230 JLINK_WriteReg(R10, 0x00000000)
T2890 000:360.246 - 0.024ms returns 0
T2890 000:360.264 JLINK_WriteReg(R11, 0x00000000)
T2890 000:360.280 - 0.024ms returns 0
T2890 000:360.298 JLINK_WriteReg(R12, 0x00000000)
T2890 000:360.314 - 0.024ms returns 0
T2890 000:360.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:360.349 - 0.024ms returns 0
T2890 000:360.366 JLINK_WriteReg(R14, 0x20000001)
T2890 000:360.383 - 0.024ms returns 0
T2890 000:360.400 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2890 000:360.417 - 0.024ms returns 0
T2890 000:360.434 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:360.451 - 0.024ms returns 0
T2890 000:360.468 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:360.485 - 0.024ms returns 0
T2890 000:360.502 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:360.519 - 0.024ms returns 0
T2890 000:360.536 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:360.553 - 0.024ms returns 0
T2890 000:360.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:360.588 - 0.025ms returns 0x00000003
T2890 000:360.605 JLINK_Go()
T2890 000:360.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:362.878 - 2.297ms
T2890 000:362.920 JLINK_IsHalted()
T2890 000:363.198 - 0.292ms returns FALSE
T2890 000:363.226 JLINK_HasError()
T2890 000:373.951 JLINK_IsHalted()
T2890 000:374.300 - 0.363ms returns FALSE
T2890 000:374.327 JLINK_HasError()
T2890 000:376.052 JLINK_IsHalted()
T2890 000:376.419 - 0.396ms returns FALSE
T2890 000:376.474 JLINK_HasError()
T2890 000:377.973 JLINK_IsHalted()
T2890 000:378.276 - 0.316ms returns FALSE
T2890 000:378.302 JLINK_HasError()
T2890 000:380.014 JLINK_IsHalted()
T2890 000:380.475 - 0.502ms returns FALSE
T2890 000:380.550 JLINK_HasError()
T2890 000:382.010 JLINK_IsHalted()
T2890 000:382.488 - 0.520ms returns FALSE
T2890 000:382.568 JLINK_HasError()
T2890 000:383.989 JLINK_IsHalted()
T2890 000:384.293 - 0.318ms returns FALSE
T2890 000:384.319 JLINK_HasError()
T2890 000:386.074 JLINK_IsHalted()
T2890 000:386.628 - 0.605ms returns FALSE
T2890 000:386.716 JLINK_HasError()
T2890 000:387.988 JLINK_IsHalted()
T2890 000:388.293 - 0.319ms returns FALSE
T2890 000:388.321 JLINK_HasError()
T2890 000:389.991 JLINK_IsHalted()
T2890 000:390.278 - 0.301ms returns FALSE
T2890 000:390.304 JLINK_HasError()
T2890 000:391.991 JLINK_IsHalted()
T2890 000:392.322 - 0.345ms returns FALSE
T2890 000:392.348 JLINK_HasError()
T2890 000:394.011 JLINK_IsHalted()
T2890 000:394.419 - 0.449ms returns FALSE
T2890 000:394.495 JLINK_HasError()
T2890 000:396.187 JLINK_IsHalted()
T2890 000:396.631 - 0.458ms returns FALSE
T2890 000:396.657 JLINK_HasError()
T2890 000:398.017 JLINK_IsHalted()
T2890 000:398.451 - 0.474ms returns FALSE
T2890 000:398.526 JLINK_HasError()
T2890 000:399.991 JLINK_IsHalted()
T2890 000:400.293 - 0.316ms returns FALSE
T2890 000:400.319 JLINK_HasError()
T2890 000:402.108 JLINK_IsHalted()
T2890 000:402.607 - 0.542ms returns FALSE
T2890 000:402.685 JLINK_HasError()
T2890 000:403.992 JLINK_IsHalted()
T2890 000:404.300 - 0.323ms returns FALSE
T2890 000:404.327 JLINK_HasError()
T2890 000:405.998 JLINK_IsHalted()
T2890 000:406.348 - 0.378ms returns FALSE
T2890 000:406.401 JLINK_HasError()
T2890 000:407.988 JLINK_IsHalted()
T2890 000:408.322 - 0.348ms returns FALSE
T2890 000:408.348 JLINK_HasError()
T2890 000:409.991 JLINK_IsHalted()
T2890 000:410.337 - 0.359ms returns FALSE
T2890 000:410.363 JLINK_HasError()
T2890 000:411.990 JLINK_IsHalted()
T2890 000:412.315 - 0.353ms returns FALSE
T2890 000:412.358 JLINK_HasError()
T2890 000:414.016 JLINK_IsHalted()
T2890 000:414.449 - 0.473ms returns FALSE
T2890 000:414.524 JLINK_HasError()
T2890 000:415.995 JLINK_IsHalted()
T2890 000:416.296 - 0.314ms returns FALSE
T2890 000:416.322 JLINK_HasError()
T2890 000:417.991 JLINK_IsHalted()
T2890 000:418.353 - 0.376ms returns FALSE
T2890 000:418.381 JLINK_HasError()
T2890 000:419.983 JLINK_IsHalted()
T2890 000:420.298 - 0.329ms returns FALSE
T2890 000:420.324 JLINK_HasError()
T2890 000:421.997 JLINK_IsHalted()
T2890 000:422.341 - 0.385ms returns FALSE
T2890 000:422.409 JLINK_HasError()
T2890 000:424.021 JLINK_IsHalted()
T2890 000:424.432 - 0.452ms returns FALSE
T2890 000:424.508 JLINK_HasError()
T2890 000:425.998 JLINK_IsHalted()
T2890 000:426.322 - 0.337ms returns FALSE
T2890 000:426.347 JLINK_HasError()
T2890 000:428.023 JLINK_IsHalted()
T2890 000:428.457 - 0.475ms returns FALSE
T2890 000:428.533 JLINK_HasError()
T2890 000:430.022 JLINK_IsHalted()
T2890 000:430.441 - 0.460ms returns FALSE
T2890 000:430.517 JLINK_HasError()
T2890 000:432.024 JLINK_IsHalted()
T2890 000:432.457 - 0.474ms returns FALSE
T2890 000:432.533 JLINK_HasError()
T2890 000:434.009 JLINK_IsHalted()
T2890 000:434.372 - 0.392ms returns FALSE
T2890 000:434.427 JLINK_HasError()
T2890 000:436.023 JLINK_IsHalted()
T2890 000:436.332 - 0.323ms returns FALSE
T2890 000:436.358 JLINK_HasError()
T2890 000:438.003 JLINK_IsHalted()
T2890 000:438.324 - 0.334ms returns FALSE
T2890 000:438.352 JLINK_HasError()
T2890 000:440.000 JLINK_IsHalted()
T2890 000:440.335 - 0.378ms returns FALSE
T2890 000:440.406 JLINK_HasError()
T2890 000:442.001 JLINK_IsHalted()
T2890 000:442.314 - 0.326ms returns FALSE
T2890 000:442.340 JLINK_HasError()
T2890 000:444.001 JLINK_IsHalted()
T2890 000:444.330 - 0.342ms returns FALSE
T2890 000:444.355 JLINK_HasError()
T2890 000:446.027 JLINK_IsHalted()
T2890 000:446.448 - 0.462ms returns FALSE
T2890 000:446.523 JLINK_HasError()
T2890 000:448.003 JLINK_IsHalted()
T2890 000:448.331 - 0.342ms returns FALSE
T2890 000:448.357 JLINK_HasError()
T2890 000:450.023 JLINK_IsHalted()
T2890 000:450.406 - 0.412ms returns FALSE
T2890 000:450.461 JLINK_HasError()
T2890 000:452.000 JLINK_IsHalted()
T2890 000:452.285 - 0.299ms returns FALSE
T2890 000:452.315 JLINK_HasError()
T2890 000:454.199 JLINK_IsHalted()
T2890 000:454.609 - 0.426ms returns FALSE
T2890 000:454.637 JLINK_HasError()
T2890 000:455.998 JLINK_IsHalted()
T2890 000:456.308 - 0.324ms returns FALSE
T2890 000:456.334 JLINK_HasError()
T2890 000:458.000 JLINK_IsHalted()
T2890 000:458.326 - 0.372ms returns FALSE
T2890 000:458.401 JLINK_HasError()
T2890 000:460.006 JLINK_IsHalted()
T2890 000:460.431 - 0.467ms returns FALSE
T2890 000:460.507 JLINK_HasError()
T2890 000:462.005 JLINK_IsHalted()
T2890 000:462.327 - 0.335ms returns FALSE
T2890 000:462.353 JLINK_HasError()
T2890 000:464.038 JLINK_IsHalted()
T2890 000:464.537 - 0.540ms returns FALSE
T2890 000:464.613 JLINK_HasError()
T2890 000:466.005 JLINK_IsHalted()
T2890 000:466.311 - 0.324ms returns FALSE
T2890 000:466.344 JLINK_HasError()
T2890 000:468.003 JLINK_IsHalted()
T2890 000:468.300 - 0.311ms returns FALSE
T2890 000:468.327 JLINK_HasError()
T2890 000:470.032 JLINK_IsHalted()
T2890 000:470.459 - 0.468ms returns FALSE
T2890 000:470.535 JLINK_HasError()
T2890 000:471.994 JLINK_IsHalted()
T2890 000:472.460 - 0.479ms returns FALSE
T2890 000:472.486 JLINK_HasError()
T2890 000:474.180 JLINK_IsHalted()
T2890 000:474.619 - 0.468ms returns FALSE
T2890 000:474.673 JLINK_HasError()
T2890 000:476.224 JLINK_IsHalted()
T2890 000:476.668 - 0.485ms returns FALSE
T2890 000:476.744 JLINK_HasError()
T2890 000:478.250 JLINK_IsHalted()
T2890 000:478.753 - 0.544ms returns FALSE
T2890 000:478.829 JLINK_HasError()
T2890 000:480.450 JLINK_IsHalted()
T2890 000:480.751 - 0.317ms returns FALSE
T2890 000:480.779 JLINK_HasError()
T2890 000:485.457 JLINK_IsHalted()
T2890 000:485.818 - 0.377ms returns FALSE
T2890 000:485.846 JLINK_HasError()
T2890 000:487.469 JLINK_IsHalted()
T2890 000:487.826 - 0.385ms returns FALSE
T2890 000:487.880 JLINK_HasError()
T2890 000:489.456 JLINK_IsHalted()
T2890 000:489.796 - 0.368ms returns FALSE
T2890 000:489.849 JLINK_HasError()
T2890 000:491.463 JLINK_IsHalted()
T2890 000:491.800 - 0.351ms returns FALSE
T2890 000:491.826 JLINK_HasError()
T2890 000:493.464 JLINK_IsHalted()
T2890 000:493.800 - 0.349ms returns FALSE
T2890 000:493.825 JLINK_HasError()
T2890 000:495.464 JLINK_IsHalted()
T2890 000:495.825 - 0.417ms returns FALSE
T2890 000:495.918 JLINK_HasError()
T2890 000:497.483 JLINK_IsHalted()
T2890 000:497.940 - 0.472ms returns FALSE
T2890 000:497.968 JLINK_HasError()
T2890 000:499.464 JLINK_IsHalted()
T2890 000:499.768 - 0.317ms returns FALSE
T2890 000:499.794 JLINK_HasError()
T2890 000:501.463 JLINK_IsHalted()
T2890 000:501.738 - 0.289ms returns FALSE
T2890 000:501.765 JLINK_HasError()
T2890 000:503.466 JLINK_IsHalted()
T2890 000:503.827 - 0.413ms returns FALSE
T2890 000:503.916 JLINK_HasError()
T2890 000:505.490 JLINK_IsHalted()
T2890 000:505.904 - 0.455ms returns FALSE
T2890 000:505.979 JLINK_HasError()
T2890 000:507.468 JLINK_IsHalted()
T2890 000:507.776 - 0.322ms returns FALSE
T2890 000:507.802 JLINK_HasError()
T2890 000:509.468 JLINK_IsHalted()
T2890 000:509.799 - 0.345ms returns FALSE
T2890 000:509.825 JLINK_HasError()
T2890 000:511.504 JLINK_IsHalted()
T2890 000:511.862 - 0.400ms returns FALSE
T2890 000:511.939 JLINK_HasError()
T2890 000:513.552 JLINK_IsHalted()
T2890 000:513.982 - 0.460ms returns FALSE
T2890 000:514.027 JLINK_HasError()
T2890 000:515.489 JLINK_IsHalted()
T2890 000:515.771 - 0.298ms returns FALSE
T2890 000:515.799 JLINK_HasError()
T2890 000:517.495 JLINK_IsHalted()
T2890 000:517.910 - 0.456ms returns FALSE
T2890 000:517.986 JLINK_HasError()
T2890 000:519.486 JLINK_IsHalted()
T2890 000:519.790 - 0.333ms returns FALSE
T2890 000:519.844 JLINK_HasError()
T2890 000:521.498 JLINK_IsHalted()
T2890 000:521.929 - 0.472ms returns FALSE
T2890 000:522.005 JLINK_HasError()
T2890 000:523.471 JLINK_IsHalted()
T2890 000:523.782 - 0.325ms returns FALSE
T2890 000:523.808 JLINK_HasError()
T2890 000:525.505 JLINK_IsHalted()
T2890 000:526.040 - 0.576ms returns FALSE
T2890 000:526.115 JLINK_HasError()
T2890 000:527.467 JLINK_IsHalted()
T2890 000:527.777 - 0.323ms returns FALSE
T2890 000:527.803 JLINK_HasError()
T2890 000:529.517 JLINK_IsHalted()
T2890 000:529.982 - 0.510ms returns FALSE
T2890 000:530.062 JLINK_HasError()
T2890 000:531.458 JLINK_IsHalted()
T2890 000:531.739 - 0.294ms returns FALSE
T2890 000:531.764 JLINK_HasError()
T2890 000:533.473 JLINK_IsHalted()
T2890 000:533.829 - 0.370ms returns FALSE
T2890 000:533.855 JLINK_HasError()
T2890 000:535.470 JLINK_IsHalted()
T2890 000:535.813 - 0.371ms returns FALSE
T2890 000:535.866 JLINK_HasError()
T2890 000:537.474 JLINK_IsHalted()
T2890 000:537.777 - 0.317ms returns FALSE
T2890 000:537.803 JLINK_HasError()
T2890 000:539.499 JLINK_IsHalted()
T2890 000:539.924 - 0.466ms returns FALSE
T2890 000:540.000 JLINK_HasError()
T2890 000:541.491 JLINK_IsHalted()
T2890 000:541.925 - 0.474ms returns FALSE
T2890 000:542.000 JLINK_HasError()
T2890 000:543.475 JLINK_IsHalted()
T2890 000:543.778 - 0.316ms returns FALSE
T2890 000:543.803 JLINK_HasError()
T2890 000:545.494 JLINK_IsHalted()
T2890 000:545.960 - 0.515ms returns FALSE
T2890 000:546.031 JLINK_HasError()
T2890 000:547.478 JLINK_IsHalted()
T2890 000:547.780 - 0.316ms returns FALSE
T2890 000:547.807 JLINK_HasError()
T2890 000:549.498 JLINK_IsHalted()
T2890 000:549.850 - 0.381ms returns FALSE
T2890 000:549.905 JLINK_HasError()
T2890 000:551.494 JLINK_IsHalted()
T2890 000:551.876 - 0.412ms returns FALSE
T2890 000:551.931 JLINK_HasError()
T2890 000:553.485 JLINK_IsHalted()
T2890 000:553.832 - 0.362ms returns FALSE
T2890 000:553.860 JLINK_HasError()
T2890 000:555.495 JLINK_IsHalted()
T2890 000:555.888 - 0.422ms returns FALSE
T2890 000:555.945 JLINK_HasError()
T2890 000:557.481 JLINK_IsHalted()
T2890 000:557.823 - 0.358ms returns FALSE
T2890 000:557.852 JLINK_HasError()
T2890 000:559.498 JLINK_IsHalted()
T2890 000:559.882 - 0.414ms returns FALSE
T2890 000:559.938 JLINK_HasError()
T2890 000:561.477 JLINK_IsHalted()
T2890 000:561.825 - 0.363ms returns FALSE
T2890 000:561.854 JLINK_HasError()
T2890 000:563.480 JLINK_IsHalted()
T2890 000:563.760 - 0.294ms returns FALSE
T2890 000:563.789 JLINK_HasError()
T2890 000:565.500 JLINK_IsHalted()
T2890 000:565.928 - 0.469ms returns FALSE
T2890 000:566.004 JLINK_HasError()
T2890 000:567.480 JLINK_IsHalted()
T2890 000:567.815 - 0.348ms returns FALSE
T2890 000:567.841 JLINK_HasError()
T2890 000:569.501 JLINK_IsHalted()
T2890 000:569.902 - 0.444ms returns FALSE
T2890 000:569.983 JLINK_HasError()
T2890 000:571.502 JLINK_IsHalted()
T2890 000:571.812 - 0.324ms returns FALSE
T2890 000:571.838 JLINK_HasError()
T2890 000:573.507 JLINK_IsHalted()
T2890 000:573.939 - 0.473ms returns FALSE
T2890 000:574.015 JLINK_HasError()
T2890 000:575.481 JLINK_IsHalted()
T2890 000:575.813 - 0.345ms returns FALSE
T2890 000:575.839 JLINK_HasError()
T2890 000:577.537 JLINK_IsHalted()
T2890 000:578.057 - 0.548ms returns FALSE
T2890 000:578.100 JLINK_HasError()
T2890 000:579.483 JLINK_IsHalted()
T2890 000:579.754 - 0.285ms returns FALSE
T2890 000:579.781 JLINK_HasError()
T2890 000:581.512 JLINK_IsHalted()
T2890 000:581.985 - 0.514ms returns FALSE
T2890 000:582.061 JLINK_HasError()
T2890 000:583.485 JLINK_IsHalted()
T2890 000:583.888 - 0.444ms returns FALSE
T2890 000:583.964 JLINK_HasError()
T2890 000:585.484 JLINK_IsHalted()
T2890 000:585.763 - 0.293ms returns FALSE
T2890 000:585.789 JLINK_HasError()
T2890 000:587.523 JLINK_IsHalted()
T2890 000:588.052 - 0.569ms returns FALSE
T2890 000:588.127 JLINK_HasError()
T2890 000:589.509 JLINK_IsHalted()
T2890 000:589.943 - 0.474ms returns FALSE
T2890 000:590.018 JLINK_HasError()
T2890 000:591.485 JLINK_IsHalted()
T2890 000:591.800 - 0.328ms returns FALSE
T2890 000:591.825 JLINK_HasError()
T2890 000:593.487 JLINK_IsHalted()
T2890 000:593.843 - 0.371ms returns FALSE
T2890 000:593.871 JLINK_HasError()
T2890 000:596.486 JLINK_IsHalted()
T2890 000:596.813 - 0.340ms returns FALSE
T2890 000:596.839 JLINK_HasError()
T2890 000:598.715 JLINK_IsHalted()
T2890 000:599.133 - 0.462ms returns FALSE
T2890 000:599.198 JLINK_HasError()
T2890 000:600.487 JLINK_IsHalted()
T2890 000:600.812 - 0.338ms returns FALSE
T2890 000:600.837 JLINK_HasError()
T2890 000:602.516 JLINK_IsHalted()
T2890 000:602.991 - 0.515ms returns FALSE
T2890 000:603.066 JLINK_HasError()
T2890 000:604.513 JLINK_IsHalted()
T2890 000:604.940 - 0.468ms returns FALSE
T2890 000:605.016 JLINK_HasError()
T2890 000:606.488 JLINK_IsHalted()
T2890 000:606.834 - 0.359ms returns FALSE
T2890 000:606.860 JLINK_HasError()
T2890 000:608.638 JLINK_IsHalted()
T2890 000:609.053 - 0.462ms returns FALSE
T2890 000:609.136 JLINK_HasError()
T2890 000:610.493 JLINK_IsHalted()
T2890 000:610.867 - 0.392ms returns FALSE
T2890 000:610.898 JLINK_HasError()
T2890 000:612.498 JLINK_IsHalted()
T2890 000:612.815 - 0.331ms returns FALSE
T2890 000:612.843 JLINK_HasError()
T2890 000:614.497 JLINK_IsHalted()
T2890 000:614.860 - 0.391ms returns FALSE
T2890 000:614.914 JLINK_HasError()
T2890 000:616.519 JLINK_IsHalted()
T2890 000:616.870 - 0.379ms returns FALSE
T2890 000:616.923 JLINK_HasError()
T2890 000:618.491 JLINK_IsHalted()
T2890 000:618.851 - 0.374ms returns FALSE
T2890 000:618.877 JLINK_HasError()
T2890 000:620.516 JLINK_IsHalted()
T2890 000:620.943 - 0.468ms returns FALSE
T2890 000:621.018 JLINK_HasError()
T2890 000:622.491 JLINK_IsHalted()
T2890 000:622.833 - 0.355ms returns FALSE
T2890 000:622.859 JLINK_HasError()
T2890 000:624.579 JLINK_IsHalted()
T2890 000:625.019 - 0.481ms returns FALSE
T2890 000:625.095 JLINK_HasError()
T2890 000:626.484 JLINK_IsHalted()
T2890 000:626.780 - 0.310ms returns FALSE
T2890 000:626.807 JLINK_HasError()
T2890 000:628.493 JLINK_IsHalted()
T2890 000:628.811 - 0.332ms returns FALSE
T2890 000:628.837 JLINK_HasError()
T2890 000:630.519 JLINK_IsHalted()
T2890 000:630.967 - 0.489ms returns FALSE
T2890 000:631.043 JLINK_HasError()
T2890 000:632.496 JLINK_IsHalted()
T2890 000:632.826 - 0.344ms returns FALSE
T2890 000:632.852 JLINK_HasError()
T2890 000:634.519 JLINK_IsHalted()
T2890 000:634.945 - 0.467ms returns FALSE
T2890 000:635.021 JLINK_HasError()
T2890 000:636.494 JLINK_IsHalted()
T2890 000:636.839 - 0.359ms returns FALSE
T2890 000:636.865 JLINK_HasError()
T2890 000:638.521 JLINK_IsHalted()
T2890 000:639.038 - 0.558ms returns FALSE
T2890 000:639.118 JLINK_HasError()
T2890 000:640.524 JLINK_IsHalted()
T2890 000:640.830 - 0.320ms returns FALSE
T2890 000:640.856 JLINK_HasError()
T2890 000:642.498 JLINK_IsHalted()
T2890 000:642.831 - 0.362ms returns FALSE
T2890 000:642.885 JLINK_HasError()
T2890 000:644.498 JLINK_IsHalted()
T2890 000:644.873 - 0.389ms returns FALSE
T2890 000:644.900 JLINK_HasError()
T2890 000:646.652 JLINK_IsHalted()
T2890 000:647.007 - 0.384ms returns FALSE
T2890 000:647.061 JLINK_HasError()
T2890 000:648.648 JLINK_IsHalted()
T2890 000:649.078 - 0.472ms returns FALSE
T2890 000:649.154 JLINK_HasError()
T2890 000:650.611 JLINK_IsHalted()
T2890 000:650.944 - 0.346ms returns FALSE
T2890 000:650.970 JLINK_HasError()
T2890 000:652.656 JLINK_IsHalted()
T2890 000:653.095 - 0.480ms returns FALSE
T2890 000:653.170 JLINK_HasError()
T2890 000:654.628 JLINK_IsHalted()
T2890 000:654.999 - 0.385ms returns FALSE
T2890 000:655.025 JLINK_HasError()
T2890 000:656.642 JLINK_IsHalted()
T2890 000:657.010 - 0.383ms returns FALSE
T2890 000:657.037 JLINK_HasError()
T2890 000:658.628 JLINK_IsHalted()
T2890 000:658.905 - 0.291ms returns FALSE
T2890 000:658.931 JLINK_HasError()
T2890 000:660.644 JLINK_IsHalted()
T2890 000:661.002 - 0.388ms returns FALSE
T2890 000:661.056 JLINK_HasError()
T2890 000:662.629 JLINK_IsHalted()
T2890 000:663.101 - 0.485ms returns FALSE
T2890 000:663.127 JLINK_HasError()
T2890 000:664.658 JLINK_IsHalted()
T2890 000:665.072 - 0.455ms returns FALSE
T2890 000:665.148 JLINK_HasError()
T2890 000:666.624 JLINK_IsHalted()
T2890 000:666.961 - 0.351ms returns FALSE
T2890 000:666.987 JLINK_HasError()
T2890 000:668.655 JLINK_IsHalted()
T2890 000:669.082 - 0.468ms returns FALSE
T2890 000:669.158 JLINK_HasError()
T2890 000:670.630 JLINK_IsHalted()
T2890 000:670.959 - 0.347ms returns FALSE
T2890 000:670.992 JLINK_HasError()
T2890 000:672.639 JLINK_IsHalted()
T2890 000:673.012 - 0.402ms returns FALSE
T2890 000:673.066 JLINK_HasError()
T2890 000:674.625 JLINK_IsHalted()
T2890 000:674.935 - 0.323ms returns FALSE
T2890 000:674.961 JLINK_HasError()
T2890 000:676.700 JLINK_IsHalted()
T2890 000:677.125 - 0.466ms returns FALSE
T2890 000:677.201 JLINK_HasError()
T2890 000:678.632 JLINK_IsHalted()
T2890 000:679.001 - 0.383ms returns FALSE
T2890 000:679.027 JLINK_HasError()
T2890 000:680.653 JLINK_IsHalted()
T2890 000:681.062 - 0.451ms returns FALSE
T2890 000:681.138 JLINK_HasError()
T2890 000:682.633 JLINK_IsHalted()
T2890 000:682.943 - 0.324ms returns FALSE
T2890 000:682.969 JLINK_HasError()
T2890 000:684.658 JLINK_IsHalted()
T2890 000:685.090 - 0.474ms returns FALSE
T2890 000:685.166 JLINK_HasError()
T2890 000:686.659 JLINK_IsHalted()
T2890 000:687.089 - 0.471ms returns FALSE
T2890 000:687.164 JLINK_HasError()
T2890 000:688.638 JLINK_IsHalted()
T2890 000:688.987 - 0.378ms returns FALSE
T2890 000:689.043 JLINK_HasError()
T2890 000:690.653 JLINK_IsHalted()
T2890 000:690.962 - 0.325ms returns FALSE
T2890 000:690.991 JLINK_HasError()
T2890 000:693.636 JLINK_IsHalted()
T2890 000:694.025 - 0.404ms returns FALSE
T2890 000:694.052 JLINK_HasError()
T2890 000:695.656 JLINK_IsHalted()
T2890 000:695.993 - 0.365ms returns FALSE
T2890 000:696.047 JLINK_HasError()
T2890 000:697.622 JLINK_IsHalted()
T2890 000:697.997 - 0.388ms returns FALSE
T2890 000:698.023 JLINK_HasError()
T2890 000:699.661 JLINK_IsHalted()
T2890 000:700.086 - 0.465ms returns FALSE
T2890 000:700.162 JLINK_HasError()
T2890 000:701.662 JLINK_IsHalted()
T2890 000:702.088 - 0.467ms returns FALSE
T2890 000:702.164 JLINK_HasError()
T2890 000:703.684 JLINK_IsHalted()
T2890 000:704.007 - 0.337ms returns FALSE
T2890 000:704.033 JLINK_HasError()
T2890 000:705.636 JLINK_IsHalted()
T2890 000:705.964 - 0.341ms returns FALSE
T2890 000:705.990 JLINK_HasError()
T2890 000:707.638 JLINK_IsHalted()
T2890 000:707.940 - 0.316ms returns FALSE
T2890 000:707.966 JLINK_HasError()
T2890 000:709.652 JLINK_IsHalted()
T2890 000:710.002 - 0.378ms returns FALSE
T2890 000:710.055 JLINK_HasError()
T2890 000:711.663 JLINK_IsHalted()
T2890 000:712.085 - 0.463ms returns FALSE
T2890 000:712.161 JLINK_HasError()
T2890 000:713.639 JLINK_IsHalted()
T2890 000:713.986 - 0.361ms returns FALSE
T2890 000:714.012 JLINK_HasError()
T2890 000:715.660 JLINK_IsHalted()
T2890 000:716.089 - 0.470ms returns FALSE
T2890 000:716.164 JLINK_HasError()
T2890 000:717.636 JLINK_IsHalted()
T2890 000:717.982 - 0.359ms returns FALSE
T2890 000:718.008 JLINK_HasError()
T2890 000:719.745 JLINK_IsHalted()
T2890 000:720.180 - 0.479ms returns FALSE
T2890 000:720.258 JLINK_HasError()
T2890 000:721.671 JLINK_IsHalted()
T2890 000:722.089 - 0.440ms returns FALSE
T2890 000:722.124 JLINK_HasError()
T2890 000:723.666 JLINK_IsHalted()
T2890 000:724.077 - 0.451ms returns FALSE
T2890 000:724.152 JLINK_HasError()
T2890 000:725.641 JLINK_IsHalted()
T2890 000:725.988 - 0.360ms returns FALSE
T2890 000:726.013 JLINK_HasError()
T2890 000:727.667 JLINK_IsHalted()
T2890 000:728.078 - 0.452ms returns FALSE
T2890 000:728.154 JLINK_HasError()
T2890 000:729.631 JLINK_IsHalted()
T2890 000:729.967 - 0.350ms returns FALSE
T2890 000:729.993 JLINK_HasError()
T2890 000:731.648 JLINK_IsHalted()
T2890 000:732.145 - 0.510ms returns FALSE
T2890 000:732.171 JLINK_HasError()
T2890 000:733.668 JLINK_IsHalted()
T2890 000:734.098 - 0.471ms returns FALSE
T2890 000:734.173 JLINK_HasError()
T2890 000:735.724 JLINK_IsHalted()
T2890 000:737.691   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:738.041 - 2.332ms returns TRUE
T2890 000:738.069 JLINK_ReadReg(R15 (PC))
T2890 000:738.090 - 0.028ms returns 0x20000000
T2890 000:738.108 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2890 000:738.125 - 0.025ms returns 0x00
T2890 000:738.144 JLINK_ReadReg(R0)
T2890 000:738.161 - 0.025ms returns 0x00000000
T2890 000:738.759 JLINK_HasError()
T2890 000:738.806 JLINK_WriteReg(R0, 0x00000001)
T2890 000:738.854 - 0.065ms returns 0
T2890 000:738.892 JLINK_WriteReg(R1, 0x00004000)
T2890 000:738.928 - 0.052ms returns 0
T2890 000:738.965 JLINK_WriteReg(R2, 0x000000FF)
T2890 000:739.000 - 0.052ms returns 0
T2890 000:739.038 JLINK_WriteReg(R3, 0x00000000)
T2890 000:739.073 - 0.052ms returns 0
T2890 000:739.111 JLINK_WriteReg(R4, 0x00000000)
T2890 000:739.146 - 0.052ms returns 0
T2890 000:739.183 JLINK_WriteReg(R5, 0x00000000)
T2890 000:739.219 - 0.052ms returns 0
T2890 000:739.256 JLINK_WriteReg(R6, 0x00000000)
T2890 000:739.287 - 0.039ms returns 0
T2890 000:739.306 JLINK_WriteReg(R7, 0x00000000)
T2890 000:739.325 - 0.026ms returns 0
T2890 000:739.342 JLINK_WriteReg(R8, 0x00000000)
T2890 000:739.359 - 0.025ms returns 0
T2890 000:739.377 JLINK_WriteReg(R9, 0x20000184)
T2890 000:739.394 - 0.024ms returns 0
T2890 000:739.411 JLINK_WriteReg(R10, 0x00000000)
T2890 000:739.428 - 0.025ms returns 0
T2890 000:739.446 JLINK_WriteReg(R11, 0x00000000)
T2890 000:739.462 - 0.025ms returns 0
T2890 000:739.480 JLINK_WriteReg(R12, 0x00000000)
T2890 000:739.497 - 0.024ms returns 0
T2890 000:739.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:739.531 - 0.025ms returns 0
T2890 000:739.549 JLINK_WriteReg(R14, 0x20000001)
T2890 000:739.566 - 0.024ms returns 0
T2890 000:739.583 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2890 000:739.600 - 0.024ms returns 0
T2890 000:739.618 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:739.634 - 0.025ms returns 0
T2890 000:739.653 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:739.670 - 0.025ms returns 0
T2890 000:739.690 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:739.707 - 0.025ms returns 0
T2890 000:739.725 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:739.742 - 0.025ms returns 0
T2890 000:739.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:739.779 - 0.025ms returns 0x00000004
T2890 000:739.797 JLINK_Go()
T2890 000:739.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:742.226 - 2.442ms
T2890 000:742.253 JLINK_IsHalted()
T2890 000:744.195   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:744.616 - 2.391ms returns TRUE
T2890 000:744.675 JLINK_ReadReg(R15 (PC))
T2890 000:744.715 - 0.058ms returns 0x20000000
T2890 000:744.755 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2890 000:744.790 - 0.053ms returns 0x00
T2890 000:744.829 JLINK_ReadReg(R0)
T2890 000:744.865 - 0.052ms returns 0x00000000
T2890 000:805.199 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2890 000:805.231   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2890 000:805.269   CPU_WriteMem(392 bytes @ 0x20000000)
T2890 000:807.860 - 2.691ms returns 0x188
T2890 000:807.938 JLINK_HasError()
T2890 000:807.959 JLINK_WriteReg(R0, 0x08000000)
T2890 000:807.981 - 0.030ms returns 0
T2890 000:807.999 JLINK_WriteReg(R1, 0x007A1200)
T2890 000:808.016 - 0.025ms returns 0
T2890 000:808.034 JLINK_WriteReg(R2, 0x00000002)
T2890 000:808.050 - 0.025ms returns 0
T2890 000:808.068 JLINK_WriteReg(R3, 0x00000000)
T2890 000:808.085 - 0.024ms returns 0
T2890 000:808.102 JLINK_WriteReg(R4, 0x00000000)
T2890 000:808.119 - 0.024ms returns 0
T2890 000:808.137 JLINK_WriteReg(R5, 0x00000000)
T2890 000:808.153 - 0.025ms returns 0
T2890 000:808.171 JLINK_WriteReg(R6, 0x00000000)
T2890 000:808.188 - 0.024ms returns 0
T2890 000:808.205 JLINK_WriteReg(R7, 0x00000000)
T2890 000:808.222 - 0.025ms returns 0
T2890 000:808.239 JLINK_WriteReg(R8, 0x00000000)
T2890 000:808.256 - 0.025ms returns 0
T2890 000:808.274 JLINK_WriteReg(R9, 0x20000184)
T2890 000:808.290 - 0.024ms returns 0
T2890 000:808.308 JLINK_WriteReg(R10, 0x00000000)
T2890 000:808.324 - 0.024ms returns 0
T2890 000:808.342 JLINK_WriteReg(R11, 0x00000000)
T2890 000:808.359 - 0.024ms returns 0
T2890 000:808.376 JLINK_WriteReg(R12, 0x00000000)
T2890 000:808.395 - 0.026ms returns 0
T2890 000:808.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:808.430 - 0.026ms returns 0
T2890 000:808.448 JLINK_WriteReg(R14, 0x20000001)
T2890 000:808.464 - 0.025ms returns 0
T2890 000:808.482 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2890 000:808.504 - 0.032ms returns 0
T2890 000:808.524 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:808.541 - 0.025ms returns 0
T2890 000:808.574 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:808.625 - 0.074ms returns 0
T2890 000:808.676 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:808.724 - 0.072ms returns 0
T2890 000:808.775 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:808.824 - 0.072ms returns 0
T2890 000:808.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:808.934   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:809.430 - 0.595ms returns 0x00000005
T2890 000:809.506 JLINK_Go()
T2890 000:809.563   CPU_WriteMem(2 bytes @ 0x20000000)
T2890 000:809.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:812.111 - 2.619ms
T2890 000:812.137 JLINK_IsHalted()
T2890 000:814.005   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:814.479 - 2.393ms returns TRUE
T2890 000:814.558 JLINK_ReadReg(R15 (PC))
T2890 000:814.602 - 0.061ms returns 0x20000000
T2890 000:814.640 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2890 000:814.676 - 0.053ms returns 0x00
T2890 000:814.715 JLINK_ReadReg(R0)
T2890 000:814.750 - 0.052ms returns 0x00000000
T2890 000:815.358 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:815.409   Data:  78 07 00 20 29 02 00 08 93 16 00 08 ED 15 00 08 ...
T2890 000:815.478   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:821.280 - 5.946ms returns 0x400
T2890 000:821.321 JLINK_HasError()
T2890 000:821.341 JLINK_WriteReg(R0, 0x08000000)
T2890 000:821.363 - 0.029ms returns 0
T2890 000:821.381 JLINK_WriteReg(R1, 0x00000400)
T2890 000:821.400 - 0.026ms returns 0
T2890 000:821.419 JLINK_WriteReg(R2, 0x20000188)
T2890 000:821.436 - 0.025ms returns 0
T2890 000:821.454 JLINK_WriteReg(R3, 0x00000000)
T2890 000:821.471 - 0.025ms returns 0
T2890 000:821.490 JLINK_WriteReg(R4, 0x00000000)
T2890 000:821.506 - 0.025ms returns 0
T2890 000:821.525 JLINK_WriteReg(R5, 0x00000000)
T2890 000:821.542 - 0.025ms returns 0
T2890 000:821.572 JLINK_WriteReg(R6, 0x00000000)
T2890 000:821.623 - 0.075ms returns 0
T2890 000:821.677 JLINK_WriteReg(R7, 0x00000000)
T2890 000:821.725 - 0.072ms returns 0
T2890 000:821.778 JLINK_WriteReg(R8, 0x00000000)
T2890 000:821.827 - 0.072ms returns 0
T2890 000:821.880 JLINK_WriteReg(R9, 0x20000184)
T2890 000:821.929 - 0.072ms returns 0
T2890 000:821.982 JLINK_WriteReg(R10, 0x00000000)
T2890 000:822.031 - 0.073ms returns 0
T2890 000:822.085 JLINK_WriteReg(R11, 0x00000000)
T2890 000:822.133 - 0.072ms returns 0
T2890 000:822.186 JLINK_WriteReg(R12, 0x00000000)
T2890 000:822.235 - 0.072ms returns 0
T2890 000:822.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:822.339 - 0.074ms returns 0
T2890 000:822.392 JLINK_WriteReg(R14, 0x20000001)
T2890 000:822.442 - 0.074ms returns 0
T2890 000:822.496 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:822.545 - 0.073ms returns 0
T2890 000:822.599 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:822.647 - 0.073ms returns 0
T2890 000:822.701 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:822.750 - 0.073ms returns 0
T2890 000:822.804 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:822.852 - 0.072ms returns 0
T2890 000:822.906 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:822.954 - 0.073ms returns 0
T2890 000:823.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:823.060 - 0.076ms returns 0x00000006
T2890 000:823.114 JLINK_Go()
T2890 000:823.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:825.429 - 2.330ms
T2890 000:825.457 JLINK_IsHalted()
T2890 000:825.763 - 0.320ms returns FALSE
T2890 000:825.792 JLINK_HasError()
T2890 000:829.969 JLINK_IsHalted()
T2890 000:831.808   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:832.149 - 2.194ms returns TRUE
T2890 000:832.177 JLINK_ReadReg(R15 (PC))
T2890 000:832.197 - 0.028ms returns 0x20000000
T2890 000:832.216 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2890 000:832.233 - 0.025ms returns 0x00
T2890 000:832.251 JLINK_ReadReg(R0)
T2890 000:832.268 - 0.025ms returns 0x00000000
T2890 000:832.774 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:832.797   Data:  18 BF 00 F8 01 2B 70 47 70 47 70 47 70 47 75 46 ...
T2890 000:832.834   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:838.659 - 5.941ms returns 0x400
T2890 000:838.754 JLINK_HasError()
T2890 000:838.808 JLINK_WriteReg(R0, 0x08000400)
T2890 000:838.865 - 0.081ms returns 0
T2890 000:838.917 JLINK_WriteReg(R1, 0x00000400)
T2890 000:838.966 - 0.072ms returns 0
T2890 000:839.017 JLINK_WriteReg(R2, 0x20000188)
T2890 000:839.066 - 0.072ms returns 0
T2890 000:839.117 JLINK_WriteReg(R3, 0x00000000)
T2890 000:839.165 - 0.072ms returns 0
T2890 000:839.216 JLINK_WriteReg(R4, 0x00000000)
T2890 000:839.265 - 0.072ms returns 0
T2890 000:839.316 JLINK_WriteReg(R5, 0x00000000)
T2890 000:839.364 - 0.071ms returns 0
T2890 000:839.415 JLINK_WriteReg(R6, 0x00000000)
T2890 000:839.463 - 0.071ms returns 0
T2890 000:839.517 JLINK_WriteReg(R7, 0x00000000)
T2890 000:839.565 - 0.072ms returns 0
T2890 000:839.616 JLINK_WriteReg(R8, 0x00000000)
T2890 000:839.665 - 0.072ms returns 0
T2890 000:839.715 JLINK_WriteReg(R9, 0x20000184)
T2890 000:839.764 - 0.072ms returns 0
T2890 000:839.815 JLINK_WriteReg(R10, 0x00000000)
T2890 000:839.863 - 0.071ms returns 0
T2890 000:839.914 JLINK_WriteReg(R11, 0x00000000)
T2890 000:839.962 - 0.072ms returns 0
T2890 000:840.013 JLINK_WriteReg(R12, 0x00000000)
T2890 000:840.061 - 0.071ms returns 0
T2890 000:840.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:840.162 - 0.073ms returns 0
T2890 000:840.213 JLINK_WriteReg(R14, 0x20000001)
T2890 000:840.261 - 0.071ms returns 0
T2890 000:840.312 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:840.360 - 0.072ms returns 0
T2890 000:840.411 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:840.460 - 0.072ms returns 0
T2890 000:840.513 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:840.562 - 0.072ms returns 0
T2890 000:840.613 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:840.661 - 0.071ms returns 0
T2890 000:840.711 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:840.760 - 0.072ms returns 0
T2890 000:840.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:840.857 - 0.055ms returns 0x00000007
T2890 000:840.876 JLINK_Go()
T2890 000:840.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:843.084 - 2.223ms
T2890 000:843.111 JLINK_IsHalted()
T2890 000:843.383 - 0.285ms returns FALSE
T2890 000:843.409 JLINK_HasError()
T2890 000:844.541 JLINK_IsHalted()
T2890 000:844.970 - 0.470ms returns FALSE
T2890 000:845.046 JLINK_HasError()
T2890 000:846.518 JLINK_IsHalted()
T2890 000:846.890 - 0.386ms returns FALSE
T2890 000:846.917 JLINK_HasError()
T2890 000:849.510 JLINK_IsHalted()
T2890 000:851.343   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:851.752 - 2.283ms returns TRUE
T2890 000:851.834 JLINK_ReadReg(R15 (PC))
T2890 000:851.891 - 0.081ms returns 0x20000000
T2890 000:851.945 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2890 000:851.995 - 0.073ms returns 0x00
T2890 000:852.049 JLINK_ReadReg(R0)
T2890 000:852.097 - 0.072ms returns 0x00000000
T2890 000:853.362 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:853.427   Data:  A3 69 18 43 E3 69 18 43 23 6A 18 43 08 43 61 6A ...
T2890 000:853.518   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:859.455 - 6.139ms returns 0x400
T2890 000:859.541 JLINK_HasError()
T2890 000:859.595 JLINK_WriteReg(R0, 0x08000800)
T2890 000:859.652 - 0.080ms returns 0
T2890 000:859.703 JLINK_WriteReg(R1, 0x00000400)
T2890 000:859.752 - 0.070ms returns 0
T2890 000:859.788 JLINK_WriteReg(R2, 0x20000188)
T2890 000:859.805 - 0.025ms returns 0
T2890 000:859.823 JLINK_WriteReg(R3, 0x00000000)
T2890 000:859.840 - 0.025ms returns 0
T2890 000:859.857 JLINK_WriteReg(R4, 0x00000000)
T2890 000:859.874 - 0.025ms returns 0
T2890 000:859.891 JLINK_WriteReg(R5, 0x00000000)
T2890 000:859.908 - 0.024ms returns 0
T2890 000:859.925 JLINK_WriteReg(R6, 0x00000000)
T2890 000:859.942 - 0.024ms returns 0
T2890 000:859.959 JLINK_WriteReg(R7, 0x00000000)
T2890 000:859.976 - 0.024ms returns 0
T2890 000:859.993 JLINK_WriteReg(R8, 0x00000000)
T2890 000:860.010 - 0.025ms returns 0
T2890 000:860.028 JLINK_WriteReg(R9, 0x20000184)
T2890 000:860.049 - 0.032ms returns 0
T2890 000:860.069 JLINK_WriteReg(R10, 0x00000000)
T2890 000:860.086 - 0.024ms returns 0
T2890 000:860.104 JLINK_WriteReg(R11, 0x00000000)
T2890 000:860.121 - 0.025ms returns 0
T2890 000:860.139 JLINK_WriteReg(R12, 0x00000000)
T2890 000:860.155 - 0.024ms returns 0
T2890 000:860.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:860.190 - 0.025ms returns 0
T2890 000:860.208 JLINK_WriteReg(R14, 0x20000001)
T2890 000:860.224 - 0.024ms returns 0
T2890 000:860.242 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:860.259 - 0.025ms returns 0
T2890 000:860.276 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:860.293 - 0.025ms returns 0
T2890 000:860.311 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:860.327 - 0.024ms returns 0
T2890 000:860.345 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:860.361 - 0.024ms returns 0
T2890 000:860.379 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:860.396 - 0.024ms returns 0
T2890 000:860.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:860.431 - 0.025ms returns 0x00000008
T2890 000:860.449 JLINK_Go()
T2890 000:860.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:862.744 - 2.329ms
T2890 000:862.792 JLINK_IsHalted()
T2890 000:863.076 - 0.298ms returns FALSE
T2890 000:863.103 JLINK_HasError()
T2890 000:864.542 JLINK_IsHalted()
T2890 000:864.826 - 0.297ms returns FALSE
T2890 000:864.852 JLINK_HasError()
T2890 000:866.569 JLINK_IsHalted()
T2890 000:866.980 - 0.425ms returns FALSE
T2890 000:867.006 JLINK_HasError()
T2890 000:868.563 JLINK_IsHalted()
T2890 000:870.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:870.796 - 2.262ms returns TRUE
T2890 000:870.850 JLINK_ReadReg(R15 (PC))
T2890 000:870.878 - 0.037ms returns 0x20000000
T2890 000:870.898 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2890 000:870.915 - 0.025ms returns 0x00
T2890 000:870.933 JLINK_ReadReg(R0)
T2890 000:870.950 - 0.025ms returns 0x00000000
T2890 000:871.458 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:871.480   Data:  76 1E 16 40 31 43 F0 BC 00 F0 0F BF 0C ED 00 E0 ...
T2890 000:871.511   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:877.361 - 5.917ms returns 0x400
T2890 000:877.391 JLINK_HasError()
T2890 000:877.410 JLINK_WriteReg(R0, 0x08000C00)
T2890 000:877.430 - 0.028ms returns 0
T2890 000:877.448 JLINK_WriteReg(R1, 0x00000400)
T2890 000:877.465 - 0.025ms returns 0
T2890 000:877.484 JLINK_WriteReg(R2, 0x20000188)
T2890 000:877.501 - 0.025ms returns 0
T2890 000:877.519 JLINK_WriteReg(R3, 0x00000000)
T2890 000:877.536 - 0.025ms returns 0
T2890 000:877.555 JLINK_WriteReg(R4, 0x00000000)
T2890 000:877.572 - 0.025ms returns 0
T2890 000:877.590 JLINK_WriteReg(R5, 0x00000000)
T2890 000:877.608 - 0.026ms returns 0
T2890 000:877.629 JLINK_WriteReg(R6, 0x00000000)
T2890 000:877.655 - 0.035ms returns 0
T2890 000:877.677 JLINK_WriteReg(R7, 0x00000000)
T2890 000:877.698 - 0.030ms returns 0
T2890 000:877.740 JLINK_WriteReg(R8, 0x00000000)
T2890 000:877.822 - 0.112ms returns 0
T2890 000:877.889 JLINK_WriteReg(R9, 0x20000184)
T2890 000:877.939 - 0.074ms returns 0
T2890 000:877.993 JLINK_WriteReg(R10, 0x00000000)
T2890 000:878.045 - 0.075ms returns 0
T2890 000:878.096 JLINK_WriteReg(R11, 0x00000000)
T2890 000:878.145 - 0.078ms returns 0
T2890 000:878.223 JLINK_WriteReg(R12, 0x00000000)
T2890 000:878.284 - 0.084ms returns 0
T2890 000:878.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:878.388 - 0.075ms returns 0
T2890 000:878.442 JLINK_WriteReg(R14, 0x20000001)
T2890 000:878.491 - 0.074ms returns 0
T2890 000:878.546 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:878.603 - 0.080ms returns 0
T2890 000:878.657 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:878.706 - 0.073ms returns 0
T2890 000:878.760 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:878.811 - 0.074ms returns 0
T2890 000:878.864 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:878.913 - 0.073ms returns 0
T2890 000:878.968 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:879.016 - 0.072ms returns 0
T2890 000:879.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:879.133 - 0.089ms returns 0x00000009
T2890 000:879.193 JLINK_Go()
T2890 000:879.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:881.450 - 2.273ms
T2890 000:881.480 JLINK_IsHalted()
T2890 000:881.745 - 0.279ms returns FALSE
T2890 000:881.773 JLINK_HasError()
T2890 000:883.608 JLINK_IsHalted()
T2890 000:883.951 - 0.356ms returns FALSE
T2890 000:883.977 JLINK_HasError()
T2890 000:885.610 JLINK_IsHalted()
T2890 000:886.006 - 0.410ms returns FALSE
T2890 000:886.032 JLINK_HasError()
T2890 000:887.657 JLINK_IsHalted()
T2890 000:889.639   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:889.980 - 2.337ms returns TRUE
T2890 000:890.006 JLINK_ReadReg(R15 (PC))
T2890 000:890.026 - 0.028ms returns 0x20000000
T2890 000:890.044 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2890 000:890.061 - 0.025ms returns 0x00
T2890 000:890.079 JLINK_ReadReg(R0)
T2890 000:890.096 - 0.025ms returns 0x00000000
T2890 000:890.607 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:890.631   Data:  04 00 30 60 A0 68 B8 B1 FF F7 74 FD 00 90 0F E0 ...
T2890 000:890.663   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:896.460 - 5.887ms returns 0x400
T2890 000:896.510 JLINK_HasError()
T2890 000:896.530 JLINK_WriteReg(R0, 0x08001000)
T2890 000:896.553 - 0.031ms returns 0
T2890 000:896.571 JLINK_WriteReg(R1, 0x00000400)
T2890 000:896.588 - 0.025ms returns 0
T2890 000:896.606 JLINK_WriteReg(R2, 0x20000188)
T2890 000:896.625 - 0.026ms returns 0
T2890 000:896.643 JLINK_WriteReg(R3, 0x00000000)
T2890 000:896.660 - 0.025ms returns 0
T2890 000:896.677 JLINK_WriteReg(R4, 0x00000000)
T2890 000:896.694 - 0.024ms returns 0
T2890 000:896.712 JLINK_WriteReg(R5, 0x00000000)
T2890 000:896.728 - 0.025ms returns 0
T2890 000:896.746 JLINK_WriteReg(R6, 0x00000000)
T2890 000:896.763 - 0.024ms returns 0
T2890 000:896.780 JLINK_WriteReg(R7, 0x00000000)
T2890 000:896.798 - 0.026ms returns 0
T2890 000:896.818 JLINK_WriteReg(R8, 0x00000000)
T2890 000:896.835 - 0.024ms returns 0
T2890 000:896.852 JLINK_WriteReg(R9, 0x20000184)
T2890 000:896.869 - 0.024ms returns 0
T2890 000:896.886 JLINK_WriteReg(R10, 0x00000000)
T2890 000:896.903 - 0.024ms returns 0
T2890 000:896.920 JLINK_WriteReg(R11, 0x00000000)
T2890 000:896.937 - 0.024ms returns 0
T2890 000:896.954 JLINK_WriteReg(R12, 0x00000000)
T2890 000:896.971 - 0.024ms returns 0
T2890 000:896.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:897.006 - 0.025ms returns 0
T2890 000:897.024 JLINK_WriteReg(R14, 0x20000001)
T2890 000:897.040 - 0.025ms returns 0
T2890 000:897.058 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:897.075 - 0.025ms returns 0
T2890 000:897.092 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:897.109 - 0.025ms returns 0
T2890 000:897.127 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:897.143 - 0.024ms returns 0
T2890 000:897.161 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:897.177 - 0.024ms returns 0
T2890 000:897.195 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:897.211 - 0.024ms returns 0
T2890 000:897.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:897.248 - 0.026ms returns 0x0000000A
T2890 000:897.265 JLINK_Go()
T2890 000:897.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:899.426 - 2.175ms
T2890 000:899.452 JLINK_IsHalted()
T2890 000:899.765 - 0.326ms returns FALSE
T2890 000:899.791 JLINK_HasError()
T2890 000:901.678 JLINK_IsHalted()
T2890 000:902.097 - 0.460ms returns FALSE
T2890 000:902.172 JLINK_HasError()
T2890 000:903.671 JLINK_IsHalted()
T2890 000:905.525   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:905.974 - 2.317ms returns TRUE
T2890 000:906.000 JLINK_ReadReg(R15 (PC))
T2890 000:906.020 - 0.028ms returns 0x20000000
T2890 000:906.039 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2890 000:906.056 - 0.025ms returns 0x00
T2890 000:906.074 JLINK_ReadReg(R0)
T2890 000:906.091 - 0.025ms returns 0x00000000
T2890 000:906.599 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:906.622   Data:  C1 E7 00 00 41 17 00 08 70 B5 04 00 04 D0 94 F8 ...
T2890 000:906.654   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:912.466 - 5.910ms returns 0x400
T2890 000:912.532 JLINK_HasError()
T2890 000:912.554 JLINK_WriteReg(R0, 0x08001400)
T2890 000:912.578 - 0.032ms returns 0
T2890 000:912.598 JLINK_WriteReg(R1, 0x00000400)
T2890 000:912.615 - 0.026ms returns 0
T2890 000:912.634 JLINK_WriteReg(R2, 0x20000188)
T2890 000:912.652 - 0.025ms returns 0
T2890 000:912.671 JLINK_WriteReg(R3, 0x00000000)
T2890 000:912.690 - 0.027ms returns 0
T2890 000:912.709 JLINK_WriteReg(R4, 0x00000000)
T2890 000:912.726 - 0.026ms returns 0
T2890 000:912.751 JLINK_WriteReg(R5, 0x00000000)
T2890 000:912.786 - 0.053ms returns 0
T2890 000:912.825 JLINK_WriteReg(R6, 0x00000000)
T2890 000:912.861 - 0.053ms returns 0
T2890 000:912.900 JLINK_WriteReg(R7, 0x00000000)
T2890 000:912.935 - 0.053ms returns 0
T2890 000:912.974 JLINK_WriteReg(R8, 0x00000000)
T2890 000:913.010 - 0.053ms returns 0
T2890 000:913.049 JLINK_WriteReg(R9, 0x20000184)
T2890 000:913.085 - 0.052ms returns 0
T2890 000:913.124 JLINK_WriteReg(R10, 0x00000000)
T2890 000:913.159 - 0.053ms returns 0
T2890 000:913.198 JLINK_WriteReg(R11, 0x00000000)
T2890 000:913.234 - 0.053ms returns 0
T2890 000:913.273 JLINK_WriteReg(R12, 0x00000000)
T2890 000:913.308 - 0.053ms returns 0
T2890 000:913.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:913.384 - 0.054ms returns 0
T2890 000:913.423 JLINK_WriteReg(R14, 0x20000001)
T2890 000:913.458 - 0.053ms returns 0
T2890 000:913.497 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:913.533 - 0.053ms returns 0
T2890 000:913.572 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:913.608 - 0.053ms returns 0
T2890 000:913.646 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:913.683 - 0.052ms returns 0
T2890 000:913.710 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:913.729 - 0.027ms returns 0
T2890 000:913.747 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:913.764 - 0.025ms returns 0
T2890 000:913.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:913.801 - 0.026ms returns 0x0000000B
T2890 000:913.820 JLINK_Go()
T2890 000:913.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:916.203 - 2.397ms
T2890 000:916.231 JLINK_IsHalted()
T2890 000:916.578 - 0.377ms returns FALSE
T2890 000:916.636 JLINK_HasError()
T2890 000:919.237 JLINK_IsHalted()
T2890 000:919.615 - 0.406ms returns FALSE
T2890 000:919.669 JLINK_HasError()
T2890 000:921.219 JLINK_IsHalted()
T2890 000:923.179   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:923.618 - 2.428ms returns TRUE
T2890 000:923.672 JLINK_ReadReg(R15 (PC))
T2890 000:923.713 - 0.058ms returns 0x20000000
T2890 000:923.751 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2890 000:923.800 - 0.074ms returns 0x00
T2890 000:923.853 JLINK_ReadReg(R0)
T2890 000:923.904 - 0.074ms returns 0x00000000
T2890 000:925.183 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2890 000:925.207   Data:  00 2F 22 F0 01 02 41 E8 00 23 00 2B F5 D1 01 6B ...
T2890 000:925.241   CPU_WriteMem(1024 bytes @ 0x20000188)
T2890 000:931.077 - 5.942ms returns 0x400
T2890 000:931.156 JLINK_HasError()
T2890 000:931.196 JLINK_WriteReg(R0, 0x08001800)
T2890 000:931.239 - 0.062ms returns 0
T2890 000:931.316 JLINK_WriteReg(R1, 0x00000334)
T2890 000:931.352 - 0.053ms returns 0
T2890 000:931.389 JLINK_WriteReg(R2, 0x20000188)
T2890 000:931.425 - 0.052ms returns 0
T2890 000:931.462 JLINK_WriteReg(R3, 0x00000000)
T2890 000:931.498 - 0.052ms returns 0
T2890 000:931.535 JLINK_WriteReg(R4, 0x00000000)
T2890 000:931.570 - 0.052ms returns 0
T2890 000:931.607 JLINK_WriteReg(R5, 0x00000000)
T2890 000:931.642 - 0.052ms returns 0
T2890 000:931.679 JLINK_WriteReg(R6, 0x00000000)
T2890 000:931.714 - 0.052ms returns 0
T2890 000:931.744 JLINK_WriteReg(R7, 0x00000000)
T2890 000:931.763 - 0.027ms returns 0
T2890 000:931.782 JLINK_WriteReg(R8, 0x00000000)
T2890 000:931.799 - 0.025ms returns 0
T2890 000:931.817 JLINK_WriteReg(R9, 0x20000184)
T2890 000:931.834 - 0.025ms returns 0
T2890 000:931.851 JLINK_WriteReg(R10, 0x00000000)
T2890 000:931.869 - 0.026ms returns 0
T2890 000:931.887 JLINK_WriteReg(R11, 0x00000000)
T2890 000:931.903 - 0.024ms returns 0
T2890 000:931.921 JLINK_WriteReg(R12, 0x00000000)
T2890 000:932.000 - 0.087ms returns 0
T2890 000:932.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:932.035 - 0.026ms returns 0
T2890 000:932.053 JLINK_WriteReg(R14, 0x20000001)
T2890 000:932.070 - 0.025ms returns 0
T2890 000:932.088 JLINK_WriteReg(R15 (PC), 0x20000112)
T2890 000:932.105 - 0.025ms returns 0
T2890 000:932.122 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:932.139 - 0.025ms returns 0
T2890 000:932.157 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:932.173 - 0.024ms returns 0
T2890 000:932.191 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:932.207 - 0.024ms returns 0
T2890 000:932.225 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:932.242 - 0.024ms returns 0
T2890 000:932.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:932.279 - 0.026ms returns 0x0000000C
T2890 000:932.297 JLINK_Go()
T2890 000:932.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:934.424 - 2.141ms
T2890 000:934.450 JLINK_IsHalted()
T2890 000:934.757 - 0.321ms returns FALSE
T2890 000:934.783 JLINK_HasError()
T2890 000:937.501 JLINK_IsHalted()
T2890 000:937.812 - 0.324ms returns FALSE
T2890 000:937.838 JLINK_HasError()
T2890 000:939.299 JLINK_IsHalted()
T2890 000:941.259   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:941.583 - 2.297ms returns TRUE
T2890 000:941.612 JLINK_ReadReg(R15 (PC))
T2890 000:941.632 - 0.029ms returns 0x20000000
T2890 000:941.652 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2890 000:941.669 - 0.026ms returns 0x00
T2890 000:941.689 JLINK_ReadReg(R0)
T2890 000:941.707 - 0.025ms returns 0x00000000
T2890 000:941.727 JLINK_HasError()
T2890 000:941.748 JLINK_WriteReg(R0, 0x00000002)
T2890 000:941.767 - 0.028ms returns 0
T2890 000:941.786 JLINK_WriteReg(R1, 0x00000334)
T2890 000:941.803 - 0.025ms returns 0
T2890 000:941.822 JLINK_WriteReg(R2, 0x20000188)
T2890 000:941.839 - 0.025ms returns 0
T2890 000:941.857 JLINK_WriteReg(R3, 0x00000000)
T2890 000:941.874 - 0.025ms returns 0
T2890 000:941.893 JLINK_WriteReg(R4, 0x00000000)
T2890 000:941.910 - 0.025ms returns 0
T2890 000:941.929 JLINK_WriteReg(R5, 0x00000000)
T2890 000:941.946 - 0.025ms returns 0
T2890 000:941.964 JLINK_WriteReg(R6, 0x00000000)
T2890 000:941.981 - 0.025ms returns 0
T2890 000:942.000 JLINK_WriteReg(R7, 0x00000000)
T2890 000:942.017 - 0.026ms returns 0
T2890 000:942.036 JLINK_WriteReg(R8, 0x00000000)
T2890 000:942.053 - 0.025ms returns 0
T2890 000:942.072 JLINK_WriteReg(R9, 0x20000184)
T2890 000:942.089 - 0.025ms returns 0
T2890 000:942.108 JLINK_WriteReg(R10, 0x00000000)
T2890 000:942.125 - 0.025ms returns 0
T2890 000:942.144 JLINK_WriteReg(R11, 0x00000000)
T2890 000:942.160 - 0.025ms returns 0
T2890 000:942.179 JLINK_WriteReg(R12, 0x00000000)
T2890 000:942.196 - 0.025ms returns 0
T2890 000:942.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 000:942.231 - 0.025ms returns 0
T2890 000:942.251 JLINK_WriteReg(R14, 0x20000001)
T2890 000:942.268 - 0.025ms returns 0
T2890 000:942.287 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2890 000:942.303 - 0.025ms returns 0
T2890 000:942.322 JLINK_WriteReg(XPSR, 0x01000000)
T2890 000:942.339 - 0.025ms returns 0
T2890 000:942.358 JLINK_WriteReg(MSP, 0x20001000)
T2890 000:942.376 - 0.027ms returns 0
T2890 000:942.395 JLINK_WriteReg(PSP, 0x20001000)
T2890 000:942.411 - 0.025ms returns 0
T2890 000:942.430 JLINK_WriteReg(CFBP, 0x00000000)
T2890 000:942.447 - 0.025ms returns 0
T2890 000:942.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 000:942.483 - 0.025ms returns 0x0000000D
T2890 000:942.501 JLINK_Go()
T2890 000:942.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 000:944.597 - 2.110ms
T2890 000:944.625 JLINK_IsHalted()
T2890 000:946.368   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 000:946.732 - 2.135ms returns TRUE
T2890 000:946.788 JLINK_ReadReg(R15 (PC))
T2890 000:946.829 - 0.058ms returns 0x20000000
T2890 000:946.869 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2890 000:946.905 - 0.053ms returns 0x00
T2890 000:946.944 JLINK_ReadReg(R0)
T2890 000:946.979 - 0.059ms returns 0x00000000
T2890 001:006.070 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2890 001:006.155   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2890 001:006.195   CPU_WriteMem(392 bytes @ 0x20000000)
T2890 001:008.721 - 2.680ms returns 0x188
T2890 001:008.798 JLINK_HasError()
T2890 001:008.819 JLINK_WriteReg(R0, 0x08000000)
T2890 001:008.840 - 0.029ms returns 0
T2890 001:008.858 JLINK_WriteReg(R1, 0x007A1200)
T2890 001:008.875 - 0.025ms returns 0
T2890 001:008.893 JLINK_WriteReg(R2, 0x00000003)
T2890 001:008.910 - 0.025ms returns 0
T2890 001:008.928 JLINK_WriteReg(R3, 0x00000000)
T2890 001:008.946 - 0.028ms returns 0
T2890 001:008.966 JLINK_WriteReg(R4, 0x00000000)
T2890 001:008.982 - 0.025ms returns 0
T2890 001:009.000 JLINK_WriteReg(R5, 0x00000000)
T2890 001:009.017 - 0.025ms returns 0
T2890 001:009.034 JLINK_WriteReg(R6, 0x00000000)
T2890 001:009.051 - 0.025ms returns 0
T2890 001:009.069 JLINK_WriteReg(R7, 0x00000000)
T2890 001:009.085 - 0.024ms returns 0
T2890 001:009.103 JLINK_WriteReg(R8, 0x00000000)
T2890 001:009.120 - 0.024ms returns 0
T2890 001:009.137 JLINK_WriteReg(R9, 0x20000184)
T2890 001:009.154 - 0.024ms returns 0
T2890 001:009.171 JLINK_WriteReg(R10, 0x00000000)
T2890 001:009.188 - 0.024ms returns 0
T2890 001:009.205 JLINK_WriteReg(R11, 0x00000000)
T2890 001:009.222 - 0.024ms returns 0
T2890 001:009.240 JLINK_WriteReg(R12, 0x00000000)
T2890 001:009.256 - 0.024ms returns 0
T2890 001:009.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 001:009.293 - 0.027ms returns 0
T2890 001:009.311 JLINK_WriteReg(R14, 0x20000001)
T2890 001:009.328 - 0.024ms returns 0
T2890 001:009.345 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2890 001:009.362 - 0.025ms returns 0
T2890 001:009.380 JLINK_WriteReg(XPSR, 0x01000000)
T2890 001:009.396 - 0.025ms returns 0
T2890 001:009.414 JLINK_WriteReg(MSP, 0x20001000)
T2890 001:009.431 - 0.024ms returns 0
T2890 001:009.448 JLINK_WriteReg(PSP, 0x20001000)
T2890 001:009.465 - 0.024ms returns 0
T2890 001:009.482 JLINK_WriteReg(CFBP, 0x00000000)
T2890 001:009.499 - 0.024ms returns 0
T2890 001:009.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 001:009.539   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 001:009.866 - 0.364ms returns 0x0000000E
T2890 001:009.893 JLINK_Go()
T2890 001:009.914   CPU_WriteMem(2 bytes @ 0x20000000)
T2890 001:010.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 001:012.625 - 2.745ms
T2890 001:012.651 JLINK_IsHalted()
T2890 001:014.475   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 001:014.974 - 2.374ms returns TRUE
T2890 001:015.061 JLINK_ReadReg(R15 (PC))
T2890 001:015.121 - 0.076ms returns 0x20000000
T2890 001:015.150 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2890 001:015.167 - 0.025ms returns 0x00
T2890 001:015.185 JLINK_ReadReg(R0)
T2890 001:015.202 - 0.025ms returns 0x00000000
T2890 001:015.221 JLINK_HasError()
T2890 001:015.239 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2890 001:015.256 - 0.025ms returns 0
T2890 001:015.274 JLINK_WriteReg(R1, 0x08000000)
T2890 001:015.290 - 0.024ms returns 0
T2890 001:015.308 JLINK_WriteReg(R2, 0x00001B34)
T2890 001:015.325 - 0.024ms returns 0
T2890 001:015.342 JLINK_WriteReg(R3, 0x04C11DB7)
T2890 001:015.359 - 0.024ms returns 0
T2890 001:015.376 JLINK_WriteReg(R4, 0x00000000)
T2890 001:015.394 - 0.026ms returns 0
T2890 001:015.412 JLINK_WriteReg(R5, 0x00000000)
T2890 001:015.429 - 0.024ms returns 0
T2890 001:015.446 JLINK_WriteReg(R6, 0x00000000)
T2890 001:015.463 - 0.024ms returns 0
T2890 001:015.480 JLINK_WriteReg(R7, 0x00000000)
T2890 001:015.497 - 0.024ms returns 0
T2890 001:015.514 JLINK_WriteReg(R8, 0x00000000)
T2890 001:015.531 - 0.024ms returns 0
T2890 001:015.548 JLINK_WriteReg(R9, 0x20000184)
T2890 001:015.565 - 0.024ms returns 0
T2890 001:015.583 JLINK_WriteReg(R10, 0x00000000)
T2890 001:015.599 - 0.024ms returns 0
T2890 001:015.617 JLINK_WriteReg(R11, 0x00000000)
T2890 001:015.633 - 0.024ms returns 0
T2890 001:015.651 JLINK_WriteReg(R12, 0x00000000)
T2890 001:015.667 - 0.024ms returns 0
T2890 001:015.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 001:015.702 - 0.025ms returns 0
T2890 001:015.724 JLINK_WriteReg(R14, 0x20000001)
T2890 001:015.744 - 0.028ms returns 0
T2890 001:015.762 JLINK_WriteReg(R15 (PC), 0x20000002)
T2890 001:015.779 - 0.025ms returns 0
T2890 001:015.796 JLINK_WriteReg(XPSR, 0x01000000)
T2890 001:015.813 - 0.024ms returns 0
T2890 001:015.830 JLINK_WriteReg(MSP, 0x20001000)
T2890 001:015.847 - 0.025ms returns 0
T2890 001:015.865 JLINK_WriteReg(PSP, 0x20001000)
T2890 001:015.881 - 0.024ms returns 0
T2890 001:015.899 JLINK_WriteReg(CFBP, 0x00000000)
T2890 001:015.915 - 0.024ms returns 0
T2890 001:015.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 001:015.964 - 0.049ms returns 0x0000000F
T2890 001:016.002 JLINK_Go()
T2890 001:016.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 001:018.237 - 2.249ms
T2890 001:018.263 JLINK_IsHalted()
T2890 001:018.606 - 0.372ms returns FALSE
T2890 001:018.660 JLINK_HasError()
T2890 001:023.401 JLINK_IsHalted()
T2890 001:023.767 - 0.380ms returns FALSE
T2890 001:023.794 JLINK_HasError()
T2890 001:025.437 JLINK_IsHalted()
T2890 001:025.880 - 0.483ms returns FALSE
T2890 001:025.956 JLINK_HasError()
T2890 001:027.422 JLINK_IsHalted()
T2890 001:027.854 - 0.476ms returns FALSE
T2890 001:027.933 JLINK_HasError()
T2890 001:029.446 JLINK_IsHalted()
T2890 001:029.783 - 0.350ms returns FALSE
T2890 001:029.808 JLINK_HasError()
T2890 001:031.476 JLINK_IsHalted()
T2890 001:031.812 - 0.349ms returns FALSE
T2890 001:031.838 JLINK_HasError()
T2890 001:033.433 JLINK_IsHalted()
T2890 001:033.746 - 0.340ms returns FALSE
T2890 001:033.788 JLINK_HasError()
T2890 001:035.454 JLINK_IsHalted()
T2890 001:035.918 - 0.511ms returns FALSE
T2890 001:036.003 JLINK_HasError()
T2890 001:037.432 JLINK_IsHalted()
T2890 001:037.749 - 0.346ms returns FALSE
T2890 001:037.803 JLINK_HasError()
T2890 001:039.443 JLINK_IsHalted()
T2890 001:039.861 - 0.459ms returns FALSE
T2890 001:039.937 JLINK_HasError()
T2890 001:041.464 JLINK_IsHalted()
T2890 001:041.842 - 0.419ms returns FALSE
T2890 001:041.918 JLINK_HasError()
T2890 001:043.447 JLINK_IsHalted()
T2890 001:043.769 - 0.350ms returns FALSE
T2890 001:043.822 JLINK_HasError()
T2890 001:045.509 JLINK_IsHalted()
T2890 001:045.847 - 0.352ms returns FALSE
T2890 001:045.873 JLINK_HasError()
T2890 001:047.467 JLINK_IsHalted()
T2890 001:047.777 - 0.323ms returns FALSE
T2890 001:047.805 JLINK_HasError()
T2890 001:049.517 JLINK_IsHalted()
T2890 001:049.856 - 0.367ms returns FALSE
T2890 001:049.909 JLINK_HasError()
T2890 001:051.522 JLINK_IsHalted()
T2890 001:051.981 - 0.489ms returns FALSE
T2890 001:052.026 JLINK_HasError()
T2890 001:053.493 JLINK_IsHalted()
T2890 001:053.775 - 0.295ms returns FALSE
T2890 001:053.800 JLINK_HasError()
T2890 001:055.529 JLINK_IsHalted()
T2890 001:055.914 - 0.426ms returns FALSE
T2890 001:055.990 JLINK_HasError()
T2890 001:057.508 JLINK_IsHalted()
T2890 001:057.821 - 0.327ms returns FALSE
T2890 001:057.847 JLINK_HasError()
T2890 001:059.534 JLINK_IsHalted()
T2890 001:059.961 - 0.469ms returns FALSE
T2890 001:060.037 JLINK_HasError()
T2890 001:061.508 JLINK_IsHalted()
T2890 001:063.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 001:063.890 - 2.422ms returns TRUE
T2890 001:063.966 JLINK_ReadReg(R15 (PC))
T2890 001:064.021 - 0.079ms returns 0x20000000
T2890 001:064.073 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2890 001:064.122 - 0.072ms returns 0x00
T2890 001:064.174 JLINK_ReadReg(R0)
T2890 001:064.222 - 0.070ms returns 0x39A4E6D4
T2890 001:065.140 JLINK_HasError()
T2890 001:065.210 JLINK_WriteReg(R0, 0x00000003)
T2890 001:065.264 - 0.078ms returns 0
T2890 001:065.316 JLINK_WriteReg(R1, 0x08000000)
T2890 001:065.366 - 0.073ms returns 0
T2890 001:065.417 JLINK_WriteReg(R2, 0x00001B34)
T2890 001:065.466 - 0.072ms returns 0
T2890 001:065.517 JLINK_WriteReg(R3, 0x04C11DB7)
T2890 001:065.568 - 0.075ms returns 0
T2890 001:065.619 JLINK_WriteReg(R4, 0x00000000)
T2890 001:065.669 - 0.073ms returns 0
T2890 001:065.720 JLINK_WriteReg(R5, 0x00000000)
T2890 001:065.768 - 0.072ms returns 0
T2890 001:065.819 JLINK_WriteReg(R6, 0x00000000)
T2890 001:065.875 - 0.084ms returns 0
T2890 001:065.931 JLINK_WriteReg(R7, 0x00000000)
T2890 001:065.980 - 0.072ms returns 0
T2890 001:066.031 JLINK_WriteReg(R8, 0x00000000)
T2890 001:066.079 - 0.072ms returns 0
T2890 001:066.130 JLINK_WriteReg(R9, 0x20000184)
T2890 001:066.179 - 0.071ms returns 0
T2890 001:066.230 JLINK_WriteReg(R10, 0x00000000)
T2890 001:066.258 - 0.036ms returns 0
T2890 001:066.275 JLINK_WriteReg(R11, 0x00000000)
T2890 001:066.292 - 0.024ms returns 0
T2890 001:066.309 JLINK_WriteReg(R12, 0x00000000)
T2890 001:066.326 - 0.024ms returns 0
T2890 001:066.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T2890 001:066.361 - 0.025ms returns 0
T2890 001:066.378 JLINK_WriteReg(R14, 0x20000001)
T2890 001:066.395 - 0.024ms returns 0
T2890 001:066.413 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2890 001:066.429 - 0.024ms returns 0
T2890 001:066.447 JLINK_WriteReg(XPSR, 0x01000000)
T2890 001:066.464 - 0.024ms returns 0
T2890 001:066.481 JLINK_WriteReg(MSP, 0x20001000)
T2890 001:066.498 - 0.024ms returns 0
T2890 001:066.515 JLINK_WriteReg(PSP, 0x20001000)
T2890 001:066.532 - 0.024ms returns 0
T2890 001:066.550 JLINK_WriteReg(CFBP, 0x00000000)
T2890 001:066.572 - 0.036ms returns 0
T2890 001:066.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2890 001:066.632 - 0.046ms returns 0x00000010
T2890 001:066.661 JLINK_Go()
T2890 001:066.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 001:068.843 - 2.212ms
T2890 001:068.886 JLINK_IsHalted()
T2890 001:070.692   CPU_ReadMem(2 bytes @ 0x20000000)
T2890 001:071.072 - 2.214ms returns TRUE
T2890 001:071.127 JLINK_ReadReg(R15 (PC))
T2890 001:071.168 - 0.058ms returns 0x20000000
T2890 001:071.206 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2890 001:071.242 - 0.052ms returns 0x00
T2890 001:071.279 JLINK_ReadReg(R0)
T2890 001:071.314 - 0.052ms returns 0x00000000
T2890 001:126.203 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T2890 001:126.247   Data:  FE E7
T2890 001:126.286   CPU_WriteMem(2 bytes @ 0x20000000)
T2890 001:126.614 - 0.425ms returns 0x2
T2890 001:126.641 JLINK_HasError()
T2890 001:126.659 JLINK_HasError()
T2890 001:126.677 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2890 001:126.693 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2890 001:126.711 JLINK_Reset()
T2890 001:126.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2890 001:127.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 001:131.682   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2890 001:133.690   Reset: Reset device via AIRCR.SYSRESETREQ.
T2890 001:133.749   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2890 001:186.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 001:186.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 001:187.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2890 001:187.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 001:193.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2890 001:195.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2890 001:196.022   CPU_WriteMem(4 bytes @ 0xE0001028)
T2890 001:196.332   CPU_WriteMem(4 bytes @ 0xE0001038)
T2890 001:196.639   CPU_WriteMem(4 bytes @ 0xE0001048)
T2890 001:196.978   CPU_WriteMem(4 bytes @ 0xE0001058)
T2890 001:197.348   CPU_WriteMem(4 bytes @ 0xE0002000)
T2890 001:197.652   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2890 001:197.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 001:198.286 - 71.590ms
T2890 001:198.319 JLINK_Go()
T2890 001:198.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T2890 001:198.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T2890 001:198.752   CPU_WriteMem(4 bytes @ 0xE000200C)
T2890 001:198.804   CPU_WriteMem(4 bytes @ 0xE0002010)
T2890 001:198.855   CPU_WriteMem(4 bytes @ 0xE0002014)
T2890 001:198.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T2890 001:198.956   CPU_WriteMem(4 bytes @ 0xE000201C)
T2890 001:200.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T2890 001:200.861 - 2.556ms
T2890 001:211.166 JLINK_Close()
T2890 001:211.530   CPU is running
T2890 001:211.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T2890 001:211.898   CPU is running
T2890 001:211.964   CPU_WriteMem(4 bytes @ 0xE000200C)
T2890 001:212.260   CPU is running
T2890 001:212.303   CPU_WriteMem(4 bytes @ 0xE0002010)
T2890 001:212.573   CPU is running
T2890 001:212.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T2890 001:212.858   CPU is running
T2890 001:212.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T2890 001:213.150   CPU is running
T2890 001:213.183   CPU_WriteMem(4 bytes @ 0xE000201C)
T2890 001:227.860 - 16.756ms
T2890 001:227.949   
T2890 001:227.996   Closed
