T62FC 000:056.400   SEGGER J-Link V6.86f Log File
T62FC 000:056.535   DLL Compiled: Oct 23 2020 18:00:13
T62FC 000:056.562   Logging started @ 2022-10-06 08:37
T62FC 000:056.585 - 56.604ms
T62FC 000:056.622 JLINK_SetWarnOutHandler(...)
T62FC 000:056.646 - 0.034ms
T62FC 000:056.669 JLINK_OpenEx(...)
T62FC 000:057.953   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T62FC 000:058.121   Decompressing FW timestamp took 113 us
T62FC 000:063.938   Hardware: V9.70
T62FC 000:064.027   S/N: 59768893
T62FC 000:064.095   OEM: SEGGER
T62FC 000:064.163   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T62FC 000:065.267   TELNET listener socket opened on port 19021
T62FC 000:065.509   WEBSRV Starting webserver
T62FC 000:065.716   WEBSRV Webserver running on local port 19080
T62FC 000:065.756 - 9.098ms returns "O.K."
T62FC 000:065.794 JLINK_SetErrorOutHandler(...)
T62FC 000:065.815 - 0.032ms
T62FC 000:065.845 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\7_28\CAN_pid\MDK-ARM\JLinkSettings.ini"", ...). 
T62FC 000:076.935   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T62FC 000:077.305   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T62FC 000:078.704   D:\Jlink\JLinkDevices.xml evaluated successfully.
T62FC 000:146.914 - 81.092ms returns 0x00
T62FC 000:151.182 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T62FC 000:154.768   Device "STM32F407ZG" selected.
T62FC 000:155.711 - 4.507ms returns 0x00
T62FC 000:155.756 JLINK_GetHardwareVersion()
T62FC 000:155.778 - 0.033ms returns 97000
T62FC 000:155.801 JLINK_GetDLLVersion()
T62FC 000:155.823 - 0.032ms returns 68606
T62FC 000:155.847 JLINK_GetOEMString(...)
T62FC 000:155.878 JLINK_GetFirmwareString(...)
T62FC 000:155.901 - 0.033ms
T62FC 000:166.944 JLINK_GetDLLVersion()
T62FC 000:166.982 - 0.049ms returns 68606
T62FC 000:167.006 JLINK_GetCompileDateTime()
T62FC 000:167.028 - 0.032ms
T62FC 000:169.961 JLINK_GetFirmwareString(...)
T62FC 000:170.004 - 0.053ms
T62FC 000:173.116 JLINK_GetHardwareVersion()
T62FC 000:173.155 - 0.050ms returns 97000
T62FC 000:176.158 JLINK_GetSN()
T62FC 000:176.198 - 0.051ms returns 59768893
T62FC 000:181.736 JLINK_GetOEMString(...)
T62FC 000:188.475 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T62FC 000:188.981 - 0.524ms returns 0x00
T62FC 000:189.014 JLINK_HasError()
T62FC 000:189.043 JLINK_SetSpeed(5000)
T62FC 000:189.144 - 0.117ms
T62FC 000:189.175 JLINK_GetId()
T62FC 000:192.892   Found SW-DP with ID 0x2BA01477
T62FC 000:205.265   Found SW-DP with ID 0x2BA01477
T62FC 000:206.626   Old FW that does not support reading DPIDR via DAP jobs
T62FC 000:210.354   Unknown DP version. Assuming DPv0
T62FC 000:215.395   Scanning AP map to find all available APs
T62FC 000:219.057   AP[1]: Stopped AP scan as end of AP map has been reached
T62FC 000:222.042   AP[0]: AHB-AP (IDR: 0x24770011)
T62FC 000:225.118   Iterating through AP map to find AHB-AP to use
T62FC 000:231.183   AP[0]: Core found
T62FC 000:234.201   AP[0]: AHB-AP ROM base: 0xE00FF000
T62FC 000:237.661   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T62FC 000:240.731   Found Cortex-M4 r0p1, Little endian.
T62FC 000:342.116   -- Max. mem block: 0x00010BB0
T62FC 000:342.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 000:342.763   CPU_ReadMem(4 bytes @ 0xE0002000)
T62FC 000:346.633   FPUnit: 6 code (BP) slots and 2 literal slots
T62FC 000:346.692   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62FC 000:347.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62FC 000:347.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:347.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T62FC 000:348.051   CPU_ReadMem(4 bytes @ 0xE000ED88)
T62FC 000:348.367   CPU_WriteMem(4 bytes @ 0xE000ED88)
T62FC 000:348.670   CPU_ReadMem(4 bytes @ 0xE000ED88)
T62FC 000:348.967   CPU_WriteMem(4 bytes @ 0xE000ED88)
T62FC 000:352.435   CoreSight components:
T62FC 000:359.366   ROMTbl[0] @ E00FF000
T62FC 000:359.434   CPU_ReadMem(64 bytes @ 0xE00FF000)
T62FC 000:360.029   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T62FC 000:365.397   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T62FC 000:365.509   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T62FC 000:369.539   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T62FC 000:369.598   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T62FC 000:374.260   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T62FC 000:374.317   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T62FC 000:377.655   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T62FC 000:377.716   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T62FC 000:381.434   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T62FC 000:381.491   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T62FC 000:385.492   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T62FC 000:385.825 - 196.670ms returns 0x2BA01477
T62FC 000:385.865 JLINK_GetDLLVersion()
T62FC 000:385.887 - 0.032ms returns 68606
T62FC 000:385.911 JLINK_CORE_GetFound()
T62FC 000:385.933 - 0.033ms returns 0xE0000FF
T62FC 000:385.957 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T62FC 000:385.980   Value=0xE00FF000
T62FC 000:386.012 - 0.065ms returns 0
T62FC 000:390.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T62FC 000:390.945   Value=0xE00FF000
T62FC 000:390.978 - 0.087ms returns 0
T62FC 000:391.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T62FC 000:391.023   Value=0xE0041000
T62FC 000:391.055 - 0.064ms returns 0
T62FC 000:391.078 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T62FC 000:391.100   Value=0x00000000
T62FC 000:391.131 - 0.064ms returns 0
T62FC 000:391.154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T62FC 000:391.176   Value=0xE0040000
T62FC 000:391.207 - 0.064ms returns 0
T62FC 000:391.231 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T62FC 000:391.254   Value=0xE0000000
T62FC 000:391.288 - 0.068ms returns 0
T62FC 000:391.311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T62FC 000:391.333   Value=0xE0001000
T62FC 000:391.364 - 0.063ms returns 0
T62FC 000:391.387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T62FC 000:391.408   Value=0xE0002000
T62FC 000:391.441 - 0.064ms returns 0
T62FC 000:391.463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T62FC 000:391.485   Value=0xE000E000
T62FC 000:391.517 - 0.064ms returns 0
T62FC 000:391.540 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T62FC 000:391.563   Value=0xE000EDF0
T62FC 000:391.595 - 0.065ms returns 0
T62FC 000:391.623 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T62FC 000:391.664   CPU_ReadMem(4 bytes @ 0xE000EF40)
T62FC 000:392.012   Data:  21 00 11 10
T62FC 000:392.055 - 0.442ms returns 1 (0x1)
T62FC 000:392.082 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T62FC 000:392.112   CPU_ReadMem(4 bytes @ 0xE000EF44)
T62FC 000:392.434   Data:  11 00 00 11
T62FC 000:392.474 - 0.402ms returns 1 (0x1)
T62FC 000:392.499 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T62FC 000:392.525   CPU_ReadMem(4 bytes @ 0xE000ED00)
T62FC 000:392.901   Data:  41 C2 0F 41
T62FC 000:392.945   Debug reg: CPUID
T62FC 000:392.977 - 0.489ms returns 1 (0x1)
T62FC 000:393.003 JLINK_HasError()
T62FC 000:393.027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T62FC 000:393.048 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T62FC 000:393.071 JLINK_Reset()
T62FC 000:393.106   CPU is running
T62FC 000:393.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62FC 000:393.423   CPU is running
T62FC 000:393.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62FC 000:397.175   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T62FC 000:401.375   Reset: Reset device via AIRCR.SYSRESETREQ.
T62FC 000:401.431   CPU is running
T62FC 000:401.468   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T62FC 000:454.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 000:454.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 000:454.987   CPU is running
T62FC 000:455.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62FC 000:455.432   CPU is running
T62FC 000:455.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62FC 000:461.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 000:464.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T62FC 000:464.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62FC 000:464.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:465.062 - 72.026ms
T62FC 000:465.139 JLINK_Halt()
T62FC 000:465.186 - 0.069ms returns 0x00
T62FC 000:465.237 JLINK_IsHalted()
T62FC 000:465.283 - 0.069ms returns TRUE
T62FC 000:465.333 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T62FC 000:465.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 000:465.662   Data:  03 00 03 00
T62FC 000:465.702   Debug reg: DHCSR
T62FC 000:465.733 - 0.410ms returns 1 (0x1)
T62FC 000:465.766 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T62FC 000:465.788   Debug reg: DHCSR
T62FC 000:465.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62FC 000:466.107 - 0.358ms returns 0 (0x00000000)
T62FC 000:466.141 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T62FC 000:466.164   Debug reg: DEMCR
T62FC 000:466.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62FC 000:466.476 - 0.351ms returns 0 (0x00000000)
T62FC 000:478.214 JLINK_GetHWStatus(...)
T62FC 000:478.449 - 0.252ms returns 0
T62FC 000:490.806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T62FC 000:490.849 - 0.055ms returns 0x06
T62FC 000:490.874 JLINK_GetNumBPUnits(Type = 0xF0)
T62FC 000:490.895 - 0.032ms returns 0x2000
T62FC 000:490.918 JLINK_GetNumWPUnits()
T62FC 000:490.940 - 0.032ms returns 4
T62FC 000:501.167 JLINK_GetSpeed()
T62FC 000:501.208 - 0.052ms returns 4000
T62FC 000:507.221 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T62FC 000:507.273   CPU_ReadMem(4 bytes @ 0xE000E004)
T62FC 000:507.584   Data:  02 00 00 00
T62FC 000:507.625 - 0.415ms returns 1 (0x1)
T62FC 000:507.651 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T62FC 000:507.681   CPU_ReadMem(4 bytes @ 0xE000E004)
T62FC 000:507.969   Data:  02 00 00 00
T62FC 000:508.007 - 0.366ms returns 1 (0x1)
T62FC 000:508.033 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T62FC 000:508.055   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T62FC 000:508.268   CPU_WriteMem(28 bytes @ 0xE0001000)
T62FC 000:508.653 - 0.638ms returns 0x1C
T62FC 000:508.689 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T62FC 000:508.717   CPU_ReadMem(28 bytes @ 0xE0001000)
T62FC 000:509.099   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T62FC 000:509.139 - 0.461ms returns 0
T62FC 000:509.168 JLINK_Halt()
T62FC 000:509.189 - 0.032ms returns 0x00
T62FC 000:509.212 JLINK_IsHalted()
T62FC 000:509.235 - 0.033ms returns TRUE
T62FC 000:514.413 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T62FC 000:514.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62FC 000:514.693   CPU_WriteMem(384 bytes @ 0x20000000)
T62FC 000:516.445 - 2.058ms returns 0x180
T62FC 000:516.576 JLINK_HasError()
T62FC 000:516.609 JLINK_WriteReg(R0, 0x08000000)
T62FC 000:516.637 - 0.038ms returns 0
T62FC 000:516.661 JLINK_WriteReg(R1, 0x007A1200)
T62FC 000:516.684 - 0.034ms returns 0
T62FC 000:516.707 JLINK_WriteReg(R2, 0x00000001)
T62FC 000:516.730 - 0.033ms returns 0
T62FC 000:516.753 JLINK_WriteReg(R3, 0x00000000)
T62FC 000:516.775 - 0.032ms returns 0
T62FC 000:516.797 JLINK_WriteReg(R4, 0x00000000)
T62FC 000:516.819 - 0.032ms returns 0
T62FC 000:516.842 JLINK_WriteReg(R5, 0x00000000)
T62FC 000:516.864 - 0.032ms returns 0
T62FC 000:516.886 JLINK_WriteReg(R6, 0x00000000)
T62FC 000:516.909 - 0.033ms returns 0
T62FC 000:516.931 JLINK_WriteReg(R7, 0x00000000)
T62FC 000:516.953 - 0.032ms returns 0
T62FC 000:516.976 JLINK_WriteReg(R8, 0x00000000)
T62FC 000:517.008 - 0.043ms returns 0
T62FC 000:517.031 JLINK_WriteReg(R9, 0x2000017C)
T62FC 000:517.053 - 0.032ms returns 0
T62FC 000:517.076 JLINK_WriteReg(R10, 0x00000000)
T62FC 000:517.097 - 0.032ms returns 0
T62FC 000:517.120 JLINK_WriteReg(R11, 0x00000000)
T62FC 000:517.144 - 0.035ms returns 0
T62FC 000:517.167 JLINK_WriteReg(R12, 0x00000000)
T62FC 000:517.189 - 0.032ms returns 0
T62FC 000:517.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 000:517.234 - 0.033ms returns 0
T62FC 000:517.257 JLINK_WriteReg(R14, 0x20000001)
T62FC 000:517.279 - 0.032ms returns 0
T62FC 000:517.305 JLINK_WriteReg(R15 (PC), 0x20000054)
T62FC 000:517.331 - 0.036ms returns 0
T62FC 000:517.354 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 000:517.376 - 0.032ms returns 0
T62FC 000:517.398 JLINK_WriteReg(MSP, 0x20001000)
T62FC 000:517.420 - 0.032ms returns 0
T62FC 000:517.443 JLINK_WriteReg(PSP, 0x20001000)
T62FC 000:517.465 - 0.032ms returns 0
T62FC 000:517.487 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 000:517.514 - 0.050ms returns 0
T62FC 000:517.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 000:517.619   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:517.978 - 0.450ms returns 0x00000001
T62FC 000:518.045 JLINK_Go()
T62FC 000:518.098   CPU_WriteMem(2 bytes @ 0x20000000)
T62FC 000:518.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:518.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T62FC 000:518.750   CPU_WriteMem(4 bytes @ 0xE000200C)
T62FC 000:518.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T62FC 000:518.816   CPU_WriteMem(4 bytes @ 0xE0002014)
T62FC 000:518.848   CPU_WriteMem(4 bytes @ 0xE0002018)
T62FC 000:518.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T62FC 000:519.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T62FC 000:521.956 - 3.950ms
T62FC 000:522.027 JLINK_IsHalted()
T62FC 000:524.011   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:524.325 - 2.318ms returns TRUE
T62FC 000:524.362 JLINK_ReadReg(R15 (PC))
T62FC 000:524.388 - 0.037ms returns 0x20000000
T62FC 000:524.412 JLINK_ClrBPEx(BPHandle = 0x00000001)
T62FC 000:524.435 - 0.033ms returns 0x00
T62FC 000:524.458 JLINK_ReadReg(R0)
T62FC 000:524.480 - 0.033ms returns 0x00000000
T62FC 000:524.829 JLINK_HasError()
T62FC 000:524.860 JLINK_WriteReg(R0, 0x08000000)
T62FC 000:524.884 - 0.035ms returns 0
T62FC 000:524.908 JLINK_WriteReg(R1, 0x00004000)
T62FC 000:524.930 - 0.033ms returns 0
T62FC 000:524.953 JLINK_WriteReg(R2, 0x000000FF)
T62FC 000:524.976 - 0.033ms returns 0
T62FC 000:524.999 JLINK_WriteReg(R3, 0x00000000)
T62FC 000:525.021 - 0.032ms returns 0
T62FC 000:525.044 JLINK_WriteReg(R4, 0x00000000)
T62FC 000:525.066 - 0.033ms returns 0
T62FC 000:525.089 JLINK_WriteReg(R5, 0x00000000)
T62FC 000:525.111 - 0.032ms returns 0
T62FC 000:525.134 JLINK_WriteReg(R6, 0x00000000)
T62FC 000:525.156 - 0.033ms returns 0
T62FC 000:525.179 JLINK_WriteReg(R7, 0x00000000)
T62FC 000:525.200 - 0.032ms returns 0
T62FC 000:525.223 JLINK_WriteReg(R8, 0x00000000)
T62FC 000:525.245 - 0.032ms returns 0
T62FC 000:525.268 JLINK_WriteReg(R9, 0x2000017C)
T62FC 000:525.290 - 0.032ms returns 0
T62FC 000:525.313 JLINK_WriteReg(R10, 0x00000000)
T62FC 000:525.335 - 0.033ms returns 0
T62FC 000:525.358 JLINK_WriteReg(R11, 0x00000000)
T62FC 000:525.380 - 0.032ms returns 0
T62FC 000:525.403 JLINK_WriteReg(R12, 0x00000000)
T62FC 000:525.425 - 0.032ms returns 0
T62FC 000:525.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 000:525.470 - 0.033ms returns 0
T62FC 000:525.494 JLINK_WriteReg(R14, 0x20000001)
T62FC 000:525.519 - 0.036ms returns 0
T62FC 000:525.542 JLINK_WriteReg(R15 (PC), 0x20000020)
T62FC 000:525.564 - 0.033ms returns 0
T62FC 000:525.587 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 000:525.609 - 0.033ms returns 0
T62FC 000:525.632 JLINK_WriteReg(MSP, 0x20001000)
T62FC 000:525.654 - 0.032ms returns 0
T62FC 000:525.677 JLINK_WriteReg(PSP, 0x20001000)
T62FC 000:525.700 - 0.034ms returns 0
T62FC 000:525.723 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 000:525.745 - 0.032ms returns 0
T62FC 000:525.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 000:525.792 - 0.034ms returns 0x00000002
T62FC 000:525.814 JLINK_Go()
T62FC 000:525.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:527.891 - 2.101ms
T62FC 000:527.932 JLINK_IsHalted()
T62FC 000:529.927   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:530.209 - 2.300ms returns TRUE
T62FC 000:530.251 JLINK_ReadReg(R15 (PC))
T62FC 000:530.279 - 0.038ms returns 0x20000000
T62FC 000:530.303 JLINK_ClrBPEx(BPHandle = 0x00000002)
T62FC 000:530.326 - 0.034ms returns 0x00
T62FC 000:530.350 JLINK_ReadReg(R0)
T62FC 000:530.373 - 0.034ms returns 0x00000001
T62FC 000:530.398 JLINK_HasError()
T62FC 000:530.485 JLINK_WriteReg(R0, 0x08000000)
T62FC 000:530.510 - 0.036ms returns 0
T62FC 000:530.535 JLINK_WriteReg(R1, 0x00004000)
T62FC 000:530.559 - 0.034ms returns 0
T62FC 000:530.582 JLINK_WriteReg(R2, 0x000000FF)
T62FC 000:530.605 - 0.033ms returns 0
T62FC 000:530.629 JLINK_WriteReg(R3, 0x00000000)
T62FC 000:530.651 - 0.032ms returns 0
T62FC 000:530.674 JLINK_WriteReg(R4, 0x00000000)
T62FC 000:530.702 - 0.038ms returns 0
T62FC 000:530.725 JLINK_WriteReg(R5, 0x00000000)
T62FC 000:530.747 - 0.033ms returns 0
T62FC 000:530.770 JLINK_WriteReg(R6, 0x00000000)
T62FC 000:530.794 - 0.034ms returns 0
T62FC 000:530.820 JLINK_WriteReg(R7, 0x00000000)
T62FC 000:530.843 - 0.033ms returns 0
T62FC 000:530.865 JLINK_WriteReg(R8, 0x00000000)
T62FC 000:530.888 - 0.033ms returns 0
T62FC 000:530.911 JLINK_WriteReg(R9, 0x2000017C)
T62FC 000:530.933 - 0.032ms returns 0
T62FC 000:530.956 JLINK_WriteReg(R10, 0x00000000)
T62FC 000:530.978 - 0.033ms returns 0
T62FC 000:531.001 JLINK_WriteReg(R11, 0x00000000)
T62FC 000:531.023 - 0.033ms returns 0
T62FC 000:531.047 JLINK_WriteReg(R12, 0x00000000)
T62FC 000:531.069 - 0.033ms returns 0
T62FC 000:531.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 000:531.116 - 0.034ms returns 0
T62FC 000:531.139 JLINK_WriteReg(R14, 0x20000001)
T62FC 000:531.162 - 0.033ms returns 0
T62FC 000:531.185 JLINK_WriteReg(R15 (PC), 0x200000BC)
T62FC 000:531.207 - 0.033ms returns 0
T62FC 000:531.231 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 000:531.253 - 0.033ms returns 0
T62FC 000:531.276 JLINK_WriteReg(MSP, 0x20001000)
T62FC 000:531.298 - 0.033ms returns 0
T62FC 000:531.322 JLINK_WriteReg(PSP, 0x20001000)
T62FC 000:531.344 - 0.033ms returns 0
T62FC 000:531.367 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 000:531.390 - 0.033ms returns 0
T62FC 000:531.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 000:531.437 - 0.034ms returns 0x00000003
T62FC 000:531.460 JLINK_Go()
T62FC 000:531.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:533.544 - 2.107ms
T62FC 000:533.584 JLINK_IsHalted()
T62FC 000:533.880 - 0.312ms returns FALSE
T62FC 000:533.911 JLINK_HasError()
T62FC 000:550.711 JLINK_IsHalted()
T62FC 000:551.032 - 0.339ms returns FALSE
T62FC 000:551.067 JLINK_HasError()
T62FC 000:552.707 JLINK_IsHalted()
T62FC 000:552.999 - 0.310ms returns FALSE
T62FC 000:553.033 JLINK_HasError()
T62FC 000:554.696 JLINK_IsHalted()
T62FC 000:554.965 - 0.285ms returns FALSE
T62FC 000:554.997 JLINK_HasError()
T62FC 000:558.697 JLINK_IsHalted()
T62FC 000:559.028 - 0.352ms returns FALSE
T62FC 000:559.066 JLINK_HasError()
T62FC 000:560.701 JLINK_IsHalted()
T62FC 000:561.000 - 0.315ms returns FALSE
T62FC 000:561.031 JLINK_HasError()
T62FC 000:562.706 JLINK_IsHalted()
T62FC 000:563.009 - 0.319ms returns FALSE
T62FC 000:563.040 JLINK_HasError()
T62FC 000:566.759 JLINK_IsHalted()
T62FC 000:567.041 - 0.299ms returns FALSE
T62FC 000:567.073 JLINK_HasError()
T62FC 000:568.690 JLINK_IsHalted()
T62FC 000:568.960 - 0.286ms returns FALSE
T62FC 000:568.991 JLINK_HasError()
T62FC 000:570.691 JLINK_IsHalted()
T62FC 000:570.960 - 0.285ms returns FALSE
T62FC 000:570.991 JLINK_HasError()
T62FC 000:574.714 JLINK_IsHalted()
T62FC 000:575.027 - 0.331ms returns FALSE
T62FC 000:575.062 JLINK_HasError()
T62FC 000:576.694 JLINK_IsHalted()
T62FC 000:576.953 - 0.275ms returns FALSE
T62FC 000:576.984 JLINK_HasError()
T62FC 000:578.692 JLINK_IsHalted()
T62FC 000:578.966 - 0.292ms returns FALSE
T62FC 000:579.001 JLINK_HasError()
T62FC 000:580.705 JLINK_IsHalted()
T62FC 000:580.977 - 0.288ms returns FALSE
T62FC 000:581.007 JLINK_HasError()
T62FC 000:582.724 JLINK_IsHalted()
T62FC 000:583.071 - 0.384ms returns FALSE
T62FC 000:583.139 JLINK_HasError()
T62FC 000:584.714 JLINK_IsHalted()
T62FC 000:585.049 - 0.351ms returns FALSE
T62FC 000:585.081 JLINK_HasError()
T62FC 000:586.715 JLINK_IsHalted()
T62FC 000:587.015 - 0.320ms returns FALSE
T62FC 000:587.051 JLINK_HasError()
T62FC 000:588.708 JLINK_IsHalted()
T62FC 000:588.973 - 0.283ms returns FALSE
T62FC 000:589.009 JLINK_HasError()
T62FC 000:590.718 JLINK_IsHalted()
T62FC 000:591.029 - 0.328ms returns FALSE
T62FC 000:591.063 JLINK_HasError()
T62FC 000:592.713 JLINK_IsHalted()
T62FC 000:593.037 - 0.359ms returns FALSE
T62FC 000:593.104 JLINK_HasError()
T62FC 000:594.705 JLINK_IsHalted()
T62FC 000:594.994 - 0.325ms returns FALSE
T62FC 000:595.062 JLINK_HasError()
T62FC 000:596.719 JLINK_IsHalted()
T62FC 000:597.051 - 0.350ms returns FALSE
T62FC 000:597.084 JLINK_HasError()
T62FC 000:598.705 JLINK_IsHalted()
T62FC 000:599.019 - 0.330ms returns FALSE
T62FC 000:599.050 JLINK_HasError()
T62FC 000:600.709 JLINK_IsHalted()
T62FC 000:601.025 - 0.333ms returns FALSE
T62FC 000:601.057 JLINK_HasError()
T62FC 000:602.727 JLINK_IsHalted()
T62FC 000:603.039 - 0.348ms returns FALSE
T62FC 000:603.108 JLINK_HasError()
T62FC 000:604.720 JLINK_IsHalted()
T62FC 000:605.028 - 0.327ms returns FALSE
T62FC 000:605.064 JLINK_HasError()
T62FC 000:606.756 JLINK_IsHalted()
T62FC 000:607.101 - 0.369ms returns FALSE
T62FC 000:607.143 JLINK_HasError()
T62FC 000:608.717 JLINK_IsHalted()
T62FC 000:609.006 - 0.305ms returns FALSE
T62FC 000:609.037 JLINK_HasError()
T62FC 000:610.701 JLINK_IsHalted()
T62FC 000:611.026 - 0.363ms returns FALSE
T62FC 000:611.098 JLINK_HasError()
T62FC 000:612.717 JLINK_IsHalted()
T62FC 000:613.015 - 0.315ms returns FALSE
T62FC 000:613.048 JLINK_HasError()
T62FC 000:614.728 JLINK_IsHalted()
T62FC 000:615.013 - 0.302ms returns FALSE
T62FC 000:615.046 JLINK_HasError()
T62FC 000:616.707 JLINK_IsHalted()
T62FC 000:617.030 - 0.358ms returns FALSE
T62FC 000:617.096 JLINK_HasError()
T62FC 000:618.712 JLINK_IsHalted()
T62FC 000:619.018 - 0.322ms returns FALSE
T62FC 000:619.050 JLINK_HasError()
T62FC 000:620.734 JLINK_IsHalted()
T62FC 000:621.071 - 0.388ms returns FALSE
T62FC 000:621.157 JLINK_HasError()
T62FC 000:622.718 JLINK_IsHalted()
T62FC 000:623.038 - 0.339ms returns FALSE
T62FC 000:623.074 JLINK_HasError()
T62FC 000:624.722 JLINK_IsHalted()
T62FC 000:625.017 - 0.312ms returns FALSE
T62FC 000:625.049 JLINK_HasError()
T62FC 000:626.742 JLINK_IsHalted()
T62FC 000:627.107 - 0.401ms returns FALSE
T62FC 000:627.175 JLINK_HasError()
T62FC 000:628.746 JLINK_IsHalted()
T62FC 000:629.112 - 0.402ms returns FALSE
T62FC 000:629.180 JLINK_HasError()
T62FC 000:630.734 JLINK_IsHalted()
T62FC 000:631.085 - 0.387ms returns FALSE
T62FC 000:631.152 JLINK_HasError()
T62FC 000:632.743 JLINK_IsHalted()
T62FC 000:633.087 - 0.379ms returns FALSE
T62FC 000:633.154 JLINK_HasError()
T62FC 000:634.744 JLINK_IsHalted()
T62FC 000:635.153 - 0.451ms returns FALSE
T62FC 000:635.229 JLINK_HasError()
T62FC 000:636.742 JLINK_IsHalted()
T62FC 000:637.091 - 0.385ms returns FALSE
T62FC 000:637.158 JLINK_HasError()
T62FC 000:638.754 JLINK_IsHalted()
T62FC 000:639.078 - 0.361ms returns FALSE
T62FC 000:639.147 JLINK_HasError()
T62FC 000:640.731 JLINK_IsHalted()
T62FC 000:641.077 - 0.381ms returns FALSE
T62FC 000:641.143 JLINK_HasError()
T62FC 000:642.773 JLINK_IsHalted()
T62FC 000:643.100 - 0.363ms returns FALSE
T62FC 000:643.168 JLINK_HasError()
T62FC 000:644.741 JLINK_IsHalted()
T62FC 000:645.076 - 0.370ms returns FALSE
T62FC 000:645.142 JLINK_HasError()
T62FC 000:646.740 JLINK_IsHalted()
T62FC 000:647.068 - 0.362ms returns FALSE
T62FC 000:647.134 JLINK_HasError()
T62FC 000:648.745 JLINK_IsHalted()
T62FC 000:649.060 - 0.349ms returns FALSE
T62FC 000:649.126 JLINK_HasError()
T62FC 000:650.742 JLINK_IsHalted()
T62FC 000:651.073 - 0.366ms returns FALSE
T62FC 000:651.140 JLINK_HasError()
T62FC 000:652.742 JLINK_IsHalted()
T62FC 000:653.072 - 0.364ms returns FALSE
T62FC 000:653.137 JLINK_HasError()
T62FC 000:654.750 JLINK_IsHalted()
T62FC 000:655.113 - 0.398ms returns FALSE
T62FC 000:655.181 JLINK_HasError()
T62FC 000:659.732 JLINK_IsHalted()
T62FC 000:660.092 - 0.396ms returns FALSE
T62FC 000:660.160 JLINK_HasError()
T62FC 000:661.746 JLINK_IsHalted()
T62FC 000:662.059 - 0.347ms returns FALSE
T62FC 000:662.125 JLINK_HasError()
T62FC 000:663.735 JLINK_IsHalted()
T62FC 000:664.061 - 0.364ms returns FALSE
T62FC 000:664.131 JLINK_HasError()
T62FC 000:665.745 JLINK_IsHalted()
T62FC 000:666.071 - 0.360ms returns FALSE
T62FC 000:666.137 JLINK_HasError()
T62FC 000:667.758 JLINK_IsHalted()
T62FC 000:668.097 - 0.374ms returns FALSE
T62FC 000:668.167 JLINK_HasError()
T62FC 000:669.742 JLINK_IsHalted()
T62FC 000:670.071 - 0.365ms returns FALSE
T62FC 000:670.140 JLINK_HasError()
T62FC 000:671.762 JLINK_IsHalted()
T62FC 000:672.123 - 0.397ms returns FALSE
T62FC 000:672.190 JLINK_HasError()
T62FC 000:673.736 JLINK_IsHalted()
T62FC 000:674.021 - 0.302ms returns FALSE
T62FC 000:674.053 JLINK_HasError()
T62FC 000:675.752 JLINK_IsHalted()
T62FC 000:676.098 - 0.380ms returns FALSE
T62FC 000:676.164 JLINK_HasError()
T62FC 000:677.755 JLINK_IsHalted()
T62FC 000:678.084 - 0.364ms returns FALSE
T62FC 000:678.150 JLINK_HasError()
T62FC 000:679.754 JLINK_IsHalted()
T62FC 000:680.112 - 0.392ms returns FALSE
T62FC 000:680.178 JLINK_HasError()
T62FC 000:681.760 JLINK_IsHalted()
T62FC 000:682.120 - 0.396ms returns FALSE
T62FC 000:682.188 JLINK_HasError()
T62FC 000:683.760 JLINK_IsHalted()
T62FC 000:684.124 - 0.400ms returns FALSE
T62FC 000:684.191 JLINK_HasError()
T62FC 000:685.757 JLINK_IsHalted()
T62FC 000:686.134 - 0.412ms returns FALSE
T62FC 000:686.201 JLINK_HasError()
T62FC 000:687.745 JLINK_IsHalted()
T62FC 000:688.038 - 0.327ms returns FALSE
T62FC 000:688.104 JLINK_HasError()
T62FC 000:690.112 JLINK_IsHalted()
T62FC 000:690.480 - 0.404ms returns FALSE
T62FC 000:690.547 JLINK_HasError()
T62FC 000:691.764 JLINK_IsHalted()
T62FC 000:692.074 - 0.326ms returns FALSE
T62FC 000:692.106 JLINK_HasError()
T62FC 000:694.164 JLINK_IsHalted()
T62FC 000:694.546 - 0.417ms returns FALSE
T62FC 000:694.613 JLINK_HasError()
T62FC 000:695.756 JLINK_IsHalted()
T62FC 000:696.099 - 0.361ms returns FALSE
T62FC 000:696.132 JLINK_HasError()
T62FC 000:697.758 JLINK_IsHalted()
T62FC 000:698.149 - 0.426ms returns FALSE
T62FC 000:698.216 JLINK_HasError()
T62FC 000:699.756 JLINK_IsHalted()
T62FC 000:700.104 - 0.382ms returns FALSE
T62FC 000:700.170 JLINK_HasError()
T62FC 000:701.758 JLINK_IsHalted()
T62FC 000:702.119 - 0.398ms returns FALSE
T62FC 000:702.189 JLINK_HasError()
T62FC 000:708.756 JLINK_IsHalted()
T62FC 000:709.122 - 0.401ms returns FALSE
T62FC 000:709.191 JLINK_HasError()
T62FC 000:710.789 JLINK_IsHalted()
T62FC 000:711.161 - 0.406ms returns FALSE
T62FC 000:711.228 JLINK_HasError()
T62FC 000:712.772 JLINK_IsHalted()
T62FC 000:713.119 - 0.364ms returns FALSE
T62FC 000:713.152 JLINK_HasError()
T62FC 000:714.756 JLINK_IsHalted()
T62FC 000:715.060 - 0.338ms returns FALSE
T62FC 000:715.127 JLINK_HasError()
T62FC 000:716.758 JLINK_IsHalted()
T62FC 000:717.084 - 0.361ms returns FALSE
T62FC 000:717.150 JLINK_HasError()
T62FC 000:718.739 JLINK_IsHalted()
T62FC 000:719.034 - 0.313ms returns FALSE
T62FC 000:719.069 JLINK_HasError()
T62FC 000:720.734 JLINK_IsHalted()
T62FC 000:721.024 - 0.308ms returns FALSE
T62FC 000:721.058 JLINK_HasError()
T62FC 000:722.732 JLINK_IsHalted()
T62FC 000:723.080 - 0.367ms returns FALSE
T62FC 000:723.115 JLINK_HasError()
T62FC 000:724.756 JLINK_IsHalted()
T62FC 000:725.056 - 0.323ms returns FALSE
T62FC 000:725.095 JLINK_HasError()
T62FC 000:726.744 JLINK_IsHalted()
T62FC 000:727.032 - 0.304ms returns FALSE
T62FC 000:727.064 JLINK_HasError()
T62FC 000:728.756 JLINK_IsHalted()
T62FC 000:729.098 - 0.359ms returns FALSE
T62FC 000:729.130 JLINK_HasError()
T62FC 000:730.747 JLINK_IsHalted()
T62FC 000:731.088 - 0.359ms returns FALSE
T62FC 000:731.120 JLINK_HasError()
T62FC 000:732.757 JLINK_IsHalted()
T62FC 000:733.070 - 0.330ms returns FALSE
T62FC 000:733.102 JLINK_HasError()
T62FC 000:734.737 JLINK_IsHalted()
T62FC 000:735.063 - 0.342ms returns FALSE
T62FC 000:735.093 JLINK_HasError()
T62FC 000:736.737 JLINK_IsHalted()
T62FC 000:737.050 - 0.329ms returns FALSE
T62FC 000:737.082 JLINK_HasError()
T62FC 000:738.761 JLINK_IsHalted()
T62FC 000:739.095 - 0.350ms returns FALSE
T62FC 000:739.126 JLINK_HasError()
T62FC 000:740.760 JLINK_IsHalted()
T62FC 000:741.132 - 0.388ms returns FALSE
T62FC 000:741.163 JLINK_HasError()
T62FC 000:742.751 JLINK_IsHalted()
T62FC 000:743.080 - 0.346ms returns FALSE
T62FC 000:743.112 JLINK_HasError()
T62FC 000:744.762 JLINK_IsHalted()
T62FC 000:745.091 - 0.346ms returns FALSE
T62FC 000:745.124 JLINK_HasError()
T62FC 000:746.761 JLINK_IsHalted()
T62FC 000:747.089 - 0.345ms returns FALSE
T62FC 000:747.121 JLINK_HasError()
T62FC 000:748.752 JLINK_IsHalted()
T62FC 000:749.093 - 0.377ms returns FALSE
T62FC 000:749.160 JLINK_HasError()
T62FC 000:750.748 JLINK_IsHalted()
T62FC 000:751.051 - 0.338ms returns FALSE
T62FC 000:751.116 JLINK_HasError()
T62FC 000:752.742 JLINK_IsHalted()
T62FC 000:753.031 - 0.304ms returns FALSE
T62FC 000:753.061 JLINK_HasError()
T62FC 000:754.775 JLINK_IsHalted()
T62FC 000:755.095 - 0.338ms returns FALSE
T62FC 000:755.129 JLINK_HasError()
T62FC 000:756.786 JLINK_IsHalted()
T62FC 000:757.128 - 0.360ms returns FALSE
T62FC 000:757.161 JLINK_HasError()
T62FC 000:758.782 JLINK_IsHalted()
T62FC 000:759.126 - 0.361ms returns FALSE
T62FC 000:759.159 JLINK_HasError()
T62FC 000:760.769 JLINK_IsHalted()
T62FC 000:761.103 - 0.351ms returns FALSE
T62FC 000:761.137 JLINK_HasError()
T62FC 000:762.760 JLINK_IsHalted()
T62FC 000:763.100 - 0.356ms returns FALSE
T62FC 000:763.132 JLINK_HasError()
T62FC 000:764.782 JLINK_IsHalted()
T62FC 000:765.122 - 0.358ms returns FALSE
T62FC 000:765.155 JLINK_HasError()
T62FC 000:769.755 JLINK_IsHalted()
T62FC 000:770.089 - 0.350ms returns FALSE
T62FC 000:770.121 JLINK_HasError()
T62FC 000:771.778 JLINK_IsHalted()
T62FC 000:772.136 - 0.375ms returns FALSE
T62FC 000:772.169 JLINK_HasError()
T62FC 000:773.778 JLINK_IsHalted()
T62FC 000:774.134 - 0.373ms returns FALSE
T62FC 000:774.167 JLINK_HasError()
T62FC 000:775.785 JLINK_IsHalted()
T62FC 000:776.128 - 0.360ms returns FALSE
T62FC 000:776.160 JLINK_HasError()
T62FC 000:777.790 JLINK_IsHalted()
T62FC 000:778.135 - 0.362ms returns FALSE
T62FC 000:778.168 JLINK_HasError()
T62FC 000:779.778 JLINK_IsHalted()
T62FC 000:780.121 - 0.362ms returns FALSE
T62FC 000:780.158 JLINK_HasError()
T62FC 000:781.761 JLINK_IsHalted()
T62FC 000:782.064 - 0.321ms returns FALSE
T62FC 000:782.098 JLINK_HasError()
T62FC 000:783.768 JLINK_IsHalted()
T62FC 000:784.063 - 0.315ms returns FALSE
T62FC 000:784.099 JLINK_HasError()
T62FC 000:785.815 JLINK_IsHalted()
T62FC 000:786.191 - 0.394ms returns FALSE
T62FC 000:786.225 JLINK_HasError()
T62FC 000:787.783 JLINK_IsHalted()
T62FC 000:788.120 - 0.354ms returns FALSE
T62FC 000:788.154 JLINK_HasError()
T62FC 000:789.786 JLINK_IsHalted()
T62FC 000:790.126 - 0.357ms returns FALSE
T62FC 000:790.158 JLINK_HasError()
T62FC 000:791.775 JLINK_IsHalted()
T62FC 000:792.108 - 0.350ms returns FALSE
T62FC 000:792.139 JLINK_HasError()
T62FC 000:793.794 JLINK_IsHalted()
T62FC 000:794.148 - 0.371ms returns FALSE
T62FC 000:794.181 JLINK_HasError()
T62FC 000:795.777 JLINK_IsHalted()
T62FC 000:796.096 - 0.336ms returns FALSE
T62FC 000:796.129 JLINK_HasError()
T62FC 000:797.764 JLINK_IsHalted()
T62FC 000:798.149 - 0.402ms returns FALSE
T62FC 000:798.181 JLINK_HasError()
T62FC 000:799.767 JLINK_IsHalted()
T62FC 000:800.045 - 0.294ms returns FALSE
T62FC 000:800.076 JLINK_HasError()
T62FC 000:801.801 JLINK_IsHalted()
T62FC 000:802.188 - 0.403ms returns FALSE
T62FC 000:802.219 JLINK_HasError()
T62FC 000:803.812 JLINK_IsHalted()
T62FC 000:804.133 - 0.337ms returns FALSE
T62FC 000:804.163 JLINK_HasError()
T62FC 000:805.800 JLINK_IsHalted()
T62FC 000:806.084 - 0.300ms returns FALSE
T62FC 000:806.115 JLINK_HasError()
T62FC 000:807.826 JLINK_IsHalted()
T62FC 000:808.184 - 0.375ms returns FALSE
T62FC 000:808.215 JLINK_HasError()
T62FC 000:809.813 JLINK_IsHalted()
T62FC 000:810.309 - 0.515ms returns FALSE
T62FC 000:810.343 JLINK_HasError()
T62FC 000:811.827 JLINK_IsHalted()
T62FC 000:812.213 - 0.403ms returns FALSE
T62FC 000:812.244 JLINK_HasError()
T62FC 000:813.830 JLINK_IsHalted()
T62FC 000:814.165 - 0.370ms returns FALSE
T62FC 000:814.322 JLINK_HasError()
T62FC 000:815.814 JLINK_IsHalted()
T62FC 000:816.109 - 0.312ms returns FALSE
T62FC 000:816.144 JLINK_HasError()
T62FC 000:817.848 JLINK_IsHalted()
T62FC 000:818.262 - 0.464ms returns FALSE
T62FC 000:818.358 JLINK_HasError()
T62FC 000:819.804 JLINK_IsHalted()
T62FC 000:820.076 - 0.322ms returns FALSE
T62FC 000:820.169 JLINK_HasError()
T62FC 000:821.817 JLINK_IsHalted()
T62FC 000:822.197 - 0.430ms returns FALSE
T62FC 000:822.292 JLINK_HasError()
T62FC 000:823.816 JLINK_IsHalted()
T62FC 000:824.126 - 0.327ms returns FALSE
T62FC 000:824.159 JLINK_HasError()
T62FC 000:825.825 JLINK_IsHalted()
T62FC 000:826.184 - 0.376ms returns FALSE
T62FC 000:826.216 JLINK_HasError()
T62FC 000:827.822 JLINK_IsHalted()
T62FC 000:828.140 - 0.336ms returns FALSE
T62FC 000:828.175 JLINK_HasError()
T62FC 000:829.830 JLINK_IsHalted()
T62FC 000:830.164 - 0.351ms returns FALSE
T62FC 000:830.197 JLINK_HasError()
T62FC 000:831.813 JLINK_IsHalted()
T62FC 000:832.091 - 0.313ms returns FALSE
T62FC 000:832.157 JLINK_HasError()
T62FC 000:833.815 JLINK_IsHalted()
T62FC 000:834.141 - 0.362ms returns FALSE
T62FC 000:834.209 JLINK_HasError()
T62FC 000:835.834 JLINK_IsHalted()
T62FC 000:836.206 - 0.408ms returns FALSE
T62FC 000:836.275 JLINK_HasError()
T62FC 000:837.827 JLINK_IsHalted()
T62FC 000:838.166 - 0.356ms returns FALSE
T62FC 000:838.199 JLINK_HasError()
T62FC 000:839.831 JLINK_IsHalted()
T62FC 000:840.180 - 0.366ms returns FALSE
T62FC 000:840.212 JLINK_HasError()
T62FC 000:841.832 JLINK_IsHalted()
T62FC 000:842.196 - 0.382ms returns FALSE
T62FC 000:842.229 JLINK_HasError()
T62FC 000:843.812 JLINK_IsHalted()
T62FC 000:844.113 - 0.318ms returns FALSE
T62FC 000:844.145 JLINK_HasError()
T62FC 000:845.818 JLINK_IsHalted()
T62FC 000:846.142 - 0.359ms returns FALSE
T62FC 000:846.211 JLINK_HasError()
T62FC 000:847.831 JLINK_IsHalted()
T62FC 000:848.221 - 0.416ms returns FALSE
T62FC 000:848.264 JLINK_HasError()
T62FC 000:849.824 JLINK_IsHalted()
T62FC 000:850.181 - 0.385ms returns FALSE
T62FC 000:850.226 JLINK_HasError()
T62FC 000:851.824 JLINK_IsHalted()
T62FC 000:852.163 - 0.359ms returns FALSE
T62FC 000:852.201 JLINK_HasError()
T62FC 000:853.826 JLINK_IsHalted()
T62FC 000:854.187 - 0.394ms returns FALSE
T62FC 000:854.236 JLINK_HasError()
T62FC 000:855.834 JLINK_IsHalted()
T62FC 000:856.221 - 0.438ms returns FALSE
T62FC 000:856.305 JLINK_HasError()
T62FC 000:857.843 JLINK_IsHalted()
T62FC 000:858.261 - 0.468ms returns FALSE
T62FC 000:858.346 JLINK_HasError()
T62FC 000:859.832 JLINK_IsHalted()
T62FC 000:860.202 - 0.395ms returns FALSE
T62FC 000:860.245 JLINK_HasError()
T62FC 000:861.831 JLINK_IsHalted()
T62FC 000:862.203 - 0.391ms returns FALSE
T62FC 000:862.239 JLINK_HasError()
T62FC 000:863.819 JLINK_IsHalted()
T62FC 000:864.158 - 0.357ms returns FALSE
T62FC 000:864.192 JLINK_HasError()
T62FC 000:865.838 JLINK_IsHalted()
T62FC 000:866.232 - 0.422ms returns FALSE
T62FC 000:866.276 JLINK_HasError()
T62FC 000:867.827 JLINK_IsHalted()
T62FC 000:868.173 - 0.366ms returns FALSE
T62FC 000:868.210 JLINK_HasError()
T62FC 000:870.871 JLINK_IsHalted()
T62FC 000:871.208 - 0.354ms returns FALSE
T62FC 000:871.242 JLINK_HasError()
T62FC 000:872.839 JLINK_IsHalted()
T62FC 000:873.238 - 0.449ms returns FALSE
T62FC 000:873.311 JLINK_HasError()
T62FC 000:874.830 JLINK_IsHalted()
T62FC 000:875.211 - 0.417ms returns FALSE
T62FC 000:875.264 JLINK_HasError()
T62FC 000:876.838 JLINK_IsHalted()
T62FC 000:877.204 - 0.389ms returns FALSE
T62FC 000:877.248 JLINK_HasError()
T62FC 000:878.837 JLINK_IsHalted()
T62FC 000:879.211 - 0.409ms returns FALSE
T62FC 000:879.278 JLINK_HasError()
T62FC 000:880.830 JLINK_IsHalted()
T62FC 000:881.191 - 0.396ms returns FALSE
T62FC 000:881.258 JLINK_HasError()
T62FC 000:882.842 JLINK_IsHalted()
T62FC 000:883.256 - 0.436ms returns FALSE
T62FC 000:883.294 JLINK_HasError()
T62FC 000:884.839 JLINK_IsHalted()
T62FC 000:885.290 - 0.472ms returns FALSE
T62FC 000:885.328 JLINK_HasError()
T62FC 000:886.825 JLINK_IsHalted()
T62FC 000:887.131 - 0.324ms returns FALSE
T62FC 000:887.165 JLINK_HasError()
T62FC 000:888.846 JLINK_IsHalted()
T62FC 000:889.271 - 0.475ms returns FALSE
T62FC 000:889.365 JLINK_HasError()
T62FC 000:890.846 JLINK_IsHalted()
T62FC 000:891.242 - 0.441ms returns FALSE
T62FC 000:891.303 JLINK_HasError()
T62FC 000:892.838 JLINK_IsHalted()
T62FC 000:893.227 - 0.431ms returns FALSE
T62FC 000:893.293 JLINK_HasError()
T62FC 000:894.844 JLINK_IsHalted()
T62FC 000:895.198 - 0.389ms returns FALSE
T62FC 000:895.265 JLINK_HasError()
T62FC 000:896.834 JLINK_IsHalted()
T62FC 000:897.185 - 0.386ms returns FALSE
T62FC 000:897.252 JLINK_HasError()
T62FC 000:898.868 JLINK_IsHalted()
T62FC 000:899.389 - 0.558ms returns FALSE
T62FC 000:899.460 JLINK_HasError()
T62FC 000:900.831 JLINK_IsHalted()
T62FC 000:901.135 - 0.322ms returns FALSE
T62FC 000:901.170 JLINK_HasError()
T62FC 000:902.849 JLINK_IsHalted()
T62FC 000:903.296 - 0.498ms returns FALSE
T62FC 000:903.390 JLINK_HasError()
T62FC 000:904.853 JLINK_IsHalted()
T62FC 000:905.273 - 0.471ms returns FALSE
T62FC 000:905.367 JLINK_HasError()
T62FC 000:906.840 JLINK_IsHalted()
T62FC 000:907.177 - 0.372ms returns FALSE
T62FC 000:907.243 JLINK_HasError()
T62FC 000:908.831 JLINK_IsHalted()
T62FC 000:910.781   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:911.160 - 2.365ms returns TRUE
T62FC 000:911.230 JLINK_ReadReg(R15 (PC))
T62FC 000:911.282 - 0.077ms returns 0x20000000
T62FC 000:911.334 JLINK_ClrBPEx(BPHandle = 0x00000003)
T62FC 000:911.382 - 0.072ms returns 0x00
T62FC 000:911.432 JLINK_ReadReg(R0)
T62FC 000:911.480 - 0.072ms returns 0x00000000
T62FC 000:912.125 JLINK_HasError()
T62FC 000:912.190 JLINK_WriteReg(R0, 0x00000001)
T62FC 000:912.242 - 0.076ms returns 0
T62FC 000:912.293 JLINK_WriteReg(R1, 0x00004000)
T62FC 000:912.337 - 0.057ms returns 0
T62FC 000:912.364 JLINK_WriteReg(R2, 0x000000FF)
T62FC 000:912.387 - 0.034ms returns 0
T62FC 000:912.411 JLINK_WriteReg(R3, 0x00000000)
T62FC 000:912.434 - 0.033ms returns 0
T62FC 000:912.457 JLINK_WriteReg(R4, 0x00000000)
T62FC 000:912.481 - 0.034ms returns 0
T62FC 000:912.505 JLINK_WriteReg(R5, 0x00000000)
T62FC 000:912.528 - 0.033ms returns 0
T62FC 000:912.551 JLINK_WriteReg(R6, 0x00000000)
T62FC 000:912.575 - 0.035ms returns 0
T62FC 000:912.599 JLINK_WriteReg(R7, 0x00000000)
T62FC 000:912.621 - 0.033ms returns 0
T62FC 000:912.645 JLINK_WriteReg(R8, 0x00000000)
T62FC 000:912.669 - 0.036ms returns 0
T62FC 000:912.694 JLINK_WriteReg(R9, 0x2000017C)
T62FC 000:912.718 - 0.034ms returns 0
T62FC 000:912.741 JLINK_WriteReg(R10, 0x00000000)
T62FC 000:912.765 - 0.034ms returns 0
T62FC 000:912.788 JLINK_WriteReg(R11, 0x00000000)
T62FC 000:912.811 - 0.035ms returns 0
T62FC 000:912.836 JLINK_WriteReg(R12, 0x00000000)
T62FC 000:912.859 - 0.033ms returns 0
T62FC 000:912.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 000:912.907 - 0.035ms returns 0
T62FC 000:912.930 JLINK_WriteReg(R14, 0x20000001)
T62FC 000:912.953 - 0.034ms returns 0
T62FC 000:912.977 JLINK_WriteReg(R15 (PC), 0x20000082)
T62FC 000:913.000 - 0.033ms returns 0
T62FC 000:913.024 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 000:913.047 - 0.033ms returns 0
T62FC 000:913.070 JLINK_WriteReg(MSP, 0x20001000)
T62FC 000:913.093 - 0.033ms returns 0
T62FC 000:913.116 JLINK_WriteReg(PSP, 0x20001000)
T62FC 000:913.141 - 0.036ms returns 0
T62FC 000:913.165 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 000:913.187 - 0.033ms returns 0
T62FC 000:913.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 000:913.236 - 0.038ms returns 0x00000004
T62FC 000:913.261 JLINK_Go()
T62FC 000:913.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:915.424 - 2.184ms
T62FC 000:915.461 JLINK_IsHalted()
T62FC 000:917.455   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:917.898 - 2.473ms returns TRUE
T62FC 000:917.968 JLINK_ReadReg(R15 (PC))
T62FC 000:918.021 - 0.076ms returns 0x20000000
T62FC 000:918.070 JLINK_ClrBPEx(BPHandle = 0x00000004)
T62FC 000:918.118 - 0.070ms returns 0x00
T62FC 000:918.167 JLINK_ReadReg(R0)
T62FC 000:918.214 - 0.075ms returns 0x00000000
T62FC 000:981.850 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T62FC 000:981.891   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62FC 000:981.940   CPU_WriteMem(384 bytes @ 0x20000000)
T62FC 000:983.658 - 1.834ms returns 0x180
T62FC 000:983.734 JLINK_HasError()
T62FC 000:983.761 JLINK_WriteReg(R0, 0x08000000)
T62FC 000:983.788 - 0.038ms returns 0
T62FC 000:983.811 JLINK_WriteReg(R1, 0x007A1200)
T62FC 000:983.834 - 0.034ms returns 0
T62FC 000:983.857 JLINK_WriteReg(R2, 0x00000002)
T62FC 000:983.880 - 0.033ms returns 0
T62FC 000:983.903 JLINK_WriteReg(R3, 0x00000000)
T62FC 000:983.924 - 0.032ms returns 0
T62FC 000:983.947 JLINK_WriteReg(R4, 0x00000000)
T62FC 000:983.969 - 0.033ms returns 0
T62FC 000:983.993 JLINK_WriteReg(R5, 0x00000000)
T62FC 000:984.015 - 0.032ms returns 0
T62FC 000:984.037 JLINK_WriteReg(R6, 0x00000000)
T62FC 000:984.059 - 0.032ms returns 0
T62FC 000:984.082 JLINK_WriteReg(R7, 0x00000000)
T62FC 000:984.104 - 0.032ms returns 0
T62FC 000:984.126 JLINK_WriteReg(R8, 0x00000000)
T62FC 000:984.149 - 0.033ms returns 0
T62FC 000:984.173 JLINK_WriteReg(R9, 0x2000017C)
T62FC 000:984.194 - 0.032ms returns 0
T62FC 000:984.217 JLINK_WriteReg(R10, 0x00000000)
T62FC 000:984.239 - 0.032ms returns 0
T62FC 000:984.262 JLINK_WriteReg(R11, 0x00000000)
T62FC 000:984.284 - 0.032ms returns 0
T62FC 000:984.307 JLINK_WriteReg(R12, 0x00000000)
T62FC 000:984.328 - 0.032ms returns 0
T62FC 000:984.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 000:984.376 - 0.037ms returns 0
T62FC 000:984.400 JLINK_WriteReg(R14, 0x20000001)
T62FC 000:984.422 - 0.032ms returns 0
T62FC 000:984.445 JLINK_WriteReg(R15 (PC), 0x20000054)
T62FC 000:984.467 - 0.032ms returns 0
T62FC 000:984.490 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 000:984.511 - 0.032ms returns 0
T62FC 000:984.534 JLINK_WriteReg(MSP, 0x20001000)
T62FC 000:984.556 - 0.032ms returns 0
T62FC 000:984.578 JLINK_WriteReg(PSP, 0x20001000)
T62FC 000:984.600 - 0.032ms returns 0
T62FC 000:984.623 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 000:984.645 - 0.032ms returns 0
T62FC 000:984.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 000:984.695   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:985.024 - 0.373ms returns 0x00000005
T62FC 000:985.057 JLINK_Go()
T62FC 000:985.082   CPU_WriteMem(2 bytes @ 0x20000000)
T62FC 000:985.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:987.474 - 2.441ms
T62FC 000:987.514 JLINK_IsHalted()
T62FC 000:989.432   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 000:989.705 - 2.210ms returns TRUE
T62FC 000:989.741 JLINK_ReadReg(R15 (PC))
T62FC 000:989.767 - 0.037ms returns 0x20000000
T62FC 000:989.791 JLINK_ClrBPEx(BPHandle = 0x00000005)
T62FC 000:989.813 - 0.033ms returns 0x00
T62FC 000:989.842 JLINK_ReadReg(R0)
T62FC 000:989.864 - 0.032ms returns 0x00000000
T62FC 000:990.263 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 000:990.291   Data:  88 05 00 20 9D 01 00 08 F7 1A 00 08 E1 19 00 08 ...
T62FC 000:990.335   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 000:994.195 - 3.969ms returns 0x400
T62FC 000:994.265 JLINK_HasError()
T62FC 000:994.316 JLINK_WriteReg(R0, 0x08000000)
T62FC 000:994.369 - 0.076ms returns 0
T62FC 000:994.418 JLINK_WriteReg(R1, 0x00000400)
T62FC 000:994.467 - 0.072ms returns 0
T62FC 000:994.516 JLINK_WriteReg(R2, 0x20000180)
T62FC 000:994.563 - 0.070ms returns 0
T62FC 000:994.612 JLINK_WriteReg(R3, 0x00000000)
T62FC 000:994.659 - 0.070ms returns 0
T62FC 000:994.708 JLINK_WriteReg(R4, 0x00000000)
T62FC 000:994.755 - 0.070ms returns 0
T62FC 000:994.804 JLINK_WriteReg(R5, 0x00000000)
T62FC 000:994.858 - 0.077ms returns 0
T62FC 000:994.908 JLINK_WriteReg(R6, 0x00000000)
T62FC 000:994.955 - 0.070ms returns 0
T62FC 000:995.005 JLINK_WriteReg(R7, 0x00000000)
T62FC 000:995.052 - 0.070ms returns 0
T62FC 000:995.101 JLINK_WriteReg(R8, 0x00000000)
T62FC 000:995.148 - 0.071ms returns 0
T62FC 000:995.198 JLINK_WriteReg(R9, 0x2000017C)
T62FC 000:995.245 - 0.070ms returns 0
T62FC 000:995.294 JLINK_WriteReg(R10, 0x00000000)
T62FC 000:995.346 - 0.077ms returns 0
T62FC 000:995.398 JLINK_WriteReg(R11, 0x00000000)
T62FC 000:995.446 - 0.072ms returns 0
T62FC 000:995.496 JLINK_WriteReg(R12, 0x00000000)
T62FC 000:995.542 - 0.069ms returns 0
T62FC 000:995.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 000:995.639 - 0.071ms returns 0
T62FC 000:995.689 JLINK_WriteReg(R14, 0x20000001)
T62FC 000:995.736 - 0.070ms returns 0
T62FC 000:995.785 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 000:995.853 - 0.091ms returns 0
T62FC 000:995.905 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 000:995.953 - 0.070ms returns 0
T62FC 000:996.003 JLINK_WriteReg(MSP, 0x20001000)
T62FC 000:996.051 - 0.070ms returns 0
T62FC 000:996.101 JLINK_WriteReg(PSP, 0x20001000)
T62FC 000:996.148 - 0.070ms returns 0
T62FC 000:996.199 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 000:996.246 - 0.070ms returns 0
T62FC 000:996.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 000:996.346 - 0.073ms returns 0x00000006
T62FC 000:996.398 JLINK_Go()
T62FC 000:996.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 000:998.513 - 2.137ms
T62FC 000:998.553 JLINK_IsHalted()
T62FC 000:998.788 - 0.251ms returns FALSE
T62FC 000:998.819 JLINK_HasError()
T62FC 001:001.840 JLINK_IsHalted()
T62FC 001:002.118 - 0.295ms returns FALSE
T62FC 001:002.150 JLINK_HasError()
T62FC 001:003.890 JLINK_IsHalted()
T62FC 001:005.805   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:006.075 - 2.201ms returns TRUE
T62FC 001:006.107 JLINK_ReadReg(R15 (PC))
T62FC 001:006.132 - 0.035ms returns 0x20000000
T62FC 001:006.155 JLINK_ClrBPEx(BPHandle = 0x00000006)
T62FC 001:006.177 - 0.033ms returns 0x00
T62FC 001:006.200 JLINK_ReadReg(R0)
T62FC 001:006.222 - 0.032ms returns 0x00000000
T62FC 001:006.765 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:006.797   Data:  D0 F8 00 22 4B 6A 42 EA 03 22 C0 F8 00 22 0A 7D ...
T62FC 001:006.845   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:010.713 - 3.990ms returns 0x400
T62FC 001:010.789 JLINK_HasError()
T62FC 001:010.858 JLINK_WriteReg(R0, 0x08000400)
T62FC 001:010.912 - 0.077ms returns 0
T62FC 001:010.961 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:011.008 - 0.069ms returns 0
T62FC 001:011.056 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:011.102 - 0.069ms returns 0
T62FC 001:011.151 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:011.197 - 0.069ms returns 0
T62FC 001:011.245 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:011.292 - 0.069ms returns 0
T62FC 001:011.340 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:011.386 - 0.069ms returns 0
T62FC 001:011.434 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:011.456 - 0.032ms returns 0
T62FC 001:011.479 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:011.501 - 0.033ms returns 0
T62FC 001:011.524 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:011.546 - 0.032ms returns 0
T62FC 001:011.568 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:011.590 - 0.032ms returns 0
T62FC 001:011.612 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:011.634 - 0.032ms returns 0
T62FC 001:011.657 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:011.679 - 0.032ms returns 0
T62FC 001:011.702 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:011.723 - 0.032ms returns 0
T62FC 001:011.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:011.769 - 0.033ms returns 0
T62FC 001:011.791 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:011.813 - 0.032ms returns 0
T62FC 001:011.839 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:011.861 - 0.033ms returns 0
T62FC 001:011.885 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:011.907 - 0.032ms returns 0
T62FC 001:011.930 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:011.951 - 0.032ms returns 0
T62FC 001:011.974 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:011.995 - 0.032ms returns 0
T62FC 001:012.018 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:012.040 - 0.032ms returns 0
T62FC 001:012.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:012.086 - 0.033ms returns 0x00000007
T62FC 001:012.109 JLINK_Go()
T62FC 001:012.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:014.250 - 2.162ms
T62FC 001:014.286 JLINK_IsHalted()
T62FC 001:014.546 - 0.278ms returns FALSE
T62FC 001:014.581 JLINK_HasError()
T62FC 001:015.845 JLINK_IsHalted()
T62FC 001:016.182 - 0.371ms returns FALSE
T62FC 001:016.248 JLINK_HasError()
T62FC 001:017.857 JLINK_IsHalted()
T62FC 001:018.155 - 0.314ms returns FALSE
T62FC 001:018.187 JLINK_HasError()
T62FC 001:019.873 JLINK_IsHalted()
T62FC 001:021.732   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:022.034 - 2.178ms returns TRUE
T62FC 001:022.069 JLINK_ReadReg(R15 (PC))
T62FC 001:022.095 - 0.037ms returns 0x20000000
T62FC 001:022.119 JLINK_ClrBPEx(BPHandle = 0x00000007)
T62FC 001:022.141 - 0.033ms returns 0x00
T62FC 001:022.164 JLINK_ReadReg(R0)
T62FC 001:022.186 - 0.032ms returns 0x00000000
T62FC 001:022.678 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:022.708   Data:  07 D9 20 20 60 65 03 20 84 F8 35 00 84 F8 34 50 ...
T62FC 001:022.751   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:026.616 - 3.982ms returns 0x400
T62FC 001:026.697 JLINK_HasError()
T62FC 001:026.751 JLINK_WriteReg(R0, 0x08000800)
T62FC 001:026.806 - 0.077ms returns 0
T62FC 001:026.864 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:026.911 - 0.071ms returns 0
T62FC 001:026.963 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:027.011 - 0.071ms returns 0
T62FC 001:027.062 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:027.109 - 0.071ms returns 0
T62FC 001:027.160 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:027.207 - 0.070ms returns 0
T62FC 001:027.258 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:027.305 - 0.070ms returns 0
T62FC 001:027.356 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:027.404 - 0.071ms returns 0
T62FC 001:027.455 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:027.502 - 0.070ms returns 0
T62FC 001:027.552 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:027.599 - 0.070ms returns 0
T62FC 001:027.649 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:027.696 - 0.069ms returns 0
T62FC 001:027.746 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:027.793 - 0.069ms returns 0
T62FC 001:027.869 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:027.934 - 0.088ms returns 0
T62FC 001:027.989 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:028.036 - 0.070ms returns 0
T62FC 001:028.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:028.134 - 0.071ms returns 0
T62FC 001:028.184 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:028.232 - 0.070ms returns 0
T62FC 001:028.281 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:028.329 - 0.070ms returns 0
T62FC 001:028.378 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:028.425 - 0.069ms returns 0
T62FC 001:028.475 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:028.508 - 0.044ms returns 0
T62FC 001:028.532 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:028.557 - 0.035ms returns 0
T62FC 001:028.581 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:028.603 - 0.033ms returns 0
T62FC 001:028.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:028.652 - 0.035ms returns 0x00000008
T62FC 001:028.676 JLINK_Go()
T62FC 001:028.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:030.920 - 2.288ms
T62FC 001:031.002 JLINK_IsHalted()
T62FC 001:031.288 - 0.306ms returns FALSE
T62FC 001:031.325 JLINK_HasError()
T62FC 001:033.846 JLINK_IsHalted()
T62FC 001:034.146 - 0.317ms returns FALSE
T62FC 001:034.178 JLINK_HasError()
T62FC 001:035.881 JLINK_IsHalted()
T62FC 001:037.807   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:038.151 - 2.288ms returns TRUE
T62FC 001:038.186 JLINK_ReadReg(R15 (PC))
T62FC 001:038.213 - 0.038ms returns 0x20000000
T62FC 001:038.236 JLINK_ClrBPEx(BPHandle = 0x00000008)
T62FC 001:038.259 - 0.033ms returns 0x00
T62FC 001:038.282 JLINK_ReadReg(R0)
T62FC 001:038.304 - 0.032ms returns 0x00000000
T62FC 001:038.877 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:038.908   Data:  2D DA 21 68 21 F0 03 01 01 43 21 60 FF F7 1C FF ...
T62FC 001:038.951   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:042.804 - 3.975ms returns 0x400
T62FC 001:042.889 JLINK_HasError()
T62FC 001:042.940 JLINK_WriteReg(R0, 0x08000C00)
T62FC 001:042.996 - 0.079ms returns 0
T62FC 001:043.045 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:043.093 - 0.076ms returns 0
T62FC 001:043.150 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:043.197 - 0.069ms returns 0
T62FC 001:043.246 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:043.292 - 0.070ms returns 0
T62FC 001:043.341 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:043.388 - 0.070ms returns 0
T62FC 001:043.438 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:043.486 - 0.072ms returns 0
T62FC 001:043.535 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:043.584 - 0.071ms returns 0
T62FC 001:043.632 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:043.679 - 0.069ms returns 0
T62FC 001:043.727 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:043.774 - 0.070ms returns 0
T62FC 001:043.823 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:043.879 - 0.078ms returns 0
T62FC 001:043.928 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:043.975 - 0.070ms returns 0
T62FC 001:044.023 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:044.070 - 0.070ms returns 0
T62FC 001:044.119 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:044.166 - 0.069ms returns 0
T62FC 001:044.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:044.263 - 0.071ms returns 0
T62FC 001:044.312 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:044.358 - 0.069ms returns 0
T62FC 001:044.407 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:044.453 - 0.069ms returns 0
T62FC 001:044.494 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:044.517 - 0.033ms returns 0
T62FC 001:044.540 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:044.565 - 0.035ms returns 0
T62FC 001:044.588 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:044.610 - 0.033ms returns 0
T62FC 001:044.633 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:044.654 - 0.032ms returns 0
T62FC 001:044.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:044.702 - 0.035ms returns 0x00000009
T62FC 001:044.725 JLINK_Go()
T62FC 001:044.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:046.901 - 2.200ms
T62FC 001:046.943 JLINK_IsHalted()
T62FC 001:047.231 - 0.306ms returns FALSE
T62FC 001:047.264 JLINK_HasError()
T62FC 001:048.855 JLINK_IsHalted()
T62FC 001:049.155 - 0.317ms returns FALSE
T62FC 001:049.187 JLINK_HasError()
T62FC 001:050.904 JLINK_IsHalted()
T62FC 001:051.320 - 0.474ms returns FALSE
T62FC 001:051.423 JLINK_HasError()
T62FC 001:052.866 JLINK_IsHalted()
T62FC 001:054.758   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:055.061 - 2.211ms returns TRUE
T62FC 001:055.094 JLINK_ReadReg(R15 (PC))
T62FC 001:055.119 - 0.036ms returns 0x20000000
T62FC 001:055.142 JLINK_ClrBPEx(BPHandle = 0x00000009)
T62FC 001:055.165 - 0.033ms returns 0x00
T62FC 001:055.188 JLINK_ReadReg(R0)
T62FC 001:055.210 - 0.032ms returns 0x00000000
T62FC 001:055.985 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:056.045   Data:  D4 E9 07 01 08 43 A1 6A 2E 4A 49 08 02 EB 01 41 ...
T62FC 001:056.130   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:060.061 - 4.121ms returns 0x400
T62FC 001:060.141 JLINK_HasError()
T62FC 001:060.192 JLINK_WriteReg(R0, 0x08001000)
T62FC 001:060.246 - 0.077ms returns 0
T62FC 001:060.295 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:060.341 - 0.069ms returns 0
T62FC 001:060.389 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:060.436 - 0.069ms returns 0
T62FC 001:060.484 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:060.513 - 0.039ms returns 0
T62FC 001:060.535 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:060.557 - 0.032ms returns 0
T62FC 001:060.579 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:060.601 - 0.032ms returns 0
T62FC 001:060.623 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:060.645 - 0.032ms returns 0
T62FC 001:060.667 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:060.688 - 0.032ms returns 0
T62FC 001:060.711 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:060.732 - 0.032ms returns 0
T62FC 001:060.755 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:060.776 - 0.032ms returns 0
T62FC 001:060.799 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:060.820 - 0.032ms returns 0
T62FC 001:060.847 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:060.869 - 0.032ms returns 0
T62FC 001:060.891 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:060.913 - 0.032ms returns 0
T62FC 001:060.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:060.961 - 0.038ms returns 0
T62FC 001:060.986 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:061.008 - 0.032ms returns 0
T62FC 001:061.031 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:061.053 - 0.033ms returns 0
T62FC 001:061.076 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:061.098 - 0.032ms returns 0
T62FC 001:061.120 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:061.142 - 0.032ms returns 0
T62FC 001:061.165 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:061.187 - 0.032ms returns 0
T62FC 001:061.210 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:061.231 - 0.032ms returns 0
T62FC 001:061.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:061.277 - 0.034ms returns 0x0000000A
T62FC 001:061.300 JLINK_Go()
T62FC 001:061.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:063.452 - 2.175ms
T62FC 001:063.492 JLINK_IsHalted()
T62FC 001:063.754 - 0.279ms returns FALSE
T62FC 001:063.786 JLINK_HasError()
T62FC 001:064.886 JLINK_IsHalted()
T62FC 001:065.258 - 0.413ms returns FALSE
T62FC 001:065.333 JLINK_HasError()
T62FC 001:066.867 JLINK_IsHalted()
T62FC 001:067.170 - 0.321ms returns FALSE
T62FC 001:067.205 JLINK_HasError()
T62FC 001:068.878 JLINK_IsHalted()
T62FC 001:070.754   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:071.056 - 2.196ms returns TRUE
T62FC 001:071.091 JLINK_ReadReg(R15 (PC))
T62FC 001:071.116 - 0.036ms returns 0x20000000
T62FC 001:071.140 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T62FC 001:071.162 - 0.033ms returns 0x00
T62FC 001:071.186 JLINK_ReadReg(R0)
T62FC 001:071.208 - 0.033ms returns 0x00000000
T62FC 001:072.017 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:072.057   Data:  6F F0 08 01 01 61 04 20 20 77 20 68 C0 69 80 07 ...
T62FC 001:072.105   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:075.987 - 4.013ms returns 0x400
T62FC 001:076.065 JLINK_HasError()
T62FC 001:076.115 JLINK_WriteReg(R0, 0x08001400)
T62FC 001:076.170 - 0.077ms returns 0
T62FC 001:076.219 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:076.266 - 0.070ms returns 0
T62FC 001:076.314 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:076.362 - 0.070ms returns 0
T62FC 001:076.410 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:076.457 - 0.069ms returns 0
T62FC 001:076.505 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:076.552 - 0.069ms returns 0
T62FC 001:076.589 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:076.613 - 0.036ms returns 0
T62FC 001:076.636 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:076.658 - 0.032ms returns 0
T62FC 001:076.681 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:076.702 - 0.032ms returns 0
T62FC 001:076.725 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:076.747 - 0.032ms returns 0
T62FC 001:076.770 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:076.792 - 0.033ms returns 0
T62FC 001:076.815 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:076.837 - 0.035ms returns 0
T62FC 001:076.863 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:076.885 - 0.032ms returns 0
T62FC 001:076.907 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:076.929 - 0.032ms returns 0
T62FC 001:076.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:076.975 - 0.033ms returns 0
T62FC 001:076.998 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:077.020 - 0.033ms returns 0
T62FC 001:077.043 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:077.065 - 0.032ms returns 0
T62FC 001:077.087 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:077.109 - 0.032ms returns 0
T62FC 001:077.131 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:077.153 - 0.032ms returns 0
T62FC 001:077.176 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:077.197 - 0.032ms returns 0
T62FC 001:077.220 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:077.241 - 0.032ms returns 0
T62FC 001:077.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:077.287 - 0.033ms returns 0x0000000B
T62FC 001:077.310 JLINK_Go()
T62FC 001:077.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:079.612 - 2.329ms
T62FC 001:079.657 JLINK_IsHalted()
T62FC 001:079.969 - 0.331ms returns FALSE
T62FC 001:080.005 JLINK_HasError()
T62FC 001:081.865 JLINK_IsHalted()
T62FC 001:082.160 - 0.312ms returns FALSE
T62FC 001:082.196 JLINK_HasError()
T62FC 001:083.900 JLINK_IsHalted()
T62FC 001:085.800   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:086.085 - 2.204ms returns TRUE
T62FC 001:086.121 JLINK_ReadReg(R15 (PC))
T62FC 001:086.148 - 0.039ms returns 0x20000000
T62FC 001:086.173 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T62FC 001:086.196 - 0.034ms returns 0x00
T62FC 001:086.220 JLINK_ReadReg(R0)
T62FC 001:086.242 - 0.033ms returns 0x00000000
T62FC 001:087.072 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:087.112   Data:  C1 68 21 F0 80 01 C1 60 20 68 C1 68 41 F0 40 01 ...
T62FC 001:087.158   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:091.022 - 3.993ms returns 0x400
T62FC 001:091.102 JLINK_HasError()
T62FC 001:091.154 JLINK_WriteReg(R0, 0x08001800)
T62FC 001:091.209 - 0.078ms returns 0
T62FC 001:091.258 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:091.305 - 0.069ms returns 0
T62FC 001:091.353 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:091.399 - 0.068ms returns 0
T62FC 001:091.447 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:091.493 - 0.069ms returns 0
T62FC 001:091.542 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:091.589 - 0.069ms returns 0
T62FC 001:091.637 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:091.683 - 0.069ms returns 0
T62FC 001:091.731 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:091.778 - 0.069ms returns 0
T62FC 001:091.826 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:091.878 - 0.075ms returns 0
T62FC 001:091.927 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:091.974 - 0.069ms returns 0
T62FC 001:092.022 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:092.069 - 0.070ms returns 0
T62FC 001:092.118 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:092.165 - 0.069ms returns 0
T62FC 001:092.213 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:092.260 - 0.069ms returns 0
T62FC 001:092.308 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:092.354 - 0.070ms returns 0
T62FC 001:092.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:092.451 - 0.070ms returns 0
T62FC 001:092.500 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:092.547 - 0.070ms returns 0
T62FC 001:092.588 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:092.610 - 0.033ms returns 0
T62FC 001:092.633 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:092.655 - 0.032ms returns 0
T62FC 001:092.679 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:092.701 - 0.032ms returns 0
T62FC 001:092.724 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:092.746 - 0.032ms returns 0
T62FC 001:092.768 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:092.790 - 0.032ms returns 0
T62FC 001:092.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:092.836 - 0.034ms returns 0x0000000C
T62FC 001:092.865 JLINK_Go()
T62FC 001:092.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:095.056 - 2.216ms
T62FC 001:095.098 JLINK_IsHalted()
T62FC 001:095.385 - 0.305ms returns FALSE
T62FC 001:095.418 JLINK_HasError()
T62FC 001:097.868 JLINK_IsHalted()
T62FC 001:098.169 - 0.318ms returns FALSE
T62FC 001:098.202 JLINK_HasError()
T62FC 001:099.901 JLINK_IsHalted()
T62FC 001:101.994   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:102.307 - 2.425ms returns TRUE
T62FC 001:102.343 JLINK_ReadReg(R15 (PC))
T62FC 001:102.369 - 0.037ms returns 0x20000000
T62FC 001:102.394 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T62FC 001:102.417 - 0.036ms returns 0x00
T62FC 001:102.442 JLINK_ReadReg(R0)
T62FC 001:102.465 - 0.033ms returns 0x00000000
T62FC 001:102.995 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:103.024   Data:  02 24 00 F4 80 40 11 90 01 20 00 90 00 04 01 90 ...
T62FC 001:103.064   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:106.993 - 4.052ms returns 0x400
T62FC 001:107.101 JLINK_HasError()
T62FC 001:107.178 JLINK_WriteReg(R0, 0x08001C00)
T62FC 001:107.254 - 0.109ms returns 0
T62FC 001:107.329 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:107.395 - 0.098ms returns 0
T62FC 001:107.465 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:107.532 - 0.098ms returns 0
T62FC 001:107.603 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:107.667 - 0.096ms returns 0
T62FC 001:107.719 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:107.804 - 0.100ms returns 0
T62FC 001:107.832 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:107.854 - 0.034ms returns 0
T62FC 001:107.880 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:107.902 - 0.032ms returns 0
T62FC 001:107.926 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:107.948 - 0.032ms returns 0
T62FC 001:107.972 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:107.994 - 0.032ms returns 0
T62FC 001:108.017 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:108.039 - 0.032ms returns 0
T62FC 001:108.063 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:108.085 - 0.032ms returns 0
T62FC 001:108.109 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:108.130 - 0.032ms returns 0
T62FC 001:108.154 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:108.176 - 0.032ms returns 0
T62FC 001:108.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:108.223 - 0.033ms returns 0
T62FC 001:108.247 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:108.269 - 0.033ms returns 0
T62FC 001:108.293 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:108.315 - 0.032ms returns 0
T62FC 001:108.339 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:108.361 - 0.032ms returns 0
T62FC 001:108.384 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:108.406 - 0.032ms returns 0
T62FC 001:108.430 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:108.452 - 0.032ms returns 0
T62FC 001:108.476 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:108.498 - 0.032ms returns 0
T62FC 001:108.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:108.546 - 0.034ms returns 0x0000000D
T62FC 001:108.570 JLINK_Go()
T62FC 001:108.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:110.737 - 2.184ms
T62FC 001:110.772 JLINK_IsHalted()
T62FC 001:111.079 - 0.324ms returns FALSE
T62FC 001:111.114 JLINK_HasError()
T62FC 001:112.870 JLINK_IsHalted()
T62FC 001:113.170 - 0.318ms returns FALSE
T62FC 001:113.203 JLINK_HasError()
T62FC 001:114.879 JLINK_IsHalted()
T62FC 001:115.175 - 0.322ms returns FALSE
T62FC 001:115.219 JLINK_HasError()
T62FC 001:116.879 JLINK_IsHalted()
T62FC 001:118.863   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:119.260 - 2.416ms returns TRUE
T62FC 001:119.328 JLINK_ReadReg(R15 (PC))
T62FC 001:119.381 - 0.076ms returns 0x20000000
T62FC 001:119.431 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T62FC 001:119.478 - 0.071ms returns 0x00
T62FC 001:119.528 JLINK_ReadReg(R0)
T62FC 001:119.575 - 0.070ms returns 0x00000000
T62FC 001:120.181 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:120.215   Data:  0C 30 50 E8 00 1F 21 F4 D0 71 40 E8 00 12 00 2A ...
T62FC 001:120.259   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:124.147 - 3.993ms returns 0x400
T62FC 001:124.193 JLINK_HasError()
T62FC 001:124.219 JLINK_WriteReg(R0, 0x08002000)
T62FC 001:124.249 - 0.040ms returns 0
T62FC 001:124.273 JLINK_WriteReg(R1, 0x00000400)
T62FC 001:124.295 - 0.033ms returns 0
T62FC 001:124.318 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:124.340 - 0.033ms returns 0
T62FC 001:124.363 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:124.385 - 0.032ms returns 0
T62FC 001:124.408 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:124.430 - 0.032ms returns 0
T62FC 001:124.452 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:124.474 - 0.032ms returns 0
T62FC 001:124.497 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:124.519 - 0.032ms returns 0
T62FC 001:124.542 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:124.564 - 0.033ms returns 0
T62FC 001:124.587 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:124.609 - 0.032ms returns 0
T62FC 001:124.632 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:124.654 - 0.032ms returns 0
T62FC 001:124.677 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:124.702 - 0.036ms returns 0
T62FC 001:124.726 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:124.748 - 0.032ms returns 0
T62FC 001:124.770 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:124.792 - 0.032ms returns 0
T62FC 001:124.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:124.838 - 0.034ms returns 0
T62FC 001:124.863 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:124.885 - 0.033ms returns 0
T62FC 001:124.908 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:124.930 - 0.033ms returns 0
T62FC 001:124.957 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:124.981 - 0.034ms returns 0
T62FC 001:125.003 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:125.025 - 0.033ms returns 0
T62FC 001:125.048 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:125.070 - 0.032ms returns 0
T62FC 001:125.093 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:125.115 - 0.032ms returns 0
T62FC 001:125.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:125.161 - 0.034ms returns 0x0000000E
T62FC 001:125.185 JLINK_Go()
T62FC 001:125.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:127.437 - 2.292ms
T62FC 001:127.513 JLINK_IsHalted()
T62FC 001:127.926 - 0.454ms returns FALSE
T62FC 001:128.000 JLINK_HasError()
T62FC 001:130.094 JLINK_IsHalted()
T62FC 001:130.491 - 0.435ms returns FALSE
T62FC 001:130.561 JLINK_HasError()
T62FC 001:131.885 JLINK_IsHalted()
T62FC 001:133.816   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:134.229 - 2.380ms returns TRUE
T62FC 001:134.299 JLINK_ReadReg(R15 (PC))
T62FC 001:134.352 - 0.076ms returns 0x20000000
T62FC 001:134.402 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T62FC 001:134.449 - 0.070ms returns 0x00
T62FC 001:134.498 JLINK_ReadReg(R0)
T62FC 001:134.545 - 0.070ms returns 0x00000000
T62FC 001:135.342 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T62FC 001:135.381   Data:  94 ED 0C 0A BD EC 02 8B 10 BD 00 00 03 49 81 65 ...
T62FC 001:135.427   CPU_WriteMem(1024 bytes @ 0x20000180)
T62FC 001:139.319 - 4.021ms returns 0x400
T62FC 001:139.402 JLINK_HasError()
T62FC 001:139.457 JLINK_WriteReg(R0, 0x08002400)
T62FC 001:139.512 - 0.079ms returns 0
T62FC 001:139.564 JLINK_WriteReg(R1, 0x000000DC)
T62FC 001:139.611 - 0.070ms returns 0
T62FC 001:139.661 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:139.708 - 0.069ms returns 0
T62FC 001:139.757 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:139.804 - 0.070ms returns 0
T62FC 001:139.854 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:139.921 - 0.094ms returns 0
T62FC 001:139.979 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:140.027 - 0.070ms returns 0
T62FC 001:140.077 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:140.125 - 0.070ms returns 0
T62FC 001:140.175 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:140.222 - 0.070ms returns 0
T62FC 001:140.273 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:140.320 - 0.070ms returns 0
T62FC 001:140.370 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:140.416 - 0.069ms returns 0
T62FC 001:140.466 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:140.514 - 0.071ms returns 0
T62FC 001:140.565 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:140.612 - 0.069ms returns 0
T62FC 001:140.662 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:140.709 - 0.070ms returns 0
T62FC 001:140.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:140.809 - 0.073ms returns 0
T62FC 001:140.859 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:140.908 - 0.072ms returns 0
T62FC 001:140.959 JLINK_WriteReg(R15 (PC), 0x20000108)
T62FC 001:141.006 - 0.070ms returns 0
T62FC 001:141.056 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:141.177 - 0.146ms returns 0
T62FC 001:141.230 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:141.277 - 0.070ms returns 0
T62FC 001:141.329 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:141.376 - 0.070ms returns 0
T62FC 001:141.427 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:141.474 - 0.069ms returns 0
T62FC 001:141.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:141.609 - 0.076ms returns 0x0000000F
T62FC 001:141.661 JLINK_Go()
T62FC 001:141.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:144.014 - 2.377ms
T62FC 001:144.056 JLINK_IsHalted()
T62FC 001:144.352 - 0.314ms returns FALSE
T62FC 001:144.387 JLINK_HasError()
T62FC 001:145.885 JLINK_IsHalted()
T62FC 001:147.939   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:148.235 - 2.368ms returns TRUE
T62FC 001:148.270 JLINK_ReadReg(R15 (PC))
T62FC 001:148.297 - 0.038ms returns 0x20000000
T62FC 001:148.321 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T62FC 001:148.343 - 0.033ms returns 0x00
T62FC 001:148.366 JLINK_ReadReg(R0)
T62FC 001:148.388 - 0.032ms returns 0x00000000
T62FC 001:148.412 JLINK_HasError()
T62FC 001:148.441 JLINK_WriteReg(R0, 0x00000002)
T62FC 001:148.464 - 0.033ms returns 0
T62FC 001:148.487 JLINK_WriteReg(R1, 0x000000DC)
T62FC 001:148.508 - 0.032ms returns 0
T62FC 001:148.531 JLINK_WriteReg(R2, 0x20000180)
T62FC 001:148.553 - 0.032ms returns 0
T62FC 001:148.576 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:148.598 - 0.032ms returns 0
T62FC 001:148.621 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:148.643 - 0.033ms returns 0
T62FC 001:148.666 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:148.697 - 0.054ms returns 0
T62FC 001:148.745 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:148.792 - 0.069ms returns 0
T62FC 001:148.840 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:148.914 - 0.097ms returns 0
T62FC 001:148.963 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:149.009 - 0.069ms returns 0
T62FC 001:149.057 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:149.103 - 0.068ms returns 0
T62FC 001:149.151 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:149.198 - 0.068ms returns 0
T62FC 001:149.246 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:149.300 - 0.081ms returns 0
T62FC 001:149.358 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:149.415 - 0.079ms returns 0
T62FC 001:149.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:149.511 - 0.070ms returns 0
T62FC 001:149.560 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:149.606 - 0.068ms returns 0
T62FC 001:149.654 JLINK_WriteReg(R15 (PC), 0x20000082)
T62FC 001:149.700 - 0.064ms returns 0
T62FC 001:149.730 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:149.756 - 0.035ms returns 0
T62FC 001:149.778 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:149.800 - 0.032ms returns 0
T62FC 001:149.822 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:149.844 - 0.032ms returns 0
T62FC 001:149.867 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:149.893 - 0.042ms returns 0
T62FC 001:149.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:149.951 - 0.036ms returns 0x00000010
T62FC 001:149.974 JLINK_Go()
T62FC 001:150.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:152.143 - 2.190ms
T62FC 001:152.181 JLINK_IsHalted()
T62FC 001:154.086   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:154.398 - 2.233ms returns TRUE
T62FC 001:154.431 JLINK_ReadReg(R15 (PC))
T62FC 001:154.460 - 0.040ms returns 0x20000000
T62FC 001:154.484 JLINK_ClrBPEx(BPHandle = 0x00000010)
T62FC 001:154.507 - 0.034ms returns 0x00
T62FC 001:154.531 JLINK_ReadReg(R0)
T62FC 001:154.553 - 0.033ms returns 0x00000000
T62FC 001:216.131 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T62FC 001:216.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62FC 001:216.213   CPU_WriteMem(384 bytes @ 0x20000000)
T62FC 001:217.958 - 1.855ms returns 0x180
T62FC 001:218.037 JLINK_HasError()
T62FC 001:218.064 JLINK_WriteReg(R0, 0x08000000)
T62FC 001:218.093 - 0.040ms returns 0
T62FC 001:218.117 JLINK_WriteReg(R1, 0x007A1200)
T62FC 001:218.139 - 0.033ms returns 0
T62FC 001:218.163 JLINK_WriteReg(R2, 0x00000003)
T62FC 001:218.185 - 0.032ms returns 0
T62FC 001:218.207 JLINK_WriteReg(R3, 0x00000000)
T62FC 001:218.229 - 0.033ms returns 0
T62FC 001:218.253 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:218.275 - 0.032ms returns 0
T62FC 001:218.298 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:218.319 - 0.033ms returns 0
T62FC 001:218.343 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:218.366 - 0.032ms returns 0
T62FC 001:218.388 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:218.410 - 0.032ms returns 0
T62FC 001:218.433 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:218.455 - 0.032ms returns 0
T62FC 001:218.478 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:218.499 - 0.032ms returns 0
T62FC 001:218.523 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:218.545 - 0.033ms returns 0
T62FC 001:218.568 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:218.590 - 0.032ms returns 0
T62FC 001:218.613 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:218.635 - 0.032ms returns 0
T62FC 001:218.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:218.681 - 0.033ms returns 0
T62FC 001:218.704 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:218.726 - 0.032ms returns 0
T62FC 001:218.756 JLINK_WriteReg(R15 (PC), 0x20000054)
T62FC 001:218.782 - 0.036ms returns 0
T62FC 001:218.804 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:218.826 - 0.032ms returns 0
T62FC 001:218.848 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:218.870 - 0.032ms returns 0
T62FC 001:218.905 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:218.952 - 0.069ms returns 0
T62FC 001:219.003 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:219.050 - 0.069ms returns 0
T62FC 001:219.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:219.155   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:219.511 - 0.446ms returns 0x00000011
T62FC 001:219.579 JLINK_Go()
T62FC 001:219.632   CPU_WriteMem(2 bytes @ 0x20000000)
T62FC 001:219.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:222.335 - 2.779ms
T62FC 001:222.376 JLINK_IsHalted()
T62FC 001:224.326   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:224.713 - 2.372ms returns TRUE
T62FC 001:224.784 JLINK_ReadReg(R15 (PC))
T62FC 001:224.837 - 0.076ms returns 0x20000000
T62FC 001:224.890 JLINK_ClrBPEx(BPHandle = 0x00000011)
T62FC 001:224.918 - 0.039ms returns 0x00
T62FC 001:224.945 JLINK_ReadReg(R0)
T62FC 001:224.967 - 0.033ms returns 0x00000000
T62FC 001:224.993 JLINK_HasError()
T62FC 001:225.017 JLINK_WriteReg(R0, 0xFFFFFFFF)
T62FC 001:225.040 - 0.033ms returns 0
T62FC 001:225.064 JLINK_WriteReg(R1, 0x08000000)
T62FC 001:225.087 - 0.033ms returns 0
T62FC 001:225.111 JLINK_WriteReg(R2, 0x000024DC)
T62FC 001:225.134 - 0.032ms returns 0
T62FC 001:225.158 JLINK_WriteReg(R3, 0x04C11DB7)
T62FC 001:225.180 - 0.033ms returns 0
T62FC 001:225.204 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:225.226 - 0.032ms returns 0
T62FC 001:225.250 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:225.272 - 0.032ms returns 0
T62FC 001:225.297 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:225.319 - 0.033ms returns 0
T62FC 001:225.343 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:225.365 - 0.033ms returns 0
T62FC 001:225.389 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:225.411 - 0.032ms returns 0
T62FC 001:225.435 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:225.458 - 0.034ms returns 0
T62FC 001:225.482 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:225.504 - 0.032ms returns 0
T62FC 001:225.528 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:225.550 - 0.033ms returns 0
T62FC 001:225.574 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:225.596 - 0.032ms returns 0
T62FC 001:225.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:225.642 - 0.033ms returns 0
T62FC 001:225.667 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:225.688 - 0.032ms returns 0
T62FC 001:225.712 JLINK_WriteReg(R15 (PC), 0x20000002)
T62FC 001:225.735 - 0.033ms returns 0
T62FC 001:225.758 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:225.781 - 0.033ms returns 0
T62FC 001:225.805 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:225.827 - 0.032ms returns 0
T62FC 001:225.852 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:225.874 - 0.034ms returns 0
T62FC 001:225.899 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:225.922 - 0.034ms returns 0
T62FC 001:225.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:225.973 - 0.036ms returns 0x00000012
T62FC 001:225.999 JLINK_Go()
T62FC 001:226.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:228.162 - 2.207ms
T62FC 001:228.242 JLINK_IsHalted()
T62FC 001:228.566 - 0.360ms returns FALSE
T62FC 001:228.636 JLINK_HasError()
T62FC 001:235.916 JLINK_IsHalted()
T62FC 001:236.257 - 0.376ms returns FALSE
T62FC 001:236.324 JLINK_HasError()
T62FC 001:237.912 JLINK_IsHalted()
T62FC 001:238.262 - 0.384ms returns FALSE
T62FC 001:238.328 JLINK_HasError()
T62FC 001:239.929 JLINK_IsHalted()
T62FC 001:240.317 - 0.425ms returns FALSE
T62FC 001:240.388 JLINK_HasError()
T62FC 001:241.923 JLINK_IsHalted()
T62FC 001:242.268 - 0.362ms returns FALSE
T62FC 001:242.301 JLINK_HasError()
T62FC 001:243.927 JLINK_IsHalted()
T62FC 001:244.320 - 0.437ms returns FALSE
T62FC 001:244.399 JLINK_HasError()
T62FC 001:245.930 JLINK_IsHalted()
T62FC 001:246.265 - 0.359ms returns FALSE
T62FC 001:246.305 JLINK_HasError()
T62FC 001:247.901 JLINK_IsHalted()
T62FC 001:248.226 - 0.342ms returns FALSE
T62FC 001:248.258 JLINK_HasError()
T62FC 001:249.928 JLINK_IsHalted()
T62FC 001:250.252 - 0.347ms returns FALSE
T62FC 001:250.293 JLINK_HasError()
T62FC 001:251.901 JLINK_IsHalted()
T62FC 001:252.256 - 0.373ms returns FALSE
T62FC 001:252.290 JLINK_HasError()
T62FC 001:253.894 JLINK_IsHalted()
T62FC 001:254.218 - 0.340ms returns FALSE
T62FC 001:254.249 JLINK_HasError()
T62FC 001:255.899 JLINK_IsHalted()
T62FC 001:256.164 - 0.282ms returns FALSE
T62FC 001:256.197 JLINK_HasError()
T62FC 001:257.896 JLINK_IsHalted()
T62FC 001:258.199 - 0.320ms returns FALSE
T62FC 001:258.231 JLINK_HasError()
T62FC 001:259.949 JLINK_IsHalted()
T62FC 001:260.259 - 0.328ms returns FALSE
T62FC 001:260.292 JLINK_HasError()
T62FC 001:261.896 JLINK_IsHalted()
T62FC 001:262.178 - 0.298ms returns FALSE
T62FC 001:262.209 JLINK_HasError()
T62FC 001:263.893 JLINK_IsHalted()
T62FC 001:264.190 - 0.313ms returns FALSE
T62FC 001:264.221 JLINK_HasError()
T62FC 001:265.912 JLINK_IsHalted()
T62FC 001:266.213 - 0.318ms returns FALSE
T62FC 001:266.245 JLINK_HasError()
T62FC 001:267.901 JLINK_IsHalted()
T62FC 001:268.211 - 0.326ms returns FALSE
T62FC 001:268.242 JLINK_HasError()
T62FC 001:269.921 JLINK_IsHalted()
T62FC 001:270.265 - 0.402ms returns FALSE
T62FC 001:270.357 JLINK_HasError()
T62FC 001:271.932 JLINK_IsHalted()
T62FC 001:272.297 - 0.388ms returns FALSE
T62FC 001:272.336 JLINK_HasError()
T62FC 001:273.901 JLINK_IsHalted()
T62FC 001:274.206 - 0.322ms returns FALSE
T62FC 001:274.238 JLINK_HasError()
T62FC 001:275.924 JLINK_IsHalted()
T62FC 001:276.216 - 0.309ms returns FALSE
T62FC 001:276.247 JLINK_HasError()
T62FC 001:277.902 JLINK_IsHalted()
T62FC 001:278.191 - 0.307ms returns FALSE
T62FC 001:278.228 JLINK_HasError()
T62FC 001:279.928 JLINK_IsHalted()
T62FC 001:280.258 - 0.349ms returns FALSE
T62FC 001:280.293 JLINK_HasError()
T62FC 001:281.898 JLINK_IsHalted()
T62FC 001:282.183 - 0.301ms returns FALSE
T62FC 001:282.213 JLINK_HasError()
T62FC 001:283.899 JLINK_IsHalted()
T62FC 001:284.208 - 0.326ms returns FALSE
T62FC 001:284.239 JLINK_HasError()
T62FC 001:285.903 JLINK_IsHalted()
T62FC 001:287.831   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:288.181 - 2.295ms returns TRUE
T62FC 001:288.214 JLINK_ReadReg(R15 (PC))
T62FC 001:288.240 - 0.037ms returns 0x20000000
T62FC 001:288.264 JLINK_ClrBPEx(BPHandle = 0x00000012)
T62FC 001:288.286 - 0.033ms returns 0x00
T62FC 001:288.309 JLINK_ReadReg(R0)
T62FC 001:288.332 - 0.033ms returns 0x91E7B74A
T62FC 001:289.237 JLINK_HasError()
T62FC 001:289.272 JLINK_WriteReg(R0, 0x00000003)
T62FC 001:289.298 - 0.036ms returns 0
T62FC 001:289.321 JLINK_WriteReg(R1, 0x08000000)
T62FC 001:289.343 - 0.032ms returns 0
T62FC 001:289.365 JLINK_WriteReg(R2, 0x000024DC)
T62FC 001:289.387 - 0.032ms returns 0
T62FC 001:289.410 JLINK_WriteReg(R3, 0x04C11DB7)
T62FC 001:289.432 - 0.032ms returns 0
T62FC 001:289.454 JLINK_WriteReg(R4, 0x00000000)
T62FC 001:289.476 - 0.032ms returns 0
T62FC 001:289.498 JLINK_WriteReg(R5, 0x00000000)
T62FC 001:289.520 - 0.032ms returns 0
T62FC 001:289.543 JLINK_WriteReg(R6, 0x00000000)
T62FC 001:289.564 - 0.032ms returns 0
T62FC 001:289.587 JLINK_WriteReg(R7, 0x00000000)
T62FC 001:289.608 - 0.032ms returns 0
T62FC 001:289.631 JLINK_WriteReg(R8, 0x00000000)
T62FC 001:289.653 - 0.032ms returns 0
T62FC 001:289.675 JLINK_WriteReg(R9, 0x2000017C)
T62FC 001:289.697 - 0.032ms returns 0
T62FC 001:289.719 JLINK_WriteReg(R10, 0x00000000)
T62FC 001:289.741 - 0.032ms returns 0
T62FC 001:289.763 JLINK_WriteReg(R11, 0x00000000)
T62FC 001:289.785 - 0.032ms returns 0
T62FC 001:289.808 JLINK_WriteReg(R12, 0x00000000)
T62FC 001:289.829 - 0.032ms returns 0
T62FC 001:289.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T62FC 001:289.874 - 0.032ms returns 0
T62FC 001:289.921 JLINK_WriteReg(R14, 0x20000001)
T62FC 001:289.955 - 0.046ms returns 0
T62FC 001:289.982 JLINK_WriteReg(R15 (PC), 0x20000082)
T62FC 001:290.004 - 0.032ms returns 0
T62FC 001:290.026 JLINK_WriteReg(XPSR, 0x01000000)
T62FC 001:290.053 - 0.039ms returns 0
T62FC 001:290.078 JLINK_WriteReg(MSP, 0x20001000)
T62FC 001:290.100 - 0.032ms returns 0
T62FC 001:290.122 JLINK_WriteReg(PSP, 0x20001000)
T62FC 001:290.144 - 0.032ms returns 0
T62FC 001:290.166 JLINK_WriteReg(CFBP, 0x00000000)
T62FC 001:290.188 - 0.032ms returns 0
T62FC 001:290.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62FC 001:290.235 - 0.034ms returns 0x00000013
T62FC 001:290.257 JLINK_Go()
T62FC 001:290.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:292.385 - 2.151ms
T62FC 001:292.424 JLINK_IsHalted()
T62FC 001:294.279   CPU_ReadMem(2 bytes @ 0x20000000)
T62FC 001:294.572 - 2.164ms returns TRUE
T62FC 001:294.604 JLINK_ReadReg(R15 (PC))
T62FC 001:294.630 - 0.036ms returns 0x20000000
T62FC 001:294.653 JLINK_ClrBPEx(BPHandle = 0x00000013)
T62FC 001:294.675 - 0.032ms returns 0x00
T62FC 001:294.698 JLINK_ReadReg(R0)
T62FC 001:294.720 - 0.033ms returns 0x00000000
T62FC 001:350.663 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T62FC 001:350.711   Data:  FE E7
T62FC 001:350.766   CPU_WriteMem(2 bytes @ 0x20000000)
T62FC 001:351.082 - 0.444ms returns 0x2
T62FC 001:351.126 JLINK_HasError()
T62FC 001:351.150 JLINK_HasError()
T62FC 001:351.173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T62FC 001:351.195 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T62FC 001:351.218 JLINK_Reset()
T62FC 001:351.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62FC 001:351.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62FC 001:355.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T62FC 001:359.732   Reset: Reset device via AIRCR.SYSRESETREQ.
T62FC 001:359.803   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T62FC 001:413.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 001:413.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 001:414.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62FC 001:414.369   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62FC 001:419.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62FC 001:422.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T62FC 001:422.538   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62FC 001:422.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:423.142 - 71.941ms
T62FC 001:423.181 JLINK_Go()
T62FC 001:423.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T62FC 001:423.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T62FC 001:423.508   CPU_WriteMem(4 bytes @ 0xE000200C)
T62FC 001:423.540   CPU_WriteMem(4 bytes @ 0xE0002010)
T62FC 001:423.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T62FC 001:423.604   CPU_WriteMem(4 bytes @ 0xE0002018)
T62FC 001:423.635   CPU_WriteMem(4 bytes @ 0xE000201C)
T62FC 001:424.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T62FC 001:425.146 - 1.985ms
T62FC 001:465.070 JLINK_Close()
T62FC 001:465.340   CPU is running
T62FC 001:465.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T62FC 001:465.644   CPU is running
T62FC 001:465.683   CPU_WriteMem(4 bytes @ 0xE000200C)
T62FC 001:465.956   CPU is running
T62FC 001:466.016   CPU_WriteMem(4 bytes @ 0xE0002010)
T62FC 001:466.275   CPU is running
T62FC 001:466.314   CPU_WriteMem(4 bytes @ 0xE0002014)
T62FC 001:466.558   CPU is running
T62FC 001:466.597   CPU_WriteMem(4 bytes @ 0xE0002018)
T62FC 001:466.874   CPU is running
T62FC 001:466.913   CPU_WriteMem(4 bytes @ 0xE000201C)
T62FC 001:476.364 - 11.320ms
T62FC 001:476.403   
T62FC 001:476.425   Closed
