T3D04 000:054.498   SEGGER J-Link V6.86f Log File
T3D04 000:054.636   DLL Compiled: Oct 23 2020 18:00:13
T3D04 000:054.659   Logging started @ 2022-07-26 09:15
T3D04 000:054.685 - 54.696ms
T3D04 000:054.715 JLINK_SetWarnOutHandler(...)
T3D04 000:054.740 - 0.035ms
T3D04 000:054.765 JLINK_OpenEx(...)
T3D04 000:055.769   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3D04 000:055.944   Decompressing FW timestamp took 113 us
T3D04 000:061.967   Hardware: V9.70
T3D04 000:062.060   S/N: 59768893
T3D04 000:062.127   OEM: SEGGER
T3D04 000:062.201   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3D04 000:063.230   TELNET listener socket opened on port 19021
T3D04 000:063.521   WEBSRV Starting webserver
T3D04 000:063.841   WEBSRV Webserver running on local port 19080
T3D04 000:063.917 - 9.175ms returns "O.K."
T3D04 000:063.994 JLINK_SetErrorOutHandler(...)
T3D04 000:064.040 - 0.068ms
T3D04 000:064.107 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\7_25\7_25CAN\MDK-ARM\JLinkSettings.ini"", ...). 
T3D04 000:073.108   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D04 000:073.394   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T3D04 000:074.401   D:\Jlink\JLinkDevices.xml evaluated successfully.
T3D04 000:139.852 - 75.768ms returns 0x00
T3D04 000:142.654 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3D04 000:145.509   Device "STM32F407ZG" selected.
T3D04 000:146.407 - 3.729ms returns 0x00
T3D04 000:146.449 JLINK_GetHardwareVersion()
T3D04 000:146.474 - 0.035ms returns 97000
T3D04 000:146.499 JLINK_GetDLLVersion()
T3D04 000:146.521 - 0.032ms returns 68606
T3D04 000:146.543 JLINK_GetOEMString(...)
T3D04 000:146.572 JLINK_GetFirmwareString(...)
T3D04 000:146.595 - 0.034ms
T3D04 000:157.350 JLINK_GetDLLVersion()
T3D04 000:157.397 - 0.058ms returns 68606
T3D04 000:157.421 JLINK_GetCompileDateTime()
T3D04 000:157.442 - 0.031ms
T3D04 000:159.628 JLINK_GetFirmwareString(...)
T3D04 000:159.668 - 0.051ms
T3D04 000:161.890 JLINK_GetHardwareVersion()
T3D04 000:161.937 - 0.061ms returns 97000
T3D04 000:164.897 JLINK_GetSN()
T3D04 000:164.979 - 0.104ms returns 59768893
T3D04 000:169.863 JLINK_GetOEMString(...)
T3D04 000:174.211 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D04 000:174.827 - 0.638ms returns 0x00
T3D04 000:174.864 JLINK_HasError()
T3D04 000:174.906 JLINK_SetSpeed(5000)
T3D04 000:175.017 - 0.129ms
T3D04 000:175.050 JLINK_GetId()
T3D04 000:178.603   Found SW-DP with ID 0x2BA01477
T3D04 000:190.629   Found SW-DP with ID 0x2BA01477
T3D04 000:191.988   Old FW that does not support reading DPIDR via DAP jobs
T3D04 000:195.142   Unknown DP version. Assuming DPv0
T3D04 000:200.206   Scanning AP map to find all available APs
T3D04 000:203.280   AP[1]: Stopped AP scan as end of AP map has been reached
T3D04 000:205.929   AP[0]: AHB-AP (IDR: 0x24770011)
T3D04 000:208.576   Iterating through AP map to find AHB-AP to use
T3D04 000:211.876   AP[0]: Core found
T3D04 000:219.140   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D04 000:222.044   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D04 000:224.624   Found Cortex-M4 r0p1, Little endian.
T3D04 000:325.645   -- Max. mem block: 0x00010BB0
T3D04 000:325.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 000:326.258   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D04 000:329.273   FPUnit: 6 code (BP) slots and 2 literal slots
T3D04 000:329.332   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D04 000:329.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D04 000:330.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:330.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D04 000:330.616   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D04 000:330.917   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D04 000:331.274   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D04 000:331.578   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D04 000:334.413   CoreSight components:
T3D04 000:336.963   ROMTbl[0] @ E00FF000
T3D04 000:337.021   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D04 000:337.600   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D04 000:340.949   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3D04 000:341.090   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D04 000:344.906   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3D04 000:344.963   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D04 000:347.911   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3D04 000:347.967   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D04 000:350.988   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3D04 000:351.044   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D04 000:354.033   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3D04 000:354.090   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D04 000:359.875   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3D04 000:360.277 - 185.277ms returns 0x2BA01477
T3D04 000:360.366 JLINK_GetDLLVersion()
T3D04 000:360.413 - 0.069ms returns 68606
T3D04 000:360.464 JLINK_CORE_GetFound()
T3D04 000:360.510 - 0.069ms returns 0xE0000FF
T3D04 000:360.561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D04 000:360.609   Value=0xE00FF000
T3D04 000:360.676 - 0.138ms returns 0
T3D04 000:365.250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D04 000:365.290   Value=0xE00FF000
T3D04 000:365.322 - 0.083ms returns 0
T3D04 000:365.346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D04 000:365.368   Value=0xE0041000
T3D04 000:365.399 - 0.063ms returns 0
T3D04 000:365.421 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D04 000:365.443   Value=0x00000000
T3D04 000:365.474 - 0.062ms returns 0
T3D04 000:365.496 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D04 000:365.517   Value=0xE0040000
T3D04 000:365.549 - 0.063ms returns 0
T3D04 000:365.571 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D04 000:365.592   Value=0xE0000000
T3D04 000:365.623 - 0.062ms returns 0
T3D04 000:365.645 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D04 000:365.667   Value=0xE0001000
T3D04 000:365.698 - 0.063ms returns 0
T3D04 000:365.720 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D04 000:365.741   Value=0xE0002000
T3D04 000:365.772 - 0.062ms returns 0
T3D04 000:365.794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D04 000:365.816   Value=0xE000E000
T3D04 000:365.847 - 0.062ms returns 0
T3D04 000:365.869 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D04 000:365.890   Value=0xE000EDF0
T3D04 000:365.921 - 0.062ms returns 0
T3D04 000:365.957 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3D04 000:366.006   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3D04 000:366.361   Data:  21 00 11 10
T3D04 000:366.401 - 0.455ms returns 1 (0x1)
T3D04 000:366.427 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3D04 000:366.455   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3D04 000:366.779   Data:  11 00 00 11
T3D04 000:366.818 - 0.401ms returns 1 (0x1)
T3D04 000:366.843 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D04 000:366.870   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D04 000:367.281   Data:  41 C2 0F 41
T3D04 000:367.321   Debug reg: CPUID
T3D04 000:367.352 - 0.520ms returns 1 (0x1)
T3D04 000:367.378 JLINK_HasError()
T3D04 000:367.401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D04 000:367.423 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D04 000:367.446 JLINK_Reset()
T3D04 000:367.489   CPU is running
T3D04 000:367.523   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D04 000:367.857   CPU is running
T3D04 000:367.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D04 000:370.834   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D04 000:378.607   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D04 000:378.660   CPU is running
T3D04 000:378.695   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D04 000:430.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 000:431.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 000:431.381   CPU is running
T3D04 000:431.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D04 000:431.842   CPU is running
T3D04 000:431.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D04 000:438.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 000:440.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D04 000:440.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D04 000:441.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:441.594 - 74.182ms
T3D04 000:441.701 JLINK_Halt()
T3D04 000:441.759 - 0.080ms returns 0x00
T3D04 000:441.808 JLINK_IsHalted()
T3D04 000:441.855 - 0.070ms returns TRUE
T3D04 000:441.904 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D04 000:441.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 000:442.310   Data:  03 00 03 00
T3D04 000:442.390   Debug reg: DHCSR
T3D04 000:442.457 - 0.575ms returns 1 (0x1)
T3D04 000:442.527 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D04 000:442.574   Debug reg: DHCSR
T3D04 000:442.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D04 000:443.019 - 0.526ms returns 0 (0x00000000)
T3D04 000:443.084 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D04 000:443.131   Debug reg: DEMCR
T3D04 000:443.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D04 000:443.466 - 0.398ms returns 0 (0x00000000)
T3D04 000:455.688 JLINK_GetHWStatus(...)
T3D04 000:455.873 - 0.202ms returns 0
T3D04 000:463.572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D04 000:463.611 - 0.049ms returns 0x06
T3D04 000:463.635 JLINK_GetNumBPUnits(Type = 0xF0)
T3D04 000:463.656 - 0.032ms returns 0x2000
T3D04 000:463.680 JLINK_GetNumWPUnits()
T3D04 000:463.701 - 0.032ms returns 4
T3D04 000:475.445 JLINK_GetSpeed()
T3D04 000:475.483 - 0.049ms returns 4000
T3D04 000:480.246 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D04 000:480.302   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D04 000:480.631   Data:  02 00 00 00
T3D04 000:480.672 - 0.437ms returns 1 (0x1)
T3D04 000:480.698 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D04 000:480.726   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D04 000:481.056   Data:  02 00 00 00
T3D04 000:481.096 - 0.408ms returns 1 (0x1)
T3D04 000:481.121 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3D04 000:481.143   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D04 000:481.386   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D04 000:481.909 - 0.813ms returns 0x1C
T3D04 000:481.951 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3D04 000:481.981   CPU_ReadMem(28 bytes @ 0xE0001000)
T3D04 000:482.372   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D04 000:482.411 - 0.471ms returns 0
T3D04 000:482.440 JLINK_Halt()
T3D04 000:482.462 - 0.032ms returns 0x00
T3D04 000:482.485 JLINK_IsHalted()
T3D04 000:482.507 - 0.032ms returns TRUE
T3D04 000:487.246 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D04 000:487.286   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D04 000:487.590   CPU_WriteMem(384 bytes @ 0x20000000)
T3D04 000:489.281 - 2.056ms returns 0x180
T3D04 000:489.349 JLINK_HasError()
T3D04 000:489.374 JLINK_WriteReg(R0, 0x08000000)
T3D04 000:489.400 - 0.037ms returns 0
T3D04 000:489.423 JLINK_WriteReg(R1, 0x00B71B00)
T3D04 000:489.445 - 0.032ms returns 0
T3D04 000:489.468 JLINK_WriteReg(R2, 0x00000001)
T3D04 000:489.490 - 0.032ms returns 0
T3D04 000:489.513 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:489.535 - 0.032ms returns 0
T3D04 000:489.558 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:489.580 - 0.032ms returns 0
T3D04 000:489.603 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:489.625 - 0.032ms returns 0
T3D04 000:489.647 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:489.669 - 0.032ms returns 0
T3D04 000:489.691 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:489.713 - 0.032ms returns 0
T3D04 000:489.736 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:489.772 - 0.047ms returns 0
T3D04 000:489.795 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:489.817 - 0.032ms returns 0
T3D04 000:489.839 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:489.861 - 0.032ms returns 0
T3D04 000:489.884 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:489.905 - 0.032ms returns 0
T3D04 000:489.928 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:489.950 - 0.032ms returns 0
T3D04 000:489.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:489.995 - 0.033ms returns 0
T3D04 000:490.018 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:490.039 - 0.032ms returns 0
T3D04 000:490.064 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D04 000:490.091 - 0.038ms returns 0
T3D04 000:490.114 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:490.136 - 0.032ms returns 0
T3D04 000:490.159 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:490.180 - 0.032ms returns 0
T3D04 000:490.203 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:490.225 - 0.032ms returns 0
T3D04 000:490.253 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:490.276 - 0.033ms returns 0
T3D04 000:490.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:490.326   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:490.575 - 0.293ms returns 0x00000001
T3D04 000:490.606 JLINK_Go()
T3D04 000:490.631   CPU_WriteMem(2 bytes @ 0x20000000)
T3D04 000:490.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:491.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D04 000:491.163   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D04 000:491.196   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D04 000:491.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D04 000:491.262   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D04 000:491.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D04 000:492.257   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D04 000:494.264 - 3.678ms
T3D04 000:494.302 JLINK_IsHalted()
T3D04 000:496.114   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:496.445 - 2.158ms returns TRUE
T3D04 000:496.478 JLINK_ReadReg(R15 (PC))
T3D04 000:496.503 - 0.035ms returns 0x20000000
T3D04 000:496.527 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D04 000:496.549 - 0.032ms returns 0x00
T3D04 000:496.573 JLINK_ReadReg(R0)
T3D04 000:496.594 - 0.032ms returns 0x00000000
T3D04 000:496.955 JLINK_HasError()
T3D04 000:496.984 JLINK_WriteReg(R0, 0x08000000)
T3D04 000:497.008 - 0.034ms returns 0
T3D04 000:497.032 JLINK_WriteReg(R1, 0x00004000)
T3D04 000:497.053 - 0.032ms returns 0
T3D04 000:497.076 JLINK_WriteReg(R2, 0x000000FF)
T3D04 000:497.098 - 0.032ms returns 0
T3D04 000:497.120 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:497.142 - 0.032ms returns 0
T3D04 000:497.164 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:497.186 - 0.032ms returns 0
T3D04 000:497.208 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:497.231 - 0.048ms returns 0
T3D04 000:497.298 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:497.352 - 0.077ms returns 0
T3D04 000:497.400 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:497.446 - 0.068ms returns 0
T3D04 000:497.494 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:497.540 - 0.068ms returns 0
T3D04 000:497.587 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:497.633 - 0.068ms returns 0
T3D04 000:497.681 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:497.727 - 0.068ms returns 0
T3D04 000:497.775 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:497.821 - 0.068ms returns 0
T3D04 000:497.869 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:497.914 - 0.068ms returns 0
T3D04 000:497.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:498.009 - 0.069ms returns 0
T3D04 000:498.057 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:498.103 - 0.069ms returns 0
T3D04 000:498.151 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D04 000:498.197 - 0.068ms returns 0
T3D04 000:498.247 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:498.286 - 0.050ms returns 0
T3D04 000:498.311 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:498.335 - 0.034ms returns 0
T3D04 000:498.357 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:498.380 - 0.033ms returns 0
T3D04 000:498.403 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:498.424 - 0.032ms returns 0
T3D04 000:498.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:498.470 - 0.034ms returns 0x00000002
T3D04 000:498.493 JLINK_Go()
T3D04 000:498.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:500.586 - 2.117ms
T3D04 000:500.626 JLINK_IsHalted()
T3D04 000:502.405   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:502.660 - 2.049ms returns TRUE
T3D04 000:502.692 JLINK_ReadReg(R15 (PC))
T3D04 000:502.717 - 0.036ms returns 0x20000000
T3D04 000:502.740 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D04 000:502.762 - 0.032ms returns 0x00
T3D04 000:502.785 JLINK_ReadReg(R0)
T3D04 000:502.807 - 0.032ms returns 0x00000001
T3D04 000:502.830 JLINK_HasError()
T3D04 000:502.858 JLINK_WriteReg(R0, 0x08000000)
T3D04 000:502.880 - 0.033ms returns 0
T3D04 000:502.903 JLINK_WriteReg(R1, 0x00004000)
T3D04 000:502.925 - 0.032ms returns 0
T3D04 000:502.947 JLINK_WriteReg(R2, 0x000000FF)
T3D04 000:502.969 - 0.032ms returns 0
T3D04 000:502.991 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:503.013 - 0.032ms returns 0
T3D04 000:503.036 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:503.057 - 0.032ms returns 0
T3D04 000:503.080 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:503.101 - 0.032ms returns 0
T3D04 000:503.124 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:503.146 - 0.032ms returns 0
T3D04 000:503.168 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:503.189 - 0.032ms returns 0
T3D04 000:503.212 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:503.235 - 0.033ms returns 0
T3D04 000:503.265 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:503.312 - 0.069ms returns 0
T3D04 000:503.360 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:503.407 - 0.069ms returns 0
T3D04 000:503.455 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:503.502 - 0.069ms returns 0
T3D04 000:503.549 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:503.595 - 0.068ms returns 0
T3D04 000:503.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:503.689 - 0.069ms returns 0
T3D04 000:503.738 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:503.784 - 0.068ms returns 0
T3D04 000:503.832 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3D04 000:503.878 - 0.068ms returns 0
T3D04 000:503.926 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:503.972 - 0.068ms returns 0
T3D04 000:504.019 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:504.065 - 0.068ms returns 0
T3D04 000:504.113 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:504.160 - 0.069ms returns 0
T3D04 000:504.209 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:504.257 - 0.070ms returns 0
T3D04 000:504.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:504.317 - 0.032ms returns 0x00000003
T3D04 000:504.339 JLINK_Go()
T3D04 000:504.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:506.457 - 2.139ms
T3D04 000:506.495 JLINK_IsHalted()
T3D04 000:506.741 - 0.263ms returns FALSE
T3D04 000:506.773 JLINK_HasError()
T3D04 000:519.264 JLINK_IsHalted()
T3D04 000:519.571 - 0.326ms returns FALSE
T3D04 000:519.606 JLINK_HasError()
T3D04 000:521.719 JLINK_IsHalted()
T3D04 000:522.037 - 0.337ms returns FALSE
T3D04 000:522.071 JLINK_HasError()
T3D04 000:523.283 JLINK_IsHalted()
T3D04 000:523.802 - 0.556ms returns FALSE
T3D04 000:523.871 JLINK_HasError()
T3D04 000:525.297 JLINK_IsHalted()
T3D04 000:525.689 - 0.408ms returns FALSE
T3D04 000:525.720 JLINK_HasError()
T3D04 000:527.737 JLINK_IsHalted()
T3D04 000:528.052 - 0.332ms returns FALSE
T3D04 000:528.085 JLINK_HasError()
T3D04 000:529.279 JLINK_IsHalted()
T3D04 000:529.615 - 0.370ms returns FALSE
T3D04 000:529.680 JLINK_HasError()
T3D04 000:531.272 JLINK_IsHalted()
T3D04 000:531.578 - 0.322ms returns FALSE
T3D04 000:531.610 JLINK_HasError()
T3D04 000:533.297 JLINK_IsHalted()
T3D04 000:533.691 - 0.412ms returns FALSE
T3D04 000:533.725 JLINK_HasError()
T3D04 000:535.325 JLINK_IsHalted()
T3D04 000:535.841 - 0.551ms returns FALSE
T3D04 000:535.907 JLINK_HasError()
T3D04 000:537.762 JLINK_IsHalted()
T3D04 000:538.067 - 0.322ms returns FALSE
T3D04 000:538.100 JLINK_HasError()
T3D04 000:539.756 JLINK_IsHalted()
T3D04 000:540.139 - 0.418ms returns FALSE
T3D04 000:540.205 JLINK_HasError()
T3D04 000:542.302 JLINK_IsHalted()
T3D04 000:542.834 - 0.551ms returns FALSE
T3D04 000:542.869 JLINK_HasError()
T3D04 000:544.283 JLINK_IsHalted()
T3D04 000:544.628 - 0.362ms returns FALSE
T3D04 000:544.660 JLINK_HasError()
T3D04 000:546.737 JLINK_IsHalted()
T3D04 000:547.060 - 0.342ms returns FALSE
T3D04 000:547.094 JLINK_HasError()
T3D04 000:548.295 JLINK_IsHalted()
T3D04 000:548.644 - 0.384ms returns FALSE
T3D04 000:548.710 JLINK_HasError()
T3D04 000:550.269 JLINK_IsHalted()
T3D04 000:550.573 - 0.321ms returns FALSE
T3D04 000:550.605 JLINK_HasError()
T3D04 000:552.303 JLINK_IsHalted()
T3D04 000:552.738 - 0.452ms returns FALSE
T3D04 000:552.773 JLINK_HasError()
T3D04 000:554.265 JLINK_IsHalted()
T3D04 000:554.562 - 0.314ms returns FALSE
T3D04 000:554.594 JLINK_HasError()
T3D04 000:556.291 JLINK_IsHalted()
T3D04 000:556.666 - 0.393ms returns FALSE
T3D04 000:556.699 JLINK_HasError()
T3D04 000:558.288 JLINK_IsHalted()
T3D04 000:558.643 - 0.372ms returns FALSE
T3D04 000:558.676 JLINK_HasError()
T3D04 000:560.305 JLINK_IsHalted()
T3D04 000:560.730 - 0.443ms returns FALSE
T3D04 000:560.764 JLINK_HasError()
T3D04 000:562.291 JLINK_IsHalted()
T3D04 000:562.630 - 0.359ms returns FALSE
T3D04 000:562.666 JLINK_HasError()
T3D04 000:564.281 JLINK_IsHalted()
T3D04 000:564.606 - 0.347ms returns FALSE
T3D04 000:564.644 JLINK_HasError()
T3D04 000:566.289 JLINK_IsHalted()
T3D04 000:566.672 - 0.400ms returns FALSE
T3D04 000:566.705 JLINK_HasError()
T3D04 000:568.667 JLINK_IsHalted()
T3D04 000:569.068 - 0.424ms returns FALSE
T3D04 000:569.109 JLINK_HasError()
T3D04 000:570.307 JLINK_IsHalted()
T3D04 000:571.031 - 0.761ms returns FALSE
T3D04 000:571.100 JLINK_HasError()
T3D04 000:572.292 JLINK_IsHalted()
T3D04 000:572.622 - 0.349ms returns FALSE
T3D04 000:572.658 JLINK_HasError()
T3D04 000:574.304 JLINK_IsHalted()
T3D04 000:574.689 - 0.403ms returns FALSE
T3D04 000:574.723 JLINK_HasError()
T3D04 000:576.310 JLINK_IsHalted()
T3D04 000:576.683 - 0.390ms returns FALSE
T3D04 000:576.715 JLINK_HasError()
T3D04 000:578.293 JLINK_IsHalted()
T3D04 000:578.646 - 0.375ms returns FALSE
T3D04 000:578.684 JLINK_HasError()
T3D04 000:583.285 JLINK_IsHalted()
T3D04 000:583.587 - 0.320ms returns FALSE
T3D04 000:583.622 JLINK_HasError()
T3D04 000:585.279 JLINK_IsHalted()
T3D04 000:585.561 - 0.299ms returns FALSE
T3D04 000:585.594 JLINK_HasError()
T3D04 000:587.296 JLINK_IsHalted()
T3D04 000:587.635 - 0.356ms returns FALSE
T3D04 000:587.667 JLINK_HasError()
T3D04 000:589.298 JLINK_IsHalted()
T3D04 000:589.636 - 0.357ms returns FALSE
T3D04 000:589.670 JLINK_HasError()
T3D04 000:591.267 JLINK_IsHalted()
T3D04 000:591.600 - 0.351ms returns FALSE
T3D04 000:591.633 JLINK_HasError()
T3D04 000:593.276 JLINK_IsHalted()
T3D04 000:593.631 - 0.372ms returns FALSE
T3D04 000:593.664 JLINK_HasError()
T3D04 000:595.305 JLINK_IsHalted()
T3D04 000:595.647 - 0.358ms returns FALSE
T3D04 000:595.679 JLINK_HasError()
T3D04 000:597.756 JLINK_IsHalted()
T3D04 000:598.099 - 0.362ms returns FALSE
T3D04 000:598.134 JLINK_HasError()
T3D04 000:599.300 JLINK_IsHalted()
T3D04 000:599.682 - 0.417ms returns FALSE
T3D04 000:599.748 JLINK_HasError()
T3D04 000:601.296 JLINK_IsHalted()
T3D04 000:601.645 - 0.366ms returns FALSE
T3D04 000:601.678 JLINK_HasError()
T3D04 000:603.299 JLINK_IsHalted()
T3D04 000:603.652 - 0.372ms returns FALSE
T3D04 000:603.685 JLINK_HasError()
T3D04 000:605.296 JLINK_IsHalted()
T3D04 000:605.641 - 0.361ms returns FALSE
T3D04 000:605.672 JLINK_HasError()
T3D04 000:607.304 JLINK_IsHalted()
T3D04 000:607.678 - 0.393ms returns FALSE
T3D04 000:607.713 JLINK_HasError()
T3D04 000:609.292 JLINK_IsHalted()
T3D04 000:609.623 - 0.349ms returns FALSE
T3D04 000:609.656 JLINK_HasError()
T3D04 000:611.311 JLINK_IsHalted()
T3D04 000:611.682 - 0.389ms returns FALSE
T3D04 000:611.716 JLINK_HasError()
T3D04 000:615.299 JLINK_IsHalted()
T3D04 000:615.634 - 0.354ms returns FALSE
T3D04 000:615.670 JLINK_HasError()
T3D04 000:617.304 JLINK_IsHalted()
T3D04 000:617.649 - 0.363ms returns FALSE
T3D04 000:617.683 JLINK_HasError()
T3D04 000:619.303 JLINK_IsHalted()
T3D04 000:619.673 - 0.389ms returns FALSE
T3D04 000:619.708 JLINK_HasError()
T3D04 000:621.302 JLINK_IsHalted()
T3D04 000:621.663 - 0.379ms returns FALSE
T3D04 000:621.696 JLINK_HasError()
T3D04 000:623.303 JLINK_IsHalted()
T3D04 000:623.666 - 0.382ms returns FALSE
T3D04 000:623.700 JLINK_HasError()
T3D04 000:625.307 JLINK_IsHalted()
T3D04 000:625.681 - 0.393ms returns FALSE
T3D04 000:625.715 JLINK_HasError()
T3D04 000:627.301 JLINK_IsHalted()
T3D04 000:627.657 - 0.375ms returns FALSE
T3D04 000:627.691 JLINK_HasError()
T3D04 000:629.315 JLINK_IsHalted()
T3D04 000:629.664 - 0.372ms returns FALSE
T3D04 000:629.703 JLINK_HasError()
T3D04 000:631.302 JLINK_IsHalted()
T3D04 000:631.682 - 0.398ms returns FALSE
T3D04 000:631.715 JLINK_HasError()
T3D04 000:633.312 JLINK_IsHalted()
T3D04 000:633.669 - 0.376ms returns FALSE
T3D04 000:633.704 JLINK_HasError()
T3D04 000:635.312 JLINK_IsHalted()
T3D04 000:635.670 - 0.377ms returns FALSE
T3D04 000:635.704 JLINK_HasError()
T3D04 000:637.308 JLINK_IsHalted()
T3D04 000:637.680 - 0.389ms returns FALSE
T3D04 000:637.713 JLINK_HasError()
T3D04 000:639.313 JLINK_IsHalted()
T3D04 000:639.686 - 0.390ms returns FALSE
T3D04 000:639.719 JLINK_HasError()
T3D04 000:641.309 JLINK_IsHalted()
T3D04 000:641.661 - 0.368ms returns FALSE
T3D04 000:641.692 JLINK_HasError()
T3D04 000:643.316 JLINK_IsHalted()
T3D04 000:643.678 - 0.381ms returns FALSE
T3D04 000:643.712 JLINK_HasError()
T3D04 000:645.299 JLINK_IsHalted()
T3D04 000:645.579 - 0.297ms returns FALSE
T3D04 000:645.612 JLINK_HasError()
T3D04 000:647.301 JLINK_IsHalted()
T3D04 000:647.676 - 0.393ms returns FALSE
T3D04 000:647.708 JLINK_HasError()
T3D04 000:649.312 JLINK_IsHalted()
T3D04 000:649.698 - 0.405ms returns FALSE
T3D04 000:649.732 JLINK_HasError()
T3D04 000:651.309 JLINK_IsHalted()
T3D04 000:651.662 - 0.370ms returns FALSE
T3D04 000:651.694 JLINK_HasError()
T3D04 000:653.307 JLINK_IsHalted()
T3D04 000:653.649 - 0.358ms returns FALSE
T3D04 000:653.680 JLINK_HasError()
T3D04 000:655.306 JLINK_IsHalted()
T3D04 000:655.645 - 0.355ms returns FALSE
T3D04 000:655.677 JLINK_HasError()
T3D04 000:657.320 JLINK_IsHalted()
T3D04 000:657.685 - 0.382ms returns FALSE
T3D04 000:657.718 JLINK_HasError()
T3D04 000:659.322 JLINK_IsHalted()
T3D04 000:659.695 - 0.398ms returns FALSE
T3D04 000:659.736 JLINK_HasError()
T3D04 000:661.290 JLINK_IsHalted()
T3D04 000:661.597 - 0.342ms returns FALSE
T3D04 000:661.663 JLINK_HasError()
T3D04 000:663.300 JLINK_IsHalted()
T3D04 000:663.594 - 0.312ms returns FALSE
T3D04 000:663.630 JLINK_HasError()
T3D04 000:665.318 JLINK_IsHalted()
T3D04 000:665.734 - 0.436ms returns FALSE
T3D04 000:665.771 JLINK_HasError()
T3D04 000:667.316 JLINK_IsHalted()
T3D04 000:667.691 - 0.392ms returns FALSE
T3D04 000:667.724 JLINK_HasError()
T3D04 000:669.318 JLINK_IsHalted()
T3D04 000:669.683 - 0.382ms returns FALSE
T3D04 000:669.717 JLINK_HasError()
T3D04 000:671.315 JLINK_IsHalted()
T3D04 000:671.664 - 0.367ms returns FALSE
T3D04 000:671.697 JLINK_HasError()
T3D04 000:673.316 JLINK_IsHalted()
T3D04 000:673.670 - 0.372ms returns FALSE
T3D04 000:673.708 JLINK_HasError()
T3D04 000:675.314 JLINK_IsHalted()
T3D04 000:675.694 - 0.399ms returns FALSE
T3D04 000:675.728 JLINK_HasError()
T3D04 000:677.302 JLINK_IsHalted()
T3D04 000:677.592 - 0.311ms returns FALSE
T3D04 000:677.630 JLINK_HasError()
T3D04 000:679.304 JLINK_IsHalted()
T3D04 000:679.663 - 0.376ms returns FALSE
T3D04 000:679.697 JLINK_HasError()
T3D04 000:681.313 JLINK_IsHalted()
T3D04 000:681.663 - 0.367ms returns FALSE
T3D04 000:681.694 JLINK_HasError()
T3D04 000:683.323 JLINK_IsHalted()
T3D04 000:683.692 - 0.387ms returns FALSE
T3D04 000:683.729 JLINK_HasError()
T3D04 000:685.323 JLINK_IsHalted()
T3D04 000:685.688 - 0.383ms returns FALSE
T3D04 000:685.724 JLINK_HasError()
T3D04 000:687.318 JLINK_IsHalted()
T3D04 000:687.676 - 0.375ms returns FALSE
T3D04 000:687.709 JLINK_HasError()
T3D04 000:689.325 JLINK_IsHalted()
T3D04 000:689.699 - 0.392ms returns FALSE
T3D04 000:689.733 JLINK_HasError()
T3D04 000:691.313 JLINK_IsHalted()
T3D04 000:691.630 - 0.338ms returns FALSE
T3D04 000:691.668 JLINK_HasError()
T3D04 000:695.307 JLINK_IsHalted()
T3D04 000:695.608 - 0.318ms returns FALSE
T3D04 000:695.640 JLINK_HasError()
T3D04 000:697.316 JLINK_IsHalted()
T3D04 000:697.678 - 0.389ms returns FALSE
T3D04 000:697.720 JLINK_HasError()
T3D04 000:699.328 JLINK_IsHalted()
T3D04 000:699.723 - 0.413ms returns FALSE
T3D04 000:699.757 JLINK_HasError()
T3D04 000:701.325 JLINK_IsHalted()
T3D04 000:701.688 - 0.382ms returns FALSE
T3D04 000:701.723 JLINK_HasError()
T3D04 000:703.322 JLINK_IsHalted()
T3D04 000:703.701 - 0.402ms returns FALSE
T3D04 000:703.742 JLINK_HasError()
T3D04 000:705.318 JLINK_IsHalted()
T3D04 000:705.687 - 0.403ms returns FALSE
T3D04 000:705.752 JLINK_HasError()
T3D04 000:707.316 JLINK_IsHalted()
T3D04 000:707.673 - 0.377ms returns FALSE
T3D04 000:707.710 JLINK_HasError()
T3D04 000:709.314 JLINK_IsHalted()
T3D04 000:709.607 - 0.309ms returns FALSE
T3D04 000:709.639 JLINK_HasError()
T3D04 000:711.321 JLINK_IsHalted()
T3D04 000:711.649 - 0.346ms returns FALSE
T3D04 000:711.682 JLINK_HasError()
T3D04 000:713.655 JLINK_IsHalted()
T3D04 000:713.980 - 0.341ms returns FALSE
T3D04 000:714.011 JLINK_HasError()
T3D04 000:715.987 JLINK_IsHalted()
T3D04 000:716.321 - 0.351ms returns FALSE
T3D04 000:716.353 JLINK_HasError()
T3D04 000:718.384 JLINK_IsHalted()
T3D04 000:718.808 - 0.472ms returns FALSE
T3D04 000:718.899 JLINK_HasError()
T3D04 000:720.803 JLINK_IsHalted()
T3D04 000:721.079 - 0.293ms returns FALSE
T3D04 000:721.110 JLINK_HasError()
T3D04 000:722.801 JLINK_IsHalted()
T3D04 000:723.125 - 0.343ms returns FALSE
T3D04 000:723.159 JLINK_HasError()
T3D04 000:724.802 JLINK_IsHalted()
T3D04 000:725.050 - 0.264ms returns FALSE
T3D04 000:725.081 JLINK_HasError()
T3D04 000:726.802 JLINK_IsHalted()
T3D04 000:727.079 - 0.294ms returns FALSE
T3D04 000:727.111 JLINK_HasError()
T3D04 000:728.802 JLINK_IsHalted()
T3D04 000:729.076 - 0.290ms returns FALSE
T3D04 000:729.108 JLINK_HasError()
T3D04 000:730.814 JLINK_IsHalted()
T3D04 000:731.097 - 0.300ms returns FALSE
T3D04 000:731.129 JLINK_HasError()
T3D04 000:732.804 JLINK_IsHalted()
T3D04 000:733.085 - 0.299ms returns FALSE
T3D04 000:733.118 JLINK_HasError()
T3D04 000:734.804 JLINK_IsHalted()
T3D04 000:735.104 - 0.318ms returns FALSE
T3D04 000:735.136 JLINK_HasError()
T3D04 000:737.284 JLINK_IsHalted()
T3D04 000:737.581 - 0.333ms returns FALSE
T3D04 000:737.649 JLINK_HasError()
T3D04 000:739.112 JLINK_IsHalted()
T3D04 000:739.408 - 0.315ms returns FALSE
T3D04 000:739.441 JLINK_HasError()
T3D04 000:741.123 JLINK_IsHalted()
T3D04 000:741.416 - 0.310ms returns FALSE
T3D04 000:741.449 JLINK_HasError()
T3D04 000:743.113 JLINK_IsHalted()
T3D04 000:743.403 - 0.308ms returns FALSE
T3D04 000:743.436 JLINK_HasError()
T3D04 000:745.153 JLINK_IsHalted()
T3D04 000:745.562 - 0.461ms returns FALSE
T3D04 000:745.657 JLINK_HasError()
T3D04 000:747.114 JLINK_IsHalted()
T3D04 000:747.403 - 0.307ms returns FALSE
T3D04 000:747.435 JLINK_HasError()
T3D04 000:749.140 JLINK_IsHalted()
T3D04 000:749.546 - 0.455ms returns FALSE
T3D04 000:749.642 JLINK_HasError()
T3D04 000:751.117 JLINK_IsHalted()
T3D04 000:751.413 - 0.314ms returns FALSE
T3D04 000:751.445 JLINK_HasError()
T3D04 000:753.169 JLINK_IsHalted()
T3D04 000:753.597 - 0.477ms returns FALSE
T3D04 000:753.690 JLINK_HasError()
T3D04 000:755.116 JLINK_IsHalted()
T3D04 000:755.384 - 0.285ms returns FALSE
T3D04 000:755.416 JLINK_HasError()
T3D04 000:757.141 JLINK_IsHalted()
T3D04 000:757.531 - 0.440ms returns FALSE
T3D04 000:757.624 JLINK_HasError()
T3D04 000:759.117 JLINK_IsHalted()
T3D04 000:759.406 - 0.307ms returns FALSE
T3D04 000:759.438 JLINK_HasError()
T3D04 000:761.149 JLINK_IsHalted()
T3D04 000:761.587 - 0.488ms returns FALSE
T3D04 000:761.679 JLINK_HasError()
T3D04 000:763.118 JLINK_IsHalted()
T3D04 000:763.458 - 0.359ms returns FALSE
T3D04 000:763.491 JLINK_HasError()
T3D04 000:765.143 JLINK_IsHalted()
T3D04 000:765.573 - 0.479ms returns FALSE
T3D04 000:765.665 JLINK_HasError()
T3D04 000:767.143 JLINK_IsHalted()
T3D04 000:767.679 - 0.585ms returns FALSE
T3D04 000:767.771 JLINK_HasError()
T3D04 000:769.189 JLINK_IsHalted()
T3D04 000:769.638 - 0.498ms returns FALSE
T3D04 000:769.730 JLINK_HasError()
T3D04 000:775.132 JLINK_IsHalted()
T3D04 000:775.480 - 0.365ms returns FALSE
T3D04 000:775.516 JLINK_HasError()
T3D04 000:777.145 JLINK_IsHalted()
T3D04 000:777.659 - 0.563ms returns FALSE
T3D04 000:777.750 JLINK_HasError()
T3D04 000:779.146 JLINK_IsHalted()
T3D04 000:779.568 - 0.470ms returns FALSE
T3D04 000:779.772 JLINK_HasError()
T3D04 000:781.121 JLINK_IsHalted()
T3D04 000:781.416 - 0.311ms returns FALSE
T3D04 000:781.446 JLINK_HasError()
T3D04 000:783.147 JLINK_IsHalted()
T3D04 000:783.577 - 0.479ms returns FALSE
T3D04 000:783.669 JLINK_HasError()
T3D04 000:785.167 JLINK_IsHalted()
T3D04 000:785.692 - 0.548ms returns FALSE
T3D04 000:785.731 JLINK_HasError()
T3D04 000:787.126 JLINK_IsHalted()
T3D04 000:787.423 - 0.318ms returns FALSE
T3D04 000:787.460 JLINK_HasError()
T3D04 000:789.123 JLINK_IsHalted()
T3D04 000:789.454 - 0.347ms returns FALSE
T3D04 000:789.485 JLINK_HasError()
T3D04 000:791.148 JLINK_IsHalted()
T3D04 000:791.659 - 0.560ms returns FALSE
T3D04 000:791.751 JLINK_HasError()
T3D04 000:793.156 JLINK_IsHalted()
T3D04 000:793.587 - 0.480ms returns FALSE
T3D04 000:793.678 JLINK_HasError()
T3D04 000:795.125 JLINK_IsHalted()
T3D04 000:795.631 - 0.522ms returns FALSE
T3D04 000:795.662 JLINK_HasError()
T3D04 000:797.150 JLINK_IsHalted()
T3D04 000:797.738 - 0.637ms returns FALSE
T3D04 000:797.830 JLINK_HasError()
T3D04 000:799.125 JLINK_IsHalted()
T3D04 000:799.434 - 0.327ms returns FALSE
T3D04 000:799.469 JLINK_HasError()
T3D04 000:801.141 JLINK_IsHalted()
T3D04 000:801.474 - 0.352ms returns FALSE
T3D04 000:801.512 JLINK_HasError()
T3D04 000:805.139 JLINK_IsHalted()
T3D04 000:805.441 - 0.319ms returns FALSE
T3D04 000:805.473 JLINK_HasError()
T3D04 000:807.127 JLINK_IsHalted()
T3D04 000:807.435 - 0.325ms returns FALSE
T3D04 000:807.467 JLINK_HasError()
T3D04 000:809.128 JLINK_IsHalted()
T3D04 000:809.471 - 0.360ms returns FALSE
T3D04 000:809.503 JLINK_HasError()
T3D04 000:811.153 JLINK_IsHalted()
T3D04 000:811.666 - 0.562ms returns FALSE
T3D04 000:811.760 JLINK_HasError()
T3D04 000:813.154 JLINK_IsHalted()
T3D04 000:813.641 - 0.537ms returns FALSE
T3D04 000:813.733 JLINK_HasError()
T3D04 000:815.154 JLINK_IsHalted()
T3D04 000:815.583 - 0.478ms returns FALSE
T3D04 000:815.675 JLINK_HasError()
T3D04 000:817.131 JLINK_IsHalted()
T3D04 000:817.435 - 0.321ms returns FALSE
T3D04 000:817.468 JLINK_HasError()
T3D04 000:819.154 JLINK_IsHalted()
T3D04 000:819.533 - 0.413ms returns FALSE
T3D04 000:819.599 JLINK_HasError()
T3D04 000:821.138 JLINK_IsHalted()
T3D04 000:821.468 - 0.350ms returns FALSE
T3D04 000:821.504 JLINK_HasError()
T3D04 000:823.134 JLINK_IsHalted()
T3D04 000:823.430 - 0.313ms returns FALSE
T3D04 000:823.463 JLINK_HasError()
T3D04 000:825.132 JLINK_IsHalted()
T3D04 000:825.439 - 0.325ms returns FALSE
T3D04 000:825.474 JLINK_HasError()
T3D04 000:827.133 JLINK_IsHalted()
T3D04 000:827.452 - 0.337ms returns FALSE
T3D04 000:827.485 JLINK_HasError()
T3D04 000:829.142 JLINK_IsHalted()
T3D04 000:829.432 - 0.308ms returns FALSE
T3D04 000:829.465 JLINK_HasError()
T3D04 000:831.149 JLINK_IsHalted()
T3D04 000:831.525 - 0.411ms returns FALSE
T3D04 000:831.591 JLINK_HasError()
T3D04 000:833.137 JLINK_IsHalted()
T3D04 000:833.444 - 0.324ms returns FALSE
T3D04 000:833.477 JLINK_HasError()
T3D04 000:835.171 JLINK_IsHalted()
T3D04 000:835.486 - 0.336ms returns FALSE
T3D04 000:835.523 JLINK_HasError()
T3D04 000:837.149 JLINK_IsHalted()
T3D04 000:837.520 - 0.406ms returns FALSE
T3D04 000:837.585 JLINK_HasError()
T3D04 000:839.142 JLINK_IsHalted()
T3D04 000:839.503 - 0.381ms returns FALSE
T3D04 000:839.539 JLINK_HasError()
T3D04 000:841.137 JLINK_IsHalted()
T3D04 000:841.459 - 0.340ms returns FALSE
T3D04 000:841.493 JLINK_HasError()
T3D04 000:843.138 JLINK_IsHalted()
T3D04 000:843.451 - 0.330ms returns FALSE
T3D04 000:843.483 JLINK_HasError()
T3D04 000:845.162 JLINK_IsHalted()
T3D04 000:845.548 - 0.421ms returns FALSE
T3D04 000:845.616 JLINK_HasError()
T3D04 000:847.138 JLINK_IsHalted()
T3D04 000:847.448 - 0.327ms returns FALSE
T3D04 000:847.481 JLINK_HasError()
T3D04 000:849.151 JLINK_IsHalted()
T3D04 000:849.490 - 0.361ms returns FALSE
T3D04 000:849.528 JLINK_HasError()
T3D04 000:851.142 JLINK_IsHalted()
T3D04 000:851.438 - 0.313ms returns FALSE
T3D04 000:851.471 JLINK_HasError()
T3D04 000:853.141 JLINK_IsHalted()
T3D04 000:853.525 - 0.403ms returns FALSE
T3D04 000:853.560 JLINK_HasError()
T3D04 000:855.159 JLINK_IsHalted()
T3D04 000:855.496 - 0.355ms returns FALSE
T3D04 000:855.531 JLINK_HasError()
T3D04 000:857.141 JLINK_IsHalted()
T3D04 000:857.427 - 0.303ms returns FALSE
T3D04 000:857.460 JLINK_HasError()
T3D04 000:859.140 JLINK_IsHalted()
T3D04 000:859.459 - 0.336ms returns FALSE
T3D04 000:859.491 JLINK_HasError()
T3D04 000:861.154 JLINK_IsHalted()
T3D04 000:861.518 - 0.398ms returns FALSE
T3D04 000:861.584 JLINK_HasError()
T3D04 000:863.148 JLINK_IsHalted()
T3D04 000:863.441 - 0.310ms returns FALSE
T3D04 000:863.473 JLINK_HasError()
T3D04 000:865.172 JLINK_IsHalted()
T3D04 000:865.604 - 0.484ms returns FALSE
T3D04 000:865.699 JLINK_HasError()
T3D04 000:867.150 JLINK_IsHalted()
T3D04 000:867.444 - 0.311ms returns FALSE
T3D04 000:867.477 JLINK_HasError()
T3D04 000:869.147 JLINK_IsHalted()
T3D04 000:869.527 - 0.399ms returns FALSE
T3D04 000:869.562 JLINK_HasError()
T3D04 000:871.149 JLINK_IsHalted()
T3D04 000:871.486 - 0.358ms returns FALSE
T3D04 000:871.523 JLINK_HasError()
T3D04 000:873.148 JLINK_IsHalted()
T3D04 000:873.493 - 0.362ms returns FALSE
T3D04 000:873.526 JLINK_HasError()
T3D04 000:875.146 JLINK_IsHalted()
T3D04 000:875.513 - 0.386ms returns FALSE
T3D04 000:875.547 JLINK_HasError()
T3D04 000:877.144 JLINK_IsHalted()
T3D04 000:877.465 - 0.338ms returns FALSE
T3D04 000:877.497 JLINK_HasError()
T3D04 000:879.157 JLINK_IsHalted()
T3D04 000:879.525 - 0.403ms returns FALSE
T3D04 000:879.592 JLINK_HasError()
T3D04 000:881.149 JLINK_IsHalted()
T3D04 000:881.468 - 0.339ms returns FALSE
T3D04 000:881.503 JLINK_HasError()
T3D04 000:883.152 JLINK_IsHalted()
T3D04 000:883.466 - 0.330ms returns FALSE
T3D04 000:883.498 JLINK_HasError()
T3D04 000:885.146 JLINK_IsHalted()
T3D04 000:887.156   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:887.505 - 2.393ms returns TRUE
T3D04 000:887.570 JLINK_ReadReg(R15 (PC))
T3D04 000:887.623 - 0.075ms returns 0x20000000
T3D04 000:887.673 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D04 000:887.720 - 0.069ms returns 0x00
T3D04 000:887.768 JLINK_ReadReg(R0)
T3D04 000:887.815 - 0.069ms returns 0x00000000
T3D04 000:888.565 JLINK_HasError()
T3D04 000:888.625 JLINK_WriteReg(R0, 0x00000001)
T3D04 000:888.675 - 0.073ms returns 0
T3D04 000:888.724 JLINK_WriteReg(R1, 0x00004000)
T3D04 000:888.770 - 0.068ms returns 0
T3D04 000:888.818 JLINK_WriteReg(R2, 0x000000FF)
T3D04 000:888.866 - 0.070ms returns 0
T3D04 000:888.914 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:888.960 - 0.059ms returns 0
T3D04 000:888.985 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:889.007 - 0.032ms returns 0
T3D04 000:889.029 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:889.051 - 0.032ms returns 0
T3D04 000:889.073 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:889.095 - 0.032ms returns 0
T3D04 000:889.118 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:889.143 - 0.035ms returns 0
T3D04 000:889.165 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:889.187 - 0.032ms returns 0
T3D04 000:889.210 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:889.231 - 0.031ms returns 0
T3D04 000:889.253 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:889.275 - 0.032ms returns 0
T3D04 000:889.297 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:889.319 - 0.032ms returns 0
T3D04 000:889.341 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:889.362 - 0.032ms returns 0
T3D04 000:889.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:889.407 - 0.033ms returns 0
T3D04 000:889.430 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:889.451 - 0.032ms returns 0
T3D04 000:889.473 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D04 000:889.495 - 0.032ms returns 0
T3D04 000:889.517 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:889.538 - 0.032ms returns 0
T3D04 000:889.561 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:889.582 - 0.032ms returns 0
T3D04 000:889.604 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:889.626 - 0.031ms returns 0
T3D04 000:889.648 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:889.669 - 0.031ms returns 0
T3D04 000:889.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:889.769 - 0.090ms returns 0x00000004
T3D04 000:889.795 JLINK_Go()
T3D04 000:889.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:892.030 - 2.261ms
T3D04 000:892.074 JLINK_IsHalted()
T3D04 000:894.032   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:894.404 - 2.348ms returns TRUE
T3D04 000:894.438 JLINK_ReadReg(R15 (PC))
T3D04 000:894.464 - 0.036ms returns 0x20000000
T3D04 000:894.487 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D04 000:894.509 - 0.032ms returns 0x00
T3D04 000:894.532 JLINK_ReadReg(R0)
T3D04 000:894.553 - 0.032ms returns 0x00000000
T3D04 000:953.755 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D04 000:953.791   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D04 000:953.837   CPU_WriteMem(384 bytes @ 0x20000000)
T3D04 000:955.531 - 1.795ms returns 0x180
T3D04 000:955.586 JLINK_HasError()
T3D04 000:955.612 JLINK_WriteReg(R0, 0x08000000)
T3D04 000:955.637 - 0.036ms returns 0
T3D04 000:955.660 JLINK_WriteReg(R1, 0x00B71B00)
T3D04 000:955.682 - 0.033ms returns 0
T3D04 000:955.704 JLINK_WriteReg(R2, 0x00000002)
T3D04 000:955.726 - 0.032ms returns 0
T3D04 000:955.749 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:955.771 - 0.032ms returns 0
T3D04 000:955.793 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:955.815 - 0.032ms returns 0
T3D04 000:955.838 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:955.859 - 0.032ms returns 0
T3D04 000:955.882 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:955.903 - 0.032ms returns 0
T3D04 000:955.926 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:955.947 - 0.032ms returns 0
T3D04 000:955.970 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:955.992 - 0.032ms returns 0
T3D04 000:956.015 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:956.037 - 0.032ms returns 0
T3D04 000:956.060 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:956.081 - 0.032ms returns 0
T3D04 000:956.104 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:956.126 - 0.034ms returns 0
T3D04 000:956.156 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:956.179 - 0.033ms returns 0
T3D04 000:956.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:956.225 - 0.035ms returns 0
T3D04 000:956.248 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:956.270 - 0.032ms returns 0
T3D04 000:956.292 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D04 000:956.316 - 0.034ms returns 0
T3D04 000:956.339 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:956.360 - 0.032ms returns 0
T3D04 000:956.383 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:956.404 - 0.032ms returns 0
T3D04 000:956.427 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:956.448 - 0.032ms returns 0
T3D04 000:956.471 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:956.493 - 0.032ms returns 0
T3D04 000:956.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:956.543   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:956.890 - 0.392ms returns 0x00000005
T3D04 000:956.923 JLINK_Go()
T3D04 000:956.948   CPU_WriteMem(2 bytes @ 0x20000000)
T3D04 000:957.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:959.873 - 2.975ms
T3D04 000:959.915 JLINK_IsHalted()
T3D04 000:961.927   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:962.270 - 2.372ms returns TRUE
T3D04 000:962.303 JLINK_ReadReg(R15 (PC))
T3D04 000:962.329 - 0.036ms returns 0x20000000
T3D04 000:962.352 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D04 000:962.374 - 0.033ms returns 0x00
T3D04 000:962.397 JLINK_ReadReg(R0)
T3D04 000:962.420 - 0.033ms returns 0x00000000
T3D04 000:962.761 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3D04 000:962.790   Data:  98 06 00 20 29 02 00 08 E7 12 00 08 6D 12 00 08 ...
T3D04 000:962.834   CPU_WriteMem(1024 bytes @ 0x20000180)
T3D04 000:966.698 - 3.983ms returns 0x400
T3D04 000:966.782 JLINK_HasError()
T3D04 000:966.834 JLINK_WriteReg(R0, 0x08000000)
T3D04 000:966.890 - 0.078ms returns 0
T3D04 000:966.938 JLINK_WriteReg(R1, 0x00000400)
T3D04 000:966.984 - 0.103ms returns 0
T3D04 000:967.068 JLINK_WriteReg(R2, 0x20000180)
T3D04 000:967.115 - 0.069ms returns 0
T3D04 000:967.166 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:967.212 - 0.070ms returns 0
T3D04 000:967.262 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:967.400 - 0.161ms returns 0
T3D04 000:967.450 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:967.618 - 0.193ms returns 0
T3D04 000:967.669 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:967.715 - 0.069ms returns 0
T3D04 000:967.763 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:967.809 - 0.068ms returns 0
T3D04 000:967.857 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:967.903 - 0.068ms returns 0
T3D04 000:967.951 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:967.997 - 0.068ms returns 0
T3D04 000:968.045 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:968.090 - 0.068ms returns 0
T3D04 000:968.138 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:968.175 - 0.048ms returns 0
T3D04 000:968.198 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:968.221 - 0.033ms returns 0
T3D04 000:968.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:968.266 - 0.032ms returns 0
T3D04 000:968.288 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:968.309 - 0.031ms returns 0
T3D04 000:968.331 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D04 000:968.353 - 0.031ms returns 0
T3D04 000:968.375 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:968.396 - 0.031ms returns 0
T3D04 000:968.418 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:968.439 - 0.031ms returns 0
T3D04 000:968.461 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:968.483 - 0.031ms returns 0
T3D04 000:968.504 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:968.526 - 0.031ms returns 0
T3D04 000:968.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:968.571 - 0.033ms returns 0x00000006
T3D04 000:968.593 JLINK_Go()
T3D04 000:968.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:970.793 - 2.239ms
T3D04 000:970.864 JLINK_IsHalted()
T3D04 000:971.179 - 0.349ms returns FALSE
T3D04 000:971.244 JLINK_HasError()
T3D04 000:975.177 JLINK_IsHalted()
T3D04 000:977.190   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:977.516 - 2.357ms returns TRUE
T3D04 000:977.553 JLINK_ReadReg(R15 (PC))
T3D04 000:977.580 - 0.037ms returns 0x20000000
T3D04 000:977.604 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D04 000:977.627 - 0.033ms returns 0x00
T3D04 000:977.651 JLINK_ReadReg(R0)
T3D04 000:977.673 - 0.033ms returns 0x00000000
T3D04 000:978.195 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3D04 000:978.242   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 38 00 00 20 ...
T3D04 000:978.324   CPU_WriteMem(1024 bytes @ 0x20000180)
T3D04 000:982.278 - 4.108ms returns 0x400
T3D04 000:982.322 JLINK_HasError()
T3D04 000:982.347 JLINK_WriteReg(R0, 0x08000400)
T3D04 000:982.375 - 0.039ms returns 0
T3D04 000:982.398 JLINK_WriteReg(R1, 0x00000400)
T3D04 000:982.419 - 0.032ms returns 0
T3D04 000:982.442 JLINK_WriteReg(R2, 0x20000180)
T3D04 000:982.464 - 0.032ms returns 0
T3D04 000:982.487 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:982.508 - 0.032ms returns 0
T3D04 000:982.531 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:982.552 - 0.032ms returns 0
T3D04 000:982.575 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:982.596 - 0.031ms returns 0
T3D04 000:982.619 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:982.640 - 0.032ms returns 0
T3D04 000:982.663 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:982.685 - 0.033ms returns 0
T3D04 000:982.708 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:982.730 - 0.033ms returns 0
T3D04 000:982.753 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:982.774 - 0.032ms returns 0
T3D04 000:982.797 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:982.819 - 0.032ms returns 0
T3D04 000:982.841 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:982.863 - 0.032ms returns 0
T3D04 000:982.885 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:982.907 - 0.032ms returns 0
T3D04 000:982.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:982.952 - 0.033ms returns 0
T3D04 000:982.974 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:982.996 - 0.032ms returns 0
T3D04 000:983.018 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D04 000:983.041 - 0.032ms returns 0
T3D04 000:983.063 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:983.085 - 0.032ms returns 0
T3D04 000:983.107 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:983.130 - 0.033ms returns 0
T3D04 000:983.207 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:983.256 - 0.072ms returns 0
T3D04 000:983.305 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:983.351 - 0.068ms returns 0
T3D04 000:983.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:983.448 - 0.071ms returns 0x00000007
T3D04 000:983.496 JLINK_Go()
T3D04 000:983.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 000:985.838 - 2.366ms
T3D04 000:985.880 JLINK_IsHalted()
T3D04 000:986.276 - 0.416ms returns FALSE
T3D04 000:986.312 JLINK_HasError()
T3D04 000:988.189 JLINK_IsHalted()
T3D04 000:988.519 - 0.348ms returns FALSE
T3D04 000:988.553 JLINK_HasError()
T3D04 000:990.677 JLINK_IsHalted()
T3D04 000:992.713   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 000:993.101 - 2.461ms returns TRUE
T3D04 000:993.177 JLINK_ReadReg(R15 (PC))
T3D04 000:993.232 - 0.079ms returns 0x20000000
T3D04 000:993.282 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D04 000:993.329 - 0.069ms returns 0x00
T3D04 000:993.377 JLINK_ReadReg(R0)
T3D04 000:993.423 - 0.068ms returns 0x00000000
T3D04 000:994.407 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3D04 000:994.446   Data:  03 FF BD E8 F0 9F 70 B5 04 00 03 D0 94 F8 20 00 ...
T3D04 000:994.493   CPU_WriteMem(1024 bytes @ 0x20000180)
T3D04 000:998.711 - 4.346ms returns 0x400
T3D04 000:998.789 JLINK_HasError()
T3D04 000:998.840 JLINK_WriteReg(R0, 0x08000800)
T3D04 000:998.896 - 0.078ms returns 0
T3D04 000:998.944 JLINK_WriteReg(R1, 0x00000400)
T3D04 000:998.991 - 0.070ms returns 0
T3D04 000:999.040 JLINK_WriteReg(R2, 0x20000180)
T3D04 000:999.086 - 0.069ms returns 0
T3D04 000:999.135 JLINK_WriteReg(R3, 0x00000000)
T3D04 000:999.183 - 0.071ms returns 0
T3D04 000:999.231 JLINK_WriteReg(R4, 0x00000000)
T3D04 000:999.277 - 0.065ms returns 0
T3D04 000:999.308 JLINK_WriteReg(R5, 0x00000000)
T3D04 000:999.333 - 0.035ms returns 0
T3D04 000:999.355 JLINK_WriteReg(R6, 0x00000000)
T3D04 000:999.377 - 0.032ms returns 0
T3D04 000:999.399 JLINK_WriteReg(R7, 0x00000000)
T3D04 000:999.421 - 0.031ms returns 0
T3D04 000:999.443 JLINK_WriteReg(R8, 0x00000000)
T3D04 000:999.465 - 0.032ms returns 0
T3D04 000:999.487 JLINK_WriteReg(R9, 0x2000017C)
T3D04 000:999.509 - 0.032ms returns 0
T3D04 000:999.531 JLINK_WriteReg(R10, 0x00000000)
T3D04 000:999.553 - 0.032ms returns 0
T3D04 000:999.575 JLINK_WriteReg(R11, 0x00000000)
T3D04 000:999.597 - 0.032ms returns 0
T3D04 000:999.620 JLINK_WriteReg(R12, 0x00000000)
T3D04 000:999.641 - 0.031ms returns 0
T3D04 000:999.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 000:999.685 - 0.033ms returns 0
T3D04 000:999.708 JLINK_WriteReg(R14, 0x20000001)
T3D04 000:999.730 - 0.032ms returns 0
T3D04 000:999.752 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D04 000:999.774 - 0.032ms returns 0
T3D04 000:999.796 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 000:999.817 - 0.032ms returns 0
T3D04 000:999.840 JLINK_WriteReg(MSP, 0x20001000)
T3D04 000:999.861 - 0.031ms returns 0
T3D04 000:999.884 JLINK_WriteReg(PSP, 0x20001000)
T3D04 000:999.905 - 0.032ms returns 0
T3D04 000:999.928 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 000:999.949 - 0.032ms returns 0
T3D04 000:999.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 000:999.995 - 0.033ms returns 0x00000008
T3D04 001:000.018 JLINK_Go()
T3D04 001:000.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:002.426 - 2.435ms
T3D04 001:002.471 JLINK_IsHalted()
T3D04 001:002.753 - 0.302ms returns FALSE
T3D04 001:002.789 JLINK_HasError()
T3D04 001:004.174 JLINK_IsHalted()
T3D04 001:004.542 - 0.384ms returns FALSE
T3D04 001:004.574 JLINK_HasError()
T3D04 001:006.186 JLINK_IsHalted()
T3D04 001:006.619 - 0.451ms returns FALSE
T3D04 001:006.651 JLINK_HasError()
T3D04 001:008.223 JLINK_IsHalted()
T3D04 001:010.233   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:010.551 - 2.345ms returns TRUE
T3D04 001:010.584 JLINK_ReadReg(R15 (PC))
T3D04 001:010.610 - 0.036ms returns 0x20000000
T3D04 001:010.634 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D04 001:010.656 - 0.032ms returns 0x00
T3D04 001:010.679 JLINK_ReadReg(R0)
T3D04 001:010.701 - 0.032ms returns 0x00000000
T3D04 001:011.276 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3D04 001:011.341   Data:  01 48 80 68 70 47 00 00 00 00 00 20 02 48 81 68 ...
T3D04 001:011.424   CPU_WriteMem(1024 bytes @ 0x20000180)
T3D04 001:015.339 - 4.108ms returns 0x400
T3D04 001:015.419 JLINK_HasError()
T3D04 001:015.470 JLINK_WriteReg(R0, 0x08000C00)
T3D04 001:015.527 - 0.080ms returns 0
T3D04 001:015.576 JLINK_WriteReg(R1, 0x00000400)
T3D04 001:015.622 - 0.069ms returns 0
T3D04 001:015.670 JLINK_WriteReg(R2, 0x20000180)
T3D04 001:015.716 - 0.068ms returns 0
T3D04 001:015.764 JLINK_WriteReg(R3, 0x00000000)
T3D04 001:015.809 - 0.068ms returns 0
T3D04 001:015.858 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:015.904 - 0.068ms returns 0
T3D04 001:015.951 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:015.997 - 0.068ms returns 0
T3D04 001:016.045 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:016.091 - 0.069ms returns 0
T3D04 001:016.139 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:016.189 - 0.073ms returns 0
T3D04 001:016.238 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:016.283 - 0.068ms returns 0
T3D04 001:016.333 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:016.379 - 0.068ms returns 0
T3D04 001:016.426 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:016.472 - 0.068ms returns 0
T3D04 001:016.519 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:016.565 - 0.067ms returns 0
T3D04 001:016.612 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:016.658 - 0.068ms returns 0
T3D04 001:016.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:016.752 - 0.069ms returns 0
T3D04 001:016.800 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:016.846 - 0.068ms returns 0
T3D04 001:016.893 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D04 001:016.940 - 0.068ms returns 0
T3D04 001:016.987 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:017.033 - 0.068ms returns 0
T3D04 001:017.080 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:017.126 - 0.068ms returns 0
T3D04 001:017.177 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:017.223 - 0.068ms returns 0
T3D04 001:017.259 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:017.283 - 0.035ms returns 0
T3D04 001:017.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:017.330 - 0.034ms returns 0x00000009
T3D04 001:017.352 JLINK_Go()
T3D04 001:017.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:019.644 - 2.315ms
T3D04 001:019.685 JLINK_IsHalted()
T3D04 001:019.993 - 0.328ms returns FALSE
T3D04 001:020.029 JLINK_HasError()
T3D04 001:023.210 JLINK_IsHalted()
T3D04 001:023.597 - 0.409ms returns FALSE
T3D04 001:023.637 JLINK_HasError()
T3D04 001:025.193 JLINK_IsHalted()
T3D04 001:027.126   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:027.435 - 2.262ms returns TRUE
T3D04 001:027.473 JLINK_ReadReg(R15 (PC))
T3D04 001:027.500 - 0.038ms returns 0x20000000
T3D04 001:027.523 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D04 001:027.546 - 0.033ms returns 0x00
T3D04 001:027.568 JLINK_ReadReg(R0)
T3D04 001:027.591 - 0.033ms returns 0x00000000
T3D04 001:028.714 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3D04 001:028.751   Data:  FF F7 FE FD 80 1B 02 28 1F D8 28 68 80 07 F7 D4 ...
T3D04 001:028.804   CPU_WriteMem(1024 bytes @ 0x20000180)
T3D04 001:032.727 - 4.039ms returns 0x400
T3D04 001:032.771 JLINK_HasError()
T3D04 001:032.796 JLINK_WriteReg(R0, 0x08001000)
T3D04 001:032.824 - 0.038ms returns 0
T3D04 001:032.847 JLINK_WriteReg(R1, 0x00000400)
T3D04 001:032.868 - 0.032ms returns 0
T3D04 001:032.891 JLINK_WriteReg(R2, 0x20000180)
T3D04 001:032.913 - 0.032ms returns 0
T3D04 001:032.935 JLINK_WriteReg(R3, 0x00000000)
T3D04 001:032.956 - 0.032ms returns 0
T3D04 001:032.979 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:033.001 - 0.032ms returns 0
T3D04 001:033.023 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:033.044 - 0.031ms returns 0
T3D04 001:033.066 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:033.088 - 0.032ms returns 0
T3D04 001:033.110 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:033.131 - 0.031ms returns 0
T3D04 001:033.154 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:033.178 - 0.035ms returns 0
T3D04 001:033.201 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:033.226 - 0.036ms returns 0
T3D04 001:033.250 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:033.272 - 0.032ms returns 0
T3D04 001:033.294 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:033.340 - 0.068ms returns 0
T3D04 001:033.388 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:033.433 - 0.067ms returns 0
T3D04 001:033.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:033.529 - 0.070ms returns 0
T3D04 001:033.577 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:033.623 - 0.068ms returns 0
T3D04 001:033.670 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D04 001:033.717 - 0.069ms returns 0
T3D04 001:033.764 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:033.811 - 0.068ms returns 0
T3D04 001:033.858 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:033.904 - 0.068ms returns 0
T3D04 001:033.951 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:033.997 - 0.068ms returns 0
T3D04 001:034.044 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:034.090 - 0.068ms returns 0
T3D04 001:034.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:034.199 - 0.083ms returns 0x0000000A
T3D04 001:034.247 JLINK_Go()
T3D04 001:034.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:036.846 - 2.626ms
T3D04 001:036.890 JLINK_IsHalted()
T3D04 001:037.263 - 0.391ms returns FALSE
T3D04 001:037.297 JLINK_HasError()
T3D04 001:040.220 JLINK_IsHalted()
T3D04 001:040.989 - 0.813ms returns FALSE
T3D04 001:041.067 JLINK_HasError()
T3D04 001:043.191 JLINK_IsHalted()
T3D04 001:045.111   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:045.501 - 2.329ms returns TRUE
T3D04 001:045.536 JLINK_ReadReg(R15 (PC))
T3D04 001:045.562 - 0.036ms returns 0x20000000
T3D04 001:045.585 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D04 001:045.607 - 0.032ms returns 0x00
T3D04 001:045.630 JLINK_ReadReg(R0)
T3D04 001:045.652 - 0.032ms returns 0x00000000
T3D04 001:046.525 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3D04 001:046.585   Data:  12 AB 10 AA 0A A9 0D 48 11 94 FF F7 12 F8 01 20 ...
T3D04 001:046.667   CPU_WriteMem(1024 bytes @ 0x20000180)
T3D04 001:050.615 - 4.132ms returns 0x400
T3D04 001:050.693 JLINK_HasError()
T3D04 001:050.744 JLINK_WriteReg(R0, 0x08001400)
T3D04 001:050.800 - 0.079ms returns 0
T3D04 001:050.848 JLINK_WriteReg(R1, 0x0000008C)
T3D04 001:050.895 - 0.069ms returns 0
T3D04 001:050.943 JLINK_WriteReg(R2, 0x20000180)
T3D04 001:050.990 - 0.069ms returns 0
T3D04 001:051.038 JLINK_WriteReg(R3, 0x00000000)
T3D04 001:051.084 - 0.069ms returns 0
T3D04 001:051.133 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:051.186 - 0.076ms returns 0
T3D04 001:051.235 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:051.281 - 0.069ms returns 0
T3D04 001:051.323 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:051.346 - 0.033ms returns 0
T3D04 001:051.368 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:051.390 - 0.032ms returns 0
T3D04 001:051.412 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:051.433 - 0.032ms returns 0
T3D04 001:051.456 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:051.478 - 0.032ms returns 0
T3D04 001:051.501 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:051.522 - 0.032ms returns 0
T3D04 001:051.545 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:051.566 - 0.032ms returns 0
T3D04 001:051.588 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:051.610 - 0.032ms returns 0
T3D04 001:051.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:051.656 - 0.034ms returns 0
T3D04 001:051.678 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:051.700 - 0.032ms returns 0
T3D04 001:051.722 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D04 001:051.744 - 0.032ms returns 0
T3D04 001:051.766 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:051.788 - 0.031ms returns 0
T3D04 001:051.810 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:051.831 - 0.031ms returns 0
T3D04 001:051.854 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:051.875 - 0.032ms returns 0
T3D04 001:051.897 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:051.919 - 0.031ms returns 0
T3D04 001:051.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:051.964 - 0.033ms returns 0x0000000B
T3D04 001:051.987 JLINK_Go()
T3D04 001:052.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:054.270 - 2.304ms
T3D04 001:054.308 JLINK_IsHalted()
T3D04 001:054.593 - 0.302ms returns FALSE
T3D04 001:054.627 JLINK_HasError()
T3D04 001:056.223 JLINK_IsHalted()
T3D04 001:058.659   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:058.965 - 2.761ms returns TRUE
T3D04 001:059.001 JLINK_ReadReg(R15 (PC))
T3D04 001:059.026 - 0.035ms returns 0x20000000
T3D04 001:059.049 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D04 001:059.071 - 0.032ms returns 0x00
T3D04 001:059.093 JLINK_ReadReg(R0)
T3D04 001:059.115 - 0.033ms returns 0x00000000
T3D04 001:059.139 JLINK_HasError()
T3D04 001:059.162 JLINK_WriteReg(R0, 0x00000002)
T3D04 001:059.187 - 0.035ms returns 0
T3D04 001:059.210 JLINK_WriteReg(R1, 0x0000008C)
T3D04 001:059.232 - 0.034ms returns 0
T3D04 001:059.257 JLINK_WriteReg(R2, 0x20000180)
T3D04 001:059.280 - 0.034ms returns 0
T3D04 001:059.303 JLINK_WriteReg(R3, 0x00000000)
T3D04 001:059.324 - 0.032ms returns 0
T3D04 001:059.348 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:059.372 - 0.035ms returns 0
T3D04 001:059.395 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:059.417 - 0.033ms returns 0
T3D04 001:059.440 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:059.462 - 0.032ms returns 0
T3D04 001:059.485 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:059.506 - 0.032ms returns 0
T3D04 001:059.529 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:059.551 - 0.033ms returns 0
T3D04 001:059.574 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:059.596 - 0.032ms returns 0
T3D04 001:059.619 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:059.641 - 0.032ms returns 0
T3D04 001:059.663 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:059.684 - 0.032ms returns 0
T3D04 001:059.707 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:059.728 - 0.032ms returns 0
T3D04 001:059.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:059.773 - 0.032ms returns 0
T3D04 001:059.795 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:059.816 - 0.031ms returns 0
T3D04 001:059.838 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D04 001:059.860 - 0.031ms returns 0
T3D04 001:059.882 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:059.904 - 0.032ms returns 0
T3D04 001:059.926 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:059.947 - 0.031ms returns 0
T3D04 001:059.969 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:059.991 - 0.031ms returns 0
T3D04 001:060.013 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:060.034 - 0.031ms returns 0
T3D04 001:060.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:060.078 - 0.032ms returns 0x0000000C
T3D04 001:060.101 JLINK_Go()
T3D04 001:060.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:062.261 - 2.179ms
T3D04 001:062.295 JLINK_IsHalted()
T3D04 001:064.209   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:064.520 - 2.242ms returns TRUE
T3D04 001:064.552 JLINK_ReadReg(R15 (PC))
T3D04 001:064.576 - 0.036ms returns 0x20000000
T3D04 001:064.601 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D04 001:064.625 - 0.034ms returns 0x00
T3D04 001:064.649 JLINK_ReadReg(R0)
T3D04 001:064.671 - 0.032ms returns 0x00000000
T3D04 001:124.198 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D04 001:124.236   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D04 001:124.281   CPU_WriteMem(384 bytes @ 0x20000000)
T3D04 001:125.980 - 1.802ms returns 0x180
T3D04 001:126.034 JLINK_HasError()
T3D04 001:126.059 JLINK_WriteReg(R0, 0x08000000)
T3D04 001:126.085 - 0.036ms returns 0
T3D04 001:126.109 JLINK_WriteReg(R1, 0x00B71B00)
T3D04 001:126.131 - 0.035ms returns 0
T3D04 001:126.156 JLINK_WriteReg(R2, 0x00000003)
T3D04 001:126.180 - 0.036ms returns 0
T3D04 001:126.205 JLINK_WriteReg(R3, 0x00000000)
T3D04 001:126.230 - 0.035ms returns 0
T3D04 001:126.253 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:126.276 - 0.033ms returns 0
T3D04 001:126.299 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:126.321 - 0.034ms returns 0
T3D04 001:126.346 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:126.368 - 0.033ms returns 0
T3D04 001:126.392 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:126.414 - 0.033ms returns 0
T3D04 001:126.437 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:126.463 - 0.038ms returns 0
T3D04 001:126.489 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:126.512 - 0.035ms returns 0
T3D04 001:126.539 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:126.561 - 0.033ms returns 0
T3D04 001:126.584 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:126.607 - 0.033ms returns 0
T3D04 001:126.631 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:126.654 - 0.033ms returns 0
T3D04 001:126.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:126.702 - 0.035ms returns 0
T3D04 001:126.727 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:126.749 - 0.033ms returns 0
T3D04 001:126.773 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D04 001:126.795 - 0.033ms returns 0
T3D04 001:126.818 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:126.841 - 0.033ms returns 0
T3D04 001:126.864 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:126.889 - 0.035ms returns 0
T3D04 001:126.912 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:126.934 - 0.034ms returns 0
T3D04 001:126.959 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:126.981 - 0.033ms returns 0
T3D04 001:127.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:127.031   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:127.339 - 0.352ms returns 0x0000000D
T3D04 001:127.373 JLINK_Go()
T3D04 001:127.399   CPU_WriteMem(2 bytes @ 0x20000000)
T3D04 001:127.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:129.848 - 2.492ms
T3D04 001:129.881 JLINK_IsHalted()
T3D04 001:131.874   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:132.269 - 2.406ms returns TRUE
T3D04 001:132.304 JLINK_ReadReg(R15 (PC))
T3D04 001:132.328 - 0.034ms returns 0x20000000
T3D04 001:132.352 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D04 001:132.374 - 0.033ms returns 0x00
T3D04 001:132.398 JLINK_ReadReg(R0)
T3D04 001:132.421 - 0.033ms returns 0x00000000
T3D04 001:132.445 JLINK_HasError()
T3D04 001:132.468 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D04 001:132.490 - 0.032ms returns 0
T3D04 001:132.514 JLINK_WriteReg(R1, 0x08000000)
T3D04 001:132.536 - 0.032ms returns 0
T3D04 001:132.560 JLINK_WriteReg(R2, 0x0000148C)
T3D04 001:132.581 - 0.032ms returns 0
T3D04 001:132.609 JLINK_WriteReg(R3, 0x04C11DB7)
T3D04 001:132.665 - 0.090ms returns 0
T3D04 001:132.737 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:132.803 - 0.097ms returns 0
T3D04 001:132.871 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:132.935 - 0.096ms returns 0
T3D04 001:133.007 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:133.072 - 0.096ms returns 0
T3D04 001:133.140 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:133.212 - 0.103ms returns 0
T3D04 001:133.282 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:133.346 - 0.094ms returns 0
T3D04 001:133.413 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:133.479 - 0.097ms returns 0
T3D04 001:133.550 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:133.614 - 0.094ms returns 0
T3D04 001:133.682 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:133.748 - 0.097ms returns 0
T3D04 001:133.817 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:133.881 - 0.095ms returns 0
T3D04 001:133.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:134.015 - 0.098ms returns 0
T3D04 001:134.085 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:134.148 - 0.094ms returns 0
T3D04 001:134.222 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D04 001:134.290 - 0.098ms returns 0
T3D04 001:134.357 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:134.421 - 0.094ms returns 0
T3D04 001:134.491 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:134.556 - 0.097ms returns 0
T3D04 001:134.626 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:134.662 - 0.047ms returns 0
T3D04 001:134.686 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:134.708 - 0.033ms returns 0
T3D04 001:134.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:134.757 - 0.035ms returns 0x0000000E
T3D04 001:134.781 JLINK_Go()
T3D04 001:134.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:136.941 - 2.189ms
T3D04 001:136.988 JLINK_IsHalted()
T3D04 001:137.287 - 0.336ms returns FALSE
T3D04 001:137.358 JLINK_HasError()
T3D04 001:143.207 JLINK_IsHalted()
T3D04 001:143.541 - 0.351ms returns FALSE
T3D04 001:143.574 JLINK_HasError()
T3D04 001:145.229 JLINK_IsHalted()
T3D04 001:145.659 - 0.448ms returns FALSE
T3D04 001:145.694 JLINK_HasError()
T3D04 001:147.218 JLINK_IsHalted()
T3D04 001:147.544 - 0.352ms returns FALSE
T3D04 001:147.587 JLINK_HasError()
T3D04 001:149.229 JLINK_IsHalted()
T3D04 001:149.656 - 0.462ms returns FALSE
T3D04 001:149.708 JLINK_HasError()
T3D04 001:151.218 JLINK_IsHalted()
T3D04 001:151.541 - 0.358ms returns FALSE
T3D04 001:151.600 JLINK_HasError()
T3D04 001:153.236 JLINK_IsHalted()
T3D04 001:153.651 - 0.433ms returns FALSE
T3D04 001:153.685 JLINK_HasError()
T3D04 001:155.219 JLINK_IsHalted()
T3D04 001:155.549 - 0.365ms returns FALSE
T3D04 001:155.613 JLINK_HasError()
T3D04 001:157.231 JLINK_IsHalted()
T3D04 001:157.665 - 0.470ms returns FALSE
T3D04 001:157.717 JLINK_HasError()
T3D04 001:159.220 JLINK_IsHalted()
T3D04 001:159.548 - 0.361ms returns FALSE
T3D04 001:159.596 JLINK_HasError()
T3D04 001:161.232 JLINK_IsHalted()
T3D04 001:161.660 - 0.465ms returns FALSE
T3D04 001:161.713 JLINK_HasError()
T3D04 001:163.220 JLINK_IsHalted()
T3D04 001:163.547 - 0.362ms returns FALSE
T3D04 001:163.613 JLINK_HasError()
T3D04 001:165.216 JLINK_IsHalted()
T3D04 001:165.520 - 0.322ms returns FALSE
T3D04 001:165.552 JLINK_HasError()
T3D04 001:167.233 JLINK_IsHalted()
T3D04 001:167.647 - 0.433ms returns FALSE
T3D04 001:167.680 JLINK_HasError()
T3D04 001:169.216 JLINK_IsHalted()
T3D04 001:171.147   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:171.448 - 2.251ms returns TRUE
T3D04 001:171.485 JLINK_ReadReg(R15 (PC))
T3D04 001:171.514 - 0.041ms returns 0x20000000
T3D04 001:171.539 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D04 001:171.563 - 0.034ms returns 0x00
T3D04 001:171.586 JLINK_ReadReg(R0)
T3D04 001:171.609 - 0.033ms returns 0xD64E7F26
T3D04 001:172.322 JLINK_HasError()
T3D04 001:172.353 JLINK_WriteReg(R0, 0x00000003)
T3D04 001:172.378 - 0.036ms returns 0
T3D04 001:172.402 JLINK_WriteReg(R1, 0x08000000)
T3D04 001:172.424 - 0.033ms returns 0
T3D04 001:172.448 JLINK_WriteReg(R2, 0x0000148C)
T3D04 001:172.473 - 0.036ms returns 0
T3D04 001:172.497 JLINK_WriteReg(R3, 0x04C11DB7)
T3D04 001:172.522 - 0.036ms returns 0
T3D04 001:172.546 JLINK_WriteReg(R4, 0x00000000)
T3D04 001:172.569 - 0.033ms returns 0
T3D04 001:172.592 JLINK_WriteReg(R5, 0x00000000)
T3D04 001:172.614 - 0.033ms returns 0
T3D04 001:172.637 JLINK_WriteReg(R6, 0x00000000)
T3D04 001:172.659 - 0.033ms returns 0
T3D04 001:172.682 JLINK_WriteReg(R7, 0x00000000)
T3D04 001:172.706 - 0.034ms returns 0
T3D04 001:172.729 JLINK_WriteReg(R8, 0x00000000)
T3D04 001:172.751 - 0.032ms returns 0
T3D04 001:172.774 JLINK_WriteReg(R9, 0x2000017C)
T3D04 001:172.798 - 0.034ms returns 0
T3D04 001:172.821 JLINK_WriteReg(R10, 0x00000000)
T3D04 001:172.843 - 0.033ms returns 0
T3D04 001:172.866 JLINK_WriteReg(R11, 0x00000000)
T3D04 001:172.888 - 0.032ms returns 0
T3D04 001:172.912 JLINK_WriteReg(R12, 0x00000000)
T3D04 001:172.934 - 0.033ms returns 0
T3D04 001:172.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D04 001:172.980 - 0.034ms returns 0
T3D04 001:173.004 JLINK_WriteReg(R14, 0x20000001)
T3D04 001:173.026 - 0.033ms returns 0
T3D04 001:173.049 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D04 001:173.073 - 0.035ms returns 0
T3D04 001:173.096 JLINK_WriteReg(XPSR, 0x01000000)
T3D04 001:173.118 - 0.032ms returns 0
T3D04 001:173.141 JLINK_WriteReg(MSP, 0x20001000)
T3D04 001:173.162 - 0.032ms returns 0
T3D04 001:173.185 JLINK_WriteReg(PSP, 0x20001000)
T3D04 001:173.208 - 0.034ms returns 0
T3D04 001:173.231 JLINK_WriteReg(CFBP, 0x00000000)
T3D04 001:173.252 - 0.032ms returns 0
T3D04 001:173.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D04 001:173.297 - 0.032ms returns 0x0000000F
T3D04 001:173.320 JLINK_Go()
T3D04 001:173.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:175.585 - 2.285ms
T3D04 001:175.619 JLINK_IsHalted()
T3D04 001:177.506   CPU_ReadMem(2 bytes @ 0x20000000)
T3D04 001:178.012 - 2.441ms returns TRUE
T3D04 001:178.103 JLINK_ReadReg(R15 (PC))
T3D04 001:178.174 - 0.107ms returns 0x20000000
T3D04 001:178.248 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D04 001:178.323 - 0.106ms returns 0x00
T3D04 001:178.389 JLINK_ReadReg(R0)
T3D04 001:178.452 - 0.094ms returns 0x00000000
T3D04 001:238.256 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3D04 001:238.304   Data:  FE E7
T3D04 001:238.350   CPU_WriteMem(2 bytes @ 0x20000000)
T3D04 001:238.651 - 0.412ms returns 0x2
T3D04 001:238.682 JLINK_HasError()
T3D04 001:238.706 JLINK_HasError()
T3D04 001:238.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D04 001:238.750 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D04 001:238.773 JLINK_Reset()
T3D04 001:238.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D04 001:239.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D04 001:241.866   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D04 001:244.793   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D04 001:244.868   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D04 001:298.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 001:298.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 001:299.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D04 001:299.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D04 001:305.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D04 001:308.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D04 001:308.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D04 001:308.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:309.032 - 70.276ms
T3D04 001:309.069 JLINK_Go()
T3D04 001:309.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D04 001:309.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D04 001:309.444   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D04 001:309.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D04 001:309.508   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D04 001:309.540   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D04 001:309.573   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D04 001:310.590   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D04 001:311.239 - 2.187ms
T3D04 001:326.821 JLINK_Close()
T3D04 001:327.117   CPU is running
T3D04 001:327.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D04 001:327.497   CPU is running
T3D04 001:327.585   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D04 001:327.928   CPU is running
T3D04 001:327.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D04 001:328.267   CPU is running
T3D04 001:328.308   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D04 001:328.571   CPU is running
T3D04 001:328.612   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D04 001:328.878   CPU is running
T3D04 001:328.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D04 001:335.154 - 8.368ms
T3D04 001:335.202   
T3D04 001:335.226   Closed
