T3368 000:055.901   SEGGER J-Link V6.86f Log File
T3368 000:056.032   DLL Compiled: Oct 23 2020 18:00:13
T3368 000:056.055   Logging started @ 2022-10-12 03:38
T3368 000:056.077 - 56.088ms
T3368 000:056.104 JLINK_SetWarnOutHandler(...)
T3368 000:056.127 - 0.033ms
T3368 000:056.150 JLINK_OpenEx(...)
T3368 000:057.304   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3368 000:057.474   Decompressing FW timestamp took 111 us
T3368 000:063.279   Hardware: V9.70
T3368 000:063.327   S/N: 59768893
T3368 000:063.359   OEM: SEGGER
T3368 000:063.391   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3368 000:064.360   TELNET listener socket opened on port 19021
T3368 000:064.770   WEBSRV Starting webserver
T3368 000:065.058   WEBSRV Webserver running on local port 19080
T3368 000:065.132 - 9.005ms returns "O.K."
T3368 000:065.202 JLINK_SetErrorOutHandler(...)
T3368 000:065.248 - 0.069ms
T3368 000:065.313 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\（标准库版本，适合探索者STM32F407开发板）扩展实验23 ATK-BLE02模块实验02\USER\JLinkSettings.ini"", ...). 
T3368 000:074.269   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3368 000:074.590   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T3368 000:075.671   D:\Jlink\JLinkDevices.xml evaluated successfully.
T3368 000:139.760 - 74.474ms returns 0x00
T3368 000:142.365 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T3368 000:145.364   Device "STM32F407ZG" selected.
T3368 000:146.227 - 3.844ms returns 0x00
T3368 000:146.270 JLINK_GetHardwareVersion()
T3368 000:146.294 - 0.034ms returns 97000
T3368 000:146.317 JLINK_GetDLLVersion()
T3368 000:146.338 - 0.031ms returns 68606
T3368 000:146.360 JLINK_GetOEMString(...)
T3368 000:146.390 JLINK_GetFirmwareString(...)
T3368 000:146.413 - 0.033ms
T3368 000:156.979 JLINK_GetDLLVersion()
T3368 000:157.022 - 0.054ms returns 68606
T3368 000:157.047 JLINK_GetCompileDateTime()
T3368 000:157.069 - 0.032ms
T3368 000:159.173 JLINK_GetFirmwareString(...)
T3368 000:159.212 - 0.050ms
T3368 000:161.213 JLINK_GetHardwareVersion()
T3368 000:161.247 - 0.045ms returns 97000
T3368 000:163.197 JLINK_GetSN()
T3368 000:163.235 - 0.049ms returns 59768893
T3368 000:165.290 JLINK_GetOEMString(...)
T3368 000:170.374 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3368 000:170.911 - 0.562ms returns 0x00
T3368 000:170.954 JLINK_HasError()
T3368 000:170.985 JLINK_SetSpeed(5000)
T3368 000:171.086 - 0.118ms
T3368 000:171.120 JLINK_GetId()
T3368 000:173.926   Found SW-DP with ID 0x2BA01477
T3368 000:187.538   Found SW-DP with ID 0x2BA01477
T3368 000:188.843   Old FW that does not support reading DPIDR via DAP jobs
T3368 000:191.434   Unknown DP version. Assuming DPv0
T3368 000:193.561   Scanning AP map to find all available APs
T3368 000:196.016   AP[1]: Stopped AP scan as end of AP map has been reached
T3368 000:198.092   AP[0]: AHB-AP (IDR: 0x24770011)
T3368 000:200.201   Iterating through AP map to find AHB-AP to use
T3368 000:204.737   AP[0]: Core found
T3368 000:206.825   AP[0]: AHB-AP ROM base: 0xE00FF000
T3368 000:209.234   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3368 000:211.336   Found Cortex-M4 r0p1, Little endian.
T3368 000:312.233   -- Max. mem block: 0x00010BB0
T3368 000:312.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 000:312.745   CPU_ReadMem(4 bytes @ 0xE0002000)
T3368 000:317.247   FPUnit: 6 code (BP) slots and 2 literal slots
T3368 000:317.304   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3368 000:317.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3368 000:317.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:318.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T3368 000:318.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3368 000:318.590   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3368 000:318.832   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3368 000:319.063   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3368 000:321.370   CoreSight components:
T3368 000:323.484   ROMTbl[0] @ E00FF000
T3368 000:323.545   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3368 000:324.131   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3368 000:326.855   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3368 000:326.912   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3368 000:331.212   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3368 000:331.279   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3368 000:333.549   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3368 000:333.609   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3368 000:335.897   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3368 000:335.956   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3368 000:338.246   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3368 000:338.323   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3368 000:340.701   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3368 000:340.953 - 169.851ms returns 0x2BA01477
T3368 000:340.990 JLINK_GetDLLVersion()
T3368 000:341.013 - 0.033ms returns 68606
T3368 000:341.037 JLINK_CORE_GetFound()
T3368 000:341.059 - 0.032ms returns 0xE0000FF
T3368 000:341.083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3368 000:341.106   Value=0xE00FF000
T3368 000:341.138 - 0.066ms returns 0
T3368 000:343.349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3368 000:343.400   Value=0xE00FF000
T3368 000:343.433 - 0.095ms returns 0
T3368 000:343.458 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3368 000:343.481   Value=0xE0041000
T3368 000:343.513 - 0.065ms returns 0
T3368 000:343.536 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3368 000:343.559   Value=0x00000000
T3368 000:343.591 - 0.066ms returns 0
T3368 000:343.614 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3368 000:343.636   Value=0xE0040000
T3368 000:343.668 - 0.064ms returns 0
T3368 000:343.692 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3368 000:343.715   Value=0xE0000000
T3368 000:343.747 - 0.066ms returns 0
T3368 000:343.770 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3368 000:343.792   Value=0xE0001000
T3368 000:343.824 - 0.065ms returns 0
T3368 000:343.848 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3368 000:343.879   Value=0xE0002000
T3368 000:343.914 - 0.076ms returns 0
T3368 000:343.940 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3368 000:343.962   Value=0xE000E000
T3368 000:343.994 - 0.065ms returns 0
T3368 000:344.017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3368 000:344.039   Value=0xE000EDF0
T3368 000:344.074 - 0.067ms returns 0
T3368 000:344.103 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3368 000:344.140   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3368 000:344.452   Data:  21 00 11 10
T3368 000:344.494 - 0.403ms returns 1 (0x1)
T3368 000:344.521 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3368 000:344.547   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3368 000:344.808   Data:  11 00 00 11
T3368 000:344.850 - 0.340ms returns 1 (0x1)
T3368 000:344.878 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3368 000:344.907   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3368 000:345.157   Data:  41 C2 0F 41
T3368 000:345.196   Debug reg: CPUID
T3368 000:345.229 - 0.361ms returns 1 (0x1)
T3368 000:345.254 JLINK_HasError()
T3368 000:345.277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3368 000:345.299 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3368 000:345.322 JLINK_Reset()
T3368 000:345.357   CPU is running
T3368 000:345.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3368 000:345.792   CPU is running
T3368 000:345.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3368 000:348.114   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3368 000:350.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T3368 000:351.021   CPU is running
T3368 000:351.095   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3368 000:404.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 000:404.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 000:405.337   CPU is running
T3368 000:405.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3368 000:405.829   CPU is running
T3368 000:405.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3368 000:411.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 000:414.420   CPU_WriteMem(4 bytes @ 0xE0002000)
T3368 000:414.746   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3368 000:415.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:415.355 - 70.050ms
T3368 000:415.394 JLINK_Halt()
T3368 000:415.416 - 0.033ms returns 0x00
T3368 000:415.440 JLINK_IsHalted()
T3368 000:415.479 - 0.061ms returns TRUE
T3368 000:415.529 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3368 000:415.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 000:415.916   Data:  03 00 03 00
T3368 000:416.000   Debug reg: DHCSR
T3368 000:416.068 - 0.561ms returns 1 (0x1)
T3368 000:416.131 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3368 000:416.181   Debug reg: DHCSR
T3368 000:416.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3368 000:416.599 - 0.486ms returns 0 (0x00000000)
T3368 000:416.633 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3368 000:416.655   Debug reg: DEMCR
T3368 000:416.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3368 000:416.989 - 0.374ms returns 0 (0x00000000)
T3368 000:427.564 JLINK_GetHWStatus(...)
T3368 000:427.812 - 0.269ms returns 0
T3368 000:433.209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3368 000:433.259 - 0.061ms returns 0x06
T3368 000:433.283 JLINK_GetNumBPUnits(Type = 0xF0)
T3368 000:433.305 - 0.032ms returns 0x2000
T3368 000:433.327 JLINK_GetNumWPUnits()
T3368 000:433.349 - 0.032ms returns 4
T3368 000:439.616 JLINK_GetSpeed()
T3368 000:439.667 - 0.063ms returns 4000
T3368 000:445.994 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3368 000:446.057   CPU_ReadMem(4 bytes @ 0xE000E004)
T3368 000:446.376   Data:  02 00 00 00
T3368 000:446.417 - 0.434ms returns 1 (0x1)
T3368 000:446.443 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3368 000:446.469   CPU_ReadMem(4 bytes @ 0xE000E004)
T3368 000:446.775   Data:  02 00 00 00
T3368 000:446.861 - 0.441ms returns 1 (0x1)
T3368 000:446.915 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3368 000:446.962   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3368 000:447.279   CPU_WriteMem(28 bytes @ 0xE0001000)
T3368 000:447.718 - 0.820ms returns 0x1C
T3368 000:447.750 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3368 000:447.776   CPU_ReadMem(28 bytes @ 0xE0001000)
T3368 000:448.168   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3368 000:448.206 - 0.467ms returns 0
T3368 000:448.238 JLINK_Halt()
T3368 000:448.260 - 0.032ms returns 0x00
T3368 000:448.283 JLINK_IsHalted()
T3368 000:448.305 - 0.032ms returns TRUE
T3368 000:451.273 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3368 000:451.312   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3368 000:451.536   CPU_WriteMem(384 bytes @ 0x20000000)
T3368 000:453.267 - 2.013ms returns 0x180
T3368 000:453.324 JLINK_HasError()
T3368 000:453.351 JLINK_WriteReg(R0, 0x08000000)
T3368 000:453.376 - 0.037ms returns 0
T3368 000:453.401 JLINK_WriteReg(R1, 0x00B71B00)
T3368 000:453.424 - 0.033ms returns 0
T3368 000:453.448 JLINK_WriteReg(R2, 0x00000001)
T3368 000:453.470 - 0.033ms returns 0
T3368 000:453.493 JLINK_WriteReg(R3, 0x00000000)
T3368 000:453.516 - 0.033ms returns 0
T3368 000:453.539 JLINK_WriteReg(R4, 0x00000000)
T3368 000:453.562 - 0.036ms returns 0
T3368 000:453.591 JLINK_WriteReg(R5, 0x00000000)
T3368 000:453.614 - 0.033ms returns 0
T3368 000:453.637 JLINK_WriteReg(R6, 0x00000000)
T3368 000:453.660 - 0.033ms returns 0
T3368 000:453.684 JLINK_WriteReg(R7, 0x00000000)
T3368 000:453.707 - 0.033ms returns 0
T3368 000:453.730 JLINK_WriteReg(R8, 0x00000000)
T3368 000:453.759 - 0.039ms returns 0
T3368 000:453.782 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:453.805 - 0.034ms returns 0
T3368 000:453.830 JLINK_WriteReg(R10, 0x00000000)
T3368 000:453.854 - 0.034ms returns 0
T3368 000:453.877 JLINK_WriteReg(R11, 0x00000000)
T3368 000:453.901 - 0.035ms returns 0
T3368 000:453.924 JLINK_WriteReg(R12, 0x00000000)
T3368 000:453.946 - 0.033ms returns 0
T3368 000:453.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:453.993 - 0.034ms returns 0
T3368 000:454.016 JLINK_WriteReg(R14, 0x20000001)
T3368 000:454.041 - 0.038ms returns 0
T3368 000:454.067 JLINK_WriteReg(R15 (PC), 0x20000054)
T3368 000:454.092 - 0.036ms returns 0
T3368 000:454.115 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:454.137 - 0.033ms returns 0
T3368 000:454.161 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:454.183 - 0.033ms returns 0
T3368 000:454.206 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:454.229 - 0.035ms returns 0
T3368 000:454.254 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:454.277 - 0.034ms returns 0
T3368 000:454.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:454.327   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:454.685 - 0.434ms returns 0x00000001
T3368 000:454.780 JLINK_Go()
T3368 000:454.854   CPU_WriteMem(2 bytes @ 0x20000000)
T3368 000:455.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:455.740   CPU_WriteMem(4 bytes @ 0xE0002008)
T3368 000:455.825   CPU_WriteMem(4 bytes @ 0xE000200C)
T3368 000:455.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T3368 000:455.983   CPU_WriteMem(4 bytes @ 0xE0002014)
T3368 000:456.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T3368 000:456.166   CPU_WriteMem(4 bytes @ 0xE000201C)
T3368 000:457.203   CPU_WriteMem(4 bytes @ 0xE0001004)
T3368 000:459.321 - 4.560ms
T3368 000:459.357 JLINK_IsHalted()
T3368 000:461.279   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:461.612 - 2.271ms returns TRUE
T3368 000:461.643 JLINK_ReadReg(R15 (PC))
T3368 000:461.668 - 0.035ms returns 0x20000000
T3368 000:461.691 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3368 000:461.713 - 0.033ms returns 0x00
T3368 000:461.736 JLINK_ReadReg(R0)
T3368 000:461.758 - 0.032ms returns 0x00000000
T3368 000:462.560 JLINK_HasError()
T3368 000:462.605 JLINK_WriteReg(R0, 0x08000000)
T3368 000:462.660 - 0.077ms returns 0
T3368 000:462.709 JLINK_WriteReg(R1, 0x00004000)
T3368 000:462.756 - 0.069ms returns 0
T3368 000:462.804 JLINK_WriteReg(R2, 0x000000FF)
T3368 000:462.849 - 0.071ms returns 0
T3368 000:462.900 JLINK_WriteReg(R3, 0x00000000)
T3368 000:462.947 - 0.069ms returns 0
T3368 000:462.995 JLINK_WriteReg(R4, 0x00000000)
T3368 000:463.043 - 0.070ms returns 0
T3368 000:463.092 JLINK_WriteReg(R5, 0x00000000)
T3368 000:463.142 - 0.073ms returns 0
T3368 000:463.191 JLINK_WriteReg(R6, 0x00000000)
T3368 000:463.238 - 0.071ms returns 0
T3368 000:463.289 JLINK_WriteReg(R7, 0x00000000)
T3368 000:463.335 - 0.068ms returns 0
T3368 000:463.384 JLINK_WriteReg(R8, 0x00000000)
T3368 000:463.431 - 0.069ms returns 0
T3368 000:463.480 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:463.530 - 0.073ms returns 0
T3368 000:463.579 JLINK_WriteReg(R10, 0x00000000)
T3368 000:463.625 - 0.068ms returns 0
T3368 000:463.664 JLINK_WriteReg(R11, 0x00000000)
T3368 000:463.688 - 0.036ms returns 0
T3368 000:463.712 JLINK_WriteReg(R12, 0x00000000)
T3368 000:463.734 - 0.032ms returns 0
T3368 000:463.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:463.782 - 0.034ms returns 0
T3368 000:463.805 JLINK_WriteReg(R14, 0x20000001)
T3368 000:463.827 - 0.032ms returns 0
T3368 000:463.851 JLINK_WriteReg(R15 (PC), 0x20000020)
T3368 000:463.874 - 0.033ms returns 0
T3368 000:463.896 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:463.918 - 0.032ms returns 0
T3368 000:463.941 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:463.963 - 0.032ms returns 0
T3368 000:463.985 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:464.007 - 0.031ms returns 0
T3368 000:464.029 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:464.051 - 0.032ms returns 0
T3368 000:464.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:464.098 - 0.034ms returns 0x00000002
T3368 000:464.122 JLINK_Go()
T3368 000:464.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:466.276 - 2.174ms
T3368 000:466.311 JLINK_IsHalted()
T3368 000:468.225   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:468.678 - 2.417ms returns TRUE
T3368 000:468.777 JLINK_ReadReg(R15 (PC))
T3368 000:468.849 - 0.107ms returns 0x20000000
T3368 000:468.923 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3368 000:468.990 - 0.099ms returns 0x00
T3368 000:469.061 JLINK_ReadReg(R0)
T3368 000:469.129 - 0.227ms returns 0x00000001
T3368 000:469.336 JLINK_HasError()
T3368 000:469.410 JLINK_WriteReg(R0, 0x08000000)
T3368 000:469.478 - 0.101ms returns 0
T3368 000:469.550 JLINK_WriteReg(R1, 0x00004000)
T3368 000:469.622 - 0.098ms returns 0
T3368 000:469.675 JLINK_WriteReg(R2, 0x000000FF)
T3368 000:469.724 - 0.072ms returns 0
T3368 000:469.776 JLINK_WriteReg(R3, 0x00000000)
T3368 000:469.823 - 0.071ms returns 0
T3368 000:469.877 JLINK_WriteReg(R4, 0x00000000)
T3368 000:469.924 - 0.071ms returns 0
T3368 000:469.976 JLINK_WriteReg(R5, 0x00000000)
T3368 000:470.024 - 0.071ms returns 0
T3368 000:470.075 JLINK_WriteReg(R6, 0x00000000)
T3368 000:470.124 - 0.073ms returns 0
T3368 000:470.175 JLINK_WriteReg(R7, 0x00000000)
T3368 000:470.224 - 0.071ms returns 0
T3368 000:470.275 JLINK_WriteReg(R8, 0x00000000)
T3368 000:470.322 - 0.070ms returns 0
T3368 000:470.374 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:470.422 - 0.071ms returns 0
T3368 000:470.475 JLINK_WriteReg(R10, 0x00000000)
T3368 000:470.522 - 0.071ms returns 0
T3368 000:470.573 JLINK_WriteReg(R11, 0x00000000)
T3368 000:470.621 - 0.071ms returns 0
T3368 000:470.672 JLINK_WriteReg(R12, 0x00000000)
T3368 000:470.709 - 0.048ms returns 0
T3368 000:470.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:470.760 - 0.037ms returns 0
T3368 000:470.786 JLINK_WriteReg(R14, 0x20000001)
T3368 000:470.809 - 0.034ms returns 0
T3368 000:470.833 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3368 000:470.857 - 0.035ms returns 0
T3368 000:470.882 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:470.906 - 0.035ms returns 0
T3368 000:470.929 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:470.953 - 0.035ms returns 0
T3368 000:470.978 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:471.001 - 0.034ms returns 0
T3368 000:471.025 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:471.048 - 0.033ms returns 0
T3368 000:471.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:471.096 - 0.035ms returns 0x00000003
T3368 000:471.121 JLINK_Go()
T3368 000:471.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:473.263 - 2.169ms
T3368 000:473.308 JLINK_IsHalted()
T3368 000:473.569 - 0.279ms returns FALSE
T3368 000:473.604 JLINK_HasError()
T3368 000:484.888 JLINK_IsHalted()
T3368 000:485.216 - 0.345ms returns FALSE
T3368 000:485.248 JLINK_HasError()
T3368 000:486.901 JLINK_IsHalted()
T3368 000:487.333 - 0.482ms returns FALSE
T3368 000:487.429 JLINK_HasError()
T3368 000:490.886 JLINK_IsHalted()
T3368 000:491.214 - 0.348ms returns FALSE
T3368 000:491.250 JLINK_HasError()
T3368 000:492.882 JLINK_IsHalted()
T3368 000:493.187 - 0.323ms returns FALSE
T3368 000:493.220 JLINK_HasError()
T3368 000:494.906 JLINK_IsHalted()
T3368 000:495.336 - 0.480ms returns FALSE
T3368 000:495.429 JLINK_HasError()
T3368 000:497.878 JLINK_IsHalted()
T3368 000:498.206 - 0.346ms returns FALSE
T3368 000:498.242 JLINK_HasError()
T3368 000:500.135 JLINK_IsHalted()
T3368 000:500.446 - 0.329ms returns FALSE
T3368 000:500.479 JLINK_HasError()
T3368 000:502.063 JLINK_IsHalted()
T3368 000:502.478 - 0.468ms returns FALSE
T3368 000:502.575 JLINK_HasError()
T3368 000:505.888 JLINK_IsHalted()
T3368 000:506.242 - 0.388ms returns FALSE
T3368 000:506.294 JLINK_HasError()
T3368 000:507.889 JLINK_IsHalted()
T3368 000:508.221 - 0.366ms returns FALSE
T3368 000:508.287 JLINK_HasError()
T3368 000:509.874 JLINK_IsHalted()
T3368 000:510.175 - 0.321ms returns FALSE
T3368 000:510.209 JLINK_HasError()
T3368 000:512.893 JLINK_IsHalted()
T3368 000:513.211 - 0.335ms returns FALSE
T3368 000:513.244 JLINK_HasError()
T3368 000:514.887 JLINK_IsHalted()
T3368 000:515.196 - 0.327ms returns FALSE
T3368 000:515.229 JLINK_HasError()
T3368 000:516.904 JLINK_IsHalted()
T3368 000:517.240 - 0.353ms returns FALSE
T3368 000:517.272 JLINK_HasError()
T3368 000:518.890 JLINK_IsHalted()
T3368 000:519.237 - 0.382ms returns FALSE
T3368 000:519.304 JLINK_HasError()
T3368 000:522.883 JLINK_IsHalted()
T3368 000:523.186 - 0.321ms returns FALSE
T3368 000:523.222 JLINK_HasError()
T3368 000:524.889 JLINK_IsHalted()
T3368 000:525.195 - 0.328ms returns FALSE
T3368 000:525.232 JLINK_HasError()
T3368 000:526.893 JLINK_IsHalted()
T3368 000:527.201 - 0.326ms returns FALSE
T3368 000:527.234 JLINK_HasError()
T3368 000:530.910 JLINK_IsHalted()
T3368 000:531.263 - 0.371ms returns FALSE
T3368 000:531.297 JLINK_HasError()
T3368 000:532.891 JLINK_IsHalted()
T3368 000:533.203 - 0.330ms returns FALSE
T3368 000:533.237 JLINK_HasError()
T3368 000:534.895 JLINK_IsHalted()
T3368 000:535.196 - 0.319ms returns FALSE
T3368 000:535.228 JLINK_HasError()
T3368 000:538.895 JLINK_IsHalted()
T3368 000:539.231 - 0.355ms returns FALSE
T3368 000:539.266 JLINK_HasError()
T3368 000:540.908 JLINK_IsHalted()
T3368 000:541.236 - 0.345ms returns FALSE
T3368 000:541.268 JLINK_HasError()
T3368 000:542.893 JLINK_IsHalted()
T3368 000:543.201 - 0.327ms returns FALSE
T3368 000:543.235 JLINK_HasError()
T3368 000:545.072 JLINK_IsHalted()
T3368 000:545.374 - 0.320ms returns FALSE
T3368 000:545.407 JLINK_HasError()
T3368 000:546.904 JLINK_IsHalted()
T3368 000:547.254 - 0.384ms returns FALSE
T3368 000:547.320 JLINK_HasError()
T3368 000:548.893 JLINK_IsHalted()
T3368 000:549.195 - 0.320ms returns FALSE
T3368 000:549.228 JLINK_HasError()
T3368 000:550.910 JLINK_IsHalted()
T3368 000:551.248 - 0.356ms returns FALSE
T3368 000:551.281 JLINK_HasError()
T3368 000:552.880 JLINK_IsHalted()
T3368 000:553.165 - 0.303ms returns FALSE
T3368 000:553.199 JLINK_HasError()
T3368 000:554.888 JLINK_IsHalted()
T3368 000:555.146 - 0.276ms returns FALSE
T3368 000:555.179 JLINK_HasError()
T3368 000:556.896 JLINK_IsHalted()
T3368 000:557.203 - 0.326ms returns FALSE
T3368 000:557.237 JLINK_HasError()
T3368 000:559.069 JLINK_IsHalted()
T3368 000:559.371 - 0.319ms returns FALSE
T3368 000:559.403 JLINK_HasError()
T3368 000:560.918 JLINK_IsHalted()
T3368 000:561.347 - 0.479ms returns FALSE
T3368 000:561.441 JLINK_HasError()
T3368 000:562.896 JLINK_IsHalted()
T3368 000:563.201 - 0.323ms returns FALSE
T3368 000:563.233 JLINK_HasError()
T3368 000:565.223 JLINK_IsHalted()
T3368 000:565.657 - 0.453ms returns FALSE
T3368 000:565.690 JLINK_HasError()
T3368 000:567.237 JLINK_IsHalted()
T3368 000:567.694 - 0.508ms returns FALSE
T3368 000:567.789 JLINK_HasError()
T3368 000:569.198 JLINK_IsHalted()
T3368 000:569.471 - 0.288ms returns FALSE
T3368 000:569.502 JLINK_HasError()
T3368 000:571.503 JLINK_IsHalted()
T3368 000:572.087 - 0.636ms returns FALSE
T3368 000:572.182 JLINK_HasError()
T3368 000:573.492 JLINK_IsHalted()
T3368 000:573.813 - 0.340ms returns FALSE
T3368 000:573.849 JLINK_HasError()
T3368 000:575.866 JLINK_IsHalted()
T3368 000:576.478 - 0.630ms returns FALSE
T3368 000:576.513 JLINK_HasError()
T3368 000:577.845 JLINK_IsHalted()
T3368 000:578.288 - 0.492ms returns FALSE
T3368 000:578.379 JLINK_HasError()
T3368 000:580.280 JLINK_IsHalted()
T3368 000:580.611 - 0.348ms returns FALSE
T3368 000:580.642 JLINK_HasError()
T3368 000:582.729 JLINK_IsHalted()
T3368 000:583.144 - 0.438ms returns FALSE
T3368 000:583.182 JLINK_HasError()
T3368 000:584.569 JLINK_IsHalted()
T3368 000:584.857 - 0.305ms returns FALSE
T3368 000:584.889 JLINK_HasError()
T3368 000:586.585 JLINK_IsHalted()
T3368 000:586.850 - 0.283ms returns FALSE
T3368 000:586.884 JLINK_HasError()
T3368 000:588.625 JLINK_IsHalted()
T3368 000:589.055 - 0.481ms returns FALSE
T3368 000:589.150 JLINK_HasError()
T3368 000:590.595 JLINK_IsHalted()
T3368 000:590.899 - 0.346ms returns FALSE
T3368 000:590.990 JLINK_HasError()
T3368 000:592.628 JLINK_IsHalted()
T3368 000:593.042 - 0.432ms returns FALSE
T3368 000:593.075 JLINK_HasError()
T3368 000:594.597 JLINK_IsHalted()
T3368 000:594.890 - 0.310ms returns FALSE
T3368 000:594.923 JLINK_HasError()
T3368 000:596.626 JLINK_IsHalted()
T3368 000:597.014 - 0.405ms returns FALSE
T3368 000:597.047 JLINK_HasError()
T3368 000:598.601 JLINK_IsHalted()
T3368 000:598.946 - 0.363ms returns FALSE
T3368 000:598.979 JLINK_HasError()
T3368 000:600.599 JLINK_IsHalted()
T3368 000:600.903 - 0.321ms returns FALSE
T3368 000:600.935 JLINK_HasError()
T3368 000:602.608 JLINK_IsHalted()
T3368 000:602.942 - 0.351ms returns FALSE
T3368 000:602.975 JLINK_HasError()
T3368 000:604.627 JLINK_IsHalted()
T3368 000:605.022 - 0.414ms returns FALSE
T3368 000:605.056 JLINK_HasError()
T3368 000:606.600 JLINK_IsHalted()
T3368 000:606.913 - 0.331ms returns FALSE
T3368 000:606.946 JLINK_HasError()
T3368 000:608.628 JLINK_IsHalted()
T3368 000:609.045 - 0.435ms returns FALSE
T3368 000:609.079 JLINK_HasError()
T3368 000:610.601 JLINK_IsHalted()
T3368 000:610.926 - 0.351ms returns FALSE
T3368 000:610.967 JLINK_HasError()
T3368 000:612.629 JLINK_IsHalted()
T3368 000:613.048 - 0.438ms returns FALSE
T3368 000:613.082 JLINK_HasError()
T3368 000:614.604 JLINK_IsHalted()
T3368 000:614.943 - 0.358ms returns FALSE
T3368 000:614.977 JLINK_HasError()
T3368 000:616.603 JLINK_IsHalted()
T3368 000:616.924 - 0.357ms returns FALSE
T3368 000:616.985 JLINK_HasError()
T3368 000:618.612 JLINK_IsHalted()
T3368 000:619.038 - 0.444ms returns FALSE
T3368 000:619.070 JLINK_HasError()
T3368 000:620.603 JLINK_IsHalted()
T3368 000:620.927 - 0.360ms returns FALSE
T3368 000:620.988 JLINK_HasError()
T3368 000:622.632 JLINK_IsHalted()
T3368 000:623.057 - 0.444ms returns FALSE
T3368 000:623.091 JLINK_HasError()
T3368 000:624.605 JLINK_IsHalted()
T3368 000:624.928 - 0.358ms returns FALSE
T3368 000:624.992 JLINK_HasError()
T3368 000:626.603 JLINK_IsHalted()
T3368 000:626.905 - 0.321ms returns FALSE
T3368 000:626.939 JLINK_HasError()
T3368 000:628.633 JLINK_IsHalted()
T3368 000:629.030 - 0.415ms returns FALSE
T3368 000:629.062 JLINK_HasError()
T3368 000:630.609 JLINK_IsHalted()
T3368 000:630.954 - 0.363ms returns FALSE
T3368 000:630.990 JLINK_HasError()
T3368 000:632.607 JLINK_IsHalted()
T3368 000:632.930 - 0.347ms returns FALSE
T3368 000:632.970 JLINK_HasError()
T3368 000:634.648 JLINK_IsHalted()
T3368 000:635.027 - 0.399ms returns FALSE
T3368 000:635.062 JLINK_HasError()
T3368 000:636.607 JLINK_IsHalted()
T3368 000:636.931 - 0.354ms returns FALSE
T3368 000:636.977 JLINK_HasError()
T3368 000:638.635 JLINK_IsHalted()
T3368 000:639.033 - 0.416ms returns FALSE
T3368 000:639.067 JLINK_HasError()
T3368 000:640.607 JLINK_IsHalted()
T3368 000:640.933 - 0.350ms returns FALSE
T3368 000:640.972 JLINK_HasError()
T3368 000:642.635 JLINK_IsHalted()
T3368 000:643.062 - 0.447ms returns FALSE
T3368 000:643.097 JLINK_HasError()
T3368 000:644.608 JLINK_IsHalted()
T3368 000:644.932 - 0.353ms returns FALSE
T3368 000:644.976 JLINK_HasError()
T3368 000:646.640 JLINK_IsHalted()
T3368 000:647.034 - 0.411ms returns FALSE
T3368 000:647.068 JLINK_HasError()
T3368 000:651.601 JLINK_IsHalted()
T3368 000:651.900 - 0.318ms returns FALSE
T3368 000:651.935 JLINK_HasError()
T3368 000:653.638 JLINK_IsHalted()
T3368 000:654.037 - 0.418ms returns FALSE
T3368 000:654.071 JLINK_HasError()
T3368 000:655.611 JLINK_IsHalted()
T3368 000:655.936 - 0.360ms returns FALSE
T3368 000:655.986 JLINK_HasError()
T3368 000:657.638 JLINK_IsHalted()
T3368 000:658.058 - 0.439ms returns FALSE
T3368 000:658.092 JLINK_HasError()
T3368 000:659.612 JLINK_IsHalted()
T3368 000:659.940 - 0.364ms returns FALSE
T3368 000:660.000 JLINK_HasError()
T3368 000:661.642 JLINK_IsHalted()
T3368 000:662.028 - 0.404ms returns FALSE
T3368 000:662.060 JLINK_HasError()
T3368 000:663.613 JLINK_IsHalted()
T3368 000:663.912 - 0.319ms returns FALSE
T3368 000:663.947 JLINK_HasError()
T3368 000:665.613 JLINK_IsHalted()
T3368 000:665.938 - 0.360ms returns FALSE
T3368 000:666.001 JLINK_HasError()
T3368 000:667.642 JLINK_IsHalted()
T3368 000:668.063 - 0.440ms returns FALSE
T3368 000:668.098 JLINK_HasError()
T3368 000:669.614 JLINK_IsHalted()
T3368 000:669.939 - 0.361ms returns FALSE
T3368 000:670.006 JLINK_HasError()
T3368 000:671.642 JLINK_IsHalted()
T3368 000:672.058 - 0.435ms returns FALSE
T3368 000:672.092 JLINK_HasError()
T3368 000:673.615 JLINK_IsHalted()
T3368 000:673.940 - 0.360ms returns FALSE
T3368 000:674.006 JLINK_HasError()
T3368 000:675.645 JLINK_IsHalted()
T3368 000:676.070 - 0.447ms returns FALSE
T3368 000:676.111 JLINK_HasError()
T3368 000:677.619 JLINK_IsHalted()
T3368 000:677.937 - 0.340ms returns FALSE
T3368 000:677.976 JLINK_HasError()
T3368 000:679.616 JLINK_IsHalted()
T3368 000:679.938 - 0.355ms returns FALSE
T3368 000:680.003 JLINK_HasError()
T3368 000:681.644 JLINK_IsHalted()
T3368 000:682.072 - 0.464ms returns FALSE
T3368 000:682.124 JLINK_HasError()
T3368 000:683.617 JLINK_IsHalted()
T3368 000:683.943 - 0.361ms returns FALSE
T3368 000:684.010 JLINK_HasError()
T3368 000:685.645 JLINK_IsHalted()
T3368 000:686.078 - 0.469ms returns FALSE
T3368 000:686.130 JLINK_HasError()
T3368 000:687.618 JLINK_IsHalted()
T3368 000:687.941 - 0.358ms returns FALSE
T3368 000:688.009 JLINK_HasError()
T3368 000:689.647 JLINK_IsHalted()
T3368 000:690.080 - 0.470ms returns FALSE
T3368 000:690.132 JLINK_HasError()
T3368 000:691.619 JLINK_IsHalted()
T3368 000:691.942 - 0.357ms returns FALSE
T3368 000:692.007 JLINK_HasError()
T3368 000:693.651 JLINK_IsHalted()
T3368 000:694.052 - 0.419ms returns FALSE
T3368 000:694.089 JLINK_HasError()
T3368 000:697.627 JLINK_IsHalted()
T3368 000:697.958 - 0.353ms returns FALSE
T3368 000:697.998 JLINK_HasError()
T3368 000:699.637 JLINK_IsHalted()
T3368 000:700.016 - 0.414ms returns FALSE
T3368 000:700.083 JLINK_HasError()
T3368 000:701.635 JLINK_IsHalted()
T3368 000:702.009 - 0.393ms returns FALSE
T3368 000:702.045 JLINK_HasError()
T3368 000:703.636 JLINK_IsHalted()
T3368 000:704.001 - 0.382ms returns FALSE
T3368 000:704.033 JLINK_HasError()
T3368 000:705.633 JLINK_IsHalted()
T3368 000:705.997 - 0.383ms returns FALSE
T3368 000:706.033 JLINK_HasError()
T3368 000:707.634 JLINK_IsHalted()
T3368 000:708.006 - 0.388ms returns FALSE
T3368 000:708.037 JLINK_HasError()
T3368 000:709.636 JLINK_IsHalted()
T3368 000:709.986 - 0.368ms returns FALSE
T3368 000:710.020 JLINK_HasError()
T3368 000:714.629 JLINK_IsHalted()
T3368 000:714.952 - 0.340ms returns FALSE
T3368 000:714.985 JLINK_HasError()
T3368 000:716.638 JLINK_IsHalted()
T3368 000:716.986 - 0.382ms returns FALSE
T3368 000:717.038 JLINK_HasError()
T3368 000:718.631 JLINK_IsHalted()
T3368 000:718.955 - 0.359ms returns FALSE
T3368 000:719.020 JLINK_HasError()
T3368 000:720.634 JLINK_IsHalted()
T3368 000:720.938 - 0.323ms returns FALSE
T3368 000:720.972 JLINK_HasError()
T3368 000:722.629 JLINK_IsHalted()
T3368 000:722.933 - 0.321ms returns FALSE
T3368 000:722.966 JLINK_HasError()
T3368 000:724.641 JLINK_IsHalted()
T3368 000:724.990 - 0.386ms returns FALSE
T3368 000:725.058 JLINK_HasError()
T3368 000:726.630 JLINK_IsHalted()
T3368 000:727.003 - 0.413ms returns FALSE
T3368 000:727.076 JLINK_HasError()
T3368 000:728.631 JLINK_IsHalted()
T3368 000:728.947 - 0.354ms returns FALSE
T3368 000:729.018 JLINK_HasError()
T3368 000:730.642 JLINK_IsHalted()
T3368 000:730.993 - 0.387ms returns FALSE
T3368 000:731.060 JLINK_HasError()
T3368 000:732.635 JLINK_IsHalted()
T3368 000:732.964 - 0.364ms returns FALSE
T3368 000:733.031 JLINK_HasError()
T3368 000:734.645 JLINK_IsHalted()
T3368 000:734.999 - 0.389ms returns FALSE
T3368 000:735.067 JLINK_HasError()
T3368 000:736.644 JLINK_IsHalted()
T3368 000:736.995 - 0.385ms returns FALSE
T3368 000:737.061 JLINK_HasError()
T3368 000:738.649 JLINK_IsHalted()
T3368 000:739.013 - 0.399ms returns FALSE
T3368 000:739.080 JLINK_HasError()
T3368 000:740.646 JLINK_IsHalted()
T3368 000:741.002 - 0.392ms returns FALSE
T3368 000:741.070 JLINK_HasError()
T3368 000:742.634 JLINK_IsHalted()
T3368 000:742.956 - 0.358ms returns FALSE
T3368 000:743.025 JLINK_HasError()
T3368 000:745.630 JLINK_IsHalted()
T3368 000:745.925 - 0.314ms returns FALSE
T3368 000:745.960 JLINK_HasError()
T3368 000:747.647 JLINK_IsHalted()
T3368 000:747.999 - 0.388ms returns FALSE
T3368 000:748.067 JLINK_HasError()
T3368 000:749.638 JLINK_IsHalted()
T3368 000:749.966 - 0.364ms returns FALSE
T3368 000:750.035 JLINK_HasError()
T3368 000:751.647 JLINK_IsHalted()
T3368 000:751.998 - 0.386ms returns FALSE
T3368 000:752.066 JLINK_HasError()
T3368 000:753.647 JLINK_IsHalted()
T3368 000:754.093 - 0.481ms returns FALSE
T3368 000:754.161 JLINK_HasError()
T3368 000:755.648 JLINK_IsHalted()
T3368 000:756.004 - 0.392ms returns FALSE
T3368 000:756.072 JLINK_HasError()
T3368 000:757.654 JLINK_IsHalted()
T3368 000:758.049 - 0.432ms returns FALSE
T3368 000:758.118 JLINK_HasError()
T3368 000:761.631 JLINK_IsHalted()
T3368 000:761.923 - 0.310ms returns FALSE
T3368 000:761.958 JLINK_HasError()
T3368 000:763.644 JLINK_IsHalted()
T3368 000:763.989 - 0.380ms returns FALSE
T3368 000:764.055 JLINK_HasError()
T3368 000:765.662 JLINK_IsHalted()
T3368 000:766.066 - 0.439ms returns FALSE
T3368 000:766.132 JLINK_HasError()
T3368 000:767.671 JLINK_IsHalted()
T3368 000:768.091 - 0.456ms returns FALSE
T3368 000:768.159 JLINK_HasError()
T3368 000:769.844 JLINK_IsHalted()
T3368 000:770.212 - 0.403ms returns FALSE
T3368 000:770.280 JLINK_HasError()
T3368 000:771.650 JLINK_IsHalted()
T3368 000:771.998 - 0.383ms returns FALSE
T3368 000:772.064 JLINK_HasError()
T3368 000:773.660 JLINK_IsHalted()
T3368 000:774.027 - 0.404ms returns FALSE
T3368 000:774.096 JLINK_HasError()
T3368 000:775.649 JLINK_IsHalted()
T3368 000:775.970 - 0.357ms returns FALSE
T3368 000:776.038 JLINK_HasError()
T3368 000:777.642 JLINK_IsHalted()
T3368 000:777.945 - 0.320ms returns FALSE
T3368 000:777.978 JLINK_HasError()
T3368 000:779.656 JLINK_IsHalted()
T3368 000:780.020 - 0.399ms returns FALSE
T3368 000:780.086 JLINK_HasError()
T3368 000:781.644 JLINK_IsHalted()
T3368 000:781.959 - 0.333ms returns FALSE
T3368 000:781.994 JLINK_HasError()
T3368 000:783.651 JLINK_IsHalted()
T3368 000:784.006 - 0.390ms returns FALSE
T3368 000:784.072 JLINK_HasError()
T3368 000:785.666 JLINK_IsHalted()
T3368 000:786.066 - 0.434ms returns FALSE
T3368 000:786.132 JLINK_HasError()
T3368 000:787.691 JLINK_IsHalted()
T3368 000:788.084 - 0.428ms returns FALSE
T3368 000:788.150 JLINK_HasError()
T3368 000:789.850 JLINK_IsHalted()
T3368 000:790.188 - 0.358ms returns FALSE
T3368 000:790.227 JLINK_HasError()
T3368 000:791.640 JLINK_IsHalted()
T3368 000:791.966 - 0.360ms returns FALSE
T3368 000:792.033 JLINK_HasError()
T3368 000:793.649 JLINK_IsHalted()
T3368 000:793.953 - 0.321ms returns FALSE
T3368 000:793.986 JLINK_HasError()
T3368 000:795.656 JLINK_IsHalted()
T3368 000:796.002 - 0.383ms returns FALSE
T3368 000:796.071 JLINK_HasError()
T3368 000:797.659 JLINK_IsHalted()
T3368 000:798.147 - 0.524ms returns FALSE
T3368 000:798.214 JLINK_HasError()
T3368 000:801.646 JLINK_IsHalted()
T3368 000:801.997 - 0.369ms returns FALSE
T3368 000:802.033 JLINK_HasError()
T3368 000:803.664 JLINK_IsHalted()
T3368 000:804.039 - 0.410ms returns FALSE
T3368 000:804.106 JLINK_HasError()
T3368 000:805.851 JLINK_IsHalted()
T3368 000:806.208 - 0.382ms returns FALSE
T3368 000:806.249 JLINK_HasError()
T3368 000:807.657 JLINK_IsHalted()
T3368 000:807.986 - 0.365ms returns FALSE
T3368 000:808.054 JLINK_HasError()
T3368 000:811.647 JLINK_IsHalted()
T3368 000:811.946 - 0.316ms returns FALSE
T3368 000:811.980 JLINK_HasError()
T3368 000:813.845 JLINK_IsHalted()
T3368 000:814.200 - 0.390ms returns FALSE
T3368 000:814.266 JLINK_HasError()
T3368 000:817.660 JLINK_IsHalted()
T3368 000:817.983 - 0.340ms returns FALSE
T3368 000:818.017 JLINK_HasError()
T3368 000:819.681 JLINK_IsHalted()
T3368 000:820.099 - 0.454ms returns FALSE
T3368 000:820.166 JLINK_HasError()
T3368 000:821.656 JLINK_IsHalted()
T3368 000:822.013 - 0.380ms returns FALSE
T3368 000:822.054 JLINK_HasError()
T3368 000:823.662 JLINK_IsHalted()
T3368 000:824.024 - 0.399ms returns FALSE
T3368 000:824.094 JLINK_HasError()
T3368 000:825.682 JLINK_IsHalted()
T3368 000:826.096 - 0.450ms returns FALSE
T3368 000:826.164 JLINK_HasError()
T3368 000:827.664 JLINK_IsHalted()
T3368 000:828.013 - 0.384ms returns FALSE
T3368 000:828.080 JLINK_HasError()
T3368 000:829.682 JLINK_IsHalted()
T3368 000:830.110 - 0.465ms returns FALSE
T3368 000:830.179 JLINK_HasError()
T3368 000:833.658 JLINK_IsHalted()
T3368 000:833.980 - 0.340ms returns FALSE
T3368 000:834.014 JLINK_HasError()
T3368 000:835.687 JLINK_IsHalted()
T3368 000:836.113 - 0.461ms returns FALSE
T3368 000:836.180 JLINK_HasError()
T3368 000:837.654 JLINK_IsHalted()
T3368 000:838.014 - 0.395ms returns FALSE
T3368 000:838.081 JLINK_HasError()
T3368 000:840.674 JLINK_IsHalted()
T3368 000:841.034 - 0.377ms returns FALSE
T3368 000:841.066 JLINK_HasError()
T3368 000:842.663 JLINK_IsHalted()
T3368 000:843.009 - 0.381ms returns FALSE
T3368 000:843.076 JLINK_HasError()
T3368 000:844.666 JLINK_IsHalted()
T3368 000:845.016 - 0.385ms returns FALSE
T3368 000:845.082 JLINK_HasError()
T3368 000:846.663 JLINK_IsHalted()
T3368 000:848.835   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:849.155 - 2.511ms returns TRUE
T3368 000:849.190 JLINK_ReadReg(R15 (PC))
T3368 000:849.217 - 0.037ms returns 0x20000000
T3368 000:849.240 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3368 000:849.262 - 0.032ms returns 0x00
T3368 000:849.285 JLINK_ReadReg(R0)
T3368 000:849.307 - 0.044ms returns 0x00000000
T3368 000:850.009 JLINK_HasError()
T3368 000:850.071 JLINK_WriteReg(R0, 0x00000001)
T3368 000:850.122 - 0.073ms returns 0
T3368 000:850.171 JLINK_WriteReg(R1, 0x00004000)
T3368 000:850.217 - 0.069ms returns 0
T3368 000:850.265 JLINK_WriteReg(R2, 0x000000FF)
T3368 000:850.313 - 0.070ms returns 0
T3368 000:850.361 JLINK_WriteReg(R3, 0x00000000)
T3368 000:850.407 - 0.068ms returns 0
T3368 000:850.454 JLINK_WriteReg(R4, 0x00000000)
T3368 000:850.500 - 0.068ms returns 0
T3368 000:850.548 JLINK_WriteReg(R5, 0x00000000)
T3368 000:850.594 - 0.068ms returns 0
T3368 000:850.644 JLINK_WriteReg(R6, 0x00000000)
T3368 000:850.690 - 0.069ms returns 0
T3368 000:850.738 JLINK_WriteReg(R7, 0x00000000)
T3368 000:850.784 - 0.068ms returns 0
T3368 000:850.832 JLINK_WriteReg(R8, 0x00000000)
T3368 000:850.878 - 0.068ms returns 0
T3368 000:850.926 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:850.972 - 0.068ms returns 0
T3368 000:851.019 JLINK_WriteReg(R10, 0x00000000)
T3368 000:851.065 - 0.068ms returns 0
T3368 000:851.113 JLINK_WriteReg(R11, 0x00000000)
T3368 000:851.159 - 0.068ms returns 0
T3368 000:851.207 JLINK_WriteReg(R12, 0x00000000)
T3368 000:851.254 - 0.058ms returns 0
T3368 000:851.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:851.305 - 0.036ms returns 0
T3368 000:851.327 JLINK_WriteReg(R14, 0x20000001)
T3368 000:851.348 - 0.031ms returns 0
T3368 000:851.371 JLINK_WriteReg(R15 (PC), 0x20000082)
T3368 000:851.392 - 0.032ms returns 0
T3368 000:851.415 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:851.437 - 0.032ms returns 0
T3368 000:851.459 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:851.481 - 0.032ms returns 0
T3368 000:851.503 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:851.526 - 0.034ms returns 0
T3368 000:851.549 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:851.571 - 0.032ms returns 0
T3368 000:851.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:851.617 - 0.034ms returns 0x00000004
T3368 000:851.641 JLINK_Go()
T3368 000:851.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:853.806 - 2.191ms
T3368 000:853.852 JLINK_IsHalted()
T3368 000:855.750   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:856.039 - 2.205ms returns TRUE
T3368 000:856.076 JLINK_ReadReg(R15 (PC))
T3368 000:856.102 - 0.036ms returns 0x20000000
T3368 000:856.126 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3368 000:856.148 - 0.032ms returns 0x00
T3368 000:856.172 JLINK_ReadReg(R0)
T3368 000:856.194 - 0.033ms returns 0x00000000
T3368 000:913.561 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3368 000:913.598   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3368 000:913.643   CPU_WriteMem(384 bytes @ 0x20000000)
T3368 000:915.369 - 1.835ms returns 0x180
T3368 000:915.446 JLINK_HasError()
T3368 000:915.473 JLINK_WriteReg(R0, 0x08000000)
T3368 000:915.500 - 0.038ms returns 0
T3368 000:915.523 JLINK_WriteReg(R1, 0x00B71B00)
T3368 000:915.545 - 0.032ms returns 0
T3368 000:915.568 JLINK_WriteReg(R2, 0x00000002)
T3368 000:915.590 - 0.032ms returns 0
T3368 000:915.612 JLINK_WriteReg(R3, 0x00000000)
T3368 000:915.634 - 0.036ms returns 0
T3368 000:915.663 JLINK_WriteReg(R4, 0x00000000)
T3368 000:915.686 - 0.033ms returns 0
T3368 000:915.709 JLINK_WriteReg(R5, 0x00000000)
T3368 000:915.731 - 0.032ms returns 0
T3368 000:915.754 JLINK_WriteReg(R6, 0x00000000)
T3368 000:915.776 - 0.032ms returns 0
T3368 000:915.799 JLINK_WriteReg(R7, 0x00000000)
T3368 000:915.820 - 0.032ms returns 0
T3368 000:915.843 JLINK_WriteReg(R8, 0x00000000)
T3368 000:915.865 - 0.032ms returns 0
T3368 000:915.887 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:915.909 - 0.032ms returns 0
T3368 000:915.932 JLINK_WriteReg(R10, 0x00000000)
T3368 000:915.954 - 0.033ms returns 0
T3368 000:915.976 JLINK_WriteReg(R11, 0x00000000)
T3368 000:915.998 - 0.032ms returns 0
T3368 000:916.021 JLINK_WriteReg(R12, 0x00000000)
T3368 000:916.042 - 0.032ms returns 0
T3368 000:916.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:916.088 - 0.033ms returns 0
T3368 000:916.110 JLINK_WriteReg(R14, 0x20000001)
T3368 000:916.132 - 0.032ms returns 0
T3368 000:916.155 JLINK_WriteReg(R15 (PC), 0x20000054)
T3368 000:916.177 - 0.033ms returns 0
T3368 000:916.200 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:916.222 - 0.033ms returns 0
T3368 000:916.245 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:916.267 - 0.033ms returns 0
T3368 000:916.290 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:916.311 - 0.032ms returns 0
T3368 000:916.334 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:916.356 - 0.032ms returns 0
T3368 000:916.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:916.406   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:916.709 - 0.352ms returns 0x00000005
T3368 000:916.752 JLINK_Go()
T3368 000:916.792   CPU_WriteMem(2 bytes @ 0x20000000)
T3368 000:917.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:919.216 - 2.485ms
T3368 000:919.254 JLINK_IsHalted()
T3368 000:921.190   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:921.570 - 2.334ms returns TRUE
T3368 000:921.605 JLINK_ReadReg(R15 (PC))
T3368 000:921.632 - 0.038ms returns 0x20000000
T3368 000:921.657 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3368 000:921.682 - 0.035ms returns 0x00
T3368 000:921.705 JLINK_ReadReg(R0)
T3368 000:921.727 - 0.032ms returns 0x00000000
T3368 000:922.077 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 000:922.105   Data:  F0 0D 00 20 D5 02 00 08 8D 27 00 08 37 26 00 08 ...
T3368 000:922.150   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 000:926.024 - 3.990ms returns 0x400
T3368 000:926.104 JLINK_HasError()
T3368 000:926.155 JLINK_WriteReg(R0, 0x08000000)
T3368 000:926.210 - 0.078ms returns 0
T3368 000:926.259 JLINK_WriteReg(R1, 0x00000400)
T3368 000:926.306 - 0.069ms returns 0
T3368 000:926.354 JLINK_WriteReg(R2, 0x20000180)
T3368 000:926.402 - 0.070ms returns 0
T3368 000:926.450 JLINK_WriteReg(R3, 0x00000000)
T3368 000:926.495 - 0.068ms returns 0
T3368 000:926.544 JLINK_WriteReg(R4, 0x00000000)
T3368 000:926.591 - 0.069ms returns 0
T3368 000:926.644 JLINK_WriteReg(R5, 0x00000000)
T3368 000:926.691 - 0.069ms returns 0
T3368 000:926.739 JLINK_WriteReg(R6, 0x00000000)
T3368 000:926.785 - 0.069ms returns 0
T3368 000:926.833 JLINK_WriteReg(R7, 0x00000000)
T3368 000:926.879 - 0.069ms returns 0
T3368 000:926.928 JLINK_WriteReg(R8, 0x00000000)
T3368 000:926.974 - 0.069ms returns 0
T3368 000:927.022 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:927.068 - 0.068ms returns 0
T3368 000:927.116 JLINK_WriteReg(R10, 0x00000000)
T3368 000:927.161 - 0.068ms returns 0
T3368 000:927.209 JLINK_WriteReg(R11, 0x00000000)
T3368 000:927.255 - 0.068ms returns 0
T3368 000:927.303 JLINK_WriteReg(R12, 0x00000000)
T3368 000:927.349 - 0.068ms returns 0
T3368 000:927.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:927.444 - 0.069ms returns 0
T3368 000:927.489 JLINK_WriteReg(R14, 0x20000001)
T3368 000:927.511 - 0.032ms returns 0
T3368 000:927.533 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 000:927.556 - 0.032ms returns 0
T3368 000:927.578 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:927.599 - 0.032ms returns 0
T3368 000:927.622 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:927.649 - 0.039ms returns 0
T3368 000:927.674 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:927.696 - 0.032ms returns 0
T3368 000:927.718 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:927.740 - 0.032ms returns 0
T3368 000:927.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:927.786 - 0.034ms returns 0x00000006
T3368 000:927.809 JLINK_Go()
T3368 000:927.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:930.078 - 2.312ms
T3368 000:930.154 JLINK_IsHalted()
T3368 000:930.455 - 0.336ms returns FALSE
T3368 000:930.521 JLINK_HasError()
T3368 000:934.678 JLINK_IsHalted()
T3368 000:936.657   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:936.994 - 2.333ms returns TRUE
T3368 000:937.029 JLINK_ReadReg(R15 (PC))
T3368 000:937.054 - 0.036ms returns 0x20000000
T3368 000:937.078 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3368 000:937.100 - 0.033ms returns 0x00
T3368 000:937.123 JLINK_ReadReg(R0)
T3368 000:937.145 - 0.032ms returns 0x00000000
T3368 000:937.942 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 000:938.005   Data:  04 D5 11 A5 01 24 01 E0 00 F0 6B F9 00 21 0A 22 ...
T3368 000:938.090   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 000:942.031 - 4.141ms returns 0x400
T3368 000:942.130 JLINK_HasError()
T3368 000:942.202 JLINK_WriteReg(R0, 0x08000400)
T3368 000:942.281 - 0.110ms returns 0
T3368 000:942.349 JLINK_WriteReg(R1, 0x00000400)
T3368 000:942.414 - 0.097ms returns 0
T3368 000:942.480 JLINK_WriteReg(R2, 0x20000180)
T3368 000:942.546 - 0.099ms returns 0
T3368 000:942.615 JLINK_WriteReg(R3, 0x00000000)
T3368 000:942.681 - 0.099ms returns 0
T3368 000:942.749 JLINK_WriteReg(R4, 0x00000000)
T3368 000:942.813 - 0.095ms returns 0
T3368 000:942.880 JLINK_WriteReg(R5, 0x00000000)
T3368 000:942.946 - 0.097ms returns 0
T3368 000:943.013 JLINK_WriteReg(R6, 0x00000000)
T3368 000:943.077 - 0.095ms returns 0
T3368 000:943.143 JLINK_WriteReg(R7, 0x00000000)
T3368 000:943.208 - 0.097ms returns 0
T3368 000:943.277 JLINK_WriteReg(R8, 0x00000000)
T3368 000:943.343 - 0.096ms returns 0
T3368 000:943.409 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:943.475 - 0.097ms returns 0
T3368 000:943.543 JLINK_WriteReg(R10, 0x00000000)
T3368 000:943.607 - 0.095ms returns 0
T3368 000:943.675 JLINK_WriteReg(R11, 0x00000000)
T3368 000:943.740 - 0.096ms returns 0
T3368 000:943.807 JLINK_WriteReg(R12, 0x00000000)
T3368 000:943.870 - 0.094ms returns 0
T3368 000:943.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:944.003 - 0.098ms returns 0
T3368 000:944.071 JLINK_WriteReg(R14, 0x20000001)
T3368 000:944.134 - 0.094ms returns 0
T3368 000:944.200 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 000:944.266 - 0.097ms returns 0
T3368 000:944.332 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:944.397 - 0.095ms returns 0
T3368 000:944.462 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:944.516 - 0.065ms returns 0
T3368 000:944.539 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:944.561 - 0.032ms returns 0
T3368 000:944.584 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:944.607 - 0.033ms returns 0
T3368 000:944.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:944.653 - 0.034ms returns 0x00000007
T3368 000:944.676 JLINK_Go()
T3368 000:944.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:946.925 - 2.290ms
T3368 000:947.000 JLINK_IsHalted()
T3368 000:947.318 - 0.355ms returns FALSE
T3368 000:947.387 JLINK_HasError()
T3368 000:953.680 JLINK_IsHalted()
T3368 000:955.614   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:955.935 - 2.275ms returns TRUE
T3368 000:955.972 JLINK_ReadReg(R15 (PC))
T3368 000:955.998 - 0.037ms returns 0x20000000
T3368 000:956.023 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3368 000:956.047 - 0.035ms returns 0x00
T3368 000:956.071 JLINK_ReadReg(R0)
T3368 000:956.094 - 0.033ms returns 0x00000000
T3368 000:956.716 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 000:956.780   Data:  0A 68 02 F8 01 0B 0A 60 70 47 10 B5 43 69 13 B1 ...
T3368 000:956.863   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 000:960.911 - 4.247ms returns 0x400
T3368 000:961.009 JLINK_HasError()
T3368 000:961.088 JLINK_WriteReg(R0, 0x08000800)
T3368 000:961.165 - 0.109ms returns 0
T3368 000:961.232 JLINK_WriteReg(R1, 0x00000400)
T3368 000:961.298 - 0.099ms returns 0
T3368 000:961.367 JLINK_WriteReg(R2, 0x20000180)
T3368 000:961.431 - 0.095ms returns 0
T3368 000:961.497 JLINK_WriteReg(R3, 0x00000000)
T3368 000:961.562 - 0.097ms returns 0
T3368 000:961.630 JLINK_WriteReg(R4, 0x00000000)
T3368 000:961.699 - 0.099ms returns 0
T3368 000:961.764 JLINK_WriteReg(R5, 0x00000000)
T3368 000:961.831 - 0.101ms returns 0
T3368 000:961.901 JLINK_WriteReg(R6, 0x00000000)
T3368 000:961.966 - 0.096ms returns 0
T3368 000:962.031 JLINK_WriteReg(R7, 0x00000000)
T3368 000:962.095 - 0.095ms returns 0
T3368 000:962.163 JLINK_WriteReg(R8, 0x00000000)
T3368 000:962.228 - 0.096ms returns 0
T3368 000:962.294 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:962.359 - 0.097ms returns 0
T3368 000:962.428 JLINK_WriteReg(R10, 0x00000000)
T3368 000:962.492 - 0.095ms returns 0
T3368 000:962.559 JLINK_WriteReg(R11, 0x00000000)
T3368 000:962.594 - 0.046ms returns 0
T3368 000:962.618 JLINK_WriteReg(R12, 0x00000000)
T3368 000:962.640 - 0.034ms returns 0
T3368 000:962.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:962.689 - 0.034ms returns 0
T3368 000:962.712 JLINK_WriteReg(R14, 0x20000001)
T3368 000:962.734 - 0.033ms returns 0
T3368 000:962.757 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 000:962.779 - 0.032ms returns 0
T3368 000:962.801 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:962.823 - 0.032ms returns 0
T3368 000:962.845 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:962.869 - 0.038ms returns 0
T3368 000:962.896 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:962.918 - 0.033ms returns 0
T3368 000:962.941 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:962.964 - 0.035ms returns 0
T3368 000:962.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:963.014 - 0.035ms returns 0x00000008
T3368 000:963.037 JLINK_Go()
T3368 000:963.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:965.202 - 2.188ms
T3368 000:965.242 JLINK_IsHalted()
T3368 000:965.552 - 0.345ms returns FALSE
T3368 000:965.619 JLINK_HasError()
T3368 000:969.683 JLINK_IsHalted()
T3368 000:971.627   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:971.895 - 2.230ms returns TRUE
T3368 000:971.930 JLINK_ReadReg(R15 (PC))
T3368 000:971.956 - 0.036ms returns 0x20000000
T3368 000:971.979 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3368 000:972.001 - 0.032ms returns 0x00
T3368 000:972.024 JLINK_ReadReg(R0)
T3368 000:972.046 - 0.034ms returns 0x00000000
T3368 000:972.641 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 000:972.728   Data:  00 22 00 21 21 54 0B 99 C1 F8 08 80 C1 E9 00 20 ...
T3368 000:972.837   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 000:976.823 - 4.247ms returns 0x400
T3368 000:976.934 JLINK_HasError()
T3368 000:977.003 JLINK_WriteReg(R0, 0x08000C00)
T3368 000:977.077 - 0.106ms returns 0
T3368 000:977.145 JLINK_WriteReg(R1, 0x00000400)
T3368 000:977.210 - 0.096ms returns 0
T3368 000:977.276 JLINK_WriteReg(R2, 0x20000180)
T3368 000:977.343 - 0.098ms returns 0
T3368 000:977.410 JLINK_WriteReg(R3, 0x00000000)
T3368 000:977.474 - 0.095ms returns 0
T3368 000:977.540 JLINK_WriteReg(R4, 0x00000000)
T3368 000:977.606 - 0.097ms returns 0
T3368 000:977.666 JLINK_WriteReg(R5, 0x00000000)
T3368 000:977.713 - 0.069ms returns 0
T3368 000:977.760 JLINK_WriteReg(R6, 0x00000000)
T3368 000:977.809 - 0.072ms returns 0
T3368 000:977.859 JLINK_WriteReg(R7, 0x00000000)
T3368 000:977.906 - 0.070ms returns 0
T3368 000:977.954 JLINK_WriteReg(R8, 0x00000000)
T3368 000:978.002 - 0.070ms returns 0
T3368 000:978.052 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:978.101 - 0.072ms returns 0
T3368 000:978.150 JLINK_WriteReg(R10, 0x00000000)
T3368 000:978.196 - 0.068ms returns 0
T3368 000:978.244 JLINK_WriteReg(R11, 0x00000000)
T3368 000:978.290 - 0.068ms returns 0
T3368 000:978.338 JLINK_WriteReg(R12, 0x00000000)
T3368 000:978.383 - 0.068ms returns 0
T3368 000:978.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:978.479 - 0.070ms returns 0
T3368 000:978.528 JLINK_WriteReg(R14, 0x20000001)
T3368 000:978.563 - 0.046ms returns 0
T3368 000:978.587 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 000:978.609 - 0.032ms returns 0
T3368 000:978.634 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:978.656 - 0.035ms returns 0
T3368 000:978.682 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:978.704 - 0.033ms returns 0
T3368 000:978.728 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:978.750 - 0.032ms returns 0
T3368 000:978.773 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:978.796 - 0.034ms returns 0
T3368 000:978.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:978.845 - 0.036ms returns 0x00000009
T3368 000:978.869 JLINK_Go()
T3368 000:978.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:981.063 - 2.231ms
T3368 000:981.131 JLINK_IsHalted()
T3368 000:981.468 - 0.372ms returns FALSE
T3368 000:981.535 JLINK_HasError()
T3368 000:987.009 JLINK_IsHalted()
T3368 000:989.014   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 000:989.368 - 2.395ms returns TRUE
T3368 000:989.436 JLINK_ReadReg(R15 (PC))
T3368 000:989.488 - 0.075ms returns 0x20000000
T3368 000:989.538 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3368 000:989.585 - 0.069ms returns 0x00
T3368 000:989.634 JLINK_ReadReg(R0)
T3368 000:989.684 - 0.076ms returns 0x00000000
T3368 000:990.613 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 000:990.659   Data:  00 00 00 2F 00 F4 40 00 07 DA 00 EB 80 00 4F F4 ...
T3368 000:990.705   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 000:995.005 - 4.442ms returns 0x400
T3368 000:995.100 JLINK_HasError()
T3368 000:995.172 JLINK_WriteReg(R0, 0x08001000)
T3368 000:995.247 - 0.106ms returns 0
T3368 000:995.315 JLINK_WriteReg(R1, 0x00000400)
T3368 000:995.379 - 0.095ms returns 0
T3368 000:995.445 JLINK_WriteReg(R2, 0x20000180)
T3368 000:995.512 - 0.099ms returns 0
T3368 000:995.580 JLINK_WriteReg(R3, 0x00000000)
T3368 000:995.643 - 0.094ms returns 0
T3368 000:995.712 JLINK_WriteReg(R4, 0x00000000)
T3368 000:995.777 - 0.097ms returns 0
T3368 000:995.845 JLINK_WriteReg(R5, 0x00000000)
T3368 000:995.908 - 0.094ms returns 0
T3368 000:995.974 JLINK_WriteReg(R6, 0x00000000)
T3368 000:996.038 - 0.096ms returns 0
T3368 000:996.105 JLINK_WriteReg(R7, 0x00000000)
T3368 000:996.168 - 0.094ms returns 0
T3368 000:996.234 JLINK_WriteReg(R8, 0x00000000)
T3368 000:996.299 - 0.096ms returns 0
T3368 000:996.366 JLINK_WriteReg(R9, 0x2000017C)
T3368 000:996.429 - 0.094ms returns 0
T3368 000:996.496 JLINK_WriteReg(R10, 0x00000000)
T3368 000:996.560 - 0.096ms returns 0
T3368 000:996.627 JLINK_WriteReg(R11, 0x00000000)
T3368 000:996.655 - 0.038ms returns 0
T3368 000:996.678 JLINK_WriteReg(R12, 0x00000000)
T3368 000:996.705 - 0.039ms returns 0
T3368 000:996.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 000:996.765 - 0.046ms returns 0
T3368 000:996.795 JLINK_WriteReg(R14, 0x20000001)
T3368 000:996.828 - 0.044ms returns 0
T3368 000:996.853 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 000:996.876 - 0.034ms returns 0
T3368 000:996.899 JLINK_WriteReg(XPSR, 0x01000000)
T3368 000:996.922 - 0.033ms returns 0
T3368 000:996.945 JLINK_WriteReg(MSP, 0x20001000)
T3368 000:996.968 - 0.033ms returns 0
T3368 000:996.990 JLINK_WriteReg(PSP, 0x20001000)
T3368 000:997.012 - 0.032ms returns 0
T3368 000:997.034 JLINK_WriteReg(CFBP, 0x00000000)
T3368 000:997.057 - 0.034ms returns 0
T3368 000:997.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 000:997.106 - 0.035ms returns 0x0000000A
T3368 000:997.129 JLINK_Go()
T3368 000:997.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 000:999.231 - 2.131ms
T3368 000:999.277 JLINK_IsHalted()
T3368 000:999.557 - 0.298ms returns FALSE
T3368 000:999.590 JLINK_HasError()
T3368 001:002.704 JLINK_IsHalted()
T3368 001:003.073 - 0.387ms returns FALSE
T3368 001:003.106 JLINK_HasError()
T3368 001:004.712 JLINK_IsHalted()
T3368 001:006.661   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:006.994 - 2.302ms returns TRUE
T3368 001:007.030 JLINK_ReadReg(R15 (PC))
T3368 001:007.056 - 0.037ms returns 0x20000000
T3368 001:007.080 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3368 001:007.108 - 0.041ms returns 0x00
T3368 001:007.134 JLINK_ReadReg(R0)
T3368 001:007.156 - 0.033ms returns 0x00000000
T3368 001:007.677 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:007.710   Data:  0D 00 41 F6 9B 30 08 44 37 21 90 FB F1 F2 90 FB ...
T3368 001:007.750   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:011.672 - 4.054ms returns 0x400
T3368 001:011.780 JLINK_HasError()
T3368 001:011.834 JLINK_WriteReg(R0, 0x08001400)
T3368 001:011.887 - 0.077ms returns 0
T3368 001:011.937 JLINK_WriteReg(R1, 0x00000400)
T3368 001:011.984 - 0.069ms returns 0
T3368 001:012.035 JLINK_WriteReg(R2, 0x20000180)
T3368 001:012.082 - 0.069ms returns 0
T3368 001:012.131 JLINK_WriteReg(R3, 0x00000000)
T3368 001:012.181 - 0.072ms returns 0
T3368 001:012.231 JLINK_WriteReg(R4, 0x00000000)
T3368 001:012.277 - 0.068ms returns 0
T3368 001:012.326 JLINK_WriteReg(R5, 0x00000000)
T3368 001:012.373 - 0.070ms returns 0
T3368 001:012.426 JLINK_WriteReg(R6, 0x00000000)
T3368 001:012.473 - 0.069ms returns 0
T3368 001:012.523 JLINK_WriteReg(R7, 0x00000000)
T3368 001:012.570 - 0.069ms returns 0
T3368 001:012.619 JLINK_WriteReg(R8, 0x00000000)
T3368 001:012.667 - 0.075ms returns 0
T3368 001:012.732 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:012.789 - 0.082ms returns 0
T3368 001:012.843 JLINK_WriteReg(R10, 0x00000000)
T3368 001:012.892 - 0.072ms returns 0
T3368 001:012.943 JLINK_WriteReg(R11, 0x00000000)
T3368 001:012.992 - 0.072ms returns 0
T3368 001:013.093 JLINK_WriteReg(R12, 0x00000000)
T3368 001:013.142 - 0.072ms returns 0
T3368 001:013.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:013.244 - 0.074ms returns 0
T3368 001:013.294 JLINK_WriteReg(R14, 0x20000001)
T3368 001:013.341 - 0.068ms returns 0
T3368 001:013.390 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:013.438 - 0.071ms returns 0
T3368 001:013.488 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:013.537 - 0.074ms returns 0
T3368 001:013.590 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:013.614 - 0.035ms returns 0
T3368 001:013.638 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:013.662 - 0.034ms returns 0
T3368 001:013.686 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:013.709 - 0.033ms returns 0
T3368 001:013.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:013.758 - 0.034ms returns 0x0000000B
T3368 001:013.781 JLINK_Go()
T3368 001:013.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:015.842 - 2.080ms
T3368 001:015.879 JLINK_IsHalted()
T3368 001:016.110 - 0.250ms returns FALSE
T3368 001:016.145 JLINK_HasError()
T3368 001:018.696 JLINK_IsHalted()
T3368 001:019.111 - 0.435ms returns FALSE
T3368 001:019.147 JLINK_HasError()
T3368 001:020.691 JLINK_IsHalted()
T3368 001:022.704   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:023.126 - 2.490ms returns TRUE
T3368 001:023.225 JLINK_ReadReg(R15 (PC))
T3368 001:023.298 - 0.105ms returns 0x20000000
T3368 001:023.369 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3368 001:023.435 - 0.098ms returns 0x00
T3368 001:023.504 JLINK_ReadReg(R0)
T3368 001:023.568 - 0.097ms returns 0x00000000
T3368 001:024.622 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:024.664   Data:  44 F1 00 04 4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 ...
T3368 001:024.709   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:028.622 - 4.071ms returns 0x400
T3368 001:028.741 JLINK_HasError()
T3368 001:028.793 JLINK_WriteReg(R0, 0x08001800)
T3368 001:028.847 - 0.078ms returns 0
T3368 001:028.897 JLINK_WriteReg(R1, 0x00000400)
T3368 001:028.944 - 0.070ms returns 0
T3368 001:028.995 JLINK_WriteReg(R2, 0x20000180)
T3368 001:029.043 - 0.071ms returns 0
T3368 001:029.092 JLINK_WriteReg(R3, 0x00000000)
T3368 001:029.138 - 0.070ms returns 0
T3368 001:029.189 JLINK_WriteReg(R4, 0x00000000)
T3368 001:029.236 - 0.070ms returns 0
T3368 001:029.285 JLINK_WriteReg(R5, 0x00000000)
T3368 001:029.331 - 0.069ms returns 0
T3368 001:029.379 JLINK_WriteReg(R6, 0x00000000)
T3368 001:029.425 - 0.068ms returns 0
T3368 001:029.473 JLINK_WriteReg(R7, 0x00000000)
T3368 001:029.519 - 0.068ms returns 0
T3368 001:029.572 JLINK_WriteReg(R8, 0x00000000)
T3368 001:029.621 - 0.072ms returns 0
T3368 001:029.671 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:029.717 - 0.068ms returns 0
T3368 001:029.765 JLINK_WriteReg(R10, 0x00000000)
T3368 001:029.811 - 0.069ms returns 0
T3368 001:029.860 JLINK_WriteReg(R11, 0x00000000)
T3368 001:029.906 - 0.069ms returns 0
T3368 001:029.954 JLINK_WriteReg(R12, 0x00000000)
T3368 001:030.000 - 0.068ms returns 0
T3368 001:030.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:030.096 - 0.070ms returns 0
T3368 001:030.145 JLINK_WriteReg(R14, 0x20000001)
T3368 001:030.191 - 0.068ms returns 0
T3368 001:030.239 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:030.286 - 0.070ms returns 0
T3368 001:030.334 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:030.380 - 0.069ms returns 0
T3368 001:030.429 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:030.475 - 0.068ms returns 0
T3368 001:030.523 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:030.568 - 0.068ms returns 0
T3368 001:030.616 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:030.662 - 0.070ms returns 0
T3368 001:030.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:030.732 - 0.037ms returns 0x0000000C
T3368 001:030.757 JLINK_Go()
T3368 001:030.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:032.962 - 2.238ms
T3368 001:033.012 JLINK_IsHalted()
T3368 001:033.284 - 0.290ms returns FALSE
T3368 001:033.317 JLINK_HasError()
T3368 001:036.714 JLINK_IsHalted()
T3368 001:037.086 - 0.390ms returns FALSE
T3368 001:037.119 JLINK_HasError()
T3368 001:038.736 JLINK_IsHalted()
T3368 001:041.148   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:041.580 - 2.878ms returns TRUE
T3368 001:041.650 JLINK_ReadReg(R15 (PC))
T3368 001:041.705 - 0.079ms returns 0x20000000
T3368 001:041.758 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3368 001:041.831 - 0.105ms returns 0x00
T3368 001:041.902 JLINK_ReadReg(R0)
T3368 001:041.970 - 0.100ms returns 0x00000000
T3368 001:042.942 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:042.972   Data:  00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 A3 F1 ...
T3368 001:043.012   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:046.882 - 3.984ms returns 0x400
T3368 001:046.961 JLINK_HasError()
T3368 001:047.014 JLINK_WriteReg(R0, 0x08001C00)
T3368 001:047.071 - 0.081ms returns 0
T3368 001:047.121 JLINK_WriteReg(R1, 0x00000400)
T3368 001:047.168 - 0.070ms returns 0
T3368 001:047.217 JLINK_WriteReg(R2, 0x20000180)
T3368 001:047.264 - 0.070ms returns 0
T3368 001:047.313 JLINK_WriteReg(R3, 0x00000000)
T3368 001:047.360 - 0.071ms returns 0
T3368 001:047.409 JLINK_WriteReg(R4, 0x00000000)
T3368 001:047.457 - 0.072ms returns 0
T3368 001:047.507 JLINK_WriteReg(R5, 0x00000000)
T3368 001:047.554 - 0.070ms returns 0
T3368 001:047.603 JLINK_WriteReg(R6, 0x00000000)
T3368 001:047.650 - 0.066ms returns 0
T3368 001:047.684 JLINK_WriteReg(R7, 0x00000000)
T3368 001:047.712 - 0.040ms returns 0
T3368 001:047.736 JLINK_WriteReg(R8, 0x00000000)
T3368 001:047.759 - 0.033ms returns 0
T3368 001:047.782 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:047.804 - 0.033ms returns 0
T3368 001:047.827 JLINK_WriteReg(R10, 0x00000000)
T3368 001:047.850 - 0.034ms returns 0
T3368 001:047.874 JLINK_WriteReg(R11, 0x00000000)
T3368 001:047.897 - 0.034ms returns 0
T3368 001:047.921 JLINK_WriteReg(R12, 0x00000000)
T3368 001:047.942 - 0.032ms returns 0
T3368 001:047.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:047.989 - 0.034ms returns 0
T3368 001:048.012 JLINK_WriteReg(R14, 0x20000001)
T3368 001:048.035 - 0.033ms returns 0
T3368 001:048.057 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:048.079 - 0.032ms returns 0
T3368 001:048.101 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:048.123 - 0.032ms returns 0
T3368 001:048.146 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:048.167 - 0.032ms returns 0
T3368 001:048.190 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:048.211 - 0.032ms returns 0
T3368 001:048.234 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:048.257 - 0.034ms returns 0
T3368 001:048.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:048.358 - 0.093ms returns 0x0000000D
T3368 001:048.386 JLINK_Go()
T3368 001:048.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:050.558 - 2.191ms
T3368 001:050.592 JLINK_IsHalted()
T3368 001:050.840 - 0.264ms returns FALSE
T3368 001:050.872 JLINK_HasError()
T3368 001:053.706 JLINK_IsHalted()
T3368 001:054.047 - 0.361ms returns FALSE
T3368 001:054.083 JLINK_HasError()
T3368 001:055.704 JLINK_IsHalted()
T3368 001:058.276   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:058.745 - 3.091ms returns TRUE
T3368 001:058.839 JLINK_ReadReg(R15 (PC))
T3368 001:058.913 - 0.106ms returns 0x20000000
T3368 001:058.980 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3368 001:059.045 - 0.096ms returns 0x00
T3368 001:059.112 JLINK_ReadReg(R0)
T3368 001:059.177 - 0.095ms returns 0x00000000
T3368 001:060.926 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:060.974   Data:  0A 22 BF A1 C8 48 01 F0 59 F8 20 B9 C6 49 C7 A0 ...
T3368 001:061.019   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:064.962 - 4.092ms returns 0x400
T3368 001:065.064 JLINK_HasError()
T3368 001:065.135 JLINK_WriteReg(R0, 0x08002000)
T3368 001:065.206 - 0.104ms returns 0
T3368 001:065.275 JLINK_WriteReg(R1, 0x00000400)
T3368 001:065.342 - 0.099ms returns 0
T3368 001:065.409 JLINK_WriteReg(R2, 0x20000180)
T3368 001:065.472 - 0.094ms returns 0
T3368 001:065.540 JLINK_WriteReg(R3, 0x00000000)
T3368 001:065.604 - 0.096ms returns 0
T3368 001:065.671 JLINK_WriteReg(R4, 0x00000000)
T3368 001:065.737 - 0.098ms returns 0
T3368 001:065.805 JLINK_WriteReg(R5, 0x00000000)
T3368 001:065.869 - 0.096ms returns 0
T3368 001:065.936 JLINK_WriteReg(R6, 0x00000000)
T3368 001:065.998 - 0.094ms returns 0
T3368 001:066.067 JLINK_WriteReg(R7, 0x00000000)
T3368 001:066.133 - 0.097ms returns 0
T3368 001:066.199 JLINK_WriteReg(R8, 0x00000000)
T3368 001:066.263 - 0.098ms returns 0
T3368 001:066.334 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:066.398 - 0.096ms returns 0
T3368 001:066.465 JLINK_WriteReg(R10, 0x00000000)
T3368 001:066.528 - 0.094ms returns 0
T3368 001:066.594 JLINK_WriteReg(R11, 0x00000000)
T3368 001:066.658 - 0.095ms returns 0
T3368 001:066.727 JLINK_WriteReg(R12, 0x00000000)
T3368 001:066.778 - 0.061ms returns 0
T3368 001:066.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:066.827 - 0.036ms returns 0
T3368 001:066.853 JLINK_WriteReg(R14, 0x20000001)
T3368 001:066.876 - 0.034ms returns 0
T3368 001:066.900 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:066.926 - 0.037ms returns 0
T3368 001:066.950 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:066.972 - 0.032ms returns 0
T3368 001:066.996 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:067.017 - 0.032ms returns 0
T3368 001:067.041 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:067.063 - 0.033ms returns 0
T3368 001:067.088 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:067.111 - 0.034ms returns 0
T3368 001:067.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:067.162 - 0.037ms returns 0x0000000E
T3368 001:067.187 JLINK_Go()
T3368 001:067.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:069.382 - 2.213ms
T3368 001:069.417 JLINK_IsHalted()
T3368 001:069.697 - 0.297ms returns FALSE
T3368 001:069.731 JLINK_HasError()
T3368 001:073.700 JLINK_IsHalted()
T3368 001:076.204   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:076.578 - 2.912ms returns TRUE
T3368 001:076.645 JLINK_ReadReg(R15 (PC))
T3368 001:076.699 - 0.077ms returns 0x20000000
T3368 001:076.748 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3368 001:076.797 - 0.072ms returns 0x00
T3368 001:076.847 JLINK_ReadReg(R0)
T3368 001:076.893 - 0.069ms returns 0x00000000
T3368 001:078.280 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:078.311   Data:  41 54 2B 53 4C 41 56 45 53 4C 45 45 50 45 4E 3D ...
T3368 001:078.354   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:082.321 - 4.104ms returns 0x400
T3368 001:082.430 JLINK_HasError()
T3368 001:082.499 JLINK_WriteReg(R0, 0x08002400)
T3368 001:082.570 - 0.102ms returns 0
T3368 001:082.636 JLINK_WriteReg(R1, 0x00000400)
T3368 001:082.700 - 0.223ms returns 0
T3368 001:082.905 JLINK_WriteReg(R2, 0x20000180)
T3368 001:082.935 - 0.041ms returns 0
T3368 001:082.958 JLINK_WriteReg(R3, 0x00000000)
T3368 001:082.979 - 0.032ms returns 0
T3368 001:083.001 JLINK_WriteReg(R4, 0x00000000)
T3368 001:083.023 - 0.032ms returns 0
T3368 001:083.046 JLINK_WriteReg(R5, 0x00000000)
T3368 001:083.067 - 0.031ms returns 0
T3368 001:083.090 JLINK_WriteReg(R6, 0x00000000)
T3368 001:083.111 - 0.031ms returns 0
T3368 001:083.133 JLINK_WriteReg(R7, 0x00000000)
T3368 001:083.155 - 0.032ms returns 0
T3368 001:083.177 JLINK_WriteReg(R8, 0x00000000)
T3368 001:083.199 - 0.032ms returns 0
T3368 001:083.221 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:083.242 - 0.031ms returns 0
T3368 001:083.264 JLINK_WriteReg(R10, 0x00000000)
T3368 001:083.286 - 0.032ms returns 0
T3368 001:083.308 JLINK_WriteReg(R11, 0x00000000)
T3368 001:083.330 - 0.031ms returns 0
T3368 001:083.352 JLINK_WriteReg(R12, 0x00000000)
T3368 001:083.373 - 0.031ms returns 0
T3368 001:083.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:083.419 - 0.033ms returns 0
T3368 001:083.441 JLINK_WriteReg(R14, 0x20000001)
T3368 001:083.462 - 0.031ms returns 0
T3368 001:083.484 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:083.506 - 0.032ms returns 0
T3368 001:083.529 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:083.550 - 0.032ms returns 0
T3368 001:083.573 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:083.594 - 0.032ms returns 0
T3368 001:083.616 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:083.638 - 0.031ms returns 0
T3368 001:083.660 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:083.681 - 0.032ms returns 0
T3368 001:083.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:083.728 - 0.034ms returns 0x0000000F
T3368 001:083.751 JLINK_Go()
T3368 001:083.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:086.461 - 2.730ms
T3368 001:086.499 JLINK_IsHalted()
T3368 001:086.819 - 0.341ms returns FALSE
T3368 001:086.857 JLINK_HasError()
T3368 001:090.821 JLINK_IsHalted()
T3368 001:093.189   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:093.552 - 2.751ms returns TRUE
T3368 001:093.589 JLINK_ReadReg(R15 (PC))
T3368 001:093.617 - 0.038ms returns 0x20000000
T3368 001:093.641 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3368 001:093.664 - 0.033ms returns 0x00
T3368 001:093.687 JLINK_ReadReg(R0)
T3368 001:093.709 - 0.034ms returns 0x00000000
T3368 001:095.033 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:095.072   Data:  00 E4 00 E0 80 E1 00 E0 02 49 01 43 02 4A 11 60 ...
T3368 001:095.120   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:098.969 - 3.964ms returns 0x400
T3368 001:099.016 JLINK_HasError()
T3368 001:099.041 JLINK_WriteReg(R0, 0x08002800)
T3368 001:099.070 - 0.040ms returns 0
T3368 001:099.094 JLINK_WriteReg(R1, 0x00000400)
T3368 001:099.116 - 0.033ms returns 0
T3368 001:099.140 JLINK_WriteReg(R2, 0x20000180)
T3368 001:099.161 - 0.032ms returns 0
T3368 001:099.184 JLINK_WriteReg(R3, 0x00000000)
T3368 001:099.206 - 0.032ms returns 0
T3368 001:099.229 JLINK_WriteReg(R4, 0x00000000)
T3368 001:099.251 - 0.032ms returns 0
T3368 001:099.274 JLINK_WriteReg(R5, 0x00000000)
T3368 001:099.295 - 0.032ms returns 0
T3368 001:099.318 JLINK_WriteReg(R6, 0x00000000)
T3368 001:099.340 - 0.032ms returns 0
T3368 001:099.363 JLINK_WriteReg(R7, 0x00000000)
T3368 001:099.384 - 0.032ms returns 0
T3368 001:099.407 JLINK_WriteReg(R8, 0x00000000)
T3368 001:099.429 - 0.032ms returns 0
T3368 001:099.452 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:099.474 - 0.033ms returns 0
T3368 001:099.498 JLINK_WriteReg(R10, 0x00000000)
T3368 001:099.519 - 0.032ms returns 0
T3368 001:099.542 JLINK_WriteReg(R11, 0x00000000)
T3368 001:099.564 - 0.032ms returns 0
T3368 001:099.586 JLINK_WriteReg(R12, 0x00000000)
T3368 001:099.608 - 0.035ms returns 0
T3368 001:099.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:099.657 - 0.034ms returns 0
T3368 001:099.681 JLINK_WriteReg(R14, 0x20000001)
T3368 001:099.702 - 0.032ms returns 0
T3368 001:099.725 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:099.747 - 0.126ms returns 0
T3368 001:099.883 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:099.931 - 0.071ms returns 0
T3368 001:099.980 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:100.026 - 0.069ms returns 0
T3368 001:100.074 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:100.120 - 0.068ms returns 0
T3368 001:100.168 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:100.215 - 0.069ms returns 0
T3368 001:100.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:100.313 - 0.072ms returns 0x00000010
T3368 001:100.361 JLINK_Go()
T3368 001:100.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:102.617 - 2.295ms
T3368 001:102.674 JLINK_IsHalted()
T3368 001:102.915 - 0.260ms returns FALSE
T3368 001:102.950 JLINK_HasError()
T3368 001:105.832 JLINK_IsHalted()
T3368 001:106.160 - 0.348ms returns FALSE
T3368 001:106.196 JLINK_HasError()
T3368 001:107.844 JLINK_IsHalted()
T3368 001:109.835   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:110.161 - 2.336ms returns TRUE
T3368 001:110.197 JLINK_ReadReg(R15 (PC))
T3368 001:110.224 - 0.039ms returns 0x20000000
T3368 001:110.249 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3368 001:110.272 - 0.035ms returns 0x00
T3368 001:110.296 JLINK_ReadReg(R0)
T3368 001:110.318 - 0.034ms returns 0x00000000
T3368 001:111.049 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:111.118   Data:  8B 43 83 81 70 47 41 62 70 47 00 00 00 22 02 88 ...
T3368 001:111.205   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:115.143 - 4.147ms returns 0x400
T3368 001:115.241 JLINK_HasError()
T3368 001:115.310 JLINK_WriteReg(R0, 0x08002C00)
T3368 001:115.382 - 0.103ms returns 0
T3368 001:115.449 JLINK_WriteReg(R1, 0x00000400)
T3368 001:115.515 - 0.097ms returns 0
T3368 001:115.582 JLINK_WriteReg(R2, 0x20000180)
T3368 001:115.646 - 0.095ms returns 0
T3368 001:115.713 JLINK_WriteReg(R3, 0x00000000)
T3368 001:115.776 - 0.098ms returns 0
T3368 001:115.846 JLINK_WriteReg(R4, 0x00000000)
T3368 001:115.921 - 0.097ms returns 0
T3368 001:115.970 JLINK_WriteReg(R5, 0x00000000)
T3368 001:116.016 - 0.068ms returns 0
T3368 001:116.064 JLINK_WriteReg(R6, 0x00000000)
T3368 001:116.110 - 0.069ms returns 0
T3368 001:116.158 JLINK_WriteReg(R7, 0x00000000)
T3368 001:116.204 - 0.068ms returns 0
T3368 001:116.254 JLINK_WriteReg(R8, 0x00000000)
T3368 001:116.301 - 0.071ms returns 0
T3368 001:116.350 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:116.396 - 0.068ms returns 0
T3368 001:116.444 JLINK_WriteReg(R10, 0x00000000)
T3368 001:116.490 - 0.068ms returns 0
T3368 001:116.538 JLINK_WriteReg(R11, 0x00000000)
T3368 001:116.585 - 0.069ms returns 0
T3368 001:116.633 JLINK_WriteReg(R12, 0x00000000)
T3368 001:116.679 - 0.068ms returns 0
T3368 001:116.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:116.774 - 0.070ms returns 0
T3368 001:116.810 JLINK_WriteReg(R14, 0x20000001)
T3368 001:116.832 - 0.032ms returns 0
T3368 001:116.855 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:116.877 - 0.032ms returns 0
T3368 001:116.900 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:116.921 - 0.032ms returns 0
T3368 001:116.944 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:116.966 - 0.032ms returns 0
T3368 001:116.988 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:117.010 - 0.032ms returns 0
T3368 001:117.033 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:117.055 - 0.032ms returns 0
T3368 001:117.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:117.101 - 0.034ms returns 0x00000011
T3368 001:117.124 JLINK_Go()
T3368 001:117.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:119.312 - 2.214ms
T3368 001:119.355 JLINK_IsHalted()
T3368 001:119.593 - 0.258ms returns FALSE
T3368 001:119.629 JLINK_HasError()
T3368 001:120.824 JLINK_IsHalted()
T3368 001:121.113 - 0.306ms returns FALSE
T3368 001:121.146 JLINK_HasError()
T3368 001:122.848 JLINK_IsHalted()
T3368 001:123.217 - 0.393ms returns FALSE
T3368 001:123.259 JLINK_HasError()
T3368 001:124.827 JLINK_IsHalted()
T3368 001:126.690   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:126.967 - 2.157ms returns TRUE
T3368 001:127.000 JLINK_ReadReg(R15 (PC))
T3368 001:127.029 - 0.041ms returns 0x20000000
T3368 001:127.054 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3368 001:127.076 - 0.033ms returns 0x00
T3368 001:127.100 JLINK_ReadReg(R0)
T3368 001:127.121 - 0.032ms returns 0x00000000
T3368 001:127.720 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:127.752   Data:  00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ...
T3368 001:127.796   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:131.696 - 4.019ms returns 0x400
T3368 001:131.774 JLINK_HasError()
T3368 001:131.828 JLINK_WriteReg(R0, 0x08003000)
T3368 001:131.882 - 0.077ms returns 0
T3368 001:131.930 JLINK_WriteReg(R1, 0x00000400)
T3368 001:131.977 - 0.068ms returns 0
T3368 001:132.024 JLINK_WriteReg(R2, 0x20000180)
T3368 001:132.070 - 0.068ms returns 0
T3368 001:132.118 JLINK_WriteReg(R3, 0x00000000)
T3368 001:132.164 - 0.068ms returns 0
T3368 001:132.212 JLINK_WriteReg(R4, 0x00000000)
T3368 001:132.258 - 0.068ms returns 0
T3368 001:132.306 JLINK_WriteReg(R5, 0x00000000)
T3368 001:132.352 - 0.068ms returns 0
T3368 001:132.400 JLINK_WriteReg(R6, 0x00000000)
T3368 001:132.445 - 0.068ms returns 0
T3368 001:132.493 JLINK_WriteReg(R7, 0x00000000)
T3368 001:132.539 - 0.068ms returns 0
T3368 001:132.586 JLINK_WriteReg(R8, 0x00000000)
T3368 001:132.632 - 0.068ms returns 0
T3368 001:132.680 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:132.726 - 0.068ms returns 0
T3368 001:132.775 JLINK_WriteReg(R10, 0x00000000)
T3368 001:132.829 - 0.083ms returns 0
T3368 001:132.899 JLINK_WriteReg(R11, 0x00000000)
T3368 001:132.954 - 0.078ms returns 0
T3368 001:133.003 JLINK_WriteReg(R12, 0x00000000)
T3368 001:133.049 - 0.069ms returns 0
T3368 001:133.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:133.145 - 0.070ms returns 0
T3368 001:133.194 JLINK_WriteReg(R14, 0x20000001)
T3368 001:133.240 - 0.068ms returns 0
T3368 001:133.288 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:133.336 - 0.069ms returns 0
T3368 001:133.383 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:133.430 - 0.068ms returns 0
T3368 001:133.477 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:133.524 - 0.068ms returns 0
T3368 001:133.571 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:133.617 - 0.068ms returns 0
T3368 001:133.665 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:133.711 - 0.068ms returns 0
T3368 001:133.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:133.811 - 0.075ms returns 0x00000012
T3368 001:133.859 JLINK_Go()
T3368 001:133.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:135.954 - 2.119ms
T3368 001:135.995 JLINK_IsHalted()
T3368 001:136.265 - 0.288ms returns FALSE
T3368 001:136.299 JLINK_HasError()
T3368 001:137.841 JLINK_IsHalted()
T3368 001:138.157 - 0.334ms returns FALSE
T3368 001:138.191 JLINK_HasError()
T3368 001:139.839 JLINK_IsHalted()
T3368 001:140.159 - 0.343ms returns FALSE
T3368 001:140.199 JLINK_HasError()
T3368 001:141.836 JLINK_IsHalted()
T3368 001:143.769   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:144.066 - 2.247ms returns TRUE
T3368 001:144.100 JLINK_ReadReg(R15 (PC))
T3368 001:144.126 - 0.036ms returns 0x20000000
T3368 001:144.150 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3368 001:144.171 - 0.032ms returns 0x00
T3368 001:144.195 JLINK_ReadReg(R0)
T3368 001:144.217 - 0.033ms returns 0x00000000
T3368 001:144.946 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3368 001:144.979   Data:  00 48 00 40 00 04 02 40 80 06 00 20 02 00 00 20 ...
T3368 001:145.020   CPU_WriteMem(1024 bytes @ 0x20000180)
T3368 001:149.410 - 4.505ms returns 0x400
T3368 001:149.486 JLINK_HasError()
T3368 001:149.538 JLINK_WriteReg(R0, 0x08003400)
T3368 001:149.592 - 0.076ms returns 0
T3368 001:149.641 JLINK_WriteReg(R1, 0x000002EC)
T3368 001:149.687 - 0.069ms returns 0
T3368 001:149.735 JLINK_WriteReg(R2, 0x20000180)
T3368 001:149.782 - 0.068ms returns 0
T3368 001:149.831 JLINK_WriteReg(R3, 0x00000000)
T3368 001:149.878 - 0.069ms returns 0
T3368 001:149.927 JLINK_WriteReg(R4, 0x00000000)
T3368 001:149.974 - 0.070ms returns 0
T3368 001:150.022 JLINK_WriteReg(R5, 0x00000000)
T3368 001:150.068 - 0.074ms returns 0
T3368 001:150.126 JLINK_WriteReg(R6, 0x00000000)
T3368 001:150.172 - 0.069ms returns 0
T3368 001:150.220 JLINK_WriteReg(R7, 0x00000000)
T3368 001:150.267 - 0.070ms returns 0
T3368 001:150.316 JLINK_WriteReg(R8, 0x00000000)
T3368 001:150.362 - 0.069ms returns 0
T3368 001:150.411 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:150.457 - 0.068ms returns 0
T3368 001:150.504 JLINK_WriteReg(R10, 0x00000000)
T3368 001:150.551 - 0.069ms returns 0
T3368 001:150.599 JLINK_WriteReg(R11, 0x00000000)
T3368 001:150.645 - 0.068ms returns 0
T3368 001:150.693 JLINK_WriteReg(R12, 0x00000000)
T3368 001:150.739 - 0.068ms returns 0
T3368 001:150.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:150.835 - 0.071ms returns 0
T3368 001:150.883 JLINK_WriteReg(R14, 0x20000001)
T3368 001:150.929 - 0.068ms returns 0
T3368 001:150.977 JLINK_WriteReg(R15 (PC), 0x20000108)
T3368 001:151.024 - 0.069ms returns 0
T3368 001:151.073 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:151.119 - 0.069ms returns 0
T3368 001:151.167 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:151.213 - 0.068ms returns 0
T3368 001:151.262 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:151.308 - 0.069ms returns 0
T3368 001:151.356 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:151.402 - 0.068ms returns 0
T3368 001:151.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:151.499 - 0.073ms returns 0x00000013
T3368 001:151.549 JLINK_Go()
T3368 001:151.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:153.748 - 2.224ms
T3368 001:153.789 JLINK_IsHalted()
T3368 001:154.089 - 0.319ms returns FALSE
T3368 001:154.126 JLINK_HasError()
T3368 001:158.830 JLINK_IsHalted()
T3368 001:160.783   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:161.072 - 2.260ms returns TRUE
T3368 001:161.106 JLINK_ReadReg(R15 (PC))
T3368 001:161.132 - 0.036ms returns 0x20000000
T3368 001:161.155 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3368 001:161.177 - 0.032ms returns 0x00
T3368 001:161.199 JLINK_ReadReg(R0)
T3368 001:161.222 - 0.032ms returns 0x00000000
T3368 001:161.245 JLINK_HasError()
T3368 001:161.269 JLINK_WriteReg(R0, 0x00000002)
T3368 001:161.291 - 0.032ms returns 0
T3368 001:161.314 JLINK_WriteReg(R1, 0x000002EC)
T3368 001:161.335 - 0.032ms returns 0
T3368 001:161.358 JLINK_WriteReg(R2, 0x20000180)
T3368 001:161.380 - 0.032ms returns 0
T3368 001:161.402 JLINK_WriteReg(R3, 0x00000000)
T3368 001:161.424 - 0.032ms returns 0
T3368 001:161.446 JLINK_WriteReg(R4, 0x00000000)
T3368 001:161.468 - 0.031ms returns 0
T3368 001:161.490 JLINK_WriteReg(R5, 0x00000000)
T3368 001:161.512 - 0.032ms returns 0
T3368 001:161.535 JLINK_WriteReg(R6, 0x00000000)
T3368 001:161.557 - 0.032ms returns 0
T3368 001:161.579 JLINK_WriteReg(R7, 0x00000000)
T3368 001:161.601 - 0.032ms returns 0
T3368 001:161.624 JLINK_WriteReg(R8, 0x00000000)
T3368 001:161.646 - 0.032ms returns 0
T3368 001:161.668 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:161.689 - 0.031ms returns 0
T3368 001:161.711 JLINK_WriteReg(R10, 0x00000000)
T3368 001:161.733 - 0.032ms returns 0
T3368 001:161.755 JLINK_WriteReg(R11, 0x00000000)
T3368 001:161.777 - 0.032ms returns 0
T3368 001:161.800 JLINK_WriteReg(R12, 0x00000000)
T3368 001:161.823 - 0.033ms returns 0
T3368 001:161.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:161.867 - 0.033ms returns 0
T3368 001:161.891 JLINK_WriteReg(R14, 0x20000001)
T3368 001:161.933 - 0.065ms returns 0
T3368 001:161.981 JLINK_WriteReg(R15 (PC), 0x20000082)
T3368 001:162.027 - 0.069ms returns 0
T3368 001:162.076 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:162.123 - 0.069ms returns 0
T3368 001:162.171 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:162.217 - 0.068ms returns 0
T3368 001:162.265 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:162.312 - 0.069ms returns 0
T3368 001:162.360 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:162.406 - 0.068ms returns 0
T3368 001:162.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:162.501 - 0.069ms returns 0x00000014
T3368 001:162.550 JLINK_Go()
T3368 001:162.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:164.763 - 2.240ms
T3368 001:164.808 JLINK_IsHalted()
T3368 001:166.703   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:166.988 - 2.198ms returns TRUE
T3368 001:167.023 JLINK_ReadReg(R15 (PC))
T3368 001:167.049 - 0.037ms returns 0x20000000
T3368 001:167.072 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3368 001:167.095 - 0.033ms returns 0x00
T3368 001:167.118 JLINK_ReadReg(R0)
T3368 001:167.140 - 0.033ms returns 0x00000000
T3368 001:226.137 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3368 001:226.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3368 001:226.218   CPU_WriteMem(384 bytes @ 0x20000000)
T3368 001:227.986 - 1.875ms returns 0x180
T3368 001:228.062 JLINK_HasError()
T3368 001:228.089 JLINK_WriteReg(R0, 0x08000000)
T3368 001:228.115 - 0.037ms returns 0
T3368 001:228.138 JLINK_WriteReg(R1, 0x00B71B00)
T3368 001:228.160 - 0.032ms returns 0
T3368 001:228.183 JLINK_WriteReg(R2, 0x00000003)
T3368 001:228.204 - 0.032ms returns 0
T3368 001:228.227 JLINK_WriteReg(R3, 0x00000000)
T3368 001:228.249 - 0.032ms returns 0
T3368 001:228.271 JLINK_WriteReg(R4, 0x00000000)
T3368 001:228.295 - 0.034ms returns 0
T3368 001:228.317 JLINK_WriteReg(R5, 0x00000000)
T3368 001:228.339 - 0.032ms returns 0
T3368 001:228.362 JLINK_WriteReg(R6, 0x00000000)
T3368 001:228.383 - 0.032ms returns 0
T3368 001:228.406 JLINK_WriteReg(R7, 0x00000000)
T3368 001:228.427 - 0.032ms returns 0
T3368 001:228.450 JLINK_WriteReg(R8, 0x00000000)
T3368 001:228.473 - 0.033ms returns 0
T3368 001:228.495 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:228.517 - 0.032ms returns 0
T3368 001:228.539 JLINK_WriteReg(R10, 0x00000000)
T3368 001:228.561 - 0.032ms returns 0
T3368 001:228.584 JLINK_WriteReg(R11, 0x00000000)
T3368 001:228.606 - 0.032ms returns 0
T3368 001:228.628 JLINK_WriteReg(R12, 0x00000000)
T3368 001:228.650 - 0.032ms returns 0
T3368 001:228.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:228.696 - 0.033ms returns 0
T3368 001:228.718 JLINK_WriteReg(R14, 0x20000001)
T3368 001:228.740 - 0.032ms returns 0
T3368 001:228.762 JLINK_WriteReg(R15 (PC), 0x20000054)
T3368 001:228.785 - 0.033ms returns 0
T3368 001:228.808 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:228.831 - 0.034ms returns 0
T3368 001:228.854 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:228.876 - 0.032ms returns 0
T3368 001:228.899 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:228.920 - 0.032ms returns 0
T3368 001:228.943 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:228.965 - 0.032ms returns 0
T3368 001:228.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:229.015   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:229.326 - 0.355ms returns 0x00000015
T3368 001:229.358 JLINK_Go()
T3368 001:229.384   CPU_WriteMem(2 bytes @ 0x20000000)
T3368 001:229.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:231.778 - 2.442ms
T3368 001:231.817 JLINK_IsHalted()
T3368 001:233.696   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:234.061 - 2.277ms returns TRUE
T3368 001:234.129 JLINK_ReadReg(R15 (PC))
T3368 001:234.186 - 0.081ms returns 0x20000000
T3368 001:234.238 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3368 001:234.287 - 0.072ms returns 0x00
T3368 001:234.337 JLINK_ReadReg(R0)
T3368 001:234.384 - 0.070ms returns 0x00000000
T3368 001:234.434 JLINK_HasError()
T3368 001:234.484 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3368 001:234.532 - 0.071ms returns 0
T3368 001:234.581 JLINK_WriteReg(R1, 0x08000000)
T3368 001:234.627 - 0.068ms returns 0
T3368 001:234.676 JLINK_WriteReg(R2, 0x000036EC)
T3368 001:234.723 - 0.070ms returns 0
T3368 001:234.772 JLINK_WriteReg(R3, 0x04C11DB7)
T3368 001:234.818 - 0.072ms returns 0
T3368 001:234.870 JLINK_WriteReg(R4, 0x00000000)
T3368 001:234.917 - 0.069ms returns 0
T3368 001:234.965 JLINK_WriteReg(R5, 0x00000000)
T3368 001:235.011 - 0.068ms returns 0
T3368 001:235.056 JLINK_WriteReg(R6, 0x00000000)
T3368 001:235.077 - 0.032ms returns 0
T3368 001:235.100 JLINK_WriteReg(R7, 0x00000000)
T3368 001:235.121 - 0.032ms returns 0
T3368 001:235.144 JLINK_WriteReg(R8, 0x00000000)
T3368 001:235.165 - 0.032ms returns 0
T3368 001:235.193 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:235.216 - 0.033ms returns 0
T3368 001:235.239 JLINK_WriteReg(R10, 0x00000000)
T3368 001:235.260 - 0.032ms returns 0
T3368 001:235.282 JLINK_WriteReg(R11, 0x00000000)
T3368 001:235.304 - 0.032ms returns 0
T3368 001:235.327 JLINK_WriteReg(R12, 0x00000000)
T3368 001:235.348 - 0.032ms returns 0
T3368 001:235.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:235.393 - 0.032ms returns 0
T3368 001:235.415 JLINK_WriteReg(R14, 0x20000001)
T3368 001:235.437 - 0.032ms returns 0
T3368 001:235.459 JLINK_WriteReg(R15 (PC), 0x20000002)
T3368 001:235.482 - 0.033ms returns 0
T3368 001:235.504 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:235.526 - 0.032ms returns 0
T3368 001:235.548 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:235.570 - 0.032ms returns 0
T3368 001:235.593 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:235.614 - 0.032ms returns 0
T3368 001:235.637 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:235.658 - 0.032ms returns 0
T3368 001:235.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:235.703 - 0.033ms returns 0x00000016
T3368 001:235.726 JLINK_Go()
T3368 001:235.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:237.866 - 2.165ms
T3368 001:237.908 JLINK_IsHalted()
T3368 001:238.181 - 0.311ms returns FALSE
T3368 001:238.252 JLINK_HasError()
T3368 001:243.852 JLINK_IsHalted()
T3368 001:244.191 - 0.375ms returns FALSE
T3368 001:244.259 JLINK_HasError()
T3368 001:245.848 JLINK_IsHalted()
T3368 001:246.138 - 0.324ms returns FALSE
T3368 001:246.207 JLINK_HasError()
T3368 001:247.856 JLINK_IsHalted()
T3368 001:248.148 - 0.309ms returns FALSE
T3368 001:248.181 JLINK_HasError()
T3368 001:249.847 JLINK_IsHalted()
T3368 001:250.112 - 0.285ms returns FALSE
T3368 001:250.150 JLINK_HasError()
T3368 001:251.853 JLINK_IsHalted()
T3368 001:252.249 - 0.414ms returns FALSE
T3368 001:252.284 JLINK_HasError()
T3368 001:253.843 JLINK_IsHalted()
T3368 001:254.161 - 0.338ms returns FALSE
T3368 001:254.196 JLINK_HasError()
T3368 001:255.873 JLINK_IsHalted()
T3368 001:256.256 - 0.400ms returns FALSE
T3368 001:256.287 JLINK_HasError()
T3368 001:257.854 JLINK_IsHalted()
T3368 001:258.147 - 0.310ms returns FALSE
T3368 001:258.181 JLINK_HasError()
T3368 001:259.866 JLINK_IsHalted()
T3368 001:260.236 - 0.387ms returns FALSE
T3368 001:260.268 JLINK_HasError()
T3368 001:261.859 JLINK_IsHalted()
T3368 001:262.152 - 0.311ms returns FALSE
T3368 001:262.185 JLINK_HasError()
T3368 001:263.856 JLINK_IsHalted()
T3368 001:264.191 - 0.350ms returns FALSE
T3368 001:264.221 JLINK_HasError()
T3368 001:265.859 JLINK_IsHalted()
T3368 001:266.156 - 0.314ms returns FALSE
T3368 001:266.188 JLINK_HasError()
T3368 001:267.867 JLINK_IsHalted()
T3368 001:268.174 - 0.324ms returns FALSE
T3368 001:268.207 JLINK_HasError()
T3368 001:269.862 JLINK_IsHalted()
T3368 001:270.285 - 0.440ms returns FALSE
T3368 001:270.317 JLINK_HasError()
T3368 001:271.862 JLINK_IsHalted()
T3368 001:272.296 - 0.468ms returns FALSE
T3368 001:272.363 JLINK_HasError()
T3368 001:273.870 JLINK_IsHalted()
T3368 001:274.228 - 0.375ms returns FALSE
T3368 001:274.261 JLINK_HasError()
T3368 001:275.863 JLINK_IsHalted()
T3368 001:276.193 - 0.353ms returns FALSE
T3368 001:276.231 JLINK_HasError()
T3368 001:277.861 JLINK_IsHalted()
T3368 001:278.203 - 0.359ms returns FALSE
T3368 001:278.236 JLINK_HasError()
T3368 001:279.859 JLINK_IsHalted()
T3368 001:280.201 - 0.358ms returns FALSE
T3368 001:280.233 JLINK_HasError()
T3368 001:281.863 JLINK_IsHalted()
T3368 001:282.184 - 0.340ms returns FALSE
T3368 001:282.219 JLINK_HasError()
T3368 001:283.868 JLINK_IsHalted()
T3368 001:284.201 - 0.350ms returns FALSE
T3368 001:284.234 JLINK_HasError()
T3368 001:285.858 JLINK_IsHalted()
T3368 001:286.120 - 0.279ms returns FALSE
T3368 001:286.152 JLINK_HasError()
T3368 001:287.897 JLINK_IsHalted()
T3368 001:288.294 - 0.415ms returns FALSE
T3368 001:288.327 JLINK_HasError()
T3368 001:289.877 JLINK_IsHalted()
T3368 001:290.193 - 0.336ms returns FALSE
T3368 001:290.227 JLINK_HasError()
T3368 001:291.896 JLINK_IsHalted()
T3368 001:292.290 - 0.412ms returns FALSE
T3368 001:292.323 JLINK_HasError()
T3368 001:293.878 JLINK_IsHalted()
T3368 001:294.194 - 0.333ms returns FALSE
T3368 001:294.226 JLINK_HasError()
T3368 001:295.882 JLINK_IsHalted()
T3368 001:296.282 - 0.418ms returns FALSE
T3368 001:296.317 JLINK_HasError()
T3368 001:297.881 JLINK_IsHalted()
T3368 001:298.186 - 0.322ms returns FALSE
T3368 001:298.218 JLINK_HasError()
T3368 001:301.871 JLINK_IsHalted()
T3368 001:302.160 - 0.306ms returns FALSE
T3368 001:302.192 JLINK_HasError()
T3368 001:303.902 JLINK_IsHalted()
T3368 001:304.305 - 0.421ms returns FALSE
T3368 001:304.338 JLINK_HasError()
T3368 001:305.881 JLINK_IsHalted()
T3368 001:306.205 - 0.356ms returns FALSE
T3368 001:306.251 JLINK_HasError()
T3368 001:307.903 JLINK_IsHalted()
T3368 001:308.301 - 0.416ms returns FALSE
T3368 001:308.335 JLINK_HasError()
T3368 001:309.881 JLINK_IsHalted()
T3368 001:310.208 - 0.355ms returns FALSE
T3368 001:310.254 JLINK_HasError()
T3368 001:311.902 JLINK_IsHalted()
T3368 001:312.303 - 0.419ms returns FALSE
T3368 001:312.336 JLINK_HasError()
T3368 001:313.876 JLINK_IsHalted()
T3368 001:314.196 - 0.341ms returns FALSE
T3368 001:314.232 JLINK_HasError()
T3368 001:315.883 JLINK_IsHalted()
T3368 001:316.204 - 0.358ms returns FALSE
T3368 001:316.263 JLINK_HasError()
T3368 001:317.903 JLINK_IsHalted()
T3368 001:318.305 - 0.421ms returns FALSE
T3368 001:318.338 JLINK_HasError()
T3368 001:319.883 JLINK_IsHalted()
T3368 001:320.208 - 0.360ms returns FALSE
T3368 001:320.259 JLINK_HasError()
T3368 001:321.902 JLINK_IsHalted()
T3368 001:322.324 - 0.441ms returns FALSE
T3368 001:322.358 JLINK_HasError()
T3368 001:323.872 JLINK_IsHalted()
T3368 001:325.830   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:326.115 - 2.259ms returns TRUE
T3368 001:326.147 JLINK_ReadReg(R15 (PC))
T3368 001:326.172 - 0.036ms returns 0x20000000
T3368 001:326.196 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3368 001:326.219 - 0.034ms returns 0x00
T3368 001:326.245 JLINK_ReadReg(R0)
T3368 001:326.269 - 0.034ms returns 0x152A6F44
T3368 001:327.365 JLINK_HasError()
T3368 001:327.452 JLINK_WriteReg(R0, 0x00000003)
T3368 001:327.524 - 0.105ms returns 0
T3368 001:327.593 JLINK_WriteReg(R1, 0x08000000)
T3368 001:327.657 - 0.094ms returns 0
T3368 001:327.723 JLINK_WriteReg(R2, 0x000036EC)
T3368 001:327.788 - 0.096ms returns 0
T3368 001:327.857 JLINK_WriteReg(R3, 0x04C11DB7)
T3368 001:327.931 - 0.105ms returns 0
T3368 001:327.997 JLINK_WriteReg(R4, 0x00000000)
T3368 001:328.061 - 0.097ms returns 0
T3368 001:328.130 JLINK_WriteReg(R5, 0x00000000)
T3368 001:328.196 - 0.093ms returns 0
T3368 001:328.236 JLINK_WriteReg(R6, 0x00000000)
T3368 001:328.258 - 0.033ms returns 0
T3368 001:328.281 JLINK_WriteReg(R7, 0x00000000)
T3368 001:328.303 - 0.032ms returns 0
T3368 001:328.325 JLINK_WriteReg(R8, 0x00000000)
T3368 001:328.347 - 0.034ms returns 0
T3368 001:328.372 JLINK_WriteReg(R9, 0x2000017C)
T3368 001:328.394 - 0.034ms returns 0
T3368 001:328.418 JLINK_WriteReg(R10, 0x00000000)
T3368 001:328.440 - 0.033ms returns 0
T3368 001:328.463 JLINK_WriteReg(R11, 0x00000000)
T3368 001:328.486 - 0.034ms returns 0
T3368 001:328.509 JLINK_WriteReg(R12, 0x00000000)
T3368 001:328.531 - 0.032ms returns 0
T3368 001:328.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T3368 001:328.575 - 0.032ms returns 0
T3368 001:328.598 JLINK_WriteReg(R14, 0x20000001)
T3368 001:328.620 - 0.034ms returns 0
T3368 001:328.645 JLINK_WriteReg(R15 (PC), 0x20000082)
T3368 001:328.667 - 0.033ms returns 0
T3368 001:328.690 JLINK_WriteReg(XPSR, 0x01000000)
T3368 001:328.714 - 0.035ms returns 0
T3368 001:328.738 JLINK_WriteReg(MSP, 0x20001000)
T3368 001:328.760 - 0.033ms returns 0
T3368 001:328.783 JLINK_WriteReg(PSP, 0x20001000)
T3368 001:328.805 - 0.032ms returns 0
T3368 001:328.828 JLINK_WriteReg(CFBP, 0x00000000)
T3368 001:328.850 - 0.034ms returns 0
T3368 001:328.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3368 001:328.899 - 0.034ms returns 0x00000017
T3368 001:328.925 JLINK_Go()
T3368 001:328.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:331.053 - 2.154ms
T3368 001:331.096 JLINK_IsHalted()
T3368 001:332.961   CPU_ReadMem(2 bytes @ 0x20000000)
T3368 001:333.241 - 2.162ms returns TRUE
T3368 001:333.274 JLINK_ReadReg(R15 (PC))
T3368 001:333.299 - 0.036ms returns 0x20000000
T3368 001:333.323 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3368 001:333.346 - 0.034ms returns 0x00
T3368 001:333.372 JLINK_ReadReg(R0)
T3368 001:333.395 - 0.034ms returns 0x00000000
T3368 001:387.378 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3368 001:387.417   Data:  FE E7
T3368 001:387.464   CPU_WriteMem(2 bytes @ 0x20000000)
T3368 001:387.794 - 0.434ms returns 0x2
T3368 001:387.827 JLINK_HasError()
T3368 001:387.850 JLINK_HasError()
T3368 001:387.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3368 001:387.917 - 0.053ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3368 001:387.940 JLINK_Reset()
T3368 001:387.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3368 001:388.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3368 001:390.568   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3368 001:393.081   Reset: Reset device via AIRCR.SYSRESETREQ.
T3368 001:393.141   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3368 001:446.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 001:446.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 001:447.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3368 001:447.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3368 001:453.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3368 001:456.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T3368 001:456.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3368 001:457.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:457.337 - 69.413ms
T3368 001:457.374 JLINK_Go()
T3368 001:457.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T3368 001:457.717   CPU_WriteMem(4 bytes @ 0xE0002008)
T3368 001:457.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T3368 001:457.869   CPU_WriteMem(4 bytes @ 0xE0002010)
T3368 001:457.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T3368 001:458.031   CPU_WriteMem(4 bytes @ 0xE0002018)
T3368 001:458.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T3368 001:459.133   CPU_WriteMem(4 bytes @ 0xE0001004)
T3368 001:459.777 - 2.422ms
T3368 001:471.086 JLINK_Close()
T3368 001:471.565   CPU is running
T3368 001:471.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T3368 001:471.968   CPU is running
T3368 001:472.053   CPU_WriteMem(4 bytes @ 0xE000200C)
T3368 001:472.363   CPU is running
T3368 001:472.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T3368 001:472.768   CPU is running
T3368 001:472.809   CPU_WriteMem(4 bytes @ 0xE0002014)
T3368 001:473.107   CPU is running
T3368 001:473.148   CPU_WriteMem(4 bytes @ 0xE0002018)
T3368 001:473.421   CPU is running
T3368 001:473.463   CPU_WriteMem(4 bytes @ 0xE000201C)
T3368 001:486.410 - 15.368ms
T3368 001:486.478   
T3368 001:486.524   Closed
