T4DF8 000:060.028   SEGGER J-Link V6.86f Log File
T4DF8 000:060.199   DLL Compiled: Oct 23 2020 18:00:13
T4DF8 000:060.220   Logging started @ 2022-10-21 13:16
T4DF8 000:060.237 - 60.246ms
T4DF8 000:060.261 JLINK_SetWarnOutHandler(...)
T4DF8 000:060.280 - 0.028ms
T4DF8 000:060.300 JLINK_OpenEx(...)
T4DF8 000:061.569   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4DF8 000:061.728   Decompressing FW timestamp took 113 us
T4DF8 000:067.809   Hardware: V9.70
T4DF8 000:067.855   S/N: 59768893
T4DF8 000:067.880   OEM: SEGGER
T4DF8 000:067.906   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4DF8 000:069.121   TELNET listener socket opened on port 19021
T4DF8 000:069.322   WEBSRV Starting webserver
T4DF8 000:069.538   WEBSRV Webserver running on local port 19080
T4DF8 000:069.596 - 9.313ms returns "O.K."
T4DF8 000:069.651 JLINK_SetErrorOutHandler(...)
T4DF8 000:069.686 - 0.051ms
T4DF8 000:069.733 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\10_4\CAN_pid\MDK-ARM\JLinkSettings.ini"", ...). 
T4DF8 000:079.271   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4DF8 000:079.608   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T4DF8 000:080.805   D:\Jlink\JLinkDevices.xml evaluated successfully.
T4DF8 000:095.385 - 25.672ms returns 0x00
T4DF8 000:101.639 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4DF8 000:105.520   Device "STM32F407ZG" selected.
T4DF8 000:106.164 - 4.508ms returns 0x00
T4DF8 000:106.200 JLINK_GetHardwareVersion()
T4DF8 000:106.217 - 0.025ms returns 97000
T4DF8 000:106.235 JLINK_GetDLLVersion()
T4DF8 000:106.252 - 0.024ms returns 68606
T4DF8 000:106.269 JLINK_GetOEMString(...)
T4DF8 000:106.293 JLINK_GetFirmwareString(...)
T4DF8 000:106.311 - 0.026ms
T4DF8 000:117.579 JLINK_GetDLLVersion()
T4DF8 000:117.611 - 0.040ms returns 68606
T4DF8 000:117.630 JLINK_GetCompileDateTime()
T4DF8 000:117.647 - 0.024ms
T4DF8 000:120.270 JLINK_GetFirmwareString(...)
T4DF8 000:120.301 - 0.039ms
T4DF8 000:123.386 JLINK_GetHardwareVersion()
T4DF8 000:123.417 - 0.039ms returns 97000
T4DF8 000:129.888 JLINK_GetSN()
T4DF8 000:129.924 - 0.045ms returns 59768893
T4DF8 000:132.684 JLINK_GetOEMString(...)
T4DF8 000:138.308 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4DF8 000:138.858 - 0.567ms returns 0x00
T4DF8 000:138.888 JLINK_HasError()
T4DF8 000:138.912 JLINK_SetSpeed(5000)
T4DF8 000:139.015 - 0.116ms
T4DF8 000:139.041 JLINK_GetId()
T4DF8 000:145.771   Found SW-DP with ID 0x2BA01477
T4DF8 000:160.313   Found SW-DP with ID 0x2BA01477
T4DF8 000:161.945   Old FW that does not support reading DPIDR via DAP jobs
T4DF8 000:165.024   Unknown DP version. Assuming DPv0
T4DF8 000:167.681   Scanning AP map to find all available APs
T4DF8 000:171.621   AP[1]: Stopped AP scan as end of AP map has been reached
T4DF8 000:176.138   AP[0]: AHB-AP (IDR: 0x24770011)
T4DF8 000:178.780   Iterating through AP map to find AHB-AP to use
T4DF8 000:182.565   AP[0]: Core found
T4DF8 000:185.213   AP[0]: AHB-AP ROM base: 0xE00FF000
T4DF8 000:191.473   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4DF8 000:194.060   Found Cortex-M4 r0p1, Little endian.
T4DF8 000:295.283   -- Max. mem block: 0x00010BB0
T4DF8 000:295.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 000:295.919   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DF8 000:302.508   FPUnit: 6 code (BP) slots and 2 literal slots
T4DF8 000:302.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DF8 000:302.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF8 000:303.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:303.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DF8 000:304.012   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DF8 000:304.336   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DF8 000:304.660   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DF8 000:304.970   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DF8 000:307.901   CoreSight components:
T4DF8 000:310.706   ROMTbl[0] @ E00FF000
T4DF8 000:310.754   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DF8 000:311.323   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DF8 000:318.002   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4DF8 000:318.096   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DF8 000:321.218   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4DF8 000:321.265   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DF8 000:324.510   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4DF8 000:324.556   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4DF8 000:327.658   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4DF8 000:327.707   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4DF8 000:334.316   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4DF8 000:334.365   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4DF8 000:337.320   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4DF8 000:337.627 - 198.601ms returns 0x2BA01477
T4DF8 000:337.658 JLINK_GetDLLVersion()
T4DF8 000:337.675 - 0.024ms returns 68606
T4DF8 000:337.694 JLINK_CORE_GetFound()
T4DF8 000:337.711 - 0.025ms returns 0xE0000FF
T4DF8 000:337.731 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DF8 000:337.749   Value=0xE00FF000
T4DF8 000:337.774 - 0.050ms returns 0
T4DF8 000:340.562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DF8 000:340.608   Value=0xE00FF000
T4DF8 000:340.634 - 0.080ms returns 0
T4DF8 000:340.653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DF8 000:340.670   Value=0xE0041000
T4DF8 000:340.694 - 0.049ms returns 0
T4DF8 000:340.711 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DF8 000:340.728   Value=0x00000000
T4DF8 000:340.751 - 0.048ms returns 0
T4DF8 000:340.769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DF8 000:340.786   Value=0xE0040000
T4DF8 000:340.810 - 0.049ms returns 0
T4DF8 000:340.830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DF8 000:340.847   Value=0xE0000000
T4DF8 000:340.870 - 0.048ms returns 0
T4DF8 000:340.888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DF8 000:340.904   Value=0xE0001000
T4DF8 000:340.929 - 0.049ms returns 0
T4DF8 000:340.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DF8 000:340.962   Value=0xE0002000
T4DF8 000:340.987 - 0.048ms returns 0
T4DF8 000:341.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DF8 000:341.022   Value=0xE000E000
T4DF8 000:341.046 - 0.049ms returns 0
T4DF8 000:341.064 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DF8 000:341.081   Value=0xE000EDF0
T4DF8 000:341.105 - 0.048ms returns 0
T4DF8 000:341.128 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T4DF8 000:341.164   CPU_ReadMem(4 bytes @ 0xE000EF40)
T4DF8 000:341.504   Data:  21 00 11 10
T4DF8 000:341.535 - 0.415ms returns 1 (0x1)
T4DF8 000:341.555 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T4DF8 000:341.576   CPU_ReadMem(4 bytes @ 0xE000EF44)
T4DF8 000:341.884   Data:  11 00 00 11
T4DF8 000:341.915 - 0.367ms returns 1 (0x1)
T4DF8 000:341.934 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4DF8 000:341.955   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DF8 000:342.255   Data:  41 C2 0F 41
T4DF8 000:342.301   Debug reg: CPUID
T4DF8 000:342.327 - 0.401ms returns 1 (0x1)
T4DF8 000:342.353 JLINK_HasError()
T4DF8 000:342.372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DF8 000:342.389 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DF8 000:342.408 JLINK_Reset()
T4DF8 000:342.459   CPU is running
T4DF8 000:342.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF8 000:342.830   CPU is running
T4DF8 000:342.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF8 000:349.527   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DF8 000:352.945   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DF8 000:352.989   CPU is running
T4DF8 000:353.018   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DF8 000:405.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 000:405.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 000:406.246   CPU is running
T4DF8 000:406.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF8 000:406.711   CPU is running
T4DF8 000:406.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF8 000:412.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 000:415.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DF8 000:415.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DF8 000:416.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:416.370 - 73.976ms
T4DF8 000:416.403 JLINK_Halt()
T4DF8 000:416.420 - 0.025ms returns 0x00
T4DF8 000:416.439 JLINK_IsHalted()
T4DF8 000:416.456 - 0.025ms returns TRUE
T4DF8 000:416.475 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4DF8 000:416.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 000:416.835   Data:  03 00 03 00
T4DF8 000:416.903   Debug reg: DHCSR
T4DF8 000:416.954 - 0.496ms returns 1 (0x1)
T4DF8 000:417.006 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4DF8 000:417.042   Debug reg: DHCSR
T4DF8 000:417.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF8 000:417.463 - 0.485ms returns 0 (0x00000000)
T4DF8 000:417.519 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4DF8 000:417.555   Debug reg: DEMCR
T4DF8 000:417.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF8 000:417.954 - 0.450ms returns 0 (0x00000000)
T4DF8 000:430.850 JLINK_GetHWStatus(...)
T4DF8 000:431.084 - 0.249ms returns 0
T4DF8 000:438.554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DF8 000:438.587 - 0.042ms returns 0x06
T4DF8 000:438.607 JLINK_GetNumBPUnits(Type = 0xF0)
T4DF8 000:438.623 - 0.025ms returns 0x2000
T4DF8 000:438.642 JLINK_GetNumWPUnits()
T4DF8 000:438.659 - 0.025ms returns 4
T4DF8 000:449.722 JLINK_GetSpeed()
T4DF8 000:449.754 - 0.041ms returns 4000
T4DF8 000:454.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DF8 000:454.819   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DF8 000:455.104   Data:  02 00 00 00
T4DF8 000:455.136 - 0.371ms returns 1 (0x1)
T4DF8 000:455.157 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DF8 000:455.178   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DF8 000:455.477   Data:  02 00 00 00
T4DF8 000:455.508 - 0.360ms returns 1 (0x1)
T4DF8 000:455.529 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T4DF8 000:455.547   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DF8 000:455.868   CPU_WriteMem(28 bytes @ 0xE0001000)
T4DF8 000:456.277 - 0.782ms returns 0x1C
T4DF8 000:456.338 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T4DF8 000:456.385   CPU_ReadMem(28 bytes @ 0xE0001000)
T4DF8 000:456.825   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DF8 000:456.867 - 0.537ms returns 0
T4DF8 000:456.894 JLINK_Halt()
T4DF8 000:456.911 - 0.025ms returns 0x00
T4DF8 000:456.930 JLINK_IsHalted()
T4DF8 000:456.948 - 0.027ms returns TRUE
T4DF8 000:463.005 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DF8 000:463.035   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DF8 000:463.319   CPU_WriteMem(384 bytes @ 0x20000000)
T4DF8 000:465.062 - 2.083ms returns 0x180
T4DF8 000:465.136 JLINK_HasError()
T4DF8 000:465.157 JLINK_WriteReg(R0, 0x08000000)
T4DF8 000:465.179 - 0.030ms returns 0
T4DF8 000:465.198 JLINK_WriteReg(R1, 0x007A1200)
T4DF8 000:465.215 - 0.025ms returns 0
T4DF8 000:465.233 JLINK_WriteReg(R2, 0x00000001)
T4DF8 000:465.250 - 0.025ms returns 0
T4DF8 000:465.268 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:465.285 - 0.024ms returns 0
T4DF8 000:465.302 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:465.319 - 0.025ms returns 0
T4DF8 000:465.337 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:465.354 - 0.025ms returns 0
T4DF8 000:465.372 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:465.388 - 0.024ms returns 0
T4DF8 000:465.406 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:465.422 - 0.024ms returns 0
T4DF8 000:465.440 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:465.468 - 0.035ms returns 0
T4DF8 000:465.485 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:465.502 - 0.025ms returns 0
T4DF8 000:465.520 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:465.536 - 0.024ms returns 0
T4DF8 000:465.554 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:465.570 - 0.024ms returns 0
T4DF8 000:465.588 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:465.605 - 0.025ms returns 0
T4DF8 000:465.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:465.640 - 0.025ms returns 0
T4DF8 000:465.658 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:465.675 - 0.025ms returns 0
T4DF8 000:465.702 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DF8 000:465.724 - 0.029ms returns 0
T4DF8 000:465.741 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:465.759 - 0.025ms returns 0
T4DF8 000:465.776 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:465.793 - 0.024ms returns 0
T4DF8 000:465.810 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:465.827 - 0.025ms returns 0
T4DF8 000:465.845 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:465.865 - 0.028ms returns 0
T4DF8 000:465.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:465.913   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:466.278 - 0.411ms returns 0x00000001
T4DF8 000:466.309 JLINK_Go()
T4DF8 000:466.329   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF8 000:466.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:466.989   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DF8 000:467.022   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DF8 000:467.047   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DF8 000:467.073   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DF8 000:467.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DF8 000:467.125   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DF8 000:468.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DF8 000:470.276 - 4.006ms
T4DF8 000:470.349 JLINK_IsHalted()
T4DF8 000:472.301   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:472.609 - 2.287ms returns TRUE
T4DF8 000:472.668 JLINK_ReadReg(R15 (PC))
T4DF8 000:472.709 - 0.058ms returns 0x20000000
T4DF8 000:472.748 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4DF8 000:472.784 - 0.053ms returns 0x00
T4DF8 000:472.823 JLINK_ReadReg(R0)
T4DF8 000:472.861 - 0.085ms returns 0x00000000
T4DF8 000:473.948 JLINK_HasError()
T4DF8 000:473.980 JLINK_WriteReg(R0, 0x08000000)
T4DF8 000:474.001 - 0.030ms returns 0
T4DF8 000:474.020 JLINK_WriteReg(R1, 0x00004000)
T4DF8 000:474.037 - 0.026ms returns 0
T4DF8 000:474.055 JLINK_WriteReg(R2, 0x000000FF)
T4DF8 000:474.073 - 0.025ms returns 0
T4DF8 000:474.090 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:474.107 - 0.024ms returns 0
T4DF8 000:474.125 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:474.141 - 0.024ms returns 0
T4DF8 000:474.159 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:474.176 - 0.025ms returns 0
T4DF8 000:474.193 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:474.210 - 0.024ms returns 0
T4DF8 000:474.227 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:474.244 - 0.024ms returns 0
T4DF8 000:474.261 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:474.279 - 0.025ms returns 0
T4DF8 000:474.296 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:474.313 - 0.024ms returns 0
T4DF8 000:474.331 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:474.347 - 0.025ms returns 0
T4DF8 000:474.366 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:474.383 - 0.025ms returns 0
T4DF8 000:474.400 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:474.417 - 0.025ms returns 0
T4DF8 000:474.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:474.452 - 0.025ms returns 0
T4DF8 000:474.470 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:474.486 - 0.024ms returns 0
T4DF8 000:474.504 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DF8 000:474.521 - 0.025ms returns 0
T4DF8 000:474.539 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:474.556 - 0.025ms returns 0
T4DF8 000:474.574 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:474.590 - 0.025ms returns 0
T4DF8 000:474.608 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:474.625 - 0.024ms returns 0
T4DF8 000:474.642 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:474.659 - 0.025ms returns 0
T4DF8 000:474.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:474.695 - 0.026ms returns 0x00000002
T4DF8 000:474.713 JLINK_Go()
T4DF8 000:474.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:477.010 - 2.331ms
T4DF8 000:477.070 JLINK_IsHalted()
T4DF8 000:479.121   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:479.454 - 2.413ms returns TRUE
T4DF8 000:479.510 JLINK_ReadReg(R15 (PC))
T4DF8 000:479.552 - 0.059ms returns 0x20000000
T4DF8 000:479.590 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4DF8 000:479.626 - 0.053ms returns 0x00
T4DF8 000:479.663 JLINK_ReadReg(R0)
T4DF8 000:479.694 - 0.040ms returns 0x00000001
T4DF8 000:479.715 JLINK_HasError()
T4DF8 000:479.787 JLINK_WriteReg(R0, 0x08000000)
T4DF8 000:479.806 - 0.026ms returns 0
T4DF8 000:479.823 JLINK_WriteReg(R1, 0x00004000)
T4DF8 000:479.840 - 0.024ms returns 0
T4DF8 000:479.859 JLINK_WriteReg(R2, 0x000000FF)
T4DF8 000:479.876 - 0.024ms returns 0
T4DF8 000:479.894 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:479.910 - 0.024ms returns 0
T4DF8 000:479.928 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:479.944 - 0.024ms returns 0
T4DF8 000:479.962 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:479.979 - 0.024ms returns 0
T4DF8 000:479.996 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:480.012 - 0.024ms returns 0
T4DF8 000:480.030 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:480.046 - 0.024ms returns 0
T4DF8 000:480.064 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:480.081 - 0.024ms returns 0
T4DF8 000:480.098 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:480.114 - 0.024ms returns 0
T4DF8 000:480.132 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:480.149 - 0.025ms returns 0
T4DF8 000:480.167 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:480.184 - 0.024ms returns 0
T4DF8 000:480.201 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:480.218 - 0.025ms returns 0
T4DF8 000:480.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:480.254 - 0.026ms returns 0
T4DF8 000:480.272 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:480.288 - 0.024ms returns 0
T4DF8 000:480.306 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4DF8 000:480.323 - 0.024ms returns 0
T4DF8 000:480.340 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:480.357 - 0.025ms returns 0
T4DF8 000:480.375 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:480.392 - 0.025ms returns 0
T4DF8 000:480.410 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:480.426 - 0.025ms returns 0
T4DF8 000:480.444 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:480.461 - 0.025ms returns 0
T4DF8 000:480.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:480.496 - 0.026ms returns 0x00000003
T4DF8 000:480.515 JLINK_Go()
T4DF8 000:480.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:482.674 - 2.177ms
T4DF8 000:482.705 JLINK_IsHalted()
T4DF8 000:483.053 - 0.378ms returns FALSE
T4DF8 000:483.109 JLINK_HasError()
T4DF8 000:496.897 JLINK_IsHalted()
T4DF8 000:497.275 - 0.407ms returns FALSE
T4DF8 000:497.329 JLINK_HasError()
T4DF8 000:498.907 JLINK_IsHalted()
T4DF8 000:499.294 - 0.416ms returns FALSE
T4DF8 000:499.352 JLINK_HasError()
T4DF8 000:500.882 JLINK_IsHalted()
T4DF8 000:501.232 - 0.365ms returns FALSE
T4DF8 000:501.259 JLINK_HasError()
T4DF8 000:502.904 JLINK_IsHalted()
T4DF8 000:503.292 - 0.416ms returns FALSE
T4DF8 000:503.346 JLINK_HasError()
T4DF8 000:504.886 JLINK_IsHalted()
T4DF8 000:505.227 - 0.355ms returns FALSE
T4DF8 000:505.254 JLINK_HasError()
T4DF8 000:506.901 JLINK_IsHalted()
T4DF8 000:507.249 - 0.378ms returns FALSE
T4DF8 000:507.305 JLINK_HasError()
T4DF8 000:508.903 JLINK_IsHalted()
T4DF8 000:509.311 - 0.437ms returns FALSE
T4DF8 000:509.365 JLINK_HasError()
T4DF8 000:510.888 JLINK_IsHalted()
T4DF8 000:511.244 - 0.370ms returns FALSE
T4DF8 000:511.271 JLINK_HasError()
T4DF8 000:512.913 JLINK_IsHalted()
T4DF8 000:513.298 - 0.414ms returns FALSE
T4DF8 000:513.352 JLINK_HasError()
T4DF8 000:514.899 JLINK_IsHalted()
T4DF8 000:515.253 - 0.383ms returns FALSE
T4DF8 000:515.308 JLINK_HasError()
T4DF8 000:516.887 JLINK_IsHalted()
T4DF8 000:517.233 - 0.360ms returns FALSE
T4DF8 000:517.259 JLINK_HasError()
T4DF8 000:518.909 JLINK_IsHalted()
T4DF8 000:519.301 - 0.421ms returns FALSE
T4DF8 000:519.357 JLINK_HasError()
T4DF8 000:520.889 JLINK_IsHalted()
T4DF8 000:521.224 - 0.354ms returns FALSE
T4DF8 000:521.259 JLINK_HasError()
T4DF8 000:522.915 JLINK_IsHalted()
T4DF8 000:523.377 - 0.493ms returns FALSE
T4DF8 000:523.436 JLINK_HasError()
T4DF8 000:524.914 JLINK_IsHalted()
T4DF8 000:525.299 - 0.401ms returns FALSE
T4DF8 000:525.331 JLINK_HasError()
T4DF8 000:526.908 JLINK_IsHalted()
T4DF8 000:527.246 - 0.369ms returns FALSE
T4DF8 000:527.306 JLINK_HasError()
T4DF8 000:528.927 JLINK_IsHalted()
T4DF8 000:529.296 - 0.403ms returns FALSE
T4DF8 000:529.372 JLINK_HasError()
T4DF8 000:530.939 JLINK_IsHalted()
T4DF8 000:531.366 - 0.467ms returns FALSE
T4DF8 000:531.438 JLINK_HasError()
T4DF8 000:532.927 JLINK_IsHalted()
T4DF8 000:533.233 - 0.327ms returns FALSE
T4DF8 000:533.270 JLINK_HasError()
T4DF8 000:534.911 JLINK_IsHalted()
T4DF8 000:535.231 - 0.351ms returns FALSE
T4DF8 000:535.288 JLINK_HasError()
T4DF8 000:536.895 JLINK_IsHalted()
T4DF8 000:537.245 - 0.381ms returns FALSE
T4DF8 000:537.306 JLINK_HasError()
T4DF8 000:538.882 JLINK_IsHalted()
T4DF8 000:539.226 - 0.361ms returns FALSE
T4DF8 000:539.257 JLINK_HasError()
T4DF8 000:540.915 JLINK_IsHalted()
T4DF8 000:541.290 - 0.405ms returns FALSE
T4DF8 000:541.348 JLINK_HasError()
T4DF8 000:542.911 JLINK_IsHalted()
T4DF8 000:543.288 - 0.409ms returns FALSE
T4DF8 000:543.347 JLINK_HasError()
T4DF8 000:544.913 JLINK_IsHalted()
T4DF8 000:545.264 - 0.383ms returns FALSE
T4DF8 000:545.323 JLINK_HasError()
T4DF8 000:546.910 JLINK_IsHalted()
T4DF8 000:547.281 - 0.403ms returns FALSE
T4DF8 000:547.340 JLINK_HasError()
T4DF8 000:548.919 JLINK_IsHalted()
T4DF8 000:549.260 - 0.371ms returns FALSE
T4DF8 000:549.317 JLINK_HasError()
T4DF8 000:550.925 JLINK_IsHalted()
T4DF8 000:551.298 - 0.402ms returns FALSE
T4DF8 000:551.357 JLINK_HasError()
T4DF8 000:552.893 JLINK_IsHalted()
T4DF8 000:553.223 - 0.346ms returns FALSE
T4DF8 000:553.252 JLINK_HasError()
T4DF8 000:554.910 JLINK_IsHalted()
T4DF8 000:555.246 - 0.366ms returns FALSE
T4DF8 000:555.302 JLINK_HasError()
T4DF8 000:556.914 JLINK_IsHalted()
T4DF8 000:557.254 - 0.370ms returns FALSE
T4DF8 000:557.310 JLINK_HasError()
T4DF8 000:558.917 JLINK_IsHalted()
T4DF8 000:559.294 - 0.407ms returns FALSE
T4DF8 000:559.350 JLINK_HasError()
T4DF8 000:560.910 JLINK_IsHalted()
T4DF8 000:561.249 - 0.367ms returns FALSE
T4DF8 000:561.304 JLINK_HasError()
T4DF8 000:562.915 JLINK_IsHalted()
T4DF8 000:563.241 - 0.355ms returns FALSE
T4DF8 000:563.296 JLINK_HasError()
T4DF8 000:564.905 JLINK_IsHalted()
T4DF8 000:565.244 - 0.355ms returns FALSE
T4DF8 000:565.273 JLINK_HasError()
T4DF8 000:566.928 JLINK_IsHalted()
T4DF8 000:567.313 - 0.416ms returns FALSE
T4DF8 000:567.370 JLINK_HasError()
T4DF8 000:571.901 JLINK_IsHalted()
T4DF8 000:572.212 - 0.329ms returns FALSE
T4DF8 000:572.245 JLINK_HasError()
T4DF8 000:573.894 JLINK_IsHalted()
T4DF8 000:574.228 - 0.351ms returns FALSE
T4DF8 000:574.258 JLINK_HasError()
T4DF8 000:575.927 JLINK_IsHalted()
T4DF8 000:576.245 - 0.348ms returns FALSE
T4DF8 000:576.305 JLINK_HasError()
T4DF8 000:577.912 JLINK_IsHalted()
T4DF8 000:578.231 - 0.349ms returns FALSE
T4DF8 000:578.287 JLINK_HasError()
T4DF8 000:579.906 JLINK_IsHalted()
T4DF8 000:580.220 - 0.329ms returns FALSE
T4DF8 000:580.248 JLINK_HasError()
T4DF8 000:581.905 JLINK_IsHalted()
T4DF8 000:582.235 - 0.345ms returns FALSE
T4DF8 000:582.263 JLINK_HasError()
T4DF8 000:583.900 JLINK_IsHalted()
T4DF8 000:584.246 - 0.383ms returns FALSE
T4DF8 000:584.310 JLINK_HasError()
T4DF8 000:585.922 JLINK_IsHalted()
T4DF8 000:586.255 - 0.348ms returns FALSE
T4DF8 000:586.283 JLINK_HasError()
T4DF8 000:588.893 JLINK_IsHalted()
T4DF8 000:589.210 - 0.330ms returns FALSE
T4DF8 000:589.235 JLINK_HasError()
T4DF8 000:590.879 JLINK_IsHalted()
T4DF8 000:591.232 - 0.368ms returns FALSE
T4DF8 000:591.259 JLINK_HasError()
T4DF8 000:592.900 JLINK_IsHalted()
T4DF8 000:593.222 - 0.336ms returns FALSE
T4DF8 000:593.248 JLINK_HasError()
T4DF8 000:594.902 JLINK_IsHalted()
T4DF8 000:595.256 - 0.367ms returns FALSE
T4DF8 000:595.281 JLINK_HasError()
T4DF8 000:596.903 JLINK_IsHalted()
T4DF8 000:597.217 - 0.329ms returns FALSE
T4DF8 000:597.245 JLINK_HasError()
T4DF8 000:598.913 JLINK_IsHalted()
T4DF8 000:599.290 - 0.410ms returns FALSE
T4DF8 000:599.341 JLINK_HasError()
T4DF8 000:600.889 JLINK_IsHalted()
T4DF8 000:601.265 - 0.393ms returns FALSE
T4DF8 000:601.295 JLINK_HasError()
T4DF8 000:602.923 JLINK_IsHalted()
T4DF8 000:603.281 - 0.372ms returns FALSE
T4DF8 000:603.308 JLINK_HasError()
T4DF8 000:604.894 JLINK_IsHalted()
T4DF8 000:605.224 - 0.346ms returns FALSE
T4DF8 000:605.252 JLINK_HasError()
T4DF8 000:606.908 JLINK_IsHalted()
T4DF8 000:607.247 - 0.351ms returns FALSE
T4DF8 000:607.272 JLINK_HasError()
T4DF8 000:608.922 JLINK_IsHalted()
T4DF8 000:609.255 - 0.361ms returns FALSE
T4DF8 000:609.309 JLINK_HasError()
T4DF8 000:610.904 JLINK_IsHalted()
T4DF8 000:611.240 - 0.349ms returns FALSE
T4DF8 000:611.265 JLINK_HasError()
T4DF8 000:612.895 JLINK_IsHalted()
T4DF8 000:613.247 - 0.365ms returns FALSE
T4DF8 000:613.271 JLINK_HasError()
T4DF8 000:614.913 JLINK_IsHalted()
T4DF8 000:615.281 - 0.383ms returns FALSE
T4DF8 000:615.307 JLINK_HasError()
T4DF8 000:616.894 JLINK_IsHalted()
T4DF8 000:617.210 - 0.330ms returns FALSE
T4DF8 000:617.236 JLINK_HasError()
T4DF8 000:618.898 JLINK_IsHalted()
T4DF8 000:619.233 - 0.349ms returns FALSE
T4DF8 000:619.259 JLINK_HasError()
T4DF8 000:620.911 JLINK_IsHalted()
T4DF8 000:621.215 - 0.317ms returns FALSE
T4DF8 000:621.240 JLINK_HasError()
T4DF8 000:622.932 JLINK_IsHalted()
T4DF8 000:623.216 - 0.298ms returns FALSE
T4DF8 000:623.242 JLINK_HasError()
T4DF8 000:624.910 JLINK_IsHalted()
T4DF8 000:625.232 - 0.336ms returns FALSE
T4DF8 000:625.258 JLINK_HasError()
T4DF8 000:626.913 JLINK_IsHalted()
T4DF8 000:627.233 - 0.334ms returns FALSE
T4DF8 000:627.261 JLINK_HasError()
T4DF8 000:628.914 JLINK_IsHalted()
T4DF8 000:629.221 - 0.321ms returns FALSE
T4DF8 000:629.246 JLINK_HasError()
T4DF8 000:630.913 JLINK_IsHalted()
T4DF8 000:631.233 - 0.335ms returns FALSE
T4DF8 000:631.262 JLINK_HasError()
T4DF8 000:632.926 JLINK_IsHalted()
T4DF8 000:633.229 - 0.319ms returns FALSE
T4DF8 000:633.259 JLINK_HasError()
T4DF8 000:634.912 JLINK_IsHalted()
T4DF8 000:635.221 - 0.324ms returns FALSE
T4DF8 000:635.249 JLINK_HasError()
T4DF8 000:636.926 JLINK_IsHalted()
T4DF8 000:637.311 - 0.399ms returns FALSE
T4DF8 000:637.338 JLINK_HasError()
T4DF8 000:638.930 JLINK_IsHalted()
T4DF8 000:639.229 - 0.314ms returns FALSE
T4DF8 000:639.257 JLINK_HasError()
T4DF8 000:641.196 JLINK_IsHalted()
T4DF8 000:641.513 - 0.332ms returns FALSE
T4DF8 000:641.541 JLINK_HasError()
T4DF8 000:643.119 JLINK_IsHalted()
T4DF8 000:643.477 - 0.387ms returns FALSE
T4DF8 000:643.533 JLINK_HasError()
T4DF8 000:644.922 JLINK_IsHalted()
T4DF8 000:645.240 - 0.333ms returns FALSE
T4DF8 000:645.268 JLINK_HasError()
T4DF8 000:646.922 JLINK_IsHalted()
T4DF8 000:647.221 - 0.313ms returns FALSE
T4DF8 000:647.250 JLINK_HasError()
T4DF8 000:648.910 JLINK_IsHalted()
T4DF8 000:649.221 - 0.325ms returns FALSE
T4DF8 000:649.249 JLINK_HasError()
T4DF8 000:650.917 JLINK_IsHalted()
T4DF8 000:651.218 - 0.315ms returns FALSE
T4DF8 000:651.245 JLINK_HasError()
T4DF8 000:652.951 JLINK_IsHalted()
T4DF8 000:653.271 - 0.334ms returns FALSE
T4DF8 000:653.298 JLINK_HasError()
T4DF8 000:654.920 JLINK_IsHalted()
T4DF8 000:655.272 - 0.366ms returns FALSE
T4DF8 000:655.298 JLINK_HasError()
T4DF8 000:656.918 JLINK_IsHalted()
T4DF8 000:657.271 - 0.368ms returns FALSE
T4DF8 000:657.299 JLINK_HasError()
T4DF8 000:658.919 JLINK_IsHalted()
T4DF8 000:659.233 - 0.328ms returns FALSE
T4DF8 000:659.260 JLINK_HasError()
T4DF8 000:660.927 JLINK_IsHalted()
T4DF8 000:661.284 - 0.372ms returns FALSE
T4DF8 000:661.312 JLINK_HasError()
T4DF8 000:662.929 JLINK_IsHalted()
T4DF8 000:663.219 - 0.304ms returns FALSE
T4DF8 000:663.247 JLINK_HasError()
T4DF8 000:664.909 JLINK_IsHalted()
T4DF8 000:665.224 - 0.330ms returns FALSE
T4DF8 000:665.254 JLINK_HasError()
T4DF8 000:666.937 JLINK_IsHalted()
T4DF8 000:667.308 - 0.387ms returns FALSE
T4DF8 000:667.339 JLINK_HasError()
T4DF8 000:668.923 JLINK_IsHalted()
T4DF8 000:669.233 - 0.324ms returns FALSE
T4DF8 000:669.260 JLINK_HasError()
T4DF8 000:670.929 JLINK_IsHalted()
T4DF8 000:671.276 - 0.361ms returns FALSE
T4DF8 000:671.302 JLINK_HasError()
T4DF8 000:672.923 JLINK_IsHalted()
T4DF8 000:673.250 - 0.345ms returns FALSE
T4DF8 000:673.283 JLINK_HasError()
T4DF8 000:674.953 JLINK_IsHalted()
T4DF8 000:675.323 - 0.385ms returns FALSE
T4DF8 000:675.352 JLINK_HasError()
T4DF8 000:676.949 JLINK_IsHalted()
T4DF8 000:677.339 - 0.406ms returns FALSE
T4DF8 000:677.371 JLINK_HasError()
T4DF8 000:678.932 JLINK_IsHalted()
T4DF8 000:679.270 - 0.371ms returns FALSE
T4DF8 000:679.330 JLINK_HasError()
T4DF8 000:682.935 JLINK_IsHalted()
T4DF8 000:683.264 - 0.344ms returns FALSE
T4DF8 000:683.292 JLINK_HasError()
T4DF8 000:684.942 JLINK_IsHalted()
T4DF8 000:685.293 - 0.366ms returns FALSE
T4DF8 000:685.320 JLINK_HasError()
T4DF8 000:686.949 JLINK_IsHalted()
T4DF8 000:687.280 - 0.346ms returns FALSE
T4DF8 000:687.308 JLINK_HasError()
T4DF8 000:689.467 JLINK_IsHalted()
T4DF8 000:689.772 - 0.319ms returns FALSE
T4DF8 000:689.799 JLINK_HasError()
T4DF8 000:691.393 JLINK_IsHalted()
T4DF8 000:691.760 - 0.397ms returns FALSE
T4DF8 000:691.815 JLINK_HasError()
T4DF8 000:693.942 JLINK_IsHalted()
T4DF8 000:694.273 - 0.346ms returns FALSE
T4DF8 000:694.302 JLINK_HasError()
T4DF8 000:695.919 JLINK_IsHalted()
T4DF8 000:696.246 - 0.345ms returns FALSE
T4DF8 000:696.277 JLINK_HasError()
T4DF8 000:697.954 JLINK_IsHalted()
T4DF8 000:698.310 - 0.373ms returns FALSE
T4DF8 000:698.340 JLINK_HasError()
T4DF8 000:699.954 JLINK_IsHalted()
T4DF8 000:700.293 - 0.354ms returns FALSE
T4DF8 000:700.323 JLINK_HasError()
T4DF8 000:701.946 JLINK_IsHalted()
T4DF8 000:702.305 - 0.376ms returns FALSE
T4DF8 000:702.337 JLINK_HasError()
T4DF8 000:703.942 JLINK_IsHalted()
T4DF8 000:704.299 - 0.375ms returns FALSE
T4DF8 000:704.331 JLINK_HasError()
T4DF8 000:705.957 JLINK_IsHalted()
T4DF8 000:706.295 - 0.354ms returns FALSE
T4DF8 000:706.325 JLINK_HasError()
T4DF8 000:707.957 JLINK_IsHalted()
T4DF8 000:708.317 - 0.378ms returns FALSE
T4DF8 000:708.350 JLINK_HasError()
T4DF8 000:709.956 JLINK_IsHalted()
T4DF8 000:710.313 - 0.387ms returns FALSE
T4DF8 000:710.370 JLINK_HasError()
T4DF8 000:713.945 JLINK_IsHalted()
T4DF8 000:714.287 - 0.357ms returns FALSE
T4DF8 000:714.315 JLINK_HasError()
T4DF8 000:715.946 JLINK_IsHalted()
T4DF8 000:716.298 - 0.366ms returns FALSE
T4DF8 000:716.325 JLINK_HasError()
T4DF8 000:717.949 JLINK_IsHalted()
T4DF8 000:718.294 - 0.359ms returns FALSE
T4DF8 000:718.321 JLINK_HasError()
T4DF8 000:719.948 JLINK_IsHalted()
T4DF8 000:720.278 - 0.344ms returns FALSE
T4DF8 000:720.304 JLINK_HasError()
T4DF8 000:721.949 JLINK_IsHalted()
T4DF8 000:722.280 - 0.345ms returns FALSE
T4DF8 000:722.306 JLINK_HasError()
T4DF8 000:724.323 JLINK_IsHalted()
T4DF8 000:724.655 - 0.347ms returns FALSE
T4DF8 000:724.683 JLINK_HasError()
T4DF8 000:725.958 JLINK_IsHalted()
T4DF8 000:726.323 - 0.394ms returns FALSE
T4DF8 000:726.379 JLINK_HasError()
T4DF8 000:727.933 JLINK_IsHalted()
T4DF8 000:728.262 - 0.343ms returns FALSE
T4DF8 000:728.289 JLINK_HasError()
T4DF8 000:729.964 JLINK_IsHalted()
T4DF8 000:730.310 - 0.360ms returns FALSE
T4DF8 000:730.337 JLINK_HasError()
T4DF8 000:731.950 JLINK_IsHalted()
T4DF8 000:732.279 - 0.343ms returns FALSE
T4DF8 000:732.306 JLINK_HasError()
T4DF8 000:734.301 JLINK_IsHalted()
T4DF8 000:734.632 - 0.345ms returns FALSE
T4DF8 000:734.659 JLINK_HasError()
T4DF8 000:735.951 JLINK_IsHalted()
T4DF8 000:736.273 - 0.336ms returns FALSE
T4DF8 000:736.299 JLINK_HasError()
T4DF8 000:737.954 JLINK_IsHalted()
T4DF8 000:738.306 - 0.367ms returns FALSE
T4DF8 000:738.333 JLINK_HasError()
T4DF8 000:739.944 JLINK_IsHalted()
T4DF8 000:740.292 - 0.362ms returns FALSE
T4DF8 000:740.319 JLINK_HasError()
T4DF8 000:741.946 JLINK_IsHalted()
T4DF8 000:742.318 - 0.402ms returns FALSE
T4DF8 000:742.375 JLINK_HasError()
T4DF8 000:743.938 JLINK_IsHalted()
T4DF8 000:744.273 - 0.350ms returns FALSE
T4DF8 000:744.303 JLINK_HasError()
T4DF8 000:745.938 JLINK_IsHalted()
T4DF8 000:746.252 - 0.330ms returns FALSE
T4DF8 000:746.281 JLINK_HasError()
T4DF8 000:747.958 JLINK_IsHalted()
T4DF8 000:748.279 - 0.335ms returns FALSE
T4DF8 000:748.306 JLINK_HasError()
T4DF8 000:749.974 JLINK_IsHalted()
T4DF8 000:750.363 - 0.404ms returns FALSE
T4DF8 000:750.392 JLINK_HasError()
T4DF8 000:751.974 JLINK_IsHalted()
T4DF8 000:752.343 - 0.404ms returns FALSE
T4DF8 000:752.489 JLINK_HasError()
T4DF8 000:754.066 JLINK_IsHalted()
T4DF8 000:754.410 - 0.361ms returns FALSE
T4DF8 000:754.443 JLINK_HasError()
T4DF8 000:755.968 JLINK_IsHalted()
T4DF8 000:756.328 - 0.382ms returns FALSE
T4DF8 000:756.364 JLINK_HasError()
T4DF8 000:757.954 JLINK_IsHalted()
T4DF8 000:758.291 - 0.352ms returns FALSE
T4DF8 000:758.320 JLINK_HasError()
T4DF8 000:759.945 JLINK_IsHalted()
T4DF8 000:760.283 - 0.354ms returns FALSE
T4DF8 000:760.313 JLINK_HasError()
T4DF8 000:761.953 JLINK_IsHalted()
T4DF8 000:762.301 - 0.365ms returns FALSE
T4DF8 000:762.332 JLINK_HasError()
T4DF8 000:763.957 JLINK_IsHalted()
T4DF8 000:764.314 - 0.380ms returns FALSE
T4DF8 000:764.349 JLINK_HasError()
T4DF8 000:765.948 JLINK_IsHalted()
T4DF8 000:766.304 - 0.370ms returns FALSE
T4DF8 000:766.332 JLINK_HasError()
T4DF8 000:767.958 JLINK_IsHalted()
T4DF8 000:768.304 - 0.361ms returns FALSE
T4DF8 000:768.332 JLINK_HasError()
T4DF8 000:769.960 JLINK_IsHalted()
T4DF8 000:770.315 - 0.371ms returns FALSE
T4DF8 000:770.344 JLINK_HasError()
T4DF8 000:771.959 JLINK_IsHalted()
T4DF8 000:772.315 - 0.384ms returns FALSE
T4DF8 000:772.368 JLINK_HasError()
T4DF8 000:773.945 JLINK_IsHalted()
T4DF8 000:774.346 - 0.447ms returns FALSE
T4DF8 000:774.424 JLINK_HasError()
T4DF8 000:775.934 JLINK_IsHalted()
T4DF8 000:776.217 - 0.300ms returns FALSE
T4DF8 000:776.248 JLINK_HasError()
T4DF8 000:777.924 JLINK_IsHalted()
T4DF8 000:778.204 - 0.296ms returns FALSE
T4DF8 000:778.233 JLINK_HasError()
T4DF8 000:779.927 JLINK_IsHalted()
T4DF8 000:780.208 - 0.296ms returns FALSE
T4DF8 000:780.239 JLINK_HasError()
T4DF8 000:781.966 JLINK_IsHalted()
T4DF8 000:782.469 - 0.518ms returns FALSE
T4DF8 000:782.497 JLINK_HasError()
T4DF8 000:783.944 JLINK_IsHalted()
T4DF8 000:784.290 - 0.374ms returns FALSE
T4DF8 000:784.344 JLINK_HasError()
T4DF8 000:785.948 JLINK_IsHalted()
T4DF8 000:786.257 - 0.323ms returns FALSE
T4DF8 000:786.284 JLINK_HasError()
T4DF8 000:787.964 JLINK_IsHalted()
T4DF8 000:788.316 - 0.366ms returns FALSE
T4DF8 000:788.343 JLINK_HasError()
T4DF8 000:789.962 JLINK_IsHalted()
T4DF8 000:790.314 - 0.367ms returns FALSE
T4DF8 000:790.342 JLINK_HasError()
T4DF8 000:793.967 JLINK_IsHalted()
T4DF8 000:794.303 - 0.351ms returns FALSE
T4DF8 000:794.332 JLINK_HasError()
T4DF8 000:795.967 JLINK_IsHalted()
T4DF8 000:796.326 - 0.375ms returns FALSE
T4DF8 000:796.354 JLINK_HasError()
T4DF8 000:797.972 JLINK_IsHalted()
T4DF8 000:798.312 - 0.354ms returns FALSE
T4DF8 000:798.339 JLINK_HasError()
T4DF8 000:799.970 JLINK_IsHalted()
T4DF8 000:800.332 - 0.377ms returns FALSE
T4DF8 000:800.359 JLINK_HasError()
T4DF8 000:801.974 JLINK_IsHalted()
T4DF8 000:802.328 - 0.368ms returns FALSE
T4DF8 000:802.355 JLINK_HasError()
T4DF8 000:803.974 JLINK_IsHalted()
T4DF8 000:804.314 - 0.354ms returns FALSE
T4DF8 000:804.341 JLINK_HasError()
T4DF8 000:805.965 JLINK_IsHalted()
T4DF8 000:806.294 - 0.343ms returns FALSE
T4DF8 000:806.321 JLINK_HasError()
T4DF8 000:807.970 JLINK_IsHalted()
T4DF8 000:808.311 - 0.355ms returns FALSE
T4DF8 000:808.339 JLINK_HasError()
T4DF8 000:809.963 JLINK_IsHalted()
T4DF8 000:810.332 - 0.398ms returns FALSE
T4DF8 000:810.379 JLINK_HasError()
T4DF8 000:811.978 JLINK_IsHalted()
T4DF8 000:812.321 - 0.358ms returns FALSE
T4DF8 000:812.351 JLINK_HasError()
T4DF8 000:813.972 JLINK_IsHalted()
T4DF8 000:814.329 - 0.371ms returns FALSE
T4DF8 000:814.357 JLINK_HasError()
T4DF8 000:815.975 JLINK_IsHalted()
T4DF8 000:816.348 - 0.398ms returns FALSE
T4DF8 000:816.387 JLINK_HasError()
T4DF8 000:817.972 JLINK_IsHalted()
T4DF8 000:818.318 - 0.361ms returns FALSE
T4DF8 000:818.346 JLINK_HasError()
T4DF8 000:819.966 JLINK_IsHalted()
T4DF8 000:820.308 - 0.356ms returns FALSE
T4DF8 000:820.335 JLINK_HasError()
T4DF8 000:821.981 JLINK_IsHalted()
T4DF8 000:822.311 - 0.346ms returns FALSE
T4DF8 000:822.340 JLINK_HasError()
T4DF8 000:825.963 JLINK_IsHalted()
T4DF8 000:826.327 - 0.382ms returns FALSE
T4DF8 000:826.362 JLINK_HasError()
T4DF8 000:827.965 JLINK_IsHalted()
T4DF8 000:828.305 - 0.359ms returns FALSE
T4DF8 000:828.339 JLINK_HasError()
T4DF8 000:831.964 JLINK_IsHalted()
T4DF8 000:832.279 - 0.332ms returns FALSE
T4DF8 000:832.310 JLINK_HasError()
T4DF8 000:834.002 JLINK_IsHalted()
T4DF8 000:834.406 - 0.421ms returns FALSE
T4DF8 000:834.438 JLINK_HasError()
T4DF8 000:836.011 JLINK_IsHalted()
T4DF8 000:836.416 - 0.424ms returns FALSE
T4DF8 000:836.451 JLINK_HasError()
T4DF8 000:840.977 JLINK_IsHalted()
T4DF8 000:841.322 - 0.360ms returns FALSE
T4DF8 000:841.350 JLINK_HasError()
T4DF8 000:845.273 JLINK_IsHalted()
T4DF8 000:845.606 - 0.350ms returns FALSE
T4DF8 000:845.636 JLINK_HasError()
T4DF8 000:846.970 JLINK_IsHalted()
T4DF8 000:847.293 - 0.351ms returns FALSE
T4DF8 000:847.346 JLINK_HasError()
T4DF8 000:849.977 JLINK_IsHalted()
T4DF8 000:850.321 - 0.359ms returns FALSE
T4DF8 000:850.350 JLINK_HasError()
T4DF8 000:851.986 JLINK_IsHalted()
T4DF8 000:852.387 - 0.432ms returns FALSE
T4DF8 000:852.446 JLINK_HasError()
T4DF8 000:853.971 JLINK_IsHalted()
T4DF8 000:854.310 - 0.367ms returns FALSE
T4DF8 000:854.363 JLINK_HasError()
T4DF8 000:856.978 JLINK_IsHalted()
T4DF8 000:857.318 - 0.355ms returns FALSE
T4DF8 000:857.349 JLINK_HasError()
T4DF8 000:858.973 JLINK_IsHalted()
T4DF8 000:859.300 - 0.343ms returns FALSE
T4DF8 000:859.330 JLINK_HasError()
T4DF8 000:860.980 JLINK_IsHalted()
T4DF8 000:861.307 - 0.356ms returns FALSE
T4DF8 000:861.362 JLINK_HasError()
T4DF8 000:862.988 JLINK_IsHalted()
T4DF8 000:863.360 - 0.401ms returns FALSE
T4DF8 000:863.415 JLINK_HasError()
T4DF8 000:864.984 JLINK_IsHalted()
T4DF8 000:865.353 - 0.398ms returns FALSE
T4DF8 000:865.407 JLINK_HasError()
T4DF8 000:866.992 JLINK_IsHalted()
T4DF8 000:867.400 - 0.438ms returns FALSE
T4DF8 000:867.455 JLINK_HasError()
T4DF8 000:868.989 JLINK_IsHalted()
T4DF8 000:869.393 - 0.433ms returns FALSE
T4DF8 000:869.447 JLINK_HasError()
T4DF8 000:870.961 JLINK_IsHalted()
T4DF8 000:871.271 - 0.324ms returns FALSE
T4DF8 000:871.299 JLINK_HasError()
T4DF8 000:872.975 JLINK_IsHalted()
T4DF8 000:873.317 - 0.371ms returns FALSE
T4DF8 000:873.372 JLINK_HasError()
T4DF8 000:874.990 JLINK_IsHalted()
T4DF8 000:875.404 - 0.442ms returns FALSE
T4DF8 000:875.445 JLINK_HasError()
T4DF8 000:876.986 JLINK_IsHalted()
T4DF8 000:877.361 - 0.403ms returns FALSE
T4DF8 000:877.416 JLINK_HasError()
T4DF8 000:878.989 JLINK_IsHalted()
T4DF8 000:879.404 - 0.444ms returns FALSE
T4DF8 000:879.446 JLINK_HasError()
T4DF8 000:880.987 JLINK_IsHalted()
T4DF8 000:883.044   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:883.408 - 2.449ms returns TRUE
T4DF8 000:883.466 JLINK_ReadReg(R15 (PC))
T4DF8 000:883.508 - 0.059ms returns 0x20000000
T4DF8 000:883.547 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4DF8 000:883.583 - 0.053ms returns 0x00
T4DF8 000:883.622 JLINK_ReadReg(R0)
T4DF8 000:883.657 - 0.052ms returns 0x00000000
T4DF8 000:884.986 JLINK_HasError()
T4DF8 000:885.049 JLINK_WriteReg(R0, 0x00000001)
T4DF8 000:885.092 - 0.061ms returns 0
T4DF8 000:885.131 JLINK_WriteReg(R1, 0x00004000)
T4DF8 000:885.167 - 0.054ms returns 0
T4DF8 000:885.206 JLINK_WriteReg(R2, 0x000000FF)
T4DF8 000:885.242 - 0.053ms returns 0
T4DF8 000:885.280 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:885.315 - 0.053ms returns 0
T4DF8 000:885.353 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:885.375 - 0.031ms returns 0
T4DF8 000:885.394 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:885.411 - 0.025ms returns 0
T4DF8 000:885.430 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:885.447 - 0.025ms returns 0
T4DF8 000:885.465 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:885.481 - 0.024ms returns 0
T4DF8 000:885.499 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:885.516 - 0.025ms returns 0
T4DF8 000:885.533 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:885.550 - 0.024ms returns 0
T4DF8 000:885.568 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:885.585 - 0.024ms returns 0
T4DF8 000:885.602 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:885.619 - 0.025ms returns 0
T4DF8 000:885.637 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:885.654 - 0.028ms returns 0
T4DF8 000:885.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:885.695 - 0.026ms returns 0
T4DF8 000:885.712 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:885.730 - 0.025ms returns 0
T4DF8 000:885.747 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DF8 000:885.764 - 0.025ms returns 0
T4DF8 000:885.782 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:885.799 - 0.025ms returns 0
T4DF8 000:885.816 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:885.833 - 0.025ms returns 0
T4DF8 000:885.851 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:885.868 - 0.025ms returns 0
T4DF8 000:885.886 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:885.903 - 0.025ms returns 0
T4DF8 000:885.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:885.938 - 0.027ms returns 0x00000004
T4DF8 000:885.957 JLINK_Go()
T4DF8 000:885.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:888.102 - 2.164ms
T4DF8 000:888.138 JLINK_IsHalted()
T4DF8 000:890.053   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:890.413 - 2.303ms returns TRUE
T4DF8 000:890.468 JLINK_ReadReg(R15 (PC))
T4DF8 000:890.509 - 0.058ms returns 0x20000000
T4DF8 000:890.547 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4DF8 000:890.583 - 0.052ms returns 0x00
T4DF8 000:890.619 JLINK_ReadReg(R0)
T4DF8 000:890.655 - 0.052ms returns 0x00000000
T4DF8 000:951.296 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DF8 000:951.346   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DF8 000:951.406   CPU_WriteMem(384 bytes @ 0x20000000)
T4DF8 000:953.271 - 1.994ms returns 0x180
T4DF8 000:953.328 JLINK_HasError()
T4DF8 000:953.349 JLINK_WriteReg(R0, 0x08000000)
T4DF8 000:953.369 - 0.029ms returns 0
T4DF8 000:953.388 JLINK_WriteReg(R1, 0x007A1200)
T4DF8 000:953.404 - 0.024ms returns 0
T4DF8 000:953.422 JLINK_WriteReg(R2, 0x00000002)
T4DF8 000:953.439 - 0.025ms returns 0
T4DF8 000:953.457 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:953.474 - 0.025ms returns 0
T4DF8 000:953.491 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:953.508 - 0.024ms returns 0
T4DF8 000:953.525 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:953.542 - 0.025ms returns 0
T4DF8 000:953.560 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:953.576 - 0.024ms returns 0
T4DF8 000:953.594 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:953.610 - 0.024ms returns 0
T4DF8 000:953.628 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:953.644 - 0.024ms returns 0
T4DF8 000:953.661 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:953.678 - 0.024ms returns 0
T4DF8 000:953.696 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:953.713 - 0.025ms returns 0
T4DF8 000:953.731 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:953.747 - 0.024ms returns 0
T4DF8 000:953.765 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:953.781 - 0.024ms returns 0
T4DF8 000:953.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:953.816 - 0.026ms returns 0
T4DF8 000:953.834 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:953.851 - 0.025ms returns 0
T4DF8 000:953.868 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DF8 000:953.885 - 0.025ms returns 0
T4DF8 000:953.903 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:953.920 - 0.024ms returns 0
T4DF8 000:953.937 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:953.954 - 0.024ms returns 0
T4DF8 000:953.973 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:953.989 - 0.024ms returns 0
T4DF8 000:954.007 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:954.023 - 0.024ms returns 0
T4DF8 000:954.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:954.063   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:954.401 - 0.375ms returns 0x00000005
T4DF8 000:954.429 JLINK_Go()
T4DF8 000:954.450   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF8 000:954.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:956.943 - 2.534ms
T4DF8 000:956.980 JLINK_IsHalted()
T4DF8 000:958.980   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:959.388 - 2.422ms returns TRUE
T4DF8 000:959.419 JLINK_ReadReg(R15 (PC))
T4DF8 000:959.440 - 0.029ms returns 0x20000000
T4DF8 000:959.459 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4DF8 000:959.476 - 0.025ms returns 0x00
T4DF8 000:959.495 JLINK_ReadReg(R0)
T4DF8 000:959.512 - 0.030ms returns 0x00000000
T4DF8 000:959.979 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 000:960.003   Data:  C0 06 00 20 9D 01 00 08 A7 1A 00 08 91 19 00 08 ...
T4DF8 000:960.046   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 000:963.929 - 3.977ms returns 0x400
T4DF8 000:963.978 JLINK_HasError()
T4DF8 000:963.998 JLINK_WriteReg(R0, 0x08000000)
T4DF8 000:964.021 - 0.032ms returns 0
T4DF8 000:964.040 JLINK_WriteReg(R1, 0x00000400)
T4DF8 000:964.057 - 0.026ms returns 0
T4DF8 000:964.076 JLINK_WriteReg(R2, 0x20000180)
T4DF8 000:964.095 - 0.027ms returns 0
T4DF8 000:964.113 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:964.130 - 0.025ms returns 0
T4DF8 000:964.148 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:964.166 - 0.026ms returns 0
T4DF8 000:964.184 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:964.201 - 0.025ms returns 0
T4DF8 000:964.219 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:964.235 - 0.025ms returns 0
T4DF8 000:964.253 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:964.270 - 0.025ms returns 0
T4DF8 000:964.287 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:964.305 - 0.025ms returns 0
T4DF8 000:964.322 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:964.339 - 0.024ms returns 0
T4DF8 000:964.356 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:964.373 - 0.024ms returns 0
T4DF8 000:964.390 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:964.407 - 0.025ms returns 0
T4DF8 000:964.425 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:964.441 - 0.024ms returns 0
T4DF8 000:964.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:964.477 - 0.025ms returns 0
T4DF8 000:964.494 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:964.511 - 0.025ms returns 0
T4DF8 000:964.529 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 000:964.546 - 0.024ms returns 0
T4DF8 000:964.563 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:964.580 - 0.024ms returns 0
T4DF8 000:964.597 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:964.614 - 0.025ms returns 0
T4DF8 000:964.633 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:964.649 - 0.024ms returns 0
T4DF8 000:964.667 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:964.683 - 0.024ms returns 0
T4DF8 000:964.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:964.719 - 0.026ms returns 0x00000006
T4DF8 000:964.737 JLINK_Go()
T4DF8 000:964.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:966.941 - 2.240ms
T4DF8 000:967.004 JLINK_IsHalted()
T4DF8 000:967.315 - 0.341ms returns FALSE
T4DF8 000:967.370 JLINK_HasError()
T4DF8 000:971.005 JLINK_IsHalted()
T4DF8 000:971.325 - 0.335ms returns FALSE
T4DF8 000:971.353 JLINK_HasError()
T4DF8 000:973.004 JLINK_IsHalted()
T4DF8 000:975.037   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:975.388 - 2.399ms returns TRUE
T4DF8 000:975.416 JLINK_ReadReg(R15 (PC))
T4DF8 000:975.437 - 0.028ms returns 0x20000000
T4DF8 000:975.455 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4DF8 000:975.472 - 0.025ms returns 0x00
T4DF8 000:975.490 JLINK_ReadReg(R0)
T4DF8 000:975.506 - 0.025ms returns 0x00000000
T4DF8 000:976.447 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 000:976.497   Data:  0C 32 93 43 C0 F8 0C 32 8C 89 4B 68 64 F3 1F 43 ...
T4DF8 000:976.566   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 000:980.506 - 4.093ms returns 0x400
T4DF8 000:980.569 JLINK_HasError()
T4DF8 000:980.609 JLINK_WriteReg(R0, 0x08000400)
T4DF8 000:980.654 - 0.063ms returns 0
T4DF8 000:980.692 JLINK_WriteReg(R1, 0x00000400)
T4DF8 000:980.728 - 0.052ms returns 0
T4DF8 000:980.765 JLINK_WriteReg(R2, 0x20000180)
T4DF8 000:980.800 - 0.052ms returns 0
T4DF8 000:980.836 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:980.872 - 0.052ms returns 0
T4DF8 000:980.908 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:980.943 - 0.052ms returns 0
T4DF8 000:980.982 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:981.017 - 0.052ms returns 0
T4DF8 000:981.054 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:981.089 - 0.052ms returns 0
T4DF8 000:981.126 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:981.161 - 0.052ms returns 0
T4DF8 000:981.198 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:981.233 - 0.052ms returns 0
T4DF8 000:981.271 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:981.315 - 0.060ms returns 0
T4DF8 000:981.351 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:981.386 - 0.051ms returns 0
T4DF8 000:981.423 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:981.457 - 0.051ms returns 0
T4DF8 000:981.494 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:981.528 - 0.051ms returns 0
T4DF8 000:981.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:981.601 - 0.053ms returns 0
T4DF8 000:981.638 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:981.674 - 0.054ms returns 0
T4DF8 000:981.712 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 000:981.747 - 0.052ms returns 0
T4DF8 000:981.784 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:981.819 - 0.052ms returns 0
T4DF8 000:981.856 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:981.892 - 0.052ms returns 0
T4DF8 000:981.928 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:981.965 - 0.054ms returns 0
T4DF8 000:982.003 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:982.038 - 0.052ms returns 0
T4DF8 000:982.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:982.112 - 0.054ms returns 0x00000007
T4DF8 000:982.149 JLINK_Go()
T4DF8 000:982.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 000:984.385 - 2.260ms
T4DF8 000:984.426 JLINK_IsHalted()
T4DF8 000:984.716 - 0.305ms returns FALSE
T4DF8 000:984.745 JLINK_HasError()
T4DF8 000:986.997 JLINK_IsHalted()
T4DF8 000:987.320 - 0.338ms returns FALSE
T4DF8 000:987.348 JLINK_HasError()
T4DF8 000:989.001 JLINK_IsHalted()
T4DF8 000:991.044   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 000:991.417 - 2.446ms returns TRUE
T4DF8 000:991.474 JLINK_ReadReg(R15 (PC))
T4DF8 000:991.516 - 0.059ms returns 0x20000000
T4DF8 000:991.554 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4DF8 000:991.590 - 0.053ms returns 0x00
T4DF8 000:991.628 JLINK_ReadReg(R0)
T4DF8 000:991.663 - 0.052ms returns 0x00000000
T4DF8 000:992.689 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 000:992.743   Data:  35 00 84 F8 34 50 00 20 C7 E7 90 F8 35 10 02 29 ...
T4DF8 000:992.813   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 000:996.738 - 4.084ms returns 0x400
T4DF8 000:996.802 JLINK_HasError()
T4DF8 000:996.842 JLINK_WriteReg(R0, 0x08000800)
T4DF8 000:996.885 - 0.060ms returns 0
T4DF8 000:996.922 JLINK_WriteReg(R1, 0x00000400)
T4DF8 000:996.958 - 0.054ms returns 0
T4DF8 000:996.997 JLINK_WriteReg(R2, 0x20000180)
T4DF8 000:997.033 - 0.052ms returns 0
T4DF8 000:997.070 JLINK_WriteReg(R3, 0x00000000)
T4DF8 000:997.105 - 0.052ms returns 0
T4DF8 000:997.143 JLINK_WriteReg(R4, 0x00000000)
T4DF8 000:997.178 - 0.052ms returns 0
T4DF8 000:997.215 JLINK_WriteReg(R5, 0x00000000)
T4DF8 000:997.251 - 0.053ms returns 0
T4DF8 000:997.288 JLINK_WriteReg(R6, 0x00000000)
T4DF8 000:997.324 - 0.052ms returns 0
T4DF8 000:997.361 JLINK_WriteReg(R7, 0x00000000)
T4DF8 000:997.396 - 0.052ms returns 0
T4DF8 000:997.433 JLINK_WriteReg(R8, 0x00000000)
T4DF8 000:997.468 - 0.052ms returns 0
T4DF8 000:997.505 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 000:997.541 - 0.052ms returns 0
T4DF8 000:997.577 JLINK_WriteReg(R10, 0x00000000)
T4DF8 000:997.612 - 0.052ms returns 0
T4DF8 000:997.649 JLINK_WriteReg(R11, 0x00000000)
T4DF8 000:997.685 - 0.052ms returns 0
T4DF8 000:997.723 JLINK_WriteReg(R12, 0x00000000)
T4DF8 000:997.759 - 0.053ms returns 0
T4DF8 000:997.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 000:997.832 - 0.053ms returns 0
T4DF8 000:997.869 JLINK_WriteReg(R14, 0x20000001)
T4DF8 000:997.904 - 0.052ms returns 0
T4DF8 000:997.941 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 000:997.977 - 0.057ms returns 0
T4DF8 000:998.018 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 000:998.053 - 0.052ms returns 0
T4DF8 000:998.090 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 000:998.125 - 0.052ms returns 0
T4DF8 000:998.162 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 000:998.197 - 0.052ms returns 0
T4DF8 000:998.234 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 000:998.268 - 0.051ms returns 0
T4DF8 000:998.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 000:998.343 - 0.054ms returns 0x00000008
T4DF8 000:998.380 JLINK_Go()
T4DF8 000:998.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:000.615 - 2.254ms
T4DF8 001:000.648 JLINK_IsHalted()
T4DF8 001:000.943 - 0.324ms returns FALSE
T4DF8 001:001.000 JLINK_HasError()
T4DF8 001:002.999 JLINK_IsHalted()
T4DF8 001:003.306 - 0.321ms returns FALSE
T4DF8 001:003.333 JLINK_HasError()
T4DF8 001:005.018 JLINK_IsHalted()
T4DF8 001:007.038   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:007.388 - 2.399ms returns TRUE
T4DF8 001:007.443 JLINK_ReadReg(R15 (PC))
T4DF8 001:007.484 - 0.058ms returns 0x20000000
T4DF8 001:007.522 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4DF8 001:007.559 - 0.054ms returns 0x00
T4DF8 001:007.596 JLINK_ReadReg(R0)
T4DF8 001:007.633 - 0.051ms returns 0x00000000
T4DF8 001:008.194 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:008.220   Data:  A0 EB 09 01 51 45 02 D9 03 20 BD E8 F0 87 20 68 ...
T4DF8 001:008.256   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:012.143 - 3.983ms returns 0x400
T4DF8 001:012.211 JLINK_HasError()
T4DF8 001:012.253 JLINK_WriteReg(R0, 0x08000C00)
T4DF8 001:012.296 - 0.061ms returns 0
T4DF8 001:012.336 JLINK_WriteReg(R1, 0x00000400)
T4DF8 001:012.372 - 0.054ms returns 0
T4DF8 001:012.412 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:012.449 - 0.053ms returns 0
T4DF8 001:012.488 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:012.523 - 0.052ms returns 0
T4DF8 001:012.563 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:012.599 - 0.054ms returns 0
T4DF8 001:012.628 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:012.648 - 0.028ms returns 0
T4DF8 001:012.666 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:012.683 - 0.025ms returns 0
T4DF8 001:012.702 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:012.719 - 0.025ms returns 0
T4DF8 001:012.738 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:012.754 - 0.025ms returns 0
T4DF8 001:012.773 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:012.790 - 0.025ms returns 0
T4DF8 001:012.809 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:012.826 - 0.025ms returns 0
T4DF8 001:012.845 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:012.861 - 0.024ms returns 0
T4DF8 001:012.880 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:012.897 - 0.025ms returns 0
T4DF8 001:012.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:012.934 - 0.026ms returns 0
T4DF8 001:012.953 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:012.970 - 0.027ms returns 0
T4DF8 001:012.992 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:013.048 - 0.064ms returns 0
T4DF8 001:013.067 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:013.084 - 0.025ms returns 0
T4DF8 001:013.103 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:013.120 - 0.025ms returns 0
T4DF8 001:013.138 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:013.155 - 0.024ms returns 0
T4DF8 001:013.174 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:013.191 - 0.025ms returns 0
T4DF8 001:013.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:013.230 - 0.028ms returns 0x00000009
T4DF8 001:013.249 JLINK_Go()
T4DF8 001:013.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:015.399 - 2.169ms
T4DF8 001:015.435 JLINK_IsHalted()
T4DF8 001:015.721 - 0.301ms returns FALSE
T4DF8 001:015.749 JLINK_HasError()
T4DF8 001:018.014 JLINK_IsHalted()
T4DF8 001:018.394 - 0.395ms returns FALSE
T4DF8 001:018.422 JLINK_HasError()
T4DF8 001:020.022 JLINK_IsHalted()
T4DF8 001:022.395   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:022.771 - 2.778ms returns TRUE
T4DF8 001:022.828 JLINK_ReadReg(R15 (PC))
T4DF8 001:022.870 - 0.059ms returns 0x20000000
T4DF8 001:022.907 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4DF8 001:022.945 - 0.054ms returns 0x00
T4DF8 001:022.985 JLINK_ReadReg(R0)
T4DF8 001:023.021 - 0.053ms returns 0x00000000
T4DF8 001:024.143 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:024.194   Data:  FF F7 0E FD 04 46 06 E0 3E E0 00 BF FF F7 08 FD ...
T4DF8 001:024.263   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:028.207 - 4.105ms returns 0x400
T4DF8 001:028.278 JLINK_HasError()
T4DF8 001:028.299 JLINK_WriteReg(R0, 0x08001000)
T4DF8 001:028.332 - 0.042ms returns 0
T4DF8 001:028.351 JLINK_WriteReg(R1, 0x00000400)
T4DF8 001:028.369 - 0.037ms returns 0
T4DF8 001:028.402 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:028.420 - 0.025ms returns 0
T4DF8 001:028.437 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:028.454 - 0.025ms returns 0
T4DF8 001:028.472 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:028.488 - 0.024ms returns 0
T4DF8 001:028.506 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:028.522 - 0.024ms returns 0
T4DF8 001:028.540 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:028.556 - 0.024ms returns 0
T4DF8 001:028.574 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:028.590 - 0.025ms returns 0
T4DF8 001:028.608 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:028.625 - 0.024ms returns 0
T4DF8 001:028.642 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:028.659 - 0.024ms returns 0
T4DF8 001:028.676 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:028.693 - 0.025ms returns 0
T4DF8 001:028.711 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:028.728 - 0.024ms returns 0
T4DF8 001:028.745 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:028.762 - 0.024ms returns 0
T4DF8 001:028.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:028.799 - 0.027ms returns 0
T4DF8 001:028.816 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:028.833 - 0.024ms returns 0
T4DF8 001:028.850 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:028.867 - 0.024ms returns 0
T4DF8 001:028.884 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:028.901 - 0.024ms returns 0
T4DF8 001:028.919 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:028.936 - 0.026ms returns 0
T4DF8 001:028.954 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:028.971 - 0.028ms returns 0
T4DF8 001:028.992 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:029.008 - 0.025ms returns 0
T4DF8 001:029.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:029.048 - 0.029ms returns 0x0000000A
T4DF8 001:029.066 JLINK_Go()
T4DF8 001:029.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:031.455 - 2.406ms
T4DF8 001:031.486 JLINK_IsHalted()
T4DF8 001:031.796 - 0.324ms returns FALSE
T4DF8 001:031.822 JLINK_HasError()
T4DF8 001:033.026 JLINK_IsHalted()
T4DF8 001:033.363 - 0.368ms returns FALSE
T4DF8 001:033.420 JLINK_HasError()
T4DF8 001:035.031 JLINK_IsHalted()
T4DF8 001:035.434 - 0.419ms returns FALSE
T4DF8 001:035.466 JLINK_HasError()
T4DF8 001:037.035 JLINK_IsHalted()
T4DF8 001:039.268   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:039.555 - 2.539ms returns TRUE
T4DF8 001:039.589 JLINK_ReadReg(R15 (PC))
T4DF8 001:039.613 - 0.032ms returns 0x20000000
T4DF8 001:039.632 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4DF8 001:039.649 - 0.025ms returns 0x00
T4DF8 001:039.668 JLINK_ReadReg(R0)
T4DF8 001:039.685 - 0.025ms returns 0x00000000
T4DF8 001:040.688 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:040.742   Data:  01 69 C9 43 C9 06 17 D4 C1 68 C9 43 C9 06 13 D4 ...
T4DF8 001:040.812   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:044.734 - 4.082ms returns 0x400
T4DF8 001:044.799 JLINK_HasError()
T4DF8 001:044.839 JLINK_WriteReg(R0, 0x08001400)
T4DF8 001:044.882 - 0.061ms returns 0
T4DF8 001:044.920 JLINK_WriteReg(R1, 0x00000400)
T4DF8 001:044.956 - 0.052ms returns 0
T4DF8 001:044.995 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:045.030 - 0.052ms returns 0
T4DF8 001:045.067 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:045.103 - 0.052ms returns 0
T4DF8 001:045.140 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:045.174 - 0.051ms returns 0
T4DF8 001:045.211 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:045.246 - 0.051ms returns 0
T4DF8 001:045.283 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:045.317 - 0.051ms returns 0
T4DF8 001:045.354 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:045.388 - 0.051ms returns 0
T4DF8 001:045.425 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:045.460 - 0.052ms returns 0
T4DF8 001:045.497 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:045.531 - 0.052ms returns 0
T4DF8 001:045.568 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:045.603 - 0.052ms returns 0
T4DF8 001:045.640 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:045.675 - 0.052ms returns 0
T4DF8 001:045.712 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:045.747 - 0.052ms returns 0
T4DF8 001:045.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:045.830 - 0.064ms returns 0
T4DF8 001:045.867 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:045.903 - 0.052ms returns 0
T4DF8 001:045.940 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:045.976 - 0.053ms returns 0
T4DF8 001:046.014 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:046.049 - 0.053ms returns 0
T4DF8 001:046.086 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:046.122 - 0.053ms returns 0
T4DF8 001:046.159 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:046.194 - 0.052ms returns 0
T4DF8 001:046.230 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:046.266 - 0.052ms returns 0
T4DF8 001:046.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:046.340 - 0.054ms returns 0x0000000B
T4DF8 001:046.376 JLINK_Go()
T4DF8 001:046.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:048.677 - 2.322ms
T4DF8 001:048.712 JLINK_IsHalted()
T4DF8 001:048.978 - 0.296ms returns FALSE
T4DF8 001:049.034 JLINK_HasError()
T4DF8 001:051.013 JLINK_IsHalted()
T4DF8 001:051.326 - 0.328ms returns FALSE
T4DF8 001:051.354 JLINK_HasError()
T4DF8 001:053.015 JLINK_IsHalted()
T4DF8 001:054.991   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:055.384 - 2.402ms returns TRUE
T4DF8 001:055.445 JLINK_ReadReg(R15 (PC))
T4DF8 001:055.489 - 0.061ms returns 0x20000000
T4DF8 001:055.527 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4DF8 001:055.563 - 0.052ms returns 0x00
T4DF8 001:055.600 JLINK_ReadReg(R0)
T4DF8 001:055.636 - 0.052ms returns 0x00000000
T4DF8 001:056.255 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:056.282   Data:  3D 00 00 25 10 B1 06 E0 01 20 70 BD 84 F8 3C 50 ...
T4DF8 001:056.317   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:060.249 - 4.017ms returns 0x400
T4DF8 001:060.288 JLINK_HasError()
T4DF8 001:060.308 JLINK_WriteReg(R0, 0x08001800)
T4DF8 001:060.331 - 0.031ms returns 0
T4DF8 001:060.349 JLINK_WriteReg(R1, 0x00000400)
T4DF8 001:060.367 - 0.026ms returns 0
T4DF8 001:060.385 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:060.402 - 0.026ms returns 0
T4DF8 001:060.420 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:060.438 - 0.026ms returns 0
T4DF8 001:060.457 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:060.474 - 0.025ms returns 0
T4DF8 001:060.491 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:060.508 - 0.025ms returns 0
T4DF8 001:060.526 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:060.542 - 0.024ms returns 0
T4DF8 001:060.560 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:060.576 - 0.024ms returns 0
T4DF8 001:060.594 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:060.610 - 0.024ms returns 0
T4DF8 001:060.628 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:060.644 - 0.024ms returns 0
T4DF8 001:060.661 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:060.678 - 0.024ms returns 0
T4DF8 001:060.695 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:060.712 - 0.024ms returns 0
T4DF8 001:060.729 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:060.746 - 0.025ms returns 0
T4DF8 001:060.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:060.812 - 0.053ms returns 0
T4DF8 001:060.849 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:060.884 - 0.052ms returns 0
T4DF8 001:060.920 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:060.955 - 0.052ms returns 0
T4DF8 001:060.994 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:061.029 - 0.052ms returns 0
T4DF8 001:061.066 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:061.101 - 0.052ms returns 0
T4DF8 001:061.138 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:061.173 - 0.053ms returns 0
T4DF8 001:061.210 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:061.246 - 0.052ms returns 0
T4DF8 001:061.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:061.320 - 0.054ms returns 0x0000000C
T4DF8 001:061.358 JLINK_Go()
T4DF8 001:061.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:063.606 - 2.268ms
T4DF8 001:063.640 JLINK_IsHalted()
T4DF8 001:063.925 - 0.300ms returns FALSE
T4DF8 001:063.953 JLINK_HasError()
T4DF8 001:066.250 JLINK_IsHalted()
T4DF8 001:066.561 - 0.326ms returns FALSE
T4DF8 001:066.592 JLINK_HasError()
T4DF8 001:068.034 JLINK_IsHalted()
T4DF8 001:070.041   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:070.647 - 2.628ms returns TRUE
T4DF8 001:070.676 JLINK_ReadReg(R15 (PC))
T4DF8 001:070.697 - 0.031ms returns 0x20000000
T4DF8 001:070.718 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4DF8 001:070.735 - 0.025ms returns 0x00
T4DF8 001:070.753 JLINK_ReadReg(R0)
T4DF8 001:070.770 - 0.025ms returns 0x00000000
T4DF8 001:071.309 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:071.334   Data:  14 21 0C A8 FE F7 14 FB 1E 48 00 25 01 68 41 F0 ...
T4DF8 001:071.369   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:075.261 - 3.989ms returns 0x400
T4DF8 001:075.329 JLINK_HasError()
T4DF8 001:075.368 JLINK_WriteReg(R0, 0x08001C00)
T4DF8 001:075.413 - 0.061ms returns 0
T4DF8 001:075.450 JLINK_WriteReg(R1, 0x00000400)
T4DF8 001:075.485 - 0.052ms returns 0
T4DF8 001:075.523 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:075.558 - 0.052ms returns 0
T4DF8 001:075.595 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:075.630 - 0.052ms returns 0
T4DF8 001:075.667 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:075.702 - 0.052ms returns 0
T4DF8 001:075.731 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:075.748 - 0.025ms returns 0
T4DF8 001:075.766 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:075.783 - 0.025ms returns 0
T4DF8 001:075.801 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:075.817 - 0.025ms returns 0
T4DF8 001:075.835 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:075.852 - 0.025ms returns 0
T4DF8 001:075.869 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:075.886 - 0.025ms returns 0
T4DF8 001:075.904 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:075.921 - 0.025ms returns 0
T4DF8 001:075.939 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:075.955 - 0.025ms returns 0
T4DF8 001:075.973 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:075.990 - 0.026ms returns 0
T4DF8 001:076.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:076.027 - 0.026ms returns 0
T4DF8 001:076.045 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:076.062 - 0.025ms returns 0
T4DF8 001:076.079 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:076.096 - 0.025ms returns 0
T4DF8 001:076.114 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:076.131 - 0.025ms returns 0
T4DF8 001:076.149 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:076.166 - 0.024ms returns 0
T4DF8 001:076.183 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:076.200 - 0.025ms returns 0
T4DF8 001:076.218 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:076.234 - 0.025ms returns 0
T4DF8 001:076.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:076.271 - 0.027ms returns 0x0000000D
T4DF8 001:076.289 JLINK_Go()
T4DF8 001:076.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:078.516 - 2.260ms
T4DF8 001:078.576 JLINK_IsHalted()
T4DF8 001:078.919 - 0.372ms returns FALSE
T4DF8 001:078.973 JLINK_HasError()
T4DF8 001:081.185 JLINK_IsHalted()
T4DF8 001:081.494 - 0.324ms returns FALSE
T4DF8 001:081.523 JLINK_HasError()
T4DF8 001:083.031 JLINK_IsHalted()
T4DF8 001:085.067   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:085.402 - 2.385ms returns TRUE
T4DF8 001:085.430 JLINK_ReadReg(R15 (PC))
T4DF8 001:085.451 - 0.029ms returns 0x20000000
T4DF8 001:085.469 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4DF8 001:085.487 - 0.025ms returns 0x00
T4DF8 001:085.505 JLINK_ReadReg(R0)
T4DF8 001:085.521 - 0.024ms returns 0x00000000
T4DF8 001:086.294 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:086.345   Data:  00 14 01 40 2D E9 F0 41 98 46 17 46 0E 46 04 46 ...
T4DF8 001:086.413   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:090.304 - 4.047ms returns 0x400
T4DF8 001:090.370 JLINK_HasError()
T4DF8 001:090.411 JLINK_WriteReg(R0, 0x08002000)
T4DF8 001:090.453 - 0.059ms returns 0
T4DF8 001:090.492 JLINK_WriteReg(R1, 0x00000400)
T4DF8 001:090.528 - 0.053ms returns 0
T4DF8 001:090.565 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:090.601 - 0.052ms returns 0
T4DF8 001:090.638 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:090.673 - 0.052ms returns 0
T4DF8 001:090.710 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:090.747 - 0.054ms returns 0
T4DF8 001:090.785 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:090.820 - 0.060ms returns 0
T4DF8 001:090.869 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:090.905 - 0.053ms returns 0
T4DF8 001:090.942 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:090.978 - 0.055ms returns 0
T4DF8 001:091.020 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:091.055 - 0.052ms returns 0
T4DF8 001:091.094 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:091.130 - 0.052ms returns 0
T4DF8 001:091.169 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:091.204 - 0.052ms returns 0
T4DF8 001:091.243 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:091.278 - 0.052ms returns 0
T4DF8 001:091.317 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:091.353 - 0.053ms returns 0
T4DF8 001:091.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:091.430 - 0.054ms returns 0
T4DF8 001:091.469 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:091.505 - 0.054ms returns 0
T4DF8 001:091.545 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:091.582 - 0.054ms returns 0
T4DF8 001:091.621 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:091.657 - 0.053ms returns 0
T4DF8 001:091.696 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:091.732 - 0.053ms returns 0
T4DF8 001:091.771 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:091.807 - 0.053ms returns 0
T4DF8 001:091.846 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:091.881 - 0.053ms returns 0
T4DF8 001:091.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:091.959 - 0.055ms returns 0x0000000E
T4DF8 001:091.993 JLINK_Go()
T4DF8 001:092.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:094.286 - 2.311ms
T4DF8 001:094.321 JLINK_IsHalted()
T4DF8 001:094.611 - 0.304ms returns FALSE
T4DF8 001:094.641 JLINK_HasError()
T4DF8 001:096.010 JLINK_IsHalted()
T4DF8 001:096.324 - 0.330ms returns FALSE
T4DF8 001:096.354 JLINK_HasError()
T4DF8 001:098.051 JLINK_IsHalted()
T4DF8 001:098.433 - 0.397ms returns FALSE
T4DF8 001:098.460 JLINK_HasError()
T4DF8 001:100.056 JLINK_IsHalted()
T4DF8 001:102.139   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:102.631 - 2.593ms returns TRUE
T4DF8 001:102.664 JLINK_ReadReg(R15 (PC))
T4DF8 001:102.686 - 0.030ms returns 0x20000000
T4DF8 001:102.704 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4DF8 001:102.722 - 0.025ms returns 0x00
T4DF8 001:102.739 JLINK_ReadReg(R0)
T4DF8 001:102.756 - 0.025ms returns 0x00000000
T4DF8 001:104.092 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T4DF8 001:104.138   Data:  F1 EE 10 FA 02 DD F0 EE 40 0A 01 E0 F1 EE 40 0A ...
T4DF8 001:104.203   CPU_WriteMem(1024 bytes @ 0x20000180)
T4DF8 001:108.092 - 4.029ms returns 0x400
T4DF8 001:108.147 JLINK_HasError()
T4DF8 001:108.185 JLINK_WriteReg(R0, 0x08002400)
T4DF8 001:108.225 - 0.057ms returns 0
T4DF8 001:108.262 JLINK_WriteReg(R1, 0x00000198)
T4DF8 001:108.297 - 0.052ms returns 0
T4DF8 001:108.334 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:108.370 - 0.052ms returns 0
T4DF8 001:108.406 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:108.441 - 0.052ms returns 0
T4DF8 001:108.478 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:108.512 - 0.051ms returns 0
T4DF8 001:108.549 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:108.584 - 0.051ms returns 0
T4DF8 001:108.620 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:108.655 - 0.051ms returns 0
T4DF8 001:108.691 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:108.726 - 0.051ms returns 0
T4DF8 001:108.762 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:108.797 - 0.051ms returns 0
T4DF8 001:108.834 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:108.869 - 0.060ms returns 0
T4DF8 001:108.924 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:108.972 - 0.071ms returns 0
T4DF8 001:109.022 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:109.072 - 0.074ms returns 0
T4DF8 001:109.123 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:109.171 - 0.071ms returns 0
T4DF8 001:109.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:109.270 - 0.072ms returns 0
T4DF8 001:109.320 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:109.368 - 0.071ms returns 0
T4DF8 001:109.418 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF8 001:109.466 - 0.072ms returns 0
T4DF8 001:109.518 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:109.565 - 0.071ms returns 0
T4DF8 001:109.625 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:109.678 - 0.076ms returns 0
T4DF8 001:109.728 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:109.776 - 0.071ms returns 0
T4DF8 001:109.826 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:109.874 - 0.070ms returns 0
T4DF8 001:109.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:109.959 - 0.042ms returns 0x0000000F
T4DF8 001:109.977 JLINK_Go()
T4DF8 001:110.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:112.232 - 2.268ms
T4DF8 001:112.257 JLINK_IsHalted()
T4DF8 001:112.539 - 0.295ms returns FALSE
T4DF8 001:112.564 JLINK_HasError()
T4DF8 001:114.064 JLINK_IsHalted()
T4DF8 001:116.370   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:116.677 - 2.627ms returns TRUE
T4DF8 001:116.703 JLINK_ReadReg(R15 (PC))
T4DF8 001:116.722 - 0.027ms returns 0x20000000
T4DF8 001:116.740 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4DF8 001:116.757 - 0.024ms returns 0x00
T4DF8 001:116.774 JLINK_ReadReg(R0)
T4DF8 001:116.791 - 0.024ms returns 0x00000000
T4DF8 001:116.809 JLINK_HasError()
T4DF8 001:116.827 JLINK_WriteReg(R0, 0x00000002)
T4DF8 001:116.843 - 0.024ms returns 0
T4DF8 001:116.861 JLINK_WriteReg(R1, 0x00000198)
T4DF8 001:116.884 - 0.040ms returns 0
T4DF8 001:116.922 JLINK_WriteReg(R2, 0x20000180)
T4DF8 001:116.957 - 0.052ms returns 0
T4DF8 001:116.994 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:117.029 - 0.051ms returns 0
T4DF8 001:117.083 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:117.119 - 0.053ms returns 0
T4DF8 001:117.156 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:117.191 - 0.052ms returns 0
T4DF8 001:117.228 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:117.263 - 0.051ms returns 0
T4DF8 001:117.299 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:117.335 - 0.052ms returns 0
T4DF8 001:117.371 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:117.406 - 0.052ms returns 0
T4DF8 001:117.443 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:117.478 - 0.051ms returns 0
T4DF8 001:117.514 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:117.549 - 0.051ms returns 0
T4DF8 001:117.586 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:117.621 - 0.052ms returns 0
T4DF8 001:117.658 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:117.693 - 0.052ms returns 0
T4DF8 001:117.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:117.765 - 0.052ms returns 0
T4DF8 001:117.802 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:117.836 - 0.051ms returns 0
T4DF8 001:117.873 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DF8 001:117.908 - 0.053ms returns 0
T4DF8 001:117.947 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:117.982 - 0.052ms returns 0
T4DF8 001:118.019 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:118.061 - 0.059ms returns 0
T4DF8 001:118.098 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:118.133 - 0.052ms returns 0
T4DF8 001:118.170 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:118.205 - 0.051ms returns 0
T4DF8 001:118.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:118.279 - 0.053ms returns 0x00000010
T4DF8 001:118.316 JLINK_Go()
T4DF8 001:118.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:120.749 - 2.453ms
T4DF8 001:120.784 JLINK_IsHalted()
T4DF8 001:122.724   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:123.026 - 2.258ms returns TRUE
T4DF8 001:123.061 JLINK_ReadReg(R15 (PC))
T4DF8 001:123.084 - 0.031ms returns 0x20000000
T4DF8 001:123.104 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4DF8 001:123.122 - 0.026ms returns 0x00
T4DF8 001:123.141 JLINK_ReadReg(R0)
T4DF8 001:123.159 - 0.025ms returns 0x00000000
T4DF8 001:184.564 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DF8 001:184.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DF8 001:184.631   CPU_WriteMem(384 bytes @ 0x20000000)
T4DF8 001:186.359 - 1.829ms returns 0x180
T4DF8 001:186.466 JLINK_HasError()
T4DF8 001:186.507 JLINK_WriteReg(R0, 0x08000000)
T4DF8 001:186.550 - 0.059ms returns 0
T4DF8 001:186.587 JLINK_WriteReg(R1, 0x007A1200)
T4DF8 001:186.623 - 0.052ms returns 0
T4DF8 001:186.660 JLINK_WriteReg(R2, 0x00000003)
T4DF8 001:186.696 - 0.052ms returns 0
T4DF8 001:186.733 JLINK_WriteReg(R3, 0x00000000)
T4DF8 001:186.774 - 0.061ms returns 0
T4DF8 001:186.814 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:186.850 - 0.052ms returns 0
T4DF8 001:186.887 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:186.926 - 0.056ms returns 0
T4DF8 001:186.963 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:186.999 - 0.053ms returns 0
T4DF8 001:187.026 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:187.043 - 0.024ms returns 0
T4DF8 001:187.060 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:187.078 - 0.026ms returns 0
T4DF8 001:187.096 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:187.112 - 0.025ms returns 0
T4DF8 001:187.130 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:187.147 - 0.024ms returns 0
T4DF8 001:187.164 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:187.181 - 0.024ms returns 0
T4DF8 001:187.198 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:187.215 - 0.024ms returns 0
T4DF8 001:187.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:187.251 - 0.026ms returns 0
T4DF8 001:187.268 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:187.285 - 0.024ms returns 0
T4DF8 001:187.302 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DF8 001:187.319 - 0.025ms returns 0
T4DF8 001:187.337 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:187.354 - 0.025ms returns 0
T4DF8 001:187.371 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:187.388 - 0.024ms returns 0
T4DF8 001:187.406 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:187.422 - 0.025ms returns 0
T4DF8 001:187.440 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:187.457 - 0.025ms returns 0
T4DF8 001:187.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:187.497   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:187.806 - 0.345ms returns 0x00000011
T4DF8 001:187.833 JLINK_Go()
T4DF8 001:187.853   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF8 001:188.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:190.472 - 2.673ms
T4DF8 001:190.533 JLINK_IsHalted()
T4DF8 001:192.471   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:192.859 - 2.357ms returns TRUE
T4DF8 001:192.918 JLINK_ReadReg(R15 (PC))
T4DF8 001:192.961 - 0.060ms returns 0x20000000
T4DF8 001:192.999 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4DF8 001:193.034 - 0.043ms returns 0x00
T4DF8 001:193.053 JLINK_ReadReg(R0)
T4DF8 001:193.073 - 0.029ms returns 0x00000000
T4DF8 001:193.093 JLINK_HasError()
T4DF8 001:193.112 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4DF8 001:193.130 - 0.026ms returns 0
T4DF8 001:193.148 JLINK_WriteReg(R1, 0x08000000)
T4DF8 001:193.164 - 0.025ms returns 0
T4DF8 001:193.182 JLINK_WriteReg(R2, 0x00002598)
T4DF8 001:193.199 - 0.024ms returns 0
T4DF8 001:193.217 JLINK_WriteReg(R3, 0x04C11DB7)
T4DF8 001:193.234 - 0.025ms returns 0
T4DF8 001:193.252 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:193.269 - 0.025ms returns 0
T4DF8 001:193.286 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:193.303 - 0.025ms returns 0
T4DF8 001:193.320 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:193.337 - 0.025ms returns 0
T4DF8 001:193.355 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:193.371 - 0.024ms returns 0
T4DF8 001:193.389 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:193.406 - 0.024ms returns 0
T4DF8 001:193.423 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:193.441 - 0.025ms returns 0
T4DF8 001:193.459 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:193.475 - 0.025ms returns 0
T4DF8 001:193.493 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:193.510 - 0.025ms returns 0
T4DF8 001:193.529 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:193.545 - 0.025ms returns 0
T4DF8 001:193.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:193.581 - 0.025ms returns 0
T4DF8 001:193.598 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:193.615 - 0.025ms returns 0
T4DF8 001:193.633 JLINK_WriteReg(R15 (PC), 0x20000002)
T4DF8 001:193.650 - 0.024ms returns 0
T4DF8 001:193.667 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:193.684 - 0.024ms returns 0
T4DF8 001:193.701 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:193.718 - 0.024ms returns 0
T4DF8 001:193.735 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:193.752 - 0.024ms returns 0
T4DF8 001:193.769 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:193.786 - 0.025ms returns 0
T4DF8 001:193.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:193.828 - 0.032ms returns 0x00000012
T4DF8 001:193.847 JLINK_Go()
T4DF8 001:193.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:196.071 - 2.245ms
T4DF8 001:196.106 JLINK_IsHalted()
T4DF8 001:196.451 - 0.373ms returns FALSE
T4DF8 001:196.504 JLINK_HasError()
T4DF8 001:201.110 JLINK_IsHalted()
T4DF8 001:201.593 - 0.513ms returns FALSE
T4DF8 001:201.649 JLINK_HasError()
T4DF8 001:203.105 JLINK_IsHalted()
T4DF8 001:203.564 - 0.488ms returns FALSE
T4DF8 001:203.619 JLINK_HasError()
T4DF8 001:205.105 JLINK_IsHalted()
T4DF8 001:205.493 - 0.416ms returns FALSE
T4DF8 001:205.547 JLINK_HasError()
T4DF8 001:207.129 JLINK_IsHalted()
T4DF8 001:207.515 - 0.415ms returns FALSE
T4DF8 001:207.569 JLINK_HasError()
T4DF8 001:209.113 JLINK_IsHalted()
T4DF8 001:209.504 - 0.420ms returns FALSE
T4DF8 001:209.559 JLINK_HasError()
T4DF8 001:211.095 JLINK_IsHalted()
T4DF8 001:211.398 - 0.316ms returns FALSE
T4DF8 001:211.424 JLINK_HasError()
T4DF8 001:213.304 JLINK_IsHalted()
T4DF8 001:213.690 - 0.416ms returns FALSE
T4DF8 001:213.746 JLINK_HasError()
T4DF8 001:215.104 JLINK_IsHalted()
T4DF8 001:215.411 - 0.321ms returns FALSE
T4DF8 001:215.439 JLINK_HasError()
T4DF8 001:217.107 JLINK_IsHalted()
T4DF8 001:217.496 - 0.417ms returns FALSE
T4DF8 001:217.550 JLINK_HasError()
T4DF8 001:219.114 JLINK_IsHalted()
T4DF8 001:219.502 - 0.418ms returns FALSE
T4DF8 001:219.558 JLINK_HasError()
T4DF8 001:221.107 JLINK_IsHalted()
T4DF8 001:221.488 - 0.410ms returns FALSE
T4DF8 001:221.542 JLINK_HasError()
T4DF8 001:223.197 JLINK_IsHalted()
T4DF8 001:223.597 - 0.430ms returns FALSE
T4DF8 001:223.652 JLINK_HasError()
T4DF8 001:225.109 JLINK_IsHalted()
T4DF8 001:225.570 - 0.490ms returns FALSE
T4DF8 001:225.625 JLINK_HasError()
T4DF8 001:227.163 JLINK_IsHalted()
T4DF8 001:227.589 - 0.456ms returns FALSE
T4DF8 001:227.645 JLINK_HasError()
T4DF8 001:229.111 JLINK_IsHalted()
T4DF8 001:229.445 - 0.364ms returns FALSE
T4DF8 001:229.501 JLINK_HasError()
T4DF8 001:235.102 JLINK_IsHalted()
T4DF8 001:235.467 - 0.393ms returns FALSE
T4DF8 001:235.521 JLINK_HasError()
T4DF8 001:237.549 JLINK_IsHalted()
T4DF8 001:237.928 - 0.408ms returns FALSE
T4DF8 001:237.982 JLINK_HasError()
T4DF8 001:240.156 JLINK_IsHalted()
T4DF8 001:240.541 - 0.415ms returns FALSE
T4DF8 001:240.596 JLINK_HasError()
T4DF8 001:242.127 JLINK_IsHalted()
T4DF8 001:242.517 - 0.424ms returns FALSE
T4DF8 001:242.579 JLINK_HasError()
T4DF8 001:244.108 JLINK_IsHalted()
T4DF8 001:244.511 - 0.431ms returns FALSE
T4DF8 001:244.566 JLINK_HasError()
T4DF8 001:246.147 JLINK_IsHalted()
T4DF8 001:246.526 - 0.408ms returns FALSE
T4DF8 001:246.581 JLINK_HasError()
T4DF8 001:248.123 JLINK_IsHalted()
T4DF8 001:248.503 - 0.397ms returns FALSE
T4DF8 001:248.537 JLINK_HasError()
T4DF8 001:250.103 JLINK_IsHalted()
T4DF8 001:250.413 - 0.324ms returns FALSE
T4DF8 001:250.439 JLINK_HasError()
T4DF8 001:252.125 JLINK_IsHalted()
T4DF8 001:252.467 - 0.356ms returns FALSE
T4DF8 001:252.494 JLINK_HasError()
T4DF8 001:254.123 JLINK_IsHalted()
T4DF8 001:254.476 - 0.368ms returns FALSE
T4DF8 001:254.506 JLINK_HasError()
T4DF8 001:256.125 JLINK_IsHalted()
T4DF8 001:258.595   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:258.951 - 2.855ms returns TRUE
T4DF8 001:259.005 JLINK_ReadReg(R15 (PC))
T4DF8 001:259.046 - 0.057ms returns 0x20000000
T4DF8 001:259.083 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4DF8 001:259.124 - 0.057ms returns 0x00
T4DF8 001:259.161 JLINK_ReadReg(R0)
T4DF8 001:259.204 - 0.067ms returns 0x8EBD231E
T4DF8 001:261.869 JLINK_HasError()
T4DF8 001:261.909 JLINK_WriteReg(R0, 0x00000003)
T4DF8 001:261.930 - 0.031ms returns 0
T4DF8 001:261.950 JLINK_WriteReg(R1, 0x08000000)
T4DF8 001:261.968 - 0.025ms returns 0
T4DF8 001:261.986 JLINK_WriteReg(R2, 0x00002598)
T4DF8 001:262.007 - 0.029ms returns 0
T4DF8 001:262.026 JLINK_WriteReg(R3, 0x04C11DB7)
T4DF8 001:262.044 - 0.027ms returns 0
T4DF8 001:262.062 JLINK_WriteReg(R4, 0x00000000)
T4DF8 001:262.082 - 0.029ms returns 0
T4DF8 001:262.106 JLINK_WriteReg(R5, 0x00000000)
T4DF8 001:262.127 - 0.030ms returns 0
T4DF8 001:262.147 JLINK_WriteReg(R6, 0x00000000)
T4DF8 001:262.166 - 0.026ms returns 0
T4DF8 001:262.183 JLINK_WriteReg(R7, 0x00000000)
T4DF8 001:262.201 - 0.026ms returns 0
T4DF8 001:262.220 JLINK_WriteReg(R8, 0x00000000)
T4DF8 001:262.238 - 0.026ms returns 0
T4DF8 001:262.257 JLINK_WriteReg(R9, 0x2000017C)
T4DF8 001:262.274 - 0.025ms returns 0
T4DF8 001:262.292 JLINK_WriteReg(R10, 0x00000000)
T4DF8 001:262.310 - 0.025ms returns 0
T4DF8 001:262.328 JLINK_WriteReg(R11, 0x00000000)
T4DF8 001:262.346 - 0.026ms returns 0
T4DF8 001:262.364 JLINK_WriteReg(R12, 0x00000000)
T4DF8 001:262.381 - 0.024ms returns 0
T4DF8 001:262.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF8 001:262.416 - 0.027ms returns 0
T4DF8 001:262.436 JLINK_WriteReg(R14, 0x20000001)
T4DF8 001:262.454 - 0.026ms returns 0
T4DF8 001:262.473 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DF8 001:262.491 - 0.025ms returns 0
T4DF8 001:262.509 JLINK_WriteReg(XPSR, 0x01000000)
T4DF8 001:262.528 - 0.027ms returns 0
T4DF8 001:262.547 JLINK_WriteReg(MSP, 0x20001000)
T4DF8 001:262.564 - 0.025ms returns 0
T4DF8 001:262.581 JLINK_WriteReg(PSP, 0x20001000)
T4DF8 001:262.599 - 0.025ms returns 0
T4DF8 001:262.616 JLINK_WriteReg(CFBP, 0x00000000)
T4DF8 001:262.633 - 0.025ms returns 0
T4DF8 001:262.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF8 001:262.672 - 0.028ms returns 0x00000013
T4DF8 001:262.691 JLINK_Go()
T4DF8 001:262.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:264.906 - 2.237ms
T4DF8 001:264.942 JLINK_IsHalted()
T4DF8 001:266.920   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF8 001:267.317 - 2.390ms returns TRUE
T4DF8 001:267.344 JLINK_ReadReg(R15 (PC))
T4DF8 001:267.364 - 0.027ms returns 0x20000000
T4DF8 001:267.382 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4DF8 001:267.399 - 0.025ms returns 0x00
T4DF8 001:267.417 JLINK_ReadReg(R0)
T4DF8 001:267.435 - 0.027ms returns 0x00000000
T4DF8 001:322.025 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T4DF8 001:322.058   Data:  FE E7
T4DF8 001:322.107   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF8 001:322.412 - 0.401ms returns 0x2
T4DF8 001:322.439 JLINK_HasError()
T4DF8 001:322.458 JLINK_HasError()
T4DF8 001:322.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DF8 001:322.493 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DF8 001:322.511 JLINK_Reset()
T4DF8 001:322.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF8 001:322.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF8 001:328.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DF8 001:331.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DF8 001:331.775   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DF8 001:384.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 001:385.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 001:385.379   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF8 001:385.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF8 001:392.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF8 001:394.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DF8 001:394.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DF8 001:395.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:395.443 - 72.983ms
T4DF8 001:395.540 JLINK_Go()
T4DF8 001:395.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF8 001:395.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DF8 001:396.054   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DF8 001:396.107   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DF8 001:396.167   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DF8 001:396.218   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DF8 001:396.269   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DF8 001:397.315   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DF8 001:398.006 - 2.481ms
T4DF8 001:413.246 JLINK_Close()
T4DF8 001:413.558   CPU is running
T4DF8 001:413.627   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DF8 001:413.974   CPU is running
T4DF8 001:414.039   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DF8 001:414.396   CPU is running
T4DF8 001:414.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DF8 001:414.788   CPU is running
T4DF8 001:414.854   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DF8 001:415.261   CPU is running
T4DF8 001:415.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DF8 001:415.671   CPU is running
T4DF8 001:415.703   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DF8 001:423.928 - 10.720ms
T4DF8 001:423.984   
T4DF8 001:424.018   Closed
