--cpu=Cortex-M4.fp
"usart_f4\startup_stm32f407xx.o"
"usart_f4\main.o"
"usart_f4\gpio.o"
"usart_f4\stm32f4xx_it.o"
"usart_f4\stm32f4xx_hal_msp.o"
"usart_f4\stm32f4xx_hal_uart.o"
"usart_f4\stm32f4xx_hal_usart.o"
"usart_f4\stm32f4xx_hal_tim.o"
"usart_f4\stm32f4xx_hal_tim_ex.o"
"usart_f4\stm32f4xx_hal_rcc.o"
"usart_f4\stm32f4xx_hal_rcc_ex.o"
"usart_f4\stm32f4xx_hal_flash.o"
"usart_f4\stm32f4xx_hal_flash_ex.o"
"usart_f4\stm32f4xx_hal_flash_ramfunc.o"
"usart_f4\stm32f4xx_hal_gpio.o"
"usart_f4\stm32f4xx_hal_dma_ex.o"
"usart_f4\stm32f4xx_hal_dma.o"
"usart_f4\stm32f4xx_hal_pwr.o"
"usart_f4\stm32f4xx_hal_pwr_ex.o"
"usart_f4\stm32f4xx_hal_cortex.o"
"usart_f4\stm32f4xx_hal.o"
"usart_f4\stm32f4xx_hal_exti.o"
"usart_f4\system_stm32f4xx.o"
"usart_f4\delay.o"
"usart_f4\sys.o"
"usart_f4\usart.o"
--strict --scatter "usart_f4\usart_f4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_f4.map" -o usart_f4\usart_f4.axf