--cpu=Cortex-M4.fp
"dma_idle\startup_stm32f407xx.o"
"dma_idle\main.o"
"dma_idle\gpio.o"
"dma_idle\can.o"
"dma_idle\dma.o"
"dma_idle\tim.o"
"dma_idle\usart.o"
"dma_idle\stm32f4xx_it.o"
"dma_idle\stm32f4xx_hal_msp.o"
"dma_idle\stm32f4xx_hal_can.o"
"dma_idle\stm32f4xx_hal_rcc.o"
"dma_idle\stm32f4xx_hal_rcc_ex.o"
"dma_idle\stm32f4xx_hal_flash.o"
"dma_idle\stm32f4xx_hal_flash_ex.o"
"dma_idle\stm32f4xx_hal_flash_ramfunc.o"
"dma_idle\stm32f4xx_hal_gpio.o"
"dma_idle\stm32f4xx_hal_dma_ex.o"
"dma_idle\stm32f4xx_hal_dma.o"
"dma_idle\stm32f4xx_hal_pwr.o"
"dma_idle\stm32f4xx_hal_pwr_ex.o"
"dma_idle\stm32f4xx_hal_cortex.o"
"dma_idle\stm32f4xx_hal.o"
"dma_idle\stm32f4xx_hal_exti.o"
"dma_idle\stm32f4xx_hal_tim.o"
"dma_idle\stm32f4xx_hal_tim_ex.o"
"dma_idle\stm32f4xx_hal_uart.o"
"dma_idle\system_stm32f4xx.o"
"dma_idle\motor.o"
"dma_idle\pid.o"
"dma_idle\delay.o"
"dma_idle\sys.o"
--library_type=microlib --strict --scatter "DMA_IDLE\DMA_IDLE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_IDLE.map" -o DMA_IDLE\DMA_IDLE.axf