T4B28 000:044.782   SEGGER J-Link V6.86f Log File
T4B28 000:044.902   DLL Compiled: Oct 23 2020 18:00:13
T4B28 000:044.926   Logging started @ 2022-07-21 03:06
T4B28 000:044.949 - 44.961ms
T4B28 000:044.977 JLINK_SetWarnOutHandler(...)
T4B28 000:045.001 - 0.034ms
T4B28 000:045.023 JLINK_OpenEx(...)
T4B28 000:046.711   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4B28 000:046.871   Decompressing FW timestamp took 112 us
T4B28 000:052.665   Hardware: V9.70
T4B28 000:052.756   S/N: 59768893
T4B28 000:052.825   OEM: SEGGER
T4B28 000:052.892   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4B28 000:053.768   TELNET listener socket opened on port 19021
T4B28 000:053.985   WEBSRV Starting webserver
T4B28 000:054.280   WEBSRV Webserver running on local port 19080
T4B28 000:054.318 - 9.305ms returns "O.K."
T4B28 000:054.359 JLINK_SetErrorOutHandler(...)
T4B28 000:054.381 - 0.033ms
T4B28 000:054.415 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\UART\MDK-ARM\JLinkSettings.ini"", ...). 
T4B28 000:063.626   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4B28 000:063.900   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T4B28 000:064.974   D:\Jlink\JLinkDevices.xml evaluated successfully.
T4B28 000:128.806 - 74.417ms returns 0x00
T4B28 000:133.577 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4B28 000:136.103   Device "STM32F103ZE" selected.
T4B28 000:136.995 - 3.379ms returns 0x00
T4B28 000:137.035 JLINK_GetHardwareVersion()
T4B28 000:137.057 - 0.032ms returns 97000
T4B28 000:137.080 JLINK_GetDLLVersion()
T4B28 000:137.101 - 0.031ms returns 68606
T4B28 000:137.124 JLINK_GetOEMString(...)
T4B28 000:137.152 JLINK_GetFirmwareString(...)
T4B28 000:137.175 - 0.033ms
T4B28 000:147.991 JLINK_GetDLLVersion()
T4B28 000:148.042 - 0.062ms returns 68606
T4B28 000:148.066 JLINK_GetCompileDateTime()
T4B28 000:148.088 - 0.032ms
T4B28 000:150.359 JLINK_GetFirmwareString(...)
T4B28 000:150.399 - 0.051ms
T4B28 000:152.556 JLINK_GetHardwareVersion()
T4B28 000:152.608 - 0.063ms returns 97000
T4B28 000:155.285 JLINK_GetSN()
T4B28 000:155.337 - 0.063ms returns 59768893
T4B28 000:157.573 JLINK_GetOEMString(...)
T4B28 000:165.048 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4B28 000:165.800 - 0.785ms returns 0x00
T4B28 000:165.851 JLINK_HasError()
T4B28 000:165.883 JLINK_SetSpeed(5000)
T4B28 000:166.005 - 0.163ms
T4B28 000:166.077 JLINK_GetIdData(pIdData)
T4B28 000:170.038   Could not measure total IR len. TDO is constant high.
T4B28 000:172.962   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T4B28 000:227.019   TotalIRLen = 9, IRPrint = 0x0011
T4B28 000:230.196   JTAG chain detection found 2 devices:
T4B28 000:232.953    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4B28 000:235.645    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4B28 000:347.329   TotalIRLen = 9, IRPrint = 0x0011
T4B28 000:352.877   JTAG chain detection found 2 devices:
T4B28 000:355.708    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4B28 000:358.072    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4B28 000:359.202   Old FW that does not support reading DPIDR via DAP jobs
T4B28 000:363.239   Unknown DP version. Assuming DPv0
T4B28 000:368.171   Scanning AP map to find all available APs
T4B28 000:371.372   AP[1]: Stopped AP scan as end of AP map has been reached
T4B28 000:373.711   AP[0]: AHB-AP (IDR: 0x14770011)
T4B28 000:376.640   Iterating through AP map to find AHB-AP to use
T4B28 000:380.054   AP[0]: Core found
T4B28 000:385.148   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B28 000:387.931   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4B28 000:390.731   Found Cortex-M3 r1p1, Little endian.
T4B28 000:391.156   -- Max. mem block: 0x00010A10
T4B28 000:391.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 000:392.432   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B28 000:395.397   FPUnit: 6 code (BP) slots and 2 literal slots
T4B28 000:395.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B28 000:395.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:396.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B28 000:396.503   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B28 000:396.818   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B28 000:397.120   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B28 000:397.438   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B28 000:400.104   CoreSight components:
T4B28 000:402.878   ROMTbl[0] @ E00FF000
T4B28 000:402.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B28 000:403.705   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B28 000:406.604   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4B28 000:406.662   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B28 000:409.524   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4B28 000:409.598   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B28 000:412.498   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4B28 000:412.563   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B28 000:417.892   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4B28 000:417.963   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B28 000:420.924   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4B28 000:420.987   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B28 000:423.912   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4B28 000:424.007   pIdData->ScanLen=9
T4B28 000:424.040   
T4B28 000:424.061   pIdData->NumDevices=2
T4B28 000:424.093   
T4B28 000:424.114   pIdData->aId[0]=0x3BA00477
T4B28 000:424.146   
T4B28 000:424.167   pIdData->aIrRead[0]=0
T4B28 000:424.200   
T4B28 000:424.223   pIdData->aScanLen[0]=0
T4B28 000:424.255   
T4B28 000:424.276   pIdData->aScanRead[0]=0
T4B28 000:424.307   
T4B28 000:424.328 - 258.262ms
T4B28 000:424.361 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4B28 000:424.383 - 0.032ms returns 1000342647
T4B28 000:424.407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4B28 000:424.428 - 0.032ms returns 0
T4B28 000:424.452 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4B28 000:424.473 - 0.032ms returns 104939585
T4B28 000:424.497 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4B28 000:424.518 - 0.032ms returns 0
T4B28 000:424.543 JLINK_GetDLLVersion()
T4B28 000:424.564 - 0.031ms returns 68606
T4B28 000:424.588 JLINK_CORE_GetFound()
T4B28 000:424.610 - 0.033ms returns 0x30000FF
T4B28 000:424.634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B28 000:424.656   Value=0xE00FF000
T4B28 000:424.688 - 0.064ms returns 0
T4B28 000:427.669 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B28 000:427.720   Value=0xE00FF000
T4B28 000:427.752 - 0.094ms returns 0
T4B28 000:427.775 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B28 000:427.797   Value=0xE0041000
T4B28 000:427.828 - 0.063ms returns 0
T4B28 000:427.850 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B28 000:427.872   Value=0x00000000
T4B28 000:427.903 - 0.063ms returns 0
T4B28 000:427.925 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B28 000:427.947   Value=0xE0040000
T4B28 000:427.978 - 0.063ms returns 0
T4B28 000:428.001 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B28 000:428.022   Value=0xE0000000
T4B28 000:428.053 - 0.063ms returns 0
T4B28 000:428.075 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B28 000:428.097   Value=0xE0001000
T4B28 000:428.128 - 0.062ms returns 0
T4B28 000:428.150 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B28 000:428.171   Value=0xE0002000
T4B28 000:428.202 - 0.063ms returns 0
T4B28 000:428.225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B28 000:428.246   Value=0xE000E000
T4B28 000:428.277 - 0.063ms returns 0
T4B28 000:428.299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B28 000:428.321   Value=0xE000EDF0
T4B28 000:428.352 - 0.062ms returns 0
T4B28 000:428.380 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B28 000:428.419   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B28 000:428.777   Data:  31 C2 1F 41
T4B28 000:428.816   Debug reg: CPUID
T4B28 000:428.850 - 0.481ms returns 1 (0x1)
T4B28 000:428.876 JLINK_HasError()
T4B28 000:428.899 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B28 000:428.925 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B28 000:428.948 JLINK_Reset()
T4B28 000:428.978   CPU is running
T4B28 000:429.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B28 000:429.352   CPU is running
T4B28 000:429.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 000:433.885   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B28 000:436.150   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B28 000:436.209   CPU is running
T4B28 000:436.245   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B28 000:489.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 000:489.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 000:490.329   CPU is running
T4B28 000:490.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B28 000:490.794   CPU is running
T4B28 000:490.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 000:496.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 000:498.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 000:499.157   CPU_WriteMem(4 bytes @ 0xE0001028)
T4B28 000:499.555   CPU_WriteMem(4 bytes @ 0xE0001038)
T4B28 000:500.036   CPU_WriteMem(4 bytes @ 0xE0001048)
T4B28 000:500.493   CPU_WriteMem(4 bytes @ 0xE0001058)
T4B28 000:500.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B28 000:501.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B28 000:501.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:501.885 - 72.954ms
T4B28 000:501.925 JLINK_Halt()
T4B28 000:501.948 - 0.033ms returns 0x00
T4B28 000:501.972 JLINK_IsHalted()
T4B28 000:501.995 - 0.032ms returns TRUE
T4B28 000:502.018 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B28 000:502.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 000:502.358   Data:  03 00 03 00
T4B28 000:502.397   Debug reg: DHCSR
T4B28 000:502.429 - 0.421ms returns 1 (0x1)
T4B28 000:502.461 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B28 000:502.483   Debug reg: DHCSR
T4B28 000:502.523   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B28 000:502.807 - 0.363ms returns 0 (0x00000000)
T4B28 000:502.840 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B28 000:502.862   Debug reg: DEMCR
T4B28 000:502.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 000:503.153 - 0.330ms returns 0 (0x00000000)
T4B28 000:515.148 JLINK_GetHWStatus(...)
T4B28 000:515.536 - 0.410ms returns 0
T4B28 000:522.926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B28 000:522.979 - 0.064ms returns 0x06
T4B28 000:523.003 JLINK_GetNumBPUnits(Type = 0xF0)
T4B28 000:523.025 - 0.033ms returns 0x2000
T4B28 000:523.049 JLINK_GetNumWPUnits()
T4B28 000:523.070 - 0.032ms returns 4
T4B28 000:531.968 JLINK_GetSpeed()
T4B28 000:532.020 - 0.063ms returns 5000
T4B28 000:537.446 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B28 000:537.574   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B28 000:538.001   Data:  01 00 00 00
T4B28 000:538.041 - 0.605ms returns 1 (0x1)
T4B28 000:538.066 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B28 000:538.091   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B28 000:538.407   Data:  01 00 00 00
T4B28 000:538.446 - 0.390ms returns 1 (0x1)
T4B28 000:538.471 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T4B28 000:538.493   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B28 000:538.713   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B28 000:539.128 - 0.673ms returns 0x1C
T4B28 000:539.159 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T4B28 000:539.184   CPU_ReadMem(28 bytes @ 0xE0001000)
T4B28 000:539.593   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B28 000:539.631 - 0.483ms returns 0
T4B28 000:539.659 JLINK_Halt()
T4B28 000:539.681 - 0.032ms returns 0x00
T4B28 000:539.703 JLINK_IsHalted()
T4B28 000:539.726 - 0.033ms returns TRUE
T4B28 000:544.268 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4B28 000:544.307   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B28 000:544.533   CPU_WriteMem(356 bytes @ 0x20000000)
T4B28 000:546.829 - 2.578ms returns 0x164
T4B28 000:546.882 JLINK_HasError()
T4B28 000:546.907 JLINK_WriteReg(R0, 0x08000000)
T4B28 000:546.932 - 0.036ms returns 0
T4B28 000:546.957 JLINK_WriteReg(R1, 0x044AA200)
T4B28 000:546.979 - 0.036ms returns 0
T4B28 000:547.007 JLINK_WriteReg(R2, 0x00000001)
T4B28 000:547.030 - 0.033ms returns 0
T4B28 000:547.053 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:547.075 - 0.032ms returns 0
T4B28 000:547.097 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:547.119 - 0.032ms returns 0
T4B28 000:547.142 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:547.164 - 0.032ms returns 0
T4B28 000:547.187 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:547.208 - 0.032ms returns 0
T4B28 000:547.231 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:547.253 - 0.032ms returns 0
T4B28 000:547.276 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:547.304 - 0.039ms returns 0
T4B28 000:547.327 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:547.349 - 0.032ms returns 0
T4B28 000:547.372 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:547.399 - 0.059ms returns 0
T4B28 000:547.468 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:547.532 - 0.095ms returns 0
T4B28 000:547.599 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:547.663 - 0.096ms returns 0
T4B28 000:547.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:547.795 - 0.097ms returns 0
T4B28 000:547.863 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:547.927 - 0.098ms returns 0
T4B28 000:547.997 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B28 000:548.070 - 0.105ms returns 0
T4B28 000:548.138 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:548.203 - 0.097ms returns 0
T4B28 000:548.270 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:548.335 - 0.096ms returns 0
T4B28 000:548.402 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:548.466 - 0.098ms returns 0
T4B28 000:548.526 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:548.548 - 0.033ms returns 0
T4B28 000:548.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:548.603   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:548.928 - 0.374ms returns 0x00000001
T4B28 000:548.961 JLINK_Go()
T4B28 000:548.986   CPU_WriteMem(2 bytes @ 0x20000000)
T4B28 000:549.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:549.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B28 000:549.609   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B28 000:549.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B28 000:549.674   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B28 000:549.706   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B28 000:549.738   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B28 000:550.752   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B28 000:552.810 - 3.865ms
T4B28 000:552.843 JLINK_IsHalted()
T4B28 000:554.637   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:555.169 - 2.387ms returns TRUE
T4B28 000:555.282 JLINK_ReadReg(R15 (PC))
T4B28 000:555.359 - 0.109ms returns 0x20000000
T4B28 000:555.428 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B28 000:555.475 - 0.070ms returns 0x00
T4B28 000:555.526 JLINK_ReadReg(R0)
T4B28 000:555.573 - 0.069ms returns 0x00000000
T4B28 000:556.142 JLINK_HasError()
T4B28 000:556.187 JLINK_WriteReg(R0, 0x08000000)
T4B28 000:556.213 - 0.037ms returns 0
T4B28 000:556.236 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:556.259 - 0.033ms returns 0
T4B28 000:556.281 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:556.303 - 0.032ms returns 0
T4B28 000:556.326 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:556.348 - 0.032ms returns 0
T4B28 000:556.370 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:556.392 - 0.032ms returns 0
T4B28 000:556.415 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:556.439 - 0.035ms returns 0
T4B28 000:556.462 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:556.484 - 0.032ms returns 0
T4B28 000:556.507 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:556.529 - 0.033ms returns 0
T4B28 000:556.552 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:556.574 - 0.032ms returns 0
T4B28 000:556.597 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:556.619 - 0.032ms returns 0
T4B28 000:556.641 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:556.663 - 0.032ms returns 0
T4B28 000:556.686 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:556.708 - 0.032ms returns 0
T4B28 000:556.731 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:556.753 - 0.032ms returns 0
T4B28 000:556.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:556.798 - 0.033ms returns 0
T4B28 000:556.821 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:556.940 - 0.130ms returns 0
T4B28 000:556.965 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B28 000:556.987 - 0.032ms returns 0
T4B28 000:557.010 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:557.032 - 0.033ms returns 0
T4B28 000:557.055 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:557.077 - 0.032ms returns 0
T4B28 000:557.100 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:557.122 - 0.032ms returns 0
T4B28 000:557.144 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:557.166 - 0.032ms returns 0
T4B28 000:557.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:557.211 - 0.033ms returns 0x00000002
T4B28 000:557.233 JLINK_Go()
T4B28 000:557.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:559.372 - 2.202ms
T4B28 000:559.458 JLINK_IsHalted()
T4B28 000:561.214   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:561.547 - 2.104ms returns TRUE
T4B28 000:561.579 JLINK_ReadReg(R15 (PC))
T4B28 000:561.605 - 0.036ms returns 0x20000000
T4B28 000:561.628 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B28 000:561.650 - 0.032ms returns 0x00
T4B28 000:561.673 JLINK_ReadReg(R0)
T4B28 000:561.695 - 0.033ms returns 0x00000001
T4B28 000:561.719 JLINK_HasError()
T4B28 000:561.743 JLINK_WriteReg(R0, 0x08000000)
T4B28 000:561.766 - 0.033ms returns 0
T4B28 000:561.789 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:561.811 - 0.033ms returns 0
T4B28 000:561.834 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:561.856 - 0.032ms returns 0
T4B28 000:561.879 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:561.905 - 0.038ms returns 0
T4B28 000:561.930 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:561.953 - 0.034ms returns 0
T4B28 000:561.978 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:562.000 - 0.033ms returns 0
T4B28 000:562.025 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:562.047 - 0.032ms returns 0
T4B28 000:562.069 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:562.091 - 0.032ms returns 0
T4B28 000:562.114 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:562.136 - 0.033ms returns 0
T4B28 000:562.159 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:562.181 - 0.032ms returns 0
T4B28 000:562.203 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:562.225 - 0.032ms returns 0
T4B28 000:562.248 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:562.269 - 0.032ms returns 0
T4B28 000:562.293 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:562.315 - 0.032ms returns 0
T4B28 000:562.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:562.360 - 0.033ms returns 0
T4B28 000:562.382 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:562.404 - 0.033ms returns 0
T4B28 000:562.429 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B28 000:562.452 - 0.034ms returns 0
T4B28 000:562.475 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:562.497 - 0.032ms returns 0
T4B28 000:562.519 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:562.540 - 0.032ms returns 0
T4B28 000:562.563 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:562.585 - 0.032ms returns 0
T4B28 000:562.607 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:562.629 - 0.032ms returns 0
T4B28 000:562.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:562.674 - 0.033ms returns 0x00000003
T4B28 000:562.697 JLINK_Go()
T4B28 000:562.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:564.791 - 2.115ms
T4B28 000:564.827 JLINK_IsHalted()
T4B28 000:565.113 - 0.301ms returns FALSE
T4B28 000:565.143 JLINK_HasError()
T4B28 000:580.993 JLINK_IsHalted()
T4B28 000:581.370 - 0.394ms returns FALSE
T4B28 000:581.402 JLINK_HasError()
T4B28 000:583.004 JLINK_IsHalted()
T4B28 000:583.362 - 0.392ms returns FALSE
T4B28 000:583.426 JLINK_HasError()
T4B28 000:584.983 JLINK_IsHalted()
T4B28 000:585.279 - 0.312ms returns FALSE
T4B28 000:585.309 JLINK_HasError()
T4B28 000:586.975 JLINK_IsHalted()
T4B28 000:588.775   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:589.157 - 2.216ms returns TRUE
T4B28 000:589.226 JLINK_ReadReg(R15 (PC))
T4B28 000:589.279 - 0.076ms returns 0x20000000
T4B28 000:589.328 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B28 000:589.376 - 0.070ms returns 0x00
T4B28 000:589.425 JLINK_ReadReg(R0)
T4B28 000:589.466 - 0.051ms returns 0x00000000
T4B28 000:590.196 JLINK_HasError()
T4B28 000:590.266 JLINK_WriteReg(R0, 0x08000800)
T4B28 000:590.297 - 0.042ms returns 0
T4B28 000:590.321 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:590.344 - 0.033ms returns 0
T4B28 000:590.366 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:590.389 - 0.033ms returns 0
T4B28 000:590.412 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:590.435 - 0.033ms returns 0
T4B28 000:590.458 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:590.482 - 0.036ms returns 0
T4B28 000:590.507 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:590.529 - 0.032ms returns 0
T4B28 000:590.552 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:590.574 - 0.033ms returns 0
T4B28 000:590.597 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:590.619 - 0.032ms returns 0
T4B28 000:590.641 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:590.663 - 0.033ms returns 0
T4B28 000:590.686 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:590.708 - 0.032ms returns 0
T4B28 000:590.731 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:590.753 - 0.032ms returns 0
T4B28 000:590.776 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:590.798 - 0.032ms returns 0
T4B28 000:590.820 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:590.843 - 0.033ms returns 0
T4B28 000:590.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:590.889 - 0.033ms returns 0
T4B28 000:590.912 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:590.934 - 0.033ms returns 0
T4B28 000:590.957 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B28 000:590.982 - 0.036ms returns 0
T4B28 000:591.005 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:591.028 - 0.033ms returns 0
T4B28 000:591.051 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:591.074 - 0.033ms returns 0
T4B28 000:591.097 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:591.119 - 0.033ms returns 0
T4B28 000:591.142 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:591.164 - 0.032ms returns 0
T4B28 000:591.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:591.211 - 0.035ms returns 0x00000004
T4B28 000:591.234 JLINK_Go()
T4B28 000:591.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:593.566 - 2.371ms
T4B28 000:593.623 JLINK_IsHalted()
T4B28 000:595.349   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:595.712 - 2.106ms returns TRUE
T4B28 000:595.744 JLINK_ReadReg(R15 (PC))
T4B28 000:595.770 - 0.036ms returns 0x20000000
T4B28 000:595.793 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B28 000:595.815 - 0.032ms returns 0x00
T4B28 000:595.838 JLINK_ReadReg(R0)
T4B28 000:595.860 - 0.032ms returns 0x00000001
T4B28 000:595.883 JLINK_HasError()
T4B28 000:595.906 JLINK_WriteReg(R0, 0x08000800)
T4B28 000:595.929 - 0.033ms returns 0
T4B28 000:595.952 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:595.977 - 0.036ms returns 0
T4B28 000:596.000 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:596.023 - 0.033ms returns 0
T4B28 000:596.045 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:596.067 - 0.032ms returns 0
T4B28 000:596.090 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:596.112 - 0.032ms returns 0
T4B28 000:596.134 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:596.156 - 0.032ms returns 0
T4B28 000:596.179 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:596.201 - 0.032ms returns 0
T4B28 000:596.223 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:596.245 - 0.032ms returns 0
T4B28 000:596.268 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:596.289 - 0.032ms returns 0
T4B28 000:596.312 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:596.333 - 0.032ms returns 0
T4B28 000:596.356 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:596.378 - 0.032ms returns 0
T4B28 000:596.401 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:596.423 - 0.032ms returns 0
T4B28 000:596.445 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:596.467 - 0.044ms returns 0
T4B28 000:596.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:596.595 - 0.096ms returns 0
T4B28 000:596.662 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:596.727 - 0.096ms returns 0
T4B28 000:596.794 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B28 000:596.858 - 0.096ms returns 0
T4B28 000:596.926 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:597.020 - 0.126ms returns 0
T4B28 000:597.088 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:597.159 - 0.107ms returns 0
T4B28 000:597.231 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:597.295 - 0.095ms returns 0
T4B28 000:597.362 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:597.425 - 0.095ms returns 0
T4B28 000:597.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:597.525 - 0.043ms returns 0x00000005
T4B28 000:597.548 JLINK_Go()
T4B28 000:597.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:599.641 - 2.153ms
T4B28 000:599.722 JLINK_IsHalted()
T4B28 000:599.984 - 0.280ms returns FALSE
T4B28 000:600.019 JLINK_HasError()
T4B28 000:604.990 JLINK_IsHalted()
T4B28 000:605.317 - 0.344ms returns FALSE
T4B28 000:605.350 JLINK_HasError()
T4B28 000:606.979 JLINK_IsHalted()
T4B28 000:607.270 - 0.307ms returns FALSE
T4B28 000:607.300 JLINK_HasError()
T4B28 000:608.988 JLINK_IsHalted()
T4B28 000:609.317 - 0.363ms returns FALSE
T4B28 000:609.381 JLINK_HasError()
T4B28 000:610.991 JLINK_IsHalted()
T4B28 000:611.340 - 0.382ms returns FALSE
T4B28 000:611.403 JLINK_HasError()
T4B28 000:612.982 JLINK_IsHalted()
T4B28 000:613.314 - 0.348ms returns FALSE
T4B28 000:613.344 JLINK_HasError()
T4B28 000:614.980 JLINK_IsHalted()
T4B28 000:615.275 - 0.312ms returns FALSE
T4B28 000:615.307 JLINK_HasError()
T4B28 000:616.981 JLINK_IsHalted()
T4B28 000:617.293 - 0.344ms returns FALSE
T4B28 000:617.350 JLINK_HasError()
T4B28 000:619.001 JLINK_IsHalted()
T4B28 000:619.392 - 0.426ms returns FALSE
T4B28 000:619.458 JLINK_HasError()
T4B28 000:621.983 JLINK_IsHalted()
T4B28 000:623.723   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:624.183 - 2.237ms returns TRUE
T4B28 000:624.252 JLINK_ReadReg(R15 (PC))
T4B28 000:624.308 - 0.080ms returns 0x20000000
T4B28 000:624.360 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B28 000:624.408 - 0.071ms returns 0x00
T4B28 000:624.457 JLINK_ReadReg(R0)
T4B28 000:624.505 - 0.071ms returns 0x00000000
T4B28 000:625.593 JLINK_HasError()
T4B28 000:625.648 JLINK_WriteReg(R0, 0x08001000)
T4B28 000:625.676 - 0.038ms returns 0
T4B28 000:625.699 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:625.721 - 0.033ms returns 0
T4B28 000:625.745 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:625.767 - 0.032ms returns 0
T4B28 000:625.790 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:625.811 - 0.032ms returns 0
T4B28 000:625.834 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:625.856 - 0.032ms returns 0
T4B28 000:625.879 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:625.900 - 0.032ms returns 0
T4B28 000:625.923 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:625.945 - 0.032ms returns 0
T4B28 000:625.968 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:625.992 - 0.034ms returns 0
T4B28 000:626.015 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:626.037 - 0.032ms returns 0
T4B28 000:626.059 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:626.081 - 0.032ms returns 0
T4B28 000:626.106 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:626.128 - 0.032ms returns 0
T4B28 000:626.150 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:626.172 - 0.032ms returns 0
T4B28 000:626.195 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:626.218 - 0.034ms returns 0
T4B28 000:626.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:626.264 - 0.034ms returns 0
T4B28 000:626.287 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:626.309 - 0.032ms returns 0
T4B28 000:626.332 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B28 000:626.354 - 0.032ms returns 0
T4B28 000:626.377 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:626.399 - 0.032ms returns 0
T4B28 000:626.422 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:626.444 - 0.032ms returns 0
T4B28 000:626.466 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:626.488 - 0.032ms returns 0
T4B28 000:626.512 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:626.533 - 0.033ms returns 0
T4B28 000:626.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:626.587 - 0.039ms returns 0x00000006
T4B28 000:626.610 JLINK_Go()
T4B28 000:626.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:628.903 - 2.346ms
T4B28 000:628.990 JLINK_IsHalted()
T4B28 000:630.725   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:631.130 - 2.157ms returns TRUE
T4B28 000:631.169 JLINK_ReadReg(R15 (PC))
T4B28 000:631.199 - 0.041ms returns 0x20000000
T4B28 000:631.223 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B28 000:631.245 - 0.033ms returns 0x00
T4B28 000:631.270 JLINK_ReadReg(R0)
T4B28 000:631.292 - 0.034ms returns 0x00000001
T4B28 000:631.318 JLINK_HasError()
T4B28 000:631.342 JLINK_WriteReg(R0, 0x08001000)
T4B28 000:631.364 - 0.033ms returns 0
T4B28 000:631.388 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:631.410 - 0.033ms returns 0
T4B28 000:631.435 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:631.457 - 0.032ms returns 0
T4B28 000:631.481 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:631.502 - 0.032ms returns 0
T4B28 000:631.527 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:631.549 - 0.033ms returns 0
T4B28 000:631.573 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:631.595 - 0.032ms returns 0
T4B28 000:631.619 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:631.641 - 0.032ms returns 0
T4B28 000:631.664 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:631.686 - 0.032ms returns 0
T4B28 000:631.710 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:631.732 - 0.032ms returns 0
T4B28 000:631.757 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:631.778 - 0.032ms returns 0
T4B28 000:631.802 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:631.824 - 0.032ms returns 0
T4B28 000:631.848 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:631.869 - 0.032ms returns 0
T4B28 000:631.893 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:631.915 - 0.032ms returns 0
T4B28 000:631.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:631.961 - 0.033ms returns 0
T4B28 000:631.986 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:632.008 - 0.032ms returns 0
T4B28 000:632.031 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B28 000:632.053 - 0.032ms returns 0
T4B28 000:632.077 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:632.099 - 0.032ms returns 0
T4B28 000:632.123 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:632.145 - 0.033ms returns 0
T4B28 000:632.169 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:632.190 - 0.032ms returns 0
T4B28 000:632.214 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:632.236 - 0.032ms returns 0
T4B28 000:632.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:632.282 - 0.033ms returns 0x00000007
T4B28 000:632.307 JLINK_Go()
T4B28 000:632.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:634.323 - 2.040ms
T4B28 000:634.364 JLINK_IsHalted()
T4B28 000:634.644 - 0.297ms returns FALSE
T4B28 000:634.677 JLINK_HasError()
T4B28 000:636.008 JLINK_IsHalted()
T4B28 000:636.384 - 0.410ms returns FALSE
T4B28 000:636.449 JLINK_HasError()
T4B28 000:637.991 JLINK_IsHalted()
T4B28 000:638.284 - 0.311ms returns FALSE
T4B28 000:638.317 JLINK_HasError()
T4B28 000:639.998 JLINK_IsHalted()
T4B28 000:640.311 - 0.329ms returns FALSE
T4B28 000:640.342 JLINK_HasError()
T4B28 000:641.985 JLINK_IsHalted()
T4B28 000:642.262 - 0.292ms returns FALSE
T4B28 000:642.291 JLINK_HasError()
T4B28 000:643.996 JLINK_IsHalted()
T4B28 000:644.318 - 0.356ms returns FALSE
T4B28 000:644.381 JLINK_HasError()
T4B28 000:646.013 JLINK_IsHalted()
T4B28 000:646.362 - 0.387ms returns FALSE
T4B28 000:646.431 JLINK_HasError()
T4B28 000:647.992 JLINK_IsHalted()
T4B28 000:648.336 - 0.363ms returns FALSE
T4B28 000:648.372 JLINK_HasError()
T4B28 000:649.997 JLINK_IsHalted()
T4B28 000:650.362 - 0.382ms returns FALSE
T4B28 000:650.394 JLINK_HasError()
T4B28 000:652.002 JLINK_IsHalted()
T4B28 000:652.327 - 0.344ms returns FALSE
T4B28 000:652.362 JLINK_HasError()
T4B28 000:654.002 JLINK_IsHalted()
T4B28 000:654.322 - 0.337ms returns FALSE
T4B28 000:654.354 JLINK_HasError()
T4B28 000:655.996 JLINK_IsHalted()
T4B28 000:656.293 - 0.313ms returns FALSE
T4B28 000:656.324 JLINK_HasError()
T4B28 000:658.033 JLINK_IsHalted()
T4B28 000:659.968   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:660.441 - 2.443ms returns TRUE
T4B28 000:660.519 JLINK_ReadReg(R15 (PC))
T4B28 000:660.576 - 0.068ms returns 0x20000000
T4B28 000:660.602 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B28 000:660.628 - 0.037ms returns 0x00
T4B28 000:660.653 JLINK_ReadReg(R0)
T4B28 000:660.810 - 0.176ms returns 0x00000000
T4B28 000:661.468 JLINK_HasError()
T4B28 000:661.508 JLINK_WriteReg(R0, 0x00000001)
T4B28 000:661.534 - 0.036ms returns 0
T4B28 000:661.557 JLINK_WriteReg(R1, 0x00000800)
T4B28 000:661.578 - 0.032ms returns 0
T4B28 000:661.601 JLINK_WriteReg(R2, 0x000000FF)
T4B28 000:661.625 - 0.036ms returns 0
T4B28 000:661.649 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:661.671 - 0.032ms returns 0
T4B28 000:661.694 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:661.716 - 0.032ms returns 0
T4B28 000:661.738 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:661.760 - 0.032ms returns 0
T4B28 000:661.784 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:661.805 - 0.032ms returns 0
T4B28 000:661.828 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:661.850 - 0.032ms returns 0
T4B28 000:661.873 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:661.895 - 0.033ms returns 0
T4B28 000:661.918 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:661.940 - 0.032ms returns 0
T4B28 000:661.962 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:661.984 - 0.034ms returns 0
T4B28 000:662.009 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:662.030 - 0.032ms returns 0
T4B28 000:662.053 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:662.075 - 0.032ms returns 0
T4B28 000:662.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:662.121 - 0.033ms returns 0
T4B28 000:662.144 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:662.166 - 0.032ms returns 0
T4B28 000:662.188 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B28 000:662.210 - 0.032ms returns 0
T4B28 000:662.233 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:662.255 - 0.032ms returns 0
T4B28 000:662.277 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:662.299 - 0.032ms returns 0
T4B28 000:662.322 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:662.343 - 0.032ms returns 0
T4B28 000:662.366 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:662.388 - 0.032ms returns 0
T4B28 000:662.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:662.435 - 0.034ms returns 0x00000008
T4B28 000:662.458 JLINK_Go()
T4B28 000:662.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:664.527 - 2.086ms
T4B28 000:664.559 JLINK_IsHalted()
T4B28 000:666.315   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:666.694 - 2.151ms returns TRUE
T4B28 000:666.726 JLINK_ReadReg(R15 (PC))
T4B28 000:666.750 - 0.035ms returns 0x20000000
T4B28 000:666.773 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B28 000:666.795 - 0.032ms returns 0x00
T4B28 000:666.818 JLINK_ReadReg(R0)
T4B28 000:666.839 - 0.032ms returns 0x00000000
T4B28 000:726.057 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4B28 000:726.126   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B28 000:726.201   CPU_WriteMem(356 bytes @ 0x20000000)
T4B28 000:728.545 - 2.526ms returns 0x164
T4B28 000:728.659 JLINK_HasError()
T4B28 000:728.714 JLINK_WriteReg(R0, 0x08000000)
T4B28 000:728.791 - 0.110ms returns 0
T4B28 000:728.862 JLINK_WriteReg(R1, 0x044AA200)
T4B28 000:728.930 - 0.099ms returns 0
T4B28 000:728.997 JLINK_WriteReg(R2, 0x00000002)
T4B28 000:729.065 - 0.100ms returns 0
T4B28 000:729.133 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:729.198 - 0.097ms returns 0
T4B28 000:729.265 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:729.329 - 0.099ms returns 0
T4B28 000:729.400 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:729.468 - 0.100ms returns 0
T4B28 000:729.535 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:729.599 - 0.096ms returns 0
T4B28 000:729.666 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:729.730 - 0.095ms returns 0
T4B28 000:729.793 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:729.817 - 0.034ms returns 0
T4B28 000:729.839 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:729.861 - 0.032ms returns 0
T4B28 000:729.884 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:729.905 - 0.032ms returns 0
T4B28 000:729.928 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:729.950 - 0.032ms returns 0
T4B28 000:729.972 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:729.994 - 0.033ms returns 0
T4B28 000:730.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:730.044 - 0.039ms returns 0
T4B28 000:730.072 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:730.102 - 0.044ms returns 0
T4B28 000:730.131 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B28 000:730.153 - 0.033ms returns 0
T4B28 000:730.176 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:730.198 - 0.032ms returns 0
T4B28 000:730.221 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:730.242 - 0.032ms returns 0
T4B28 000:730.265 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:730.287 - 0.032ms returns 0
T4B28 000:730.309 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:730.331 - 0.032ms returns 0
T4B28 000:730.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:730.384   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:730.733 - 0.404ms returns 0x00000009
T4B28 000:730.777 JLINK_Go()
T4B28 000:730.804   CPU_WriteMem(2 bytes @ 0x20000000)
T4B28 000:731.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:733.122 - 2.361ms
T4B28 000:733.153 JLINK_IsHalted()
T4B28 000:734.892   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:735.326 - 2.211ms returns TRUE
T4B28 000:735.396 JLINK_ReadReg(R15 (PC))
T4B28 000:735.448 - 0.075ms returns 0x20000000
T4B28 000:735.498 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B28 000:735.546 - 0.070ms returns 0x00
T4B28 000:735.595 JLINK_ReadReg(R0)
T4B28 000:735.644 - 0.072ms returns 0x00000000
T4B28 000:736.310 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T4B28 000:736.368   Data:  68 04 00 20 45 01 00 08 BF 10 00 08 D9 0F 00 08 ...
T4B28 000:736.457   CPU_WriteMem(1024 bytes @ 0x20000164)
T4B28 000:742.378 - 6.130ms returns 0x400
T4B28 000:742.482 JLINK_HasError()
T4B28 000:742.537 JLINK_WriteReg(R0, 0x08000000)
T4B28 000:742.592 - 0.078ms returns 0
T4B28 000:742.643 JLINK_WriteReg(R1, 0x00000400)
T4B28 000:742.690 - 0.070ms returns 0
T4B28 000:742.741 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:742.788 - 0.070ms returns 0
T4B28 000:742.839 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:742.885 - 0.070ms returns 0
T4B28 000:742.936 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:742.983 - 0.072ms returns 0
T4B28 000:743.036 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:743.083 - 0.069ms returns 0
T4B28 000:743.133 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:743.180 - 0.070ms returns 0
T4B28 000:743.230 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:743.277 - 0.069ms returns 0
T4B28 000:743.327 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:743.373 - 0.069ms returns 0
T4B28 000:743.424 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:743.470 - 0.069ms returns 0
T4B28 000:743.520 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:743.567 - 0.069ms returns 0
T4B28 000:743.617 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:743.664 - 0.070ms returns 0
T4B28 000:743.714 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:743.762 - 0.071ms returns 0
T4B28 000:743.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:743.830 - 0.038ms returns 0
T4B28 000:743.854 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:743.876 - 0.032ms returns 0
T4B28 000:743.900 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B28 000:743.922 - 0.033ms returns 0
T4B28 000:743.946 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:743.968 - 0.033ms returns 0
T4B28 000:743.992 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:744.015 - 0.033ms returns 0
T4B28 000:744.039 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:744.061 - 0.033ms returns 0
T4B28 000:744.084 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:744.106 - 0.033ms returns 0
T4B28 000:744.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:744.155 - 0.035ms returns 0x0000000A
T4B28 000:744.179 JLINK_Go()
T4B28 000:744.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:746.355 - 2.242ms
T4B28 000:746.448 JLINK_IsHalted()
T4B28 000:746.716 - 0.285ms returns FALSE
T4B28 000:746.749 JLINK_HasError()
T4B28 000:750.030 JLINK_IsHalted()
T4B28 000:750.369 - 0.355ms returns FALSE
T4B28 000:750.401 JLINK_HasError()
T4B28 000:752.024 JLINK_IsHalted()
T4B28 000:752.362 - 0.359ms returns FALSE
T4B28 000:752.401 JLINK_HasError()
T4B28 000:754.070 JLINK_IsHalted()
T4B28 000:754.546 - 0.513ms returns FALSE
T4B28 000:754.616 JLINK_HasError()
T4B28 000:756.038 JLINK_IsHalted()
T4B28 000:756.345 - 0.348ms returns FALSE
T4B28 000:756.422 JLINK_HasError()
T4B28 000:758.023 JLINK_IsHalted()
T4B28 000:758.354 - 0.347ms returns FALSE
T4B28 000:758.387 JLINK_HasError()
T4B28 000:760.045 JLINK_IsHalted()
T4B28 000:760.377 - 0.352ms returns FALSE
T4B28 000:760.413 JLINK_HasError()
T4B28 000:762.045 JLINK_IsHalted()
T4B28 000:762.351 - 0.323ms returns FALSE
T4B28 000:762.385 JLINK_HasError()
T4B28 000:766.039 JLINK_IsHalted()
T4B28 000:766.387 - 0.379ms returns FALSE
T4B28 000:766.438 JLINK_HasError()
T4B28 000:768.088 JLINK_IsHalted()
T4B28 000:768.535 - 0.482ms returns FALSE
T4B28 000:768.602 JLINK_HasError()
T4B28 000:770.026 JLINK_IsHalted()
T4B28 000:770.319 - 0.310ms returns FALSE
T4B28 000:770.352 JLINK_HasError()
T4B28 000:772.034 JLINK_IsHalted()
T4B28 000:772.357 - 0.339ms returns FALSE
T4B28 000:772.389 JLINK_HasError()
T4B28 000:774.032 JLINK_IsHalted()
T4B28 000:774.322 - 0.307ms returns FALSE
T4B28 000:774.354 JLINK_HasError()
T4B28 000:776.059 JLINK_IsHalted()
T4B28 000:776.373 - 0.332ms returns FALSE
T4B28 000:776.408 JLINK_HasError()
T4B28 000:778.042 JLINK_IsHalted()
T4B28 000:779.954   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:780.321 - 2.296ms returns TRUE
T4B28 000:780.354 JLINK_ReadReg(R15 (PC))
T4B28 000:780.380 - 0.036ms returns 0x20000000
T4B28 000:780.403 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B28 000:780.425 - 0.033ms returns 0x00
T4B28 000:780.448 JLINK_ReadReg(R0)
T4B28 000:780.470 - 0.032ms returns 0x00000000
T4B28 000:781.172 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T4B28 000:781.229   Data:  00 80 4D 68 ED 00 70 D5 3E 4D AE 69 46 F0 01 06 ...
T4B28 000:781.308   CPU_WriteMem(1024 bytes @ 0x20000164)
T4B28 000:787.234 - 6.103ms returns 0x400
T4B28 000:787.294 JLINK_HasError()
T4B28 000:787.320 JLINK_WriteReg(R0, 0x08000400)
T4B28 000:787.347 - 0.038ms returns 0
T4B28 000:787.370 JLINK_WriteReg(R1, 0x00000400)
T4B28 000:787.392 - 0.032ms returns 0
T4B28 000:787.415 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:787.437 - 0.032ms returns 0
T4B28 000:787.459 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:787.481 - 0.032ms returns 0
T4B28 000:787.503 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:787.525 - 0.032ms returns 0
T4B28 000:787.547 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:787.569 - 0.032ms returns 0
T4B28 000:787.592 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:787.613 - 0.032ms returns 0
T4B28 000:787.636 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:787.657 - 0.032ms returns 0
T4B28 000:787.680 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:787.702 - 0.032ms returns 0
T4B28 000:787.724 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:787.746 - 0.032ms returns 0
T4B28 000:787.768 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:787.790 - 0.032ms returns 0
T4B28 000:787.812 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:787.834 - 0.032ms returns 0
T4B28 000:787.867 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:787.914 - 0.069ms returns 0
T4B28 000:787.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:788.010 - 0.072ms returns 0
T4B28 000:788.060 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:788.106 - 0.068ms returns 0
T4B28 000:788.155 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B28 000:788.202 - 0.070ms returns 0
T4B28 000:788.251 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:788.297 - 0.070ms returns 0
T4B28 000:788.347 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:788.393 - 0.069ms returns 0
T4B28 000:788.441 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:788.488 - 0.069ms returns 0
T4B28 000:788.537 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:788.583 - 0.069ms returns 0
T4B28 000:788.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:788.681 - 0.073ms returns 0x0000000B
T4B28 000:788.731 JLINK_Go()
T4B28 000:788.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:791.046 - 2.416ms
T4B28 000:791.176 JLINK_IsHalted()
T4B28 000:791.504 - 0.353ms returns FALSE
T4B28 000:791.549 JLINK_HasError()
T4B28 000:793.061 JLINK_IsHalted()
T4B28 000:793.468 - 0.442ms returns FALSE
T4B28 000:793.535 JLINK_HasError()
T4B28 000:795.029 JLINK_IsHalted()
T4B28 000:795.335 - 0.326ms returns FALSE
T4B28 000:795.373 JLINK_HasError()
T4B28 000:797.041 JLINK_IsHalted()
T4B28 000:797.377 - 0.370ms returns FALSE
T4B28 000:797.442 JLINK_HasError()
T4B28 000:799.043 JLINK_IsHalted()
T4B28 000:799.380 - 0.357ms returns FALSE
T4B28 000:799.417 JLINK_HasError()
T4B28 000:801.049 JLINK_IsHalted()
T4B28 000:801.401 - 0.386ms returns FALSE
T4B28 000:801.468 JLINK_HasError()
T4B28 000:803.040 JLINK_IsHalted()
T4B28 000:803.365 - 0.359ms returns FALSE
T4B28 000:803.430 JLINK_HasError()
T4B28 000:805.043 JLINK_IsHalted()
T4B28 000:805.428 - 0.423ms returns FALSE
T4B28 000:805.500 JLINK_HasError()
T4B28 000:807.066 JLINK_IsHalted()
T4B28 000:807.463 - 0.415ms returns FALSE
T4B28 000:807.499 JLINK_HasError()
T4B28 000:809.045 JLINK_IsHalted()
T4B28 000:809.398 - 0.370ms returns FALSE
T4B28 000:809.431 JLINK_HasError()
T4B28 000:811.032 JLINK_IsHalted()
T4B28 000:811.308 - 0.292ms returns FALSE
T4B28 000:811.339 JLINK_HasError()
T4B28 000:813.049 JLINK_IsHalted()
T4B28 000:813.390 - 0.358ms returns FALSE
T4B28 000:813.422 JLINK_HasError()
T4B28 000:815.063 JLINK_IsHalted()
T4B28 000:815.446 - 0.400ms returns FALSE
T4B28 000:815.480 JLINK_HasError()
T4B28 000:817.032 JLINK_IsHalted()
T4B28 000:817.312 - 0.296ms returns FALSE
T4B28 000:817.343 JLINK_HasError()
T4B28 000:819.035 JLINK_IsHalted()
T4B28 000:819.356 - 0.358ms returns FALSE
T4B28 000:819.424 JLINK_HasError()
T4B28 000:821.046 JLINK_IsHalted()
T4B28 000:821.381 - 0.355ms returns FALSE
T4B28 000:821.418 JLINK_HasError()
T4B28 000:823.044 JLINK_IsHalted()
T4B28 000:824.825   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:825.130 - 2.120ms returns TRUE
T4B28 000:825.182 JLINK_ReadReg(R15 (PC))
T4B28 000:825.208 - 0.037ms returns 0x20000000
T4B28 000:825.231 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B28 000:825.253 - 0.032ms returns 0x00
T4B28 000:825.276 JLINK_ReadReg(R0)
T4B28 000:825.298 - 0.032ms returns 0x00000000
T4B28 000:826.553 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T4B28 000:826.666   Data:  1D F8 03 00 0A D5 51 68 04 AA C1 F3 40 41 51 5C ...
T4B28 000:826.766   CPU_WriteMem(1024 bytes @ 0x20000164)
T4B28 000:832.767 - 6.277ms returns 0x400
T4B28 000:832.869 JLINK_HasError()
T4B28 000:832.923 JLINK_WriteReg(R0, 0x08000800)
T4B28 000:832.982 - 0.083ms returns 0
T4B28 000:833.036 JLINK_WriteReg(R1, 0x00000400)
T4B28 000:833.085 - 0.071ms returns 0
T4B28 000:833.133 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:833.180 - 0.070ms returns 0
T4B28 000:833.229 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:833.275 - 0.069ms returns 0
T4B28 000:833.323 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:833.369 - 0.069ms returns 0
T4B28 000:833.418 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:833.464 - 0.069ms returns 0
T4B28 000:833.512 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:833.558 - 0.069ms returns 0
T4B28 000:833.607 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:833.653 - 0.069ms returns 0
T4B28 000:833.701 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:833.748 - 0.069ms returns 0
T4B28 000:833.796 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:833.842 - 0.069ms returns 0
T4B28 000:833.890 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:833.936 - 0.069ms returns 0
T4B28 000:833.986 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:834.034 - 0.071ms returns 0
T4B28 000:834.083 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:834.129 - 0.069ms returns 0
T4B28 000:834.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:834.225 - 0.071ms returns 0
T4B28 000:834.273 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:834.320 - 0.069ms returns 0
T4B28 000:834.368 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B28 000:834.414 - 0.069ms returns 0
T4B28 000:834.463 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:834.509 - 0.069ms returns 0
T4B28 000:834.557 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:834.603 - 0.068ms returns 0
T4B28 000:834.651 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:834.697 - 0.069ms returns 0
T4B28 000:834.745 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:834.791 - 0.069ms returns 0
T4B28 000:834.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:834.895 - 0.082ms returns 0x0000000C
T4B28 000:834.948 JLINK_Go()
T4B28 000:834.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:837.123 - 2.215ms
T4B28 000:837.181 JLINK_IsHalted()
T4B28 000:837.480 - 0.339ms returns FALSE
T4B28 000:837.551 JLINK_HasError()
T4B28 000:841.071 JLINK_IsHalted()
T4B28 000:841.554 - 0.528ms returns FALSE
T4B28 000:841.636 JLINK_HasError()
T4B28 000:843.054 JLINK_IsHalted()
T4B28 000:843.383 - 0.349ms returns FALSE
T4B28 000:843.420 JLINK_HasError()
T4B28 000:845.076 JLINK_IsHalted()
T4B28 000:845.447 - 0.390ms returns FALSE
T4B28 000:845.485 JLINK_HasError()
T4B28 000:847.045 JLINK_IsHalted()
T4B28 000:847.342 - 0.313ms returns FALSE
T4B28 000:847.373 JLINK_HasError()
T4B28 000:849.042 JLINK_IsHalted()
T4B28 000:849.359 - 0.333ms returns FALSE
T4B28 000:849.390 JLINK_HasError()
T4B28 000:851.053 JLINK_IsHalted()
T4B28 000:851.382 - 0.348ms returns FALSE
T4B28 000:851.418 JLINK_HasError()
T4B28 000:853.044 JLINK_IsHalted()
T4B28 000:853.344 - 0.332ms returns FALSE
T4B28 000:853.398 JLINK_HasError()
T4B28 000:855.047 JLINK_IsHalted()
T4B28 000:855.380 - 0.369ms returns FALSE
T4B28 000:855.449 JLINK_HasError()
T4B28 000:857.063 JLINK_IsHalted()
T4B28 000:857.395 - 0.351ms returns FALSE
T4B28 000:857.430 JLINK_HasError()
T4B28 000:859.056 JLINK_IsHalted()
T4B28 000:859.364 - 0.324ms returns FALSE
T4B28 000:859.396 JLINK_HasError()
T4B28 000:861.044 JLINK_IsHalted()
T4B28 000:861.375 - 0.350ms returns FALSE
T4B28 000:861.410 JLINK_HasError()
T4B28 000:863.062 JLINK_IsHalted()
T4B28 000:863.431 - 0.388ms returns FALSE
T4B28 000:863.467 JLINK_HasError()
T4B28 000:865.053 JLINK_IsHalted()
T4B28 000:865.356 - 0.320ms returns FALSE
T4B28 000:865.390 JLINK_HasError()
T4B28 000:867.415 JLINK_IsHalted()
T4B28 000:867.741 - 0.365ms returns FALSE
T4B28 000:867.812 JLINK_HasError()
T4B28 000:869.050 JLINK_IsHalted()
T4B28 000:870.775   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:871.135 - 2.119ms returns TRUE
T4B28 000:871.205 JLINK_ReadReg(R15 (PC))
T4B28 000:871.258 - 0.076ms returns 0x20000000
T4B28 000:871.309 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B28 000:871.356 - 0.070ms returns 0x00
T4B28 000:871.407 JLINK_ReadReg(R0)
T4B28 000:871.455 - 0.070ms returns 0x00000000
T4B28 000:872.502 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T4B28 000:872.559   Data:  88 06 02 D5 20 46 00 F0 A7 FA 20 68 40 69 21 6C ...
T4B28 000:872.641   CPU_WriteMem(1024 bytes @ 0x20000164)
T4B28 000:878.578 - 6.160ms returns 0x400
T4B28 000:878.701 JLINK_HasError()
T4B28 000:878.754 JLINK_WriteReg(R0, 0x08000C00)
T4B28 000:878.812 - 0.082ms returns 0
T4B28 000:878.862 JLINK_WriteReg(R1, 0x00000400)
T4B28 000:878.909 - 0.070ms returns 0
T4B28 000:878.958 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:879.004 - 0.069ms returns 0
T4B28 000:879.055 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:879.103 - 0.070ms returns 0
T4B28 000:879.151 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:879.197 - 0.068ms returns 0
T4B28 000:879.244 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:879.290 - 0.068ms returns 0
T4B28 000:879.338 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:879.385 - 0.069ms returns 0
T4B28 000:879.432 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:879.478 - 0.068ms returns 0
T4B28 000:879.526 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:879.572 - 0.069ms returns 0
T4B28 000:879.620 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:879.666 - 0.069ms returns 0
T4B28 000:879.714 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:879.760 - 0.069ms returns 0
T4B28 000:879.808 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:879.854 - 0.068ms returns 0
T4B28 000:879.902 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:879.947 - 0.068ms returns 0
T4B28 000:879.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:880.043 - 0.070ms returns 0
T4B28 000:880.092 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:880.139 - 0.069ms returns 0
T4B28 000:880.186 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B28 000:880.232 - 0.069ms returns 0
T4B28 000:880.280 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:880.332 - 0.078ms returns 0
T4B28 000:880.384 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:880.431 - 0.069ms returns 0
T4B28 000:880.479 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:880.525 - 0.069ms returns 0
T4B28 000:880.574 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:880.620 - 0.068ms returns 0
T4B28 000:880.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:880.717 - 0.072ms returns 0x0000000D
T4B28 000:880.766 JLINK_Go()
T4B28 000:880.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:883.258 - 2.547ms
T4B28 000:883.349 JLINK_IsHalted()
T4B28 000:883.668 - 0.337ms returns FALSE
T4B28 000:883.701 JLINK_HasError()
T4B28 000:885.442 JLINK_IsHalted()
T4B28 000:885.700 - 0.273ms returns FALSE
T4B28 000:885.730 JLINK_HasError()
T4B28 000:887.063 JLINK_IsHalted()
T4B28 000:887.437 - 0.408ms returns FALSE
T4B28 000:887.502 JLINK_HasError()
T4B28 000:889.081 JLINK_IsHalted()
T4B28 000:889.469 - 0.422ms returns FALSE
T4B28 000:889.522 JLINK_HasError()
T4B28 000:891.066 JLINK_IsHalted()
T4B28 000:891.469 - 0.423ms returns FALSE
T4B28 000:891.506 JLINK_HasError()
T4B28 000:893.057 JLINK_IsHalted()
T4B28 000:893.329 - 0.288ms returns FALSE
T4B28 000:893.360 JLINK_HasError()
T4B28 000:895.089 JLINK_IsHalted()
T4B28 000:895.508 - 0.441ms returns FALSE
T4B28 000:895.546 JLINK_HasError()
T4B28 000:897.090 JLINK_IsHalted()
T4B28 000:897.499 - 0.427ms returns FALSE
T4B28 000:897.534 JLINK_HasError()
T4B28 000:899.063 JLINK_IsHalted()
T4B28 000:899.371 - 0.325ms returns FALSE
T4B28 000:899.403 JLINK_HasError()
T4B28 000:901.051 JLINK_IsHalted()
T4B28 000:901.329 - 0.295ms returns FALSE
T4B28 000:901.362 JLINK_HasError()
T4B28 000:903.084 JLINK_IsHalted()
T4B28 000:903.442 - 0.376ms returns FALSE
T4B28 000:903.476 JLINK_HasError()
T4B28 000:905.062 JLINK_IsHalted()
T4B28 000:905.401 - 0.376ms returns FALSE
T4B28 000:905.470 JLINK_HasError()
T4B28 000:907.061 JLINK_IsHalted()
T4B28 000:907.358 - 0.331ms returns FALSE
T4B28 000:907.423 JLINK_HasError()
T4B28 000:909.067 JLINK_IsHalted()
T4B28 000:909.451 - 0.443ms returns FALSE
T4B28 000:909.554 JLINK_HasError()
T4B28 000:911.062 JLINK_IsHalted()
T4B28 000:911.400 - 0.374ms returns FALSE
T4B28 000:911.469 JLINK_HasError()
T4B28 000:913.537 JLINK_IsHalted()
T4B28 000:913.922 - 0.419ms returns FALSE
T4B28 000:913.987 JLINK_HasError()
T4B28 000:916.067 JLINK_IsHalted()
T4B28 000:917.996   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:918.371 - 2.339ms returns TRUE
T4B28 000:918.440 JLINK_ReadReg(R15 (PC))
T4B28 000:918.492 - 0.076ms returns 0x20000000
T4B28 000:918.542 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B28 000:918.590 - 0.070ms returns 0x00
T4B28 000:918.639 JLINK_ReadReg(R0)
T4B28 000:918.686 - 0.070ms returns 0x00000000
T4B28 000:919.386 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T4B28 000:919.414   Data:  41 F0 10 01 81 61 81 69 01 F0 10 01 04 91 81 69 ...
T4B28 000:919.454   CPU_WriteMem(1024 bytes @ 0x20000164)
T4B28 000:925.319 - 5.973ms returns 0x400
T4B28 000:925.382 JLINK_HasError()
T4B28 000:925.409 JLINK_WriteReg(R0, 0x08001000)
T4B28 000:925.438 - 0.040ms returns 0
T4B28 000:925.462 JLINK_WriteReg(R1, 0x00000400)
T4B28 000:925.484 - 0.032ms returns 0
T4B28 000:925.507 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:925.529 - 0.032ms returns 0
T4B28 000:925.553 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:925.574 - 0.032ms returns 0
T4B28 000:925.598 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:925.620 - 0.032ms returns 0
T4B28 000:925.643 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:925.665 - 0.032ms returns 0
T4B28 000:925.688 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:925.710 - 0.032ms returns 0
T4B28 000:925.733 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:925.755 - 0.032ms returns 0
T4B28 000:925.778 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:925.800 - 0.032ms returns 0
T4B28 000:925.823 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:925.845 - 0.032ms returns 0
T4B28 000:925.868 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:925.890 - 0.032ms returns 0
T4B28 000:925.913 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:925.939 - 0.039ms returns 0
T4B28 000:925.965 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:925.987 - 0.032ms returns 0
T4B28 000:926.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:926.033 - 0.033ms returns 0
T4B28 000:926.057 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:926.079 - 0.032ms returns 0
T4B28 000:926.103 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B28 000:926.127 - 0.037ms returns 0
T4B28 000:926.152 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:926.174 - 0.032ms returns 0
T4B28 000:926.197 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:926.219 - 0.032ms returns 0
T4B28 000:926.242 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:926.264 - 0.032ms returns 0
T4B28 000:926.287 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:926.309 - 0.032ms returns 0
T4B28 000:926.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:926.356 - 0.034ms returns 0x0000000E
T4B28 000:926.380 JLINK_Go()
T4B28 000:926.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:928.466 - 2.103ms
T4B28 000:928.499 JLINK_IsHalted()
T4B28 000:928.795 - 0.312ms returns FALSE
T4B28 000:928.829 JLINK_HasError()
T4B28 000:932.068 JLINK_IsHalted()
T4B28 000:932.410 - 0.359ms returns FALSE
T4B28 000:932.444 JLINK_HasError()
T4B28 000:934.078 JLINK_IsHalted()
T4B28 000:934.397 - 0.334ms returns FALSE
T4B28 000:934.427 JLINK_HasError()
T4B28 000:936.098 JLINK_IsHalted()
T4B28 000:936.456 - 0.374ms returns FALSE
T4B28 000:936.487 JLINK_HasError()
T4B28 000:938.067 JLINK_IsHalted()
T4B28 000:938.417 - 0.378ms returns FALSE
T4B28 000:938.465 JLINK_HasError()
T4B28 000:940.076 JLINK_IsHalted()
T4B28 000:940.429 - 0.372ms returns FALSE
T4B28 000:940.467 JLINK_HasError()
T4B28 000:942.062 JLINK_IsHalted()
T4B28 000:942.340 - 0.294ms returns FALSE
T4B28 000:942.372 JLINK_HasError()
T4B28 000:944.065 JLINK_IsHalted()
T4B28 000:944.394 - 0.348ms returns FALSE
T4B28 000:944.428 JLINK_HasError()
T4B28 000:946.077 JLINK_IsHalted()
T4B28 000:946.366 - 0.306ms returns FALSE
T4B28 000:946.399 JLINK_HasError()
T4B28 000:948.058 JLINK_IsHalted()
T4B28 000:948.370 - 0.331ms returns FALSE
T4B28 000:948.404 JLINK_HasError()
T4B28 000:950.064 JLINK_IsHalted()
T4B28 000:950.377 - 0.332ms returns FALSE
T4B28 000:950.412 JLINK_HasError()
T4B28 000:952.070 JLINK_IsHalted()
T4B28 000:952.435 - 0.387ms returns FALSE
T4B28 000:952.475 JLINK_HasError()
T4B28 000:954.115 JLINK_IsHalted()
T4B28 000:954.447 - 0.355ms returns FALSE
T4B28 000:954.488 JLINK_HasError()
T4B28 000:956.071 JLINK_IsHalted()
T4B28 000:956.385 - 0.330ms returns FALSE
T4B28 000:956.417 JLINK_HasError()
T4B28 000:958.091 JLINK_IsHalted()
T4B28 000:958.492 - 0.432ms returns FALSE
T4B28 000:958.544 JLINK_HasError()
T4B28 000:960.069 JLINK_IsHalted()
T4B28 000:961.879   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:962.186 - 2.135ms returns TRUE
T4B28 000:962.221 JLINK_ReadReg(R15 (PC))
T4B28 000:962.248 - 0.037ms returns 0x20000000
T4B28 000:962.271 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B28 000:962.293 - 0.033ms returns 0x00
T4B28 000:962.316 JLINK_ReadReg(R0)
T4B28 000:962.338 - 0.032ms returns 0x00000000
T4B28 000:963.419 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T4B28 000:963.449   Data:  00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ...
T4B28 000:963.493   CPU_WriteMem(1024 bytes @ 0x20000164)
T4B28 000:969.359 - 5.983ms returns 0x400
T4B28 000:969.423 JLINK_HasError()
T4B28 000:969.449 JLINK_WriteReg(R0, 0x08001400)
T4B28 000:969.478 - 0.040ms returns 0
T4B28 000:969.501 JLINK_WriteReg(R1, 0x0000005C)
T4B28 000:969.523 - 0.032ms returns 0
T4B28 000:969.546 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:969.568 - 0.032ms returns 0
T4B28 000:969.590 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:969.612 - 0.032ms returns 0
T4B28 000:969.635 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:969.657 - 0.032ms returns 0
T4B28 000:969.679 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:969.701 - 0.032ms returns 0
T4B28 000:969.723 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:969.745 - 0.032ms returns 0
T4B28 000:969.767 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:969.795 - 0.041ms returns 0
T4B28 000:969.821 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:969.843 - 0.032ms returns 0
T4B28 000:969.866 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:969.888 - 0.032ms returns 0
T4B28 000:969.911 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:969.933 - 0.032ms returns 0
T4B28 000:969.956 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:969.978 - 0.032ms returns 0
T4B28 000:970.000 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:970.022 - 0.032ms returns 0
T4B28 000:970.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:970.071 - 0.037ms returns 0
T4B28 000:970.094 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:970.116 - 0.032ms returns 0
T4B28 000:970.139 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B28 000:970.161 - 0.032ms returns 0
T4B28 000:970.183 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:970.205 - 0.032ms returns 0
T4B28 000:970.228 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:970.263 - 0.058ms returns 0
T4B28 000:970.312 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:970.358 - 0.069ms returns 0
T4B28 000:970.406 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:970.453 - 0.069ms returns 0
T4B28 000:970.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:970.551 - 0.072ms returns 0x0000000F
T4B28 000:970.600 JLINK_Go()
T4B28 000:970.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:972.993 - 2.465ms
T4B28 000:973.084 JLINK_IsHalted()
T4B28 000:973.381 - 0.319ms returns FALSE
T4B28 000:973.422 JLINK_HasError()
T4B28 000:978.083 JLINK_IsHalted()
T4B28 000:980.074   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:980.466 - 2.400ms returns TRUE
T4B28 000:980.503 JLINK_ReadReg(R15 (PC))
T4B28 000:980.531 - 0.038ms returns 0x20000000
T4B28 000:980.555 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B28 000:980.578 - 0.033ms returns 0x00
T4B28 000:980.602 JLINK_ReadReg(R0)
T4B28 000:980.623 - 0.032ms returns 0x00000000
T4B28 000:980.648 JLINK_HasError()
T4B28 000:980.672 JLINK_WriteReg(R0, 0x00000002)
T4B28 000:980.695 - 0.033ms returns 0
T4B28 000:980.719 JLINK_WriteReg(R1, 0x0000005C)
T4B28 000:980.741 - 0.032ms returns 0
T4B28 000:980.764 JLINK_WriteReg(R2, 0x20000164)
T4B28 000:980.786 - 0.032ms returns 0
T4B28 000:980.809 JLINK_WriteReg(R3, 0x00000000)
T4B28 000:980.831 - 0.032ms returns 0
T4B28 000:980.855 JLINK_WriteReg(R4, 0x00000000)
T4B28 000:980.877 - 0.032ms returns 0
T4B28 000:980.900 JLINK_WriteReg(R5, 0x00000000)
T4B28 000:980.922 - 0.032ms returns 0
T4B28 000:980.946 JLINK_WriteReg(R6, 0x00000000)
T4B28 000:980.967 - 0.032ms returns 0
T4B28 000:980.991 JLINK_WriteReg(R7, 0x00000000)
T4B28 000:981.013 - 0.033ms returns 0
T4B28 000:981.037 JLINK_WriteReg(R8, 0x00000000)
T4B28 000:981.060 - 0.034ms returns 0
T4B28 000:981.084 JLINK_WriteReg(R9, 0x20000160)
T4B28 000:981.105 - 0.032ms returns 0
T4B28 000:981.129 JLINK_WriteReg(R10, 0x00000000)
T4B28 000:981.151 - 0.033ms returns 0
T4B28 000:981.175 JLINK_WriteReg(R11, 0x00000000)
T4B28 000:981.197 - 0.033ms returns 0
T4B28 000:981.221 JLINK_WriteReg(R12, 0x00000000)
T4B28 000:981.243 - 0.033ms returns 0
T4B28 000:981.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 000:981.289 - 0.033ms returns 0
T4B28 000:981.312 JLINK_WriteReg(R14, 0x20000001)
T4B28 000:981.334 - 0.032ms returns 0
T4B28 000:981.358 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B28 000:981.380 - 0.032ms returns 0
T4B28 000:981.403 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 000:981.425 - 0.032ms returns 0
T4B28 000:981.449 JLINK_WriteReg(MSP, 0x20001000)
T4B28 000:981.471 - 0.033ms returns 0
T4B28 000:981.494 JLINK_WriteReg(PSP, 0x20001000)
T4B28 000:981.516 - 0.032ms returns 0
T4B28 000:981.540 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 000:981.562 - 0.032ms returns 0
T4B28 000:981.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 000:981.608 - 0.034ms returns 0x00000010
T4B28 000:981.632 JLINK_Go()
T4B28 000:981.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 000:983.794 - 2.207ms
T4B28 000:983.875 JLINK_IsHalted()
T4B28 000:985.630   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 000:985.950 - 2.093ms returns TRUE
T4B28 000:986.038 JLINK_ReadReg(R15 (PC))
T4B28 000:986.069 - 0.042ms returns 0x20000000
T4B28 000:986.094 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B28 000:986.117 - 0.033ms returns 0x00
T4B28 000:986.141 JLINK_ReadReg(R0)
T4B28 000:986.163 - 0.032ms returns 0x00000000
T4B28 001:045.596 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4B28 001:045.637   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B28 001:045.683   CPU_WriteMem(356 bytes @ 0x20000000)
T4B28 001:047.989 - 2.433ms returns 0x164
T4B28 001:048.091 JLINK_HasError()
T4B28 001:048.121 JLINK_WriteReg(R0, 0x08000000)
T4B28 001:048.149 - 0.039ms returns 0
T4B28 001:048.172 JLINK_WriteReg(R1, 0x044AA200)
T4B28 001:048.195 - 0.032ms returns 0
T4B28 001:048.217 JLINK_WriteReg(R2, 0x00000003)
T4B28 001:048.239 - 0.032ms returns 0
T4B28 001:048.262 JLINK_WriteReg(R3, 0x00000000)
T4B28 001:048.285 - 0.033ms returns 0
T4B28 001:048.307 JLINK_WriteReg(R4, 0x00000000)
T4B28 001:048.330 - 0.033ms returns 0
T4B28 001:048.353 JLINK_WriteReg(R5, 0x00000000)
T4B28 001:048.400 - 0.070ms returns 0
T4B28 001:048.449 JLINK_WriteReg(R6, 0x00000000)
T4B28 001:048.495 - 0.068ms returns 0
T4B28 001:048.543 JLINK_WriteReg(R7, 0x00000000)
T4B28 001:048.589 - 0.068ms returns 0
T4B28 001:048.637 JLINK_WriteReg(R8, 0x00000000)
T4B28 001:048.683 - 0.068ms returns 0
T4B28 001:048.731 JLINK_WriteReg(R9, 0x20000160)
T4B28 001:048.776 - 0.068ms returns 0
T4B28 001:048.824 JLINK_WriteReg(R10, 0x00000000)
T4B28 001:048.870 - 0.069ms returns 0
T4B28 001:048.919 JLINK_WriteReg(R11, 0x00000000)
T4B28 001:048.965 - 0.069ms returns 0
T4B28 001:049.013 JLINK_WriteReg(R12, 0x00000000)
T4B28 001:049.059 - 0.069ms returns 0
T4B28 001:049.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 001:049.157 - 0.072ms returns 0
T4B28 001:049.205 JLINK_WriteReg(R14, 0x20000001)
T4B28 001:049.251 - 0.068ms returns 0
T4B28 001:049.299 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B28 001:049.345 - 0.059ms returns 0
T4B28 001:049.372 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 001:049.395 - 0.033ms returns 0
T4B28 001:049.417 JLINK_WriteReg(MSP, 0x20001000)
T4B28 001:049.439 - 0.032ms returns 0
T4B28 001:049.461 JLINK_WriteReg(PSP, 0x20001000)
T4B28 001:049.483 - 0.032ms returns 0
T4B28 001:049.505 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 001:049.527 - 0.032ms returns 0
T4B28 001:049.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 001:049.578   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 001:049.911 - 0.389ms returns 0x00000011
T4B28 001:049.957 JLINK_Go()
T4B28 001:049.986   CPU_WriteMem(2 bytes @ 0x20000000)
T4B28 001:050.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 001:052.297 - 2.361ms
T4B28 001:052.336 JLINK_IsHalted()
T4B28 001:054.201   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 001:054.602 - 2.289ms returns TRUE
T4B28 001:054.642 JLINK_ReadReg(R15 (PC))
T4B28 001:054.672 - 0.041ms returns 0x20000000
T4B28 001:054.696 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B28 001:054.718 - 0.033ms returns 0x00
T4B28 001:054.741 JLINK_ReadReg(R0)
T4B28 001:054.763 - 0.032ms returns 0x00000000
T4B28 001:054.788 JLINK_HasError()
T4B28 001:054.813 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B28 001:054.837 - 0.035ms returns 0
T4B28 001:054.861 JLINK_WriteReg(R1, 0x08000000)
T4B28 001:054.884 - 0.033ms returns 0
T4B28 001:054.907 JLINK_WriteReg(R2, 0x0000145C)
T4B28 001:054.929 - 0.033ms returns 0
T4B28 001:054.952 JLINK_WriteReg(R3, 0x04C11DB7)
T4B28 001:054.974 - 0.033ms returns 0
T4B28 001:054.998 JLINK_WriteReg(R4, 0x00000000)
T4B28 001:055.020 - 0.033ms returns 0
T4B28 001:055.044 JLINK_WriteReg(R5, 0x00000000)
T4B28 001:055.066 - 0.033ms returns 0
T4B28 001:055.089 JLINK_WriteReg(R6, 0x00000000)
T4B28 001:055.113 - 0.034ms returns 0
T4B28 001:055.136 JLINK_WriteReg(R7, 0x00000000)
T4B28 001:055.157 - 0.033ms returns 0
T4B28 001:055.181 JLINK_WriteReg(R8, 0x00000000)
T4B28 001:055.203 - 0.033ms returns 0
T4B28 001:055.226 JLINK_WriteReg(R9, 0x20000160)
T4B28 001:055.248 - 0.034ms returns 0
T4B28 001:055.274 JLINK_WriteReg(R10, 0x00000000)
T4B28 001:055.295 - 0.043ms returns 0
T4B28 001:055.336 JLINK_WriteReg(R11, 0x00000000)
T4B28 001:055.357 - 0.032ms returns 0
T4B28 001:055.385 JLINK_WriteReg(R12, 0x00000000)
T4B28 001:055.431 - 0.069ms returns 0
T4B28 001:055.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 001:055.528 - 0.070ms returns 0
T4B28 001:055.576 JLINK_WriteReg(R14, 0x20000001)
T4B28 001:055.622 - 0.069ms returns 0
T4B28 001:055.670 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B28 001:055.717 - 0.069ms returns 0
T4B28 001:055.766 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 001:055.813 - 0.069ms returns 0
T4B28 001:055.861 JLINK_WriteReg(MSP, 0x20001000)
T4B28 001:055.907 - 0.069ms returns 0
T4B28 001:055.955 JLINK_WriteReg(PSP, 0x20001000)
T4B28 001:056.002 - 0.070ms returns 0
T4B28 001:056.051 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 001:056.097 - 0.070ms returns 0
T4B28 001:056.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 001:056.195 - 0.070ms returns 0x00000012
T4B28 001:056.243 JLINK_Go()
T4B28 001:056.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 001:058.413 - 2.211ms
T4B28 001:058.473 JLINK_IsHalted()
T4B28 001:058.731 - 0.276ms returns FALSE
T4B28 001:058.764 JLINK_HasError()
T4B28 001:062.212 JLINK_IsHalted()
T4B28 001:062.653 - 0.463ms returns FALSE
T4B28 001:062.691 JLINK_HasError()
T4B28 001:064.138 JLINK_IsHalted()
T4B28 001:064.465 - 0.345ms returns FALSE
T4B28 001:064.499 JLINK_HasError()
T4B28 001:066.141 JLINK_IsHalted()
T4B28 001:066.470 - 0.349ms returns FALSE
T4B28 001:066.506 JLINK_HasError()
T4B28 001:068.136 JLINK_IsHalted()
T4B28 001:068.467 - 0.347ms returns FALSE
T4B28 001:068.498 JLINK_HasError()
T4B28 001:070.150 JLINK_IsHalted()
T4B28 001:070.522 - 0.389ms returns FALSE
T4B28 001:070.554 JLINK_HasError()
T4B28 001:072.136 JLINK_IsHalted()
T4B28 001:072.452 - 0.337ms returns FALSE
T4B28 001:072.490 JLINK_HasError()
T4B28 001:074.149 JLINK_IsHalted()
T4B28 001:074.495 - 0.365ms returns FALSE
T4B28 001:074.529 JLINK_HasError()
T4B28 001:076.142 JLINK_IsHalted()
T4B28 001:076.523 - 0.399ms returns FALSE
T4B28 001:076.556 JLINK_HasError()
T4B28 001:078.125 JLINK_IsHalted()
T4B28 001:078.411 - 0.302ms returns FALSE
T4B28 001:078.442 JLINK_HasError()
T4B28 001:080.156 JLINK_IsHalted()
T4B28 001:080.572 - 0.432ms returns FALSE
T4B28 001:080.603 JLINK_HasError()
T4B28 001:082.126 JLINK_IsHalted()
T4B28 001:082.404 - 0.294ms returns FALSE
T4B28 001:082.435 JLINK_HasError()
T4B28 001:084.152 JLINK_IsHalted()
T4B28 001:084.510 - 0.375ms returns FALSE
T4B28 001:084.543 JLINK_HasError()
T4B28 001:086.829 JLINK_IsHalted()
T4B28 001:087.134 - 0.321ms returns FALSE
T4B28 001:087.168 JLINK_HasError()
T4B28 001:088.547 JLINK_IsHalted()
T4B28 001:089.007 - 0.509ms returns FALSE
T4B28 001:089.099 JLINK_HasError()
T4B28 001:090.519 JLINK_IsHalted()
T4B28 001:090.879 - 0.377ms returns FALSE
T4B28 001:090.911 JLINK_HasError()
T4B28 001:092.500 JLINK_IsHalted()
T4B28 001:092.814 - 0.330ms returns FALSE
T4B28 001:092.846 JLINK_HasError()
T4B28 001:094.549 JLINK_IsHalted()
T4B28 001:095.060 - 0.531ms returns FALSE
T4B28 001:095.098 JLINK_HasError()
T4B28 001:096.511 JLINK_IsHalted()
T4B28 001:096.847 - 0.365ms returns FALSE
T4B28 001:096.892 JLINK_HasError()
T4B28 001:098.518 JLINK_IsHalted()
T4B28 001:098.855 - 0.352ms returns FALSE
T4B28 001:098.885 JLINK_HasError()
T4B28 001:100.910 JLINK_IsHalted()
T4B28 001:101.257 - 0.364ms returns FALSE
T4B28 001:101.288 JLINK_HasError()
T4B28 001:103.528 JLINK_IsHalted()
T4B28 001:103.961 - 0.510ms returns FALSE
T4B28 001:104.087 JLINK_HasError()
T4B28 001:106.260 JLINK_IsHalted()
T4B28 001:106.585 - 0.342ms returns FALSE
T4B28 001:106.617 JLINK_HasError()
T4B28 001:108.549 JLINK_IsHalted()
T4B28 001:108.989 - 0.488ms returns FALSE
T4B28 001:109.080 JLINK_HasError()
T4B28 001:110.535 JLINK_IsHalted()
T4B28 001:110.914 - 0.428ms returns FALSE
T4B28 001:111.006 JLINK_HasError()
T4B28 001:115.558 JLINK_IsHalted()
T4B28 001:117.520   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 001:117.892 - 2.353ms returns TRUE
T4B28 001:117.928 JLINK_ReadReg(R15 (PC))
T4B28 001:117.962 - 0.044ms returns 0x20000000
T4B28 001:117.985 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4B28 001:118.008 - 0.033ms returns 0x00
T4B28 001:118.031 JLINK_ReadReg(R0)
T4B28 001:118.053 - 0.033ms returns 0xB3B9FD63
T4B28 001:119.141 JLINK_HasError()
T4B28 001:119.204 JLINK_WriteReg(R0, 0x00000003)
T4B28 001:119.255 - 0.074ms returns 0
T4B28 001:119.305 JLINK_WriteReg(R1, 0x08000000)
T4B28 001:119.352 - 0.070ms returns 0
T4B28 001:119.401 JLINK_WriteReg(R2, 0x0000145C)
T4B28 001:119.448 - 0.070ms returns 0
T4B28 001:119.497 JLINK_WriteReg(R3, 0x04C11DB7)
T4B28 001:119.523 - 0.037ms returns 0
T4B28 001:119.547 JLINK_WriteReg(R4, 0x00000000)
T4B28 001:119.569 - 0.033ms returns 0
T4B28 001:119.592 JLINK_WriteReg(R5, 0x00000000)
T4B28 001:119.614 - 0.032ms returns 0
T4B28 001:119.637 JLINK_WriteReg(R6, 0x00000000)
T4B28 001:119.660 - 0.035ms returns 0
T4B28 001:119.684 JLINK_WriteReg(R7, 0x00000000)
T4B28 001:119.706 - 0.033ms returns 0
T4B28 001:119.729 JLINK_WriteReg(R8, 0x00000000)
T4B28 001:119.751 - 0.033ms returns 0
T4B28 001:119.774 JLINK_WriteReg(R9, 0x20000160)
T4B28 001:119.796 - 0.032ms returns 0
T4B28 001:119.819 JLINK_WriteReg(R10, 0x00000000)
T4B28 001:119.841 - 0.033ms returns 0
T4B28 001:119.864 JLINK_WriteReg(R11, 0x00000000)
T4B28 001:119.886 - 0.032ms returns 0
T4B28 001:119.908 JLINK_WriteReg(R12, 0x00000000)
T4B28 001:119.931 - 0.033ms returns 0
T4B28 001:119.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B28 001:119.976 - 0.033ms returns 0
T4B28 001:119.999 JLINK_WriteReg(R14, 0x20000001)
T4B28 001:120.021 - 0.032ms returns 0
T4B28 001:120.044 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B28 001:120.066 - 0.032ms returns 0
T4B28 001:120.089 JLINK_WriteReg(XPSR, 0x01000000)
T4B28 001:120.111 - 0.032ms returns 0
T4B28 001:120.133 JLINK_WriteReg(MSP, 0x20001000)
T4B28 001:120.156 - 0.033ms returns 0
T4B28 001:120.178 JLINK_WriteReg(PSP, 0x20001000)
T4B28 001:120.200 - 0.032ms returns 0
T4B28 001:120.223 JLINK_WriteReg(CFBP, 0x00000000)
T4B28 001:120.245 - 0.032ms returns 0
T4B28 001:120.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B28 001:120.291 - 0.034ms returns 0x00000013
T4B28 001:120.314 JLINK_Go()
T4B28 001:120.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 001:122.537 - 2.262ms
T4B28 001:122.594 JLINK_IsHalted()
T4B28 001:124.385   CPU_ReadMem(2 bytes @ 0x20000000)
T4B28 001:124.787 - 2.210ms returns TRUE
T4B28 001:124.822 JLINK_ReadReg(R15 (PC))
T4B28 001:124.848 - 0.037ms returns 0x20000000
T4B28 001:124.872 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4B28 001:124.894 - 0.033ms returns 0x00
T4B28 001:124.917 JLINK_ReadReg(R0)
T4B28 001:124.939 - 0.033ms returns 0x00000000
T4B28 001:179.612 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T4B28 001:179.667   Data:  FE E7
T4B28 001:179.715   CPU_WriteMem(2 bytes @ 0x20000000)
T4B28 001:180.028 - 0.441ms returns 0x2
T4B28 001:180.070 JLINK_HasError()
T4B28 001:180.094 JLINK_HasError()
T4B28 001:180.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B28 001:180.139 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B28 001:180.164 JLINK_Reset()
T4B28 001:180.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B28 001:180.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 001:183.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B28 001:185.569   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B28 001:185.631   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B28 001:238.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 001:238.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 001:238.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B28 001:239.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 001:245.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B28 001:247.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B28 001:247.713   CPU_WriteMem(4 bytes @ 0xE0001028)
T4B28 001:248.158   CPU_WriteMem(4 bytes @ 0xE0001038)
T4B28 001:248.485   CPU_WriteMem(4 bytes @ 0xE0001048)
T4B28 001:248.823   CPU_WriteMem(4 bytes @ 0xE0001058)
T4B28 001:249.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B28 001:249.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B28 001:249.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 001:250.256 - 70.109ms
T4B28 001:250.294 JLINK_Go()
T4B28 001:250.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B28 001:250.679   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B28 001:250.718   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B28 001:250.750   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B28 001:250.783   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B28 001:250.815   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B28 001:250.847   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B28 001:251.849   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B28 001:252.494 - 2.216ms
T4B28 001:264.680 JLINK_Close()
T4B28 001:265.011   CPU is running
T4B28 001:265.063   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B28 001:271.187   CPU is running
T4B28 001:271.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B28 001:277.418   CPU is running
T4B28 001:277.573   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B28 001:283.776   CPU is running
T4B28 001:283.919   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B28 001:290.097   CPU is running
T4B28 001:290.238   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B28 001:296.332   CPU is running
T4B28 001:296.466   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B28 001:303.205   
  ***** Error: 
T4B28 001:303.265   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T4B28 001:309.731 - 45.106ms
T4B28 001:309.812   
T4B28 001:309.858   Closed
