T6970 000:132.270   SEGGER J-Link V6.86f Log File
T6970 000:132.405   DLL Compiled: Oct 23 2020 18:00:13
T6970 000:132.428   Logging started @ 2022-07-20 13:42
T6970 000:132.450 - 132.461ms
T6970 000:132.478 JLINK_SetWarnOutHandler(...)
T6970 000:132.501 - 0.034ms
T6970 000:132.524 JLINK_OpenEx(...)
T6970 000:134.265   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T6970 000:134.505   Decompressing FW timestamp took 129 us
T6970 000:142.384   Hardware: V9.70
T6970 000:142.496   S/N: 59768893
T6970 000:142.567   OEM: SEGGER
T6970 000:142.636   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6970 000:144.692   TELNET listener socket opened on port 19021
T6970 000:144.972   WEBSRV Starting webserver
T6970 000:145.204   WEBSRV Webserver running on local port 19080
T6970 000:145.244 - 12.731ms returns "O.K."
T6970 000:145.291 JLINK_SetErrorOutHandler(...)
T6970 000:145.313 - 0.033ms
T6970 000:145.355 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\TIM2\MDK-ARM\JLinkSettings.ini"", ...). 
T6970 000:156.764   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6970 000:157.039   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T6970 000:158.046   D:\Jlink\JLinkDevices.xml evaluated successfully.
T6970 000:225.362 - 80.031ms returns 0x00
T6970 000:227.975 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6970 000:230.246   Device "STM32F103ZE" selected.
T6970 000:231.127 - 3.120ms returns 0x00
T6970 000:231.167 JLINK_GetHardwareVersion()
T6970 000:231.190 - 0.034ms returns 97000
T6970 000:231.214 JLINK_GetDLLVersion()
T6970 000:231.236 - 0.032ms returns 68606
T6970 000:231.259 JLINK_GetOEMString(...)
T6970 000:231.288 JLINK_GetFirmwareString(...)
T6970 000:231.311 - 0.034ms
T6970 000:240.194 JLINK_GetDLLVersion()
T6970 000:240.250 - 0.067ms returns 68606
T6970 000:240.275 JLINK_GetCompileDateTime()
T6970 000:240.297 - 0.032ms
T6970 000:242.332 JLINK_GetFirmwareString(...)
T6970 000:242.384 - 0.063ms
T6970 000:244.425 JLINK_GetHardwareVersion()
T6970 000:244.476 - 0.062ms returns 97000
T6970 000:246.548 JLINK_GetSN()
T6970 000:246.604 - 0.067ms returns 59768893
T6970 000:251.360 JLINK_GetOEMString(...)
T6970 000:255.427 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6970 000:258.351 - 2.958ms returns 0x00
T6970 000:258.403 JLINK_HasError()
T6970 000:258.441 JLINK_SetSpeed(5000)
T6970 000:259.081 - 0.660ms
T6970 000:259.117 JLINK_GetIdData(pIdData)
T6970 000:265.197   Could not measure total IR len. TDO is constant high.
T6970 000:267.972   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T6970 000:324.705   TotalIRLen = 9, IRPrint = 0x0011
T6970 000:327.877   JTAG chain detection found 2 devices:
T6970 000:329.897    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T6970 000:331.941    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T6970 000:454.442   TotalIRLen = 9, IRPrint = 0x0011
T6970 000:457.356   JTAG chain detection found 2 devices:
T6970 000:459.334    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T6970 000:461.251    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T6970 000:462.762   Old FW that does not support reading DPIDR via DAP jobs
T6970 000:466.312   Unknown DP version. Assuming DPv0
T6970 000:470.440   Scanning AP map to find all available APs
T6970 000:474.368   AP[1]: Stopped AP scan as end of AP map has been reached
T6970 000:476.937   AP[0]: AHB-AP (IDR: 0x14770011)
T6970 000:479.065   Iterating through AP map to find AHB-AP to use
T6970 000:484.834   AP[0]: Core found
T6970 000:486.807   AP[0]: AHB-AP ROM base: 0xE00FF000
T6970 000:489.377   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6970 000:491.532   Found Cortex-M3 r1p1, Little endian.
T6970 000:492.328   -- Max. mem block: 0x00010BB0
T6970 000:492.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 000:494.009   CPU_ReadMem(4 bytes @ 0xE0002000)
T6970 000:497.255   FPUnit: 6 code (BP) slots and 2 literal slots
T6970 000:497.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6970 000:497.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:498.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T6970 000:499.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6970 000:499.529   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6970 000:500.001   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6970 000:500.490   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6970 000:502.954   CoreSight components:
T6970 000:505.064   ROMTbl[0] @ E00FF000
T6970 000:505.133   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6970 000:506.012   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6970 000:508.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6970 000:508.602   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6970 000:512.139   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6970 000:512.208   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6970 000:518.857   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6970 000:518.927   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6970 000:521.503   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6970 000:521.563   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6970 000:524.109   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6970 000:524.173   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6970 000:526.936   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T6970 000:527.043   pIdData->ScanLen=9
T6970 000:527.080   
T6970 000:527.101   pIdData->NumDevices=2
T6970 000:527.134   
T6970 000:527.156   pIdData->aId[0]=0x3BA00477
T6970 000:527.188   
T6970 000:527.210   pIdData->aIrRead[0]=0
T6970 000:527.243   
T6970 000:527.265   pIdData->aScanLen[0]=0
T6970 000:527.297   
T6970 000:527.318   pIdData->aScanRead[0]=0
T6970 000:527.351   
T6970 000:527.373 - 268.266ms
T6970 000:527.408 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6970 000:527.431 - 0.034ms returns 1000342647
T6970 000:527.456 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6970 000:527.478 - 0.032ms returns 0
T6970 000:527.502 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6970 000:527.524 - 0.032ms returns 104939585
T6970 000:527.548 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6970 000:527.570 - 0.033ms returns 0
T6970 000:527.596 JLINK_GetDLLVersion()
T6970 000:527.618 - 0.032ms returns 68606
T6970 000:527.642 JLINK_CORE_GetFound()
T6970 000:527.664 - 0.032ms returns 0x30000FF
T6970 000:527.689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6970 000:527.712   Value=0xE00FF000
T6970 000:527.744 - 0.066ms returns 0
T6970 000:532.674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6970 000:532.730   Value=0xE00FF000
T6970 000:532.763 - 0.100ms returns 0
T6970 000:532.789 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6970 000:532.812   Value=0xE0041000
T6970 000:532.844 - 0.065ms returns 0
T6970 000:532.867 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6970 000:532.889   Value=0x00000000
T6970 000:532.922 - 0.065ms returns 0
T6970 000:532.945 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6970 000:532.967   Value=0xE0040000
T6970 000:532.999 - 0.065ms returns 0
T6970 000:533.022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6970 000:533.044   Value=0xE0000000
T6970 000:533.079 - 0.068ms returns 0
T6970 000:533.104 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6970 000:533.126   Value=0xE0001000
T6970 000:533.158 - 0.065ms returns 0
T6970 000:533.181 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6970 000:533.203   Value=0xE0002000
T6970 000:533.235 - 0.064ms returns 0
T6970 000:533.258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6970 000:533.280   Value=0xE000E000
T6970 000:533.312 - 0.065ms returns 0
T6970 000:533.335 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6970 000:533.357   Value=0xE000EDF0
T6970 000:533.389 - 0.064ms returns 0
T6970 000:533.428 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6970 000:533.474   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6970 000:533.998   Data:  31 C2 1F 41
T6970 000:534.037   Debug reg: CPUID
T6970 000:534.070 - 0.654ms returns 1 (0x1)
T6970 000:534.098 JLINK_HasError()
T6970 000:534.122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6970 000:534.148 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6970 000:534.172 JLINK_Reset()
T6970 000:534.203   CPU is running
T6970 000:534.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6970 000:534.718   CPU is running
T6970 000:534.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 000:537.202   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6970 000:539.410   Reset: Reset device via AIRCR.SYSRESETREQ.
T6970 000:539.478   CPU is running
T6970 000:539.515   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6970 000:592.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 000:593.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 000:594.259   CPU is running
T6970 000:594.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6970 000:594.942   CPU is running
T6970 000:595.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 000:600.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 000:603.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 000:604.457   CPU_WriteMem(4 bytes @ 0xE0001028)
T6970 000:605.044   CPU_WriteMem(4 bytes @ 0xE0001038)
T6970 000:605.671   CPU_WriteMem(4 bytes @ 0xE0001048)
T6970 000:606.329   CPU_WriteMem(4 bytes @ 0xE0001058)
T6970 000:606.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T6970 000:607.457   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6970 000:608.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:608.587 - 74.432ms
T6970 000:608.627 JLINK_Halt()
T6970 000:608.650 - 0.033ms returns 0x00
T6970 000:608.674 JLINK_IsHalted()
T6970 000:608.697 - 0.034ms returns TRUE
T6970 000:608.726 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6970 000:608.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 000:609.325   Data:  03 00 03 00
T6970 000:609.367   Debug reg: DHCSR
T6970 000:609.401 - 0.685ms returns 1 (0x1)
T6970 000:609.475 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6970 000:609.506   Debug reg: DHCSR
T6970 000:609.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6970 000:610.020 - 0.561ms returns 0 (0x00000000)
T6970 000:610.051 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6970 000:610.073   Debug reg: DEMCR
T6970 000:610.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 000:610.581 - 0.546ms returns 0 (0x00000000)
T6970 000:618.153 JLINK_GetHWStatus(...)
T6970 000:618.624 - 0.492ms returns 0
T6970 000:624.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6970 000:624.491 - 0.064ms returns 0x06
T6970 000:624.516 JLINK_GetNumBPUnits(Type = 0xF0)
T6970 000:624.538 - 0.033ms returns 0x2000
T6970 000:624.561 JLINK_GetNumWPUnits()
T6970 000:624.583 - 0.033ms returns 4
T6970 000:633.742 JLINK_GetSpeed()
T6970 000:633.795 - 0.064ms returns 5000
T6970 000:638.852 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6970 000:638.935   CPU_ReadMem(4 bytes @ 0xE000E004)
T6970 000:639.496   Data:  01 00 00 00
T6970 000:639.537 - 0.696ms returns 1 (0x1)
T6970 000:639.563 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6970 000:639.590   CPU_ReadMem(4 bytes @ 0xE000E004)
T6970 000:640.137   Data:  01 00 00 00
T6970 000:640.180 - 0.628ms returns 1 (0x1)
T6970 000:640.208 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6970 000:640.231   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6970 000:640.538   CPU_WriteMem(28 bytes @ 0xE0001000)
T6970 000:641.142 - 0.952ms returns 0x1C
T6970 000:641.176 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6970 000:641.206   CPU_ReadMem(28 bytes @ 0xE0001000)
T6970 000:641.827   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6970 000:641.868 - 0.702ms returns 0
T6970 000:641.907 JLINK_Halt()
T6970 000:641.932 - 0.036ms returns 0x00
T6970 000:641.956 JLINK_IsHalted()
T6970 000:641.979 - 0.034ms returns TRUE
T6970 000:646.151 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6970 000:646.199   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6970 000:646.486   CPU_WriteMem(356 bytes @ 0x20000000)
T6970 000:649.086 - 2.960ms returns 0x164
T6970 000:649.188 JLINK_HasError()
T6970 000:649.215 JLINK_WriteReg(R0, 0x08000000)
T6970 000:649.246 - 0.041ms returns 0
T6970 000:649.270 JLINK_WriteReg(R1, 0x044AA200)
T6970 000:649.293 - 0.043ms returns 0
T6970 000:649.330 JLINK_WriteReg(R2, 0x00000001)
T6970 000:649.359 - 0.054ms returns 0
T6970 000:649.410 JLINK_WriteReg(R3, 0x00000000)
T6970 000:649.459 - 0.072ms returns 0
T6970 000:649.509 JLINK_WriteReg(R4, 0x00000000)
T6970 000:649.556 - 0.070ms returns 0
T6970 000:649.608 JLINK_WriteReg(R5, 0x00000000)
T6970 000:649.661 - 0.076ms returns 0
T6970 000:649.711 JLINK_WriteReg(R6, 0x00000000)
T6970 000:649.759 - 0.071ms returns 0
T6970 000:649.808 JLINK_WriteReg(R7, 0x00000000)
T6970 000:649.856 - 0.071ms returns 0
T6970 000:649.906 JLINK_WriteReg(R8, 0x00000000)
T6970 000:649.985 - 0.102ms returns 0
T6970 000:650.034 JLINK_WriteReg(R9, 0x20000160)
T6970 000:650.081 - 0.070ms returns 0
T6970 000:650.130 JLINK_WriteReg(R10, 0x00000000)
T6970 000:650.178 - 0.071ms returns 0
T6970 000:650.227 JLINK_WriteReg(R11, 0x00000000)
T6970 000:650.275 - 0.070ms returns 0
T6970 000:650.324 JLINK_WriteReg(R12, 0x00000000)
T6970 000:650.372 - 0.072ms returns 0
T6970 000:650.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:650.471 - 0.072ms returns 0
T6970 000:650.520 JLINK_WriteReg(R14, 0x20000001)
T6970 000:650.567 - 0.070ms returns 0
T6970 000:650.619 JLINK_WriteReg(R15 (PC), 0x20000038)
T6970 000:650.674 - 0.078ms returns 0
T6970 000:650.723 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:650.771 - 0.070ms returns 0
T6970 000:650.820 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:650.867 - 0.070ms returns 0
T6970 000:650.916 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:650.964 - 0.070ms returns 0
T6970 000:651.013 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:651.061 - 0.071ms returns 0
T6970 000:651.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:651.166   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:651.844 - 0.766ms returns 0x00000001
T6970 000:651.894 JLINK_Go()
T6970 000:651.922   CPU_WriteMem(2 bytes @ 0x20000000)
T6970 000:652.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:653.015   CPU_WriteMem(4 bytes @ 0xE0002008)
T6970 000:653.055   CPU_WriteMem(4 bytes @ 0xE000200C)
T6970 000:653.088   CPU_WriteMem(4 bytes @ 0xE0002010)
T6970 000:653.121   CPU_WriteMem(4 bytes @ 0xE0002014)
T6970 000:653.153   CPU_WriteMem(4 bytes @ 0xE0002018)
T6970 000:653.186   CPU_WriteMem(4 bytes @ 0xE000201C)
T6970 000:654.445   CPU_WriteMem(4 bytes @ 0xE0001004)
T6970 000:657.140 - 5.304ms
T6970 000:657.233 JLINK_IsHalted()
T6970 000:659.426   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:659.956 - 2.740ms returns TRUE
T6970 000:659.990 JLINK_ReadReg(R15 (PC))
T6970 000:660.016 - 0.037ms returns 0x20000000
T6970 000:660.041 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6970 000:660.064 - 0.033ms returns 0x00
T6970 000:660.090 JLINK_ReadReg(R0)
T6970 000:660.113 - 0.033ms returns 0x00000000
T6970 000:661.176 JLINK_HasError()
T6970 000:661.255 JLINK_WriteReg(R0, 0x08000000)
T6970 000:661.311 - 0.070ms returns 0
T6970 000:661.338 JLINK_WriteReg(R1, 0x00000800)
T6970 000:661.364 - 0.036ms returns 0
T6970 000:661.387 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:661.409 - 0.033ms returns 0
T6970 000:661.432 JLINK_WriteReg(R3, 0x00000000)
T6970 000:661.454 - 0.033ms returns 0
T6970 000:661.477 JLINK_WriteReg(R4, 0x00000000)
T6970 000:661.500 - 0.033ms returns 0
T6970 000:661.523 JLINK_WriteReg(R5, 0x00000000)
T6970 000:661.545 - 0.033ms returns 0
T6970 000:661.568 JLINK_WriteReg(R6, 0x00000000)
T6970 000:661.590 - 0.033ms returns 0
T6970 000:661.613 JLINK_WriteReg(R7, 0x00000000)
T6970 000:661.635 - 0.033ms returns 0
T6970 000:661.658 JLINK_WriteReg(R8, 0x00000000)
T6970 000:661.680 - 0.033ms returns 0
T6970 000:661.703 JLINK_WriteReg(R9, 0x20000160)
T6970 000:661.725 - 0.033ms returns 0
T6970 000:661.748 JLINK_WriteReg(R10, 0x00000000)
T6970 000:661.771 - 0.032ms returns 0
T6970 000:661.793 JLINK_WriteReg(R11, 0x00000000)
T6970 000:661.816 - 0.033ms returns 0
T6970 000:661.839 JLINK_WriteReg(R12, 0x00000000)
T6970 000:661.861 - 0.033ms returns 0
T6970 000:661.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:661.907 - 0.033ms returns 0
T6970 000:661.930 JLINK_WriteReg(R14, 0x20000001)
T6970 000:662.016 - 0.097ms returns 0
T6970 000:662.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T6970 000:662.064 - 0.033ms returns 0
T6970 000:662.087 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:662.109 - 0.032ms returns 0
T6970 000:662.132 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:662.154 - 0.033ms returns 0
T6970 000:662.177 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:662.199 - 0.033ms returns 0
T6970 000:662.222 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:662.244 - 0.033ms returns 0
T6970 000:662.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:662.291 - 0.034ms returns 0x00000002
T6970 000:662.314 JLINK_Go()
T6970 000:662.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:664.973 - 2.693ms
T6970 000:665.026 JLINK_IsHalted()
T6970 000:667.158   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:667.789 - 2.780ms returns TRUE
T6970 000:667.821 JLINK_ReadReg(R15 (PC))
T6970 000:667.847 - 0.036ms returns 0x20000000
T6970 000:667.870 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6970 000:667.893 - 0.033ms returns 0x00
T6970 000:667.916 JLINK_ReadReg(R0)
T6970 000:667.939 - 0.033ms returns 0x00000001
T6970 000:667.962 JLINK_HasError()
T6970 000:667.986 JLINK_WriteReg(R0, 0x08000000)
T6970 000:668.278 - 0.304ms returns 0
T6970 000:668.303 JLINK_WriteReg(R1, 0x00000800)
T6970 000:668.332 - 0.054ms returns 0
T6970 000:668.384 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:668.431 - 0.070ms returns 0
T6970 000:668.480 JLINK_WriteReg(R3, 0x00000000)
T6970 000:668.527 - 0.070ms returns 0
T6970 000:668.576 JLINK_WriteReg(R4, 0x00000000)
T6970 000:668.624 - 0.070ms returns 0
T6970 000:668.673 JLINK_WriteReg(R5, 0x00000000)
T6970 000:668.720 - 0.070ms returns 0
T6970 000:668.770 JLINK_WriteReg(R6, 0x00000000)
T6970 000:668.817 - 0.071ms returns 0
T6970 000:668.866 JLINK_WriteReg(R7, 0x00000000)
T6970 000:668.914 - 0.070ms returns 0
T6970 000:668.963 JLINK_WriteReg(R8, 0x00000000)
T6970 000:669.010 - 0.071ms returns 0
T6970 000:669.076 JLINK_WriteReg(R9, 0x20000160)
T6970 000:669.143 - 0.091ms returns 0
T6970 000:669.195 JLINK_WriteReg(R10, 0x00000000)
T6970 000:669.243 - 0.071ms returns 0
T6970 000:669.292 JLINK_WriteReg(R11, 0x00000000)
T6970 000:669.335 - 0.054ms returns 0
T6970 000:669.360 JLINK_WriteReg(R12, 0x00000000)
T6970 000:669.384 - 0.034ms returns 0
T6970 000:669.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:669.431 - 0.034ms returns 0
T6970 000:669.454 JLINK_WriteReg(R14, 0x20000001)
T6970 000:669.476 - 0.033ms returns 0
T6970 000:669.499 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6970 000:669.521 - 0.033ms returns 0
T6970 000:669.544 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:669.566 - 0.033ms returns 0
T6970 000:669.589 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:669.611 - 0.033ms returns 0
T6970 000:669.634 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:669.657 - 0.033ms returns 0
T6970 000:669.680 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:669.702 - 0.033ms returns 0
T6970 000:669.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:669.749 - 0.034ms returns 0x00000003
T6970 000:669.772 JLINK_Go()
T6970 000:669.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:672.444 - 2.710ms
T6970 000:672.499 JLINK_IsHalted()
T6970 000:672.961 - 0.480ms returns FALSE
T6970 000:672.994 JLINK_HasError()
T6970 000:684.868 JLINK_IsHalted()
T6970 000:685.467 - 0.633ms returns FALSE
T6970 000:685.520 JLINK_HasError()
T6970 000:686.864 JLINK_IsHalted()
T6970 000:687.448 - 0.633ms returns FALSE
T6970 000:687.536 JLINK_HasError()
T6970 000:691.377 JLINK_IsHalted()
T6970 000:691.926 - 0.576ms returns FALSE
T6970 000:691.971 JLINK_HasError()
T6970 000:693.365 JLINK_IsHalted()
T6970 000:693.910 - 0.561ms returns FALSE
T6970 000:693.941 JLINK_HasError()
T6970 000:695.375 JLINK_IsHalted()
T6970 000:697.516   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:698.073 - 2.748ms returns TRUE
T6970 000:698.160 JLINK_ReadReg(R15 (PC))
T6970 000:698.215 - 0.078ms returns 0x20000000
T6970 000:698.265 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6970 000:698.320 - 0.082ms returns 0x00
T6970 000:698.375 JLINK_ReadReg(R0)
T6970 000:698.418 - 0.054ms returns 0x00000000
T6970 000:698.949 JLINK_HasError()
T6970 000:698.979 JLINK_WriteReg(R0, 0x08000800)
T6970 000:699.003 - 0.035ms returns 0
T6970 000:699.027 JLINK_WriteReg(R1, 0x00000800)
T6970 000:699.049 - 0.033ms returns 0
T6970 000:699.072 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:699.094 - 0.033ms returns 0
T6970 000:699.117 JLINK_WriteReg(R3, 0x00000000)
T6970 000:699.140 - 0.032ms returns 0
T6970 000:699.162 JLINK_WriteReg(R4, 0x00000000)
T6970 000:699.184 - 0.033ms returns 0
T6970 000:699.207 JLINK_WriteReg(R5, 0x00000000)
T6970 000:699.230 - 0.032ms returns 0
T6970 000:699.253 JLINK_WriteReg(R6, 0x00000000)
T6970 000:699.275 - 0.033ms returns 0
T6970 000:699.298 JLINK_WriteReg(R7, 0x00000000)
T6970 000:699.320 - 0.032ms returns 0
T6970 000:699.342 JLINK_WriteReg(R8, 0x00000000)
T6970 000:699.365 - 0.033ms returns 0
T6970 000:699.388 JLINK_WriteReg(R9, 0x20000160)
T6970 000:699.410 - 0.032ms returns 0
T6970 000:699.433 JLINK_WriteReg(R10, 0x00000000)
T6970 000:699.455 - 0.032ms returns 0
T6970 000:699.478 JLINK_WriteReg(R11, 0x00000000)
T6970 000:699.500 - 0.032ms returns 0
T6970 000:699.523 JLINK_WriteReg(R12, 0x00000000)
T6970 000:699.545 - 0.033ms returns 0
T6970 000:699.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:699.590 - 0.033ms returns 0
T6970 000:699.614 JLINK_WriteReg(R14, 0x20000001)
T6970 000:699.636 - 0.033ms returns 0
T6970 000:699.658 JLINK_WriteReg(R15 (PC), 0x20000020)
T6970 000:699.680 - 0.032ms returns 0
T6970 000:699.703 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:699.725 - 0.032ms returns 0
T6970 000:699.748 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:699.771 - 0.033ms returns 0
T6970 000:699.793 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:699.815 - 0.032ms returns 0
T6970 000:699.838 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:699.860 - 0.034ms returns 0
T6970 000:699.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:699.908 - 0.034ms returns 0x00000004
T6970 000:699.932 JLINK_Go()
T6970 000:699.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:702.698 - 2.784ms
T6970 000:702.731 JLINK_IsHalted()
T6970 000:705.097   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:705.619 - 2.905ms returns TRUE
T6970 000:705.653 JLINK_ReadReg(R15 (PC))
T6970 000:705.678 - 0.036ms returns 0x20000000
T6970 000:705.702 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6970 000:705.725 - 0.033ms returns 0x00
T6970 000:705.748 JLINK_ReadReg(R0)
T6970 000:705.770 - 0.033ms returns 0x00000001
T6970 000:705.794 JLINK_HasError()
T6970 000:705.818 JLINK_WriteReg(R0, 0x08000800)
T6970 000:705.841 - 0.033ms returns 0
T6970 000:705.864 JLINK_WriteReg(R1, 0x00000800)
T6970 000:705.888 - 0.034ms returns 0
T6970 000:705.911 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:705.933 - 0.033ms returns 0
T6970 000:705.956 JLINK_WriteReg(R3, 0x00000000)
T6970 000:705.978 - 0.032ms returns 0
T6970 000:706.001 JLINK_WriteReg(R4, 0x00000000)
T6970 000:706.023 - 0.033ms returns 0
T6970 000:706.046 JLINK_WriteReg(R5, 0x00000000)
T6970 000:706.068 - 0.033ms returns 0
T6970 000:706.091 JLINK_WriteReg(R6, 0x00000000)
T6970 000:706.113 - 0.032ms returns 0
T6970 000:706.136 JLINK_WriteReg(R7, 0x00000000)
T6970 000:706.158 - 0.033ms returns 0
T6970 000:706.181 JLINK_WriteReg(R8, 0x00000000)
T6970 000:706.203 - 0.032ms returns 0
T6970 000:706.226 JLINK_WriteReg(R9, 0x20000160)
T6970 000:706.248 - 0.033ms returns 0
T6970 000:706.271 JLINK_WriteReg(R10, 0x00000000)
T6970 000:706.293 - 0.033ms returns 0
T6970 000:706.316 JLINK_WriteReg(R11, 0x00000000)
T6970 000:706.338 - 0.032ms returns 0
T6970 000:706.361 JLINK_WriteReg(R12, 0x00000000)
T6970 000:706.383 - 0.033ms returns 0
T6970 000:706.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:706.432 - 0.034ms returns 0
T6970 000:706.454 JLINK_WriteReg(R14, 0x20000001)
T6970 000:706.477 - 0.033ms returns 0
T6970 000:706.499 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6970 000:706.522 - 0.032ms returns 0
T6970 000:706.544 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:706.573 - 0.040ms returns 0
T6970 000:706.597 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:706.619 - 0.032ms returns 0
T6970 000:706.641 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:706.663 - 0.033ms returns 0
T6970 000:706.686 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:706.708 - 0.032ms returns 0
T6970 000:706.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:706.754 - 0.033ms returns 0x00000005
T6970 000:706.777 JLINK_Go()
T6970 000:706.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:709.442 - 2.684ms
T6970 000:709.476 JLINK_IsHalted()
T6970 000:709.949 - 0.489ms returns FALSE
T6970 000:709.979 JLINK_HasError()
T6970 000:711.909 JLINK_IsHalted()
T6970 000:712.490 - 0.626ms returns FALSE
T6970 000:712.567 JLINK_HasError()
T6970 000:713.883 JLINK_IsHalted()
T6970 000:714.435 - 0.569ms returns FALSE
T6970 000:714.466 JLINK_HasError()
T6970 000:715.912 JLINK_IsHalted()
T6970 000:716.467 - 0.587ms returns FALSE
T6970 000:716.515 JLINK_HasError()
T6970 000:718.585 JLINK_IsHalted()
T6970 000:719.125 - 0.588ms returns FALSE
T6970 000:719.193 JLINK_HasError()
T6970 000:720.577 JLINK_IsHalted()
T6970 000:721.066 - 0.510ms returns FALSE
T6970 000:721.104 JLINK_HasError()
T6970 000:722.585 JLINK_IsHalted()
T6970 000:723.112 - 0.546ms returns FALSE
T6970 000:723.146 JLINK_HasError()
T6970 000:725.147 JLINK_IsHalted()
T6970 000:725.816 - 0.720ms returns FALSE
T6970 000:725.911 JLINK_HasError()
T6970 000:727.696 JLINK_IsHalted()
T6970 000:728.213 - 0.534ms returns FALSE
T6970 000:728.244 JLINK_HasError()
T6970 000:730.233 JLINK_IsHalted()
T6970 000:731.241 - 1.059ms returns FALSE
T6970 000:731.335 JLINK_HasError()
T6970 000:733.254 JLINK_IsHalted()
T6970 000:735.710   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:736.282 - 3.046ms returns TRUE
T6970 000:736.319 JLINK_ReadReg(R15 (PC))
T6970 000:736.345 - 0.037ms returns 0x20000000
T6970 000:736.370 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6970 000:736.393 - 0.034ms returns 0x00
T6970 000:736.417 JLINK_ReadReg(R0)
T6970 000:736.440 - 0.034ms returns 0x00000000
T6970 000:737.108 JLINK_HasError()
T6970 000:737.153 JLINK_WriteReg(R0, 0x08001000)
T6970 000:737.180 - 0.038ms returns 0
T6970 000:737.204 JLINK_WriteReg(R1, 0x00000800)
T6970 000:737.226 - 0.033ms returns 0
T6970 000:737.249 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:737.272 - 0.033ms returns 0
T6970 000:737.295 JLINK_WriteReg(R3, 0x00000000)
T6970 000:737.317 - 0.033ms returns 0
T6970 000:737.340 JLINK_WriteReg(R4, 0x00000000)
T6970 000:737.362 - 0.033ms returns 0
T6970 000:737.385 JLINK_WriteReg(R5, 0x00000000)
T6970 000:737.407 - 0.032ms returns 0
T6970 000:737.430 JLINK_WriteReg(R6, 0x00000000)
T6970 000:737.452 - 0.033ms returns 0
T6970 000:737.489 JLINK_WriteReg(R7, 0x00000000)
T6970 000:737.537 - 0.071ms returns 0
T6970 000:737.586 JLINK_WriteReg(R8, 0x00000000)
T6970 000:737.633 - 0.102ms returns 0
T6970 000:737.716 JLINK_WriteReg(R9, 0x20000160)
T6970 000:737.764 - 0.071ms returns 0
T6970 000:737.813 JLINK_WriteReg(R10, 0x00000000)
T6970 000:737.861 - 0.070ms returns 0
T6970 000:737.910 JLINK_WriteReg(R11, 0x00000000)
T6970 000:737.957 - 0.071ms returns 0
T6970 000:738.007 JLINK_WriteReg(R12, 0x00000000)
T6970 000:738.054 - 0.070ms returns 0
T6970 000:738.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:738.152 - 0.072ms returns 0
T6970 000:738.201 JLINK_WriteReg(R14, 0x20000001)
T6970 000:738.249 - 0.070ms returns 0
T6970 000:738.298 JLINK_WriteReg(R15 (PC), 0x20000020)
T6970 000:738.345 - 0.070ms returns 0
T6970 000:738.394 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:738.442 - 0.070ms returns 0
T6970 000:738.477 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:738.502 - 0.036ms returns 0
T6970 000:738.526 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:738.548 - 0.033ms returns 0
T6970 000:738.571 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:738.593 - 0.033ms returns 0
T6970 000:738.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:738.640 - 0.034ms returns 0x00000006
T6970 000:738.667 JLINK_Go()
T6970 000:738.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:741.553 - 2.915ms
T6970 000:741.600 JLINK_IsHalted()
T6970 000:743.873   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:744.492 - 2.910ms returns TRUE
T6970 000:744.526 JLINK_ReadReg(R15 (PC))
T6970 000:744.551 - 0.035ms returns 0x20000000
T6970 000:744.574 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6970 000:744.597 - 0.033ms returns 0x00
T6970 000:744.621 JLINK_ReadReg(R0)
T6970 000:744.677 - 0.088ms returns 0x00000001
T6970 000:744.747 JLINK_HasError()
T6970 000:744.815 JLINK_WriteReg(R0, 0x08001000)
T6970 000:744.882 - 0.099ms returns 0
T6970 000:744.949 JLINK_WriteReg(R1, 0x00000800)
T6970 000:745.014 - 0.096ms returns 0
T6970 000:745.082 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:745.146 - 0.096ms returns 0
T6970 000:745.218 JLINK_WriteReg(R3, 0x00000000)
T6970 000:745.283 - 0.097ms returns 0
T6970 000:745.351 JLINK_WriteReg(R4, 0x00000000)
T6970 000:745.416 - 0.097ms returns 0
T6970 000:745.483 JLINK_WriteReg(R5, 0x00000000)
T6970 000:745.548 - 0.097ms returns 0
T6970 000:745.616 JLINK_WriteReg(R6, 0x00000000)
T6970 000:745.648 - 0.042ms returns 0
T6970 000:745.671 JLINK_WriteReg(R7, 0x00000000)
T6970 000:745.693 - 0.033ms returns 0
T6970 000:745.716 JLINK_WriteReg(R8, 0x00000000)
T6970 000:745.739 - 0.033ms returns 0
T6970 000:745.762 JLINK_WriteReg(R9, 0x20000160)
T6970 000:745.784 - 0.033ms returns 0
T6970 000:745.807 JLINK_WriteReg(R10, 0x00000000)
T6970 000:745.829 - 0.033ms returns 0
T6970 000:745.852 JLINK_WriteReg(R11, 0x00000000)
T6970 000:745.874 - 0.033ms returns 0
T6970 000:745.897 JLINK_WriteReg(R12, 0x00000000)
T6970 000:745.919 - 0.032ms returns 0
T6970 000:745.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:745.964 - 0.033ms returns 0
T6970 000:745.987 JLINK_WriteReg(R14, 0x20000001)
T6970 000:746.009 - 0.033ms returns 0
T6970 000:746.032 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6970 000:746.054 - 0.032ms returns 0
T6970 000:746.077 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:746.099 - 0.033ms returns 0
T6970 000:746.122 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:746.145 - 0.033ms returns 0
T6970 000:746.168 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:746.191 - 0.034ms returns 0
T6970 000:746.214 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:746.237 - 0.034ms returns 0
T6970 000:746.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:746.283 - 0.034ms returns 0x00000007
T6970 000:746.307 JLINK_Go()
T6970 000:746.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:749.197 - 2.930ms
T6970 000:749.253 JLINK_IsHalted()
T6970 000:749.768 - 0.560ms returns FALSE
T6970 000:749.851 JLINK_HasError()
T6970 000:751.707 JLINK_IsHalted()
T6970 000:752.287 - 0.598ms returns FALSE
T6970 000:752.320 JLINK_HasError()
T6970 000:754.325 JLINK_IsHalted()
T6970 000:755.064 - 0.775ms returns FALSE
T6970 000:755.131 JLINK_HasError()
T6970 000:757.000 JLINK_IsHalted()
T6970 000:757.597 - 0.615ms returns FALSE
T6970 000:757.630 JLINK_HasError()
T6970 000:759.685 JLINK_IsHalted()
T6970 000:760.408 - 0.777ms returns FALSE
T6970 000:760.505 JLINK_HasError()
T6970 000:762.657 JLINK_IsHalted()
T6970 000:763.209 - 0.569ms returns FALSE
T6970 000:763.241 JLINK_HasError()
T6970 000:764.686 JLINK_IsHalted()
T6970 000:765.430 - 0.795ms returns FALSE
T6970 000:765.524 JLINK_HasError()
T6970 000:767.655 JLINK_IsHalted()
T6970 000:768.164 - 0.526ms returns FALSE
T6970 000:768.197 JLINK_HasError()
T6970 000:769.786 JLINK_IsHalted()
T6970 000:770.304 - 0.535ms returns FALSE
T6970 000:770.336 JLINK_HasError()
T6970 000:772.337 JLINK_IsHalted()
T6970 000:774.879   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:775.483 - 3.162ms returns TRUE
T6970 000:775.516 JLINK_ReadReg(R15 (PC))
T6970 000:775.542 - 0.037ms returns 0x20000000
T6970 000:775.566 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6970 000:775.589 - 0.033ms returns 0x00
T6970 000:775.612 JLINK_ReadReg(R0)
T6970 000:775.634 - 0.033ms returns 0x00000000
T6970 000:776.257 JLINK_HasError()
T6970 000:776.318 JLINK_WriteReg(R0, 0x00000001)
T6970 000:776.462 - 0.173ms returns 0
T6970 000:776.519 JLINK_WriteReg(R1, 0x00000800)
T6970 000:776.568 - 0.072ms returns 0
T6970 000:776.615 JLINK_WriteReg(R2, 0x000000FF)
T6970 000:776.640 - 0.043ms returns 0
T6970 000:776.671 JLINK_WriteReg(R3, 0x00000000)
T6970 000:776.694 - 0.033ms returns 0
T6970 000:776.718 JLINK_WriteReg(R4, 0x00000000)
T6970 000:776.740 - 0.033ms returns 0
T6970 000:776.764 JLINK_WriteReg(R5, 0x00000000)
T6970 000:776.786 - 0.033ms returns 0
T6970 000:776.810 JLINK_WriteReg(R6, 0x00000000)
T6970 000:776.832 - 0.033ms returns 0
T6970 000:776.856 JLINK_WriteReg(R7, 0x00000000)
T6970 000:776.879 - 0.033ms returns 0
T6970 000:776.902 JLINK_WriteReg(R8, 0x00000000)
T6970 000:776.924 - 0.033ms returns 0
T6970 000:776.947 JLINK_WriteReg(R9, 0x20000160)
T6970 000:776.969 - 0.033ms returns 0
T6970 000:776.992 JLINK_WriteReg(R10, 0x00000000)
T6970 000:777.014 - 0.033ms returns 0
T6970 000:777.037 JLINK_WriteReg(R11, 0x00000000)
T6970 000:777.059 - 0.033ms returns 0
T6970 000:777.082 JLINK_WriteReg(R12, 0x00000000)
T6970 000:777.104 - 0.032ms returns 0
T6970 000:777.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:777.149 - 0.033ms returns 0
T6970 000:777.173 JLINK_WriteReg(R14, 0x20000001)
T6970 000:777.195 - 0.033ms returns 0
T6970 000:777.218 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6970 000:777.240 - 0.032ms returns 0
T6970 000:777.263 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:777.285 - 0.033ms returns 0
T6970 000:777.308 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:777.330 - 0.033ms returns 0
T6970 000:777.353 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:777.375 - 0.033ms returns 0
T6970 000:777.398 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:777.421 - 0.033ms returns 0
T6970 000:777.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:777.467 - 0.034ms returns 0x00000008
T6970 000:777.490 JLINK_Go()
T6970 000:777.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:780.358 - 2.884ms
T6970 000:780.390 JLINK_IsHalted()
T6970 000:782.743   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:783.296 - 2.923ms returns TRUE
T6970 000:783.330 JLINK_ReadReg(R15 (PC))
T6970 000:783.356 - 0.037ms returns 0x20000000
T6970 000:783.379 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6970 000:783.403 - 0.034ms returns 0x00
T6970 000:783.426 JLINK_ReadReg(R0)
T6970 000:783.449 - 0.033ms returns 0x00000000
T6970 000:841.284 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6970 000:841.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6970 000:841.380   CPU_WriteMem(356 bytes @ 0x20000000)
T6970 000:843.895 - 2.665ms returns 0x164
T6970 000:844.025 JLINK_HasError()
T6970 000:844.055 JLINK_WriteReg(R0, 0x08000000)
T6970 000:844.085 - 0.042ms returns 0
T6970 000:844.111 JLINK_WriteReg(R1, 0x044AA200)
T6970 000:844.134 - 0.034ms returns 0
T6970 000:844.157 JLINK_WriteReg(R2, 0x00000002)
T6970 000:844.180 - 0.033ms returns 0
T6970 000:844.203 JLINK_WriteReg(R3, 0x00000000)
T6970 000:844.226 - 0.034ms returns 0
T6970 000:844.250 JLINK_WriteReg(R4, 0x00000000)
T6970 000:844.272 - 0.038ms returns 0
T6970 000:844.300 JLINK_WriteReg(R5, 0x00000000)
T6970 000:844.323 - 0.033ms returns 0
T6970 000:844.346 JLINK_WriteReg(R6, 0x00000000)
T6970 000:844.368 - 0.033ms returns 0
T6970 000:844.391 JLINK_WriteReg(R7, 0x00000000)
T6970 000:844.414 - 0.033ms returns 0
T6970 000:844.437 JLINK_WriteReg(R8, 0x00000000)
T6970 000:844.459 - 0.033ms returns 0
T6970 000:844.483 JLINK_WriteReg(R9, 0x20000160)
T6970 000:844.505 - 0.033ms returns 0
T6970 000:844.528 JLINK_WriteReg(R10, 0x00000000)
T6970 000:844.550 - 0.033ms returns 0
T6970 000:844.573 JLINK_WriteReg(R11, 0x00000000)
T6970 000:844.597 - 0.035ms returns 0
T6970 000:844.620 JLINK_WriteReg(R12, 0x00000000)
T6970 000:844.643 - 0.033ms returns 0
T6970 000:844.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:844.693 - 0.052ms returns 0
T6970 000:844.745 JLINK_WriteReg(R14, 0x20000001)
T6970 000:844.793 - 0.070ms returns 0
T6970 000:844.841 JLINK_WriteReg(R15 (PC), 0x20000038)
T6970 000:844.895 - 0.080ms returns 0
T6970 000:844.949 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:844.997 - 0.071ms returns 0
T6970 000:845.046 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:845.093 - 0.070ms returns 0
T6970 000:845.143 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:845.191 - 0.071ms returns 0
T6970 000:845.241 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:845.290 - 0.072ms returns 0
T6970 000:845.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:845.396   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:845.947 - 0.627ms returns 0x00000009
T6970 000:845.982 JLINK_Go()
T6970 000:846.009   CPU_WriteMem(2 bytes @ 0x20000000)
T6970 000:846.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:849.045 - 3.080ms
T6970 000:849.077 JLINK_IsHalted()
T6970 000:851.200   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:851.772 - 2.717ms returns TRUE
T6970 000:851.812 JLINK_ReadReg(R15 (PC))
T6970 000:851.841 - 0.040ms returns 0x20000000
T6970 000:851.865 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6970 000:851.888 - 0.034ms returns 0x00
T6970 000:851.912 JLINK_ReadReg(R0)
T6970 000:851.934 - 0.033ms returns 0x00000000
T6970 000:852.303 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T6970 000:852.331   Data:  58 04 00 20 45 01 00 08 D3 0E 00 08 CF 0D 00 08 ...
T6970 000:852.373   CPU_WriteMem(1024 bytes @ 0x20000164)
T6970 000:858.364 - 6.100ms returns 0x400
T6970 000:858.423 JLINK_HasError()
T6970 000:858.448 JLINK_WriteReg(R0, 0x08000000)
T6970 000:858.477 - 0.039ms returns 0
T6970 000:858.500 JLINK_WriteReg(R1, 0x00000400)
T6970 000:858.523 - 0.033ms returns 0
T6970 000:858.546 JLINK_WriteReg(R2, 0x20000164)
T6970 000:858.569 - 0.034ms returns 0
T6970 000:858.592 JLINK_WriteReg(R3, 0x00000000)
T6970 000:858.615 - 0.033ms returns 0
T6970 000:858.638 JLINK_WriteReg(R4, 0x00000000)
T6970 000:858.660 - 0.033ms returns 0
T6970 000:858.683 JLINK_WriteReg(R5, 0x00000000)
T6970 000:858.705 - 0.033ms returns 0
T6970 000:858.731 JLINK_WriteReg(R6, 0x00000000)
T6970 000:858.754 - 0.034ms returns 0
T6970 000:858.777 JLINK_WriteReg(R7, 0x00000000)
T6970 000:858.800 - 0.033ms returns 0
T6970 000:858.823 JLINK_WriteReg(R8, 0x00000000)
T6970 000:858.847 - 0.035ms returns 0
T6970 000:858.877 JLINK_WriteReg(R9, 0x20000160)
T6970 000:858.908 - 0.045ms returns 0
T6970 000:858.940 JLINK_WriteReg(R10, 0x00000000)
T6970 000:858.973 - 0.046ms returns 0
T6970 000:859.001 JLINK_WriteReg(R11, 0x00000000)
T6970 000:859.026 - 0.036ms returns 0
T6970 000:859.050 JLINK_WriteReg(R12, 0x00000000)
T6970 000:859.072 - 0.033ms returns 0
T6970 000:859.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:859.118 - 0.034ms returns 0
T6970 000:859.141 JLINK_WriteReg(R14, 0x20000001)
T6970 000:859.164 - 0.034ms returns 0
T6970 000:859.188 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6970 000:859.210 - 0.033ms returns 0
T6970 000:859.233 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:859.256 - 0.033ms returns 0
T6970 000:859.279 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:859.301 - 0.033ms returns 0
T6970 000:859.324 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:859.347 - 0.033ms returns 0
T6970 000:859.370 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:859.393 - 0.033ms returns 0
T6970 000:859.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:859.441 - 0.035ms returns 0x0000000A
T6970 000:859.464 JLINK_Go()
T6970 000:859.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:862.160 - 2.717ms
T6970 000:862.198 JLINK_IsHalted()
T6970 000:862.612 - 0.431ms returns FALSE
T6970 000:862.644 JLINK_HasError()
T6970 000:866.853 JLINK_IsHalted()
T6970 000:867.336 - 0.501ms returns FALSE
T6970 000:867.369 JLINK_HasError()
T6970 000:868.850 JLINK_IsHalted()
T6970 000:869.318 - 0.485ms returns FALSE
T6970 000:869.350 JLINK_HasError()
T6970 000:870.850 JLINK_IsHalted()
T6970 000:871.320 - 0.487ms returns FALSE
T6970 000:871.353 JLINK_HasError()
T6970 000:872.851 JLINK_IsHalted()
T6970 000:873.316 - 0.481ms returns FALSE
T6970 000:873.347 JLINK_HasError()
T6970 000:874.885 JLINK_IsHalted()
T6970 000:875.505 - 0.661ms returns FALSE
T6970 000:875.582 JLINK_HasError()
T6970 000:876.855 JLINK_IsHalted()
T6970 000:877.334 - 0.496ms returns FALSE
T6970 000:877.366 JLINK_HasError()
T6970 000:878.855 JLINK_IsHalted()
T6970 000:879.365 - 0.526ms returns FALSE
T6970 000:879.397 JLINK_HasError()
T6970 000:880.853 JLINK_IsHalted()
T6970 000:881.332 - 0.497ms returns FALSE
T6970 000:881.364 JLINK_HasError()
T6970 000:882.853 JLINK_IsHalted()
T6970 000:883.433 - 0.597ms returns FALSE
T6970 000:883.464 JLINK_HasError()
T6970 000:884.873 JLINK_IsHalted()
T6970 000:885.427 - 0.574ms returns FALSE
T6970 000:885.462 JLINK_HasError()
T6970 000:886.857 JLINK_IsHalted()
T6970 000:887.444 - 0.605ms returns FALSE
T6970 000:887.478 JLINK_HasError()
T6970 000:888.864 JLINK_IsHalted()
T6970 000:889.487 - 0.665ms returns FALSE
T6970 000:889.568 JLINK_HasError()
T6970 000:890.860 JLINK_IsHalted()
T6970 000:891.422 - 0.579ms returns FALSE
T6970 000:891.454 JLINK_HasError()
T6970 000:892.859 JLINK_IsHalted()
T6970 000:894.929   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:895.447 - 2.606ms returns TRUE
T6970 000:895.481 JLINK_ReadReg(R15 (PC))
T6970 000:895.507 - 0.037ms returns 0x20000000
T6970 000:895.531 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6970 000:895.554 - 0.033ms returns 0x00
T6970 000:895.577 JLINK_ReadReg(R0)
T6970 000:895.600 - 0.033ms returns 0x00000000
T6970 000:896.474 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T6970 000:896.535   Data:  00 F0 24 F8 00 20 10 BD 00 20 02 40 70 B5 0D 4D ...
T6970 000:896.617   CPU_WriteMem(1024 bytes @ 0x20000164)
T6970 000:902.648 - 6.204ms returns 0x400
T6970 000:902.697 JLINK_HasError()
T6970 000:902.723 JLINK_WriteReg(R0, 0x08000400)
T6970 000:902.750 - 0.044ms returns 0
T6970 000:902.795 JLINK_WriteReg(R1, 0x00000400)
T6970 000:902.843 - 0.073ms returns 0
T6970 000:902.894 JLINK_WriteReg(R2, 0x20000164)
T6970 000:902.941 - 0.070ms returns 0
T6970 000:902.990 JLINK_WriteReg(R3, 0x00000000)
T6970 000:903.037 - 0.070ms returns 0
T6970 000:903.086 JLINK_WriteReg(R4, 0x00000000)
T6970 000:903.133 - 0.070ms returns 0
T6970 000:903.182 JLINK_WriteReg(R5, 0x00000000)
T6970 000:903.229 - 0.070ms returns 0
T6970 000:903.277 JLINK_WriteReg(R6, 0x00000000)
T6970 000:903.324 - 0.070ms returns 0
T6970 000:903.373 JLINK_WriteReg(R7, 0x00000000)
T6970 000:903.420 - 0.070ms returns 0
T6970 000:903.469 JLINK_WriteReg(R8, 0x00000000)
T6970 000:903.516 - 0.070ms returns 0
T6970 000:903.565 JLINK_WriteReg(R9, 0x20000160)
T6970 000:903.612 - 0.070ms returns 0
T6970 000:903.661 JLINK_WriteReg(R10, 0x00000000)
T6970 000:903.708 - 0.070ms returns 0
T6970 000:903.757 JLINK_WriteReg(R11, 0x00000000)
T6970 000:903.804 - 0.058ms returns 0
T6970 000:903.827 JLINK_WriteReg(R12, 0x00000000)
T6970 000:903.849 - 0.033ms returns 0
T6970 000:903.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:903.916 - 0.059ms returns 0
T6970 000:903.953 JLINK_WriteReg(R14, 0x20000001)
T6970 000:903.985 - 0.043ms returns 0
T6970 000:904.010 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6970 000:904.033 - 0.033ms returns 0
T6970 000:904.056 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:904.078 - 0.033ms returns 0
T6970 000:904.101 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:904.123 - 0.032ms returns 0
T6970 000:904.146 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:904.168 - 0.032ms returns 0
T6970 000:904.191 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:904.213 - 0.033ms returns 0
T6970 000:904.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:904.261 - 0.035ms returns 0x0000000B
T6970 000:904.284 JLINK_Go()
T6970 000:904.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:906.980 - 2.733ms
T6970 000:907.034 JLINK_IsHalted()
T6970 000:907.488 - 0.471ms returns FALSE
T6970 000:907.521 JLINK_HasError()
T6970 000:909.866 JLINK_IsHalted()
T6970 000:910.375 - 0.527ms returns FALSE
T6970 000:910.408 JLINK_HasError()
T6970 000:911.859 JLINK_IsHalted()
T6970 000:912.356 - 0.513ms returns FALSE
T6970 000:912.387 JLINK_HasError()
T6970 000:913.866 JLINK_IsHalted()
T6970 000:914.389 - 0.542ms returns FALSE
T6970 000:914.425 JLINK_HasError()
T6970 000:915.861 JLINK_IsHalted()
T6970 000:916.321 - 0.476ms returns FALSE
T6970 000:916.352 JLINK_HasError()
T6970 000:917.754 JLINK_IsHalted()
T6970 000:918.291 - 0.553ms returns FALSE
T6970 000:918.322 JLINK_HasError()
T6970 000:919.885 JLINK_IsHalted()
T6970 000:920.440 - 0.594ms returns FALSE
T6970 000:920.498 JLINK_HasError()
T6970 000:924.867 JLINK_IsHalted()
T6970 000:925.443 - 0.593ms returns FALSE
T6970 000:925.475 JLINK_HasError()
T6970 000:927.298 JLINK_IsHalted()
T6970 000:927.922 - 0.645ms returns FALSE
T6970 000:927.959 JLINK_HasError()
T6970 000:929.303 JLINK_IsHalted()
T6970 000:929.795 - 0.510ms returns FALSE
T6970 000:929.829 JLINK_HasError()
T6970 000:931.297 JLINK_IsHalted()
T6970 000:931.846 - 0.567ms returns FALSE
T6970 000:931.880 JLINK_HasError()
T6970 000:933.287 JLINK_IsHalted()
T6970 000:933.795 - 0.544ms returns FALSE
T6970 000:933.850 JLINK_HasError()
T6970 000:935.305 JLINK_IsHalted()
T6970 000:935.831 - 0.552ms returns FALSE
T6970 000:935.874 JLINK_HasError()
T6970 000:937.293 JLINK_IsHalted()
T6970 000:937.778 - 0.503ms returns FALSE
T6970 000:937.811 JLINK_HasError()
T6970 000:939.293 JLINK_IsHalted()
T6970 000:941.517   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:942.043 - 2.768ms returns TRUE
T6970 000:942.080 JLINK_ReadReg(R15 (PC))
T6970 000:942.107 - 0.037ms returns 0x20000000
T6970 000:942.132 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6970 000:942.155 - 0.033ms returns 0x00
T6970 000:942.179 JLINK_ReadReg(R0)
T6970 000:942.201 - 0.033ms returns 0x00000000
T6970 000:942.746 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T6970 000:942.777   Data:  B0 FB F1 F0 00 90 00 BF 00 98 41 1E 00 91 FA D2 ...
T6970 000:942.818   CPU_WriteMem(1024 bytes @ 0x20000164)
T6970 000:948.847 - 6.136ms returns 0x400
T6970 000:948.902 JLINK_HasError()
T6970 000:948.927 JLINK_WriteReg(R0, 0x08000800)
T6970 000:948.955 - 0.039ms returns 0
T6970 000:948.978 JLINK_WriteReg(R1, 0x00000400)
T6970 000:949.001 - 0.033ms returns 0
T6970 000:949.024 JLINK_WriteReg(R2, 0x20000164)
T6970 000:949.046 - 0.033ms returns 0
T6970 000:949.069 JLINK_WriteReg(R3, 0x00000000)
T6970 000:949.091 - 0.033ms returns 0
T6970 000:949.114 JLINK_WriteReg(R4, 0x00000000)
T6970 000:949.136 - 0.033ms returns 0
T6970 000:949.159 JLINK_WriteReg(R5, 0x00000000)
T6970 000:949.182 - 0.033ms returns 0
T6970 000:949.205 JLINK_WriteReg(R6, 0x00000000)
T6970 000:949.227 - 0.033ms returns 0
T6970 000:949.250 JLINK_WriteReg(R7, 0x00000000)
T6970 000:949.272 - 0.032ms returns 0
T6970 000:949.296 JLINK_WriteReg(R8, 0x00000000)
T6970 000:949.322 - 0.036ms returns 0
T6970 000:949.345 JLINK_WriteReg(R9, 0x20000160)
T6970 000:949.368 - 0.033ms returns 0
T6970 000:949.391 JLINK_WriteReg(R10, 0x00000000)
T6970 000:949.413 - 0.033ms returns 0
T6970 000:949.436 JLINK_WriteReg(R11, 0x00000000)
T6970 000:949.458 - 0.033ms returns 0
T6970 000:949.481 JLINK_WriteReg(R12, 0x00000000)
T6970 000:949.503 - 0.033ms returns 0
T6970 000:949.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:949.549 - 0.034ms returns 0
T6970 000:949.572 JLINK_WriteReg(R14, 0x20000001)
T6970 000:949.594 - 0.033ms returns 0
T6970 000:949.617 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6970 000:949.639 - 0.033ms returns 0
T6970 000:949.662 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:949.684 - 0.033ms returns 0
T6970 000:949.707 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:949.730 - 0.033ms returns 0
T6970 000:949.752 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:949.774 - 0.032ms returns 0
T6970 000:949.797 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:949.820 - 0.033ms returns 0
T6970 000:949.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:949.867 - 0.037ms returns 0x0000000C
T6970 000:949.894 JLINK_Go()
T6970 000:949.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:952.589 - 2.727ms
T6970 000:952.638 JLINK_IsHalted()
T6970 000:953.101 - 0.479ms returns FALSE
T6970 000:953.132 JLINK_HasError()
T6970 000:955.310 JLINK_IsHalted()
T6970 000:955.873 - 0.583ms returns FALSE
T6970 000:955.909 JLINK_HasError()
T6970 000:957.575 JLINK_IsHalted()
T6970 000:958.075 - 0.517ms returns FALSE
T6970 000:958.107 JLINK_HasError()
T6970 000:959.574 JLINK_IsHalted()
T6970 000:960.048 - 0.490ms returns FALSE
T6970 000:960.079 JLINK_HasError()
T6970 000:961.585 JLINK_IsHalted()
T6970 000:962.161 - 0.597ms returns FALSE
T6970 000:962.198 JLINK_HasError()
T6970 000:963.576 JLINK_IsHalted()
T6970 000:964.049 - 0.489ms returns FALSE
T6970 000:964.080 JLINK_HasError()
T6970 000:965.576 JLINK_IsHalted()
T6970 000:966.046 - 0.495ms returns FALSE
T6970 000:966.087 JLINK_HasError()
T6970 000:969.585 JLINK_IsHalted()
T6970 000:970.110 - 0.541ms returns FALSE
T6970 000:970.142 JLINK_HasError()
T6970 000:971.576 JLINK_IsHalted()
T6970 000:972.065 - 0.506ms returns FALSE
T6970 000:972.096 JLINK_HasError()
T6970 000:973.578 JLINK_IsHalted()
T6970 000:974.076 - 0.515ms returns FALSE
T6970 000:974.107 JLINK_HasError()
T6970 000:975.588 JLINK_IsHalted()
T6970 000:976.105 - 0.536ms returns FALSE
T6970 000:976.139 JLINK_HasError()
T6970 000:977.589 JLINK_IsHalted()
T6970 000:978.145 - 0.574ms returns FALSE
T6970 000:978.177 JLINK_HasError()
T6970 000:979.591 JLINK_IsHalted()
T6970 000:980.141 - 0.566ms returns FALSE
T6970 000:980.172 JLINK_HasError()
T6970 000:981.607 JLINK_IsHalted()
T6970 000:982.163 - 0.574ms returns FALSE
T6970 000:982.196 JLINK_HasError()
T6970 000:983.585 JLINK_IsHalted()
T6970 000:985.742   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 000:986.291 - 2.722ms returns TRUE
T6970 000:986.323 JLINK_ReadReg(R15 (PC))
T6970 000:986.349 - 0.037ms returns 0x20000000
T6970 000:986.372 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6970 000:986.396 - 0.034ms returns 0x00
T6970 000:986.420 JLINK_ReadReg(R0)
T6970 000:986.442 - 0.033ms returns 0x00000000
T6970 000:986.982 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T6970 000:987.019   Data:  49 68 20 68 00 F0 F2 F9 50 21 20 68 07 E0 16 E0 ...
T6970 000:987.063   CPU_WriteMem(1024 bytes @ 0x20000164)
T6970 000:993.116 - 6.182ms returns 0x400
T6970 000:993.202 JLINK_HasError()
T6970 000:993.257 JLINK_WriteReg(R0, 0x08000C00)
T6970 000:993.312 - 0.079ms returns 0
T6970 000:993.364 JLINK_WriteReg(R1, 0x00000400)
T6970 000:993.412 - 0.072ms returns 0
T6970 000:993.464 JLINK_WriteReg(R2, 0x20000164)
T6970 000:993.512 - 0.071ms returns 0
T6970 000:993.563 JLINK_WriteReg(R3, 0x00000000)
T6970 000:993.613 - 0.074ms returns 0
T6970 000:993.664 JLINK_WriteReg(R4, 0x00000000)
T6970 000:993.712 - 0.071ms returns 0
T6970 000:993.763 JLINK_WriteReg(R5, 0x00000000)
T6970 000:993.811 - 0.070ms returns 0
T6970 000:993.861 JLINK_WriteReg(R6, 0x00000000)
T6970 000:993.909 - 0.070ms returns 0
T6970 000:993.960 JLINK_WriteReg(R7, 0x00000000)
T6970 000:994.008 - 0.072ms returns 0
T6970 000:994.059 JLINK_WriteReg(R8, 0x00000000)
T6970 000:994.107 - 0.070ms returns 0
T6970 000:994.157 JLINK_WriteReg(R9, 0x20000160)
T6970 000:994.204 - 0.070ms returns 0
T6970 000:994.255 JLINK_WriteReg(R10, 0x00000000)
T6970 000:994.303 - 0.071ms returns 0
T6970 000:994.354 JLINK_WriteReg(R11, 0x00000000)
T6970 000:994.401 - 0.070ms returns 0
T6970 000:994.451 JLINK_WriteReg(R12, 0x00000000)
T6970 000:994.499 - 0.070ms returns 0
T6970 000:994.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 000:994.631 - 0.105ms returns 0
T6970 000:994.682 JLINK_WriteReg(R14, 0x20000001)
T6970 000:994.730 - 0.070ms returns 0
T6970 000:994.781 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6970 000:994.829 - 0.071ms returns 0
T6970 000:994.880 JLINK_WriteReg(XPSR, 0x01000000)
T6970 000:994.927 - 0.070ms returns 0
T6970 000:994.978 JLINK_WriteReg(MSP, 0x20001000)
T6970 000:995.002 - 0.036ms returns 0
T6970 000:995.028 JLINK_WriteReg(PSP, 0x20001000)
T6970 000:995.050 - 0.033ms returns 0
T6970 000:995.073 JLINK_WriteReg(CFBP, 0x00000000)
T6970 000:995.096 - 0.033ms returns 0
T6970 000:995.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 000:995.144 - 0.034ms returns 0x0000000D
T6970 000:995.168 JLINK_Go()
T6970 000:995.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 000:997.928 - 2.812ms
T6970 000:998.003 JLINK_IsHalted()
T6970 000:998.472 - 0.486ms returns FALSE
T6970 000:998.506 JLINK_HasError()
T6970 000:999.604 JLINK_IsHalted()
T6970 001:000.135 - 0.549ms returns FALSE
T6970 001:000.169 JLINK_HasError()
T6970 001:001.587 JLINK_IsHalted()
T6970 001:002.115 - 0.545ms returns FALSE
T6970 001:002.148 JLINK_HasError()
T6970 001:003.604 JLINK_IsHalted()
T6970 001:004.106 - 0.520ms returns FALSE
T6970 001:004.140 JLINK_HasError()
T6970 001:005.595 JLINK_IsHalted()
T6970 001:006.057 - 0.479ms returns FALSE
T6970 001:006.089 JLINK_HasError()
T6970 001:007.621 JLINK_IsHalted()
T6970 001:008.234 - 0.630ms returns FALSE
T6970 001:008.266 JLINK_HasError()
T6970 001:009.622 JLINK_IsHalted()
T6970 001:010.284 - 0.680ms returns FALSE
T6970 001:010.317 JLINK_HasError()
T6970 001:011.601 JLINK_IsHalted()
T6970 001:012.122 - 0.537ms returns FALSE
T6970 001:012.154 JLINK_HasError()
T6970 001:014.652 JLINK_IsHalted()
T6970 001:015.171 - 0.536ms returns FALSE
T6970 001:015.203 JLINK_HasError()
T6970 001:016.654 JLINK_IsHalted()
T6970 001:017.343 - 0.756ms returns FALSE
T6970 001:017.457 JLINK_HasError()
T6970 001:019.236 JLINK_IsHalted()
T6970 001:019.755 - 0.536ms returns FALSE
T6970 001:019.788 JLINK_HasError()
T6970 001:021.250 JLINK_IsHalted()
T6970 001:021.920 - 0.720ms returns FALSE
T6970 001:022.014 JLINK_HasError()
T6970 001:023.641 JLINK_IsHalted()
T6970 001:024.196 - 0.573ms returns FALSE
T6970 001:024.229 JLINK_HasError()
T6970 001:025.647 JLINK_IsHalted()
T6970 001:026.286 - 0.656ms returns FALSE
T6970 001:026.318 JLINK_HasError()
T6970 001:027.567 JLINK_IsHalted()
T6970 001:028.280 - 0.732ms returns FALSE
T6970 001:028.315 JLINK_HasError()
T6970 001:029.802 JLINK_IsHalted()
T6970 001:031.983   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:032.498 - 2.712ms returns TRUE
T6970 001:032.531 JLINK_ReadReg(R15 (PC))
T6970 001:032.556 - 0.036ms returns 0x20000000
T6970 001:032.579 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6970 001:032.602 - 0.033ms returns 0x00
T6970 001:032.625 JLINK_ReadReg(R0)
T6970 001:032.648 - 0.033ms returns 0x00000000
T6970 001:033.367 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T6970 001:033.396   Data:  02 14 23 F0 0A 02 0A 43 84 61 02 62 10 BD 10 B5 ...
T6970 001:033.436   CPU_WriteMem(1024 bytes @ 0x20000164)
T6970 001:039.414 - 6.077ms returns 0x400
T6970 001:039.461 JLINK_HasError()
T6970 001:039.487 JLINK_WriteReg(R0, 0x08001000)
T6970 001:039.514 - 0.038ms returns 0
T6970 001:039.537 JLINK_WriteReg(R1, 0x000000D0)
T6970 001:039.560 - 0.034ms returns 0
T6970 001:039.583 JLINK_WriteReg(R2, 0x20000164)
T6970 001:039.606 - 0.033ms returns 0
T6970 001:039.629 JLINK_WriteReg(R3, 0x00000000)
T6970 001:039.651 - 0.033ms returns 0
T6970 001:039.674 JLINK_WriteReg(R4, 0x00000000)
T6970 001:039.696 - 0.033ms returns 0
T6970 001:039.719 JLINK_WriteReg(R5, 0x00000000)
T6970 001:039.741 - 0.033ms returns 0
T6970 001:039.764 JLINK_WriteReg(R6, 0x00000000)
T6970 001:039.786 - 0.033ms returns 0
T6970 001:039.809 JLINK_WriteReg(R7, 0x00000000)
T6970 001:039.831 - 0.033ms returns 0
T6970 001:039.855 JLINK_WriteReg(R8, 0x00000000)
T6970 001:039.877 - 0.033ms returns 0
T6970 001:039.900 JLINK_WriteReg(R9, 0x20000160)
T6970 001:039.922 - 0.032ms returns 0
T6970 001:039.945 JLINK_WriteReg(R10, 0x00000000)
T6970 001:039.967 - 0.033ms returns 0
T6970 001:039.990 JLINK_WriteReg(R11, 0x00000000)
T6970 001:040.012 - 0.032ms returns 0
T6970 001:040.035 JLINK_WriteReg(R12, 0x00000000)
T6970 001:040.057 - 0.033ms returns 0
T6970 001:040.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 001:040.107 - 0.035ms returns 0
T6970 001:040.130 JLINK_WriteReg(R14, 0x20000001)
T6970 001:040.152 - 0.033ms returns 0
T6970 001:040.175 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6970 001:040.198 - 0.033ms returns 0
T6970 001:040.221 JLINK_WriteReg(XPSR, 0x01000000)
T6970 001:040.243 - 0.033ms returns 0
T6970 001:040.266 JLINK_WriteReg(MSP, 0x20001000)
T6970 001:040.288 - 0.037ms returns 0
T6970 001:040.318 JLINK_WriteReg(PSP, 0x20001000)
T6970 001:040.340 - 0.033ms returns 0
T6970 001:040.363 JLINK_WriteReg(CFBP, 0x00000000)
T6970 001:040.385 - 0.034ms returns 0
T6970 001:040.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 001:040.462 - 0.036ms returns 0x0000000E
T6970 001:040.486 JLINK_Go()
T6970 001:040.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:043.186 - 2.743ms
T6970 001:043.246 JLINK_IsHalted()
T6970 001:043.797 - 0.587ms returns FALSE
T6970 001:043.865 JLINK_HasError()
T6970 001:045.420 JLINK_IsHalted()
T6970 001:045.910 - 0.513ms returns FALSE
T6970 001:045.949 JLINK_HasError()
T6970 001:047.877 JLINK_IsHalted()
T6970 001:048.455 - 0.596ms returns FALSE
T6970 001:048.489 JLINK_HasError()
T6970 001:050.459 JLINK_IsHalted()
T6970 001:053.079   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:053.650 - 3.209ms returns TRUE
T6970 001:053.684 JLINK_ReadReg(R15 (PC))
T6970 001:053.710 - 0.037ms returns 0x20000000
T6970 001:053.734 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6970 001:053.757 - 0.034ms returns 0x00
T6970 001:053.781 JLINK_ReadReg(R0)
T6970 001:053.803 - 0.033ms returns 0x00000000
T6970 001:053.827 JLINK_HasError()
T6970 001:053.851 JLINK_WriteReg(R0, 0x00000002)
T6970 001:053.874 - 0.034ms returns 0
T6970 001:053.898 JLINK_WriteReg(R1, 0x000000D0)
T6970 001:053.920 - 0.033ms returns 0
T6970 001:053.943 JLINK_WriteReg(R2, 0x20000164)
T6970 001:053.965 - 0.033ms returns 0
T6970 001:053.989 JLINK_WriteReg(R3, 0x00000000)
T6970 001:054.011 - 0.033ms returns 0
T6970 001:054.034 JLINK_WriteReg(R4, 0x00000000)
T6970 001:054.056 - 0.033ms returns 0
T6970 001:054.079 JLINK_WriteReg(R5, 0x00000000)
T6970 001:054.102 - 0.033ms returns 0
T6970 001:054.125 JLINK_WriteReg(R6, 0x00000000)
T6970 001:054.150 - 0.036ms returns 0
T6970 001:054.173 JLINK_WriteReg(R7, 0x00000000)
T6970 001:054.195 - 0.033ms returns 0
T6970 001:054.218 JLINK_WriteReg(R8, 0x00000000)
T6970 001:054.240 - 0.033ms returns 0
T6970 001:054.263 JLINK_WriteReg(R9, 0x20000160)
T6970 001:054.285 - 0.033ms returns 0
T6970 001:054.308 JLINK_WriteReg(R10, 0x00000000)
T6970 001:054.331 - 0.033ms returns 0
T6970 001:054.354 JLINK_WriteReg(R11, 0x00000000)
T6970 001:054.376 - 0.032ms returns 0
T6970 001:054.399 JLINK_WriteReg(R12, 0x00000000)
T6970 001:054.421 - 0.033ms returns 0
T6970 001:054.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 001:054.489 - 0.034ms returns 0
T6970 001:054.512 JLINK_WriteReg(R14, 0x20000001)
T6970 001:054.534 - 0.033ms returns 0
T6970 001:054.557 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6970 001:054.579 - 0.033ms returns 0
T6970 001:054.602 JLINK_WriteReg(XPSR, 0x01000000)
T6970 001:054.624 - 0.033ms returns 0
T6970 001:054.647 JLINK_WriteReg(MSP, 0x20001000)
T6970 001:054.670 - 0.033ms returns 0
T6970 001:054.693 JLINK_WriteReg(PSP, 0x20001000)
T6970 001:054.715 - 0.032ms returns 0
T6970 001:054.738 JLINK_WriteReg(CFBP, 0x00000000)
T6970 001:054.760 - 0.033ms returns 0
T6970 001:054.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 001:054.806 - 0.033ms returns 0x0000000F
T6970 001:054.829 JLINK_Go()
T6970 001:054.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:057.574 - 2.769ms
T6970 001:057.614 JLINK_IsHalted()
T6970 001:059.832   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:060.353 - 2.756ms returns TRUE
T6970 001:060.387 JLINK_ReadReg(R15 (PC))
T6970 001:060.413 - 0.037ms returns 0x20000000
T6970 001:060.437 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6970 001:060.460 - 0.033ms returns 0x00
T6970 001:060.483 JLINK_ReadReg(R0)
T6970 001:060.505 - 0.033ms returns 0x00000000
T6970 001:121.634 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6970 001:121.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6970 001:121.726   CPU_WriteMem(356 bytes @ 0x20000000)
T6970 001:124.325 - 2.734ms returns 0x164
T6970 001:124.477 JLINK_HasError()
T6970 001:124.544 JLINK_WriteReg(R0, 0x08000000)
T6970 001:124.598 - 0.078ms returns 0
T6970 001:124.649 JLINK_WriteReg(R1, 0x044AA200)
T6970 001:124.702 - 0.080ms returns 0
T6970 001:124.756 JLINK_WriteReg(R2, 0x00000003)
T6970 001:124.804 - 0.071ms returns 0
T6970 001:124.854 JLINK_WriteReg(R3, 0x00000000)
T6970 001:124.902 - 0.071ms returns 0
T6970 001:124.952 JLINK_WriteReg(R4, 0x00000000)
T6970 001:124.999 - 0.070ms returns 0
T6970 001:125.049 JLINK_WriteReg(R5, 0x00000000)
T6970 001:125.097 - 0.071ms returns 0
T6970 001:125.146 JLINK_WriteReg(R6, 0x00000000)
T6970 001:125.194 - 0.072ms returns 0
T6970 001:125.245 JLINK_WriteReg(R7, 0x00000000)
T6970 001:125.293 - 0.075ms returns 0
T6970 001:125.347 JLINK_WriteReg(R8, 0x00000000)
T6970 001:125.395 - 0.071ms returns 0
T6970 001:125.444 JLINK_WriteReg(R9, 0x20000160)
T6970 001:125.492 - 0.071ms returns 0
T6970 001:125.542 JLINK_WriteReg(R10, 0x00000000)
T6970 001:125.590 - 0.071ms returns 0
T6970 001:125.639 JLINK_WriteReg(R11, 0x00000000)
T6970 001:125.687 - 0.071ms returns 0
T6970 001:125.736 JLINK_WriteReg(R12, 0x00000000)
T6970 001:125.784 - 0.071ms returns 0
T6970 001:125.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 001:125.883 - 0.072ms returns 0
T6970 001:125.932 JLINK_WriteReg(R14, 0x20000001)
T6970 001:125.981 - 0.071ms returns 0
T6970 001:126.030 JLINK_WriteReg(R15 (PC), 0x20000038)
T6970 001:126.078 - 0.071ms returns 0
T6970 001:126.128 JLINK_WriteReg(XPSR, 0x01000000)
T6970 001:126.176 - 0.071ms returns 0
T6970 001:126.225 JLINK_WriteReg(MSP, 0x20001000)
T6970 001:126.273 - 0.070ms returns 0
T6970 001:126.335 JLINK_WriteReg(PSP, 0x20001000)
T6970 001:126.385 - 0.073ms returns 0
T6970 001:126.435 JLINK_WriteReg(CFBP, 0x00000000)
T6970 001:126.483 - 0.072ms returns 0
T6970 001:126.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 001:126.552   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:127.140 - 0.643ms returns 0x00000010
T6970 001:127.179 JLINK_Go()
T6970 001:127.205   CPU_WriteMem(2 bytes @ 0x20000000)
T6970 001:127.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:130.634 - 3.485ms
T6970 001:130.681 JLINK_IsHalted()
T6970 001:132.942   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:133.551 - 2.921ms returns TRUE
T6970 001:133.646 JLINK_ReadReg(R15 (PC))
T6970 001:133.719 - 0.105ms returns 0x20000000
T6970 001:133.788 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6970 001:133.855 - 0.099ms returns 0x00
T6970 001:133.923 JLINK_ReadReg(R0)
T6970 001:134.010 - 0.133ms returns 0x00000000
T6970 001:134.123 JLINK_HasError()
T6970 001:134.225 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6970 001:134.303 - 0.110ms returns 0
T6970 001:134.372 JLINK_WriteReg(R1, 0x08000000)
T6970 001:134.420 - 0.070ms returns 0
T6970 001:134.469 JLINK_WriteReg(R2, 0x000010D0)
T6970 001:134.517 - 0.071ms returns 0
T6970 001:134.566 JLINK_WriteReg(R3, 0x04C11DB7)
T6970 001:134.613 - 0.070ms returns 0
T6970 001:134.662 JLINK_WriteReg(R4, 0x00000000)
T6970 001:134.710 - 0.070ms returns 0
T6970 001:134.759 JLINK_WriteReg(R5, 0x00000000)
T6970 001:134.805 - 0.069ms returns 0
T6970 001:134.854 JLINK_WriteReg(R6, 0x00000000)
T6970 001:134.902 - 0.071ms returns 0
T6970 001:134.954 JLINK_WriteReg(R7, 0x00000000)
T6970 001:135.003 - 0.071ms returns 0
T6970 001:135.051 JLINK_WriteReg(R8, 0x00000000)
T6970 001:135.099 - 0.070ms returns 0
T6970 001:135.148 JLINK_WriteReg(R9, 0x20000160)
T6970 001:135.196 - 0.071ms returns 0
T6970 001:135.245 JLINK_WriteReg(R10, 0x00000000)
T6970 001:135.293 - 0.068ms returns 0
T6970 001:135.325 JLINK_WriteReg(R11, 0x00000000)
T6970 001:135.351 - 0.037ms returns 0
T6970 001:135.374 JLINK_WriteReg(R12, 0x00000000)
T6970 001:135.396 - 0.033ms returns 0
T6970 001:135.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 001:135.443 - 0.033ms returns 0
T6970 001:135.466 JLINK_WriteReg(R14, 0x20000001)
T6970 001:135.489 - 0.033ms returns 0
T6970 001:135.512 JLINK_WriteReg(R15 (PC), 0x20000002)
T6970 001:135.534 - 0.032ms returns 0
T6970 001:135.558 JLINK_WriteReg(XPSR, 0x01000000)
T6970 001:135.580 - 0.033ms returns 0
T6970 001:135.603 JLINK_WriteReg(MSP, 0x20001000)
T6970 001:135.625 - 0.033ms returns 0
T6970 001:135.649 JLINK_WriteReg(PSP, 0x20001000)
T6970 001:135.740 - 0.107ms returns 0
T6970 001:135.769 JLINK_WriteReg(CFBP, 0x00000000)
T6970 001:135.792 - 0.034ms returns 0
T6970 001:135.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 001:135.840 - 0.035ms returns 0x00000011
T6970 001:135.864 JLINK_Go()
T6970 001:135.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:138.703 - 2.870ms
T6970 001:138.752 JLINK_IsHalted()
T6970 001:139.276 - 0.542ms returns FALSE
T6970 001:139.309 JLINK_HasError()
T6970 001:143.790 JLINK_IsHalted()
T6970 001:144.327 - 0.554ms returns FALSE
T6970 001:144.359 JLINK_HasError()
T6970 001:145.802 JLINK_IsHalted()
T6970 001:146.440 - 0.655ms returns FALSE
T6970 001:146.471 JLINK_HasError()
T6970 001:147.739 JLINK_IsHalted()
T6970 001:148.439 - 0.718ms returns FALSE
T6970 001:148.471 JLINK_HasError()
T6970 001:149.718 JLINK_IsHalted()
T6970 001:150.293 - 0.601ms returns FALSE
T6970 001:150.338 JLINK_HasError()
T6970 001:151.714 JLINK_IsHalted()
T6970 001:152.184 - 0.486ms returns FALSE
T6970 001:152.215 JLINK_HasError()
T6970 001:154.214 JLINK_IsHalted()
T6970 001:154.880 - 0.684ms returns FALSE
T6970 001:154.913 JLINK_HasError()
T6970 001:156.206 JLINK_IsHalted()
T6970 001:156.800 - 0.613ms returns FALSE
T6970 001:156.833 JLINK_HasError()
T6970 001:158.006 JLINK_IsHalted()
T6970 001:158.584 - 0.595ms returns FALSE
T6970 001:158.615 JLINK_HasError()
T6970 001:160.604 JLINK_IsHalted()
T6970 001:161.202 - 0.617ms returns FALSE
T6970 001:161.236 JLINK_HasError()
T6970 001:163.214 JLINK_IsHalted()
T6970 001:163.861 - 0.699ms returns FALSE
T6970 001:163.956 JLINK_HasError()
T6970 001:165.812 JLINK_IsHalted()
T6970 001:166.362 - 0.572ms returns FALSE
T6970 001:166.400 JLINK_HasError()
T6970 001:167.815 JLINK_IsHalted()
T6970 001:168.317 - 0.522ms returns FALSE
T6970 001:168.353 JLINK_HasError()
T6970 001:169.845 JLINK_IsHalted()
T6970 001:170.506 - 0.681ms returns FALSE
T6970 001:170.540 JLINK_HasError()
T6970 001:171.856 JLINK_IsHalted()
T6970 001:172.488 - 0.648ms returns FALSE
T6970 001:172.520 JLINK_HasError()
T6970 001:174.531 JLINK_IsHalted()
T6970 001:175.108 - 0.595ms returns FALSE
T6970 001:175.140 JLINK_HasError()
T6970 001:176.990 JLINK_IsHalted()
T6970 001:177.697 - 0.733ms returns FALSE
T6970 001:177.745 JLINK_HasError()
T6970 001:179.751 JLINK_IsHalted()
T6970 001:180.445 - 0.711ms returns FALSE
T6970 001:180.477 JLINK_HasError()
T6970 001:181.760 JLINK_IsHalted()
T6970 001:182.359 - 0.620ms returns FALSE
T6970 001:182.398 JLINK_HasError()
T6970 001:183.743 JLINK_IsHalted()
T6970 001:184.329 - 0.610ms returns FALSE
T6970 001:184.373 JLINK_HasError()
T6970 001:185.741 JLINK_IsHalted()
T6970 001:187.999   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:188.544 - 2.823ms returns TRUE
T6970 001:188.580 JLINK_ReadReg(R15 (PC))
T6970 001:188.606 - 0.037ms returns 0x20000000
T6970 001:188.630 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6970 001:188.653 - 0.034ms returns 0x00
T6970 001:188.677 JLINK_ReadReg(R0)
T6970 001:188.699 - 0.033ms returns 0xCA0D70B6
T6970 001:189.792 JLINK_HasError()
T6970 001:189.843 JLINK_WriteReg(R0, 0x00000003)
T6970 001:189.870 - 0.038ms returns 0
T6970 001:189.894 JLINK_WriteReg(R1, 0x08000000)
T6970 001:189.917 - 0.033ms returns 0
T6970 001:189.940 JLINK_WriteReg(R2, 0x000010D0)
T6970 001:189.963 - 0.034ms returns 0
T6970 001:189.986 JLINK_WriteReg(R3, 0x04C11DB7)
T6970 001:190.009 - 0.034ms returns 0
T6970 001:190.033 JLINK_WriteReg(R4, 0x00000000)
T6970 001:190.055 - 0.033ms returns 0
T6970 001:190.078 JLINK_WriteReg(R5, 0x00000000)
T6970 001:190.101 - 0.033ms returns 0
T6970 001:190.124 JLINK_WriteReg(R6, 0x00000000)
T6970 001:190.147 - 0.033ms returns 0
T6970 001:190.170 JLINK_WriteReg(R7, 0x00000000)
T6970 001:190.193 - 0.035ms returns 0
T6970 001:190.220 JLINK_WriteReg(R8, 0x00000000)
T6970 001:190.243 - 0.034ms returns 0
T6970 001:190.266 JLINK_WriteReg(R9, 0x20000160)
T6970 001:190.288 - 0.033ms returns 0
T6970 001:190.311 JLINK_WriteReg(R10, 0x00000000)
T6970 001:190.334 - 0.033ms returns 0
T6970 001:190.361 JLINK_WriteReg(R11, 0x00000000)
T6970 001:190.386 - 0.036ms returns 0
T6970 001:190.409 JLINK_WriteReg(R12, 0x00000000)
T6970 001:190.432 - 0.033ms returns 0
T6970 001:190.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T6970 001:190.478 - 0.034ms returns 0
T6970 001:190.501 JLINK_WriteReg(R14, 0x20000001)
T6970 001:190.523 - 0.033ms returns 0
T6970 001:190.546 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6970 001:190.569 - 0.033ms returns 0
T6970 001:190.592 JLINK_WriteReg(XPSR, 0x01000000)
T6970 001:190.614 - 0.033ms returns 0
T6970 001:190.637 JLINK_WriteReg(MSP, 0x20001000)
T6970 001:190.659 - 0.033ms returns 0
T6970 001:190.682 JLINK_WriteReg(PSP, 0x20001000)
T6970 001:190.704 - 0.033ms returns 0
T6970 001:190.727 JLINK_WriteReg(CFBP, 0x00000000)
T6970 001:190.750 - 0.033ms returns 0
T6970 001:190.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6970 001:190.798 - 0.035ms returns 0x00000012
T6970 001:190.822 JLINK_Go()
T6970 001:190.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:193.541 - 2.758ms
T6970 001:193.598 JLINK_IsHalted()
T6970 001:195.780   CPU_ReadMem(2 bytes @ 0x20000000)
T6970 001:196.348 - 2.798ms returns TRUE
T6970 001:196.417 JLINK_ReadReg(R15 (PC))
T6970 001:196.446 - 0.039ms returns 0x20000000
T6970 001:196.470 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6970 001:196.493 - 0.034ms returns 0x00
T6970 001:196.516 JLINK_ReadReg(R0)
T6970 001:196.538 - 0.033ms returns 0x00000000
T6970 001:251.173 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T6970 001:251.226   Data:  FE E7
T6970 001:251.274   CPU_WriteMem(2 bytes @ 0x20000000)
T6970 001:251.847 - 0.696ms returns 0x2
T6970 001:251.886 JLINK_HasError()
T6970 001:251.911 JLINK_HasError()
T6970 001:251.934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6970 001:251.956 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6970 001:252.026 JLINK_Reset()
T6970 001:252.064   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6970 001:252.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 001:255.313   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6970 001:257.382   Reset: Reset device via AIRCR.SYSRESETREQ.
T6970 001:257.453   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6970 001:310.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 001:311.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 001:311.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6970 001:312.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 001:318.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6970 001:321.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6970 001:322.212   CPU_WriteMem(4 bytes @ 0xE0001028)
T6970 001:322.678   CPU_WriteMem(4 bytes @ 0xE0001038)
T6970 001:323.207   CPU_WriteMem(4 bytes @ 0xE0001048)
T6970 001:323.702   CPU_WriteMem(4 bytes @ 0xE0001058)
T6970 001:324.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T6970 001:324.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6970 001:325.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:325.588 - 73.583ms
T6970 001:325.630 JLINK_Go()
T6970 001:325.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T6970 001:326.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T6970 001:326.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T6970 001:326.191   CPU_WriteMem(4 bytes @ 0xE0002010)
T6970 001:326.223   CPU_WriteMem(4 bytes @ 0xE0002014)
T6970 001:326.256   CPU_WriteMem(4 bytes @ 0xE0002018)
T6970 001:326.288   CPU_WriteMem(4 bytes @ 0xE000201C)
T6970 001:327.455   CPU_WriteMem(4 bytes @ 0xE0001004)
T6970 001:328.426 - 2.817ms
T6970 001:338.509 JLINK_Close()
T6970 001:339.002   CPU is running
T6970 001:339.053   CPU_WriteMem(4 bytes @ 0xE0002008)
T6970 001:345.077   CPU is running
T6970 001:345.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T6970 001:351.333   CPU is running
T6970 001:351.475   CPU_WriteMem(4 bytes @ 0xE0002010)
T6970 001:357.620   CPU is running
T6970 001:357.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T6970 001:363.771   CPU is running
T6970 001:363.858   CPU_WriteMem(4 bytes @ 0xE0002018)
T6970 001:370.017   CPU is running
T6970 001:370.127   CPU_WriteMem(4 bytes @ 0xE000201C)
T6970 001:377.228   
  ***** Error: 
T6970 001:377.292   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T6970 001:389.453 - 50.984ms
T6970 001:389.506   
T6970 001:389.528   Closed
