T6208 000:056.207   SEGGER J-Link V6.86f Log File
T6208 000:056.332   DLL Compiled: Oct 23 2020 18:00:13
T6208 000:056.357   Logging started @ 2022-10-06 07:41
T6208 000:056.379 - 56.390ms
T6208 000:056.407 JLINK_SetWarnOutHandler(...)
T6208 000:056.431 - 0.035ms
T6208 000:056.455 JLINK_OpenEx(...)
T6208 000:057.849   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T6208 000:058.055   Decompressing FW timestamp took 112 us
T6208 000:064.149   Hardware: V9.70
T6208 000:064.239   S/N: 59768893
T6208 000:064.307   OEM: SEGGER
T6208 000:064.374   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6208 000:065.537   TELNET listener socket opened on port 19021
T6208 000:065.931   WEBSRV Starting webserver
T6208 000:066.192   WEBSRV Webserver running on local port 19080
T6208 000:066.268 - 9.836ms returns "O.K."
T6208 000:066.337 JLINK_SetErrorOutHandler(...)
T6208 000:066.383 - 0.071ms
T6208 000:066.449 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\7_26\CAN_tx\MDK-ARM\JLinkSettings.ini"", ...). 
T6208 000:075.430   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6208 000:075.797   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T6208 000:076.870   D:\Jlink\JLinkDevices.xml evaluated successfully.
T6208 000:142.874 - 76.449ms returns 0x00
T6208 000:146.946 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T6208 000:149.952   Device "STM32F407ZG" selected.
T6208 000:150.892 - 3.928ms returns 0x00
T6208 000:150.938 JLINK_GetHardwareVersion()
T6208 000:150.960 - 0.032ms returns 97000
T6208 000:150.983 JLINK_GetDLLVersion()
T6208 000:151.005 - 0.032ms returns 68606
T6208 000:151.027 JLINK_GetOEMString(...)
T6208 000:151.057 JLINK_GetFirmwareString(...)
T6208 000:151.080 - 0.033ms
T6208 000:162.533 JLINK_GetDLLVersion()
T6208 000:162.586 - 0.064ms returns 68606
T6208 000:162.610 JLINK_GetCompileDateTime()
T6208 000:162.632 - 0.032ms
T6208 000:165.070 JLINK_GetFirmwareString(...)
T6208 000:165.123 - 0.063ms
T6208 000:167.890 JLINK_GetHardwareVersion()
T6208 000:167.941 - 0.062ms returns 97000
T6208 000:170.392 JLINK_GetSN()
T6208 000:170.431 - 0.050ms returns 59768893
T6208 000:175.265 JLINK_GetOEMString(...)
T6208 000:180.430 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6208 000:180.915 - 0.503ms returns 0x00
T6208 000:180.949 JLINK_HasError()
T6208 000:180.978 JLINK_SetSpeed(5000)
T6208 000:181.079 - 0.118ms
T6208 000:181.111 JLINK_GetId()
T6208 000:184.503   Found SW-DP with ID 0x2BA01477
T6208 000:197.087   Found SW-DP with ID 0x2BA01477
T6208 000:198.615   Old FW that does not support reading DPIDR via DAP jobs
T6208 000:201.826   Unknown DP version. Assuming DPv0
T6208 000:207.388   Scanning AP map to find all available APs
T6208 000:210.793   AP[1]: Stopped AP scan as end of AP map has been reached
T6208 000:213.677   AP[0]: AHB-AP (IDR: 0x24770011)
T6208 000:216.522   Iterating through AP map to find AHB-AP to use
T6208 000:222.598   AP[0]: Core found
T6208 000:225.318   AP[0]: AHB-AP ROM base: 0xE00FF000
T6208 000:229.232   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6208 000:233.080   Found Cortex-M4 r0p1, Little endian.
T6208 000:333.918   -- Max. mem block: 0x00010BB0
T6208 000:334.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 000:334.509   CPU_ReadMem(4 bytes @ 0xE0002000)
T6208 000:338.102   FPUnit: 6 code (BP) slots and 2 literal slots
T6208 000:338.159   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6208 000:338.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6208 000:338.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:339.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T6208 000:339.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6208 000:339.583   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6208 000:339.861   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6208 000:340.152   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6208 000:343.647   CoreSight components:
T6208 000:349.091   ROMTbl[0] @ E00FF000
T6208 000:349.147   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6208 000:349.698   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6208 000:352.803   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6208 000:352.939   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6208 000:356.443   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6208 000:356.506   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6208 000:359.451   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6208 000:359.512   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6208 000:364.914   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6208 000:364.971   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6208 000:368.367   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6208 000:368.423   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6208 000:371.525   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T6208 000:371.799 - 190.707ms returns 0x2BA01477
T6208 000:371.837 JLINK_GetDLLVersion()
T6208 000:371.859 - 0.032ms returns 68606
T6208 000:371.884 JLINK_CORE_GetFound()
T6208 000:371.905 - 0.032ms returns 0xE0000FF
T6208 000:371.930 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6208 000:371.952   Value=0xE00FF000
T6208 000:371.984 - 0.065ms returns 0
T6208 000:374.922 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6208 000:374.962   Value=0xE00FF000
T6208 000:374.995 - 0.084ms returns 0
T6208 000:375.018 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6208 000:375.040   Value=0xE0041000
T6208 000:375.072 - 0.064ms returns 0
T6208 000:375.095 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6208 000:375.117   Value=0x00000000
T6208 000:375.148 - 0.064ms returns 0
T6208 000:375.171 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6208 000:375.195   Value=0xE0040000
T6208 000:375.227 - 0.066ms returns 0
T6208 000:375.250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6208 000:375.271   Value=0xE0000000
T6208 000:375.303 - 0.064ms returns 0
T6208 000:375.326 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6208 000:375.347   Value=0xE0001000
T6208 000:375.379 - 0.063ms returns 0
T6208 000:375.401 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6208 000:375.423   Value=0xE0002000
T6208 000:375.454 - 0.063ms returns 0
T6208 000:375.477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6208 000:375.498   Value=0xE000E000
T6208 000:375.531 - 0.065ms returns 0
T6208 000:375.554 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6208 000:375.576   Value=0xE000EDF0
T6208 000:375.608 - 0.064ms returns 0
T6208 000:375.636 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T6208 000:375.675   CPU_ReadMem(4 bytes @ 0xE000EF40)
T6208 000:375.973   Data:  21 00 11 10
T6208 000:376.013 - 0.387ms returns 1 (0x1)
T6208 000:376.039 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T6208 000:376.066   CPU_ReadMem(4 bytes @ 0xE000EF44)
T6208 000:376.334   Data:  11 00 00 11
T6208 000:376.372 - 0.344ms returns 1 (0x1)
T6208 000:376.398 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6208 000:376.424   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6208 000:376.740   Data:  41 C2 0F 41
T6208 000:376.826   Debug reg: CPUID
T6208 000:376.895 - 0.519ms returns 1 (0x1)
T6208 000:376.950 JLINK_HasError()
T6208 000:377.000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6208 000:377.046 - 0.068ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6208 000:377.094 JLINK_Reset()
T6208 000:377.163   CPU is running
T6208 000:377.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6208 000:377.491   CPU is running
T6208 000:377.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6208 000:382.809   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6208 000:386.109   Reset: Reset device via AIRCR.SYSRESETREQ.
T6208 000:386.162   CPU is running
T6208 000:386.199   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6208 000:438.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 000:439.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 000:439.584   CPU is running
T6208 000:439.625   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6208 000:439.890   CPU is running
T6208 000:439.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6208 000:445.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 000:447.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T6208 000:448.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6208 000:448.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:448.842 - 71.764ms
T6208 000:448.881 JLINK_Halt()
T6208 000:448.904 - 0.033ms returns 0x00
T6208 000:448.928 JLINK_IsHalted()
T6208 000:448.950 - 0.032ms returns TRUE
T6208 000:448.974 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6208 000:449.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 000:449.292   Data:  03 00 03 00
T6208 000:449.376   Debug reg: DHCSR
T6208 000:449.443 - 0.492ms returns 1 (0x1)
T6208 000:449.507 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6208 000:449.557   Debug reg: DHCSR
T6208 000:449.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6208 000:449.985 - 0.513ms returns 0 (0x00000000)
T6208 000:450.056 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6208 000:450.105   Debug reg: DEMCR
T6208 000:450.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6208 000:450.486 - 0.447ms returns 0 (0x00000000)
T6208 000:465.142 JLINK_GetHWStatus(...)
T6208 000:465.357 - 0.233ms returns 0
T6208 000:476.467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6208 000:476.508 - 0.052ms returns 0x06
T6208 000:476.532 JLINK_GetNumBPUnits(Type = 0xF0)
T6208 000:476.556 - 0.034ms returns 0x2000
T6208 000:476.578 JLINK_GetNumWPUnits()
T6208 000:476.600 - 0.032ms returns 4
T6208 000:484.368 JLINK_GetSpeed()
T6208 000:484.407 - 0.051ms returns 4000
T6208 000:492.983 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6208 000:493.037   CPU_ReadMem(4 bytes @ 0xE000E004)
T6208 000:493.308   Data:  02 00 00 00
T6208 000:493.347 - 0.374ms returns 1 (0x1)
T6208 000:493.373 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6208 000:493.401   CPU_ReadMem(4 bytes @ 0xE000E004)
T6208 000:493.638   Data:  02 00 00 00
T6208 000:493.676 - 0.313ms returns 1 (0x1)
T6208 000:493.701 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6208 000:493.723   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6208 000:493.988   CPU_WriteMem(28 bytes @ 0xE0001000)
T6208 000:494.367 - 0.683ms returns 0x1C
T6208 000:494.402 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6208 000:494.434   CPU_ReadMem(28 bytes @ 0xE0001000)
T6208 000:494.771   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6208 000:494.809 - 0.417ms returns 0
T6208 000:494.844 JLINK_Halt()
T6208 000:494.867 - 0.033ms returns 0x00
T6208 000:494.889 JLINK_IsHalted()
T6208 000:494.912 - 0.033ms returns TRUE
T6208 000:499.103 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T6208 000:499.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6208 000:499.444   CPU_WriteMem(384 bytes @ 0x20000000)
T6208 000:501.141 - 2.059ms returns 0x180
T6208 000:501.226 JLINK_HasError()
T6208 000:501.257 JLINK_WriteReg(R0, 0x08000000)
T6208 000:501.283 - 0.037ms returns 0
T6208 000:501.306 JLINK_WriteReg(R1, 0x007A1200)
T6208 000:501.328 - 0.032ms returns 0
T6208 000:501.351 JLINK_WriteReg(R2, 0x00000001)
T6208 000:501.373 - 0.032ms returns 0
T6208 000:501.396 JLINK_WriteReg(R3, 0x00000000)
T6208 000:501.420 - 0.036ms returns 0
T6208 000:501.444 JLINK_WriteReg(R4, 0x00000000)
T6208 000:501.467 - 0.033ms returns 0
T6208 000:501.489 JLINK_WriteReg(R5, 0x00000000)
T6208 000:501.511 - 0.032ms returns 0
T6208 000:501.534 JLINK_WriteReg(R6, 0x00000000)
T6208 000:501.560 - 0.037ms returns 0
T6208 000:501.583 JLINK_WriteReg(R7, 0x00000000)
T6208 000:501.604 - 0.032ms returns 0
T6208 000:501.627 JLINK_WriteReg(R8, 0x00000000)
T6208 000:501.658 - 0.041ms returns 0
T6208 000:501.681 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:501.702 - 0.032ms returns 0
T6208 000:501.725 JLINK_WriteReg(R10, 0x00000000)
T6208 000:501.747 - 0.032ms returns 0
T6208 000:501.769 JLINK_WriteReg(R11, 0x00000000)
T6208 000:501.791 - 0.032ms returns 0
T6208 000:501.814 JLINK_WriteReg(R12, 0x00000000)
T6208 000:501.836 - 0.033ms returns 0
T6208 000:501.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:501.882 - 0.033ms returns 0
T6208 000:501.905 JLINK_WriteReg(R14, 0x20000001)
T6208 000:501.927 - 0.033ms returns 0
T6208 000:501.953 JLINK_WriteReg(R15 (PC), 0x20000054)
T6208 000:501.979 - 0.037ms returns 0
T6208 000:502.002 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:502.024 - 0.032ms returns 0
T6208 000:502.047 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:502.069 - 0.032ms returns 0
T6208 000:502.092 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:502.114 - 0.033ms returns 0
T6208 000:502.137 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:502.159 - 0.033ms returns 0
T6208 000:502.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:502.211   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:502.489 - 0.342ms returns 0x00000001
T6208 000:502.557 JLINK_Go()
T6208 000:502.611   CPU_WriteMem(2 bytes @ 0x20000000)
T6208 000:502.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:503.283   CPU_WriteMem(4 bytes @ 0xE0002008)
T6208 000:503.365   CPU_WriteMem(4 bytes @ 0xE000200C)
T6208 000:503.429   CPU_WriteMem(4 bytes @ 0xE0002010)
T6208 000:503.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T6208 000:503.492   CPU_WriteMem(4 bytes @ 0xE0002018)
T6208 000:503.524   CPU_WriteMem(4 bytes @ 0xE000201C)
T6208 000:504.493   CPU_WriteMem(4 bytes @ 0xE0001004)
T6208 000:506.643 - 4.112ms
T6208 000:506.686 JLINK_IsHalted()
T6208 000:508.488   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:508.735 - 2.066ms returns TRUE
T6208 000:508.768 JLINK_ReadReg(R15 (PC))
T6208 000:508.794 - 0.036ms returns 0x20000000
T6208 000:508.817 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6208 000:508.839 - 0.032ms returns 0x00
T6208 000:508.862 JLINK_ReadReg(R0)
T6208 000:508.884 - 0.032ms returns 0x00000000
T6208 000:509.239 JLINK_HasError()
T6208 000:509.273 JLINK_WriteReg(R0, 0x08000000)
T6208 000:509.299 - 0.036ms returns 0
T6208 000:509.322 JLINK_WriteReg(R1, 0x00004000)
T6208 000:509.344 - 0.033ms returns 0
T6208 000:509.368 JLINK_WriteReg(R2, 0x000000FF)
T6208 000:509.390 - 0.032ms returns 0
T6208 000:509.413 JLINK_WriteReg(R3, 0x00000000)
T6208 000:509.435 - 0.032ms returns 0
T6208 000:509.460 JLINK_WriteReg(R4, 0x00000000)
T6208 000:509.483 - 0.034ms returns 0
T6208 000:509.506 JLINK_WriteReg(R5, 0x00000000)
T6208 000:509.529 - 0.035ms returns 0
T6208 000:509.554 JLINK_WriteReg(R6, 0x00000000)
T6208 000:509.576 - 0.032ms returns 0
T6208 000:509.598 JLINK_WriteReg(R7, 0x00000000)
T6208 000:509.620 - 0.032ms returns 0
T6208 000:509.643 JLINK_WriteReg(R8, 0x00000000)
T6208 000:509.665 - 0.033ms returns 0
T6208 000:509.688 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:509.710 - 0.033ms returns 0
T6208 000:509.733 JLINK_WriteReg(R10, 0x00000000)
T6208 000:509.755 - 0.032ms returns 0
T6208 000:509.778 JLINK_WriteReg(R11, 0x00000000)
T6208 000:509.800 - 0.032ms returns 0
T6208 000:509.822 JLINK_WriteReg(R12, 0x00000000)
T6208 000:509.844 - 0.032ms returns 0
T6208 000:509.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:509.890 - 0.034ms returns 0
T6208 000:509.913 JLINK_WriteReg(R14, 0x20000001)
T6208 000:509.935 - 0.033ms returns 0
T6208 000:509.958 JLINK_WriteReg(R15 (PC), 0x20000020)
T6208 000:509.980 - 0.032ms returns 0
T6208 000:510.003 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:510.025 - 0.033ms returns 0
T6208 000:510.048 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:510.070 - 0.032ms returns 0
T6208 000:510.093 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:510.115 - 0.032ms returns 0
T6208 000:510.137 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:510.160 - 0.032ms returns 0
T6208 000:510.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:510.206 - 0.034ms returns 0x00000002
T6208 000:510.229 JLINK_Go()
T6208 000:510.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:512.384 - 2.183ms
T6208 000:512.430 JLINK_IsHalted()
T6208 000:514.314   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:514.642 - 2.229ms returns TRUE
T6208 000:514.676 JLINK_ReadReg(R15 (PC))
T6208 000:514.702 - 0.038ms returns 0x20000000
T6208 000:514.728 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6208 000:514.750 - 0.033ms returns 0x00
T6208 000:514.773 JLINK_ReadReg(R0)
T6208 000:514.795 - 0.032ms returns 0x00000001
T6208 000:514.819 JLINK_HasError()
T6208 000:514.894 JLINK_WriteReg(R0, 0x08000000)
T6208 000:514.918 - 0.034ms returns 0
T6208 000:514.941 JLINK_WriteReg(R1, 0x00004000)
T6208 000:514.964 - 0.033ms returns 0
T6208 000:514.987 JLINK_WriteReg(R2, 0x000000FF)
T6208 000:515.009 - 0.033ms returns 0
T6208 000:515.032 JLINK_WriteReg(R3, 0x00000000)
T6208 000:515.054 - 0.032ms returns 0
T6208 000:515.077 JLINK_WriteReg(R4, 0x00000000)
T6208 000:515.100 - 0.033ms returns 0
T6208 000:515.124 JLINK_WriteReg(R5, 0x00000000)
T6208 000:515.145 - 0.032ms returns 0
T6208 000:515.168 JLINK_WriteReg(R6, 0x00000000)
T6208 000:515.190 - 0.032ms returns 0
T6208 000:515.212 JLINK_WriteReg(R7, 0x00000000)
T6208 000:515.234 - 0.033ms returns 0
T6208 000:515.258 JLINK_WriteReg(R8, 0x00000000)
T6208 000:515.280 - 0.033ms returns 0
T6208 000:515.303 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:515.325 - 0.032ms returns 0
T6208 000:515.348 JLINK_WriteReg(R10, 0x00000000)
T6208 000:515.370 - 0.032ms returns 0
T6208 000:515.392 JLINK_WriteReg(R11, 0x00000000)
T6208 000:515.414 - 0.032ms returns 0
T6208 000:515.437 JLINK_WriteReg(R12, 0x00000000)
T6208 000:515.463 - 0.050ms returns 0
T6208 000:515.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:515.564 - 0.078ms returns 0
T6208 000:515.626 JLINK_WriteReg(R14, 0x20000001)
T6208 000:515.692 - 0.089ms returns 0
T6208 000:515.743 JLINK_WriteReg(R15 (PC), 0x200000BC)
T6208 000:515.791 - 0.071ms returns 0
T6208 000:515.840 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:515.887 - 0.070ms returns 0
T6208 000:515.936 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:515.983 - 0.070ms returns 0
T6208 000:516.032 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:516.080 - 0.071ms returns 0
T6208 000:516.129 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:516.176 - 0.069ms returns 0
T6208 000:516.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:516.273 - 0.072ms returns 0x00000003
T6208 000:516.323 JLINK_Go()
T6208 000:516.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:518.436 - 2.132ms
T6208 000:518.472 JLINK_IsHalted()
T6208 000:518.732 - 0.276ms returns FALSE
T6208 000:518.763 JLINK_HasError()
T6208 000:534.559 JLINK_IsHalted()
T6208 000:534.824 - 0.281ms returns FALSE
T6208 000:534.855 JLINK_HasError()
T6208 000:536.553 JLINK_IsHalted()
T6208 000:536.834 - 0.319ms returns FALSE
T6208 000:536.905 JLINK_HasError()
T6208 000:538.559 JLINK_IsHalted()
T6208 000:538.827 - 0.287ms returns FALSE
T6208 000:538.862 JLINK_HasError()
T6208 000:540.565 JLINK_IsHalted()
T6208 000:540.956 - 0.409ms returns FALSE
T6208 000:540.990 JLINK_HasError()
T6208 000:542.551 JLINK_IsHalted()
T6208 000:542.794 - 0.259ms returns FALSE
T6208 000:542.825 JLINK_HasError()
T6208 000:544.554 JLINK_IsHalted()
T6208 000:544.823 - 0.285ms returns FALSE
T6208 000:544.854 JLINK_HasError()
T6208 000:546.555 JLINK_IsHalted()
T6208 000:546.823 - 0.284ms returns FALSE
T6208 000:546.855 JLINK_HasError()
T6208 000:548.554 JLINK_IsHalted()
T6208 000:548.831 - 0.293ms returns FALSE
T6208 000:548.862 JLINK_HasError()
T6208 000:550.555 JLINK_IsHalted()
T6208 000:550.824 - 0.285ms returns FALSE
T6208 000:550.855 JLINK_HasError()
T6208 000:552.559 JLINK_IsHalted()
T6208 000:552.857 - 0.316ms returns FALSE
T6208 000:552.893 JLINK_HasError()
T6208 000:554.556 JLINK_IsHalted()
T6208 000:554.852 - 0.312ms returns FALSE
T6208 000:554.884 JLINK_HasError()
T6208 000:556.558 JLINK_IsHalted()
T6208 000:556.854 - 0.332ms returns FALSE
T6208 000:556.921 JLINK_HasError()
T6208 000:558.575 JLINK_IsHalted()
T6208 000:558.875 - 0.335ms returns FALSE
T6208 000:558.942 JLINK_HasError()
T6208 000:560.576 JLINK_IsHalted()
T6208 000:560.871 - 0.329ms returns FALSE
T6208 000:560.937 JLINK_HasError()
T6208 000:562.577 JLINK_IsHalted()
T6208 000:562.869 - 0.327ms returns FALSE
T6208 000:562.936 JLINK_HasError()
T6208 000:564.578 JLINK_IsHalted()
T6208 000:564.873 - 0.330ms returns FALSE
T6208 000:564.939 JLINK_HasError()
T6208 000:566.565 JLINK_IsHalted()
T6208 000:566.847 - 0.299ms returns FALSE
T6208 000:566.931 JLINK_HasError()
T6208 000:568.579 JLINK_IsHalted()
T6208 000:568.875 - 0.315ms returns FALSE
T6208 000:568.912 JLINK_HasError()
T6208 000:574.565 JLINK_IsHalted()
T6208 000:574.880 - 0.333ms returns FALSE
T6208 000:574.914 JLINK_HasError()
T6208 000:576.565 JLINK_IsHalted()
T6208 000:576.853 - 0.304ms returns FALSE
T6208 000:576.885 JLINK_HasError()
T6208 000:578.577 JLINK_IsHalted()
T6208 000:578.874 - 0.314ms returns FALSE
T6208 000:578.909 JLINK_HasError()
T6208 000:580.561 JLINK_IsHalted()
T6208 000:580.837 - 0.292ms returns FALSE
T6208 000:580.869 JLINK_HasError()
T6208 000:582.567 JLINK_IsHalted()
T6208 000:582.862 - 0.312ms returns FALSE
T6208 000:582.894 JLINK_HasError()
T6208 000:584.578 JLINK_IsHalted()
T6208 000:584.881 - 0.322ms returns FALSE
T6208 000:584.916 JLINK_HasError()
T6208 000:586.575 JLINK_IsHalted()
T6208 000:586.851 - 0.293ms returns FALSE
T6208 000:586.884 JLINK_HasError()
T6208 000:588.564 JLINK_IsHalted()
T6208 000:588.843 - 0.296ms returns FALSE
T6208 000:588.875 JLINK_HasError()
T6208 000:590.563 JLINK_IsHalted()
T6208 000:590.836 - 0.289ms returns FALSE
T6208 000:590.867 JLINK_HasError()
T6208 000:592.564 JLINK_IsHalted()
T6208 000:592.831 - 0.283ms returns FALSE
T6208 000:592.862 JLINK_HasError()
T6208 000:594.572 JLINK_IsHalted()
T6208 000:594.859 - 0.303ms returns FALSE
T6208 000:594.890 JLINK_HasError()
T6208 000:596.567 JLINK_IsHalted()
T6208 000:596.848 - 0.298ms returns FALSE
T6208 000:596.879 JLINK_HasError()
T6208 000:598.571 JLINK_IsHalted()
T6208 000:598.825 - 0.272ms returns FALSE
T6208 000:598.858 JLINK_HasError()
T6208 000:600.575 JLINK_IsHalted()
T6208 000:600.871 - 0.313ms returns FALSE
T6208 000:600.905 JLINK_HasError()
T6208 000:602.569 JLINK_IsHalted()
T6208 000:602.847 - 0.294ms returns FALSE
T6208 000:602.881 JLINK_HasError()
T6208 000:604.567 JLINK_IsHalted()
T6208 000:604.845 - 0.294ms returns FALSE
T6208 000:604.877 JLINK_HasError()
T6208 000:606.568 JLINK_IsHalted()
T6208 000:606.867 - 0.315ms returns FALSE
T6208 000:606.899 JLINK_HasError()
T6208 000:608.568 JLINK_IsHalted()
T6208 000:608.835 - 0.284ms returns FALSE
T6208 000:608.867 JLINK_HasError()
T6208 000:610.590 JLINK_IsHalted()
T6208 000:610.922 - 0.368ms returns FALSE
T6208 000:610.990 JLINK_HasError()
T6208 000:612.577 JLINK_IsHalted()
T6208 000:612.856 - 0.295ms returns FALSE
T6208 000:612.888 JLINK_HasError()
T6208 000:614.570 JLINK_IsHalted()
T6208 000:614.849 - 0.295ms returns FALSE
T6208 000:614.881 JLINK_HasError()
T6208 000:616.577 JLINK_IsHalted()
T6208 000:616.880 - 0.320ms returns FALSE
T6208 000:616.913 JLINK_HasError()
T6208 000:618.588 JLINK_IsHalted()
T6208 000:618.882 - 0.311ms returns FALSE
T6208 000:618.915 JLINK_HasError()
T6208 000:620.586 JLINK_IsHalted()
T6208 000:620.878 - 0.309ms returns FALSE
T6208 000:620.912 JLINK_HasError()
T6208 000:622.594 JLINK_IsHalted()
T6208 000:622.897 - 0.321ms returns FALSE
T6208 000:622.932 JLINK_HasError()
T6208 000:624.591 JLINK_IsHalted()
T6208 000:624.886 - 0.313ms returns FALSE
T6208 000:624.921 JLINK_HasError()
T6208 000:626.596 JLINK_IsHalted()
T6208 000:626.902 - 0.342ms returns FALSE
T6208 000:626.970 JLINK_HasError()
T6208 000:628.588 JLINK_IsHalted()
T6208 000:628.893 - 0.341ms returns FALSE
T6208 000:628.960 JLINK_HasError()
T6208 000:630.584 JLINK_IsHalted()
T6208 000:630.882 - 0.333ms returns FALSE
T6208 000:630.950 JLINK_HasError()
T6208 000:632.596 JLINK_IsHalted()
T6208 000:632.887 - 0.309ms returns FALSE
T6208 000:632.921 JLINK_HasError()
T6208 000:637.593 JLINK_IsHalted()
T6208 000:637.907 - 0.333ms returns FALSE
T6208 000:637.942 JLINK_HasError()
T6208 000:639.596 JLINK_IsHalted()
T6208 000:639.927 - 0.349ms returns FALSE
T6208 000:639.961 JLINK_HasError()
T6208 000:641.601 JLINK_IsHalted()
T6208 000:641.909 - 0.326ms returns FALSE
T6208 000:641.942 JLINK_HasError()
T6208 000:643.599 JLINK_IsHalted()
T6208 000:643.913 - 0.332ms returns FALSE
T6208 000:643.947 JLINK_HasError()
T6208 000:645.622 JLINK_IsHalted()
T6208 000:645.948 - 0.344ms returns FALSE
T6208 000:645.982 JLINK_HasError()
T6208 000:647.603 JLINK_IsHalted()
T6208 000:647.918 - 0.331ms returns FALSE
T6208 000:647.951 JLINK_HasError()
T6208 000:649.602 JLINK_IsHalted()
T6208 000:649.912 - 0.328ms returns FALSE
T6208 000:649.945 JLINK_HasError()
T6208 000:651.623 JLINK_IsHalted()
T6208 000:651.938 - 0.331ms returns FALSE
T6208 000:651.970 JLINK_HasError()
T6208 000:653.620 JLINK_IsHalted()
T6208 000:653.945 - 0.344ms returns FALSE
T6208 000:653.979 JLINK_HasError()
T6208 000:655.629 JLINK_IsHalted()
T6208 000:655.968 - 0.357ms returns FALSE
T6208 000:656.002 JLINK_HasError()
T6208 000:657.922 JLINK_IsHalted()
T6208 000:658.232 - 0.327ms returns FALSE
T6208 000:658.265 JLINK_HasError()
T6208 000:659.628 JLINK_IsHalted()
T6208 000:659.975 - 0.365ms returns FALSE
T6208 000:660.008 JLINK_HasError()
T6208 000:661.627 JLINK_IsHalted()
T6208 000:661.977 - 0.368ms returns FALSE
T6208 000:662.010 JLINK_HasError()
T6208 000:663.633 JLINK_IsHalted()
T6208 000:663.964 - 0.350ms returns FALSE
T6208 000:664.000 JLINK_HasError()
T6208 000:665.609 JLINK_IsHalted()
T6208 000:665.911 - 0.321ms returns FALSE
T6208 000:665.946 JLINK_HasError()
T6208 000:667.620 JLINK_IsHalted()
T6208 000:667.967 - 0.365ms returns FALSE
T6208 000:668.000 JLINK_HasError()
T6208 000:669.626 JLINK_IsHalted()
T6208 000:669.962 - 0.353ms returns FALSE
T6208 000:669.996 JLINK_HasError()
T6208 000:671.626 JLINK_IsHalted()
T6208 000:671.965 - 0.355ms returns FALSE
T6208 000:671.998 JLINK_HasError()
T6208 000:674.025 JLINK_IsHalted()
T6208 000:674.341 - 0.333ms returns FALSE
T6208 000:674.374 JLINK_HasError()
T6208 000:676.006 JLINK_IsHalted()
T6208 000:676.357 - 0.387ms returns FALSE
T6208 000:676.424 JLINK_HasError()
T6208 000:677.632 JLINK_IsHalted()
T6208 000:677.980 - 0.366ms returns FALSE
T6208 000:678.015 JLINK_HasError()
T6208 000:679.607 JLINK_IsHalted()
T6208 000:679.885 - 0.294ms returns FALSE
T6208 000:679.917 JLINK_HasError()
T6208 000:683.608 JLINK_IsHalted()
T6208 000:683.893 - 0.301ms returns FALSE
T6208 000:683.925 JLINK_HasError()
T6208 000:685.663 JLINK_IsHalted()
T6208 000:686.014 - 0.367ms returns FALSE
T6208 000:686.045 JLINK_HasError()
T6208 000:687.664 JLINK_IsHalted()
T6208 000:688.021 - 0.373ms returns FALSE
T6208 000:688.052 JLINK_HasError()
T6208 000:689.670 JLINK_IsHalted()
T6208 000:690.023 - 0.369ms returns FALSE
T6208 000:690.054 JLINK_HasError()
T6208 000:691.698 JLINK_IsHalted()
T6208 000:692.158 - 0.496ms returns FALSE
T6208 000:692.224 JLINK_HasError()
T6208 000:694.168 JLINK_IsHalted()
T6208 000:694.439 - 0.309ms returns FALSE
T6208 000:694.511 JLINK_HasError()
T6208 000:696.159 JLINK_IsHalted()
T6208 000:696.443 - 0.304ms returns FALSE
T6208 000:696.479 JLINK_HasError()
T6208 000:698.184 JLINK_IsHalted()
T6208 000:698.516 - 0.369ms returns FALSE
T6208 000:698.587 JLINK_HasError()
T6208 000:700.181 JLINK_IsHalted()
T6208 000:700.487 - 0.324ms returns FALSE
T6208 000:700.522 JLINK_HasError()
T6208 000:702.178 JLINK_IsHalted()
T6208 000:702.493 - 0.350ms returns FALSE
T6208 000:702.560 JLINK_HasError()
T6208 000:704.176 JLINK_IsHalted()
T6208 000:704.445 - 0.287ms returns FALSE
T6208 000:704.478 JLINK_HasError()
T6208 000:706.186 JLINK_IsHalted()
T6208 000:706.514 - 0.362ms returns FALSE
T6208 000:706.581 JLINK_HasError()
T6208 000:708.160 JLINK_IsHalted()
T6208 000:708.451 - 0.309ms returns FALSE
T6208 000:708.485 JLINK_HasError()
T6208 000:710.204 JLINK_IsHalted()
T6208 000:710.524 - 0.355ms returns FALSE
T6208 000:710.592 JLINK_HasError()
T6208 000:712.157 JLINK_IsHalted()
T6208 000:712.419 - 0.280ms returns FALSE
T6208 000:712.453 JLINK_HasError()
T6208 000:714.182 JLINK_IsHalted()
T6208 000:714.504 - 0.357ms returns FALSE
T6208 000:714.571 JLINK_HasError()
T6208 000:716.178 JLINK_IsHalted()
T6208 000:716.446 - 0.284ms returns FALSE
T6208 000:716.477 JLINK_HasError()
T6208 000:718.191 JLINK_IsHalted()
T6208 000:718.524 - 0.368ms returns FALSE
T6208 000:718.592 JLINK_HasError()
T6208 000:720.183 JLINK_IsHalted()
T6208 000:720.460 - 0.295ms returns FALSE
T6208 000:720.493 JLINK_HasError()
T6208 000:722.190 JLINK_IsHalted()
T6208 000:722.514 - 0.359ms returns FALSE
T6208 000:722.581 JLINK_HasError()
T6208 000:724.180 JLINK_IsHalted()
T6208 000:724.472 - 0.309ms returns FALSE
T6208 000:724.505 JLINK_HasError()
T6208 000:726.194 JLINK_IsHalted()
T6208 000:726.523 - 0.349ms returns FALSE
T6208 000:726.561 JLINK_HasError()
T6208 000:728.151 JLINK_IsHalted()
T6208 000:728.422 - 0.287ms returns FALSE
T6208 000:728.454 JLINK_HasError()
T6208 000:730.161 JLINK_IsHalted()
T6208 000:730.460 - 0.316ms returns FALSE
T6208 000:730.493 JLINK_HasError()
T6208 000:732.182 JLINK_IsHalted()
T6208 000:732.512 - 0.349ms returns FALSE
T6208 000:732.547 JLINK_HasError()
T6208 000:734.370 JLINK_IsHalted()
T6208 000:734.735 - 0.400ms returns FALSE
T6208 000:734.803 JLINK_HasError()
T6208 000:736.193 JLINK_IsHalted()
T6208 000:736.559 - 0.402ms returns FALSE
T6208 000:736.627 JLINK_HasError()
T6208 000:738.185 JLINK_IsHalted()
T6208 000:738.503 - 0.335ms returns FALSE
T6208 000:738.536 JLINK_HasError()
T6208 000:740.370 JLINK_IsHalted()
T6208 000:740.737 - 0.404ms returns FALSE
T6208 000:740.806 JLINK_HasError()
T6208 000:742.175 JLINK_IsHalted()
T6208 000:742.536 - 0.397ms returns FALSE
T6208 000:742.605 JLINK_HasError()
T6208 000:744.158 JLINK_IsHalted()
T6208 000:744.419 - 0.277ms returns FALSE
T6208 000:744.451 JLINK_HasError()
T6208 000:746.164 JLINK_IsHalted()
T6208 000:746.450 - 0.303ms returns FALSE
T6208 000:746.482 JLINK_HasError()
T6208 000:748.186 JLINK_IsHalted()
T6208 000:748.495 - 0.325ms returns FALSE
T6208 000:748.528 JLINK_HasError()
T6208 000:750.200 JLINK_IsHalted()
T6208 000:750.577 - 0.413ms returns FALSE
T6208 000:750.645 JLINK_HasError()
T6208 000:752.185 JLINK_IsHalted()
T6208 000:752.496 - 0.328ms returns FALSE
T6208 000:752.528 JLINK_HasError()
T6208 000:754.199 JLINK_IsHalted()
T6208 000:754.568 - 0.404ms returns FALSE
T6208 000:754.639 JLINK_HasError()
T6208 000:756.171 JLINK_IsHalted()
T6208 000:756.479 - 0.325ms returns FALSE
T6208 000:756.512 JLINK_HasError()
T6208 000:758.188 JLINK_IsHalted()
T6208 000:758.487 - 0.338ms returns FALSE
T6208 000:758.559 JLINK_HasError()
T6208 000:760.165 JLINK_IsHalted()
T6208 000:760.466 - 0.318ms returns FALSE
T6208 000:760.500 JLINK_HasError()
T6208 000:762.216 JLINK_IsHalted()
T6208 000:762.529 - 0.330ms returns FALSE
T6208 000:762.561 JLINK_HasError()
T6208 000:764.176 JLINK_IsHalted()
T6208 000:764.474 - 0.314ms returns FALSE
T6208 000:764.505 JLINK_HasError()
T6208 000:766.176 JLINK_IsHalted()
T6208 000:766.470 - 0.309ms returns FALSE
T6208 000:766.500 JLINK_HasError()
T6208 000:768.177 JLINK_IsHalted()
T6208 000:768.462 - 0.302ms returns FALSE
T6208 000:768.494 JLINK_HasError()
T6208 000:770.177 JLINK_IsHalted()
T6208 000:770.466 - 0.304ms returns FALSE
T6208 000:770.496 JLINK_HasError()
T6208 000:772.181 JLINK_IsHalted()
T6208 000:772.445 - 0.280ms returns FALSE
T6208 000:772.477 JLINK_HasError()
T6208 000:774.181 JLINK_IsHalted()
T6208 000:774.493 - 0.349ms returns FALSE
T6208 000:774.563 JLINK_HasError()
T6208 000:776.180 JLINK_IsHalted()
T6208 000:776.459 - 0.300ms returns FALSE
T6208 000:776.497 JLINK_HasError()
T6208 000:778.168 JLINK_IsHalted()
T6208 000:778.442 - 0.291ms returns FALSE
T6208 000:778.475 JLINK_HasError()
T6208 000:780.173 JLINK_IsHalted()
T6208 000:780.466 - 0.310ms returns FALSE
T6208 000:780.500 JLINK_HasError()
T6208 000:782.185 JLINK_IsHalted()
T6208 000:782.458 - 0.290ms returns FALSE
T6208 000:782.491 JLINK_HasError()
T6208 000:784.165 JLINK_IsHalted()
T6208 000:784.458 - 0.309ms returns FALSE
T6208 000:784.489 JLINK_HasError()
T6208 000:786.182 JLINK_IsHalted()
T6208 000:786.520 - 0.355ms returns FALSE
T6208 000:786.551 JLINK_HasError()
T6208 000:788.183 JLINK_IsHalted()
T6208 000:788.482 - 0.315ms returns FALSE
T6208 000:788.514 JLINK_HasError()
T6208 000:790.184 JLINK_IsHalted()
T6208 000:790.497 - 0.334ms returns FALSE
T6208 000:790.539 JLINK_HasError()
T6208 000:794.171 JLINK_IsHalted()
T6208 000:794.500 - 0.347ms returns FALSE
T6208 000:794.534 JLINK_HasError()
T6208 000:796.184 JLINK_IsHalted()
T6208 000:796.461 - 0.295ms returns FALSE
T6208 000:796.493 JLINK_HasError()
T6208 000:798.185 JLINK_IsHalted()
T6208 000:798.503 - 0.335ms returns FALSE
T6208 000:798.535 JLINK_HasError()
T6208 000:800.185 JLINK_IsHalted()
T6208 000:800.465 - 0.297ms returns FALSE
T6208 000:800.497 JLINK_HasError()
T6208 000:802.186 JLINK_IsHalted()
T6208 000:802.503 - 0.336ms returns FALSE
T6208 000:802.537 JLINK_HasError()
T6208 000:804.169 JLINK_IsHalted()
T6208 000:804.434 - 0.283ms returns FALSE
T6208 000:804.467 JLINK_HasError()
T6208 000:806.186 JLINK_IsHalted()
T6208 000:806.482 - 0.313ms returns FALSE
T6208 000:806.515 JLINK_HasError()
T6208 000:808.171 JLINK_IsHalted()
T6208 000:808.446 - 0.292ms returns FALSE
T6208 000:808.478 JLINK_HasError()
T6208 000:810.188 JLINK_IsHalted()
T6208 000:810.510 - 0.340ms returns FALSE
T6208 000:810.544 JLINK_HasError()
T6208 000:812.375 JLINK_IsHalted()
T6208 000:812.670 - 0.313ms returns FALSE
T6208 000:812.705 JLINK_HasError()
T6208 000:814.211 JLINK_IsHalted()
T6208 000:814.587 - 0.411ms returns FALSE
T6208 000:814.655 JLINK_HasError()
T6208 000:816.201 JLINK_IsHalted()
T6208 000:816.493 - 0.309ms returns FALSE
T6208 000:816.526 JLINK_HasError()
T6208 000:818.382 JLINK_IsHalted()
T6208 000:818.723 - 0.360ms returns FALSE
T6208 000:818.758 JLINK_HasError()
T6208 000:820.212 JLINK_IsHalted()
T6208 000:820.589 - 0.411ms returns FALSE
T6208 000:820.655 JLINK_HasError()
T6208 000:822.200 JLINK_IsHalted()
T6208 000:822.501 - 0.319ms returns FALSE
T6208 000:822.535 JLINK_HasError()
T6208 000:824.193 JLINK_IsHalted()
T6208 000:824.495 - 0.320ms returns FALSE
T6208 000:824.528 JLINK_HasError()
T6208 000:826.200 JLINK_IsHalted()
T6208 000:826.479 - 0.296ms returns FALSE
T6208 000:826.512 JLINK_HasError()
T6208 000:828.202 JLINK_IsHalted()
T6208 000:828.533 - 0.349ms returns FALSE
T6208 000:828.567 JLINK_HasError()
T6208 000:830.207 JLINK_IsHalted()
T6208 000:830.504 - 0.314ms returns FALSE
T6208 000:830.540 JLINK_HasError()
T6208 000:832.195 JLINK_IsHalted()
T6208 000:832.520 - 0.343ms returns FALSE
T6208 000:832.553 JLINK_HasError()
T6208 000:834.209 JLINK_IsHalted()
T6208 000:834.503 - 0.310ms returns FALSE
T6208 000:834.535 JLINK_HasError()
T6208 000:836.388 JLINK_IsHalted()
T6208 000:836.733 - 0.363ms returns FALSE
T6208 000:836.767 JLINK_HasError()
T6208 000:838.218 JLINK_IsHalted()
T6208 000:838.588 - 0.406ms returns FALSE
T6208 000:838.657 JLINK_HasError()
T6208 000:840.188 JLINK_IsHalted()
T6208 000:840.474 - 0.304ms returns FALSE
T6208 000:840.508 JLINK_HasError()
T6208 000:842.203 JLINK_IsHalted()
T6208 000:842.540 - 0.355ms returns FALSE
T6208 000:842.574 JLINK_HasError()
T6208 000:844.208 JLINK_IsHalted()
T6208 000:844.501 - 0.309ms returns FALSE
T6208 000:844.533 JLINK_HasError()
T6208 000:846.208 JLINK_IsHalted()
T6208 000:846.516 - 0.326ms returns FALSE
T6208 000:846.550 JLINK_HasError()
T6208 000:848.372 JLINK_IsHalted()
T6208 000:848.643 - 0.288ms returns FALSE
T6208 000:848.676 JLINK_HasError()
T6208 000:850.204 JLINK_IsHalted()
T6208 000:850.527 - 0.340ms returns FALSE
T6208 000:850.559 JLINK_HasError()
T6208 000:852.197 JLINK_IsHalted()
T6208 000:852.513 - 0.334ms returns FALSE
T6208 000:852.547 JLINK_HasError()
T6208 000:854.200 JLINK_IsHalted()
T6208 000:854.532 - 0.351ms returns FALSE
T6208 000:854.567 JLINK_HasError()
T6208 000:860.181 JLINK_IsHalted()
T6208 000:860.486 - 0.324ms returns FALSE
T6208 000:860.521 JLINK_HasError()
T6208 000:862.202 JLINK_IsHalted()
T6208 000:862.488 - 0.304ms returns FALSE
T6208 000:862.522 JLINK_HasError()
T6208 000:864.212 JLINK_IsHalted()
T6208 000:864.536 - 0.342ms returns FALSE
T6208 000:864.570 JLINK_HasError()
T6208 000:866.225 JLINK_IsHalted()
T6208 000:866.550 - 0.346ms returns FALSE
T6208 000:866.588 JLINK_HasError()
T6208 000:868.220 JLINK_IsHalted()
T6208 000:868.548 - 0.347ms returns FALSE
T6208 000:868.583 JLINK_HasError()
T6208 000:870.214 JLINK_IsHalted()
T6208 000:870.524 - 0.329ms returns FALSE
T6208 000:870.560 JLINK_HasError()
T6208 000:872.197 JLINK_IsHalted()
T6208 000:872.474 - 0.295ms returns FALSE
T6208 000:872.507 JLINK_HasError()
T6208 000:874.213 JLINK_IsHalted()
T6208 000:874.553 - 0.359ms returns FALSE
T6208 000:874.589 JLINK_HasError()
T6208 000:876.244 JLINK_IsHalted()
T6208 000:876.563 - 0.336ms returns FALSE
T6208 000:876.595 JLINK_HasError()
T6208 000:878.201 JLINK_IsHalted()
T6208 000:878.545 - 0.361ms returns FALSE
T6208 000:878.578 JLINK_HasError()
T6208 000:880.225 JLINK_IsHalted()
T6208 000:880.524 - 0.317ms returns FALSE
T6208 000:880.558 JLINK_HasError()
T6208 000:882.217 JLINK_IsHalted()
T6208 000:882.496 - 0.296ms returns FALSE
T6208 000:882.530 JLINK_HasError()
T6208 000:884.564 JLINK_IsHalted()
T6208 000:884.893 - 0.348ms returns FALSE
T6208 000:884.929 JLINK_HasError()
T6208 000:886.575 JLINK_IsHalted()
T6208 000:887.033 - 0.497ms returns FALSE
T6208 000:887.105 JLINK_HasError()
T6208 000:889.200 JLINK_IsHalted()
T6208 000:889.523 - 0.362ms returns FALSE
T6208 000:889.595 JLINK_HasError()
T6208 000:891.198 JLINK_IsHalted()
T6208 000:891.480 - 0.300ms returns FALSE
T6208 000:891.514 JLINK_HasError()
T6208 000:893.208 JLINK_IsHalted()
T6208 000:893.535 - 0.345ms returns FALSE
T6208 000:893.568 JLINK_HasError()
T6208 000:895.229 JLINK_IsHalted()
T6208 000:897.637   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:897.949 - 2.738ms returns TRUE
T6208 000:897.984 JLINK_ReadReg(R15 (PC))
T6208 000:898.010 - 0.037ms returns 0x20000000
T6208 000:898.033 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6208 000:898.056 - 0.033ms returns 0x00
T6208 000:898.079 JLINK_ReadReg(R0)
T6208 000:898.101 - 0.032ms returns 0x00000000
T6208 000:898.774 JLINK_HasError()
T6208 000:898.837 JLINK_WriteReg(R0, 0x00000001)
T6208 000:898.888 - 0.074ms returns 0
T6208 000:898.938 JLINK_WriteReg(R1, 0x00004000)
T6208 000:898.985 - 0.069ms returns 0
T6208 000:899.034 JLINK_WriteReg(R2, 0x000000FF)
T6208 000:899.080 - 0.069ms returns 0
T6208 000:899.129 JLINK_WriteReg(R3, 0x00000000)
T6208 000:899.176 - 0.064ms returns 0
T6208 000:899.205 JLINK_WriteReg(R4, 0x00000000)
T6208 000:899.227 - 0.032ms returns 0
T6208 000:899.249 JLINK_WriteReg(R5, 0x00000000)
T6208 000:899.271 - 0.032ms returns 0
T6208 000:899.294 JLINK_WriteReg(R6, 0x00000000)
T6208 000:899.316 - 0.032ms returns 0
T6208 000:899.338 JLINK_WriteReg(R7, 0x00000000)
T6208 000:899.360 - 0.032ms returns 0
T6208 000:899.383 JLINK_WriteReg(R8, 0x00000000)
T6208 000:899.405 - 0.032ms returns 0
T6208 000:899.427 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:899.449 - 0.032ms returns 0
T6208 000:899.471 JLINK_WriteReg(R10, 0x00000000)
T6208 000:899.493 - 0.032ms returns 0
T6208 000:899.515 JLINK_WriteReg(R11, 0x00000000)
T6208 000:899.537 - 0.032ms returns 0
T6208 000:899.559 JLINK_WriteReg(R12, 0x00000000)
T6208 000:899.581 - 0.032ms returns 0
T6208 000:899.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:899.626 - 0.032ms returns 0
T6208 000:899.648 JLINK_WriteReg(R14, 0x20000001)
T6208 000:899.670 - 0.032ms returns 0
T6208 000:899.692 JLINK_WriteReg(R15 (PC), 0x20000082)
T6208 000:899.714 - 0.032ms returns 0
T6208 000:899.736 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:899.758 - 0.032ms returns 0
T6208 000:899.780 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:899.802 - 0.032ms returns 0
T6208 000:899.824 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:899.846 - 0.032ms returns 0
T6208 000:899.868 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:899.889 - 0.032ms returns 0
T6208 000:899.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:899.935 - 0.033ms returns 0x00000004
T6208 000:899.958 JLINK_Go()
T6208 000:899.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:902.272 - 2.351ms
T6208 000:902.328 JLINK_IsHalted()
T6208 000:904.253   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:904.543 - 2.234ms returns TRUE
T6208 000:904.580 JLINK_ReadReg(R15 (PC))
T6208 000:904.611 - 0.042ms returns 0x20000000
T6208 000:904.634 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6208 000:904.656 - 0.033ms returns 0x00
T6208 000:904.680 JLINK_ReadReg(R0)
T6208 000:904.702 - 0.032ms returns 0x00000000
T6208 000:964.362 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T6208 000:964.398   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6208 000:964.446   CPU_WriteMem(384 bytes @ 0x20000000)
T6208 000:966.149 - 1.810ms returns 0x180
T6208 000:966.232 JLINK_HasError()
T6208 000:966.266 JLINK_WriteReg(R0, 0x08000000)
T6208 000:966.295 - 0.042ms returns 0
T6208 000:966.322 JLINK_WriteReg(R1, 0x007A1200)
T6208 000:966.343 - 0.032ms returns 0
T6208 000:966.366 JLINK_WriteReg(R2, 0x00000002)
T6208 000:966.387 - 0.032ms returns 0
T6208 000:966.410 JLINK_WriteReg(R3, 0x00000000)
T6208 000:966.432 - 0.032ms returns 0
T6208 000:966.455 JLINK_WriteReg(R4, 0x00000000)
T6208 000:966.476 - 0.032ms returns 0
T6208 000:966.499 JLINK_WriteReg(R5, 0x00000000)
T6208 000:966.521 - 0.032ms returns 0
T6208 000:966.543 JLINK_WriteReg(R6, 0x00000000)
T6208 000:966.565 - 0.032ms returns 0
T6208 000:966.588 JLINK_WriteReg(R7, 0x00000000)
T6208 000:966.609 - 0.032ms returns 0
T6208 000:966.632 JLINK_WriteReg(R8, 0x00000000)
T6208 000:966.654 - 0.032ms returns 0
T6208 000:966.676 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:966.697 - 0.032ms returns 0
T6208 000:966.720 JLINK_WriteReg(R10, 0x00000000)
T6208 000:966.742 - 0.033ms returns 0
T6208 000:966.765 JLINK_WriteReg(R11, 0x00000000)
T6208 000:966.787 - 0.033ms returns 0
T6208 000:966.810 JLINK_WriteReg(R12, 0x00000000)
T6208 000:966.832 - 0.032ms returns 0
T6208 000:966.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:966.877 - 0.033ms returns 0
T6208 000:966.900 JLINK_WriteReg(R14, 0x20000001)
T6208 000:966.922 - 0.032ms returns 0
T6208 000:966.944 JLINK_WriteReg(R15 (PC), 0x20000054)
T6208 000:966.966 - 0.032ms returns 0
T6208 000:966.988 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:967.010 - 0.032ms returns 0
T6208 000:967.033 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:967.055 - 0.032ms returns 0
T6208 000:967.078 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:967.099 - 0.032ms returns 0
T6208 000:967.122 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:967.144 - 0.032ms returns 0
T6208 000:967.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:967.197   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:967.514 - 0.382ms returns 0x00000005
T6208 000:967.582 JLINK_Go()
T6208 000:967.635   CPU_WriteMem(2 bytes @ 0x20000000)
T6208 000:968.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:970.140 - 2.581ms
T6208 000:970.180 JLINK_IsHalted()
T6208 000:972.074   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:972.412 - 2.250ms returns TRUE
T6208 000:972.447 JLINK_ReadReg(R15 (PC))
T6208 000:972.473 - 0.037ms returns 0x20000000
T6208 000:972.496 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6208 000:972.518 - 0.032ms returns 0x00
T6208 000:972.541 JLINK_ReadReg(R0)
T6208 000:972.563 - 0.032ms returns 0x00000000
T6208 000:972.976 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 000:973.006   Data:  80 04 00 20 9D 01 00 08 8F 15 00 08 E1 14 00 08 ...
T6208 000:973.050   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 000:976.942 - 4.007ms returns 0x400
T6208 000:977.017 JLINK_HasError()
T6208 000:977.068 JLINK_WriteReg(R0, 0x08000000)
T6208 000:977.121 - 0.076ms returns 0
T6208 000:977.170 JLINK_WriteReg(R1, 0x00000400)
T6208 000:977.219 - 0.072ms returns 0
T6208 000:977.267 JLINK_WriteReg(R2, 0x20000180)
T6208 000:977.314 - 0.069ms returns 0
T6208 000:977.362 JLINK_WriteReg(R3, 0x00000000)
T6208 000:977.411 - 0.071ms returns 0
T6208 000:977.459 JLINK_WriteReg(R4, 0x00000000)
T6208 000:977.505 - 0.068ms returns 0
T6208 000:977.553 JLINK_WriteReg(R5, 0x00000000)
T6208 000:977.599 - 0.069ms returns 0
T6208 000:977.648 JLINK_WriteReg(R6, 0x00000000)
T6208 000:977.694 - 0.069ms returns 0
T6208 000:977.742 JLINK_WriteReg(R7, 0x00000000)
T6208 000:977.788 - 0.069ms returns 0
T6208 000:977.843 JLINK_WriteReg(R8, 0x00000000)
T6208 000:977.893 - 0.072ms returns 0
T6208 000:977.941 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:977.987 - 0.069ms returns 0
T6208 000:978.036 JLINK_WriteReg(R10, 0x00000000)
T6208 000:978.083 - 0.069ms returns 0
T6208 000:978.131 JLINK_WriteReg(R11, 0x00000000)
T6208 000:978.177 - 0.070ms returns 0
T6208 000:978.227 JLINK_WriteReg(R12, 0x00000000)
T6208 000:978.273 - 0.068ms returns 0
T6208 000:978.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:978.369 - 0.071ms returns 0
T6208 000:978.418 JLINK_WriteReg(R14, 0x20000001)
T6208 000:978.465 - 0.070ms returns 0
T6208 000:978.513 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 000:978.559 - 0.069ms returns 0
T6208 000:978.607 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:978.653 - 0.069ms returns 0
T6208 000:978.701 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:978.747 - 0.068ms returns 0
T6208 000:978.795 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:978.841 - 0.069ms returns 0
T6208 000:978.890 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:978.936 - 0.068ms returns 0
T6208 000:978.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:979.034 - 0.071ms returns 0x00000006
T6208 000:979.082 JLINK_Go()
T6208 000:979.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:981.271 - 2.216ms
T6208 000:981.316 JLINK_IsHalted()
T6208 000:981.585 - 0.287ms returns FALSE
T6208 000:981.618 JLINK_HasError()
T6208 000:986.221 JLINK_IsHalted()
T6208 000:988.205   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 000:988.514 - 2.310ms returns TRUE
T6208 000:988.548 JLINK_ReadReg(R15 (PC))
T6208 000:988.573 - 0.036ms returns 0x20000000
T6208 000:988.597 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6208 000:988.619 - 0.033ms returns 0x00
T6208 000:988.642 JLINK_ReadReg(R0)
T6208 000:988.664 - 0.032ms returns 0x00000000
T6208 000:989.313 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 000:989.346   Data:  80 44 02 E0 28 46 00 F0 BD F9 F8 03 16 D5 29 68 ...
T6208 000:989.389   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 000:993.311 - 4.041ms returns 0x400
T6208 000:993.391 JLINK_HasError()
T6208 000:993.442 JLINK_WriteReg(R0, 0x08000400)
T6208 000:993.498 - 0.078ms returns 0
T6208 000:993.546 JLINK_WriteReg(R1, 0x00000400)
T6208 000:993.592 - 0.068ms returns 0
T6208 000:993.640 JLINK_WriteReg(R2, 0x20000180)
T6208 000:993.686 - 0.068ms returns 0
T6208 000:993.734 JLINK_WriteReg(R3, 0x00000000)
T6208 000:993.779 - 0.068ms returns 0
T6208 000:993.827 JLINK_WriteReg(R4, 0x00000000)
T6208 000:993.873 - 0.068ms returns 0
T6208 000:993.921 JLINK_WriteReg(R5, 0x00000000)
T6208 000:993.967 - 0.068ms returns 0
T6208 000:994.014 JLINK_WriteReg(R6, 0x00000000)
T6208 000:994.061 - 0.069ms returns 0
T6208 000:994.109 JLINK_WriteReg(R7, 0x00000000)
T6208 000:994.156 - 0.069ms returns 0
T6208 000:994.204 JLINK_WriteReg(R8, 0x00000000)
T6208 000:994.251 - 0.069ms returns 0
T6208 000:994.299 JLINK_WriteReg(R9, 0x2000017C)
T6208 000:994.345 - 0.069ms returns 0
T6208 000:994.394 JLINK_WriteReg(R10, 0x00000000)
T6208 000:994.442 - 0.071ms returns 0
T6208 000:994.490 JLINK_WriteReg(R11, 0x00000000)
T6208 000:994.536 - 0.068ms returns 0
T6208 000:994.584 JLINK_WriteReg(R12, 0x00000000)
T6208 000:994.630 - 0.068ms returns 0
T6208 000:994.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 000:994.726 - 0.070ms returns 0
T6208 000:994.774 JLINK_WriteReg(R14, 0x20000001)
T6208 000:994.820 - 0.068ms returns 0
T6208 000:994.871 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 000:994.917 - 0.068ms returns 0
T6208 000:994.965 JLINK_WriteReg(XPSR, 0x01000000)
T6208 000:995.011 - 0.069ms returns 0
T6208 000:995.059 JLINK_WriteReg(MSP, 0x20001000)
T6208 000:995.105 - 0.068ms returns 0
T6208 000:995.152 JLINK_WriteReg(PSP, 0x20001000)
T6208 000:995.199 - 0.070ms returns 0
T6208 000:995.248 JLINK_WriteReg(CFBP, 0x00000000)
T6208 000:995.294 - 0.069ms returns 0
T6208 000:995.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 000:995.393 - 0.067ms returns 0x00000007
T6208 000:995.424 JLINK_Go()
T6208 000:995.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 000:997.715 - 2.335ms
T6208 000:997.791 JLINK_IsHalted()
T6208 000:998.140 - 0.385ms returns FALSE
T6208 000:998.210 JLINK_HasError()
T6208 001:000.233 JLINK_IsHalted()
T6208 001:000.572 - 0.374ms returns FALSE
T6208 001:000.640 JLINK_HasError()
T6208 001:002.240 JLINK_IsHalted()
T6208 001:004.265   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:004.602 - 2.398ms returns TRUE
T6208 001:004.670 JLINK_ReadReg(R15 (PC))
T6208 001:004.723 - 0.075ms returns 0x20000000
T6208 001:004.772 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6208 001:004.819 - 0.070ms returns 0x00
T6208 001:004.869 JLINK_ReadReg(R0)
T6208 001:004.916 - 0.070ms returns 0x00000000
T6208 001:005.699 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 001:005.736   Data:  20 68 00 68 C0 07 EE D1 94 F8 5C 10 3F 20 88 40 ...
T6208 001:005.781   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 001:009.786 - 4.129ms returns 0x400
T6208 001:009.866 JLINK_HasError()
T6208 001:009.921 JLINK_WriteReg(R0, 0x08000800)
T6208 001:009.976 - 0.078ms returns 0
T6208 001:010.026 JLINK_WriteReg(R1, 0x00000400)
T6208 001:010.073 - 0.070ms returns 0
T6208 001:010.124 JLINK_WriteReg(R2, 0x20000180)
T6208 001:010.170 - 0.068ms returns 0
T6208 001:010.220 JLINK_WriteReg(R3, 0x00000000)
T6208 001:010.269 - 0.071ms returns 0
T6208 001:010.319 JLINK_WriteReg(R4, 0x00000000)
T6208 001:010.366 - 0.069ms returns 0
T6208 001:010.416 JLINK_WriteReg(R5, 0x00000000)
T6208 001:010.462 - 0.069ms returns 0
T6208 001:010.513 JLINK_WriteReg(R6, 0x00000000)
T6208 001:010.538 - 0.035ms returns 0
T6208 001:010.562 JLINK_WriteReg(R7, 0x00000000)
T6208 001:010.584 - 0.032ms returns 0
T6208 001:010.608 JLINK_WriteReg(R8, 0x00000000)
T6208 001:010.630 - 0.032ms returns 0
T6208 001:010.654 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:010.676 - 0.032ms returns 0
T6208 001:010.700 JLINK_WriteReg(R10, 0x00000000)
T6208 001:010.721 - 0.033ms returns 0
T6208 001:010.746 JLINK_WriteReg(R11, 0x00000000)
T6208 001:010.768 - 0.032ms returns 0
T6208 001:010.792 JLINK_WriteReg(R12, 0x00000000)
T6208 001:010.813 - 0.032ms returns 0
T6208 001:010.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:010.861 - 0.033ms returns 0
T6208 001:010.884 JLINK_WriteReg(R14, 0x20000001)
T6208 001:010.906 - 0.032ms returns 0
T6208 001:010.930 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 001:010.952 - 0.032ms returns 0
T6208 001:010.976 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:010.998 - 0.033ms returns 0
T6208 001:011.022 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:011.044 - 0.032ms returns 0
T6208 001:011.068 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:011.090 - 0.032ms returns 0
T6208 001:011.114 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:011.136 - 0.032ms returns 0
T6208 001:011.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:011.184 - 0.034ms returns 0x00000008
T6208 001:011.209 JLINK_Go()
T6208 001:011.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:013.437 - 2.258ms
T6208 001:013.490 JLINK_IsHalted()
T6208 001:013.802 - 0.358ms returns FALSE
T6208 001:013.887 JLINK_HasError()
T6208 001:018.214 JLINK_IsHalted()
T6208 001:020.199   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:020.525 - 2.327ms returns TRUE
T6208 001:020.558 JLINK_ReadReg(R15 (PC))
T6208 001:020.583 - 0.036ms returns 0x20000000
T6208 001:020.606 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6208 001:020.628 - 0.032ms returns 0x00
T6208 001:020.651 JLINK_ReadReg(R0)
T6208 001:020.673 - 0.032ms returns 0x00000000
T6208 001:021.214 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 001:021.245   Data:  88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ...
T6208 001:021.286   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 001:025.168 - 3.992ms returns 0x400
T6208 001:025.241 JLINK_HasError()
T6208 001:025.293 JLINK_WriteReg(R0, 0x08000C00)
T6208 001:025.346 - 0.076ms returns 0
T6208 001:025.395 JLINK_WriteReg(R1, 0x00000400)
T6208 001:025.441 - 0.069ms returns 0
T6208 001:025.490 JLINK_WriteReg(R2, 0x20000180)
T6208 001:025.536 - 0.069ms returns 0
T6208 001:025.584 JLINK_WriteReg(R3, 0x00000000)
T6208 001:025.639 - 0.078ms returns 0
T6208 001:025.688 JLINK_WriteReg(R4, 0x00000000)
T6208 001:025.734 - 0.068ms returns 0
T6208 001:025.782 JLINK_WriteReg(R5, 0x00000000)
T6208 001:025.828 - 0.068ms returns 0
T6208 001:025.875 JLINK_WriteReg(R6, 0x00000000)
T6208 001:025.921 - 0.068ms returns 0
T6208 001:025.969 JLINK_WriteReg(R7, 0x00000000)
T6208 001:026.015 - 0.069ms returns 0
T6208 001:026.063 JLINK_WriteReg(R8, 0x00000000)
T6208 001:026.110 - 0.069ms returns 0
T6208 001:026.158 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:026.204 - 0.070ms returns 0
T6208 001:026.258 JLINK_WriteReg(R10, 0x00000000)
T6208 001:026.305 - 0.069ms returns 0
T6208 001:026.354 JLINK_WriteReg(R11, 0x00000000)
T6208 001:026.401 - 0.070ms returns 0
T6208 001:026.450 JLINK_WriteReg(R12, 0x00000000)
T6208 001:026.497 - 0.069ms returns 0
T6208 001:026.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:026.592 - 0.069ms returns 0
T6208 001:026.640 JLINK_WriteReg(R14, 0x20000001)
T6208 001:026.687 - 0.069ms returns 0
T6208 001:026.735 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 001:026.781 - 0.069ms returns 0
T6208 001:026.829 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:026.876 - 0.069ms returns 0
T6208 001:026.924 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:026.971 - 0.069ms returns 0
T6208 001:027.020 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:027.066 - 0.069ms returns 0
T6208 001:027.114 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:027.161 - 0.070ms returns 0
T6208 001:027.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:027.261 - 0.073ms returns 0x00000009
T6208 001:027.310 JLINK_Go()
T6208 001:027.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:029.505 - 2.218ms
T6208 001:029.544 JLINK_IsHalted()
T6208 001:029.813 - 0.286ms returns FALSE
T6208 001:029.846 JLINK_HasError()
T6208 001:031.220 JLINK_IsHalted()
T6208 001:031.513 - 0.309ms returns FALSE
T6208 001:031.545 JLINK_HasError()
T6208 001:033.214 JLINK_IsHalted()
T6208 001:033.499 - 0.304ms returns FALSE
T6208 001:033.535 JLINK_HasError()
T6208 001:035.218 JLINK_IsHalted()
T6208 001:037.173   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:037.488 - 2.287ms returns TRUE
T6208 001:037.521 JLINK_ReadReg(R15 (PC))
T6208 001:037.547 - 0.036ms returns 0x20000000
T6208 001:037.570 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6208 001:037.592 - 0.033ms returns 0x00
T6208 001:037.615 JLINK_ReadReg(R0)
T6208 001:037.637 - 0.032ms returns 0x00000000
T6208 001:038.182 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 001:038.214   Data:  82 11 08 43 94 F8 2C 10 40 EA 01 61 C9 F8 00 10 ...
T6208 001:038.259   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 001:042.170 - 4.014ms returns 0x400
T6208 001:042.216 JLINK_HasError()
T6208 001:042.314 JLINK_WriteReg(R0, 0x08001000)
T6208 001:042.347 - 0.044ms returns 0
T6208 001:042.371 JLINK_WriteReg(R1, 0x00000400)
T6208 001:042.392 - 0.032ms returns 0
T6208 001:042.415 JLINK_WriteReg(R2, 0x20000180)
T6208 001:042.437 - 0.032ms returns 0
T6208 001:042.460 JLINK_WriteReg(R3, 0x00000000)
T6208 001:042.482 - 0.036ms returns 0
T6208 001:042.523 JLINK_WriteReg(R4, 0x00000000)
T6208 001:042.570 - 0.070ms returns 0
T6208 001:042.619 JLINK_WriteReg(R5, 0x00000000)
T6208 001:042.665 - 0.069ms returns 0
T6208 001:042.714 JLINK_WriteReg(R6, 0x00000000)
T6208 001:042.760 - 0.069ms returns 0
T6208 001:042.808 JLINK_WriteReg(R7, 0x00000000)
T6208 001:042.855 - 0.069ms returns 0
T6208 001:042.903 JLINK_WriteReg(R8, 0x00000000)
T6208 001:042.950 - 0.069ms returns 0
T6208 001:042.998 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:043.045 - 0.069ms returns 0
T6208 001:043.093 JLINK_WriteReg(R10, 0x00000000)
T6208 001:043.140 - 0.070ms returns 0
T6208 001:043.188 JLINK_WriteReg(R11, 0x00000000)
T6208 001:043.237 - 0.074ms returns 0
T6208 001:043.300 JLINK_WriteReg(R12, 0x00000000)
T6208 001:043.355 - 0.078ms returns 0
T6208 001:043.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:043.452 - 0.070ms returns 0
T6208 001:043.500 JLINK_WriteReg(R14, 0x20000001)
T6208 001:043.554 - 0.080ms returns 0
T6208 001:043.607 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 001:043.654 - 0.069ms returns 0
T6208 001:043.702 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:043.748 - 0.069ms returns 0
T6208 001:043.797 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:043.844 - 0.069ms returns 0
T6208 001:043.892 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:043.938 - 0.069ms returns 0
T6208 001:043.987 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:044.033 - 0.069ms returns 0
T6208 001:044.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:044.132 - 0.073ms returns 0x0000000A
T6208 001:044.181 JLINK_Go()
T6208 001:044.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:046.457 - 2.301ms
T6208 001:046.498 JLINK_IsHalted()
T6208 001:046.756 - 0.275ms returns FALSE
T6208 001:046.788 JLINK_HasError()
T6208 001:048.228 JLINK_IsHalted()
T6208 001:048.488 - 0.277ms returns FALSE
T6208 001:048.520 JLINK_HasError()
T6208 001:050.233 JLINK_IsHalted()
T6208 001:050.521 - 0.305ms returns FALSE
T6208 001:050.555 JLINK_HasError()
T6208 001:052.239 JLINK_IsHalted()
T6208 001:054.261   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:054.586 - 2.363ms returns TRUE
T6208 001:054.619 JLINK_ReadReg(R15 (PC))
T6208 001:054.644 - 0.036ms returns 0x20000000
T6208 001:054.668 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6208 001:054.690 - 0.033ms returns 0x00
T6208 001:054.714 JLINK_ReadReg(R0)
T6208 001:054.735 - 0.032ms returns 0x00000000
T6208 001:055.271 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 001:055.302   Data:  08 48 FF F7 1F FA 00 22 11 46 25 20 FF F7 80 FB ...
T6208 001:055.345   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 001:059.238 - 4.006ms returns 0x400
T6208 001:059.312 JLINK_HasError()
T6208 001:059.363 JLINK_WriteReg(R0, 0x08001400)
T6208 001:059.417 - 0.077ms returns 0
T6208 001:059.466 JLINK_WriteReg(R1, 0x00000400)
T6208 001:059.512 - 0.071ms returns 0
T6208 001:059.562 JLINK_WriteReg(R2, 0x20000180)
T6208 001:059.609 - 0.069ms returns 0
T6208 001:059.657 JLINK_WriteReg(R3, 0x00000000)
T6208 001:059.704 - 0.069ms returns 0
T6208 001:059.752 JLINK_WriteReg(R4, 0x00000000)
T6208 001:059.798 - 0.068ms returns 0
T6208 001:059.847 JLINK_WriteReg(R5, 0x00000000)
T6208 001:059.893 - 0.069ms returns 0
T6208 001:059.941 JLINK_WriteReg(R6, 0x00000000)
T6208 001:059.988 - 0.069ms returns 0
T6208 001:060.036 JLINK_WriteReg(R7, 0x00000000)
T6208 001:060.082 - 0.068ms returns 0
T6208 001:060.130 JLINK_WriteReg(R8, 0x00000000)
T6208 001:060.176 - 0.069ms returns 0
T6208 001:060.224 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:060.273 - 0.071ms returns 0
T6208 001:060.321 JLINK_WriteReg(R10, 0x00000000)
T6208 001:060.367 - 0.069ms returns 0
T6208 001:060.416 JLINK_WriteReg(R11, 0x00000000)
T6208 001:060.463 - 0.070ms returns 0
T6208 001:060.511 JLINK_WriteReg(R12, 0x00000000)
T6208 001:060.537 - 0.037ms returns 0
T6208 001:060.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:060.585 - 0.033ms returns 0
T6208 001:060.607 JLINK_WriteReg(R14, 0x20000001)
T6208 001:060.629 - 0.032ms returns 0
T6208 001:060.652 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 001:060.674 - 0.032ms returns 0
T6208 001:060.697 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:060.719 - 0.034ms returns 0
T6208 001:060.743 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:060.765 - 0.033ms returns 0
T6208 001:060.788 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:060.810 - 0.032ms returns 0
T6208 001:060.833 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:060.855 - 0.033ms returns 0
T6208 001:060.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:060.902 - 0.034ms returns 0x0000000B
T6208 001:060.925 JLINK_Go()
T6208 001:060.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:063.133 - 2.233ms
T6208 001:063.175 JLINK_IsHalted()
T6208 001:063.396 - 0.238ms returns FALSE
T6208 001:063.428 JLINK_HasError()
T6208 001:066.231 JLINK_IsHalted()
T6208 001:066.499 - 0.287ms returns FALSE
T6208 001:066.537 JLINK_HasError()
T6208 001:068.269 JLINK_IsHalted()
T6208 001:070.255   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:070.573 - 2.320ms returns TRUE
T6208 001:070.607 JLINK_ReadReg(R15 (PC))
T6208 001:070.632 - 0.036ms returns 0x20000000
T6208 001:070.655 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6208 001:070.677 - 0.032ms returns 0x00
T6208 001:070.700 JLINK_ReadReg(R0)
T6208 001:070.721 - 0.032ms returns 0x00000000
T6208 001:071.538 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T6208 001:071.601   Data:  49 F2 0C 63 9A 43 02 43 CA 60 20 68 41 69 A2 69 ...
T6208 001:071.685   CPU_WriteMem(1024 bytes @ 0x20000180)
T6208 001:075.605 - 4.109ms returns 0x400
T6208 001:075.681 JLINK_HasError()
T6208 001:075.732 JLINK_WriteReg(R0, 0x08001800)
T6208 001:075.786 - 0.077ms returns 0
T6208 001:075.835 JLINK_WriteReg(R1, 0x0000028C)
T6208 001:075.882 - 0.070ms returns 0
T6208 001:075.930 JLINK_WriteReg(R2, 0x20000180)
T6208 001:075.978 - 0.070ms returns 0
T6208 001:076.027 JLINK_WriteReg(R3, 0x00000000)
T6208 001:076.073 - 0.069ms returns 0
T6208 001:076.122 JLINK_WriteReg(R4, 0x00000000)
T6208 001:076.168 - 0.068ms returns 0
T6208 001:076.216 JLINK_WriteReg(R5, 0x00000000)
T6208 001:076.264 - 0.071ms returns 0
T6208 001:076.313 JLINK_WriteReg(R6, 0x00000000)
T6208 001:076.359 - 0.069ms returns 0
T6208 001:076.407 JLINK_WriteReg(R7, 0x00000000)
T6208 001:076.453 - 0.068ms returns 0
T6208 001:076.501 JLINK_WriteReg(R8, 0x00000000)
T6208 001:076.547 - 0.069ms returns 0
T6208 001:076.596 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:076.642 - 0.068ms returns 0
T6208 001:076.690 JLINK_WriteReg(R10, 0x00000000)
T6208 001:076.736 - 0.069ms returns 0
T6208 001:076.785 JLINK_WriteReg(R11, 0x00000000)
T6208 001:076.831 - 0.068ms returns 0
T6208 001:076.879 JLINK_WriteReg(R12, 0x00000000)
T6208 001:076.926 - 0.069ms returns 0
T6208 001:076.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:077.022 - 0.070ms returns 0
T6208 001:077.070 JLINK_WriteReg(R14, 0x20000001)
T6208 001:077.116 - 0.069ms returns 0
T6208 001:077.164 JLINK_WriteReg(R15 (PC), 0x20000108)
T6208 001:077.211 - 0.076ms returns 0
T6208 001:077.272 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:077.346 - 0.101ms returns 0
T6208 001:077.401 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:077.448 - 0.070ms returns 0
T6208 001:077.497 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:077.534 - 0.049ms returns 0
T6208 001:077.559 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:077.581 - 0.033ms returns 0
T6208 001:077.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:077.629 - 0.035ms returns 0x0000000C
T6208 001:077.652 JLINK_Go()
T6208 001:077.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:079.804 - 2.177ms
T6208 001:079.846 JLINK_IsHalted()
T6208 001:080.148 - 0.318ms returns FALSE
T6208 001:080.180 JLINK_HasError()
T6208 001:082.239 JLINK_IsHalted()
T6208 001:082.529 - 0.309ms returns FALSE
T6208 001:082.579 JLINK_HasError()
T6208 001:084.246 JLINK_IsHalted()
T6208 001:086.202   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:086.571 - 2.344ms returns TRUE
T6208 001:086.606 JLINK_ReadReg(R15 (PC))
T6208 001:086.632 - 0.036ms returns 0x20000000
T6208 001:086.655 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6208 001:086.678 - 0.033ms returns 0x00
T6208 001:086.701 JLINK_ReadReg(R0)
T6208 001:086.723 - 0.032ms returns 0x00000000
T6208 001:086.746 JLINK_HasError()
T6208 001:086.769 JLINK_WriteReg(R0, 0x00000002)
T6208 001:086.791 - 0.033ms returns 0
T6208 001:086.814 JLINK_WriteReg(R1, 0x0000028C)
T6208 001:086.836 - 0.032ms returns 0
T6208 001:086.859 JLINK_WriteReg(R2, 0x20000180)
T6208 001:086.881 - 0.033ms returns 0
T6208 001:086.904 JLINK_WriteReg(R3, 0x00000000)
T6208 001:086.926 - 0.032ms returns 0
T6208 001:086.949 JLINK_WriteReg(R4, 0x00000000)
T6208 001:086.971 - 0.032ms returns 0
T6208 001:086.993 JLINK_WriteReg(R5, 0x00000000)
T6208 001:087.015 - 0.032ms returns 0
T6208 001:087.038 JLINK_WriteReg(R6, 0x00000000)
T6208 001:087.060 - 0.032ms returns 0
T6208 001:087.083 JLINK_WriteReg(R7, 0x00000000)
T6208 001:087.104 - 0.032ms returns 0
T6208 001:087.127 JLINK_WriteReg(R8, 0x00000000)
T6208 001:087.201 - 0.087ms returns 0
T6208 001:087.228 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:087.250 - 0.033ms returns 0
T6208 001:087.274 JLINK_WriteReg(R10, 0x00000000)
T6208 001:087.295 - 0.032ms returns 0
T6208 001:087.318 JLINK_WriteReg(R11, 0x00000000)
T6208 001:087.340 - 0.032ms returns 0
T6208 001:087.363 JLINK_WriteReg(R12, 0x00000000)
T6208 001:087.385 - 0.032ms returns 0
T6208 001:087.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:087.430 - 0.033ms returns 0
T6208 001:087.452 JLINK_WriteReg(R14, 0x20000001)
T6208 001:087.474 - 0.032ms returns 0
T6208 001:087.497 JLINK_WriteReg(R15 (PC), 0x20000082)
T6208 001:087.519 - 0.032ms returns 0
T6208 001:087.542 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:087.564 - 0.032ms returns 0
T6208 001:087.587 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:087.609 - 0.032ms returns 0
T6208 001:087.632 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:087.653 - 0.032ms returns 0
T6208 001:087.676 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:087.698 - 0.033ms returns 0
T6208 001:087.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:087.745 - 0.033ms returns 0x0000000D
T6208 001:087.767 JLINK_Go()
T6208 001:087.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:089.760 - 2.012ms
T6208 001:089.796 JLINK_IsHalted()
T6208 001:091.623   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:091.867 - 2.088ms returns TRUE
T6208 001:091.900 JLINK_ReadReg(R15 (PC))
T6208 001:091.925 - 0.036ms returns 0x20000000
T6208 001:091.949 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6208 001:091.971 - 0.033ms returns 0x00
T6208 001:091.994 JLINK_ReadReg(R0)
T6208 001:092.016 - 0.032ms returns 0x00000000
T6208 001:153.059 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T6208 001:153.095   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6208 001:153.140   CPU_WriteMem(384 bytes @ 0x20000000)
T6208 001:154.871 - 1.833ms returns 0x180
T6208 001:154.936 JLINK_HasError()
T6208 001:154.962 JLINK_WriteReg(R0, 0x08000000)
T6208 001:154.988 - 0.037ms returns 0
T6208 001:155.011 JLINK_WriteReg(R1, 0x007A1200)
T6208 001:155.033 - 0.032ms returns 0
T6208 001:155.056 JLINK_WriteReg(R2, 0x00000003)
T6208 001:155.079 - 0.033ms returns 0
T6208 001:155.101 JLINK_WriteReg(R3, 0x00000000)
T6208 001:155.123 - 0.032ms returns 0
T6208 001:155.146 JLINK_WriteReg(R4, 0x00000000)
T6208 001:155.168 - 0.032ms returns 0
T6208 001:155.191 JLINK_WriteReg(R5, 0x00000000)
T6208 001:155.212 - 0.032ms returns 0
T6208 001:155.235 JLINK_WriteReg(R6, 0x00000000)
T6208 001:155.258 - 0.033ms returns 0
T6208 001:155.281 JLINK_WriteReg(R7, 0x00000000)
T6208 001:155.303 - 0.033ms returns 0
T6208 001:155.326 JLINK_WriteReg(R8, 0x00000000)
T6208 001:155.348 - 0.032ms returns 0
T6208 001:155.370 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:155.392 - 0.033ms returns 0
T6208 001:155.415 JLINK_WriteReg(R10, 0x00000000)
T6208 001:155.437 - 0.032ms returns 0
T6208 001:155.460 JLINK_WriteReg(R11, 0x00000000)
T6208 001:155.481 - 0.032ms returns 0
T6208 001:155.504 JLINK_WriteReg(R12, 0x00000000)
T6208 001:155.526 - 0.032ms returns 0
T6208 001:155.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:155.572 - 0.033ms returns 0
T6208 001:155.594 JLINK_WriteReg(R14, 0x20000001)
T6208 001:155.616 - 0.032ms returns 0
T6208 001:155.639 JLINK_WriteReg(R15 (PC), 0x20000054)
T6208 001:155.661 - 0.032ms returns 0
T6208 001:155.683 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:155.705 - 0.034ms returns 0
T6208 001:155.745 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:155.792 - 0.070ms returns 0
T6208 001:155.840 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:155.887 - 0.069ms returns 0
T6208 001:155.936 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:155.983 - 0.069ms returns 0
T6208 001:156.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:156.086   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:156.450 - 0.454ms returns 0x0000000E
T6208 001:156.518 JLINK_Go()
T6208 001:156.571   CPU_WriteMem(2 bytes @ 0x20000000)
T6208 001:156.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:159.158 - 2.690ms
T6208 001:159.247 JLINK_IsHalted()
T6208 001:161.232   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:161.636 - 2.424ms returns TRUE
T6208 001:161.704 JLINK_ReadReg(R15 (PC))
T6208 001:161.758 - 0.078ms returns 0x20000000
T6208 001:161.809 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6208 001:161.856 - 0.069ms returns 0x00
T6208 001:161.905 JLINK_ReadReg(R0)
T6208 001:161.951 - 0.069ms returns 0x00000000
T6208 001:162.000 JLINK_HasError()
T6208 001:162.049 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6208 001:162.096 - 0.070ms returns 0
T6208 001:162.144 JLINK_WriteReg(R1, 0x08000000)
T6208 001:162.190 - 0.069ms returns 0
T6208 001:162.239 JLINK_WriteReg(R2, 0x00001A8C)
T6208 001:162.286 - 0.070ms returns 0
T6208 001:162.335 JLINK_WriteReg(R3, 0x04C11DB7)
T6208 001:162.381 - 0.069ms returns 0
T6208 001:162.429 JLINK_WriteReg(R4, 0x00000000)
T6208 001:162.475 - 0.069ms returns 0
T6208 001:162.523 JLINK_WriteReg(R5, 0x00000000)
T6208 001:162.570 - 0.070ms returns 0
T6208 001:162.619 JLINK_WriteReg(R6, 0x00000000)
T6208 001:162.666 - 0.069ms returns 0
T6208 001:162.714 JLINK_WriteReg(R7, 0x00000000)
T6208 001:162.753 - 0.049ms returns 0
T6208 001:162.775 JLINK_WriteReg(R8, 0x00000000)
T6208 001:162.797 - 0.032ms returns 0
T6208 001:162.819 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:162.841 - 0.032ms returns 0
T6208 001:162.864 JLINK_WriteReg(R10, 0x00000000)
T6208 001:162.885 - 0.032ms returns 0
T6208 001:162.908 JLINK_WriteReg(R11, 0x00000000)
T6208 001:162.930 - 0.032ms returns 0
T6208 001:162.953 JLINK_WriteReg(R12, 0x00000000)
T6208 001:162.974 - 0.032ms returns 0
T6208 001:162.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:163.019 - 0.032ms returns 0
T6208 001:163.041 JLINK_WriteReg(R14, 0x20000001)
T6208 001:163.063 - 0.032ms returns 0
T6208 001:163.086 JLINK_WriteReg(R15 (PC), 0x20000002)
T6208 001:163.107 - 0.032ms returns 0
T6208 001:163.130 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:163.151 - 0.032ms returns 0
T6208 001:163.174 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:163.196 - 0.032ms returns 0
T6208 001:163.218 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:163.240 - 0.032ms returns 0
T6208 001:163.263 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:163.285 - 0.032ms returns 0
T6208 001:163.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:163.332 - 0.034ms returns 0x0000000F
T6208 001:163.355 JLINK_Go()
T6208 001:163.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:165.588 - 2.260ms
T6208 001:165.633 JLINK_IsHalted()
T6208 001:166.024 - 0.430ms returns FALSE
T6208 001:166.095 JLINK_HasError()
T6208 001:170.262 JLINK_IsHalted()
T6208 001:170.572 - 0.327ms returns FALSE
T6208 001:170.605 JLINK_HasError()
T6208 001:172.294 JLINK_IsHalted()
T6208 001:172.624 - 0.365ms returns FALSE
T6208 001:172.691 JLINK_HasError()
T6208 001:174.265 JLINK_IsHalted()
T6208 001:174.532 - 0.285ms returns FALSE
T6208 001:174.565 JLINK_HasError()
T6208 001:176.294 JLINK_IsHalted()
T6208 001:176.617 - 0.358ms returns FALSE
T6208 001:176.684 JLINK_HasError()
T6208 001:178.289 JLINK_IsHalted()
T6208 001:178.593 - 0.321ms returns FALSE
T6208 001:178.626 JLINK_HasError()
T6208 001:180.294 JLINK_IsHalted()
T6208 001:180.643 - 0.384ms returns FALSE
T6208 001:180.710 JLINK_HasError()
T6208 001:182.281 JLINK_IsHalted()
T6208 001:182.569 - 0.304ms returns FALSE
T6208 001:182.601 JLINK_HasError()
T6208 001:184.291 JLINK_IsHalted()
T6208 001:184.616 - 0.360ms returns FALSE
T6208 001:184.682 JLINK_HasError()
T6208 001:186.280 JLINK_IsHalted()
T6208 001:186.582 - 0.319ms returns FALSE
T6208 001:186.615 JLINK_HasError()
T6208 001:188.282 JLINK_IsHalted()
T6208 001:188.581 - 0.334ms returns FALSE
T6208 001:188.646 JLINK_HasError()
T6208 001:190.276 JLINK_IsHalted()
T6208 001:190.588 - 0.331ms returns FALSE
T6208 001:190.624 JLINK_HasError()
T6208 001:192.276 JLINK_IsHalted()
T6208 001:192.594 - 0.354ms returns FALSE
T6208 001:192.662 JLINK_HasError()
T6208 001:194.270 JLINK_IsHalted()
T6208 001:194.534 - 0.281ms returns FALSE
T6208 001:194.568 JLINK_HasError()
T6208 001:196.295 JLINK_IsHalted()
T6208 001:196.609 - 0.349ms returns FALSE
T6208 001:196.676 JLINK_HasError()
T6208 001:198.273 JLINK_IsHalted()
T6208 001:198.526 - 0.269ms returns FALSE
T6208 001:198.558 JLINK_HasError()
T6208 001:200.285 JLINK_IsHalted()
T6208 001:200.561 - 0.293ms returns FALSE
T6208 001:200.595 JLINK_HasError()
T6208 001:202.279 JLINK_IsHalted()
T6208 001:202.540 - 0.277ms returns FALSE
T6208 001:202.572 JLINK_HasError()
T6208 001:204.278 JLINK_IsHalted()
T6208 001:204.570 - 0.309ms returns FALSE
T6208 001:204.602 JLINK_HasError()
T6208 001:206.302 JLINK_IsHalted()
T6208 001:206.698 - 0.444ms returns FALSE
T6208 001:206.784 JLINK_HasError()
T6208 001:208.258 JLINK_IsHalted()
T6208 001:210.201   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:210.609 - 2.398ms returns TRUE
T6208 001:210.698 JLINK_ReadReg(R15 (PC))
T6208 001:210.768 - 0.101ms returns 0x20000000
T6208 001:210.818 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6208 001:210.840 - 0.032ms returns 0x00
T6208 001:210.862 JLINK_ReadReg(R0)
T6208 001:210.884 - 0.032ms returns 0xEF391D8A
T6208 001:211.704 JLINK_HasError()
T6208 001:211.734 JLINK_WriteReg(R0, 0x00000003)
T6208 001:211.758 - 0.036ms returns 0
T6208 001:211.784 JLINK_WriteReg(R1, 0x08000000)
T6208 001:211.806 - 0.032ms returns 0
T6208 001:211.828 JLINK_WriteReg(R2, 0x00001A8C)
T6208 001:211.850 - 0.032ms returns 0
T6208 001:211.872 JLINK_WriteReg(R3, 0x04C11DB7)
T6208 001:211.894 - 0.032ms returns 0
T6208 001:211.916 JLINK_WriteReg(R4, 0x00000000)
T6208 001:211.938 - 0.032ms returns 0
T6208 001:211.960 JLINK_WriteReg(R5, 0x00000000)
T6208 001:211.982 - 0.032ms returns 0
T6208 001:212.004 JLINK_WriteReg(R6, 0x00000000)
T6208 001:212.026 - 0.032ms returns 0
T6208 001:212.048 JLINK_WriteReg(R7, 0x00000000)
T6208 001:212.069 - 0.031ms returns 0
T6208 001:212.092 JLINK_WriteReg(R8, 0x00000000)
T6208 001:212.113 - 0.032ms returns 0
T6208 001:212.136 JLINK_WriteReg(R9, 0x2000017C)
T6208 001:212.157 - 0.032ms returns 0
T6208 001:212.179 JLINK_WriteReg(R10, 0x00000000)
T6208 001:212.201 - 0.032ms returns 0
T6208 001:212.223 JLINK_WriteReg(R11, 0x00000000)
T6208 001:212.245 - 0.032ms returns 0
T6208 001:212.268 JLINK_WriteReg(R12, 0x00000000)
T6208 001:212.290 - 0.032ms returns 0
T6208 001:212.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T6208 001:212.334 - 0.032ms returns 0
T6208 001:212.356 JLINK_WriteReg(R14, 0x20000001)
T6208 001:212.378 - 0.032ms returns 0
T6208 001:212.400 JLINK_WriteReg(R15 (PC), 0x20000082)
T6208 001:212.421 - 0.032ms returns 0
T6208 001:212.444 JLINK_WriteReg(XPSR, 0x01000000)
T6208 001:212.465 - 0.032ms returns 0
T6208 001:212.488 JLINK_WriteReg(MSP, 0x20001000)
T6208 001:212.509 - 0.032ms returns 0
T6208 001:212.531 JLINK_WriteReg(PSP, 0x20001000)
T6208 001:212.553 - 0.032ms returns 0
T6208 001:212.575 JLINK_WriteReg(CFBP, 0x00000000)
T6208 001:212.597 - 0.032ms returns 0
T6208 001:212.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6208 001:212.641 - 0.032ms returns 0x00000010
T6208 001:212.664 JLINK_Go()
T6208 001:212.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:214.699 - 2.052ms
T6208 001:214.731 JLINK_IsHalted()
T6208 001:216.551   CPU_ReadMem(2 bytes @ 0x20000000)
T6208 001:216.796 - 2.081ms returns TRUE
T6208 001:216.826 JLINK_ReadReg(R15 (PC))
T6208 001:216.850 - 0.034ms returns 0x20000000
T6208 001:216.874 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6208 001:216.937 - 0.094ms returns 0x00
T6208 001:217.003 JLINK_ReadReg(R0)
T6208 001:217.066 - 0.094ms returns 0x00000000
T6208 001:273.458 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T6208 001:273.498   Data:  FE E7
T6208 001:273.545   CPU_WriteMem(2 bytes @ 0x20000000)
T6208 001:273.894 - 0.453ms returns 0x2
T6208 001:273.929 JLINK_HasError()
T6208 001:273.954 JLINK_HasError()
T6208 001:273.977 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6208 001:273.999 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6208 001:274.022 JLINK_Reset()
T6208 001:274.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6208 001:274.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6208 001:277.856   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6208 001:280.856   Reset: Reset device via AIRCR.SYSRESETREQ.
T6208 001:280.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6208 001:332.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 001:333.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 001:333.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6208 001:333.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6208 001:339.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6208 001:341.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T6208 001:341.830   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6208 001:342.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:342.395 - 68.392ms
T6208 001:342.434 JLINK_Go()
T6208 001:342.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T6208 001:342.712   CPU_WriteMem(4 bytes @ 0xE0002008)
T6208 001:342.752   CPU_WriteMem(4 bytes @ 0xE000200C)
T6208 001:342.785   CPU_WriteMem(4 bytes @ 0xE0002010)
T6208 001:342.816   CPU_WriteMem(4 bytes @ 0xE0002014)
T6208 001:342.848   CPU_WriteMem(4 bytes @ 0xE0002018)
T6208 001:342.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T6208 001:343.895   CPU_WriteMem(4 bytes @ 0xE0001004)
T6208 001:344.485 - 2.071ms
T6208 001:356.552 JLINK_Close()
T6208 001:356.821   CPU is running
T6208 001:356.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T6208 001:357.135   CPU is running
T6208 001:357.174   CPU_WriteMem(4 bytes @ 0xE000200C)
T6208 001:357.425   CPU is running
T6208 001:357.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T6208 001:357.717   CPU is running
T6208 001:357.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T6208 001:358.000   CPU is running
T6208 001:358.039   CPU_WriteMem(4 bytes @ 0xE0002018)
T6208 001:358.288   CPU is running
T6208 001:358.328   CPU_WriteMem(4 bytes @ 0xE000201C)
T6208 001:365.000 - 8.494ms
T6208 001:365.071   
T6208 001:365.119   Closed
