--cpu=Cortex-M4.fp
"7_25can\startup_stm32f407xx.o"
"7_25can\main.o"
"7_25can\gpio.o"
"7_25can\can.o"
"7_25can\stm32f4xx_it.o"
"7_25can\stm32f4xx_hal_msp.o"
"7_25can\stm32f4xx_hal_can.o"
"7_25can\stm32f4xx_hal_rcc.o"
"7_25can\stm32f4xx_hal_rcc_ex.o"
"7_25can\stm32f4xx_hal_flash.o"
"7_25can\stm32f4xx_hal_flash_ex.o"
"7_25can\stm32f4xx_hal_flash_ramfunc.o"
"7_25can\stm32f4xx_hal_gpio.o"
"7_25can\stm32f4xx_hal_dma_ex.o"
"7_25can\stm32f4xx_hal_dma.o"
"7_25can\stm32f4xx_hal_pwr.o"
"7_25can\stm32f4xx_hal_pwr_ex.o"
"7_25can\stm32f4xx_hal_cortex.o"
"7_25can\stm32f4xx_hal.o"
"7_25can\stm32f4xx_hal_exti.o"
"7_25can\stm32f4xx_hal_tim.o"
"7_25can\stm32f4xx_hal_tim_ex.o"
"7_25can\system_stm32f4xx.o"
--strict --scatter "7_25CAN\7_25CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_25CAN.map" -o 7_25CAN\7_25CAN.axf