T11D4 000:078.270   SEGGER J-Link V6.86f Log File
T11D4 000:078.429   DLL Compiled: Oct 23 2020 18:00:13
T11D4 000:078.451   Logging started @ 2022-10-11 08:37
T11D4 000:078.473 - 78.484ms
T11D4 000:078.503 JLINK_SetWarnOutHandler(...)
T11D4 000:078.526 - 0.034ms
T11D4 000:078.549 JLINK_OpenEx(...)
T11D4 000:082.797   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T11D4 000:082.971   Decompressing FW timestamp took 113 us
T11D4 000:089.258   Hardware: V9.70
T11D4 000:089.349   S/N: 59768893
T11D4 000:089.417   OEM: SEGGER
T11D4 000:089.484   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T11D4 000:091.426   TELNET listener socket opened on port 19021
T11D4 000:091.649   WEBSRV Starting webserver
T11D4 000:091.724   WEBSRV Failed to put socket into listener state (port 19080)
T11D4 000:091.859   WEBSRV Webserver running on local port 19081
T11D4 000:091.893 - 13.354ms returns "O.K."
T11D4 000:091.982 JLINK_SetErrorOutHandler(...)
T11D4 000:092.006 - 0.034ms
T11D4 000:092.044 JLINK_ExecCommand("ProjectFile = "F:\onedrive\OneDrive - yourdrive\Code\cube\Example\PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T11D4 000:101.811   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11D4 000:102.108   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T11D4 000:103.114   D:\Jlink\JLinkDevices.xml evaluated successfully.
T11D4 000:165.114 - 73.093ms returns 0x00
T11D4 000:166.631 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T11D4 000:170.965   Device "STM32F103ZE" selected.
T11D4 000:171.948 - 5.303ms returns 0x00
T11D4 000:171.995 JLINK_GetHardwareVersion()
T11D4 000:172.017 - 0.032ms returns 97000
T11D4 000:172.040 JLINK_GetDLLVersion()
T11D4 000:172.061 - 0.031ms returns 68606
T11D4 000:172.084 JLINK_GetOEMString(...)
T11D4 000:172.111 JLINK_GetFirmwareString(...)
T11D4 000:172.133 - 0.032ms
T11D4 000:179.757 JLINK_GetDLLVersion()
T11D4 000:179.806 - 0.060ms returns 68606
T11D4 000:179.830 JLINK_GetCompileDateTime()
T11D4 000:179.851 - 0.032ms
T11D4 000:182.108 JLINK_GetFirmwareString(...)
T11D4 000:182.145 - 0.048ms
T11D4 000:184.362 JLINK_GetHardwareVersion()
T11D4 000:184.403 - 0.052ms returns 97000
T11D4 000:186.660 JLINK_GetSN()
T11D4 000:186.702 - 0.053ms returns 59768893
T11D4 000:192.553 JLINK_GetOEMString(...)
T11D4 000:197.067 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11D4 000:198.274 - 1.238ms returns 0x00
T11D4 000:198.352 JLINK_HasError()
T11D4 000:198.391 JLINK_SetSpeed(5000)
T11D4 000:198.614 - 0.242ms
T11D4 000:198.678 JLINK_GetId()
T11D4 000:202.132   Found SW-DP with ID 0x1BA01477
T11D4 000:220.099   Found SW-DP with ID 0x1BA01477
T11D4 000:222.131   Old FW that does not support reading DPIDR via DAP jobs
T11D4 000:225.074   Unknown DP version. Assuming DPv0
T11D4 000:227.472   Scanning AP map to find all available APs
T11D4 000:230.683   AP[1]: Stopped AP scan as end of AP map has been reached
T11D4 000:233.024   AP[0]: AHB-AP (IDR: 0x14770011)
T11D4 000:235.774   Iterating through AP map to find AHB-AP to use
T11D4 000:239.120   AP[0]: Core found
T11D4 000:241.617   AP[0]: AHB-AP ROM base: 0xE00FF000
T11D4 000:244.532   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T11D4 000:246.788   Found Cortex-M3 r1p1, Little endian.
T11D4 000:348.259   -- Max. mem block: 0x000103F0
T11D4 000:348.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 000:351.209   CPU_ReadMem(4 bytes @ 0xE0002000)
T11D4 000:353.903   FPUnit: 6 code (BP) slots and 2 literal slots
T11D4 000:353.962   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D4 000:354.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D4 000:354.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:355.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D4 000:355.837   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11D4 000:356.238   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11D4 000:356.612   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11D4 000:356.972   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11D4 000:361.992   CoreSight components:
T11D4 000:364.295   ROMTbl[0] @ E00FF000
T11D4 000:364.350   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11D4 000:365.117   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11D4 000:368.230   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T11D4 000:368.295   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11D4 000:371.184   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T11D4 000:371.245   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11D4 000:374.739   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T11D4 000:374.794   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11D4 000:379.879   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T11D4 000:379.945   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11D4 000:382.870   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T11D4 000:382.935   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11D4 000:385.928   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T11D4 000:386.495 - 187.836ms returns 0x1BA01477
T11D4 000:386.572 JLINK_GetDLLVersion()
T11D4 000:386.595 - 0.034ms returns 68606
T11D4 000:386.622 JLINK_CORE_GetFound()
T11D4 000:386.644 - 0.032ms returns 0x30000FF
T11D4 000:386.669 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11D4 000:386.695   Value=0xE00FF000
T11D4 000:386.727 - 0.067ms returns 0
T11D4 000:390.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11D4 000:390.180   Value=0xE00FF000
T11D4 000:390.211 - 0.090ms returns 0
T11D4 000:390.235 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11D4 000:390.256   Value=0xE0041000
T11D4 000:390.287 - 0.063ms returns 0
T11D4 000:390.310 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11D4 000:390.332   Value=0x00000000
T11D4 000:390.363 - 0.063ms returns 0
T11D4 000:390.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11D4 000:390.408   Value=0xE0040000
T11D4 000:390.439 - 0.063ms returns 0
T11D4 000:390.461 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11D4 000:390.482   Value=0xE0000000
T11D4 000:390.513 - 0.062ms returns 0
T11D4 000:390.535 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11D4 000:390.556   Value=0xE0001000
T11D4 000:390.587 - 0.062ms returns 0
T11D4 000:390.609 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11D4 000:390.630   Value=0xE0002000
T11D4 000:390.661 - 0.062ms returns 0
T11D4 000:390.684 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11D4 000:390.705   Value=0xE000E000
T11D4 000:390.736 - 0.062ms returns 0
T11D4 000:390.758 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11D4 000:390.779   Value=0xE000EDF0
T11D4 000:390.810 - 0.062ms returns 0
T11D4 000:390.848 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11D4 000:390.894   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11D4 000:391.390   Data:  31 C2 1F 41
T11D4 000:391.431   Debug reg: CPUID
T11D4 000:391.464 - 0.626ms returns 1 (0x1)
T11D4 000:391.519 JLINK_HasError()
T11D4 000:391.544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11D4 000:391.567 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11D4 000:391.590 JLINK_Reset()
T11D4 000:391.982   CPU is running
T11D4 000:392.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D4 000:392.409   CPU is running
T11D4 000:392.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D4 000:395.269   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11D4 000:398.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T11D4 000:398.527   CPU is running
T11D4 000:398.563   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11D4 000:452.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 000:453.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 000:453.579   CPU is running
T11D4 000:453.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D4 000:453.981   CPU is running
T11D4 000:454.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D4 000:460.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 000:463.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T11D4 000:463.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D4 000:464.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:464.576 - 73.024ms
T11D4 000:464.727 JLINK_Halt()
T11D4 000:464.777 - 0.073ms returns 0x00
T11D4 000:464.829 JLINK_IsHalted()
T11D4 000:464.884 - 0.081ms returns TRUE
T11D4 000:464.939 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11D4 000:465.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 000:465.481   Data:  03 00 03 00
T11D4 000:465.527   Debug reg: DHCSR
T11D4 000:465.559 - 0.631ms returns 1 (0x1)
T11D4 000:465.636 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11D4 000:465.662   Debug reg: DHCSR
T11D4 000:465.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D4 000:466.138 - 0.573ms returns 0 (0x00000000)
T11D4 000:466.390 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11D4 000:466.459   Debug reg: DEMCR
T11D4 000:466.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D4 000:467.069 - 0.704ms returns 0 (0x00000000)
T11D4 000:478.198 JLINK_GetHWStatus(...)
T11D4 000:478.683 - 0.513ms returns 0
T11D4 000:489.159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11D4 000:489.196 - 0.048ms returns 0x06
T11D4 000:489.220 JLINK_GetNumBPUnits(Type = 0xF0)
T11D4 000:489.242 - 0.032ms returns 0x2000
T11D4 000:489.265 JLINK_GetNumWPUnits()
T11D4 000:489.286 - 0.031ms returns 4
T11D4 000:496.190 JLINK_GetSpeed()
T11D4 000:496.238 - 0.059ms returns 4000
T11D4 000:503.274 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11D4 000:503.344   CPU_ReadMem(4 bytes @ 0xE000E004)
T11D4 000:503.844   Data:  01 00 00 00
T11D4 000:503.896 - 0.633ms returns 1 (0x1)
T11D4 000:503.954 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11D4 000:503.989   CPU_ReadMem(4 bytes @ 0xE000E004)
T11D4 000:504.397   Data:  01 00 00 00
T11D4 000:504.440 - 0.496ms returns 1 (0x1)
T11D4 000:504.497 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T11D4 000:504.524   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11D4 000:504.802   CPU_WriteMem(28 bytes @ 0xE0001000)
T11D4 000:505.350 - 0.872ms returns 0x1C
T11D4 000:505.421 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T11D4 000:505.452   CPU_ReadMem(28 bytes @ 0xE0001000)
T11D4 000:505.894   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11D4 000:505.932 - 0.522ms returns 0
T11D4 000:505.995 JLINK_Halt()
T11D4 000:506.019 - 0.034ms returns 0x00
T11D4 000:506.042 JLINK_IsHalted()
T11D4 000:506.064 - 0.032ms returns TRUE
T11D4 000:510.223 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T11D4 000:510.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D4 000:510.535   CPU_WriteMem(356 bytes @ 0x20000000)
T11D4 000:512.344 - 2.151ms returns 0x164
T11D4 000:512.471 JLINK_HasError()
T11D4 000:512.499 JLINK_WriteReg(R0, 0x08000000)
T11D4 000:512.525 - 0.039ms returns 0
T11D4 000:512.552 JLINK_WriteReg(R1, 0x007A1200)
T11D4 000:512.574 - 0.032ms returns 0
T11D4 000:512.596 JLINK_WriteReg(R2, 0x00000001)
T11D4 000:512.618 - 0.032ms returns 0
T11D4 000:512.640 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:512.662 - 0.032ms returns 0
T11D4 000:512.686 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:512.718 - 0.049ms returns 0
T11D4 000:512.751 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:512.776 - 0.035ms returns 0
T11D4 000:512.798 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:512.820 - 0.034ms returns 0
T11D4 000:512.845 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:512.867 - 0.033ms returns 0
T11D4 000:512.891 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:512.930 - 0.050ms returns 0
T11D4 000:512.954 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:512.977 - 0.034ms returns 0
T11D4 000:513.001 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:513.024 - 0.034ms returns 0
T11D4 000:513.048 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:513.069 - 0.032ms returns 0
T11D4 000:513.092 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:513.113 - 0.032ms returns 0
T11D4 000:513.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:513.158 - 0.032ms returns 0
T11D4 000:513.181 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:513.202 - 0.032ms returns 0
T11D4 000:513.225 JLINK_WriteReg(R15 (PC), 0x20000038)
T11D4 000:513.251 - 0.036ms returns 0
T11D4 000:513.273 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:513.295 - 0.032ms returns 0
T11D4 000:513.318 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:513.339 - 0.032ms returns 0
T11D4 000:513.362 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:513.386 - 0.036ms returns 0
T11D4 000:513.410 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:513.431 - 0.032ms returns 0
T11D4 000:513.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:513.483   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:513.880 - 0.445ms returns 0x00000001
T11D4 000:513.945 JLINK_Go()
T11D4 000:513.973   CPU_WriteMem(2 bytes @ 0x20000000)
T11D4 000:514.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:514.743   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D4 000:514.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D4 000:514.815   CPU_WriteMem(4 bytes @ 0xE0002010)
T11D4 000:514.847   CPU_WriteMem(4 bytes @ 0xE0002014)
T11D4 000:514.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T11D4 000:514.911   CPU_WriteMem(4 bytes @ 0xE000201C)
T11D4 000:516.079   CPU_WriteMem(4 bytes @ 0xE0001004)
T11D4 000:518.499 - 4.586ms
T11D4 000:518.584 JLINK_IsHalted()
T11D4 000:520.672   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:521.035 - 2.468ms returns TRUE
T11D4 000:521.100 JLINK_ReadReg(R15 (PC))
T11D4 000:521.128 - 0.039ms returns 0x20000000
T11D4 000:521.152 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11D4 000:521.174 - 0.032ms returns 0x00
T11D4 000:521.197 JLINK_ReadReg(R0)
T11D4 000:521.219 - 0.032ms returns 0x00000000
T11D4 000:522.215 JLINK_HasError()
T11D4 000:522.286 JLINK_WriteReg(R0, 0x08000000)
T11D4 000:522.338 - 0.075ms returns 0
T11D4 000:522.387 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:522.433 - 0.069ms returns 0
T11D4 000:522.481 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:522.527 - 0.068ms returns 0
T11D4 000:522.568 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:522.590 - 0.032ms returns 0
T11D4 000:522.612 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:522.634 - 0.032ms returns 0
T11D4 000:522.656 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:522.678 - 0.033ms returns 0
T11D4 000:522.702 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:522.723 - 0.032ms returns 0
T11D4 000:522.746 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:522.767 - 0.032ms returns 0
T11D4 000:522.789 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:522.811 - 0.032ms returns 0
T11D4 000:522.833 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:522.855 - 0.032ms returns 0
T11D4 000:522.877 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:522.899 - 0.032ms returns 0
T11D4 000:522.921 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:522.942 - 0.032ms returns 0
T11D4 000:522.965 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:522.986 - 0.032ms returns 0
T11D4 000:523.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:523.031 - 0.033ms returns 0
T11D4 000:523.054 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:523.075 - 0.032ms returns 0
T11D4 000:523.098 JLINK_WriteReg(R15 (PC), 0x20000020)
T11D4 000:523.119 - 0.032ms returns 0
T11D4 000:523.142 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:523.163 - 0.032ms returns 0
T11D4 000:523.186 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:523.207 - 0.032ms returns 0
T11D4 000:523.230 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:523.251 - 0.032ms returns 0
T11D4 000:523.274 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:523.295 - 0.032ms returns 0
T11D4 000:523.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:523.341 - 0.033ms returns 0x00000002
T11D4 000:523.363 JLINK_Go()
T11D4 000:523.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:525.890 - 2.560ms
T11D4 000:525.971 JLINK_IsHalted()
T11D4 000:528.038   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:528.392 - 2.438ms returns TRUE
T11D4 000:528.457 JLINK_ReadReg(R15 (PC))
T11D4 000:528.484 - 0.038ms returns 0x20000000
T11D4 000:528.508 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11D4 000:528.530 - 0.033ms returns 0x00
T11D4 000:528.553 JLINK_ReadReg(R0)
T11D4 000:528.575 - 0.032ms returns 0x00000001
T11D4 000:528.598 JLINK_HasError()
T11D4 000:528.624 JLINK_WriteReg(R0, 0x08000000)
T11D4 000:528.671 - 0.071ms returns 0
T11D4 000:528.732 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:528.795 - 0.086ms returns 0
T11D4 000:528.845 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:528.891 - 0.069ms returns 0
T11D4 000:528.939 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:529.090 - 0.174ms returns 0
T11D4 000:529.139 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:529.186 - 0.069ms returns 0
T11D4 000:529.234 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:529.280 - 0.069ms returns 0
T11D4 000:529.329 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:529.375 - 0.069ms returns 0
T11D4 000:529.423 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:529.469 - 0.068ms returns 0
T11D4 000:529.517 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:529.563 - 0.064ms returns 0
T11D4 000:529.593 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:529.615 - 0.032ms returns 0
T11D4 000:529.637 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:529.659 - 0.033ms returns 0
T11D4 000:529.682 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:529.706 - 0.034ms returns 0
T11D4 000:529.729 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:529.751 - 0.033ms returns 0
T11D4 000:529.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:529.797 - 0.033ms returns 0
T11D4 000:529.820 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:529.841 - 0.032ms returns 0
T11D4 000:529.864 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11D4 000:529.886 - 0.032ms returns 0
T11D4 000:529.908 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:529.930 - 0.032ms returns 0
T11D4 000:529.952 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:529.974 - 0.032ms returns 0
T11D4 000:529.996 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:530.018 - 0.032ms returns 0
T11D4 000:530.040 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:530.062 - 0.032ms returns 0
T11D4 000:530.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:530.110 - 0.035ms returns 0x00000003
T11D4 000:530.133 JLINK_Go()
T11D4 000:530.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:532.806 - 2.717ms
T11D4 000:532.906 JLINK_IsHalted()
T11D4 000:533.311 - 0.432ms returns FALSE
T11D4 000:533.394 JLINK_HasError()
T11D4 000:543.706 JLINK_IsHalted()
T11D4 000:544.239 - 0.551ms returns FALSE
T11D4 000:544.311 JLINK_HasError()
T11D4 000:545.708 JLINK_IsHalted()
T11D4 000:546.115 - 0.428ms returns FALSE
T11D4 000:546.187 JLINK_HasError()
T11D4 000:547.696 JLINK_IsHalted()
T11D4 000:548.103 - 0.423ms returns FALSE
T11D4 000:548.171 JLINK_HasError()
T11D4 000:549.695 JLINK_IsHalted()
T11D4 000:550.115 - 0.436ms returns FALSE
T11D4 000:550.175 JLINK_HasError()
T11D4 000:551.696 JLINK_IsHalted()
T11D4 000:552.091 - 0.411ms returns FALSE
T11D4 000:552.159 JLINK_HasError()
T11D4 000:553.698 JLINK_IsHalted()
T11D4 000:554.123 - 0.442ms returns FALSE
T11D4 000:554.192 JLINK_HasError()
T11D4 000:555.697 JLINK_IsHalted()
T11D4 000:557.940   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:558.355 - 2.675ms returns TRUE
T11D4 000:558.423 JLINK_ReadReg(R15 (PC))
T11D4 000:558.450 - 0.037ms returns 0x20000000
T11D4 000:558.475 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11D4 000:558.497 - 0.032ms returns 0x00
T11D4 000:558.519 JLINK_ReadReg(R0)
T11D4 000:558.541 - 0.032ms returns 0x00000000
T11D4 000:559.488 JLINK_HasError()
T11D4 000:559.550 JLINK_WriteReg(R0, 0x08000800)
T11D4 000:559.601 - 0.073ms returns 0
T11D4 000:559.638 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:559.662 - 0.035ms returns 0
T11D4 000:559.685 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:559.708 - 0.033ms returns 0
T11D4 000:559.730 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:559.752 - 0.032ms returns 0
T11D4 000:559.774 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:559.796 - 0.032ms returns 0
T11D4 000:559.818 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:559.840 - 0.032ms returns 0
T11D4 000:559.862 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:559.884 - 0.032ms returns 0
T11D4 000:559.906 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:559.928 - 0.032ms returns 0
T11D4 000:559.950 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:559.972 - 0.032ms returns 0
T11D4 000:559.994 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:560.015 - 0.032ms returns 0
T11D4 000:560.038 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:560.059 - 0.032ms returns 0
T11D4 000:560.082 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:560.103 - 0.032ms returns 0
T11D4 000:560.126 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:560.150 - 0.037ms returns 0
T11D4 000:560.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:560.197 - 0.033ms returns 0
T11D4 000:560.220 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:560.242 - 0.032ms returns 0
T11D4 000:560.264 JLINK_WriteReg(R15 (PC), 0x20000020)
T11D4 000:560.286 - 0.032ms returns 0
T11D4 000:560.308 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:560.330 - 0.032ms returns 0
T11D4 000:560.352 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:560.374 - 0.032ms returns 0
T11D4 000:560.396 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:560.417 - 0.032ms returns 0
T11D4 000:560.440 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:560.461 - 0.032ms returns 0
T11D4 000:560.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:560.507 - 0.033ms returns 0x00000004
T11D4 000:560.529 JLINK_Go()
T11D4 000:560.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:563.139 - 2.659ms
T11D4 000:563.284 JLINK_IsHalted()
T11D4 000:565.532   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:565.945 - 2.697ms returns TRUE
T11D4 000:566.083 JLINK_ReadReg(R15 (PC))
T11D4 000:566.140 - 0.080ms returns 0x20000000
T11D4 000:566.189 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11D4 000:566.236 - 0.069ms returns 0x00
T11D4 000:566.285 JLINK_ReadReg(R0)
T11D4 000:566.332 - 0.069ms returns 0x00000001
T11D4 000:566.381 JLINK_HasError()
T11D4 000:566.430 JLINK_WriteReg(R0, 0x08000800)
T11D4 000:566.477 - 0.069ms returns 0
T11D4 000:566.525 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:566.571 - 0.068ms returns 0
T11D4 000:566.618 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:566.665 - 0.059ms returns 0
T11D4 000:566.690 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:566.713 - 0.034ms returns 0
T11D4 000:566.736 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:566.758 - 0.032ms returns 0
T11D4 000:566.780 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:566.802 - 0.032ms returns 0
T11D4 000:566.824 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:566.846 - 0.032ms returns 0
T11D4 000:566.868 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:566.890 - 0.032ms returns 0
T11D4 000:566.912 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:566.934 - 0.032ms returns 0
T11D4 000:566.957 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:566.978 - 0.032ms returns 0
T11D4 000:567.001 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:567.023 - 0.032ms returns 0
T11D4 000:567.045 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:567.067 - 0.032ms returns 0
T11D4 000:567.089 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:567.111 - 0.032ms returns 0
T11D4 000:567.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:567.156 - 0.032ms returns 0
T11D4 000:567.178 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:567.200 - 0.032ms returns 0
T11D4 000:567.223 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11D4 000:567.244 - 0.032ms returns 0
T11D4 000:567.267 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:567.289 - 0.032ms returns 0
T11D4 000:567.311 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:567.333 - 0.032ms returns 0
T11D4 000:567.356 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:567.377 - 0.032ms returns 0
T11D4 000:567.400 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:567.421 - 0.032ms returns 0
T11D4 000:567.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:567.467 - 0.033ms returns 0x00000005
T11D4 000:567.490 JLINK_Go()
T11D4 000:567.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:570.013 - 2.566ms
T11D4 000:570.151 JLINK_IsHalted()
T11D4 000:570.849 - 0.717ms returns FALSE
T11D4 000:570.915 JLINK_HasError()
T11D4 000:572.707 JLINK_IsHalted()
T11D4 000:573.416 - 0.748ms returns FALSE
T11D4 000:573.549 JLINK_HasError()
T11D4 000:574.702 JLINK_IsHalted()
T11D4 000:575.106 - 0.423ms returns FALSE
T11D4 000:575.168 JLINK_HasError()
T11D4 000:576.729 JLINK_IsHalted()
T11D4 000:577.276 - 0.585ms returns FALSE
T11D4 000:577.414 JLINK_HasError()
T11D4 000:578.700 JLINK_IsHalted()
T11D4 000:579.162 - 0.479ms returns FALSE
T11D4 000:579.231 JLINK_HasError()
T11D4 000:580.711 JLINK_IsHalted()
T11D4 000:581.246 - 0.573ms returns FALSE
T11D4 000:581.378 JLINK_HasError()
T11D4 000:582.701 JLINK_IsHalted()
T11D4 000:583.379 - 0.694ms returns FALSE
T11D4 000:583.440 JLINK_HasError()
T11D4 000:584.703 JLINK_IsHalted()
T11D4 000:585.104 - 0.418ms returns FALSE
T11D4 000:585.165 JLINK_HasError()
T11D4 000:586.708 JLINK_IsHalted()
T11D4 000:587.469 - 0.798ms returns FALSE
T11D4 000:587.602 JLINK_HasError()
T11D4 000:589.709 JLINK_IsHalted()
T11D4 000:590.492 - 0.821ms returns FALSE
T11D4 000:590.624 JLINK_HasError()
T11D4 000:592.754 JLINK_IsHalted()
T11D4 000:595.348   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:595.741 - 3.008ms returns TRUE
T11D4 000:595.816 JLINK_ReadReg(R15 (PC))
T11D4 000:595.845 - 0.039ms returns 0x20000000
T11D4 000:595.869 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11D4 000:595.891 - 0.033ms returns 0x00
T11D4 000:595.915 JLINK_ReadReg(R0)
T11D4 000:595.937 - 0.032ms returns 0x00000000
T11D4 000:596.444 JLINK_HasError()
T11D4 000:596.473 JLINK_WriteReg(R0, 0x08001000)
T11D4 000:596.497 - 0.034ms returns 0
T11D4 000:596.520 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:596.542 - 0.032ms returns 0
T11D4 000:596.565 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:596.586 - 0.032ms returns 0
T11D4 000:596.609 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:596.630 - 0.032ms returns 0
T11D4 000:596.652 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:596.674 - 0.037ms returns 0
T11D4 000:596.719 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:596.766 - 0.068ms returns 0
T11D4 000:596.814 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:596.860 - 0.068ms returns 0
T11D4 000:596.907 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:596.953 - 0.068ms returns 0
T11D4 000:597.001 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:597.047 - 0.068ms returns 0
T11D4 000:597.094 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:597.140 - 0.068ms returns 0
T11D4 000:597.188 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:597.234 - 0.068ms returns 0
T11D4 000:597.282 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:597.328 - 0.068ms returns 0
T11D4 000:597.376 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:597.422 - 0.068ms returns 0
T11D4 000:597.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:597.516 - 0.069ms returns 0
T11D4 000:597.564 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:597.610 - 0.068ms returns 0
T11D4 000:597.658 JLINK_WriteReg(R15 (PC), 0x20000020)
T11D4 000:597.691 - 0.045ms returns 0
T11D4 000:597.717 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:597.740 - 0.033ms returns 0
T11D4 000:597.763 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:597.784 - 0.032ms returns 0
T11D4 000:597.806 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:597.828 - 0.032ms returns 0
T11D4 000:597.850 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:597.872 - 0.032ms returns 0
T11D4 000:597.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:597.917 - 0.033ms returns 0x00000006
T11D4 000:597.939 JLINK_Go()
T11D4 000:597.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:600.421 - 2.503ms
T11D4 000:600.543 JLINK_IsHalted()
T11D4 000:603.181   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:603.619 - 3.093ms returns TRUE
T11D4 000:603.689 JLINK_ReadReg(R15 (PC))
T11D4 000:603.717 - 0.040ms returns 0x20000000
T11D4 000:603.747 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11D4 000:603.777 - 0.041ms returns 0x00
T11D4 000:603.801 JLINK_ReadReg(R0)
T11D4 000:603.823 - 0.032ms returns 0x00000001
T11D4 000:603.858 JLINK_HasError()
T11D4 000:603.908 JLINK_WriteReg(R0, 0x08001000)
T11D4 000:603.955 - 0.069ms returns 0
T11D4 000:604.003 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:604.049 - 0.068ms returns 0
T11D4 000:604.097 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:604.144 - 0.069ms returns 0
T11D4 000:604.192 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:604.238 - 0.068ms returns 0
T11D4 000:604.285 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:604.332 - 0.068ms returns 0
T11D4 000:604.379 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:604.425 - 0.068ms returns 0
T11D4 000:604.473 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:604.519 - 0.068ms returns 0
T11D4 000:604.567 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:604.613 - 0.068ms returns 0
T11D4 000:604.666 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:604.718 - 0.064ms returns 0
T11D4 000:604.743 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:604.764 - 0.032ms returns 0
T11D4 000:604.787 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:604.808 - 0.032ms returns 0
T11D4 000:604.831 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:604.852 - 0.032ms returns 0
T11D4 000:604.875 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:604.896 - 0.032ms returns 0
T11D4 000:604.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:604.940 - 0.032ms returns 0
T11D4 000:604.962 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:604.984 - 0.032ms returns 0
T11D4 000:605.006 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11D4 000:605.028 - 0.032ms returns 0
T11D4 000:605.050 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:605.072 - 0.032ms returns 0
T11D4 000:605.094 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:605.115 - 0.032ms returns 0
T11D4 000:605.138 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:605.159 - 0.032ms returns 0
T11D4 000:605.182 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:605.203 - 0.032ms returns 0
T11D4 000:605.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:605.248 - 0.033ms returns 0x00000007
T11D4 000:605.271 JLINK_Go()
T11D4 000:605.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:607.603 - 2.354ms
T11D4 000:607.671 JLINK_IsHalted()
T11D4 000:608.077 - 0.423ms returns FALSE
T11D4 000:608.146 JLINK_HasError()
T11D4 000:611.732 JLINK_IsHalted()
T11D4 000:612.383 - 0.689ms returns FALSE
T11D4 000:612.520 JLINK_HasError()
T11D4 000:613.726 JLINK_IsHalted()
T11D4 000:614.160 - 0.451ms returns FALSE
T11D4 000:614.231 JLINK_HasError()
T11D4 000:615.732 JLINK_IsHalted()
T11D4 000:616.296 - 0.601ms returns FALSE
T11D4 000:616.432 JLINK_HasError()
T11D4 000:617.726 JLINK_IsHalted()
T11D4 000:618.203 - 0.493ms returns FALSE
T11D4 000:618.272 JLINK_HasError()
T11D4 000:619.727 JLINK_IsHalted()
T11D4 000:620.290 - 0.601ms returns FALSE
T11D4 000:620.426 JLINK_HasError()
T11D4 000:621.728 JLINK_IsHalted()
T11D4 000:622.162 - 0.451ms returns FALSE
T11D4 000:622.231 JLINK_HasError()
T11D4 000:623.737 JLINK_IsHalted()
T11D4 000:624.429 - 0.729ms returns FALSE
T11D4 000:624.565 JLINK_HasError()
T11D4 000:625.729 JLINK_IsHalted()
T11D4 000:626.176 - 0.465ms returns FALSE
T11D4 000:626.240 JLINK_HasError()
T11D4 000:627.728 JLINK_IsHalted()
T11D4 000:628.224 - 0.533ms returns FALSE
T11D4 000:628.361 JLINK_HasError()
T11D4 000:629.739 JLINK_IsHalted()
T11D4 000:632.250   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:632.793 - 3.090ms returns TRUE
T11D4 000:632.895 JLINK_ReadReg(R15 (PC))
T11D4 000:632.924 - 0.039ms returns 0x20000000
T11D4 000:632.947 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11D4 000:632.970 - 0.033ms returns 0x00
T11D4 000:632.993 JLINK_ReadReg(R0)
T11D4 000:633.015 - 0.032ms returns 0x00000000
T11D4 000:633.374 JLINK_HasError()
T11D4 000:633.402 JLINK_WriteReg(R0, 0x00000001)
T11D4 000:633.426 - 0.034ms returns 0
T11D4 000:633.449 JLINK_WriteReg(R1, 0x00000800)
T11D4 000:633.471 - 0.032ms returns 0
T11D4 000:633.494 JLINK_WriteReg(R2, 0x000000FF)
T11D4 000:633.516 - 0.032ms returns 0
T11D4 000:633.538 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:633.560 - 0.032ms returns 0
T11D4 000:633.583 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:633.604 - 0.032ms returns 0
T11D4 000:633.627 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:633.649 - 0.032ms returns 0
T11D4 000:633.671 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:633.693 - 0.032ms returns 0
T11D4 000:633.719 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:633.740 - 0.032ms returns 0
T11D4 000:633.763 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:633.784 - 0.032ms returns 0
T11D4 000:633.808 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:633.832 - 0.034ms returns 0
T11D4 000:633.854 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:633.876 - 0.032ms returns 0
T11D4 000:633.898 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:633.920 - 0.032ms returns 0
T11D4 000:633.942 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:633.963 - 0.032ms returns 0
T11D4 000:633.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:634.075 - 0.100ms returns 0
T11D4 000:634.098 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:634.120 - 0.032ms returns 0
T11D4 000:634.143 JLINK_WriteReg(R15 (PC), 0x2000006A)
T11D4 000:634.164 - 0.032ms returns 0
T11D4 000:634.187 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:634.208 - 0.032ms returns 0
T11D4 000:634.231 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:634.252 - 0.032ms returns 0
T11D4 000:634.275 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:634.296 - 0.032ms returns 0
T11D4 000:634.319 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:634.340 - 0.032ms returns 0
T11D4 000:634.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:634.386 - 0.033ms returns 0x00000008
T11D4 000:634.409 JLINK_Go()
T11D4 000:634.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:637.070 - 2.709ms
T11D4 000:637.217 JLINK_IsHalted()
T11D4 000:639.609   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:640.109 - 2.928ms returns TRUE
T11D4 000:640.244 JLINK_ReadReg(R15 (PC))
T11D4 000:640.299 - 0.078ms returns 0x20000000
T11D4 000:640.349 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11D4 000:640.396 - 0.069ms returns 0x00
T11D4 000:640.444 JLINK_ReadReg(R0)
T11D4 000:640.491 - 0.069ms returns 0x00000000
T11D4 000:699.847 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T11D4 000:699.885   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D4 000:699.932   CPU_WriteMem(356 bytes @ 0x20000000)
T11D4 000:701.696 - 1.873ms returns 0x164
T11D4 000:701.799 JLINK_HasError()
T11D4 000:701.826 JLINK_WriteReg(R0, 0x08000000)
T11D4 000:701.852 - 0.036ms returns 0
T11D4 000:701.875 JLINK_WriteReg(R1, 0x007A1200)
T11D4 000:701.897 - 0.032ms returns 0
T11D4 000:701.919 JLINK_WriteReg(R2, 0x00000002)
T11D4 000:701.949 - 0.052ms returns 0
T11D4 000:701.997 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:702.043 - 0.068ms returns 0
T11D4 000:702.091 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:702.137 - 0.068ms returns 0
T11D4 000:702.185 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:702.231 - 0.068ms returns 0
T11D4 000:702.278 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:702.324 - 0.068ms returns 0
T11D4 000:702.372 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:702.418 - 0.068ms returns 0
T11D4 000:702.466 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:702.512 - 0.068ms returns 0
T11D4 000:702.559 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:702.605 - 0.068ms returns 0
T11D4 000:702.653 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:702.699 - 0.096ms returns 0
T11D4 000:702.791 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:702.846 - 0.078ms returns 0
T11D4 000:702.890 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:702.914 - 0.036ms returns 0
T11D4 000:702.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:702.961 - 0.033ms returns 0
T11D4 000:702.984 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:703.006 - 0.032ms returns 0
T11D4 000:703.028 JLINK_WriteReg(R15 (PC), 0x20000038)
T11D4 000:703.050 - 0.032ms returns 0
T11D4 000:703.073 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:703.095 - 0.032ms returns 0
T11D4 000:703.117 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:703.139 - 0.032ms returns 0
T11D4 000:703.161 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:703.183 - 0.032ms returns 0
T11D4 000:703.206 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:703.228 - 0.032ms returns 0
T11D4 000:703.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:703.277   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:703.798 - 0.564ms returns 0x00000009
T11D4 000:703.862 JLINK_Go()
T11D4 000:703.890   CPU_WriteMem(2 bytes @ 0x20000000)
T11D4 000:704.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:706.763 - 2.956ms
T11D4 000:706.922 JLINK_IsHalted()
T11D4 000:709.341   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:709.799 - 2.912ms returns TRUE
T11D4 000:709.935 JLINK_ReadReg(R15 (PC))
T11D4 000:709.991 - 0.079ms returns 0x20000000
T11D4 000:710.034 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11D4 000:710.058 - 0.036ms returns 0x00
T11D4 000:710.082 JLINK_ReadReg(R0)
T11D4 000:710.104 - 0.032ms returns 0x00000000
T11D4 000:710.458 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T11D4 000:710.487   Data:  A8 04 00 20 45 01 00 08 E3 13 00 08 47 12 00 08 ...
T11D4 000:710.529   CPU_WriteMem(1024 bytes @ 0x20000164)
T11D4 000:714.568 - 4.161ms returns 0x400
T11D4 000:714.730 JLINK_HasError()
T11D4 000:714.785 JLINK_WriteReg(R0, 0x08000000)
T11D4 000:714.839 - 0.076ms returns 0
T11D4 000:714.888 JLINK_WriteReg(R1, 0x00000400)
T11D4 000:714.934 - 0.068ms returns 0
T11D4 000:714.982 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:715.028 - 0.069ms returns 0
T11D4 000:715.077 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:715.123 - 0.068ms returns 0
T11D4 000:715.171 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:715.217 - 0.068ms returns 0
T11D4 000:715.265 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:715.311 - 0.068ms returns 0
T11D4 000:715.360 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:715.406 - 0.068ms returns 0
T11D4 000:715.454 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:715.500 - 0.068ms returns 0
T11D4 000:715.548 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:715.594 - 0.068ms returns 0
T11D4 000:715.642 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:715.687 - 0.068ms returns 0
T11D4 000:715.741 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:715.788 - 0.069ms returns 0
T11D4 000:715.836 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:715.882 - 0.069ms returns 0
T11D4 000:715.931 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:715.973 - 0.053ms returns 0
T11D4 000:715.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:716.021 - 0.034ms returns 0
T11D4 000:716.044 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:716.066 - 0.032ms returns 0
T11D4 000:716.089 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11D4 000:716.111 - 0.032ms returns 0
T11D4 000:716.133 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:716.155 - 0.032ms returns 0
T11D4 000:716.178 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:716.199 - 0.032ms returns 0
T11D4 000:716.222 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:716.244 - 0.032ms returns 0
T11D4 000:716.266 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:716.288 - 0.032ms returns 0
T11D4 000:716.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:716.334 - 0.033ms returns 0x0000000A
T11D4 000:716.357 JLINK_Go()
T11D4 000:716.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:718.954 - 2.633ms
T11D4 000:719.040 JLINK_IsHalted()
T11D4 000:719.420 - 0.398ms returns FALSE
T11D4 000:719.485 JLINK_HasError()
T11D4 000:722.761 JLINK_IsHalted()
T11D4 000:723.335 - 0.591ms returns FALSE
T11D4 000:723.406 JLINK_HasError()
T11D4 000:724.761 JLINK_IsHalted()
T11D4 000:725.302 - 0.558ms returns FALSE
T11D4 000:725.372 JLINK_HasError()
T11D4 000:726.761 JLINK_IsHalted()
T11D4 000:727.229 - 0.503ms returns FALSE
T11D4 000:727.364 JLINK_HasError()
T11D4 000:728.743 JLINK_IsHalted()
T11D4 000:729.164 - 0.456ms returns FALSE
T11D4 000:729.297 JLINK_HasError()
T11D4 000:730.743 JLINK_IsHalted()
T11D4 000:731.169 - 0.461ms returns FALSE
T11D4 000:731.305 JLINK_HasError()
T11D4 000:732.744 JLINK_IsHalted()
T11D4 000:733.169 - 0.460ms returns FALSE
T11D4 000:733.302 JLINK_HasError()
T11D4 000:734.749 JLINK_IsHalted()
T11D4 000:735.209 - 0.479ms returns FALSE
T11D4 000:735.276 JLINK_HasError()
T11D4 000:736.745 JLINK_IsHalted()
T11D4 000:737.120 - 0.410ms returns FALSE
T11D4 000:737.254 JLINK_HasError()
T11D4 000:738.745 JLINK_IsHalted()
T11D4 000:739.193 - 0.483ms returns FALSE
T11D4 000:739.326 JLINK_HasError()
T11D4 000:740.754 JLINK_IsHalted()
T11D4 000:741.166 - 0.448ms returns FALSE
T11D4 000:741.301 JLINK_HasError()
T11D4 000:742.745 JLINK_IsHalted()
T11D4 000:743.164 - 0.454ms returns FALSE
T11D4 000:743.298 JLINK_HasError()
T11D4 000:744.746 JLINK_IsHalted()
T11D4 000:745.169 - 0.457ms returns FALSE
T11D4 000:745.302 JLINK_HasError()
T11D4 000:746.747 JLINK_IsHalted()
T11D4 000:747.174 - 0.462ms returns FALSE
T11D4 000:747.308 JLINK_HasError()
T11D4 000:748.747 JLINK_IsHalted()
T11D4 000:749.180 - 0.468ms returns FALSE
T11D4 000:749.314 JLINK_HasError()
T11D4 000:750.766 JLINK_IsHalted()
T11D4 000:753.143   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:753.659 - 2.912ms returns TRUE
T11D4 000:753.730 JLINK_ReadReg(R15 (PC))
T11D4 000:753.759 - 0.041ms returns 0x20000000
T11D4 000:753.785 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11D4 000:753.807 - 0.033ms returns 0x00
T11D4 000:753.830 JLINK_ReadReg(R0)
T11D4 000:753.852 - 0.032ms returns 0x00000000
T11D4 000:754.749 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T11D4 000:754.810   Data:  01 68 41 F0 10 01 01 60 03 20 00 F0 8B F8 00 20 ...
T11D4 000:754.892   CPU_WriteMem(1024 bytes @ 0x20000164)
T11D4 000:758.958 - 4.253ms returns 0x400
T11D4 000:759.105 JLINK_HasError()
T11D4 000:759.159 JLINK_WriteReg(R0, 0x08000400)
T11D4 000:759.212 - 0.075ms returns 0
T11D4 000:759.260 JLINK_WriteReg(R1, 0x00000400)
T11D4 000:759.307 - 0.068ms returns 0
T11D4 000:759.355 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:759.400 - 0.068ms returns 0
T11D4 000:759.448 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:759.494 - 0.068ms returns 0
T11D4 000:759.542 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:759.588 - 0.068ms returns 0
T11D4 000:759.635 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:759.681 - 0.068ms returns 0
T11D4 000:759.729 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:759.777 - 0.070ms returns 0
T11D4 000:759.825 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:759.871 - 0.068ms returns 0
T11D4 000:759.919 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:759.966 - 0.070ms returns 0
T11D4 000:760.014 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:760.060 - 0.067ms returns 0
T11D4 000:760.107 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:760.153 - 0.138ms returns 0
T11D4 000:760.272 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:760.318 - 0.068ms returns 0
T11D4 000:760.366 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:760.412 - 0.068ms returns 0
T11D4 000:760.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:760.507 - 0.069ms returns 0
T11D4 000:760.555 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:760.601 - 0.068ms returns 0
T11D4 000:760.649 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11D4 000:760.695 - 0.068ms returns 0
T11D4 000:760.742 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:760.790 - 0.070ms returns 0
T11D4 000:760.838 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:760.884 - 0.068ms returns 0
T11D4 000:760.932 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:760.978 - 0.068ms returns 0
T11D4 000:761.052 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:761.100 - 0.070ms returns 0
T11D4 000:761.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:761.196 - 0.070ms returns 0x0000000B
T11D4 000:761.244 JLINK_Go()
T11D4 000:761.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:763.739 - 2.515ms
T11D4 000:763.807 JLINK_IsHalted()
T11D4 000:764.201 - 0.429ms returns FALSE
T11D4 000:764.334 JLINK_HasError()
T11D4 000:765.761 JLINK_IsHalted()
T11D4 000:766.178 - 0.435ms returns FALSE
T11D4 000:766.245 JLINK_HasError()
T11D4 000:767.766 JLINK_IsHalted()
T11D4 000:768.284 - 0.537ms returns FALSE
T11D4 000:768.352 JLINK_HasError()
T11D4 000:769.771 JLINK_IsHalted()
T11D4 000:770.310 - 0.556ms returns FALSE
T11D4 000:770.379 JLINK_HasError()
T11D4 000:771.780 JLINK_IsHalted()
T11D4 000:772.324 - 0.561ms returns FALSE
T11D4 000:772.394 JLINK_HasError()
T11D4 000:773.780 JLINK_IsHalted()
T11D4 000:774.306 - 0.543ms returns FALSE
T11D4 000:774.376 JLINK_HasError()
T11D4 000:775.781 JLINK_IsHalted()
T11D4 000:776.311 - 0.547ms returns FALSE
T11D4 000:776.381 JLINK_HasError()
T11D4 000:777.781 JLINK_IsHalted()
T11D4 000:778.317 - 0.553ms returns FALSE
T11D4 000:778.387 JLINK_HasError()
T11D4 000:779.781 JLINK_IsHalted()
T11D4 000:780.323 - 0.558ms returns FALSE
T11D4 000:780.393 JLINK_HasError()
T11D4 000:781.785 JLINK_IsHalted()
T11D4 000:782.377 - 0.611ms returns FALSE
T11D4 000:782.451 JLINK_HasError()
T11D4 000:783.779 JLINK_IsHalted()
T11D4 000:784.293 - 0.531ms returns FALSE
T11D4 000:784.358 JLINK_HasError()
T11D4 000:785.784 JLINK_IsHalted()
T11D4 000:786.339 - 0.592ms returns FALSE
T11D4 000:786.474 JLINK_HasError()
T11D4 000:787.756 JLINK_IsHalted()
T11D4 000:788.183 - 0.467ms returns FALSE
T11D4 000:788.322 JLINK_HasError()
T11D4 000:789.756 JLINK_IsHalted()
T11D4 000:790.228 - 0.509ms returns FALSE
T11D4 000:790.364 JLINK_HasError()
T11D4 000:791.757 JLINK_IsHalted()
T11D4 000:792.195 - 0.476ms returns FALSE
T11D4 000:792.331 JLINK_HasError()
T11D4 000:793.757 JLINK_IsHalted()
T11D4 000:794.215 - 0.494ms returns FALSE
T11D4 000:794.351 JLINK_HasError()
T11D4 000:795.758 JLINK_IsHalted()
T11D4 000:798.044   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:798.463 - 2.723ms returns TRUE
T11D4 000:798.528 JLINK_ReadReg(R15 (PC))
T11D4 000:798.556 - 0.038ms returns 0x20000000
T11D4 000:798.579 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11D4 000:798.601 - 0.032ms returns 0x00
T11D4 000:798.624 JLINK_ReadReg(R0)
T11D4 000:798.646 - 0.032ms returns 0x00000000
T11D4 000:799.790 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T11D4 000:799.825   Data:  10 F4 00 3F F3 D0 12 E0 FF F7 EA FD 06 46 28 68 ...
T11D4 000:799.867   CPU_WriteMem(1024 bytes @ 0x20000164)
T11D4 000:803.957 - 4.217ms returns 0x400
T11D4 000:804.112 JLINK_HasError()
T11D4 000:804.167 JLINK_WriteReg(R0, 0x08000800)
T11D4 000:804.222 - 0.078ms returns 0
T11D4 000:804.271 JLINK_WriteReg(R1, 0x00000400)
T11D4 000:804.318 - 0.068ms returns 0
T11D4 000:804.366 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:804.412 - 0.068ms returns 0
T11D4 000:804.460 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:804.506 - 0.068ms returns 0
T11D4 000:804.554 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:804.600 - 0.068ms returns 0
T11D4 000:804.648 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:804.694 - 0.068ms returns 0
T11D4 000:804.742 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:804.792 - 0.072ms returns 0
T11D4 000:804.840 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:804.886 - 0.068ms returns 0
T11D4 000:804.934 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:804.981 - 0.068ms returns 0
T11D4 000:805.029 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:805.073 - 0.055ms returns 0
T11D4 000:805.097 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:805.121 - 0.033ms returns 0
T11D4 000:805.143 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:805.165 - 0.032ms returns 0
T11D4 000:805.187 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:805.209 - 0.032ms returns 0
T11D4 000:805.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:805.253 - 0.033ms returns 0
T11D4 000:805.276 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:805.297 - 0.032ms returns 0
T11D4 000:805.320 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11D4 000:805.342 - 0.032ms returns 0
T11D4 000:805.364 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:805.386 - 0.032ms returns 0
T11D4 000:805.408 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:805.430 - 0.032ms returns 0
T11D4 000:805.452 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:805.474 - 0.032ms returns 0
T11D4 000:805.496 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:805.518 - 0.032ms returns 0
T11D4 000:805.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:805.564 - 0.034ms returns 0x0000000C
T11D4 000:805.587 JLINK_Go()
T11D4 000:805.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:808.140 - 2.595ms
T11D4 000:808.283 JLINK_IsHalted()
T11D4 000:808.817 - 0.571ms returns FALSE
T11D4 000:808.954 JLINK_HasError()
T11D4 000:810.762 JLINK_IsHalted()
T11D4 000:811.159 - 0.415ms returns FALSE
T11D4 000:811.259 JLINK_HasError()
T11D4 000:812.762 JLINK_IsHalted()
T11D4 000:813.178 - 0.433ms returns FALSE
T11D4 000:813.246 JLINK_HasError()
T11D4 000:814.773 JLINK_IsHalted()
T11D4 000:815.269 - 0.516ms returns FALSE
T11D4 000:815.336 JLINK_HasError()
T11D4 000:818.775 JLINK_IsHalted()
T11D4 000:819.305 - 0.547ms returns FALSE
T11D4 000:819.375 JLINK_HasError()
T11D4 000:820.770 JLINK_IsHalted()
T11D4 000:821.320 - 0.566ms returns FALSE
T11D4 000:821.381 JLINK_HasError()
T11D4 000:822.772 JLINK_IsHalted()
T11D4 000:823.308 - 0.552ms returns FALSE
T11D4 000:823.368 JLINK_HasError()
T11D4 000:824.774 JLINK_IsHalted()
T11D4 000:825.302 - 0.545ms returns FALSE
T11D4 000:825.371 JLINK_HasError()
T11D4 000:826.771 JLINK_IsHalted()
T11D4 000:827.295 - 0.542ms returns FALSE
T11D4 000:827.364 JLINK_HasError()
T11D4 000:828.772 JLINK_IsHalted()
T11D4 000:829.303 - 0.547ms returns FALSE
T11D4 000:829.363 JLINK_HasError()
T11D4 000:830.776 JLINK_IsHalted()
T11D4 000:831.305 - 0.545ms returns FALSE
T11D4 000:831.369 JLINK_HasError()
T11D4 000:833.778 JLINK_IsHalted()
T11D4 000:834.320 - 0.559ms returns FALSE
T11D4 000:834.382 JLINK_HasError()
T11D4 000:835.773 JLINK_IsHalted()
T11D4 000:836.291 - 0.534ms returns FALSE
T11D4 000:836.358 JLINK_HasError()
T11D4 000:837.774 JLINK_IsHalted()
T11D4 000:838.306 - 0.549ms returns FALSE
T11D4 000:838.367 JLINK_HasError()
T11D4 000:839.774 JLINK_IsHalted()
T11D4 000:842.133   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:842.677 - 2.942ms returns TRUE
T11D4 000:842.816 JLINK_ReadReg(R15 (PC))
T11D4 000:842.871 - 0.077ms returns 0x20000000
T11D4 000:842.920 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11D4 000:842.967 - 0.069ms returns 0x00
T11D4 000:843.015 JLINK_ReadReg(R0)
T11D4 000:843.061 - 0.068ms returns 0x00000000
T11D4 000:844.065 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T11D4 000:844.119   Data:  80 03 49 68 19 43 91 60 80 F8 3D 40 00 21 80 F8 ...
T11D4 000:844.159   CPU_WriteMem(1024 bytes @ 0x20000164)
T11D4 000:848.233 - 4.216ms returns 0x400
T11D4 000:848.387 JLINK_HasError()
T11D4 000:848.442 JLINK_WriteReg(R0, 0x08000C00)
T11D4 000:848.495 - 0.076ms returns 0
T11D4 000:848.544 JLINK_WriteReg(R1, 0x00000400)
T11D4 000:848.590 - 0.068ms returns 0
T11D4 000:848.638 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:848.684 - 0.068ms returns 0
T11D4 000:848.732 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:848.783 - 0.073ms returns 0
T11D4 000:848.831 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:848.877 - 0.068ms returns 0
T11D4 000:848.925 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:848.971 - 0.068ms returns 0
T11D4 000:849.019 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:849.065 - 0.068ms returns 0
T11D4 000:849.106 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:849.130 - 0.035ms returns 0
T11D4 000:849.153 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:849.175 - 0.032ms returns 0
T11D4 000:849.197 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:849.219 - 0.032ms returns 0
T11D4 000:849.241 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:849.263 - 0.032ms returns 0
T11D4 000:849.285 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:849.307 - 0.032ms returns 0
T11D4 000:849.329 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:849.351 - 0.032ms returns 0
T11D4 000:849.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:849.395 - 0.033ms returns 0
T11D4 000:849.418 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:849.439 - 0.032ms returns 0
T11D4 000:849.462 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11D4 000:849.484 - 0.032ms returns 0
T11D4 000:849.507 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:849.529 - 0.032ms returns 0
T11D4 000:849.551 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:849.573 - 0.032ms returns 0
T11D4 000:849.595 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:849.617 - 0.032ms returns 0
T11D4 000:849.639 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:849.661 - 0.032ms returns 0
T11D4 000:849.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:849.707 - 0.034ms returns 0x0000000D
T11D4 000:849.730 JLINK_Go()
T11D4 000:849.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:852.228 - 2.527ms
T11D4 000:852.307 JLINK_IsHalted()
T11D4 000:852.664 - 0.375ms returns FALSE
T11D4 000:852.730 JLINK_HasError()
T11D4 000:854.773 JLINK_IsHalted()
T11D4 000:855.427 - 0.671ms returns FALSE
T11D4 000:855.498 JLINK_HasError()
T11D4 000:856.785 JLINK_IsHalted()
T11D4 000:857.327 - 0.562ms returns FALSE
T11D4 000:857.392 JLINK_HasError()
T11D4 000:858.773 JLINK_IsHalted()
T11D4 000:859.188 - 0.433ms returns FALSE
T11D4 000:859.252 JLINK_HasError()
T11D4 000:860.787 JLINK_IsHalted()
T11D4 000:861.216 - 0.446ms returns FALSE
T11D4 000:861.279 JLINK_HasError()
T11D4 000:862.774 JLINK_IsHalted()
T11D4 000:863.195 - 0.438ms returns FALSE
T11D4 000:863.298 JLINK_HasError()
T11D4 000:864.774 JLINK_IsHalted()
T11D4 000:865.184 - 0.429ms returns FALSE
T11D4 000:865.250 JLINK_HasError()
T11D4 000:866.774 JLINK_IsHalted()
T11D4 000:867.194 - 0.438ms returns FALSE
T11D4 000:867.259 JLINK_HasError()
T11D4 000:868.774 JLINK_IsHalted()
T11D4 000:869.191 - 0.435ms returns FALSE
T11D4 000:869.255 JLINK_HasError()
T11D4 000:870.779 JLINK_IsHalted()
T11D4 000:871.224 - 0.462ms returns FALSE
T11D4 000:871.287 JLINK_HasError()
T11D4 000:872.775 JLINK_IsHalted()
T11D4 000:873.190 - 0.433ms returns FALSE
T11D4 000:873.254 JLINK_HasError()
T11D4 000:874.776 JLINK_IsHalted()
T11D4 000:875.195 - 0.436ms returns FALSE
T11D4 000:875.258 JLINK_HasError()
T11D4 000:876.776 JLINK_IsHalted()
T11D4 000:877.194 - 0.435ms returns FALSE
T11D4 000:877.258 JLINK_HasError()
T11D4 000:878.779 JLINK_IsHalted()
T11D4 000:879.261 - 0.503ms returns FALSE
T11D4 000:879.331 JLINK_HasError()
T11D4 000:880.788 JLINK_IsHalted()
T11D4 000:881.207 - 0.437ms returns FALSE
T11D4 000:881.272 JLINK_HasError()
T11D4 000:882.778 JLINK_IsHalted()
T11D4 000:884.973   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:885.509 - 2.768ms returns TRUE
T11D4 000:885.646 JLINK_ReadReg(R15 (PC))
T11D4 000:885.701 - 0.079ms returns 0x20000000
T11D4 000:885.751 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11D4 000:885.802 - 0.074ms returns 0x00
T11D4 000:885.851 JLINK_ReadReg(R0)
T11D4 000:885.897 - 0.068ms returns 0x00000000
T11D4 000:886.608 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T11D4 000:886.636   Data:  01 28 0A D0 01 20 84 F8 3C 00 42 B1 04 2A 1A D0 ...
T11D4 000:886.676   CPU_WriteMem(1024 bytes @ 0x20000164)
T11D4 000:890.825 - 4.268ms returns 0x400
T11D4 000:890.981 JLINK_HasError()
T11D4 000:891.035 JLINK_WriteReg(R0, 0x08001000)
T11D4 000:891.088 - 0.076ms returns 0
T11D4 000:891.137 JLINK_WriteReg(R1, 0x00000400)
T11D4 000:891.184 - 0.069ms returns 0
T11D4 000:891.231 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:891.279 - 0.070ms returns 0
T11D4 000:891.328 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:891.374 - 0.068ms returns 0
T11D4 000:891.422 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:891.467 - 0.068ms returns 0
T11D4 000:891.516 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:891.561 - 0.068ms returns 0
T11D4 000:891.609 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:891.655 - 0.068ms returns 0
T11D4 000:891.703 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:891.749 - 0.072ms returns 0
T11D4 000:891.801 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:891.847 - 0.068ms returns 0
T11D4 000:891.895 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:891.940 - 0.068ms returns 0
T11D4 000:891.988 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:892.034 - 0.068ms returns 0
T11D4 000:892.082 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:892.128 - 0.068ms returns 0
T11D4 000:892.176 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:892.220 - 0.055ms returns 0
T11D4 000:892.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:892.265 - 0.032ms returns 0
T11D4 000:892.287 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:892.309 - 0.032ms returns 0
T11D4 000:892.331 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11D4 000:892.353 - 0.032ms returns 0
T11D4 000:892.375 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:892.397 - 0.032ms returns 0
T11D4 000:892.419 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:892.441 - 0.032ms returns 0
T11D4 000:892.463 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:892.485 - 0.032ms returns 0
T11D4 000:892.507 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:892.529 - 0.033ms returns 0
T11D4 000:892.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:892.576 - 0.033ms returns 0x0000000E
T11D4 000:892.599 JLINK_Go()
T11D4 000:892.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:895.137 - 2.566ms
T11D4 000:895.215 JLINK_IsHalted()
T11D4 000:895.663 - 0.485ms returns FALSE
T11D4 000:895.804 JLINK_HasError()
T11D4 000:897.795 JLINK_IsHalted()
T11D4 000:898.318 - 0.560ms returns FALSE
T11D4 000:898.453 JLINK_HasError()
T11D4 000:899.784 JLINK_IsHalted()
T11D4 000:900.213 - 0.447ms returns FALSE
T11D4 000:900.279 JLINK_HasError()
T11D4 000:901.829 JLINK_IsHalted()
T11D4 000:902.510 - 0.730ms returns FALSE
T11D4 000:902.701 JLINK_HasError()
T11D4 000:904.817 JLINK_IsHalted()
T11D4 000:905.401 - 0.600ms returns FALSE
T11D4 000:905.467 JLINK_HasError()
T11D4 000:906.825 JLINK_IsHalted()
T11D4 000:907.461 - 0.677ms returns FALSE
T11D4 000:907.560 JLINK_HasError()
T11D4 000:908.822 JLINK_IsHalted()
T11D4 000:909.375 - 0.598ms returns FALSE
T11D4 000:909.472 JLINK_HasError()
T11D4 000:910.795 JLINK_IsHalted()
T11D4 000:911.234 - 0.456ms returns FALSE
T11D4 000:911.302 JLINK_HasError()
T11D4 000:912.801 JLINK_IsHalted()
T11D4 000:913.210 - 0.425ms returns FALSE
T11D4 000:913.282 JLINK_HasError()
T11D4 000:914.812 JLINK_IsHalted()
T11D4 000:915.373 - 0.595ms returns FALSE
T11D4 000:915.487 JLINK_HasError()
T11D4 000:916.824 JLINK_IsHalted()
T11D4 000:917.428 - 0.653ms returns FALSE
T11D4 000:917.545 JLINK_HasError()
T11D4 000:918.824 JLINK_IsHalted()
T11D4 000:919.424 - 0.649ms returns FALSE
T11D4 000:919.555 JLINK_HasError()
T11D4 000:920.825 JLINK_IsHalted()
T11D4 000:921.424 - 0.648ms returns FALSE
T11D4 000:921.548 JLINK_HasError()
T11D4 000:922.825 JLINK_IsHalted()
T11D4 000:923.422 - 0.647ms returns FALSE
T11D4 000:923.559 JLINK_HasError()
T11D4 000:924.827 JLINK_IsHalted()
T11D4 000:925.422 - 0.644ms returns FALSE
T11D4 000:925.565 JLINK_HasError()
T11D4 000:926.800 JLINK_IsHalted()
T11D4 000:929.162   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:929.657 - 2.875ms returns TRUE
T11D4 000:929.730 JLINK_ReadReg(R15 (PC))
T11D4 000:929.757 - 0.038ms returns 0x20000000
T11D4 000:929.784 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11D4 000:929.806 - 0.032ms returns 0x00
T11D4 000:929.830 JLINK_ReadReg(R0)
T11D4 000:929.852 - 0.032ms returns 0x00000000
T11D4 000:930.891 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T11D4 000:930.951   Data:  00 91 FA D2 01 B0 70 47 10 00 00 20 70 47 FE F7 ...
T11D4 000:931.031   CPU_WriteMem(1024 bytes @ 0x20000164)
T11D4 000:935.201 - 4.361ms returns 0x400
T11D4 000:935.356 JLINK_HasError()
T11D4 000:935.410 JLINK_WriteReg(R0, 0x08001400)
T11D4 000:935.464 - 0.078ms returns 0
T11D4 000:935.514 JLINK_WriteReg(R1, 0x000003E4)
T11D4 000:935.560 - 0.068ms returns 0
T11D4 000:935.608 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:935.654 - 0.068ms returns 0
T11D4 000:935.702 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:935.748 - 0.068ms returns 0
T11D4 000:935.797 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:935.875 - 0.100ms returns 0
T11D4 000:935.923 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:935.969 - 0.068ms returns 0
T11D4 000:936.016 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:936.062 - 0.068ms returns 0
T11D4 000:936.110 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:936.156 - 0.068ms returns 0
T11D4 000:936.204 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:936.249 - 0.068ms returns 0
T11D4 000:936.297 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:936.343 - 0.070ms returns 0
T11D4 000:936.393 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:936.439 - 0.068ms returns 0
T11D4 000:936.486 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:936.532 - 0.068ms returns 0
T11D4 000:936.580 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:936.626 - 0.068ms returns 0
T11D4 000:936.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:936.721 - 0.070ms returns 0
T11D4 000:936.769 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:936.816 - 0.070ms returns 0
T11D4 000:936.865 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11D4 000:936.911 - 0.069ms returns 0
T11D4 000:936.959 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:937.005 - 0.068ms returns 0
T11D4 000:937.053 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:937.099 - 0.068ms returns 0
T11D4 000:937.147 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:937.193 - 0.068ms returns 0
T11D4 000:937.240 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:937.286 - 0.068ms returns 0
T11D4 000:937.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:937.376 - 0.052ms returns 0x0000000F
T11D4 000:937.401 JLINK_Go()
T11D4 000:937.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:939.954 - 2.574ms
T11D4 000:940.028 JLINK_IsHalted()
T11D4 000:940.466 - 0.472ms returns FALSE
T11D4 000:940.599 JLINK_HasError()
T11D4 000:944.814 JLINK_IsHalted()
T11D4 000:945.319 - 0.543ms returns FALSE
T11D4 000:945.457 JLINK_HasError()
T11D4 000:946.792 JLINK_IsHalted()
T11D4 000:947.274 - 0.499ms returns FALSE
T11D4 000:947.344 JLINK_HasError()
T11D4 000:948.793 JLINK_IsHalted()
T11D4 000:949.208 - 0.432ms returns FALSE
T11D4 000:949.272 JLINK_HasError()
T11D4 000:950.802 JLINK_IsHalted()
T11D4 000:951.279 - 0.493ms returns FALSE
T11D4 000:951.349 JLINK_HasError()
T11D4 000:952.793 JLINK_IsHalted()
T11D4 000:953.216 - 0.441ms returns FALSE
T11D4 000:953.280 JLINK_HasError()
T11D4 000:954.795 JLINK_IsHalted()
T11D4 000:955.278 - 0.501ms returns FALSE
T11D4 000:955.351 JLINK_HasError()
T11D4 000:956.794 JLINK_IsHalted()
T11D4 000:957.166 - 0.389ms returns FALSE
T11D4 000:957.230 JLINK_HasError()
T11D4 000:958.799 JLINK_IsHalted()
T11D4 000:959.255 - 0.475ms returns FALSE
T11D4 000:959.322 JLINK_HasError()
T11D4 000:960.795 JLINK_IsHalted()
T11D4 000:961.262 - 0.484ms returns FALSE
T11D4 000:961.332 JLINK_HasError()
T11D4 000:962.796 JLINK_IsHalted()
T11D4 000:963.224 - 0.445ms returns FALSE
T11D4 000:963.288 JLINK_HasError()
T11D4 000:964.796 JLINK_IsHalted()
T11D4 000:965.278 - 0.499ms returns FALSE
T11D4 000:965.348 JLINK_HasError()
T11D4 000:966.797 JLINK_IsHalted()
T11D4 000:967.222 - 0.442ms returns FALSE
T11D4 000:967.286 JLINK_HasError()
T11D4 000:968.797 JLINK_IsHalted()
T11D4 000:969.279 - 0.498ms returns FALSE
T11D4 000:969.349 JLINK_HasError()
T11D4 000:970.797 JLINK_IsHalted()
T11D4 000:973.176   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:973.676 - 2.914ms returns TRUE
T11D4 000:973.859 JLINK_ReadReg(R15 (PC))
T11D4 000:973.936 - 0.101ms returns 0x20000000
T11D4 000:973.987 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11D4 000:974.035 - 0.070ms returns 0x00
T11D4 000:974.084 JLINK_ReadReg(R0)
T11D4 000:974.131 - 0.069ms returns 0x00000000
T11D4 000:974.181 JLINK_HasError()
T11D4 000:974.230 JLINK_WriteReg(R0, 0x00000002)
T11D4 000:974.277 - 0.070ms returns 0
T11D4 000:974.326 JLINK_WriteReg(R1, 0x000003E4)
T11D4 000:974.359 - 0.044ms returns 0
T11D4 000:974.382 JLINK_WriteReg(R2, 0x20000164)
T11D4 000:974.404 - 0.032ms returns 0
T11D4 000:974.426 JLINK_WriteReg(R3, 0x00000000)
T11D4 000:974.448 - 0.032ms returns 0
T11D4 000:974.470 JLINK_WriteReg(R4, 0x00000000)
T11D4 000:974.492 - 0.032ms returns 0
T11D4 000:974.515 JLINK_WriteReg(R5, 0x00000000)
T11D4 000:974.536 - 0.032ms returns 0
T11D4 000:974.559 JLINK_WriteReg(R6, 0x00000000)
T11D4 000:974.580 - 0.032ms returns 0
T11D4 000:974.603 JLINK_WriteReg(R7, 0x00000000)
T11D4 000:974.625 - 0.032ms returns 0
T11D4 000:974.647 JLINK_WriteReg(R8, 0x00000000)
T11D4 000:974.669 - 0.032ms returns 0
T11D4 000:974.691 JLINK_WriteReg(R9, 0x20000160)
T11D4 000:974.713 - 0.032ms returns 0
T11D4 000:974.736 JLINK_WriteReg(R10, 0x00000000)
T11D4 000:974.757 - 0.032ms returns 0
T11D4 000:974.780 JLINK_WriteReg(R11, 0x00000000)
T11D4 000:974.805 - 0.035ms returns 0
T11D4 000:974.827 JLINK_WriteReg(R12, 0x00000000)
T11D4 000:974.849 - 0.032ms returns 0
T11D4 000:974.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 000:974.893 - 0.032ms returns 0
T11D4 000:974.916 JLINK_WriteReg(R14, 0x20000001)
T11D4 000:974.938 - 0.032ms returns 0
T11D4 000:974.960 JLINK_WriteReg(R15 (PC), 0x2000006A)
T11D4 000:974.982 - 0.032ms returns 0
T11D4 000:975.004 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 000:975.026 - 0.032ms returns 0
T11D4 000:975.049 JLINK_WriteReg(MSP, 0x20001000)
T11D4 000:975.070 - 0.032ms returns 0
T11D4 000:975.093 JLINK_WriteReg(PSP, 0x20001000)
T11D4 000:975.115 - 0.032ms returns 0
T11D4 000:975.137 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 000:975.159 - 0.032ms returns 0
T11D4 000:975.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 000:975.204 - 0.033ms returns 0x00000010
T11D4 000:975.227 JLINK_Go()
T11D4 000:975.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 000:977.806 - 2.621ms
T11D4 000:977.947 JLINK_IsHalted()
T11D4 000:980.326   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 000:980.829 - 2.918ms returns TRUE
T11D4 000:980.968 JLINK_ReadReg(R15 (PC))
T11D4 000:981.026 - 0.080ms returns 0x20000000
T11D4 000:981.077 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11D4 000:981.124 - 0.069ms returns 0x00
T11D4 000:981.174 JLINK_ReadReg(R0)
T11D4 000:981.221 - 0.069ms returns 0x00000000
T11D4 001:041.237 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T11D4 001:041.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D4 001:041.320   CPU_WriteMem(356 bytes @ 0x20000000)
T11D4 001:043.160 - 1.946ms returns 0x164
T11D4 001:043.259 JLINK_HasError()
T11D4 001:043.287 JLINK_WriteReg(R0, 0x08000000)
T11D4 001:043.312 - 0.035ms returns 0
T11D4 001:043.335 JLINK_WriteReg(R1, 0x007A1200)
T11D4 001:043.356 - 0.032ms returns 0
T11D4 001:043.379 JLINK_WriteReg(R2, 0x00000003)
T11D4 001:043.401 - 0.032ms returns 0
T11D4 001:043.423 JLINK_WriteReg(R3, 0x00000000)
T11D4 001:043.445 - 0.032ms returns 0
T11D4 001:043.467 JLINK_WriteReg(R4, 0x00000000)
T11D4 001:043.488 - 0.032ms returns 0
T11D4 001:043.511 JLINK_WriteReg(R5, 0x00000000)
T11D4 001:043.532 - 0.032ms returns 0
T11D4 001:043.555 JLINK_WriteReg(R6, 0x00000000)
T11D4 001:043.576 - 0.032ms returns 0
T11D4 001:043.605 JLINK_WriteReg(R7, 0x00000000)
T11D4 001:043.651 - 0.070ms returns 0
T11D4 001:043.701 JLINK_WriteReg(R8, 0x00000000)
T11D4 001:043.747 - 0.069ms returns 0
T11D4 001:043.795 JLINK_WriteReg(R9, 0x20000160)
T11D4 001:043.841 - 0.069ms returns 0
T11D4 001:043.890 JLINK_WriteReg(R10, 0x00000000)
T11D4 001:043.936 - 0.069ms returns 0
T11D4 001:043.984 JLINK_WriteReg(R11, 0x00000000)
T11D4 001:044.030 - 0.068ms returns 0
T11D4 001:044.079 JLINK_WriteReg(R12, 0x00000000)
T11D4 001:044.125 - 0.069ms returns 0
T11D4 001:044.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 001:044.221 - 0.070ms returns 0
T11D4 001:044.269 JLINK_WriteReg(R14, 0x20000001)
T11D4 001:044.315 - 0.069ms returns 0
T11D4 001:044.364 JLINK_WriteReg(R15 (PC), 0x20000038)
T11D4 001:044.410 - 0.069ms returns 0
T11D4 001:044.458 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 001:044.505 - 0.069ms returns 0
T11D4 001:044.553 JLINK_WriteReg(MSP, 0x20001000)
T11D4 001:044.575 - 0.032ms returns 0
T11D4 001:044.598 JLINK_WriteReg(PSP, 0x20001000)
T11D4 001:044.619 - 0.032ms returns 0
T11D4 001:044.642 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 001:044.665 - 0.034ms returns 0
T11D4 001:044.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 001:044.725   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 001:045.370 - 0.712ms returns 0x00000011
T11D4 001:045.508 JLINK_Go()
T11D4 001:045.565   CPU_WriteMem(2 bytes @ 0x20000000)
T11D4 001:046.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 001:048.430 - 2.960ms
T11D4 001:048.567 JLINK_IsHalted()
T11D4 001:051.082   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 001:051.575 - 3.043ms returns TRUE
T11D4 001:051.695 JLINK_ReadReg(R15 (PC))
T11D4 001:051.725 - 0.041ms returns 0x20000000
T11D4 001:051.748 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11D4 001:051.771 - 0.032ms returns 0x00
T11D4 001:051.793 JLINK_ReadReg(R0)
T11D4 001:051.815 - 0.032ms returns 0x00000000
T11D4 001:051.839 JLINK_HasError()
T11D4 001:051.862 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11D4 001:051.884 - 0.032ms returns 0
T11D4 001:051.906 JLINK_WriteReg(R1, 0x08000000)
T11D4 001:051.928 - 0.033ms returns 0
T11D4 001:051.952 JLINK_WriteReg(R2, 0x000017E4)
T11D4 001:051.973 - 0.032ms returns 0
T11D4 001:051.996 JLINK_WriteReg(R3, 0x04C11DB7)
T11D4 001:052.017 - 0.032ms returns 0
T11D4 001:052.039 JLINK_WriteReg(R4, 0x00000000)
T11D4 001:052.061 - 0.032ms returns 0
T11D4 001:052.084 JLINK_WriteReg(R5, 0x00000000)
T11D4 001:052.105 - 0.032ms returns 0
T11D4 001:052.127 JLINK_WriteReg(R6, 0x00000000)
T11D4 001:052.149 - 0.032ms returns 0
T11D4 001:052.172 JLINK_WriteReg(R7, 0x00000000)
T11D4 001:052.193 - 0.032ms returns 0
T11D4 001:052.216 JLINK_WriteReg(R8, 0x00000000)
T11D4 001:052.237 - 0.032ms returns 0
T11D4 001:052.260 JLINK_WriteReg(R9, 0x20000160)
T11D4 001:052.284 - 0.036ms returns 0
T11D4 001:052.308 JLINK_WriteReg(R10, 0x00000000)
T11D4 001:052.330 - 0.032ms returns 0
T11D4 001:052.352 JLINK_WriteReg(R11, 0x00000000)
T11D4 001:052.374 - 0.032ms returns 0
T11D4 001:052.397 JLINK_WriteReg(R12, 0x00000000)
T11D4 001:052.418 - 0.032ms returns 0
T11D4 001:052.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 001:052.463 - 0.032ms returns 0
T11D4 001:052.485 JLINK_WriteReg(R14, 0x20000001)
T11D4 001:052.507 - 0.032ms returns 0
T11D4 001:052.529 JLINK_WriteReg(R15 (PC), 0x20000002)
T11D4 001:052.551 - 0.032ms returns 0
T11D4 001:052.573 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 001:052.595 - 0.032ms returns 0
T11D4 001:052.618 JLINK_WriteReg(MSP, 0x20001000)
T11D4 001:052.641 - 0.035ms returns 0
T11D4 001:052.666 JLINK_WriteReg(PSP, 0x20001000)
T11D4 001:052.688 - 0.032ms returns 0
T11D4 001:052.710 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 001:052.732 - 0.032ms returns 0
T11D4 001:052.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 001:052.777 - 0.033ms returns 0x00000012
T11D4 001:052.799 JLINK_Go()
T11D4 001:052.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 001:055.162 - 2.393ms
T11D4 001:055.240 JLINK_IsHalted()
T11D4 001:055.571 - 0.349ms returns FALSE
T11D4 001:055.638 JLINK_HasError()
T11D4 001:058.691 JLINK_IsHalted()
T11D4 001:059.475 - 0.823ms returns FALSE
T11D4 001:059.614 JLINK_HasError()
T11D4 001:061.688 JLINK_IsHalted()
T11D4 001:062.396 - 0.746ms returns FALSE
T11D4 001:062.532 JLINK_HasError()
T11D4 001:063.678 JLINK_IsHalted()
T11D4 001:064.091 - 0.431ms returns FALSE
T11D4 001:064.155 JLINK_HasError()
T11D4 001:065.691 JLINK_IsHalted()
T11D4 001:066.281 - 0.628ms returns FALSE
T11D4 001:066.418 JLINK_HasError()
T11D4 001:067.679 JLINK_IsHalted()
T11D4 001:068.118 - 0.456ms returns FALSE
T11D4 001:068.187 JLINK_HasError()
T11D4 001:069.692 JLINK_IsHalted()
T11D4 001:070.332 - 0.680ms returns FALSE
T11D4 001:070.473 JLINK_HasError()
T11D4 001:071.681 JLINK_IsHalted()
T11D4 001:072.068 - 0.404ms returns FALSE
T11D4 001:072.134 JLINK_HasError()
T11D4 001:073.690 JLINK_IsHalted()
T11D4 001:074.264 - 0.611ms returns FALSE
T11D4 001:074.399 JLINK_HasError()
T11D4 001:075.682 JLINK_IsHalted()
T11D4 001:076.163 - 0.498ms returns FALSE
T11D4 001:076.233 JLINK_HasError()
T11D4 001:077.691 JLINK_IsHalted()
T11D4 001:078.399 - 0.745ms returns FALSE
T11D4 001:078.535 JLINK_HasError()
T11D4 001:079.684 JLINK_IsHalted()
T11D4 001:080.105 - 0.438ms returns FALSE
T11D4 001:080.168 JLINK_HasError()
T11D4 001:081.721 JLINK_IsHalted()
T11D4 001:082.329 - 0.645ms returns FALSE
T11D4 001:082.465 JLINK_HasError()
T11D4 001:083.682 JLINK_IsHalted()
T11D4 001:084.158 - 0.493ms returns FALSE
T11D4 001:084.228 JLINK_HasError()
T11D4 001:085.698 JLINK_IsHalted()
T11D4 001:086.352 - 0.692ms returns FALSE
T11D4 001:086.492 JLINK_HasError()
T11D4 001:087.685 JLINK_IsHalted()
T11D4 001:088.067 - 0.400ms returns FALSE
T11D4 001:088.131 JLINK_HasError()
T11D4 001:089.694 JLINK_IsHalted()
T11D4 001:090.350 - 0.693ms returns FALSE
T11D4 001:090.486 JLINK_HasError()
T11D4 001:091.685 JLINK_IsHalted()
T11D4 001:092.163 - 0.495ms returns FALSE
T11D4 001:092.233 JLINK_HasError()
T11D4 001:093.696 JLINK_IsHalted()
T11D4 001:094.269 - 0.611ms returns FALSE
T11D4 001:094.406 JLINK_HasError()
T11D4 001:095.687 JLINK_IsHalted()
T11D4 001:096.127 - 0.456ms returns FALSE
T11D4 001:096.196 JLINK_HasError()
T11D4 001:097.697 JLINK_IsHalted()
T11D4 001:098.363 - 0.704ms returns FALSE
T11D4 001:098.499 JLINK_HasError()
T11D4 001:099.686 JLINK_IsHalted()
T11D4 001:100.101 - 0.433ms returns FALSE
T11D4 001:100.164 JLINK_HasError()
T11D4 001:101.701 JLINK_IsHalted()
T11D4 001:102.320 - 0.658ms returns FALSE
T11D4 001:102.458 JLINK_HasError()
T11D4 001:103.688 JLINK_IsHalted()
T11D4 001:104.116 - 0.444ms returns FALSE
T11D4 001:104.186 JLINK_HasError()
T11D4 001:105.700 JLINK_IsHalted()
T11D4 001:106.276 - 0.613ms returns FALSE
T11D4 001:106.412 JLINK_HasError()
T11D4 001:107.690 JLINK_IsHalted()
T11D4 001:108.109 - 0.437ms returns FALSE
T11D4 001:108.173 JLINK_HasError()
T11D4 001:109.699 JLINK_IsHalted()
T11D4 001:110.325 - 0.663ms returns FALSE
T11D4 001:110.460 JLINK_HasError()
T11D4 001:111.688 JLINK_IsHalted()
T11D4 001:112.164 - 0.493ms returns FALSE
T11D4 001:112.234 JLINK_HasError()
T11D4 001:113.700 JLINK_IsHalted()
T11D4 001:114.365 - 0.702ms returns FALSE
T11D4 001:114.502 JLINK_HasError()
T11D4 001:115.691 JLINK_IsHalted()
T11D4 001:116.111 - 0.437ms returns FALSE
T11D4 001:116.175 JLINK_HasError()
T11D4 001:117.944 JLINK_IsHalted()
T11D4 001:118.540 - 0.662ms returns FALSE
T11D4 001:118.771 JLINK_HasError()
T11D4 001:120.700 JLINK_IsHalted()
T11D4 001:121.155 - 0.472ms returns FALSE
T11D4 001:121.222 JLINK_HasError()
T11D4 001:122.692 JLINK_IsHalted()
T11D4 001:125.238   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 001:125.711 - 3.036ms returns TRUE
T11D4 001:125.778 JLINK_ReadReg(R15 (PC))
T11D4 001:125.805 - 0.037ms returns 0x20000000
T11D4 001:125.828 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11D4 001:125.881 - 0.084ms returns 0x00
T11D4 001:125.948 JLINK_ReadReg(R0)
T11D4 001:126.011 - 0.094ms returns 0x2C3CB70F
T11D4 001:127.830 JLINK_HasError()
T11D4 001:127.859 JLINK_WriteReg(R0, 0x00000003)
T11D4 001:127.883 - 0.034ms returns 0
T11D4 001:127.906 JLINK_WriteReg(R1, 0x08000000)
T11D4 001:127.928 - 0.032ms returns 0
T11D4 001:127.950 JLINK_WriteReg(R2, 0x000017E4)
T11D4 001:127.972 - 0.032ms returns 0
T11D4 001:127.995 JLINK_WriteReg(R3, 0x04C11DB7)
T11D4 001:128.016 - 0.032ms returns 0
T11D4 001:128.038 JLINK_WriteReg(R4, 0x00000000)
T11D4 001:128.060 - 0.032ms returns 0
T11D4 001:128.082 JLINK_WriteReg(R5, 0x00000000)
T11D4 001:128.104 - 0.032ms returns 0
T11D4 001:128.126 JLINK_WriteReg(R6, 0x00000000)
T11D4 001:128.148 - 0.031ms returns 0
T11D4 001:128.170 JLINK_WriteReg(R7, 0x00000000)
T11D4 001:128.192 - 0.032ms returns 0
T11D4 001:128.214 JLINK_WriteReg(R8, 0x00000000)
T11D4 001:128.236 - 0.032ms returns 0
T11D4 001:128.258 JLINK_WriteReg(R9, 0x20000160)
T11D4 001:128.280 - 0.032ms returns 0
T11D4 001:128.302 JLINK_WriteReg(R10, 0x00000000)
T11D4 001:128.324 - 0.032ms returns 0
T11D4 001:128.346 JLINK_WriteReg(R11, 0x00000000)
T11D4 001:128.368 - 0.032ms returns 0
T11D4 001:128.390 JLINK_WriteReg(R12, 0x00000000)
T11D4 001:128.412 - 0.032ms returns 0
T11D4 001:128.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D4 001:128.456 - 0.032ms returns 0
T11D4 001:128.479 JLINK_WriteReg(R14, 0x20000001)
T11D4 001:128.500 - 0.032ms returns 0
T11D4 001:128.523 JLINK_WriteReg(R15 (PC), 0x2000006A)
T11D4 001:128.544 - 0.032ms returns 0
T11D4 001:128.566 JLINK_WriteReg(XPSR, 0x01000000)
T11D4 001:128.588 - 0.032ms returns 0
T11D4 001:128.610 JLINK_WriteReg(MSP, 0x20001000)
T11D4 001:128.632 - 0.032ms returns 0
T11D4 001:128.654 JLINK_WriteReg(PSP, 0x20001000)
T11D4 001:128.676 - 0.032ms returns 0
T11D4 001:128.699 JLINK_WriteReg(CFBP, 0x00000000)
T11D4 001:128.720 - 0.032ms returns 0
T11D4 001:128.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D4 001:128.766 - 0.033ms returns 0x00000013
T11D4 001:128.788 JLINK_Go()
T11D4 001:128.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 001:131.335 - 2.564ms
T11D4 001:131.402 JLINK_IsHalted()
T11D4 001:133.652   CPU_ReadMem(2 bytes @ 0x20000000)
T11D4 001:134.247 - 2.863ms returns TRUE
T11D4 001:134.329 JLINK_ReadReg(R15 (PC))
T11D4 001:134.356 - 0.039ms returns 0x20000000
T11D4 001:134.381 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11D4 001:134.404 - 0.033ms returns 0x00
T11D4 001:134.430 JLINK_ReadReg(R0)
T11D4 001:134.452 - 0.033ms returns 0x00000000
T11D4 001:189.675 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T11D4 001:189.728   Data:  FE E7
T11D4 001:189.775   CPU_WriteMem(2 bytes @ 0x20000000)
T11D4 001:190.258 - 0.602ms returns 0x2
T11D4 001:190.324 JLINK_HasError()
T11D4 001:190.350 JLINK_HasError()
T11D4 001:190.373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11D4 001:190.395 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11D4 001:190.418 JLINK_Reset()
T11D4 001:190.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D4 001:191.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D4 001:193.796   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11D4 001:201.520   Reset: Reset device via AIRCR.SYSRESETREQ.
T11D4 001:201.587   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11D4 001:255.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 001:256.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 001:256.552   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D4 001:256.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D4 001:262.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D4 001:265.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T11D4 001:266.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D4 001:266.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 001:267.405 - 77.004ms
T11D4 001:267.474 JLINK_Go()
T11D4 001:267.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D4 001:267.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D4 001:267.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D4 001:267.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T11D4 001:268.018   CPU_WriteMem(4 bytes @ 0xE0002014)
T11D4 001:268.054   CPU_WriteMem(4 bytes @ 0xE0002018)
T11D4 001:268.085   CPU_WriteMem(4 bytes @ 0xE000201C)
T11D4 001:269.207   CPU_WriteMem(4 bytes @ 0xE0001004)
T11D4 001:270.076 - 2.637ms
T11D4 001:286.917 JLINK_Close()
T11D4 001:287.538   CPU is running
T11D4 001:287.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D4 001:288.126   CPU is running
T11D4 001:288.167   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D4 001:288.566   CPU is running
T11D4 001:288.606   CPU_WriteMem(4 bytes @ 0xE0002010)
T11D4 001:289.029   CPU is running
T11D4 001:289.069   CPU_WriteMem(4 bytes @ 0xE0002014)
T11D4 001:289.467   CPU is running
T11D4 001:289.507   CPU_WriteMem(4 bytes @ 0xE0002018)
T11D4 001:289.915   CPU is running
T11D4 001:290.001   CPU_WriteMem(4 bytes @ 0xE000201C)
T11D4 001:291.551 - 4.661ms
T11D4 001:291.589   
T11D4 001:291.610   Closed
