T2380 000:055.644   SEGGER J-Link V6.86f Log File
T2380 000:055.778   DLL Compiled: Oct 23 2020 18:00:13
T2380 000:055.801   Logging started @ 2022-10-12 08:19
T2380 000:055.823 - 55.833ms
T2380 000:055.851 JLINK_SetWarnOutHandler(...)
T2380 000:055.874 - 0.033ms
T2380 000:055.896 JLINK_OpenEx(...)
T2380 000:057.049   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2380 000:057.404   Decompressing FW timestamp took 248 us
T2380 000:063.417   Hardware: V9.70
T2380 000:063.470   S/N: 59768893
T2380 000:063.501   OEM: SEGGER
T2380 000:063.532   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2380 000:064.660   TELNET listener socket opened on port 19021
T2380 000:065.074   WEBSRV Starting webserver
T2380 000:065.320   WEBSRV Webserver running on local port 19080
T2380 000:065.393 - 9.520ms returns "O.K."
T2380 000:065.461 JLINK_SetErrorOutHandler(...)
T2380 000:065.506 - 0.068ms
T2380 000:065.566 JLINK_ExecCommand("ProjectFile = "F:\360MoveData\Users\SeeYou\Desktop\usart_f4\MDK-ARM\JLinkSettings.ini"", ...). 
T2380 000:074.155   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2380 000:074.489   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T2380 000:075.562   D:\Jlink\JLinkDevices.xml evaluated successfully.
T2380 000:138.166 - 72.624ms returns 0x00
T2380 000:140.936 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2380 000:143.686   Device "STM32F407ZE" selected.
T2380 000:144.617 - 3.650ms returns 0x00
T2380 000:144.662 JLINK_GetHardwareVersion()
T2380 000:144.686 - 0.036ms returns 97000
T2380 000:144.710 JLINK_GetDLLVersion()
T2380 000:144.731 - 0.031ms returns 68606
T2380 000:144.754 JLINK_GetOEMString(...)
T2380 000:144.782 JLINK_GetFirmwareString(...)
T2380 000:144.805 - 0.033ms
T2380 000:154.852 JLINK_GetDLLVersion()
T2380 000:154.905 - 0.064ms returns 68606
T2380 000:154.929 JLINK_GetCompileDateTime()
T2380 000:154.951 - 0.032ms
T2380 000:157.353 JLINK_GetFirmwareString(...)
T2380 000:157.398 - 0.055ms
T2380 000:159.720 JLINK_GetHardwareVersion()
T2380 000:159.761 - 0.051ms returns 97000
T2380 000:163.622 JLINK_GetSN()
T2380 000:163.673 - 0.062ms returns 59768893
T2380 000:166.437 JLINK_GetOEMString(...)
T2380 000:172.179 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2380 000:173.146 - 0.986ms returns 0x00
T2380 000:173.180 JLINK_HasError()
T2380 000:173.209 JLINK_SetSpeed(5000)
T2380 000:173.344 - 0.153ms
T2380 000:173.377 JLINK_GetIdData(pIdData)
T2380 000:177.406   TotalIRLen = 9, IRPrint = 0x0011
T2380 000:180.925   JTAG chain detection found 2 devices:
T2380 000:186.267    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2380 000:188.705    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2380 000:197.710   TotalIRLen = 9, IRPrint = 0x0011
T2380 000:202.112   JTAG chain detection found 2 devices:
T2380 000:204.775    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2380 000:207.251    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2380 000:208.582   Old FW that does not support reading DPIDR via DAP jobs
T2380 000:212.026   Unknown DP version. Assuming DPv0
T2380 000:216.995   Scanning AP map to find all available APs
T2380 000:220.280   AP[1]: Stopped AP scan as end of AP map has been reached
T2380 000:223.158   AP[0]: AHB-AP (IDR: 0x24770011)
T2380 000:225.848   Iterating through AP map to find AHB-AP to use
T2380 000:230.378   AP[0]: Core found
T2380 000:233.340   AP[0]: AHB-AP ROM base: 0xE00FF000
T2380 000:236.182   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2380 000:239.336   Found Cortex-M4 r0p1, Little endian.
T2380 000:239.722   -- Max. mem block: 0x00010BB0
T2380 000:239.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:241.010   CPU_ReadMem(4 bytes @ 0xE0002000)
T2380 000:243.936   FPUnit: 6 code (BP) slots and 2 literal slots
T2380 000:243.999   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2380 000:244.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:244.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:245.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T2380 000:245.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2380 000:245.890   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2380 000:246.184   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2380 000:246.496   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2380 000:250.852   CoreSight components:
T2380 000:253.405   ROMTbl[0] @ E00FF000
T2380 000:253.473   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2380 000:254.059   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2380 000:256.870   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2380 000:256.927   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2380 000:260.032   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2380 000:260.101   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2380 000:263.999   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2380 000:264.069   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2380 000:267.040   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2380 000:267.107   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2380 000:269.970   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2380 000:270.037   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2380 000:273.080   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2380 000:273.174   pIdData->ScanLen=9
T2380 000:273.206   
T2380 000:273.228   pIdData->NumDevices=2
T2380 000:273.259   
T2380 000:273.280   pIdData->aId[0]=0x4BA00477
T2380 000:273.312   
T2380 000:273.333   pIdData->aIrRead[0]=0
T2380 000:273.365   
T2380 000:273.386   pIdData->aScanLen[0]=0
T2380 000:273.417   
T2380 000:273.438   pIdData->aScanRead[0]=0
T2380 000:273.469   
T2380 000:273.490 - 100.123ms
T2380 000:273.521 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2380 000:273.543 - 0.032ms returns 1268778103
T2380 000:273.567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2380 000:273.589 - 0.032ms returns 0
T2380 000:273.612 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2380 000:273.633 - 0.031ms returns 104935489
T2380 000:273.656 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2380 000:273.677 - 0.031ms returns 0
T2380 000:273.701 JLINK_GetDLLVersion()
T2380 000:273.722 - 0.031ms returns 68606
T2380 000:273.745 JLINK_CORE_GetFound()
T2380 000:273.766 - 0.031ms returns 0xE0000FF
T2380 000:273.790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2380 000:273.811   Value=0xE00FF000
T2380 000:273.843 - 0.063ms returns 0
T2380 000:276.832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2380 000:276.884   Value=0xE00FF000
T2380 000:276.916 - 0.094ms returns 0
T2380 000:276.939 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2380 000:276.962   Value=0xE0041000
T2380 000:276.993 - 0.063ms returns 0
T2380 000:277.015 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2380 000:277.036   Value=0x00000000
T2380 000:277.068 - 0.063ms returns 0
T2380 000:277.090 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2380 000:277.113   Value=0xE0040000
T2380 000:277.144 - 0.064ms returns 0
T2380 000:277.166 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2380 000:277.187   Value=0xE0000000
T2380 000:277.219 - 0.063ms returns 0
T2380 000:277.241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2380 000:277.263   Value=0xE0001000
T2380 000:277.295 - 0.065ms returns 0
T2380 000:277.318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2380 000:277.340   Value=0xE0002000
T2380 000:277.372 - 0.063ms returns 0
T2380 000:277.394 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2380 000:277.415   Value=0xE000E000
T2380 000:277.446 - 0.062ms returns 0
T2380 000:277.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2380 000:277.489   Value=0xE000EDF0
T2380 000:277.520 - 0.062ms returns 0
T2380 000:277.548 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2380 000:277.590   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2380 000:277.968   Data:  21 00 11 10
T2380 000:278.007 - 0.470ms returns 1 (0x1)
T2380 000:278.032 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2380 000:278.058   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2380 000:278.373   Data:  11 00 00 11
T2380 000:278.411 - 0.389ms returns 1 (0x1)
T2380 000:278.441 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2380 000:278.468   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2380 000:278.800   Data:  41 C2 0F 41
T2380 000:278.838   Debug reg: CPUID
T2380 000:278.870 - 0.439ms returns 1 (0x1)
T2380 000:278.896 JLINK_HasError()
T2380 000:278.919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2380 000:278.940 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2380 000:278.962 JLINK_Reset()
T2380 000:278.997   CPU is running
T2380 000:279.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 000:279.350   CPU is running
T2380 000:279.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:282.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2380 000:284.732   Reset: Reset device via AIRCR.SYSRESETREQ.
T2380 000:284.829   CPU is running
T2380 000:284.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2380 000:336.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:337.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:337.499   CPU is running
T2380 000:337.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 000:338.088   CPU is running
T2380 000:338.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:343.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:346.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:346.449   CPU_WriteMem(4 bytes @ 0xE0001028)
T2380 000:346.770   CPU_WriteMem(4 bytes @ 0xE0001038)
T2380 000:347.108   CPU_WriteMem(4 bytes @ 0xE0001048)
T2380 000:347.427   CPU_WriteMem(4 bytes @ 0xE0001058)
T2380 000:347.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T2380 000:348.092   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2380 000:348.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:348.767 - 69.829ms
T2380 000:348.815 JLINK_Halt()
T2380 000:348.838 - 0.033ms returns 0x00
T2380 000:348.862 JLINK_IsHalted()
T2380 000:348.884 - 0.032ms returns TRUE
T2380 000:348.907 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2380 000:348.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:349.237   Data:  03 00 03 00
T2380 000:349.277   Debug reg: DHCSR
T2380 000:349.309 - 0.412ms returns 1 (0x1)
T2380 000:349.342 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2380 000:349.364   Debug reg: DHCSR
T2380 000:349.406   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 000:349.686 - 0.362ms returns 0 (0x00000000)
T2380 000:349.722 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2380 000:349.744   Debug reg: DEMCR
T2380 000:349.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:350.094 - 0.389ms returns 0 (0x00000000)
T2380 000:364.013 JLINK_GetHWStatus(...)
T2380 000:364.231 - 0.236ms returns 0
T2380 000:375.362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2380 000:375.414 - 0.063ms returns 0x06
T2380 000:375.438 JLINK_GetNumBPUnits(Type = 0xF0)
T2380 000:375.460 - 0.032ms returns 0x2000
T2380 000:375.483 JLINK_GetNumWPUnits()
T2380 000:375.504 - 0.031ms returns 4
T2380 000:383.039 JLINK_GetSpeed()
T2380 000:383.093 - 0.065ms returns 5000
T2380 000:390.188 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2380 000:390.266   CPU_ReadMem(4 bytes @ 0xE000E004)
T2380 000:390.616   Data:  02 00 00 00
T2380 000:390.656 - 0.478ms returns 1 (0x1)
T2380 000:390.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2380 000:390.707   CPU_ReadMem(4 bytes @ 0xE000E004)
T2380 000:391.140   Data:  02 00 00 00
T2380 000:391.179 - 0.508ms returns 1 (0x1)
T2380 000:391.204 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2380 000:391.226   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2380 000:391.437   CPU_WriteMem(28 bytes @ 0xE0001000)
T2380 000:391.849 - 0.663ms returns 0x1C
T2380 000:391.882 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2380 000:391.907   CPU_ReadMem(28 bytes @ 0xE0001000)
T2380 000:392.344   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2380 000:392.382 - 0.510ms returns 0
T2380 000:392.414 JLINK_Halt()
T2380 000:392.436 - 0.032ms returns 0x00
T2380 000:392.458 JLINK_IsHalted()
T2380 000:392.480 - 0.032ms returns TRUE
T2380 000:396.436 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2380 000:396.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2380 000:396.710   CPU_WriteMem(392 bytes @ 0x20000000)
T2380 000:399.891 - 3.488ms returns 0x188
T2380 000:400.023 JLINK_HasError()
T2380 000:400.054 JLINK_WriteReg(R0, 0x08000000)
T2380 000:400.088 - 0.047ms returns 0
T2380 000:400.116 JLINK_WriteReg(R1, 0x007A1200)
T2380 000:400.142 - 0.038ms returns 0
T2380 000:400.169 JLINK_WriteReg(R2, 0x00000001)
T2380 000:400.195 - 0.039ms returns 0
T2380 000:400.222 JLINK_WriteReg(R3, 0x00000000)
T2380 000:400.248 - 0.038ms returns 0
T2380 000:400.275 JLINK_WriteReg(R4, 0x00000000)
T2380 000:400.300 - 0.038ms returns 0
T2380 000:400.327 JLINK_WriteReg(R5, 0x00000000)
T2380 000:400.353 - 0.038ms returns 0
T2380 000:400.380 JLINK_WriteReg(R6, 0x00000000)
T2380 000:400.406 - 0.038ms returns 0
T2380 000:400.432 JLINK_WriteReg(R7, 0x00000000)
T2380 000:400.458 - 0.038ms returns 0
T2380 000:400.485 JLINK_WriteReg(R8, 0x00000000)
T2380 000:400.526 - 0.054ms returns 0
T2380 000:400.553 JLINK_WriteReg(R9, 0x20000184)
T2380 000:400.579 - 0.038ms returns 0
T2380 000:400.606 JLINK_WriteReg(R10, 0x00000000)
T2380 000:400.632 - 0.038ms returns 0
T2380 000:400.659 JLINK_WriteReg(R11, 0x00000000)
T2380 000:400.685 - 0.038ms returns 0
T2380 000:400.711 JLINK_WriteReg(R12, 0x00000000)
T2380 000:400.737 - 0.038ms returns 0
T2380 000:400.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:400.793 - 0.041ms returns 0
T2380 000:400.820 JLINK_WriteReg(R14, 0x20000001)
T2380 000:400.846 - 0.038ms returns 0
T2380 000:400.875 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2380 000:400.904 - 0.042ms returns 0
T2380 000:400.931 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:400.957 - 0.038ms returns 0
T2380 000:400.984 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:401.010 - 0.038ms returns 0
T2380 000:401.037 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:401.062 - 0.038ms returns 0
T2380 000:401.089 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:401.115 - 0.038ms returns 0
T2380 000:401.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:401.178   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:401.529 - 0.405ms returns 0x00000001
T2380 000:401.574 JLINK_Go()
T2380 000:401.599   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 000:401.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:402.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T2380 000:402.218   CPU_WriteMem(4 bytes @ 0xE000200C)
T2380 000:402.250   CPU_WriteMem(4 bytes @ 0xE0002010)
T2380 000:402.281   CPU_WriteMem(4 bytes @ 0xE0002014)
T2380 000:402.312   CPU_WriteMem(4 bytes @ 0xE0002018)
T2380 000:402.344   CPU_WriteMem(4 bytes @ 0xE000201C)
T2380 000:403.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T2380 000:405.594 - 4.055ms
T2380 000:405.646 JLINK_IsHalted()
T2380 000:407.392   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:407.729 - 2.100ms returns TRUE
T2380 000:407.762 JLINK_ReadReg(R15 (PC))
T2380 000:407.787 - 0.035ms returns 0x20000000
T2380 000:407.810 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2380 000:407.832 - 0.032ms returns 0x00
T2380 000:407.855 JLINK_ReadReg(R0)
T2380 000:407.876 - 0.034ms returns 0x00000000
T2380 000:408.226 JLINK_HasError()
T2380 000:408.258 JLINK_WriteReg(R0, 0x08000000)
T2380 000:408.283 - 0.035ms returns 0
T2380 000:408.311 JLINK_WriteReg(R1, 0x00004000)
T2380 000:408.359 - 0.071ms returns 0
T2380 000:408.407 JLINK_WriteReg(R2, 0x000000FF)
T2380 000:408.453 - 0.068ms returns 0
T2380 000:408.501 JLINK_WriteReg(R3, 0x00000000)
T2380 000:408.547 - 0.068ms returns 0
T2380 000:408.595 JLINK_WriteReg(R4, 0x00000000)
T2380 000:408.640 - 0.068ms returns 0
T2380 000:408.688 JLINK_WriteReg(R5, 0x00000000)
T2380 000:408.734 - 0.068ms returns 0
T2380 000:408.782 JLINK_WriteReg(R6, 0x00000000)
T2380 000:408.828 - 0.068ms returns 0
T2380 000:408.876 JLINK_WriteReg(R7, 0x00000000)
T2380 000:408.924 - 0.070ms returns 0
T2380 000:408.971 JLINK_WriteReg(R8, 0x00000000)
T2380 000:409.017 - 0.068ms returns 0
T2380 000:409.065 JLINK_WriteReg(R9, 0x20000184)
T2380 000:409.111 - 0.068ms returns 0
T2380 000:409.158 JLINK_WriteReg(R10, 0x00000000)
T2380 000:409.204 - 0.068ms returns 0
T2380 000:409.337 JLINK_WriteReg(R11, 0x00000000)
T2380 000:409.375 - 0.048ms returns 0
T2380 000:409.397 JLINK_WriteReg(R12, 0x00000000)
T2380 000:409.419 - 0.032ms returns 0
T2380 000:409.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:409.465 - 0.033ms returns 0
T2380 000:409.487 JLINK_WriteReg(R14, 0x20000001)
T2380 000:409.509 - 0.032ms returns 0
T2380 000:409.532 JLINK_WriteReg(R15 (PC), 0x20000020)
T2380 000:409.553 - 0.032ms returns 0
T2380 000:409.576 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:409.598 - 0.032ms returns 0
T2380 000:409.620 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:409.642 - 0.032ms returns 0
T2380 000:409.664 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:409.686 - 0.032ms returns 0
T2380 000:409.708 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:409.730 - 0.032ms returns 0
T2380 000:409.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:409.776 - 0.033ms returns 0x00000002
T2380 000:409.798 JLINK_Go()
T2380 000:409.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:412.024 - 2.263ms
T2380 000:412.078 JLINK_IsHalted()
T2380 000:413.809   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:414.126 - 2.066ms returns TRUE
T2380 000:414.159 JLINK_ReadReg(R15 (PC))
T2380 000:414.185 - 0.036ms returns 0x20000000
T2380 000:414.208 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2380 000:414.230 - 0.032ms returns 0x00
T2380 000:414.253 JLINK_ReadReg(R0)
T2380 000:414.274 - 0.032ms returns 0x00000001
T2380 000:414.298 JLINK_HasError()
T2380 000:414.321 JLINK_WriteReg(R0, 0x08000000)
T2380 000:414.343 - 0.032ms returns 0
T2380 000:414.365 JLINK_WriteReg(R1, 0x00004000)
T2380 000:414.387 - 0.032ms returns 0
T2380 000:414.409 JLINK_WriteReg(R2, 0x000000FF)
T2380 000:414.430 - 0.032ms returns 0
T2380 000:414.453 JLINK_WriteReg(R3, 0x00000000)
T2380 000:414.474 - 0.032ms returns 0
T2380 000:414.497 JLINK_WriteReg(R4, 0x00000000)
T2380 000:414.518 - 0.031ms returns 0
T2380 000:414.540 JLINK_WriteReg(R5, 0x00000000)
T2380 000:414.562 - 0.031ms returns 0
T2380 000:414.584 JLINK_WriteReg(R6, 0x00000000)
T2380 000:414.605 - 0.032ms returns 0
T2380 000:414.628 JLINK_WriteReg(R7, 0x00000000)
T2380 000:414.649 - 0.032ms returns 0
T2380 000:414.672 JLINK_WriteReg(R8, 0x00000000)
T2380 000:414.693 - 0.032ms returns 0
T2380 000:414.715 JLINK_WriteReg(R9, 0x20000184)
T2380 000:414.737 - 0.032ms returns 0
T2380 000:414.759 JLINK_WriteReg(R10, 0x00000000)
T2380 000:414.781 - 0.032ms returns 0
T2380 000:414.803 JLINK_WriteReg(R11, 0x00000000)
T2380 000:414.825 - 0.032ms returns 0
T2380 000:414.847 JLINK_WriteReg(R12, 0x00000000)
T2380 000:414.868 - 0.034ms returns 0
T2380 000:414.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:414.915 - 0.032ms returns 0
T2380 000:414.937 JLINK_WriteReg(R14, 0x20000001)
T2380 000:414.958 - 0.032ms returns 0
T2380 000:414.981 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2380 000:415.002 - 0.032ms returns 0
T2380 000:415.024 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:415.046 - 0.032ms returns 0
T2380 000:415.068 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:415.089 - 0.031ms returns 0
T2380 000:415.112 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:415.133 - 0.031ms returns 0
T2380 000:415.155 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:415.176 - 0.031ms returns 0
T2380 000:415.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:415.221 - 0.033ms returns 0x00000003
T2380 000:415.244 JLINK_Go()
T2380 000:415.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:417.416 - 2.204ms
T2380 000:417.464 JLINK_IsHalted()
T2380 000:417.753 - 0.311ms returns FALSE
T2380 000:417.791 JLINK_HasError()
T2380 000:431.890 JLINK_IsHalted()
T2380 000:432.366 - 0.494ms returns FALSE
T2380 000:432.399 JLINK_HasError()
T2380 000:433.891 JLINK_IsHalted()
T2380 000:434.148 - 0.274ms returns FALSE
T2380 000:434.179 JLINK_HasError()
T2380 000:435.894 JLINK_IsHalted()
T2380 000:436.308 - 0.463ms returns FALSE
T2380 000:436.399 JLINK_HasError()
T2380 000:437.887 JLINK_IsHalted()
T2380 000:438.271 - 0.404ms returns FALSE
T2380 000:438.307 JLINK_HasError()
T2380 000:439.883 JLINK_IsHalted()
T2380 000:440.172 - 0.306ms returns FALSE
T2380 000:440.203 JLINK_HasError()
T2380 000:441.883 JLINK_IsHalted()
T2380 000:442.188 - 0.338ms returns FALSE
T2380 000:442.251 JLINK_HasError()
T2380 000:443.888 JLINK_IsHalted()
T2380 000:444.289 - 0.451ms returns FALSE
T2380 000:444.381 JLINK_HasError()
T2380 000:445.877 JLINK_IsHalted()
T2380 000:446.136 - 0.275ms returns FALSE
T2380 000:446.166 JLINK_HasError()
T2380 000:447.886 JLINK_IsHalted()
T2380 000:448.305 - 0.469ms returns FALSE
T2380 000:448.396 JLINK_HasError()
T2380 000:449.890 JLINK_IsHalted()
T2380 000:450.332 - 0.494ms returns FALSE
T2380 000:450.423 JLINK_HasError()
T2380 000:451.892 JLINK_IsHalted()
T2380 000:452.250 - 0.394ms returns FALSE
T2380 000:452.316 JLINK_HasError()
T2380 000:453.880 JLINK_IsHalted()
T2380 000:454.147 - 0.283ms returns FALSE
T2380 000:454.178 JLINK_HasError()
T2380 000:455.879 JLINK_IsHalted()
T2380 000:456.187 - 0.325ms returns FALSE
T2380 000:456.219 JLINK_HasError()
T2380 000:457.890 JLINK_IsHalted()
T2380 000:458.307 - 0.467ms returns FALSE
T2380 000:458.398 JLINK_HasError()
T2380 000:459.880 JLINK_IsHalted()
T2380 000:460.181 - 0.318ms returns FALSE
T2380 000:460.213 JLINK_HasError()
T2380 000:461.896 JLINK_IsHalted()
T2380 000:462.318 - 0.472ms returns FALSE
T2380 000:462.409 JLINK_HasError()
T2380 000:463.882 JLINK_IsHalted()
T2380 000:464.186 - 0.322ms returns FALSE
T2380 000:464.218 JLINK_HasError()
T2380 000:466.006 JLINK_IsHalted()
T2380 000:466.328 - 0.359ms returns FALSE
T2380 000:466.396 JLINK_HasError()
T2380 000:468.007 JLINK_IsHalted()
T2380 000:468.325 - 0.354ms returns FALSE
T2380 000:468.392 JLINK_HasError()
T2380 000:470.002 JLINK_IsHalted()
T2380 000:470.306 - 0.321ms returns FALSE
T2380 000:470.338 JLINK_HasError()
T2380 000:472.020 JLINK_IsHalted()
T2380 000:472.416 - 0.432ms returns FALSE
T2380 000:472.483 JLINK_HasError()
T2380 000:474.025 JLINK_IsHalted()
T2380 000:474.329 - 0.324ms returns FALSE
T2380 000:474.366 JLINK_HasError()
T2380 000:476.013 JLINK_IsHalted()
T2380 000:476.317 - 0.324ms returns FALSE
T2380 000:476.356 JLINK_HasError()
T2380 000:478.026 JLINK_IsHalted()
T2380 000:478.347 - 0.338ms returns FALSE
T2380 000:478.381 JLINK_HasError()
T2380 000:480.032 JLINK_IsHalted()
T2380 000:480.400 - 0.414ms returns FALSE
T2380 000:480.470 JLINK_HasError()
T2380 000:482.029 JLINK_IsHalted()
T2380 000:482.396 - 0.402ms returns FALSE
T2380 000:482.450 JLINK_HasError()
T2380 000:484.023 JLINK_IsHalted()
T2380 000:484.358 - 0.369ms returns FALSE
T2380 000:484.413 JLINK_HasError()
T2380 000:486.025 JLINK_IsHalted()
T2380 000:486.367 - 0.361ms returns FALSE
T2380 000:486.403 JLINK_HasError()
T2380 000:488.019 JLINK_IsHalted()
T2380 000:488.345 - 0.349ms returns FALSE
T2380 000:488.386 JLINK_HasError()
T2380 000:490.016 JLINK_IsHalted()
T2380 000:490.327 - 0.328ms returns FALSE
T2380 000:490.360 JLINK_HasError()
T2380 000:492.020 JLINK_IsHalted()
T2380 000:492.331 - 0.329ms returns FALSE
T2380 000:492.364 JLINK_HasError()
T2380 000:494.023 JLINK_IsHalted()
T2380 000:494.362 - 0.392ms returns FALSE
T2380 000:494.450 JLINK_HasError()
T2380 000:496.022 JLINK_IsHalted()
T2380 000:496.369 - 0.379ms returns FALSE
T2380 000:496.420 JLINK_HasError()
T2380 000:498.009 JLINK_IsHalted()
T2380 000:498.333 - 0.343ms returns FALSE
T2380 000:498.367 JLINK_HasError()
T2380 000:500.021 JLINK_IsHalted()
T2380 000:500.328 - 0.323ms returns FALSE
T2380 000:500.358 JLINK_HasError()
T2380 000:502.018 JLINK_IsHalted()
T2380 000:502.300 - 0.298ms returns FALSE
T2380 000:502.331 JLINK_HasError()
T2380 000:504.010 JLINK_IsHalted()
T2380 000:504.270 - 0.276ms returns FALSE
T2380 000:504.301 JLINK_HasError()
T2380 000:506.011 JLINK_IsHalted()
T2380 000:506.252 - 0.257ms returns FALSE
T2380 000:506.282 JLINK_HasError()
T2380 000:508.010 JLINK_IsHalted()
T2380 000:508.255 - 0.260ms returns FALSE
T2380 000:508.285 JLINK_HasError()
T2380 000:510.013 JLINK_IsHalted()
T2380 000:510.265 - 0.272ms returns FALSE
T2380 000:510.302 JLINK_HasError()
T2380 000:512.011 JLINK_IsHalted()
T2380 000:512.293 - 0.297ms returns FALSE
T2380 000:512.323 JLINK_HasError()
T2380 000:514.017 JLINK_IsHalted()
T2380 000:514.276 - 0.277ms returns FALSE
T2380 000:514.308 JLINK_HasError()
T2380 000:518.029 JLINK_IsHalted()
T2380 000:518.321 - 0.321ms returns FALSE
T2380 000:518.367 JLINK_HasError()
T2380 000:520.312 JLINK_IsHalted()
T2380 000:520.584 - 0.319ms returns FALSE
T2380 000:520.673 JLINK_HasError()
T2380 000:522.575 JLINK_IsHalted()
T2380 000:522.946 - 0.388ms returns FALSE
T2380 000:522.979 JLINK_HasError()
T2380 000:524.572 JLINK_IsHalted()
T2380 000:524.854 - 0.298ms returns FALSE
T2380 000:524.885 JLINK_HasError()
T2380 000:526.862 JLINK_IsHalted()
T2380 000:527.127 - 0.281ms returns FALSE
T2380 000:527.160 JLINK_HasError()
T2380 000:529.201 JLINK_IsHalted()
T2380 000:529.664 - 0.499ms returns FALSE
T2380 000:529.731 JLINK_HasError()
T2380 000:531.140 JLINK_IsHalted()
T2380 000:531.485 - 0.380ms returns FALSE
T2380 000:531.546 JLINK_HasError()
T2380 000:533.135 JLINK_IsHalted()
T2380 000:533.483 - 0.366ms returns FALSE
T2380 000:533.516 JLINK_HasError()
T2380 000:535.519 JLINK_IsHalted()
T2380 000:535.972 - 0.471ms returns FALSE
T2380 000:536.005 JLINK_HasError()
T2380 000:537.979 JLINK_IsHalted()
T2380 000:538.267 - 0.304ms returns FALSE
T2380 000:538.298 JLINK_HasError()
T2380 000:540.300 JLINK_IsHalted()
T2380 000:541.024 - 0.775ms returns FALSE
T2380 000:541.117 JLINK_HasError()
T2380 000:542.288 JLINK_IsHalted()
T2380 000:542.678 - 0.425ms returns FALSE
T2380 000:542.742 JLINK_HasError()
T2380 000:545.210 JLINK_IsHalted()
T2380 000:545.526 - 0.334ms returns FALSE
T2380 000:545.562 JLINK_HasError()
T2380 000:546.672 JLINK_IsHalted()
T2380 000:546.968 - 0.314ms returns FALSE
T2380 000:547.004 JLINK_HasError()
T2380 000:548.684 JLINK_IsHalted()
T2380 000:549.012 - 0.347ms returns FALSE
T2380 000:549.045 JLINK_HasError()
T2380 000:551.020 JLINK_IsHalted()
T2380 000:551.320 - 0.317ms returns FALSE
T2380 000:551.351 JLINK_HasError()
T2380 000:553.028 JLINK_IsHalted()
T2380 000:553.326 - 0.317ms returns FALSE
T2380 000:553.365 JLINK_HasError()
T2380 000:555.357 JLINK_IsHalted()
T2380 000:555.786 - 0.448ms returns FALSE
T2380 000:555.819 JLINK_HasError()
T2380 000:557.333 JLINK_IsHalted()
T2380 000:557.666 - 0.351ms returns FALSE
T2380 000:557.699 JLINK_HasError()
T2380 000:559.678 JLINK_IsHalted()
T2380 000:559.967 - 0.305ms returns FALSE
T2380 000:559.998 JLINK_HasError()
T2380 000:561.702 JLINK_IsHalted()
T2380 000:562.064 - 0.380ms returns FALSE
T2380 000:562.096 JLINK_HasError()
T2380 000:563.679 JLINK_IsHalted()
T2380 000:564.005 - 0.343ms returns FALSE
T2380 000:564.038 JLINK_HasError()
T2380 000:566.018 JLINK_IsHalted()
T2380 000:566.303 - 0.302ms returns FALSE
T2380 000:566.334 JLINK_HasError()
T2380 000:568.018 JLINK_IsHalted()
T2380 000:568.351 - 0.350ms returns FALSE
T2380 000:568.383 JLINK_HasError()
T2380 000:570.383 JLINK_IsHalted()
T2380 000:570.826 - 0.461ms returns FALSE
T2380 000:570.859 JLINK_HasError()
T2380 000:572.842 JLINK_IsHalted()
T2380 000:573.142 - 0.316ms returns FALSE
T2380 000:573.173 JLINK_HasError()
T2380 000:575.147 JLINK_IsHalted()
T2380 000:575.468 - 0.338ms returns FALSE
T2380 000:575.501 JLINK_HasError()
T2380 000:577.134 JLINK_IsHalted()
T2380 000:577.579 - 0.496ms returns FALSE
T2380 000:577.675 JLINK_HasError()
T2380 000:579.128 JLINK_IsHalted()
T2380 000:579.406 - 0.295ms returns FALSE
T2380 000:579.440 JLINK_HasError()
T2380 000:581.150 JLINK_IsHalted()
T2380 000:581.478 - 0.345ms returns FALSE
T2380 000:581.510 JLINK_HasError()
T2380 000:583.196 JLINK_IsHalted()
T2380 000:583.644 - 0.497ms returns FALSE
T2380 000:583.735 JLINK_HasError()
T2380 000:585.660 JLINK_IsHalted()
T2380 000:586.005 - 0.362ms returns FALSE
T2380 000:586.038 JLINK_HasError()
T2380 000:588.024 JLINK_IsHalted()
T2380 000:588.590 - 0.584ms returns FALSE
T2380 000:588.622 JLINK_HasError()
T2380 000:590.623 JLINK_IsHalted()
T2380 000:591.017 - 0.411ms returns FALSE
T2380 000:591.049 JLINK_HasError()
T2380 000:592.598 JLINK_IsHalted()
T2380 000:592.969 - 0.387ms returns FALSE
T2380 000:593.001 JLINK_HasError()
T2380 000:594.613 JLINK_IsHalted()
T2380 000:594.985 - 0.388ms returns FALSE
T2380 000:595.016 JLINK_HasError()
T2380 000:596.999 JLINK_IsHalted()
T2380 000:597.440 - 0.459ms returns FALSE
T2380 000:597.472 JLINK_HasError()
T2380 000:599.035 JLINK_IsHalted()
T2380 000:599.437 - 0.440ms returns FALSE
T2380 000:599.507 JLINK_HasError()
T2380 000:601.460 JLINK_IsHalted()
T2380 000:601.893 - 0.451ms returns FALSE
T2380 000:601.925 JLINK_HasError()
T2380 000:603.891 JLINK_IsHalted()
T2380 000:604.202 - 0.327ms returns FALSE
T2380 000:604.233 JLINK_HasError()
T2380 000:605.899 JLINK_IsHalted()
T2380 000:606.246 - 0.364ms returns FALSE
T2380 000:606.278 JLINK_HasError()
T2380 000:607.879 JLINK_IsHalted()
T2380 000:608.161 - 0.299ms returns FALSE
T2380 000:608.193 JLINK_HasError()
T2380 000:610.157 JLINK_IsHalted()
T2380 000:610.509 - 0.370ms returns FALSE
T2380 000:610.542 JLINK_HasError()
T2380 000:612.547 JLINK_IsHalted()
T2380 000:612.992 - 0.482ms returns FALSE
T2380 000:613.060 JLINK_HasError()
T2380 000:614.530 JLINK_IsHalted()
T2380 000:614.829 - 0.315ms returns FALSE
T2380 000:614.860 JLINK_HasError()
T2380 000:616.841 JLINK_IsHalted()
T2380 000:617.179 - 0.355ms returns FALSE
T2380 000:617.211 JLINK_HasError()
T2380 000:619.211 JLINK_IsHalted()
T2380 000:619.568 - 0.376ms returns FALSE
T2380 000:619.602 JLINK_HasError()
T2380 000:621.186 JLINK_IsHalted()
T2380 000:621.463 - 0.312ms returns FALSE
T2380 000:621.530 JLINK_HasError()
T2380 000:623.200 JLINK_IsHalted()
T2380 000:623.563 - 0.397ms returns FALSE
T2380 000:623.629 JLINK_HasError()
T2380 000:627.211 JLINK_IsHalted()
T2380 000:627.568 - 0.375ms returns FALSE
T2380 000:627.602 JLINK_HasError()
T2380 000:629.580 JLINK_IsHalted()
T2380 000:629.964 - 0.402ms returns FALSE
T2380 000:629.996 JLINK_HasError()
T2380 000:631.609 JLINK_IsHalted()
T2380 000:632.019 - 0.426ms returns FALSE
T2380 000:632.050 JLINK_HasError()
T2380 000:634.051 JLINK_IsHalted()
T2380 000:634.368 - 0.333ms returns FALSE
T2380 000:634.399 JLINK_HasError()
T2380 000:636.223 JLINK_IsHalted()
T2380 000:636.514 - 0.307ms returns FALSE
T2380 000:636.544 JLINK_HasError()
T2380 000:638.368 JLINK_IsHalted()
T2380 000:638.828 - 0.514ms returns FALSE
T2380 000:638.924 JLINK_HasError()
T2380 000:640.359 JLINK_IsHalted()
T2380 000:640.662 - 0.321ms returns FALSE
T2380 000:640.695 JLINK_HasError()
T2380 000:642.372 JLINK_IsHalted()
T2380 000:642.754 - 0.417ms returns FALSE
T2380 000:642.820 JLINK_HasError()
T2380 000:644.825 JLINK_IsHalted()
T2380 000:645.214 - 0.405ms returns FALSE
T2380 000:645.245 JLINK_HasError()
T2380 000:646.758 JLINK_IsHalted()
T2380 000:647.036 - 0.295ms returns FALSE
T2380 000:647.068 JLINK_HasError()
T2380 000:648.770 JLINK_IsHalted()
T2380 000:649.160 - 0.407ms returns FALSE
T2380 000:649.191 JLINK_HasError()
T2380 000:651.169 JLINK_IsHalted()
T2380 000:651.500 - 0.348ms returns FALSE
T2380 000:651.532 JLINK_HasError()
T2380 000:653.188 JLINK_IsHalted()
T2380 000:653.528 - 0.357ms returns FALSE
T2380 000:653.561 JLINK_HasError()
T2380 000:655.173 JLINK_IsHalted()
T2380 000:655.564 - 0.426ms returns FALSE
T2380 000:655.630 JLINK_HasError()
T2380 000:657.173 JLINK_IsHalted()
T2380 000:657.504 - 0.350ms returns FALSE
T2380 000:657.537 JLINK_HasError()
T2380 000:659.626 JLINK_IsHalted()
T2380 000:660.089 - 0.512ms returns FALSE
T2380 000:660.181 JLINK_HasError()
T2380 000:662.084 JLINK_IsHalted()
T2380 000:662.402 - 0.335ms returns FALSE
T2380 000:662.434 JLINK_HasError()
T2380 000:664.088 JLINK_IsHalted()
T2380 000:664.375 - 0.304ms returns FALSE
T2380 000:664.407 JLINK_HasError()
T2380 000:666.392 JLINK_IsHalted()
T2380 000:666.723 - 0.350ms returns FALSE
T2380 000:666.756 JLINK_HasError()
T2380 000:668.894 JLINK_IsHalted()
T2380 000:669.215 - 0.342ms returns FALSE
T2380 000:669.252 JLINK_HasError()
T2380 000:670.739 JLINK_IsHalted()
T2380 000:671.112 - 0.392ms returns FALSE
T2380 000:671.147 JLINK_HasError()
T2380 000:672.750 JLINK_IsHalted()
T2380 000:673.135 - 0.404ms returns FALSE
T2380 000:673.171 JLINK_HasError()
T2380 000:674.735 JLINK_IsHalted()
T2380 000:675.137 - 0.434ms returns FALSE
T2380 000:675.186 JLINK_HasError()
T2380 000:677.324 JLINK_IsHalted()
T2380 000:677.633 - 0.328ms returns FALSE
T2380 000:677.669 JLINK_HasError()
T2380 000:679.742 JLINK_IsHalted()
T2380 000:680.152 - 0.447ms returns FALSE
T2380 000:680.221 JLINK_HasError()
T2380 000:681.740 JLINK_IsHalted()
T2380 000:682.138 - 0.431ms returns FALSE
T2380 000:682.192 JLINK_HasError()
T2380 000:683.740 JLINK_IsHalted()
T2380 000:684.665 - 0.965ms returns FALSE
T2380 000:684.745 JLINK_HasError()
T2380 000:686.735 JLINK_IsHalted()
T2380 000:687.063 - 0.364ms returns FALSE
T2380 000:687.132 JLINK_HasError()
T2380 000:688.749 JLINK_IsHalted()
T2380 000:689.226 - 0.494ms returns FALSE
T2380 000:689.259 JLINK_HasError()
T2380 000:690.725 JLINK_IsHalted()
T2380 000:691.042 - 0.333ms returns FALSE
T2380 000:691.074 JLINK_HasError()
T2380 000:693.055 JLINK_IsHalted()
T2380 000:693.451 - 0.413ms returns FALSE
T2380 000:693.483 JLINK_HasError()
T2380 000:695.229 JLINK_IsHalted()
T2380 000:695.563 - 0.369ms returns FALSE
T2380 000:695.628 JLINK_HasError()
T2380 000:697.472 JLINK_IsHalted()
T2380 000:697.819 - 0.365ms returns FALSE
T2380 000:697.852 JLINK_HasError()
T2380 000:699.855 JLINK_IsHalted()
T2380 000:700.279 - 0.441ms returns FALSE
T2380 000:700.311 JLINK_HasError()
T2380 000:701.835 JLINK_IsHalted()
T2380 000:702.210 - 0.394ms returns FALSE
T2380 000:702.248 JLINK_HasError()
T2380 000:703.832 JLINK_IsHalted()
T2380 000:704.171 - 0.354ms returns FALSE
T2380 000:704.202 JLINK_HasError()
T2380 000:706.227 JLINK_IsHalted()
T2380 000:706.647 - 0.439ms returns FALSE
T2380 000:706.681 JLINK_HasError()
T2380 000:708.209 JLINK_IsHalted()
T2380 000:708.884 - 0.726ms returns FALSE
T2380 000:708.978 JLINK_HasError()
T2380 000:710.803 JLINK_IsHalted()
T2380 000:711.162 - 0.393ms returns FALSE
T2380 000:711.228 JLINK_HasError()
T2380 000:713.167 JLINK_IsHalted()
T2380 000:713.508 - 0.357ms returns FALSE
T2380 000:713.539 JLINK_HasError()
T2380 000:715.587 JLINK_IsHalted()
T2380 000:716.024 - 0.490ms returns FALSE
T2380 000:716.125 JLINK_HasError()
T2380 000:717.540 JLINK_IsHalted()
T2380 000:717.963 - 0.445ms returns FALSE
T2380 000:718.009 JLINK_HasError()
T2380 000:719.515 JLINK_IsHalted()
T2380 000:719.787 - 0.290ms returns FALSE
T2380 000:719.819 JLINK_HasError()
T2380 000:721.520 JLINK_IsHalted()
T2380 000:721.840 - 0.338ms returns FALSE
T2380 000:721.872 JLINK_HasError()
T2380 000:723.885 JLINK_IsHalted()
T2380 000:724.291 - 0.424ms returns FALSE
T2380 000:724.325 JLINK_HasError()
T2380 000:725.860 JLINK_IsHalted()
T2380 000:726.233 - 0.391ms returns FALSE
T2380 000:726.266 JLINK_HasError()
T2380 000:727.854 JLINK_IsHalted()
T2380 000:728.180 - 0.361ms returns FALSE
T2380 000:728.245 JLINK_HasError()
T2380 000:729.844 JLINK_IsHalted()
T2380 000:730.176 - 0.382ms returns FALSE
T2380 000:730.269 JLINK_HasError()
T2380 000:731.870 JLINK_IsHalted()
T2380 000:732.226 - 0.374ms returns FALSE
T2380 000:732.259 JLINK_HasError()
T2380 000:733.849 JLINK_IsHalted()
T2380 000:734.162 - 0.329ms returns FALSE
T2380 000:734.193 JLINK_HasError()
T2380 000:736.172 JLINK_IsHalted()
T2380 000:736.513 - 0.358ms returns FALSE
T2380 000:736.545 JLINK_HasError()
T2380 000:738.185 JLINK_IsHalted()
T2380 000:738.555 - 0.405ms returns FALSE
T2380 000:738.621 JLINK_HasError()
T2380 000:740.169 JLINK_IsHalted()
T2380 000:740.500 - 0.349ms returns FALSE
T2380 000:740.533 JLINK_HasError()
T2380 000:742.513 JLINK_IsHalted()
T2380 000:742.823 - 0.326ms returns FALSE
T2380 000:742.853 JLINK_HasError()
T2380 000:744.836 JLINK_IsHalted()
T2380 000:745.122 - 0.302ms returns FALSE
T2380 000:745.153 JLINK_HasError()
T2380 000:746.985 JLINK_IsHalted()
T2380 000:747.355 - 0.410ms returns FALSE
T2380 000:747.429 JLINK_HasError()
T2380 000:750.988 JLINK_IsHalted()
T2380 000:751.344 - 0.373ms returns FALSE
T2380 000:751.378 JLINK_HasError()
T2380 000:753.350 JLINK_IsHalted()
T2380 000:753.656 - 0.322ms returns FALSE
T2380 000:753.687 JLINK_HasError()
T2380 000:755.689 JLINK_IsHalted()
T2380 000:756.156 - 0.484ms returns FALSE
T2380 000:756.187 JLINK_HasError()
T2380 000:758.196 JLINK_IsHalted()
T2380 000:758.588 - 0.408ms returns FALSE
T2380 000:758.621 JLINK_HasError()
T2380 000:760.602 JLINK_IsHalted()
T2380 000:760.975 - 0.390ms returns FALSE
T2380 000:761.007 JLINK_HasError()
T2380 000:762.604 JLINK_IsHalted()
T2380 000:763.052 - 0.498ms returns FALSE
T2380 000:763.144 JLINK_HasError()
T2380 000:764.635 JLINK_IsHalted()
T2380 000:764.991 - 0.375ms returns FALSE
T2380 000:765.025 JLINK_HasError()
T2380 000:767.023 JLINK_IsHalted()
T2380 000:767.349 - 0.345ms returns FALSE
T2380 000:767.385 JLINK_HasError()
T2380 000:769.181 JLINK_IsHalted()
T2380 000:769.472 - 0.308ms returns FALSE
T2380 000:769.503 JLINK_HasError()
T2380 000:771.489 JLINK_IsHalted()
T2380 000:771.780 - 0.307ms returns FALSE
T2380 000:771.811 JLINK_HasError()
T2380 000:773.780 JLINK_IsHalted()
T2380 000:774.065 - 0.301ms returns FALSE
T2380 000:774.100 JLINK_HasError()
T2380 000:776.097 JLINK_IsHalted()
T2380 000:776.399 - 0.320ms returns FALSE
T2380 000:776.435 JLINK_HasError()
T2380 000:778.098 JLINK_IsHalted()
T2380 000:778.421 - 0.341ms returns FALSE
T2380 000:778.455 JLINK_HasError()
T2380 000:780.077 JLINK_IsHalted()
T2380 000:780.397 - 0.338ms returns FALSE
T2380 000:780.430 JLINK_HasError()
T2380 000:784.413 JLINK_IsHalted()
T2380 000:784.790 - 0.395ms returns FALSE
T2380 000:784.826 JLINK_HasError()
T2380 000:786.821 JLINK_IsHalted()
T2380 000:787.262 - 0.458ms returns FALSE
T2380 000:787.294 JLINK_HasError()
T2380 000:789.280 JLINK_IsHalted()
T2380 000:790.049 - 0.787ms returns FALSE
T2380 000:790.084 JLINK_HasError()
T2380 000:792.049 JLINK_IsHalted()
T2380 000:792.333 - 0.301ms returns FALSE
T2380 000:792.364 JLINK_HasError()
T2380 000:794.067 JLINK_IsHalted()
T2380 000:794.444 - 0.396ms returns FALSE
T2380 000:794.480 JLINK_HasError()
T2380 000:796.049 JLINK_IsHalted()
T2380 000:797.835   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:798.172 - 2.140ms returns TRUE
T2380 000:798.204 JLINK_ReadReg(R15 (PC))
T2380 000:798.229 - 0.037ms returns 0x20000000
T2380 000:798.255 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2380 000:798.277 - 0.032ms returns 0x00
T2380 000:798.301 JLINK_ReadReg(R0)
T2380 000:798.322 - 0.032ms returns 0x00000000
T2380 000:798.720 JLINK_HasError()
T2380 000:798.749 JLINK_WriteReg(R0, 0x00000001)
T2380 000:798.773 - 0.034ms returns 0
T2380 000:798.796 JLINK_WriteReg(R1, 0x00004000)
T2380 000:798.817 - 0.032ms returns 0
T2380 000:798.840 JLINK_WriteReg(R2, 0x000000FF)
T2380 000:798.862 - 0.032ms returns 0
T2380 000:798.884 JLINK_WriteReg(R3, 0x00000000)
T2380 000:798.906 - 0.032ms returns 0
T2380 000:798.928 JLINK_WriteReg(R4, 0x00000000)
T2380 000:798.950 - 0.032ms returns 0
T2380 000:798.972 JLINK_WriteReg(R5, 0x00000000)
T2380 000:798.994 - 0.032ms returns 0
T2380 000:799.016 JLINK_WriteReg(R6, 0x00000000)
T2380 000:799.038 - 0.032ms returns 0
T2380 000:799.061 JLINK_WriteReg(R7, 0x00000000)
T2380 000:799.092 - 0.059ms returns 0
T2380 000:799.163 JLINK_WriteReg(R8, 0x00000000)
T2380 000:799.228 - 0.096ms returns 0
T2380 000:799.296 JLINK_WriteReg(R9, 0x20000184)
T2380 000:799.360 - 0.095ms returns 0
T2380 000:799.426 JLINK_WriteReg(R10, 0x00000000)
T2380 000:799.490 - 0.095ms returns 0
T2380 000:799.557 JLINK_WriteReg(R11, 0x00000000)
T2380 000:799.622 - 0.096ms returns 0
T2380 000:799.689 JLINK_WriteReg(R12, 0x00000000)
T2380 000:799.752 - 0.094ms returns 0
T2380 000:799.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:799.883 - 0.096ms returns 0
T2380 000:799.948 JLINK_WriteReg(R14, 0x20000001)
T2380 000:800.012 - 0.094ms returns 0
T2380 000:800.078 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2380 000:800.150 - 0.090ms returns 0
T2380 000:800.180 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:800.202 - 0.032ms returns 0
T2380 000:800.225 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:800.246 - 0.032ms returns 0
T2380 000:800.269 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:800.291 - 0.032ms returns 0
T2380 000:800.313 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:800.335 - 0.032ms returns 0
T2380 000:800.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:800.380 - 0.033ms returns 0x00000004
T2380 000:800.403 JLINK_Go()
T2380 000:800.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:802.642 - 2.257ms
T2380 000:802.675 JLINK_IsHalted()
T2380 000:804.482   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:804.885 - 2.244ms returns TRUE
T2380 000:804.950 JLINK_ReadReg(R15 (PC))
T2380 000:805.000 - 0.073ms returns 0x20000000
T2380 000:805.049 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2380 000:805.096 - 0.069ms returns 0x00
T2380 000:805.144 JLINK_ReadReg(R0)
T2380 000:805.190 - 0.066ms returns 0x00000000
T2380 000:865.370 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2380 000:865.410   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2380 000:865.454   CPU_WriteMem(392 bytes @ 0x20000000)
T2380 000:868.014 - 2.662ms returns 0x188
T2380 000:868.066 JLINK_HasError()
T2380 000:868.091 JLINK_WriteReg(R0, 0x08000000)
T2380 000:868.115 - 0.035ms returns 0
T2380 000:868.138 JLINK_WriteReg(R1, 0x007A1200)
T2380 000:868.160 - 0.032ms returns 0
T2380 000:868.183 JLINK_WriteReg(R2, 0x00000002)
T2380 000:868.204 - 0.032ms returns 0
T2380 000:868.227 JLINK_WriteReg(R3, 0x00000000)
T2380 000:868.248 - 0.034ms returns 0
T2380 000:868.296 JLINK_WriteReg(R4, 0x00000000)
T2380 000:868.361 - 0.095ms returns 0
T2380 000:868.426 JLINK_WriteReg(R5, 0x00000000)
T2380 000:868.490 - 0.094ms returns 0
T2380 000:868.556 JLINK_WriteReg(R6, 0x00000000)
T2380 000:868.619 - 0.095ms returns 0
T2380 000:868.686 JLINK_WriteReg(R7, 0x00000000)
T2380 000:868.749 - 0.094ms returns 0
T2380 000:868.815 JLINK_WriteReg(R8, 0x00000000)
T2380 000:868.880 - 0.096ms returns 0
T2380 000:868.946 JLINK_WriteReg(R9, 0x20000184)
T2380 000:869.033 - 0.119ms returns 0
T2380 000:869.102 JLINK_WriteReg(R10, 0x00000000)
T2380 000:869.165 - 0.094ms returns 0
T2380 000:869.231 JLINK_WriteReg(R11, 0x00000000)
T2380 000:869.295 - 0.094ms returns 0
T2380 000:869.357 JLINK_WriteReg(R12, 0x00000000)
T2380 000:869.403 - 0.068ms returns 0
T2380 000:869.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:869.499 - 0.069ms returns 0
T2380 000:869.546 JLINK_WriteReg(R14, 0x20000001)
T2380 000:869.593 - 0.069ms returns 0
T2380 000:869.641 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2380 000:869.687 - 0.068ms returns 0
T2380 000:869.735 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:869.781 - 0.069ms returns 0
T2380 000:869.829 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:869.875 - 0.068ms returns 0
T2380 000:869.924 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:869.970 - 0.068ms returns 0
T2380 000:870.021 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:870.067 - 0.069ms returns 0
T2380 000:870.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:870.172   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:870.579 - 0.484ms returns 0x00000005
T2380 000:870.618 JLINK_Go()
T2380 000:870.645   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 000:870.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:873.247 - 2.655ms
T2380 000:873.288 JLINK_IsHalted()
T2380 000:875.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:875.542 - 2.270ms returns TRUE
T2380 000:875.574 JLINK_ReadReg(R15 (PC))
T2380 000:875.598 - 0.035ms returns 0x20000000
T2380 000:875.621 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2380 000:875.643 - 0.032ms returns 0x00
T2380 000:875.666 JLINK_ReadReg(R0)
T2380 000:875.688 - 0.032ms returns 0x00000000
T2380 000:876.015 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2380 000:876.043   Data:  88 07 00 20 29 02 00 08 1B 12 00 08 FB 11 00 08 ...
T2380 000:876.084   CPU_WriteMem(1024 bytes @ 0x20000188)
T2380 000:881.927 - 5.987ms returns 0x400
T2380 000:882.055 JLINK_HasError()
T2380 000:882.124 JLINK_WriteReg(R0, 0x08000000)
T2380 000:882.198 - 0.105ms returns 0
T2380 000:882.265 JLINK_WriteReg(R1, 0x00000400)
T2380 000:882.329 - 0.099ms returns 0
T2380 000:882.400 JLINK_WriteReg(R2, 0x20000188)
T2380 000:882.463 - 0.096ms returns 0
T2380 000:882.531 JLINK_WriteReg(R3, 0x00000000)
T2380 000:882.594 - 0.094ms returns 0
T2380 000:882.660 JLINK_WriteReg(R4, 0x00000000)
T2380 000:882.724 - 0.095ms returns 0
T2380 000:882.790 JLINK_WriteReg(R5, 0x00000000)
T2380 000:882.854 - 0.095ms returns 0
T2380 000:882.921 JLINK_WriteReg(R6, 0x00000000)
T2380 000:882.984 - 0.094ms returns 0
T2380 000:883.050 JLINK_WriteReg(R7, 0x00000000)
T2380 000:883.113 - 0.094ms returns 0
T2380 000:883.179 JLINK_WriteReg(R8, 0x00000000)
T2380 000:883.242 - 0.094ms returns 0
T2380 000:883.308 JLINK_WriteReg(R9, 0x20000184)
T2380 000:883.367 - 0.082ms returns 0
T2380 000:883.416 JLINK_WriteReg(R10, 0x00000000)
T2380 000:883.462 - 0.068ms returns 0
T2380 000:883.510 JLINK_WriteReg(R11, 0x00000000)
T2380 000:883.556 - 0.068ms returns 0
T2380 000:883.604 JLINK_WriteReg(R12, 0x00000000)
T2380 000:883.649 - 0.068ms returns 0
T2380 000:883.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:883.745 - 0.070ms returns 0
T2380 000:883.793 JLINK_WriteReg(R14, 0x20000001)
T2380 000:883.839 - 0.068ms returns 0
T2380 000:883.886 JLINK_WriteReg(R15 (PC), 0x20000112)
T2380 000:883.933 - 0.069ms returns 0
T2380 000:883.981 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:884.027 - 0.068ms returns 0
T2380 000:884.075 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:884.121 - 0.068ms returns 0
T2380 000:884.169 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:884.211 - 0.053ms returns 0
T2380 000:884.235 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:884.258 - 0.033ms returns 0
T2380 000:884.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:884.304 - 0.033ms returns 0x00000006
T2380 000:884.326 JLINK_Go()
T2380 000:884.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:886.433 - 2.128ms
T2380 000:886.475 JLINK_IsHalted()
T2380 000:886.766 - 0.309ms returns FALSE
T2380 000:886.802 JLINK_HasError()
T2380 000:890.390 JLINK_IsHalted()
T2380 000:890.719 - 0.350ms returns FALSE
T2380 000:890.756 JLINK_HasError()
T2380 000:892.389 JLINK_IsHalted()
T2380 000:894.399   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:894.758 - 2.385ms returns TRUE
T2380 000:894.790 JLINK_ReadReg(R15 (PC))
T2380 000:894.815 - 0.035ms returns 0x20000000
T2380 000:894.838 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2380 000:894.860 - 0.032ms returns 0x00
T2380 000:894.882 JLINK_ReadReg(R0)
T2380 000:894.904 - 0.032ms returns 0x00000000
T2380 000:895.434 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2380 000:895.466   Data:  05 91 05 49 79 44 CD E9 03 10 11 46 68 46 00 F0 ...
T2380 000:895.506   CPU_WriteMem(1024 bytes @ 0x20000188)
T2380 000:901.363 - 5.988ms returns 0x400
T2380 000:901.470 JLINK_HasError()
T2380 000:901.543 JLINK_WriteReg(R0, 0x08000400)
T2380 000:901.618 - 0.108ms returns 0
T2380 000:901.693 JLINK_WriteReg(R1, 0x00000400)
T2380 000:901.799 - 0.157ms returns 0
T2380 000:901.908 JLINK_WriteReg(R2, 0x20000188)
T2380 000:901.988 - 0.114ms returns 0
T2380 000:902.060 JLINK_WriteReg(R3, 0x00000000)
T2380 000:902.128 - 0.102ms returns 0
T2380 000:902.199 JLINK_WriteReg(R4, 0x00000000)
T2380 000:902.266 - 0.100ms returns 0
T2380 000:902.336 JLINK_WriteReg(R5, 0x00000000)
T2380 000:902.403 - 0.099ms returns 0
T2380 000:902.473 JLINK_WriteReg(R6, 0x00000000)
T2380 000:902.540 - 0.102ms returns 0
T2380 000:902.611 JLINK_WriteReg(R7, 0x00000000)
T2380 000:902.676 - 0.098ms returns 0
T2380 000:902.745 JLINK_WriteReg(R8, 0x00000000)
T2380 000:902.808 - 0.094ms returns 0
T2380 000:902.873 JLINK_WriteReg(R9, 0x20000184)
T2380 000:902.936 - 0.095ms returns 0
T2380 000:903.003 JLINK_WriteReg(R10, 0x00000000)
T2380 000:903.065 - 0.093ms returns 0
T2380 000:903.131 JLINK_WriteReg(R11, 0x00000000)
T2380 000:903.194 - 0.093ms returns 0
T2380 000:903.266 JLINK_WriteReg(R12, 0x00000000)
T2380 000:903.322 - 0.068ms returns 0
T2380 000:903.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:903.368 - 0.032ms returns 0
T2380 000:903.390 JLINK_WriteReg(R14, 0x20000001)
T2380 000:903.411 - 0.032ms returns 0
T2380 000:903.434 JLINK_WriteReg(R15 (PC), 0x20000112)
T2380 000:903.456 - 0.032ms returns 0
T2380 000:903.478 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:903.499 - 0.032ms returns 0
T2380 000:903.522 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:903.544 - 0.032ms returns 0
T2380 000:903.566 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:903.587 - 0.031ms returns 0
T2380 000:903.610 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:903.631 - 0.032ms returns 0
T2380 000:903.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:903.678 - 0.035ms returns 0x00000007
T2380 000:903.701 JLINK_Go()
T2380 000:903.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:905.795 - 2.137ms
T2380 000:905.855 JLINK_IsHalted()
T2380 000:906.143 - 0.305ms returns FALSE
T2380 000:906.176 JLINK_HasError()
T2380 000:907.709 JLINK_IsHalted()
T2380 000:908.038 - 0.346ms returns FALSE
T2380 000:908.070 JLINK_HasError()
T2380 000:909.724 JLINK_IsHalted()
T2380 000:910.167 - 0.492ms returns FALSE
T2380 000:910.259 JLINK_HasError()
T2380 000:912.166 JLINK_IsHalted()
T2380 000:914.068   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:914.541 - 2.391ms returns TRUE
T2380 000:914.574 JLINK_ReadReg(R15 (PC))
T2380 000:914.599 - 0.035ms returns 0x20000000
T2380 000:914.623 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2380 000:914.645 - 0.042ms returns 0x00
T2380 000:914.682 JLINK_ReadReg(R0)
T2380 000:914.708 - 0.039ms returns 0x00000000
T2380 000:915.523 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2380 000:915.636   Data:  05 48 00 1F 01 68 41 F0 80 51 01 60 00 68 00 F0 ...
T2380 000:915.717   CPU_WriteMem(1024 bytes @ 0x20000188)
T2380 000:921.674 - 6.200ms returns 0x400
T2380 000:921.759 JLINK_HasError()
T2380 000:921.810 JLINK_WriteReg(R0, 0x08000800)
T2380 000:921.862 - 0.075ms returns 0
T2380 000:921.911 JLINK_WriteReg(R1, 0x00000400)
T2380 000:921.957 - 0.069ms returns 0
T2380 000:922.006 JLINK_WriteReg(R2, 0x20000188)
T2380 000:922.052 - 0.068ms returns 0
T2380 000:922.099 JLINK_WriteReg(R3, 0x00000000)
T2380 000:922.146 - 0.069ms returns 0
T2380 000:922.194 JLINK_WriteReg(R4, 0x00000000)
T2380 000:922.240 - 0.068ms returns 0
T2380 000:922.288 JLINK_WriteReg(R5, 0x00000000)
T2380 000:922.347 - 0.091ms returns 0
T2380 000:922.414 JLINK_WriteReg(R6, 0x00000000)
T2380 000:922.477 - 0.094ms returns 0
T2380 000:922.543 JLINK_WriteReg(R7, 0x00000000)
T2380 000:922.606 - 0.094ms returns 0
T2380 000:922.677 JLINK_WriteReg(R8, 0x00000000)
T2380 000:922.741 - 0.094ms returns 0
T2380 000:922.807 JLINK_WriteReg(R9, 0x20000184)
T2380 000:922.870 - 0.094ms returns 0
T2380 000:922.935 JLINK_WriteReg(R10, 0x00000000)
T2380 000:922.998 - 0.094ms returns 0
T2380 000:923.064 JLINK_WriteReg(R11, 0x00000000)
T2380 000:923.127 - 0.094ms returns 0
T2380 000:923.193 JLINK_WriteReg(R12, 0x00000000)
T2380 000:923.257 - 0.094ms returns 0
T2380 000:923.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:923.388 - 0.090ms returns 0
T2380 000:923.426 JLINK_WriteReg(R14, 0x20000001)
T2380 000:923.448 - 0.032ms returns 0
T2380 000:923.470 JLINK_WriteReg(R15 (PC), 0x20000112)
T2380 000:923.492 - 0.032ms returns 0
T2380 000:923.514 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:923.536 - 0.032ms returns 0
T2380 000:923.558 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:923.580 - 0.032ms returns 0
T2380 000:923.602 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:923.624 - 0.032ms returns 0
T2380 000:923.646 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:923.669 - 0.033ms returns 0
T2380 000:923.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:923.715 - 0.033ms returns 0x00000008
T2380 000:923.738 JLINK_Go()
T2380 000:923.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:926.236 - 2.543ms
T2380 000:926.298 JLINK_IsHalted()
T2380 000:926.625 - 0.362ms returns FALSE
T2380 000:926.699 JLINK_HasError()
T2380 000:930.112 JLINK_IsHalted()
T2380 000:930.422 - 0.327ms returns FALSE
T2380 000:930.454 JLINK_HasError()
T2380 000:932.459 JLINK_IsHalted()
T2380 000:934.455   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:934.898 - 2.474ms returns TRUE
T2380 000:934.966 JLINK_ReadReg(R15 (PC))
T2380 000:935.017 - 0.074ms returns 0x20000000
T2380 000:935.066 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2380 000:935.113 - 0.069ms returns 0x00
T2380 000:935.162 JLINK_ReadReg(R0)
T2380 000:935.208 - 0.069ms returns 0x00000000
T2380 000:935.762 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2380 000:935.790   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T2380 000:935.829   CPU_WriteMem(1024 bytes @ 0x20000188)
T2380 000:941.687 - 5.977ms returns 0x400
T2380 000:941.788 JLINK_HasError()
T2380 000:941.860 JLINK_WriteReg(R0, 0x08000C00)
T2380 000:941.931 - 0.103ms returns 0
T2380 000:942.000 JLINK_WriteReg(R1, 0x00000400)
T2380 000:942.065 - 0.096ms returns 0
T2380 000:942.134 JLINK_WriteReg(R2, 0x20000188)
T2380 000:942.198 - 0.095ms returns 0
T2380 000:942.266 JLINK_WriteReg(R3, 0x00000000)
T2380 000:942.330 - 0.095ms returns 0
T2380 000:942.398 JLINK_WriteReg(R4, 0x00000000)
T2380 000:942.462 - 0.094ms returns 0
T2380 000:942.529 JLINK_WriteReg(R5, 0x00000000)
T2380 000:942.593 - 0.095ms returns 0
T2380 000:942.662 JLINK_WriteReg(R6, 0x00000000)
T2380 000:942.730 - 0.100ms returns 0
T2380 000:942.798 JLINK_WriteReg(R7, 0x00000000)
T2380 000:942.862 - 0.094ms returns 0
T2380 000:942.930 JLINK_WriteReg(R8, 0x00000000)
T2380 000:942.994 - 0.095ms returns 0
T2380 000:943.062 JLINK_WriteReg(R9, 0x20000184)
T2380 000:943.126 - 0.095ms returns 0
T2380 000:943.194 JLINK_WriteReg(R10, 0x00000000)
T2380 000:943.257 - 0.095ms returns 0
T2380 000:943.326 JLINK_WriteReg(R11, 0x00000000)
T2380 000:943.390 - 0.095ms returns 0
T2380 000:943.441 JLINK_WriteReg(R12, 0x00000000)
T2380 000:943.463 - 0.032ms returns 0
T2380 000:943.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:943.509 - 0.033ms returns 0
T2380 000:943.533 JLINK_WriteReg(R14, 0x20000001)
T2380 000:943.554 - 0.032ms returns 0
T2380 000:943.577 JLINK_WriteReg(R15 (PC), 0x20000112)
T2380 000:943.600 - 0.033ms returns 0
T2380 000:943.623 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:943.645 - 0.032ms returns 0
T2380 000:943.669 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:943.691 - 0.032ms returns 0
T2380 000:943.714 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:943.736 - 0.032ms returns 0
T2380 000:943.759 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:943.781 - 0.032ms returns 0
T2380 000:943.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:943.827 - 0.033ms returns 0x00000009
T2380 000:943.851 JLINK_Go()
T2380 000:943.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:946.027 - 2.200ms
T2380 000:946.068 JLINK_IsHalted()
T2380 000:946.370 - 0.319ms returns FALSE
T2380 000:946.416 JLINK_HasError()
T2380 000:947.991 JLINK_IsHalted()
T2380 000:948.351 - 0.399ms returns FALSE
T2380 000:948.421 JLINK_HasError()
T2380 000:949.990 JLINK_IsHalted()
T2380 000:950.437 - 0.482ms returns FALSE
T2380 000:950.490 JLINK_HasError()
T2380 000:951.960 JLINK_IsHalted()
T2380 000:953.735   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:954.080 - 2.136ms returns TRUE
T2380 000:954.113 JLINK_ReadReg(R15 (PC))
T2380 000:954.138 - 0.035ms returns 0x20000000
T2380 000:954.161 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2380 000:954.183 - 0.032ms returns 0x00
T2380 000:954.206 JLINK_ReadReg(R0)
T2380 000:954.228 - 0.032ms returns 0x00000000
T2380 000:954.725 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2380 000:954.752   Data:  22 F0 10 02 40 E8 00 23 00 2B F5 D1 20 46 FF F7 ...
T2380 000:954.791   CPU_WriteMem(1024 bytes @ 0x20000188)
T2380 000:960.629 - 5.926ms returns 0x400
T2380 000:960.670 JLINK_HasError()
T2380 000:960.699 JLINK_WriteReg(R0, 0x08001000)
T2380 000:960.729 - 0.042ms returns 0
T2380 000:960.756 JLINK_WriteReg(R1, 0x00000400)
T2380 000:960.783 - 0.037ms returns 0
T2380 000:960.809 JLINK_WriteReg(R2, 0x20000188)
T2380 000:960.833 - 0.035ms returns 0
T2380 000:960.856 JLINK_WriteReg(R3, 0x00000000)
T2380 000:960.877 - 0.032ms returns 0
T2380 000:960.900 JLINK_WriteReg(R4, 0x00000000)
T2380 000:960.922 - 0.034ms returns 0
T2380 000:960.946 JLINK_WriteReg(R5, 0x00000000)
T2380 000:960.968 - 0.033ms returns 0
T2380 000:960.991 JLINK_WriteReg(R6, 0x00000000)
T2380 000:961.012 - 0.032ms returns 0
T2380 000:961.034 JLINK_WriteReg(R7, 0x00000000)
T2380 000:961.056 - 0.031ms returns 0
T2380 000:961.078 JLINK_WriteReg(R8, 0x00000000)
T2380 000:961.100 - 0.032ms returns 0
T2380 000:961.122 JLINK_WriteReg(R9, 0x20000184)
T2380 000:961.143 - 0.032ms returns 0
T2380 000:961.166 JLINK_WriteReg(R10, 0x00000000)
T2380 000:961.187 - 0.032ms returns 0
T2380 000:961.210 JLINK_WriteReg(R11, 0x00000000)
T2380 000:961.231 - 0.031ms returns 0
T2380 000:961.253 JLINK_WriteReg(R12, 0x00000000)
T2380 000:961.275 - 0.031ms returns 0
T2380 000:961.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:961.319 - 0.033ms returns 0
T2380 000:961.342 JLINK_WriteReg(R14, 0x20000001)
T2380 000:961.364 - 0.032ms returns 0
T2380 000:961.399 JLINK_WriteReg(R15 (PC), 0x20000112)
T2380 000:961.465 - 0.097ms returns 0
T2380 000:961.531 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:961.595 - 0.094ms returns 0
T2380 000:961.660 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:961.724 - 0.094ms returns 0
T2380 000:961.789 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:961.853 - 0.094ms returns 0
T2380 000:961.921 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:961.985 - 0.094ms returns 0
T2380 000:962.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:962.116 - 0.097ms returns 0x0000000A
T2380 000:962.182 JLINK_Go()
T2380 000:962.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:964.504 - 2.339ms
T2380 000:964.537 JLINK_IsHalted()
T2380 000:964.847 - 0.326ms returns FALSE
T2380 000:964.879 JLINK_HasError()
T2380 000:967.750 JLINK_IsHalted()
T2380 000:968.158 - 0.425ms returns FALSE
T2380 000:968.190 JLINK_HasError()
T2380 000:969.743 JLINK_IsHalted()
T2380 000:971.483   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:971.917 - 2.226ms returns TRUE
T2380 000:972.017 JLINK_ReadReg(R15 (PC))
T2380 000:972.088 - 0.102ms returns 0x20000000
T2380 000:972.158 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2380 000:972.223 - 0.096ms returns 0x00
T2380 000:972.292 JLINK_ReadReg(R0)
T2380 000:972.356 - 0.095ms returns 0x00000000
T2380 000:973.695 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T2380 000:973.726   Data:  08 43 61 69 11 43 08 43 21 68 CA 68 49 F2 0C 63 ...
T2380 000:973.767   CPU_WriteMem(1024 bytes @ 0x20000188)
T2380 000:979.767 - 6.183ms returns 0x400
T2380 000:979.940 JLINK_HasError()
T2380 000:980.025 JLINK_WriteReg(R0, 0x08001400)
T2380 000:980.098 - 0.104ms returns 0
T2380 000:980.166 JLINK_WriteReg(R1, 0x00000268)
T2380 000:980.231 - 0.098ms returns 0
T2380 000:980.300 JLINK_WriteReg(R2, 0x20000188)
T2380 000:980.366 - 0.097ms returns 0
T2380 000:980.432 JLINK_WriteReg(R3, 0x00000000)
T2380 000:980.496 - 0.095ms returns 0
T2380 000:980.560 JLINK_WriteReg(R4, 0x00000000)
T2380 000:980.587 - 0.038ms returns 0
T2380 000:980.610 JLINK_WriteReg(R5, 0x00000000)
T2380 000:980.632 - 0.032ms returns 0
T2380 000:980.655 JLINK_WriteReg(R6, 0x00000000)
T2380 000:980.677 - 0.032ms returns 0
T2380 000:980.700 JLINK_WriteReg(R7, 0x00000000)
T2380 000:980.722 - 0.032ms returns 0
T2380 000:980.745 JLINK_WriteReg(R8, 0x00000000)
T2380 000:980.767 - 0.032ms returns 0
T2380 000:980.790 JLINK_WriteReg(R9, 0x20000184)
T2380 000:980.815 - 0.035ms returns 0
T2380 000:980.838 JLINK_WriteReg(R10, 0x00000000)
T2380 000:980.860 - 0.033ms returns 0
T2380 000:980.882 JLINK_WriteReg(R11, 0x00000000)
T2380 000:980.904 - 0.032ms returns 0
T2380 000:980.927 JLINK_WriteReg(R12, 0x00000000)
T2380 000:980.949 - 0.032ms returns 0
T2380 000:980.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:980.994 - 0.033ms returns 0
T2380 000:981.017 JLINK_WriteReg(R14, 0x20000001)
T2380 000:981.038 - 0.036ms returns 0
T2380 000:981.068 JLINK_WriteReg(R15 (PC), 0x20000112)
T2380 000:981.090 - 0.032ms returns 0
T2380 000:981.112 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:981.134 - 0.032ms returns 0
T2380 000:981.156 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:981.178 - 0.032ms returns 0
T2380 000:981.200 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:981.222 - 0.032ms returns 0
T2380 000:981.245 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:981.266 - 0.032ms returns 0
T2380 000:981.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:981.312 - 0.033ms returns 0x0000000B
T2380 000:981.335 JLINK_Go()
T2380 000:981.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:983.453 - 2.137ms
T2380 000:983.487 JLINK_IsHalted()
T2380 000:983.792 - 0.322ms returns FALSE
T2380 000:983.824 JLINK_HasError()
T2380 000:985.835 JLINK_IsHalted()
T2380 000:986.133 - 0.314ms returns FALSE
T2380 000:986.164 JLINK_HasError()
T2380 000:988.163 JLINK_IsHalted()
T2380 000:990.081   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:990.507 - 2.378ms returns TRUE
T2380 000:990.573 JLINK_ReadReg(R15 (PC))
T2380 000:990.605 - 0.043ms returns 0x20000000
T2380 000:990.631 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2380 000:990.653 - 0.032ms returns 0x00
T2380 000:990.676 JLINK_ReadReg(R0)
T2380 000:990.698 - 0.032ms returns 0x00000000
T2380 000:990.721 JLINK_HasError()
T2380 000:990.744 JLINK_WriteReg(R0, 0x00000002)
T2380 000:990.766 - 0.032ms returns 0
T2380 000:990.789 JLINK_WriteReg(R1, 0x00000268)
T2380 000:990.810 - 0.032ms returns 0
T2380 000:990.833 JLINK_WriteReg(R2, 0x20000188)
T2380 000:990.854 - 0.032ms returns 0
T2380 000:990.877 JLINK_WriteReg(R3, 0x00000000)
T2380 000:990.898 - 0.032ms returns 0
T2380 000:990.920 JLINK_WriteReg(R4, 0x00000000)
T2380 000:990.942 - 0.031ms returns 0
T2380 000:990.964 JLINK_WriteReg(R5, 0x00000000)
T2380 000:990.986 - 0.032ms returns 0
T2380 000:991.008 JLINK_WriteReg(R6, 0x00000000)
T2380 000:991.030 - 0.032ms returns 0
T2380 000:991.052 JLINK_WriteReg(R7, 0x00000000)
T2380 000:991.073 - 0.031ms returns 0
T2380 000:991.095 JLINK_WriteReg(R8, 0x00000000)
T2380 000:991.117 - 0.032ms returns 0
T2380 000:991.139 JLINK_WriteReg(R9, 0x20000184)
T2380 000:991.161 - 0.031ms returns 0
T2380 000:991.183 JLINK_WriteReg(R10, 0x00000000)
T2380 000:991.205 - 0.032ms returns 0
T2380 000:991.227 JLINK_WriteReg(R11, 0x00000000)
T2380 000:991.248 - 0.032ms returns 0
T2380 000:991.271 JLINK_WriteReg(R12, 0x00000000)
T2380 000:991.292 - 0.031ms returns 0
T2380 000:991.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:991.336 - 0.032ms returns 0
T2380 000:991.359 JLINK_WriteReg(R14, 0x20000001)
T2380 000:991.380 - 0.032ms returns 0
T2380 000:991.402 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2380 000:991.439 - 0.059ms returns 0
T2380 000:991.487 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:991.537 - 0.072ms returns 0
T2380 000:991.585 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:991.631 - 0.068ms returns 0
T2380 000:991.678 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:991.724 - 0.068ms returns 0
T2380 000:991.772 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:991.818 - 0.068ms returns 0
T2380 000:991.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:991.914 - 0.069ms returns 0x0000000C
T2380 000:991.962 JLINK_Go()
T2380 000:992.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:994.163 - 2.219ms
T2380 000:994.196 JLINK_IsHalted()
T2380 000:996.049   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:996.429 - 2.268ms returns TRUE
T2380 000:996.495 JLINK_ReadReg(R15 (PC))
T2380 000:996.546 - 0.073ms returns 0x20000000
T2380 000:996.595 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2380 000:996.626 - 0.041ms returns 0x00
T2380 000:996.649 JLINK_ReadReg(R0)
T2380 000:996.671 - 0.033ms returns 0x00000000
T2380 001:056.281 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2380 001:056.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2380 001:056.365   CPU_WriteMem(392 bytes @ 0x20000000)
T2380 001:058.983 - 2.740ms returns 0x188
T2380 001:059.083 JLINK_HasError()
T2380 001:059.159 JLINK_WriteReg(R0, 0x08000000)
T2380 001:059.187 - 0.038ms returns 0
T2380 001:059.210 JLINK_WriteReg(R1, 0x007A1200)
T2380 001:059.232 - 0.033ms returns 0
T2380 001:059.255 JLINK_WriteReg(R2, 0x00000003)
T2380 001:059.277 - 0.032ms returns 0
T2380 001:059.300 JLINK_WriteReg(R3, 0x00000000)
T2380 001:059.322 - 0.032ms returns 0
T2380 001:059.345 JLINK_WriteReg(R4, 0x00000000)
T2380 001:059.366 - 0.032ms returns 0
T2380 001:059.389 JLINK_WriteReg(R5, 0x00000000)
T2380 001:059.411 - 0.032ms returns 0
T2380 001:059.434 JLINK_WriteReg(R6, 0x00000000)
T2380 001:059.456 - 0.032ms returns 0
T2380 001:059.478 JLINK_WriteReg(R7, 0x00000000)
T2380 001:059.500 - 0.032ms returns 0
T2380 001:059.526 JLINK_WriteReg(R8, 0x00000000)
T2380 001:059.574 - 0.072ms returns 0
T2380 001:059.623 JLINK_WriteReg(R9, 0x20000184)
T2380 001:059.670 - 0.069ms returns 0
T2380 001:059.720 JLINK_WriteReg(R10, 0x00000000)
T2380 001:059.767 - 0.069ms returns 0
T2380 001:059.815 JLINK_WriteReg(R11, 0x00000000)
T2380 001:059.862 - 0.069ms returns 0
T2380 001:059.910 JLINK_WriteReg(R12, 0x00000000)
T2380 001:059.956 - 0.069ms returns 0
T2380 001:060.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 001:060.053 - 0.070ms returns 0
T2380 001:060.101 JLINK_WriteReg(R14, 0x20000001)
T2380 001:060.147 - 0.069ms returns 0
T2380 001:060.196 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2380 001:060.243 - 0.069ms returns 0
T2380 001:060.291 JLINK_WriteReg(XPSR, 0x01000000)
T2380 001:060.337 - 0.068ms returns 0
T2380 001:060.385 JLINK_WriteReg(MSP, 0x20001000)
T2380 001:060.431 - 0.069ms returns 0
T2380 001:060.479 JLINK_WriteReg(PSP, 0x20001000)
T2380 001:060.525 - 0.061ms returns 0
T2380 001:060.553 JLINK_WriteReg(CFBP, 0x00000000)
T2380 001:060.577 - 0.035ms returns 0
T2380 001:060.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 001:060.628   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 001:061.107 - 0.542ms returns 0x0000000D
T2380 001:061.173 JLINK_Go()
T2380 001:061.225   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 001:061.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 001:063.735 - 2.590ms
T2380 001:063.780 JLINK_IsHalted()
T2380 001:065.519   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 001:065.866 - 2.104ms returns TRUE
T2380 001:065.902 JLINK_ReadReg(R15 (PC))
T2380 001:065.930 - 0.039ms returns 0x20000000
T2380 001:065.954 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2380 001:065.976 - 0.033ms returns 0x00
T2380 001:065.999 JLINK_ReadReg(R0)
T2380 001:066.021 - 0.032ms returns 0x00000000
T2380 001:066.045 JLINK_HasError()
T2380 001:066.068 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2380 001:066.090 - 0.032ms returns 0
T2380 001:066.113 JLINK_WriteReg(R1, 0x08000000)
T2380 001:066.134 - 0.032ms returns 0
T2380 001:066.157 JLINK_WriteReg(R2, 0x00001668)
T2380 001:066.179 - 0.032ms returns 0
T2380 001:066.201 JLINK_WriteReg(R3, 0x04C11DB7)
T2380 001:066.223 - 0.032ms returns 0
T2380 001:066.245 JLINK_WriteReg(R4, 0x00000000)
T2380 001:066.267 - 0.032ms returns 0
T2380 001:066.289 JLINK_WriteReg(R5, 0x00000000)
T2380 001:066.310 - 0.031ms returns 0
T2380 001:066.333 JLINK_WriteReg(R6, 0x00000000)
T2380 001:066.354 - 0.032ms returns 0
T2380 001:066.377 JLINK_WriteReg(R7, 0x00000000)
T2380 001:066.398 - 0.032ms returns 0
T2380 001:066.420 JLINK_WriteReg(R8, 0x00000000)
T2380 001:066.442 - 0.032ms returns 0
T2380 001:066.464 JLINK_WriteReg(R9, 0x20000184)
T2380 001:066.486 - 0.032ms returns 0
T2380 001:066.508 JLINK_WriteReg(R10, 0x00000000)
T2380 001:066.530 - 0.032ms returns 0
T2380 001:066.552 JLINK_WriteReg(R11, 0x00000000)
T2380 001:066.574 - 0.032ms returns 0
T2380 001:066.596 JLINK_WriteReg(R12, 0x00000000)
T2380 001:066.635 - 0.072ms returns 0
T2380 001:066.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 001:066.767 - 0.094ms returns 0
T2380 001:066.833 JLINK_WriteReg(R14, 0x20000001)
T2380 001:066.903 - 0.101ms returns 0
T2380 001:066.969 JLINK_WriteReg(R15 (PC), 0x20000002)
T2380 001:067.033 - 0.094ms returns 0
T2380 001:067.099 JLINK_WriteReg(XPSR, 0x01000000)
T2380 001:067.170 - 0.107ms returns 0
T2380 001:067.242 JLINK_WriteReg(MSP, 0x20001000)
T2380 001:067.306 - 0.094ms returns 0
T2380 001:067.372 JLINK_WriteReg(PSP, 0x20001000)
T2380 001:067.435 - 0.095ms returns 0
T2380 001:067.502 JLINK_WriteReg(CFBP, 0x00000000)
T2380 001:067.565 - 0.094ms returns 0
T2380 001:067.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 001:067.665 - 0.043ms returns 0x0000000E
T2380 001:067.688 JLINK_Go()
T2380 001:067.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 001:069.755 - 2.084ms
T2380 001:069.786 JLINK_IsHalted()
T2380 001:070.048 - 0.278ms returns FALSE
T2380 001:070.080 JLINK_HasError()
T2380 001:073.250 JLINK_IsHalted()
T2380 001:073.613 - 0.381ms returns FALSE
T2380 001:073.649 JLINK_HasError()
T2380 001:075.240 JLINK_IsHalted()
T2380 001:075.626 - 0.421ms returns FALSE
T2380 001:075.692 JLINK_HasError()
T2380 001:077.653 JLINK_IsHalted()
T2380 001:078.118 - 0.515ms returns FALSE
T2380 001:078.211 JLINK_HasError()
T2380 001:079.690 JLINK_IsHalted()
T2380 001:080.080 - 0.424ms returns FALSE
T2380 001:080.145 JLINK_HasError()
T2380 001:082.127 JLINK_IsHalted()
T2380 001:082.547 - 0.442ms returns FALSE
T2380 001:082.584 JLINK_HasError()
T2380 001:084.580 JLINK_IsHalted()
T2380 001:084.981 - 0.436ms returns FALSE
T2380 001:085.047 JLINK_HasError()
T2380 001:086.568 JLINK_IsHalted()
T2380 001:086.989 - 0.438ms returns FALSE
T2380 001:087.020 JLINK_HasError()
T2380 001:089.002 JLINK_IsHalted()
T2380 001:089.596 - 0.612ms returns FALSE
T2380 001:089.629 JLINK_HasError()
T2380 001:091.285 JLINK_IsHalted()
T2380 001:091.605 - 0.336ms returns FALSE
T2380 001:091.637 JLINK_HasError()
T2380 001:093.268 JLINK_IsHalted()
T2380 001:093.591 - 0.342ms returns FALSE
T2380 001:093.624 JLINK_HasError()
T2380 001:095.666 JLINK_IsHalted()
T2380 001:096.413 - 0.763ms returns FALSE
T2380 001:096.444 JLINK_HasError()
T2380 001:098.416 JLINK_IsHalted()
T2380 001:098.702 - 0.303ms returns FALSE
T2380 001:098.736 JLINK_HasError()
T2380 001:100.735 JLINK_IsHalted()
T2380 001:101.088 - 0.371ms returns FALSE
T2380 001:101.121 JLINK_HasError()
T2380 001:103.127 JLINK_IsHalted()
T2380 001:103.562 - 0.484ms returns FALSE
T2380 001:103.654 JLINK_HasError()
T2380 001:105.127 JLINK_IsHalted()
T2380 001:106.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 001:107.175 - 2.066ms returns TRUE
T2380 001:107.208 JLINK_ReadReg(R15 (PC))
T2380 001:107.233 - 0.036ms returns 0x20000000
T2380 001:107.256 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2380 001:107.278 - 0.033ms returns 0x00
T2380 001:107.302 JLINK_ReadReg(R0)
T2380 001:107.324 - 0.032ms returns 0x03FE11E3
T2380 001:108.089 JLINK_HasError()
T2380 001:108.122 JLINK_WriteReg(R0, 0x00000003)
T2380 001:108.147 - 0.037ms returns 0
T2380 001:108.171 JLINK_WriteReg(R1, 0x08000000)
T2380 001:108.193 - 0.032ms returns 0
T2380 001:108.216 JLINK_WriteReg(R2, 0x00001668)
T2380 001:108.237 - 0.032ms returns 0
T2380 001:108.260 JLINK_WriteReg(R3, 0x04C11DB7)
T2380 001:108.282 - 0.032ms returns 0
T2380 001:108.304 JLINK_WriteReg(R4, 0x00000000)
T2380 001:108.326 - 0.032ms returns 0
T2380 001:108.348 JLINK_WriteReg(R5, 0x00000000)
T2380 001:108.370 - 0.032ms returns 0
T2380 001:108.392 JLINK_WriteReg(R6, 0x00000000)
T2380 001:108.414 - 0.032ms returns 0
T2380 001:108.436 JLINK_WriteReg(R7, 0x00000000)
T2380 001:108.458 - 0.032ms returns 0
T2380 001:108.480 JLINK_WriteReg(R8, 0x00000000)
T2380 001:108.502 - 0.032ms returns 0
T2380 001:108.524 JLINK_WriteReg(R9, 0x20000184)
T2380 001:108.546 - 0.032ms returns 0
T2380 001:108.568 JLINK_WriteReg(R10, 0x00000000)
T2380 001:108.590 - 0.032ms returns 0
T2380 001:108.612 JLINK_WriteReg(R11, 0x00000000)
T2380 001:108.634 - 0.032ms returns 0
T2380 001:108.657 JLINK_WriteReg(R12, 0x00000000)
T2380 001:108.682 - 0.035ms returns 0
T2380 001:108.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 001:108.726 - 0.032ms returns 0
T2380 001:108.749 JLINK_WriteReg(R14, 0x20000001)
T2380 001:108.770 - 0.032ms returns 0
T2380 001:108.793 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2380 001:108.818 - 0.038ms returns 0
T2380 001:108.843 JLINK_WriteReg(XPSR, 0x01000000)
T2380 001:108.865 - 0.032ms returns 0
T2380 001:108.888 JLINK_WriteReg(MSP, 0x20001000)
T2380 001:108.909 - 0.032ms returns 0
T2380 001:108.931 JLINK_WriteReg(PSP, 0x20001000)
T2380 001:108.953 - 0.032ms returns 0
T2380 001:108.975 JLINK_WriteReg(CFBP, 0x00000000)
T2380 001:108.997 - 0.032ms returns 0
T2380 001:109.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 001:109.042 - 0.033ms returns 0x0000000F
T2380 001:109.065 JLINK_Go()
T2380 001:109.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 001:111.276 - 2.229ms
T2380 001:111.308 JLINK_IsHalted()
T2380 001:113.672   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 001:114.047 - 2.755ms returns TRUE
T2380 001:114.079 JLINK_ReadReg(R15 (PC))
T2380 001:114.103 - 0.034ms returns 0x20000000
T2380 001:114.126 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2380 001:114.148 - 0.032ms returns 0x00
T2380 001:114.170 JLINK_ReadReg(R0)
T2380 001:114.192 - 0.032ms returns 0x00000000
T2380 001:172.118 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T2380 001:172.170   Data:  FE E7
T2380 001:172.216   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 001:172.773 - 0.674ms returns 0x2
T2380 001:172.807 JLINK_HasError()
T2380 001:172.831 JLINK_HasError()
T2380 001:172.853 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2380 001:172.875 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2380 001:172.898 JLINK_Reset()
T2380 001:172.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 001:173.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 001:176.122   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2380 001:178.564   Reset: Reset device via AIRCR.SYSRESETREQ.
T2380 001:178.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2380 001:230.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 001:231.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 001:231.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 001:231.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 001:237.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 001:240.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 001:240.491   CPU_WriteMem(4 bytes @ 0xE0001028)
T2380 001:240.788   CPU_WriteMem(4 bytes @ 0xE0001038)
T2380 001:241.119   CPU_WriteMem(4 bytes @ 0xE0001048)
T2380 001:241.394   CPU_WriteMem(4 bytes @ 0xE0001058)
T2380 001:241.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T2380 001:241.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2380 001:242.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 001:242.659 - 69.778ms
T2380 001:242.696 JLINK_Go()
T2380 001:242.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 001:243.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T2380 001:243.116   CPU_WriteMem(4 bytes @ 0xE000200C)
T2380 001:243.148   CPU_WriteMem(4 bytes @ 0xE0002010)
T2380 001:243.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T2380 001:243.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T2380 001:243.243   CPU_WriteMem(4 bytes @ 0xE000201C)
T2380 001:244.253   CPU_WriteMem(4 bytes @ 0xE0001004)
T2380 001:244.876 - 2.197ms
T2380 001:256.359 JLINK_Close()
T2380 001:256.658   CPU is running
T2380 001:256.702   CPU_WriteMem(4 bytes @ 0xE0002008)
T2380 001:256.993   CPU is running
T2380 001:257.032   CPU_WriteMem(4 bytes @ 0xE000200C)
T2380 001:257.286   CPU is running
T2380 001:257.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T2380 001:257.636   CPU is running
T2380 001:257.675   CPU_WriteMem(4 bytes @ 0xE0002014)
T2380 001:257.949   CPU is running
T2380 001:257.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T2380 001:258.256   CPU is running
T2380 001:258.295   CPU_WriteMem(4 bytes @ 0xE000201C)
T2380 001:270.391 - 14.070ms
T2380 001:270.441   
T2380 001:270.463   Closed
